作者cyberwiz (帕克的昇華之夜)看板Stock標題[新聞] MLCC龍頭2020年停產，村田否認全不屬實時間Sat Apr 28 00:02:21 2018


1.原文連結：
https://goo.gl/4ZF5wi


2.原文內容：
財訊快報／許展溢】被動元件漲價、缺貨題材近來持續發燒，其中積層陶瓷電容 (MLCC)
龍頭村田(Murata)屢傳停產，並預計在2020年前停產0603尺寸以上產品，甚至訂出最後出
貨日就在2020年3月，引起市場極高度關注，也對台系MLCC廠有所影響。不過此番消息，
卻遭村田否認，澄清陶瓷電容器生產將停止一事全不屬實。

　　村田致力於開發先進電子材料以及領先的多功能和高密度模塊，囊括全球30%市佔，
傳出計畫在2019年前投資千億日圓，擴產針對電動車(EV)所需的陶瓷電容，目標是希望能
提高20%產能，因應未來電動車市場需求，同時降低智慧型手機成長減緩帶來的衝擊。

　　據相關報導指出，此次村田傳出停產通知，造成這波景氣翻揚以來，最大規模的產能
轉換動作，也成了對台系MLCC廠影響的極大關鍵，甚至引起被動元件相關族群近期火熱等
效應。

　　而針對近來這樣的狀態，村田近日發出澄清指出，發現有某些消息、報導說明公司的
中大型片狀多層陶瓷電容器將停止生產一事，強調這些相關訊息都不是公司所發表，就目
前而言，所有的報導皆不屬實。

3.心得/評論
1、村田官網已澄清停產不實，官網誰會看啊
2、針對網路傳出「大陸發改委消息，中國台灣國巨集團，涉嫌商業賄賂日本村田公司，
借此獲取巨大商業利益，已經立案調查。」國巨昨晚鄭重澄清「絕無此事」，且已請求主
管機關協助調查，以維護公司商譽與投資人權益。

不實缺貨新聞發佈，沒缺貨公司卻漲價，靠漲價創造每月營收屢創新高，股價從減資60多
漲了10倍多，被動元件炒作，最大受益是誰？把小米飢餓行銷策略，真是用的出神入化，
不用柯南，即使是毛利小五郎都知道兇手是誰，所以，下週一開始被動元件會和比特幣概
念股一樣玩大怒神！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.224.191
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524844944.A.C59.html
推 b13b46o2: 越恐越噴 不是玩大怒神 是玩擎天飛梭 04/28 00:04
→ stockdog: = _ =這麼刺激我受不了 連我鄉下阿嬤不認識字都知道國巨 04/28 00:06
推 suhong: 這篇感覺不妙 04/28 00:11
推 niceshine: 哇 消息滿天飛唷 04/28 00:14
推 otoboku: 慘了 得罪了方丈 04/28 00:15
→ NSKB: 全部屬....？ 04/28 00:17
推 CFFFFFFFFFFF: 國巨怎麼還沒出來說明XD 04/28 00:18
推 fattyeddie: 禮拜一要噴了，就不知向上還向下 04/28 00:20
推 etyon: 村田沒停產 但把產能全部挪去高容質高毛利的，跟停產沒兩 04/28 00:22
→ etyon: 樣 04/28 00:22
推 blackcan5566: 4/18就澄清 , 另外村田把產能移到高毛利的 放棄毛利 04/28 00:23
→ blackcan5566: 較低的 , 導致這波的確要搶都搶不到貨 04/28 00:23
推 gn7722: 全ㄅㄨ屬實 04/28 00:24
推 etyon: 事實就是，一般電子產品用的低毛利MLCC全靠配貨而非L/T 04/28 00:24
→ etyon: 所以訂單全往台廠灌 04/28 00:25
推 a10141013: 上禮拜就發過了才殺的這麼慘，已經反應了 04/28 00:25
推 kaiming7955: 部 / 不 ？ 04/28 00:25
→ fearomega: 缺不缺問問你身邊電子業的朋友馬上就知道了缺那麼久了 04/28 00:26
推 EDFR: 怕.jpg  Q___Q 04/28 00:27
推 etyon: 最慘的是我同事MLCC採購...每天做報告concall找現貨應付一 04/28 00:28
→ etyon: 堆不相信會斷線的RDAMPM，一年過去終於撐不住離職 04/28 00:28
推 yt9vwf2ci: 現在交期超長，你想買對方還不一定有庫存可以賣你，傻 04/28 00:33
→ yt9vwf2ci: 傻的 04/28 00:33
→ ImLoki: MOSFET也很缺 現在股價便宜便宜的 做等抬轎 04/28 00:39
噓 ghostfi: https://www.youtube.com/watch?v=-5dvNS8izr8#t=8m9s 04/28 00:41
推 devirnt: 缺貨這麼嚴重，我不敢空，交給樓下空 04/28 00:44
推 etyon: mosfet是因<U+7232>晶圓缺倒不是產能問題 04/28 00:51
推 obi963: 0603 常用嗎？ 04/28 00:51
推 etyon: 量大的NBPC小型化比率低所以大多還是用0603 04/28 00:52
推 little4960: 我也不敢空啊！樓下快空 04/28 00:53
推 ckshchen: mosfet概念股現在線型超慘啊..... 04/28 00:53
推 jack1st2001: 很常用 很中間的size 04/28 00:55
→ chenlu47: 其實就是村田沒停產，也沒有因為需求大增而擴產。 04/28 00:59
推 obi963: Soga,身處半導體產業,印象中用的最大就是0402,現在也很少 04/28 00:59
→ obi963: 使用了. 04/28 00:59
推 ImLoki: wafer都漲價拉 mos會調漲der 04/28 01:16
→ ImLoki: 希望有 30元尼克森 20元富鼎 70元杰力 04/28 01:17
→ wildwoof: eps可以靠放假消息拉到單季12元??? 04/28 01:41
噓 s869225: 營收就是事實 難道經過多次漲價還在跟國巨買得那些廠商都 04/28 01:56
→ s869225: 白吃? 想帶風向也專業點 04/28 01:56
→ denow0208: 這麼賺可以維持多久？ 04/28 01:59
→ denow0208: 一年 兩年 then? 04/28 01:59
推 wildwoof: 至少比挖礦顯卡股長 報價漲不動時記得跑 04/28 02:01
推 cd951753: 村田是真的沒有停產MLCC啊 他還有在生產 04/28 03:18
→ cd951753: 所以要澄清 04/28 03:18
→ cd951753: 然後他是把一般的產能轉至MLCC 04/28 03:19
→ cd951753: 我覺得就是語病的問題 04/28 03:19
→ cd951753: 停產是指某些尺寸而已 但有些新聞寫成整個停產 04/28 03:20
→ cd951753: 轉至車用 04/28 03:20
→ cd951753: 如果不想Q2 Q3又被漲價 不是就要想辦法打長約 04/28 03:21
→ cd951753: 那到時候就可以持續獲利至Q3或Q4 04/28 03:22
推 sinple: 上面一堆 早就停產啦 04/28 05:17
推 winohya: 這東西等到國巨連續跌跟鴻海一樣，大家才知道沒缺貨被套 04/28 06:29
→ winohya: 在山上 04/28 06:29
推 tfdc: 一堆業外傻逼整天幻想沒有缺貨 04/28 07:34
推 johnny0406: 有公告何時開始股票交易嗎？ 04/28 07:37
推 chanollili: 等你定長約後價格就狂降了 04/28 07:45
推 gokee78: 就一堆有心人士在控貨而已 04/28 07:46
→ lovewhite25: 是要貼幾次..... 04/28 07:48
→ lovewhite25: 事實上怎樣我不知道啦，我只知道我在系統廠工一堆料E 04/28 07:50
→ lovewhite25: OL 04/28 07:50
推 armorial: 沒停產還是缺貨啊 04/28 07:54
→ armorial: 一直貼新聞還是缺 04/28 07:55
→ cosloy: 敢空的人等四月營收出來應該會很抖 04/28 07:58
推 bring777: 結論是MLCC並沒有停產，市場誤會了 04/28 08:06
→ elite840: 台廠產能有限->代理商哄抬->客戶搶購->新聞炒作，差不多 04/28 08:13
→ elite840: 是目前的狀況。 04/28 08:13
→ IKA: 其實根本沒缺那麼嚴重，馬上潮水就要退了 04/28 08:47
推 geo0222: 大陸好像沒那<U+9EBD>缺，說0402最近還降價了 04/28 08:51
推 bw223731: 本來就說要轉到車用啊 大家都不看內文嗎 04/28 09:04
→ eemail: 娃娃機概念股 04/28 09:25
推 WuSmaLLnEw: 要問業界的採購才會知道真相，村田是真的把大部份產 04/28 09:29
→ WuSmaLLnEw: 能轉走去車用，剩下幾個規格交期拉很長，誰會跟他下 04/28 09:30
→ WuSmaLLnEw: 單啊，都是術語啦，村田說沒停產也對，只是有跟沒有一 04/28 09:30
→ WuSmaLLnEw: 樣。國巨有部分真的缺，你去採購看看還不一定買的到， 04/28 09:30
→ WuSmaLLnEw: 大毅也是，要跟他買都買不到，所以五月要再漲價，很多 04/28 09:30
→ WuSmaLLnEw: 事不是看新聞就相信，但也不是全部新聞都否認，去求 04/28 09:30
→ WuSmaLLnEw: 證看看就知道 04/28 09:30
推 WuSmaLLnEw: 的確營收就是事實，業界大家也是狂搶，國巨後面幾季 04/28 09:34
→ WuSmaLLnEw: 的營收是越來越好，今年估賺60元，版大要放空就用力 04/28 09:34
→ WuSmaLLnEw: 空，只是建議你先找業內問問狀況，以上參考 04/28 09:34
→ JHROC: 用網路競標的方式製造缺貨恐慌，高招。 04/28 09:36
推 Biglottery: 國巨業務講明了 老闆就是要把它抄到1000 自己決定吧 04/28 10:08
推 a10141013: 推業內，等四月營收公布還會再漲一波。 04/28 10:09
推 Al1enIverson: 大樂透先生 國巨業務真的有這麼說？ 04/28 10:17
→ Al1enIverson: 那一定要快賣 吵到1000 就全部出貨了 04/28 10:18
推 EVO4: 0603B104K500以前賣20、現在賣500…………… 04/28 11:19
推 stock999: 去年9月的時候我打電話去問GIS公司發言人，他跟我說GIS 04/28 11:28
→ stock999: 一直到明年業績都很好。老闆說的。XD哈哈。我當下是信了 04/28 11:29
推 EVO4: 本週超利微刷了很多顆歷史高價………… 04/28 11:39
推 ssmm5566: 業務說的，要全信嗎？ 04/28 11:50
推 hmcedamon: 我聽到的跟上面業內的一樣，沒停產  讓人等 04/28 12:00
→ wildwoof: 漲25倍 誇張到不行 04/28 12:01
→ hmcedamon: 實質是不想賣了 但可沒說停產 04/28 12:01
推 wildwoof: 等到受不了 加價購? 04/28 12:05
→ p20162: 加價都不賣 直接說我不賣你 04/28 12:23
推 otoboku: 缺貨那業績怎麼來的？ 04/28 12:31
推 EVO4: 價格漲10∼20倍少賣很多貨業績也能成長 04/28 12:34
推 sunfly0501: 請問電容的報價哪個網站可參考 04/28 12:38
推 EVO4: 想賣多少就賣多少、以前才有所謂的行情價，國益每週的價格 04/28 12:44
→ EVO4: 都往上飆 04/28 12:44
→ azure: 有批牛股好便宜的，有需要就打這個電話吧 04/28 12:44
推 bring777: 元件漲~產品也必漲 04/28 12:45
→ QQ101: 現在MURATA料要用現金去搶 04/28 14:53
→ MinusD: 代理商爽翻囉 04/28 15:13
推 ping0530: 幫日本代工都要求日系品牌，怎可能停產。 04/28 17:02
→ black205: 電容缺到開始搞RD 希望改成不用電容設計..... X的 04/28 17:04
噓 r81402: 笑死,有這種廢文存在,真的要漲到1000了 04/28 17:05
→ black205: 這麼神自己來弄啦...... 04/28 17:05
推 EVO4: 代理商爽不起來了喔，原廠已經準備好下去搶了喔！ 04/28 17:54
→ EVO4: 動作快的原廠農曆年後就動手了！ 04/28 17:54
推 EVO4: 之前都是漲量最大的104/105,最近102/103的漲幅會比較大，簡 04/28 18:09
→ EVO4: 單來說就是點線面所以規格全部漲好漲滿∼ 04/28 18:09
→ wildwoof: 被動元件在電子設備不是幾百個以上 可以都拿掉??? 04/28 23:38
推 kdkdlove: 快空！！ 04/29 11:01

作者RunRunPaul (RunRunPaul)看板Stock標題[請益] 融資融券規則時間Sat Apr 28 00:05:18 2018
請問各位大大
底下網路截圖中的融資融券資訊正確嗎？
因為小弟的標的（下週一預計想放空，當天獲利）目前只能先買後賣
無法先賣後買，但又不想抱股
所以想先用融資融券做當沖

請問：
融券賣出只能在平盤之上
平盤下融資買進，收盤前沒有到平盤上不能
用融券賣出....這些正確嗎？

https://i.imgur.com/JFG0915.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.139.115
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524845121.A.E13.html
推 rath: 可以就可以 不行就不行 可以問營業員 04/28 00:09
→ stockdog: 哪一隻阿 現股當沖也可以啊 04/28 00:09
→ mocha200e: 一樓好兇@@ 04/28 00:10
推 meteor246437: 一樓夠兇 04/28 00:14
推 b13b46o2: 前一天沒跌停 你愛怎麼融券賣出就融券賣出 04/28 00:26
推 b13b46o2: 當天買回用資買 隔天用券買 04/28 00:28
→ b13b46o2: 反正先買後賣的 你就算當天回補 也不能算當沖 04/28 00:28
→ b13b46o2: 借券費要付 04/28 00:28
推 xuane: 融券賣出不見得有限制平盤以上才能賣，要看個股 04/28 01:10
推 IanLi: 請看個股當日狀態最準  證交所  券商軟體都有揭露 04/28 02:06
→ wetor: 我是都問營業員 ，給你參考 04/28 08:46
推 boafans: 有平可空 信用當沖可改現沖 04/28 09:11
推 rath: 呃 不好意思.. 04/28 10:46
推 chobono: 一樓凶什麼 04/28 13:35
推 smbtomas: 感謝各位解答，雖然應該用不上 04/29 22:10

作者stockdog (狗哥好棒!)看板Stock標題[新聞] 挺綠能 永豐銀要融資千座電廠時間Sat Apr 28 00:26:53 2018

1.原文連結：

https://money.udn.com/money/story/5613/3112010

2.原文內容：

經濟部推動全民太陽能綠屋頂，地方縣市最高可補助1,200萬元，永豐金控子公司永豐銀
行跟進力拚，昨（27）日訂下兩年新增1,000座太陽能電廠融資計畫，要將太陽能綠能融
資，變成永豐銀融資業務的新引擎。

永豐銀行表示，將透過全台種子人員協助拓展業務，及加快與各工業區合作來達到目標。

經濟日報提供
經濟日報提供
永豐銀總經理莊銘福指出，近期國內企業與個人陸續加入綠能系統建置行列，可望讓永豐
銀的電廠融資，在明年底前倍增。

莊銘福昨日出席自家舉辦的綠能成果發表會，會後表示，永豐銀力拚太陽能每年融資金額
新增100億元，兩年融資金額合計200億元，融資光電設置容量市占率可望上攻三成。

昨日與會的太陽能光電發電系統同業會理事長郭軒甫指出，已經與國內工廠洽談，希望未
來工廠可以負起社會責任，裝設太陽能光電，這塊市場也將成為永豐銀的潛在開發市場。

永豐銀六年前開始發展綠色金融，面對國泰世華銀行積極發展綠能金融，永豐銀加緊腳步
追趕，昨日發表成績單，過去六年來，永豐銀融資的太陽能電廠數量，已經突破1,000座
。

莊銘福指出，永豐銀提供的融資光電設置容量逾415MW（百萬瓦），約占全台光電發電量
兩成以上，已是約當半個核能機組的發電量。

莊銘福表示，永豐銀的太陽能綠能融資已經遍及整個台灣，例如去年與新北五大工業區合
作推展太陽能設備專案融資，新北地區提供融資的光電設置容量，去年新增174％。

莊銘福說，去年永豐銀發行4,500萬美元綠色債券，在六個月內貸放完畢，內部正在評估
發行第二檔新的綠色債券，發行時間是否落在今年，也在評估當中。

玉山銀行也積極參與太陽能融資。至去年底，玉山銀授信予太陽能、LED、環保工程等綠
能、節能產業相關企業共計86億元，往來顧客200餘家。

3.心得/評論：

經濟部推動全民綠屋頂，鼓勵民眾在自家屋頂加裝太陽能板發電，政府將補助全額規劃費
用、40％建置費用，期程從2018年至2020年。響應政府拚綠能，永豐銀訂下2年新增1000
座太陽能光電廠的新計劃，搶攻企業與個人綠能建置行列，積極參與「太陽光電2年推動
計劃」及「綠能屋頂全民參與」方案，量身客製化屋頂型、水面及地面型金融服務。

太陽能光電發電系統同業公會理事長郭軒甫說，預期法規鬆綁後，一般民眾參與太陽能光
電更多，未來個人申請20GW太陽能發電優先核准，簡化程序，台電並保證購電。

太陽能股動起來~

政策利多，可以關注一些受惠股~

有基本面跟題材，又有籌碼的話，就可以再走一波~

--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.140.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524846418.A.EEB.html
推 zxcvb7700: 銀行錢太多 拿出來保險 放款剛剛好 04/28 00:28
推 pupuliao: 永豐金 發行債券是要借錢給別人 還是要借錢? 04/28 00:32
→ pupuliao: 債券不是要借錢的一方發行嗎? 04/28 00:32
噓 dogs1231992: 個人申請20 GW? 這麼猛? 04/28 00:32
→ hijacker: 台灣金融業就靠綠能啦~ 04/28 00:33
推 goodevening: 颱風一來太陽能板又吹光光 確定貸款收得回來嗎 04/28 00:33
推 IrvingKyrie: 太陽能板沒這麼弱了 屏東一堆太陽能面板在戶外好幾年 04/28 00:35
→ IrvingKyrie: 還是好好的 颱風來也沒事 04/28 00:35
推 a10141013: 太陽能比風電有用多了，因為太陽能發電是在中午到下午 04/28 00:37
→ a10141013: 剛好是用電高峰 04/28 00:38
推 RANCE624: 我以前研究所就是研究綠能的，老實說沒有綠能有辦法完全 04/28 00:44
→ RANCE624: 取代其他綠能，綠能之間互相cover和運行才是王道 04/28 00:44
推 tgsh: 某樓不知道造謠唱衰跟酸是臺灣人的專業蟆？ 04/28 00:44
推 pizza5252: 永豐還要繼續呀∼？ 04/28 00:47
推 jerrylin: 千座  蓋在哪???? 04/28 00:48
→ stockdog: 永豐銀 跟 買了6477安集3800張的台中永豐金，不知道有沒 04/28 00:49
→ stockdog: 有關係 04/28 00:49
→ a10141013: 而且越熱太陽能就越有用，天氣越熱也剛好會是用電高峰 04/28 00:53
→ a10141013: 至於風電...我真的不知道是幹嘛的。 04/28 00:53
推 ckw19: 未來配合儲能的話都很有用啊 04/28 00:57
推 badguy227: 台股就靠下一個話題稱盤了，剛好綠能低機期也久了 04/28 00:58
推 ckw19: 你說晚上用電量少，那還是得用電啊。 04/28 00:59
→ ckw19: 而且你有想過雨天沒太陽的時候嗎，這沒辦法比 04/28 01:00
→ a10141013: 基載一直都是火力跟核能啊。問題是用電高峰那段吧， 04/28 01:01
→ a10141013: 這段期間用太陽能補足。 04/28 01:02
→ a10141013: 這又不是0跟1的概念，是高峰凸出的那段。 04/28 01:02
推 vul32ul3: 綠能用愛發電 04/28 01:10
推 hwyi: 民間電廠，有陽光伏特家在做，已完成發電，向台電賣電程序 04/28 04:17
→ hwyi: 的電廠有2，30座了 04/28 04:17
推 zeko: 那種發電價格跟收購價格…如果台電降價收購…永豐應該就倒了 04/28 06:10
→ frank01: 未來變呆帳機率很高，星期一開盤快逃... 04/28 06:47
推 a06030501: 綠能是垃圾，核能才是王道 04/28 07:01
推 sandwich1028: 太陽能跟風力成本都太高 04/28 07:03
推 a06030501: 綠能發電給科技業用？北七才想用，雲飄過去太陽能板立 04/28 07:03
→ a06030501: 馬壓降跳電 04/28 07:03
推 mecca: 台灣一堆鐵皮工廠屋頂裝這個真的有搞頭  隔熱又發電 04/28 07:03
→ a06030501: 一天跳數百次 04/28 07:03
→ a06030501: 騙騙無知民眾選票是可以啦！ 04/28 07:04
推 a06030501: 為什麼核能是王道，穩定發電，環保，便宜，永續 04/28 07:12
推 a06030501: 別以為電動車是環保，電廠發電完輸送到電池，消耗大量 04/28 07:16
→ a06030501: 能源，你在使用時已經剩下不到50%了 04/28 07:16
→ a06030501: 然後火力電廠使用不好的煤礦，有環保嗎？ 04/28 07:17
推 gglong: 台灣出產環保核廢料 04/28 07:26
推 renu186667: 又要保證收購了…台電會虧錢就是被這樣亂搞… 04/28 07:36
推 a310624a: 蓋下去…永豐全丟== 04/28 08:10
→ eemail: 電動車環保又不是只這樣看 是汙染源集中處理的概念 況且核 04/28 08:16
→ eemail: 能電廠的電是不給電動車吃是吧 04/28 08:17
→ eemail: 放著吃油的車在街上跑 汙染源稀釋後再用另一方法捕抓回來 04/28 08:18
→ eemail: 這才瞎呢= = 04/28 08:18
推 shsh11111: 我這裡有一筆錢很好借，參考一下，說要發展太陽能就好 04/28 08:19
→ shsh11111: 。 04/28 08:20
推 a06030501: 吃油的機車才環保吧！是二行程機車淘汰問題要快點 04/28 08:40
→ a06030501: 你看gogoro電池在換電池站隨時充飽讓人家換，不用消耗 04/28 08:42
→ a06030501: 大量電力嗎 04/28 08:42
推 mystage: 樓上反串吧 04/28 09:14
→ eemail: 他的環保只有電沒其他 有夠狹隘 他的電不是核能解決了 04/28 09:26
→ eemail: 只有二行程汙染? 又見狹隘 04/28 09:30
推 ycjcsie: 吃油的機車環保? 認真的嗎 04/28 09:43
推 Zeroyeu: 一直批評綠能的真的可悲，對真正的效用視而不見 04/28 09:55
推 dsce: 綠能才不是補尖峰用電 04/28 09:59
→ dsce: 就是消耗人類資源毫無意義的設備而已 04/28 10:00
→ dsce: 燒天然氣和乾淨煤就能穩定供電了，污染還更小 04/28 10:00
→ dsce: 不要說什麼太陽能、風機是永續能源，設備都不會壞喔 04/28 10:01
→ dsce: 尖峰時段，天然氣上升去支援就好了，還更快 04/28 10:01
推 G4SR: 不要吵，騎腳踏車最環保，還兼運動 04/28 10:02
推 forever9801: 重點根本不是什麼時段發電 而是綠能取代部分火力 04/28 10:19
→ forever9801: 達到減少碳排的目的 你綠能再多 還是要有相對應數量 04/28 10:20
→ forever9801: 的火力當備載 太陽能中午強還是會遇到下雨天啊 04/28 10:20
→ forever9801: 但不能否認這樣算綠能成本是非常高的 04/28 10:21
→ forever9801: (綠能本身裝置投資+備載火力設備投資) 04/28 10:21
噓 hegemon: 生產太陽能板的能源消耗有考慮進去嗎? 04/28 10:43
推 acecup: 擁核派不屑綠能,要開始唱衰了 04/28 10:59
→ nawussica: 這個叫甚麼綠能 叫奴隸騎腳踏車發電吧 04/28 11:02
→ redlance: 1.40%補助建置講沒一星期就否決了啦。2.太陽能生產耗能 04/28 11:15
→ redlance: 大約自發2~3年電就就回來 04/28 11:15
推 jerrycai1: Gogoro又不是全部充好電擺著等你 去查清楚好嗎 04/28 12:33
推 zxcvb7700: 還在台電調價..多做點功課好嗎 04/28 14:13
→ zxcvb7700: 基本上都是20年合約..談好就不能調了好不 04/28 14:13
推 bighead0213: 太陽能不是好選擇，20年後會有一堆高污染的廢棄物 04/28 23:57
推 materu: 補助補助補助補助 04/29 10:09

作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [新聞] 台美聯手！國貿局要求廠商出貨給中興要時間Sat Apr 28 00:56:25 2018
※ 引述《l75cm (175cm剛好及格)》之銘言：
: 台美聯手！國貿局要求廠商出貨給中興要取得許可
: 美國開罰重罰中國手機、電信設備製造商中興通訊（ZTE），禁止美國企業銷售零部件給
: 中國通訊設備製造商中興通訊，若本次禁令一旦生效，等於阻止了所有美國企業賣任何軟
: 硬體給中興，讓中興面臨倒閉的危機。
: 目前傳出國貿局曾去函相關廠商，要求廠商出貨給中國的中興通訊要有輸出許可申請，外
: 界點名台灣的IC設計業也收到相關文件。

  發哥目前手機事業又退回到走中低價位的路線,這件事會不會擴大影響? 大家也知道

中國政府能夠決定廠商的走向. 發哥今天和美國聯手不出貨給中興, 是否到時官方一紙

命令,既然你不出給中興,那其他的你也一起不用出了?

  也許不一定會如此激進,但提出一個可能性,或是他就減低對MTK的採購,反正低階替代品

也不難尋? 雖說手機晶片通常是賣 Total solution...

  有巷子內的人可以討論一下嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.106.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524848188.A.3C0.html
→ jerrylin: 其他家又沒被美國抓  <U+7232>什麼你會覺得禁賣? 04/28 00:58
→ jerrylin: 低階好替代  你裝華為的麒麟試試啊 04/28 00:58
→ joshua781021: 賣通訊設備的就華為跟中興兩家而已啊 04/28 00:59
→ joshua781021: 其他家是賣手機 跟網通業務沒啥關係 04/28 00:59
推 abcd425heart: OPO r15那叫中低價?? 04/28 01:00
→ dennisgreat: 幾年後展訊有機會? 04/28 01:00
→ joshua781021: 手機現在高價拉到30K了 15K算中價位也可以 04/28 01:01
→ dennisgreat: 還有你po錯版了吧? 04/28 01:02

  對喔,應該 Techjob 版比較有巷內的人, 我想問是否回衝擊到發哥的營運並影響股價.

中國市場本就特別,你看他都能硬處罰高通,說他壟斷,看你要選擇高額罰金,或是部分轉單

並且教中芯一些代工技巧.

  會不會 MTK 不出貨給中興,他老大不爽就卡你手機晶片?
※ 編輯: pickchu22001 (36.227.106.91), 04/28/2018 01:06:02
→ joshua781021: 中興的MTK手機不多 主要是高通... 04/28 01:08
→ joshua781021: 聯發科不至於不能出給中興受影響 04/28 01:08
推 dennisgreat: 可以用補貼卡啊 但也要展訊補得上來 04/28 01:09
→ joshua781021: 會怕的是 高通加大量給O V MI進而壓縮MTK的量 04/28 01:09
→ dennisgreat: 我的看法是還要等華為的調查再看看  短期應該只有MTK 04/28 01:12
→ dennisgreat: 可以選 04/28 01:12
推 abcdefghi: 之前mtk就有發新聞稿了,他的chip和高通有交叉授權和dsp 04/28 01:23
→ abcdefghi: 所以沒辦法出貨給zte.... 04/28 01:24
推 flcts213: 大陸禁止聯發科 那O V MI要用什麼晶片？ 04/28 01:31
→ flcts213: 用膝蓋想也知道不可能自殺 04/28 01:31
推 da1234527123: 展訊那麼廢就不用談了，根本上不了檯面 04/28 01:32
→ flcts213: 怎麼不想中國禁止美國高通晶片 爽到聯發科？ 04/28 01:33
推 da1234527123: 聯發科專利有些是跟高通綁在一起，也是不能出貨 04/28 01:34
→ joshua781021: 禁高通MI有自己的聯芯的松果晶片  O V的話沒自己的 04/28 01:37
→ joshua781021: 晶片 04/28 01:37
→ joshua781021: 不過不太可能會禁高通 影響層面太大了 04/28 01:38
→ joshua781021: 高通痛起來也會阻止美國繼續鬧 04/28 01:38
→ ericjaing: 樓上！美國人比中國人更愛國 04/28 07:10
→ pkparty: 我覺得最可笑的是不能出貨給中興和華為居然對台廠˙業績 04/28 07:47
→ pkparty: 都沒什麼影響，平常台廠到底出貨給那家神秘大戶啊？ 04/28 07:47
→ Nitricacid: ...台灣科技業是幫老美打工又不是中國    神秘大戶勒 04/28 08:04
推 taurus1981: IC變禁運品了了，看來要找IC掮客了 04/28 08:13
推 peter080808: 中興本來就是用高通的  禁賣就真的對聯發沒差啊 04/28 08:36
→ peter080808: pkparty啥神秘出貨量商 手機市場一片血海是差中興一 04/28 08:37
→ peter080808: 個喔？ 04/28 08:37
→ hfptt: 這是島上土著該做的，在商言商嘛，沒毛病。對中國來說，潮 04/28 08:54
→ hfptt: 水退了，就看出誰沒穿褲子。現在就看共產黨的反應，慫了有 04/28 08:57

  結果 MTK 凌晨就發微博, 看來依舊要出貨給 ZTE

http://tw.weibo.com/mediatekprofile/4233586548218245

有關4月27日媒體報道聯發科技（本公司）出貨中興通訊一事，茲說明如下：依台灣經濟
部國貿局之要求，本公司目前正積極準備相關文件，申請中興通訊的貨品出口許可證。以
期儘快獲得貨品出口許可證后，依法繼續順利出貨。

※ 編輯: pickchu22001 (36.227.106.91), 04/28/2018 08:59:48
→ hfptt: 可能，但是只要忘性沒那麼大，都知道該怎麼做了 04/28 08:58
※ 編輯: pickchu22001 (36.227.106.91), 04/28/2018 09:00:12
→ giveUstars: 發哥這半年新聞都是好的有他一份 壞的對他影響不大啦 04/28 10:34
→ giveUstars: 毋茍股 04/28 10:34
→ ddt999: 要吃屏下指紋的市場,發哥壓根不會想得罪老共 04/28 14:09
→ pkparty: 大家火氣大了點，很多事情不過是小學生算數，你知我知∼ 04/28 21:21
→ pkparty: 連獨眼龍都知 04/28 21:21

作者loken0408 (男人野蠻劍)看板Stock標題Re: [新聞] 桃園敬鵬工業山峰工廠大火時間Sun Apr 29 00:05:07 2018
※ 引述《teddy17022 (啊康)》之銘言：
: 1.原文連結：
: http://www.setn.com/News.aspx?NewsID=373860
: 2.原文內容：
: 桃園敬鵬工業公司，山峰工廠今（28）日晚間9點26分發生大火，五層樓建築全部燒毀，
: 似有一位員工受困，警消派出消防車28輛、救護車2輛、76名消防員救援，目前正在全力
: 搶救中，至於起火原因還有待調查。
: 3.心得/評論：
: 最近已經崩跌到谷底了，現在又來一個大火搞事
: 星期一股市究竟會怎樣呢？？？？？？？

【火災】【28日桃園市平鎮區敬鵬工業工廠火災，目前7名消防人員失聯】

23:06桃園市政府消防局通報：
一、地點：桃園市平鎮區工業二路17號敬鵬工業工廠火災，現場為5層RC建物
二、時間：
(一)21:26受理報案
(二)21:30到達現場
(三)22:26現場回報7名救災人員失聯
三、出動人車：出動40車102人，由主任秘書趙興中指揮
四、失聯名單：7位同仁(平鎮分隊小隊長李O霖、隊員林O熙、呂O郁；山峰分隊隊員余O昇
、游O瑜、林O庭；埔心分隊小隊長游O陽)

希望7人平安

-----
Sent from JPTT on my Xiaomi Redmi Note 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.177.208
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524931510.A.1C4.html
推 hh800315: 有員工在裡面 消防員不得不救 不然都馬放給他燒QQ 04/29 00:13
推 GoOdGaMe: 警消真的是 高危險 04/29 00:14
推 cloud7515: 這火超大 04/29 00:22
推 sungogoellen: 願搜救人員跟受困者平安 04/29 00:25
推 hao0313: 以前幼稚園的時候老師叫大家寫自己的志願 我寫消防員 04/29 00:27
推 qoomn: 不得不救？ 04/29 00:29
推 BBBroflovski: 火這麼大幹嘛還進去送頭 04/29 00:31
推 hb0922: 桃園這幾年很常有工廠火災發生，巧合還是政商炒地皮？ 04/29 00:32
推 hh800315: 要看一開始啊 一開始火小怎可能不進去只在外面噴 但一開 04/29 00:33
→ hh800315: 始火大還進去就是有人腦破洞惹QQ 04/29 00:33
推 banana321: 希望平安 04/29 00:34
→ nemies: 有女森  @[email<U+00A0>protected] 04/29 00:36
推 ryanworld: 希望家人能夠堅強活下去 04/29 00:36
推 yor: 桃園工廠多吧 04/29 00:37
推 yor: 據八卦最新消息 7名消防員跟兩名移工都聯絡上了 04/29 00:40
→ yor: 但受傷了 希望沒事 04/29 00:41
推 obi963: 消防員找到了？太好了！！ 04/29 00:43
推 travisophia: 至少吃一根。。 04/29 00:44
推 wetor: 還好沒事 04/29 00:49
推 abcdeffg: 回某樓會失聯是因為救火到一半突然爆炸  不是硬衝進去救 04/29 00:49
→ lajji: 有幾樓真的是鍵盤消防員欸... 04/29 00:58
推 zhong33: 看到Fb影片,這火真的超大欸,整間燒毀了 04/29 01:06
推 mercuries2: 還好我待的公司是機械工廠，幾乎都是鐵材，不會發生這 04/29 01:08
→ mercuries2: 種大火，願所有人都能平安 04/29 01:08
推 saymom: 希望平安 04/29 01:19
推 hs80286: 會不會有轉單效應 04/29 01:21
推 hs80286: 不知道汽車板跟燿華的汽車雷達板有沒有一樣 04/29 01:23
推 xAngelx: 希望平安 04/29 01:24
→ IanEnoch: 要缺料了...一堆品牌廠應該會受影響 04/29 01:28
推 niceshine: https://tinyurl.com/yas6onlj 先豐好像也是？ 04/29 01:31
推 StonedFrog: 難得看到股民這麼關心人員傷亡而不是錢 04/29 01:42
→ StonedFrog: 果然就是要有人犧牲生命才能換來社會的和平！ 04/29 01:43
→ StonedFrog: 讚！ 04/29 01:43
推 jack1st2001: 多 04/29 01:45
推 gg889g8: 平安平安呀 04/29 01:54
推 yor: 目前已救出三位 還有四位被困在機具底下等待救援 04/29 02:04
噓 Fukudome: 2個同仁OHCA了... 04/29 02:05
→ wetor: 工廠安全很多是拿來檢查的...有些根本連用都不會 04/29 03:25
→ wetor: 出事基本就全靠消防隊... 一定有東西藥品亂塞，連現場人員 04/29 03:28
→ wetor: 都不清楚火災時哪裡有未爆彈，消防員進去搜救根本拿命再救 04/29 03:28
→ wetor: 命 04/29 03:28
推 bosonece: 強烈建議公司領到的火險，捐給警消，不要破廠房，燒了 04/29 03:36
→ bosonece: 還賺 04/29 03:36
推 cmcmisgod: 南亞、欣興、健鼎、臻鼎、瀚宇博、華通、楠梓電 數支 04/29 03:47
→ cmcmisgod: 數支最多五支？ 04/29 03:47
推 Omg2222: 消防員都救出了 04/29 05:55
推 alwaysalone: 新聞不是說一命危其他GG了嗎... 04/29 07:07
推 StonedFrog: 等大崩完補單啦 04/29 07:13
→ Reichenau: 死6個了…… 04/29 07:52
→ Reichenau: 悲 04/29 07:52
噓 walter41: 其實台灣的消防員頗弱的 打火常因記者在拍就急著上 策 04/29 07:58
→ walter41: 略只能用在演習沙推 做戰計劃沒啥全局考量 各自布完水線 04/29 07:58
→ walter41: 各自澆水去 出事每個都烈士 常是笨死的 我還遇過學長在 04/29 07:58
→ walter41: 裡面澆水 同仁撤了然後被火圍起來的… 04/29 07:58
推 denispeter: 偉大，我們的消防員 04/29 08:16
推 wen9008: 真的死6個了... 04/29 09:16
→ s712031: 這幾年桃園的消防員不知道死了幾個到底是什麼問題啊 04/29 09:41
推 firetfd119: 功德院長出來講話了，功德有做夠嗎？ 04/29 09:44
推 slina: 先豐做pcb股價也慘 04/29 09:45
→ whynot0629: 平鎮的消防隊真的太慘了,朋友在那待過四年 04/29 09:50
→ whynot0629: 之前有一次就死好幾個 那天他剛好不用出任務 04/29 09:52
噓 ming791218: 某樓，是台灣消防員沒知識還是長官不懂裝懂瞎指揮？知 04/29 10:13
→ ming791218: 識沒那麼難學，能不能正確使用也常常不是第一線能決定 04/29 10:13
→ ming791218: 的 04/29 10:13
推 iphone1: 龍崗現在空氣塑膠味超重 04/29 10:44
噓 walter41: 就說的台灣消防員弱，長官弱下屬也弱，不服可以繼續辯， 04/29 11:41
→ walter41: 然後繼續死人，好好檢討提升，忠烈祠可以不用這麼擠 04/29 11:41
推 muzzle: 噓文有鍵盤消防專家耶   好厲害 04/29 11:48
→ muzzle: 趕快去消防單位指導大家  先幫他們謝謝你 04/29 11:49
噓 walter41: 真他媽的不知道誰管區，安檢怎麼做的，環安和消防公司 04/29 11:51
→ walter41: 都哪些人，都應該判刑！去他媽的老子邊罵邊打字邊哭，追 04/29 11:51
→ walter41: 究失責人員還弟兄公道啊爛政府！ 04/29 11:51
噓 het97306: 為何指揮官要下達求求你去送頭的指令 04/29 12:04
→ finland0525: 原來股版一堆有消防專家 04/29 12:11
推 stabber111: RIP 04/29 23:11
推 Petrovsky: RIP 04/29 23:23

作者meimeng08 (美夢成真)看板Stock標題[標的] 2492華新科 多多多時間Mon Apr 30 00:16:16 2018

1. 標的： 2492 華新科

2. 分類：多 多 多

3. 分析/正文： 被動元件漲勢洶洶 老大哥國巨 一馬當先帶動被動元件相關個股
               華新科 身為二哥 當然也要複製老大哥漲勢
               3月單月EPS1.39 Q1EPS 4元跑不掉 全年上看15元以上
               外資大買 買盤強勁
               突破前高 一定還有漲勢了

4. 進退場機制：進場在170元 希望大家來抬轎^^

               停利 250元

               退場在165元 至少留點便當錢!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.52.121
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525018582.A.166.html
推 lastballad: 我大你一百，上看350，樓下說話 04/30 00:21
推 kerberoSun: 再大你一百 04/30 00:23
推 GBBYY: 我賭日電貿 樓下覺得呢 04/30 00:23
推 HAARP: 借券賣出為何這麼多 04/30 00:25
推 evedder: 我賭國巨，樓下勒？ 04/30 00:25
推 lalala1220: 我賭紅茶，停利1200 04/30 00:30
→ jesse0o0: 買國巨就好啦 04/30 00:36
推 leo03160913: 哲哲大獲全勝 04/30 00:43
→ azure: 出貨暢旺，不只產品就是了  囧  師傅這便當能算我便宜點 04/30 00:55
推 hastick007: 慘了 已立flag.. 04/30 02:07
推 leokwo: 龍頭2327也不錯 04/30 02:19
推 virious: 套牢文 04/30 05:54
推 gary850420: 套多少 04/30 07:52
→ house911: 借錢 鴨好 鴨滿 鴨身家?? 04/30 08:00
推 joy2105feh: 對不起 哥 不買個股 只買 0050 04/30 08:55
推 poqwmnzx25: 當然是壓身家啊。反正賠光就算了 04/30 08:55
→ macbook12: 不要跟師傅玩...太可怕 04/30 09:12
推 natyshow: 來朝聖 04/30 10:51
推 pkwelly: 好  小弟幫抬到300 +10 05/03 16:18
推 homecat425  : 先回10日線180 05/05 10:12
→ jackred: 外資已開始賣超  且400張以上大戶出貨出很爽 06/02 23:53

作者Jean011179 (超有氏)看板Stock標題[標的] PHG-US 飛利浦時間Mon Apr 30 00:50:53 2018

1. 標的：PHG-US 飛利浦

2. 分類：多

3. 分析/正文：
它是純粹的消費性電子產品公司？
賣LED ? 電動牙刷 ？

飛利浦的醫療設備
超聲波儀器、醫療掃描儀和
其他醫院設備才是獲利主力
在台灣各大醫院都有它的設備
是不易有競爭對手的壟斷產業
加上中國等已開發國家老年人口增加
高品質醫療設施需求上升
季純利越來越高
近年都有不錯配息
以42.75計 配息率有3.76 %

4. 進退場機制：
(非長期投資者，須有停損機制)
進場:買進價位40.2
退場:目前在歷史新高上升中
         預估到45~48
停損:不停損 可當定存
         42左右可接

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.153.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525020655.A.1BA.html
※ 編輯: Jean011179 (180.217.153.1), 04/30/2018 00:58:27
推 sober921: 今年不是配0.847嗎？ 04/30 01:32
推 ericjaing: https://i.imgur.com/0QFRqJw.jpg 04/30 04:10
推 ericjaing: 稍稍跌再加碼吧，這支漲幅會很大唷，感謝推薦 04/30 04:15
推 ericjaing: 若是能掉到38左右就太好了，可以完整吃到大波段 04/30 04:17
推 u48652004: 中國是已開發國家？gdp有到嗎？ 04/30 08:46
推 kuarcis: 應該是崇洋媚外心態是否已開發的已開發XD 04/30 09:32
推 OOpttcc: 這支從年初到現在是量價背離,另外配息率是否好,最近債券 04/30 11:40
→ OOpttcc: 回報率也要相互比較 04/30 11:41
推 sunnyC: GE也做很多醫療設備為什麼哭哭 04/30 20:37
推 Petrovsky: GE散戶多 當然崩崩 04/30 23:08

作者b89207040 (黃卓盛)看板Stock標題[標的] 本週程式選股結果時間Wed May  2 00:20:01 2018


1.標的：本週程式選股結果

2.分類：有的多/有的空

3.分析/正文：

稅後現金股利殖利率大於美元定存利率
長期每年盈餘分配現金股利成長，
且現金股利成長率大於人均GDP成長率 (定存股)
也就是每年現金股利只增不減，且增加幅度大於物價漲幅，實質購買力每年增加

Ticker  No.     Div.
Symbol  Yrs     Yield
IBM     23      4.332229581
MO      49      4.990197826
MDP     25      4.208494208
FAST    19      2.960592118
ES      20      3.352697095
CAH     21      2.882343774
BEN     38      2.734839477
CSVI    46      2.621564482
ERIE    28      2.8774514
JNJ     56      2.846074789
APD     36      2.711196007


往上突破狹幅盤整區間(短線投機)

2732    六角
2834    臺企銀
4961    天鈺
5286    育駿
6154    順發
6171    亞銳士
6475    岱煒


往下突破狹幅盤整區間(短線投機)

2355    敬鵬
4974    亞泰
8411    福貞-KY


現金股利長期成長股(領現金股利)

                停損
4119    旭富    60.49
3299    帛漢    68.24
6245    立端    44.68
1808    潤隆    43.6
2377    微星    82.3
4305    世坤    31.8
5403    中菲    37.95
6151    晉倫    24.56
1521    大億    79.66
2404    漢唐    58.6
6263    普萊德  60.36
1558    伸興    128.45
4105    東洋    98.3
6224    聚鼎    57.78
8083    瑞穎    139.86
1231    聯華食  33.98
8916    光隆    46.12
8163    達方    29.46
4506    崇友    55.31
9925    新保    38.62


散戶賣大戶買(所有股票)(大波段)
                建議做多
                若跌破此價位多單停損
6554    中美冠科57.63
6451    訊芯-KY 134.62
2231    為升    332.69
4137    麗豐-KY 145.13
8446    華研    113.95
8480    泰昇-KY 130.02
8455    大拓-KY 24.76
1808    潤隆    43.6
8432    東生華  70.48
5536    聖暉    201.62


散戶買大戶賣(有融券餘額的股票)(大波段)
                建議做空
                若漲破此價位空單停損
4968    立積    92.26
6462    神盾    203.96
5255    美桀    52.59
3625    西勝    32.27
2488    漢平    29.03
5264    鎧勝-KY 98.26
8027    鈦昇    41.54
1516    川飛    18.09
3583    辛耘    76.31
4915    致伸    74.3


散戶賣大戶買(有股票期貨的股票)(大波段)
                建議做多
                若跌破此價位多單停損
2231    為升    332.69
2377    微星    82.3
2347    聯強    40.2
1477    聚陽    131.59
4904    遠傳    73.87
8942    森鉅    64.55
6488    環球晶  409.7
2454    聯發科  314.15
2059    川湖    406.06
5478    智冠    71.68


散戶買大戶賣(有股票期貨的股票)(大波段)
                建議做空
                若漲破此價位空單停損
2439    美律    187.78
3673    TPK-KY  84.77
2308    台達電  138.28
2313    華通    37
2455    全新    97.11
6269    台郡    110.78
3008    大立光  4392.6
6510    精測    1039.37
6271    同欣電  127.16
8299    群聯    315.02


吃貨中尚未發動股票
        若現在買進，不知要等多久才會發動
        建議等發動再買進
6554    中美冠科-KY
3653    健策
5489    彩富


近三週異常大量買進

3324    雙鴻
3289    宜特
2383    台光電
6449    鈺邦


近三月異常大量買進

1799    易威
6126    信音
3322    建舜電
5425    台半
2515    中工
4735    豪展
8110    華東
2069    運錩


買違約機率小的可轉債+空股票
多空都賺策略
                        每買2張可轉債
                        空幾張股票
長榮航三        26183   6.451612903
三圓二          44162   1.086956522
台灣大三        30453   0.906618314
國光一          41421   4.436557232
國光二          41422   4.436557232
隆大三          55193   8.576329331
隆大四          55194   8.576329331
新光鋼五        20315   2.777777778
華航六          26106   7.575757576
興富發五        25425   1.956947162
新光金四        28885   10.69518717
友訊E1          233201  4.679457183
聚積一          35271   1.428571429
矬ㄓG          83492   1.068376068
承業醫三        41643   2.380952381
泰博二          47362   0.951474786
矽格二          62572   3.703703704
台半五          54255   1.587301587
詩肯二          61952   2.150537634
新光金三        28884   10.90512541


以目前賣價買進  殖利率高於定存且違約機率小的可轉債
                                                        目前賣價低於此價位
                        賣回日          賣回價          若能買在此價位以下
                                                        可贏定存


以目前賣價買進  殖利率>0且違約機率小的可轉債
                                        目前賣價低於賣回價
                        賣回日          賣回價          若能買在此價位以下
                                                        可贏定存
岳豐八          62208   2020/6/19       100             97.15
永冠二KY        15892   2018/8/18       101.51          100.85
五鼎二          17332   2018/7/15       100.7519        100.25


台指期
方向多
多空力道(-1~1)          -0.45
散戶多：散戶空
0.610307859     0.389692141
空多比Percentrank       0.275


低風險懶人投資標的


安本環球歐元高收益債券基金
https://goo.gl/sqWA4e
近十年累積報酬率 107.14%
https://goo.gl/mZf6AG
十年收益率(年度化)7.58

富達基金-美元高收益基金
https://goo.gl/u6eWZ1
近十年累積報酬率 152.38%
https://goo.gl/81JoC6
十年收益率(年度化)6.99

聯博-全球高收益債券基金
https://goo.gl/Rs2Lyz
近十年累積報酬率 86.91%
https://goo.gl/95sHUa
十年收益率(年度化)6.48

貝萊德美元高收益債券基金
https://goo.gl/kM8w9g
近十年累積報酬率 85.64%
https://goo.gl/N9z4c3
十年收益率(年度化)6.38


==============================================================================
問題與討論
==============================================================================


有的人認為自己的策略有效，是因為自己的經驗都是賺錢的

假設有

交易策略A
0.9機率+10
0.099機率-1
0.001機率-8902

交易策略B
0.9機率+10
0.099機率-1
0.001機率-8901

交易策略C
0.9機率+10
0.099機率-1
0.001機率-8900

對於不會或無法計算期望值的交易者
ㄧ定會覺得
根據自己的實際交易經驗和對帳單
常常贏錢，看得很準，9成都賺錢
而且賺大賠小，這方法肯定有效

在那0.001的機率來到之前，你都不知道原來你的方法會賠這麼多

其實-8902 -8901 -8900 賠錢感覺是差不多的，
但是只有策略C期望值>0可以用
如果你不會計算根本分不出來

有的人還會說自己會停損，不會賠大錢

但是賠錢除了賠單筆大的，賺賺賠賠的Drawdown也是賠錢

你如何分辨你最近一段期間內的資金減少，是交易策略正常的Drawdown?

是交易策略失效? 或是用錯了本來就無效的交易策略?

更慘的是，連上述的概念都沒有，連我問的問題都聽不懂。

只因為自己的交易紀錄是賺錢的，就覺得自己的交易策略有效。

認為自己不是在賭博。


--
      陰陽中道  教化以正
      大地龍蛇  卓然興盛

好人獨占世間福  手執干戈如破竹
黃藍黑白悉顯明  東北西南穀全熟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.27.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525191605.A.BBB.html
推 maple0928: 推推推 05/02 00:22
推 hata506: 推程式王 但恥骨被點名 QQ 05/02 00:22
噓 lingino: 一切的一切 我們都預告在前！ 05/02 00:25
推 jdjfghr: RRRRRRR程式王回來啦 05/02 00:25
→ lingino: 賭博賭下去！ 05/02 00:25
推 hmcedamon: 感謝分享 05/02 00:29
推 eulblue: 謝謝分享 05/02 00:33
推 drump: 感謝分享 05/02 00:37
推 TAKEZOU: 推推推 05/02 00:39
推 S921236092: 推 05/02 00:43
推 supertalker: 推程式王 05/02 00:43
推 revmercury: 大推程式王~ 05/02 00:55
推 darkbig: 推程式王~ 05/02 02:11
推 qwezxcfgh: 感謝程式王！ 05/02 02:49
推 pumacu: 謝謝分享 05/02 06:35
推 MOSMOSQQ55: 推 05/02 06:41
推 agantoast: 推 05/02 08:20
推 YLTYY: 推 05/02 08:30
推 yunyhi: 感謝程式王回來啦！ 05/02 11:22
推 sealezra: 0.0文末很受用，感謝分享 05/02 13:53
推 aragorn1128: 感謝程式王 05/02 15:22
推 Menon: thanks for posting!!!! 05/03 11:08

作者b89207040 (黃卓盛)看板Stock標題[標的] 本週股票多空表時間Wed May  2 00:25:51 2018


1. 標的：本週股票

2. 分類：有的多/有的空

3. 分析/正文：


因為有很多人問我股票，每個人又問我很多隻
大多是問我，某股可不可以買，某股該不該賣
一一回答實在是太麻煩，所以我乾脆做個表
要問的人只要查股票代碼就知道了

這是一個列表查表用的，不是推薦選股

搜尋股票代碼
如果你用bbs                             請用 /
如果你用Windows環境下的瀏覽器且有PC鍵盤 請用 Ctrl+F
如果你用手機的chrome看                  請按右上角三個點，然後選"在網頁中尋找"

如果查不到你想問的股票代碼，有以下可能
1.資料太短，不在計算範圍內
2.在多單停損價以下，無法做多。但又沒有融券餘額，無法做空。
3.在多單停損價以上，但是今年減資影響計算結果。故不列入計算範圍內。

本表機率PERCENTRANK，由大戶散戶持股變化計算而得

我統計一段時間大戶散戶持股變化，假設變化量會和未來上漲下跌的機率有關
所以股票從散戶往大戶手裡移動的量越多，就推定上漲機率越大
實際上的上漲機率是未知，但是持股變化量是可以量化，而且可股票間比較大小
所以我們可以給這個變化量一個PERCENTRANK，知道它贏過多少比例的股票，
當然贏過的股票越多，上漲機率越大
所以的確不是機率，而是假設成立下機率的PERCENTRANK，不過用起來是一樣的，
你也是挑數字大的做，數字小的不要做

我統計了過去的資料，算出變化量並且排序，
而這份計算結果的預測效力是到多久的未來，其實是不知道
但是根據過去"本週程式選股結果"中的"散戶賣大戶買"和"散戶買大戶賣"
來看選出的股票排序變動和進出榜並不頻繁，持續上漲下跌的時間也很久，
所以只用一週的漲跌來驗證機率也許會太短
畢竟一個上漲的大波段中，也是有週K收綠的


股票代號        上漲機率PERCENTRANK     多單停損價
6554    上漲機率PERCENTRANK 0.996       多單跌破57.63出場
6451    上漲機率PERCENTRANK 0.995       多單跌破134.62出場
2231    上漲機率PERCENTRANK 0.99        多單跌破332.69出場
4137    上漲機率PERCENTRANK 0.987       多單跌破145.13出場
8446    上漲機率PERCENTRANK 0.983       多單跌破113.95出場
8480    上漲機率PERCENTRANK 0.982       多單跌破130.02出場
8455    上漲機率PERCENTRANK 0.975       多單跌破24.76出場
1808    上漲機率PERCENTRANK 0.973       多單跌破43.6出場
8432    上漲機率PERCENTRANK 0.97        多單跌破70.48出場
5536    上漲機率PERCENTRANK 0.968       多單跌破201.62出場
2347    上漲機率PERCENTRANK 0.965       多單跌破40.2出場
8416    上漲機率PERCENTRANK 0.963       多單跌破110.63出場
8454    上漲機率PERCENTRANK 0.963       多單跌破238.1出場
4147    上漲機率PERCENTRANK 0.962       多單跌破210.24出場
2377    上漲機率PERCENTRANK 0.96        多單跌破82.3出場
4904    上漲機率PERCENTRANK 0.959       多單跌破73.87出場
8942    上漲機率PERCENTRANK 0.958       多單跌破64.55出場
2059    上漲機率PERCENTRANK 0.954       多單跌破406.06出場
1477    上漲機率PERCENTRANK 0.954       多單跌破131.59出場
6247    上漲機率PERCENTRANK 0.95        多單跌破12.45出場
3516    上漲機率PERCENTRANK 0.949       多單跌破14.3出場
6488    上漲機率PERCENTRANK 0.949       多單跌破409.7出場
5478    上漲機率PERCENTRANK 0.944       多單跌破71.68出場
6277    上漲機率PERCENTRANK 0.943       多單跌破84.83出場
3563    上漲機率PERCENTRANK 0.942       多單跌破246.86出場
3679    上漲機率PERCENTRANK 0.938       多單跌破73.78出場
2454    上漲機率PERCENTRANK 0.937       多單跌破314.15出場
6276    上漲機率PERCENTRANK 0.934       多單跌破13.76出場
8913    上漲機率PERCENTRANK 0.933       多單跌破150.18出場
9941    上漲機率PERCENTRANK 0.929       多單跌破113.53出場
2481    上漲機率PERCENTRANK 0.929       多單跌破34.95出場
1710    上漲機率PERCENTRANK 0.926       多單跌破29.48出場
1439    上漲機率PERCENTRANK 0.925       多單跌破23.63出場
4556    上漲機率PERCENTRANK 0.924       多單跌破30.5出場
4736    上漲機率PERCENTRANK 0.922       多單跌破101.11出場
1723    上漲機率PERCENTRANK 0.917       多單跌破135.16出場
2114    上漲機率PERCENTRANK 0.917       多單跌破86.43出場
3217    上漲機率PERCENTRANK 0.916       多單跌破34.93出場
2408    上漲機率PERCENTRANK 0.914       多單跌破83.97出場
3064    上漲機率PERCENTRANK 0.911       多單跌破14.07出場
2327    上漲機率PERCENTRANK 0.909       多單跌破362.17出場
3265    上漲機率PERCENTRANK 0.908       多單跌破30出場
2915    上漲機率PERCENTRANK 0.906       多單跌破51.53出場
1312    上漲機率PERCENTRANK 0.904       多單跌破27.89出場
2712    上漲機率PERCENTRANK 0.903       多單跌破25.58出場
6130    上漲機率PERCENTRANK 0.901       多單跌破50.33出場
4747    上漲機率PERCENTRANK 0.896       多單跌破39.09出場
2903    上漲機率PERCENTRANK 0.889       多單跌破15.67出場
5538    上漲機率PERCENTRANK 0.888       多單跌破38.24出場
1476    上漲機率PERCENTRANK 0.886       多單跌破322.51出場
8938    上漲機率PERCENTRANK 0.886       多單跌破38.36出場
6264    上漲機率PERCENTRANK 0.885       多單跌破6.63出場
5288    上漲機率PERCENTRANK 0.885       多單跌破87.42出場
8477    上漲機率PERCENTRANK 0.884       多單跌破43.36出場
5278    上漲機率PERCENTRANK 0.883       多單跌破50.1出場
2362    上漲機率PERCENTRANK 0.878       多單跌破29.12出場
2509    上漲機率PERCENTRANK 0.877       多單跌破23.04出場
3535    上漲機率PERCENTRANK 0.873       多單跌破12.56出場
5871    上漲機率PERCENTRANK 0.873       多單跌破91.01出場
2850    上漲機率PERCENTRANK 0.871       多單跌破29.04出場
2303    上漲機率PERCENTRANK 0.871       多單跌破15.05出場
4506    上漲機率PERCENTRANK 0.867       多單跌破55.31出場
1109    上漲機率PERCENTRANK 0.865       多單跌破13.23出場
2412    上漲機率PERCENTRANK 0.863       多單跌破107.02出場
6535    上漲機率PERCENTRANK 0.857       多單跌破33.78出場
2908    上漲機率PERCENTRANK 0.855       多單跌破22.82出場
1532    上漲機率PERCENTRANK 0.854       多單跌破28.58出場
6192    上漲機率PERCENTRANK 0.854       多單跌破57.54出場
5474    上漲機率PERCENTRANK 0.852       多單跌破51.47出場
6172    上漲機率PERCENTRANK 0.852       多單跌破11.18出場
4551    上漲機率PERCENTRANK 0.851       多單跌破173.66出場
4103    上漲機率PERCENTRANK 0.849       多單跌破74.39出場
3701    上漲機率PERCENTRANK 0.848       多單跌破6.92出場
3230    上漲機率PERCENTRANK 0.844       多單跌破6.4出場
6287    上漲機率PERCENTRANK 0.843       多單跌破4.21出場
1102    上漲機率PERCENTRANK 0.842       多單跌破28.16出場
8354    上漲機率PERCENTRANK 0.84        多單跌破18.62出場
5533    上漲機率PERCENTRANK 0.839       多單跌破15.84出場
8928    上漲機率PERCENTRANK 0.834       多單跌破24.46出場
8109    上漲機率PERCENTRANK 0.829       多單跌破67.82出場
3034    上漲機率PERCENTRANK 0.827       多單跌破121.02出場
6245    上漲機率PERCENTRANK 0.822       多單跌破44.68出場
3663    上漲機率PERCENTRANK 0.821       多單跌破18.18出場
2540    上漲機率PERCENTRANK 0.819       多單跌破23.79出場
5480    上漲機率PERCENTRANK 0.817       多單跌破12.04出場
1402    上漲機率PERCENTRANK 0.816       多單跌破25.86出場
2371    上漲機率PERCENTRANK 0.816       多單跌破19.72出場
2008    上漲機率PERCENTRANK 0.816       多單跌破11.73出場
9962    上漲機率PERCENTRANK 0.814       多單跌破10.47出場
6523    上漲機率PERCENTRANK 0.813       多單跌破110.45出場
3030    上漲機率PERCENTRANK 0.811       多單跌破46.69出場
1210    上漲機率PERCENTRANK 0.811       多單跌破34.18出場
3130    上漲機率PERCENTRANK 0.81        多單跌破165.3出場
5511    上漲機率PERCENTRANK 0.81        多單跌破20.16出場
2357    上漲機率PERCENTRANK 0.809       多單跌破269.78出場
2337    上漲機率PERCENTRANK 0.808       多單跌破47.07出場
8067    上漲機率PERCENTRANK 0.806       多單跌破9.14出場
6414    上漲機率PERCENTRANK 0.804       多單跌破467.19出場
2397    上漲機率PERCENTRANK 0.801       多單跌破62.13出場
5310    上漲機率PERCENTRANK 0.801       多單跌破29.61出場
4555    上漲機率PERCENTRANK 0.796       多單跌破69.61出場
1453    上漲機率PERCENTRANK 0.795       多單跌破9.52出場
5206    上漲機率PERCENTRANK 0.791       多單跌破10.4出場
4190    上漲機率PERCENTRANK 0.788       多單跌破63.11出場
1235    上漲機率PERCENTRANK 0.788       多單跌破35.08出場
3083    上漲機率PERCENTRANK 0.786       多單跌破38.29出場
5483    上漲機率PERCENTRANK 0.785       多單跌破90.02出場
1727    上漲機率PERCENTRANK 0.784       多單跌破14.37出場
3596    上漲機率PERCENTRANK 0.781       多單跌破50.97出場
8077    上漲機率PERCENTRANK 0.781       多單跌破21.81出場
3054    上漲機率PERCENTRANK 0.779       多單跌破19.65出場
2524    上漲機率PERCENTRANK 0.778       多單跌破22.72出場
1535    上漲機率PERCENTRANK 0.777       多單跌破43.51出場
2618    上漲機率PERCENTRANK 0.776       多單跌破15.22出場
9930    上漲機率PERCENTRANK 0.775       多單跌破57.29出場
8424    上漲機率PERCENTRANK 0.773       多單跌破48.37出場
5902    上漲機率PERCENTRANK 0.768       多單跌破12.43出場
4911    上漲機率PERCENTRANK 0.767       多單跌破51.57出場
1225    上漲機率PERCENTRANK 0.767       多單跌破68.35出場
2049    上漲機率PERCENTRANK 0.763       多單跌破352.94出場
1446    上漲機率PERCENTRANK 0.76        多單跌破22.06出場
2438    上漲機率PERCENTRANK 0.759       多單跌破8.02出場
2342    上漲機率PERCENTRANK 0.758       多單跌破22.57出場
2885    上漲機率PERCENTRANK 0.757       多單跌破13.58出場
3388    上漲機率PERCENTRANK 0.757       多單跌破71.52出場
2204    上漲機率PERCENTRANK 0.756       多單跌破26.86出場
1590    上漲機率PERCENTRANK 0.754       多單跌破491.73出場
1101    上漲機率PERCENTRANK 0.752       多單跌破35.94出場
2740    上漲機率PERCENTRANK 0.75        多單跌破34.19出場
2108    上漲機率PERCENTRANK 0.75        多單跌破23.07出場
6221    上漲機率PERCENTRANK 0.747       多單跌破25.12出場
8934    上漲機率PERCENTRANK 0.745       多單跌破36.99出場
6177    上漲機率PERCENTRANK 0.745       多單跌破33.89出場
1413    上漲機率PERCENTRANK 0.743       多單跌破9.58出場
2886    上漲機率PERCENTRANK 0.74        多單跌破24.54出場
4754    上漲機率PERCENTRANK 0.739       多單跌破40.91出場
1438    上漲機率PERCENTRANK 0.739       多單跌破5.66出場
2348    上漲機率PERCENTRANK 0.739       多單跌破30.84出場
2823    上漲機率PERCENTRANK 0.734       多單跌破29.8出場
8906    上漲機率PERCENTRANK 0.734       多單跌破6.78出場
3219    上漲機率PERCENTRANK 0.729       多單跌破26.21出場
1704    上漲機率PERCENTRANK 0.729       多單跌破43.77出場
2501    上漲機率PERCENTRANK 0.728       多單跌破16.46出場
5520    上漲機率PERCENTRANK 0.728       多單跌破27.34出場
8084    上漲機率PERCENTRANK 0.725       多單跌破38.2出場
2492    上漲機率PERCENTRANK 0.724       多單跌破101.52出場
5102    上漲機率PERCENTRANK 0.723       多單跌破16.25出場
2506    上漲機率PERCENTRANK 0.722       多單跌破10.99出場
5321    上漲機率PERCENTRANK 0.722       多單跌破20.18出場
5011    上漲機率PERCENTRANK 0.721       多單跌破15.72出場
8155    上漲機率PERCENTRANK 0.719       多單跌破93.73出場
3021    上漲機率PERCENTRANK 0.719       多單跌破15.32出場
2468    上漲機率PERCENTRANK 0.718       多單跌破11.92出場
6203    上漲機率PERCENTRANK 0.714       多單跌破32.98出場
4416    上漲機率PERCENTRANK 0.714       多單跌破80.14出場
2538    上漲機率PERCENTRANK 0.713       多單跌破10.3出場
1301    上漲機率PERCENTRANK 0.712       多單跌破98.11出場
5344    上漲機率PERCENTRANK 0.711       多單跌破7.31出場
2349    上漲機率PERCENTRANK 0.711       多單跌破5.11出場
1470    上漲機率PERCENTRANK 0.709       多單跌破18.01出場
6464    上漲機率PERCENTRANK 0.708       多單跌破118.66出場
5534    上漲機率PERCENTRANK 0.707       多單跌破79.77出場
6023    上漲機率PERCENTRANK 0.706       多單跌破43.04出場
5353    上漲機率PERCENTRANK 0.703       多單跌破13.19出場
2312    上漲機率PERCENTRANK 0.703       多單跌破10.44出場
2067    上漲機率PERCENTRANK 0.702       多單跌破13.64出場
8917    上漲機率PERCENTRANK 0.7 多單跌破47.72出場
9908    上漲機率PERCENTRANK 0.698       多單跌破26.81出場
1409    上漲機率PERCENTRANK 0.697       多單跌破9.8出場
3577    上漲機率PERCENTRANK 0.696       多單跌破32.44出場
2511    上漲機率PERCENTRANK 0.696       多單跌破11.78出場
8921    上漲機率PERCENTRANK 0.694       多單跌破13.35出場
1305    上漲機率PERCENTRANK 0.693       多單跌破31.03出場
2450    上漲機率PERCENTRANK 0.69        多單跌破51.71出場
1434    上漲機率PERCENTRANK 0.69        多單跌破31.4出場
3171    上漲機率PERCENTRANK 0.686       多單跌破14.32出場
3303    上漲機率PERCENTRANK 0.686       多單跌破18.49出場
4527    上漲機率PERCENTRANK 0.685       多單跌破31.51出場
2617    上漲機率PERCENTRANK 0.683       多單跌破15.94出場
6153    上漲機率PERCENTRANK 0.681       多單跌破39.7出場
2888    上漲機率PERCENTRANK 0.68        多單跌破10.66出場
6505    上漲機率PERCENTRANK 0.68        多單跌破113.31出場
1605    上漲機率PERCENTRANK 0.679       多單跌破16.83出場
2430    上漲機率PERCENTRANK 0.678       多單跌破23.69出場
2414    上漲機率PERCENTRANK 0.677       多單跌破19.86出場
1718    上漲機率PERCENTRANK 0.676       多單跌破9.6出場
5601    上漲機率PERCENTRANK 0.676       多單跌破21.87出場
3432    上漲機率PERCENTRANK 0.675       多單跌破12.4出場
4720    上漲機率PERCENTRANK 0.674       多單跌破14.38出場
2608    上漲機率PERCENTRANK 0.673       多單跌破37.81出場
2890    上漲機率PERCENTRANK 0.672       多單跌破9.8出場
2883    上漲機率PERCENTRANK 0.67        多單跌破10.01出場
2012    上漲機率PERCENTRANK 0.67        多單跌破15.89出場
8463    上漲機率PERCENTRANK 0.669       多單跌破17.89出場
9934    上漲機率PERCENTRANK 0.667       多單跌破20.62出場
6212    上漲機率PERCENTRANK 0.667       多單跌破29.99出場
6266    上漲機率PERCENTRANK 0.665       多單跌破14.12出場
2612    上漲機率PERCENTRANK 0.664       多單跌破29.05出場
4430    上漲機率PERCENTRANK 0.662       多單跌破24.7出場
6196    上漲機率PERCENTRANK 0.66        多單跌破42.78出場
9929    上漲機率PERCENTRANK 0.66        多單跌破11.08出場
4153    上漲機率PERCENTRANK 0.659       多單跌破33.88出場
1707    上漲機率PERCENTRANK 0.659       多單跌破210.87出場
5464    上漲機率PERCENTRANK 0.658       多單跌破13.36出場
1725    上漲機率PERCENTRANK 0.656       多單跌破15.28出場
3068    上漲機率PERCENTRANK 0.655       多單跌破64.84出場
2323    上漲機率PERCENTRANK 0.652       多單跌破4.58出場
6236    上漲機率PERCENTRANK 0.65        多單跌破19.44出場
2527    上漲機率PERCENTRANK 0.65        多單跌破23.39出場
1220    上漲機率PERCENTRANK 0.649       多單跌破10.63出場
6184    上漲機率PERCENTRANK 0.649       多單跌破36.12出場
5516    上漲機率PERCENTRANK 0.647       多單跌破9.69出場
2427    上漲機率PERCENTRANK 0.644       多單跌破10.82出場
2032    上漲機率PERCENTRANK 0.644       多單跌破10.28出場
6195    上漲機率PERCENTRANK 0.644       多單跌破58.2出場
6263    上漲機率PERCENTRANK 0.642       多單跌破60.36出場
8032    上漲機率PERCENTRANK 0.641       多單跌破24.08出場
4711    上漲機率PERCENTRANK 0.639       多單跌破17.02出場
2836    上漲機率PERCENTRANK 0.638       多單跌破9.35出場
9926    上漲機率PERCENTRANK 0.638       多單跌破40.39出場
3672    上漲機率PERCENTRANK 0.635       多單跌破22.65出場
2913    上漲機率PERCENTRANK 0.634       多單跌破15.33出場
2801    上漲機率PERCENTRANK 0.633       多單跌破16.67出場
5203    上漲機率PERCENTRANK 0.632       多單跌破63.94出場
6115    上漲機率PERCENTRANK 0.628       多單跌破44.43出場
1437    上漲機率PERCENTRANK 0.627       多單跌破17.66出場
3528    上漲機率PERCENTRANK 0.623       多單跌破35.21出場
5015    上漲機率PERCENTRANK 0.623       多單跌破32.94出場
3533    上漲機率PERCENTRANK 0.619       多單跌破190.85出場
2022    上漲機率PERCENTRANK 0.616       多單跌破6.48出場
1788    上漲機率PERCENTRANK 0.616       多單跌破97.79出場
2015    上漲機率PERCENTRANK 0.616       多單跌破56.14出場
8931    上漲機率PERCENTRANK 0.613       多單跌破22.74出場
5493    上漲機率PERCENTRANK 0.612       多單跌破26.93出場
1731    上漲機率PERCENTRANK 0.611       多單跌破13.88出場
2640    上漲機率PERCENTRANK 0.609       多單跌破68.25出場
1701    上漲機率PERCENTRANK 0.608       多單跌破18.71出場
2849    上漲機率PERCENTRANK 0.608       多單跌破13.23出場
1315    上漲機率PERCENTRANK 0.607       多單跌破25.94出場
5531    上漲機率PERCENTRANK 0.607       多單跌破10.79出場
2643    上漲機率PERCENTRANK 0.606       多單跌破33.18出場
1810    上漲機率PERCENTRANK 0.605       多單跌破9.61出場
8462    上漲機率PERCENTRANK 0.604       多單跌破144.06出場
5820    上漲機率PERCENTRANK 0.604       多單跌破8.35出場
4106    上漲機率PERCENTRANK 0.604       多單跌破29.48出場
8916    上漲機率PERCENTRANK 0.601       多單跌破46.12出場
6508    上漲機率PERCENTRANK 0.6 多單跌破26.69出場
2882    上漲機率PERCENTRANK 0.6 多單跌破52.51出場
5498    上漲機率PERCENTRANK 0.598       多單跌破11.98出場
2606    上漲機率PERCENTRANK 0.593       多單跌破36出場
5274    上漲機率PERCENTRANK 0.591       多單跌破753.67出場
3026    上漲機率PERCENTRANK 0.591       多單跌破98.64出場
4305    上漲機率PERCENTRANK 0.59        多單跌破31.8出場
2911    上漲機率PERCENTRANK 0.589       多單跌破11.98出場
9945    上漲機率PERCENTRANK 0.588       多單跌破32.13出場
2515    上漲機率PERCENTRANK 0.585       多單跌破7.54出場
5525    上漲機率PERCENTRANK 0.58        多單跌破16.08出場
1201    上漲機率PERCENTRANK 0.577       多單跌破21.47出場
8435    上漲機率PERCENTRANK 0.577       多單跌破50.88出場
1414    上漲機率PERCENTRANK 0.574       多單跌破7.3出場
4743    上漲機率PERCENTRANK 0.574       多單跌破23.71出場
5706    上漲機率PERCENTRANK 0.571       多單跌破34.77出場
6214    上漲機率PERCENTRANK 0.566       多單跌破60.02出場
5212    上漲機率PERCENTRANK 0.565       多單跌破24.93出場
8291    上漲機率PERCENTRANK 0.563       多單跌破6.72出場
6109    上漲機率PERCENTRANK 0.561       多單跌破12.38出場
2404    上漲機率PERCENTRANK 0.56        多單跌破58.6出場
1303    上漲機率PERCENTRANK 0.557       多單跌破78.1出場
9937    上漲機率PERCENTRANK 0.556       多單跌破39.7出場
6261    上漲機率PERCENTRANK 0.555       多單跌破58.07出場
1313    上漲機率PERCENTRANK 0.555       多單跌破18.15出場
6281    上漲機率PERCENTRANK 0.552       多單跌破63.33出場
2611    上漲機率PERCENTRANK 0.551       多單跌破7.08出場
1444    上漲機率PERCENTRANK 0.55        多單跌破11.33出場
5287    上漲機率PERCENTRANK 0.549       多單跌破237.57出場
2845    上漲機率PERCENTRANK 0.547       多單跌破9.58出場
3310    上漲機率PERCENTRANK 0.547       多單跌破33.81出場
2891    上漲機率PERCENTRANK 0.546       多單跌破20.56出場
1802    上漲機率PERCENTRANK 0.545       多單跌破18.07出場
8940    上漲機率PERCENTRANK 0.543       多單跌破13.72出場
1232    上漲機率PERCENTRANK 0.542       多單跌破91.25出場
5514    上漲機率PERCENTRANK 0.539       多單跌破11.53出場
1233    上漲機率PERCENTRANK 0.539       多單跌破35.59出場
2597    上漲機率PERCENTRANK 0.536       多單跌破38.26出場
2413    上漲機率PERCENTRANK 0.534       多單跌破20.43出場
6139    上漲機率PERCENTRANK 0.532       多單跌破35.53出場
1773    上漲機率PERCENTRANK 0.528       多單跌破79.93出場
2025    上漲機率PERCENTRANK 0.526       多單跌破3.09出場
5907    上漲機率PERCENTRANK 0.526       多單跌破22.97出場
6201    上漲機率PERCENTRANK 0.525       多單跌破29.94出場
5508    上漲機率PERCENTRANK 0.524       多單跌破32.07出場
2832    上漲機率PERCENTRANK 0.522       多單跌破20.52出場
2856    上漲機率PERCENTRANK 0.518       多單跌破8.91出場
9940    上漲機率PERCENTRANK 0.515       多單跌破38.66出場
2707    上漲機率PERCENTRANK 0.513       多單跌破153.07出場
4417    上漲機率PERCENTRANK 0.512       多單跌破32.86出場
2353    上漲機率PERCENTRANK 0.509       多單跌破22.03出場
2637    上漲機率PERCENTRANK 0.508       多單跌破28.12出場
9927    上漲機率PERCENTRANK 0.507       多單跌破39.3出場
5522    上漲機率PERCENTRANK 0.504       多單跌破32.38出場
3016    上漲機率PERCENTRANK 0.503       多單跌破32.7出場
2017    上漲機率PERCENTRANK 0.503       多單跌破10.14出場
5371    上漲機率PERCENTRANK 0.5 多單跌破38.11出場
6532    上漲機率PERCENTRANK 0.499       多單跌破29.19出場
2504    上漲機率PERCENTRANK 0.499       多單跌破9.36出場
1612    上漲機率PERCENTRANK 0.492       多單跌破11.16出場
3406    上漲機率PERCENTRANK 0.49        多單跌破313.83出場
2855    上漲機率PERCENTRANK 0.49        多單跌破14.65出場
6155    上漲機率PERCENTRANK 0.48        多單跌破20.03出場
1443    上漲機率PERCENTRANK 0.48        多單跌破5.67出場
1326    上漲機率PERCENTRANK 0.48        多單跌破101.57出場
5443    上漲機率PERCENTRANK 0.478       多單跌破21.89出場
3661    上漲機率PERCENTRANK 0.478       多單跌破107.71出場
5013    上漲機率PERCENTRANK 0.477       多單跌破29.14出場
6154    上漲機率PERCENTRANK 0.473       多單跌破16.57出場
1616    上漲機率PERCENTRANK 0.468       多單跌破5.76出場
9925    上漲機率PERCENTRANK 0.467       多單跌破38.62出場
6218    上漲機率PERCENTRANK 0.467       多單跌破19.08出場
6224    上漲機率PERCENTRANK 0.465       多單跌破57.78出場
2916    上漲機率PERCENTRANK 0.465       多單跌破16.3出場
3191    上漲機率PERCENTRANK 0.464       多單跌破17.53出場
2702    上漲機率PERCENTRANK 0.463       多單跌破14.42出場
1777    上漲機率PERCENTRANK 0.459       多單跌破76.75出場
1713    上漲機率PERCENTRANK 0.457       多單跌破17.43出場
6005    上漲機率PERCENTRANK 0.453       多單跌破11.13出場
1419    上漲機率PERCENTRANK 0.452       多單跌破44.12出場
8927    上漲機率PERCENTRANK 0.451       多單跌破12.22出場
8423    上漲機率PERCENTRANK 0.449       多單跌破23.32出場
6182    上漲機率PERCENTRANK 0.445       多單跌破42.24出場
1904    上漲機率PERCENTRANK 0.444       多單跌破16.75出場
6609    上漲機率PERCENTRANK 0.441       多單跌破29.44出場
3095    上漲機率PERCENTRANK 0.44        多單跌破2.79出場
6174    上漲機率PERCENTRANK 0.439       多單跌破13.45出場
3043    上漲機率PERCENTRANK 0.439       多單跌破2.53出場
4104    上漲機率PERCENTRANK 0.435       多單跌破45.69出場
4119    上漲機率PERCENTRANK 0.431       多單跌破60.49出場
3287    上漲機率PERCENTRANK 0.43        多單跌破8.54出場
2027    上漲機率PERCENTRANK 0.428       多單跌破23.48出場
6431    上漲機率PERCENTRANK 0.427       多單跌破13.05出場
5209    上漲機率PERCENTRANK 0.426       多單跌破46.93出場
5455    上漲機率PERCENTRANK 0.419       多單跌破9.14出場
3011    上漲機率PERCENTRANK 0.417       多單跌破7.55出場
3285    上漲機率PERCENTRANK 0.416       多單跌破18.19出場
1730    上漲機率PERCENTRANK 0.416       多單跌破42.5出場
2613    上漲機率PERCENTRANK 0.414       多單跌破12.99出場
1776    上漲機率PERCENTRANK 0.411       多單跌破21.07出場
9946    上漲機率PERCENTRANK 0.41        多單跌破12.33出場
3059    上漲機率PERCENTRANK 0.407       多單跌破30.15出場
5314    上漲機率PERCENTRANK 0.407       多單跌破4.9出場
6432    上漲機率PERCENTRANK 0.404       多單跌破19.41出場
2034    上漲機率PERCENTRANK 0.403       多單跌破26.11出場
2028    上漲機率PERCENTRANK 0.399       多單跌破9.58出場
3018    上漲機率PERCENTRANK 0.398       多單跌破77.17出場
2892    上漲機率PERCENTRANK 0.398       多單跌破19.78出場
8083    上漲機率PERCENTRANK 0.396       多單跌破139.86出場
2020    上漲機率PERCENTRANK 0.396       多單跌破14.13出場
1457    上漲機率PERCENTRANK 0.395       多單跌破13.53出場
1219    上漲機率PERCENTRANK 0.394       多單跌破17.99出場
1442    上漲機率PERCENTRANK 0.391       多單跌破18.76出場
1229    上漲機率PERCENTRANK 0.391       多單跌破35.12出場
1216    上漲機率PERCENTRANK 0.389       多單跌破66.6出場
8473    上漲機率PERCENTRANK 0.388       多單跌破62.98出場
9905    上漲機率PERCENTRANK 0.388       多單跌破25.54出場
1464    上漲機率PERCENTRANK 0.387       多單跌破25.15出場
6227    上漲機率PERCENTRANK 0.386       多單跌破20.06出場
4532    上漲機率PERCENTRANK 0.385       多單跌破30.08出場
1722    上漲機率PERCENTRANK 0.385       多單跌破39.05出場
1231    上漲機率PERCENTRANK 0.384       多單跌破33.98出場
2889    上漲機率PERCENTRANK 0.383       多單跌破9.61出場
3705    上漲機率PERCENTRANK 0.382       多單跌破40.44出場
4304    上漲機率PERCENTRANK 0.381       多單跌破5.48出場
9931    上漲機率PERCENTRANK 0.38        多單跌破31.24出場
5607    上漲機率PERCENTRANK 0.379       多單跌破17.05出場
2838    上漲機率PERCENTRANK 0.377       多單跌破9.28出場
4549    上漲機率PERCENTRANK 0.37        多單跌破92.94出場
8436    上漲機率PERCENTRANK 0.37        多單跌破300.32出場
2433    上漲機率PERCENTRANK 0.37        多單跌破44.77出場
6171    上漲機率PERCENTRANK 0.369       多單跌破10.96出場
2539    上漲機率PERCENTRANK 0.366       多單跌破28.37出場
3073    上漲機率PERCENTRANK 0.366       多單跌破9.8出場
8210    上漲機率PERCENTRANK 0.364       多單跌破46.28出場
3685    上漲機率PERCENTRANK 0.362       多單跌破61.9出場
8403    上漲機率PERCENTRANK 0.361       多單跌破36.52出場
4174    上漲機率PERCENTRANK 0.36        多單跌破166.22出場
1203    上漲機率PERCENTRANK 0.36        多單跌破25.53出場
1720    上漲機率PERCENTRANK 0.359       多單跌破34.45出場
5205    上漲機率PERCENTRANK 0.357       多單跌破11.58出場
2471    上漲機率PERCENTRANK 0.357       多單跌破15.1出場
7402    上漲機率PERCENTRANK 0.356       多單跌破49.63出場
8201    上漲機率PERCENTRANK 0.35        多單跌破14.37出場
8924    上漲機率PERCENTRANK 0.349       多單跌破37.23出場
2887    上漲機率PERCENTRANK 0.348       多單跌破13.88出場
2024    上漲機率PERCENTRANK 0.347       多單跌破10.5出場
5324    上漲機率PERCENTRANK 0.345       多單跌破10.43出場
5348    上漲機率PERCENTRANK 0.343       多單跌破6出場
2881    上漲機率PERCENTRANK 0.342       多單跌破50.29出場
2923    上漲機率PERCENTRANK 0.342       多單跌破18.7出場
3224    上漲機率PERCENTRANK 0.339       多單跌破47.64出場
3268    上漲機率PERCENTRANK 0.335       多單跌破14.65出場
1529    上漲機率PERCENTRANK 0.334       多單跌破3.45出場
1734    上漲機率PERCENTRANK 0.334       多單跌破22.07出場
2030    上漲機率PERCENTRANK 0.332       多單跌破15.98出場
6151    上漲機率PERCENTRANK 0.331       多單跌破24.56出場
6158    上漲機率PERCENTRANK 0.329       多單跌破20.18出場
2867    上漲機率PERCENTRANK 0.327       多單跌破15.91出場
5488    上漲機率PERCENTRANK 0.326       多單跌破8.43出場
2614    上漲機率PERCENTRANK 0.326       多單跌破11.12出場
1449    上漲機率PERCENTRANK 0.326       多單跌破5.5出場
1410    上漲機率PERCENTRANK 0.325       多單跌破23.58出場
8905    上漲機率PERCENTRANK 0.323       多單跌破17.01出場
6265    上漲機率PERCENTRANK 0.322       多單跌破7.12出場
1709    上漲機率PERCENTRANK 0.321       多單跌破18.26出場
6525    上漲機率PERCENTRANK 0.321       多單跌破79.26出場
2420    上漲機率PERCENTRANK 0.319       多單跌破35.45出場
4130    上漲機率PERCENTRANK 0.319       多單跌破34.65出場
2536    上漲機率PERCENTRANK 0.316       多單跌破21.41出場
6112    上漲機率PERCENTRANK 0.314       多單跌破30.7出場
6446    上漲機率PERCENTRANK 0.314       多單跌破156.73出場
3527    上漲機率PERCENTRANK 0.313       多單跌破69.91出場
4541    上漲機率PERCENTRANK 0.309       多單跌破27.87出場
3028    上漲機率PERCENTRANK 0.304       多單跌破20.64出場
9943    上漲機率PERCENTRANK 0.303       多單跌破52.69出場
3114    上漲機率PERCENTRANK 0.301       多單跌破17.68出場
1236    上漲機率PERCENTRANK 0.295       多單跌破17.29出場
9911    上漲機率PERCENTRANK 0.293       多單跌破38.15出場
6270    上漲機率PERCENTRANK 0.288       多單跌破12.98出場
3339    上漲機率PERCENTRANK 0.286       多單跌破8.35出場
8097    上漲機率PERCENTRANK 0.286       多單跌破11.14出場
8422    上漲機率PERCENTRANK 0.285       多單跌破176.72出場
4745    上漲機率PERCENTRANK 0.285       多單跌破42.17出場
6294    上漲機率PERCENTRANK 0.285       多單跌破112.85出場
2641    上漲機率PERCENTRANK 0.28        多單跌破6.9出場
5484    上漲機率PERCENTRANK 0.278       多單跌破5.18出場
4121    上漲機率PERCENTRANK 0.275       多單跌破13.27出場
2364    上漲機率PERCENTRANK 0.273       多單跌破2.64出場
8131    上漲機率PERCENTRANK 0.271       多單跌破32.38出場
4207    上漲機率PERCENTRANK 0.27        多單跌破12.73出場
6452    上漲機率PERCENTRANK 0.269       多單跌破384.34出場
2601    上漲機率PERCENTRANK 0.269       多單跌破8.61出場
2812    上漲機率PERCENTRANK 0.268       多單跌破9.95出場
4157    上漲機率PERCENTRANK 0.267       多單跌破22.44出場
6603    上漲機率PERCENTRANK 0.266       多單跌破14.94出場
3702    上漲機率PERCENTRANK 0.265       多單跌破39.72出場
3164    上漲機率PERCENTRANK 0.263       多單跌破24.66出場
1737    上漲機率PERCENTRANK 0.263       多單跌破28.07出場
2535    上漲機率PERCENTRANK 0.262       多單跌破18.7出場
2376    上漲機率PERCENTRANK 0.262       多單跌破57.07出場
4707    上漲機率PERCENTRANK 0.26        多單跌破9.94出場
8049    上漲機率PERCENTRANK 0.259       多單跌破17.27出場
4105    上漲機率PERCENTRANK 0.259       多單跌破98.3出場
5213    上漲機率PERCENTRANK 0.257       多單跌破17.21出場
5880    上漲機率PERCENTRANK 0.256       多單跌破16.71出場
5519    上漲機率PERCENTRANK 0.255       多單跌破10.67出場
6148    上漲機率PERCENTRANK 0.254       多單跌破5.44出場
2851    上漲機率PERCENTRANK 0.252       多單跌破17.41出場
2880    上漲機率PERCENTRANK 0.251       多單跌破17.01出場
4164    上漲機率PERCENTRANK 0.25        多單跌破35.68出場
4152    上漲機率PERCENTRANK 0.248       多單跌破93.11出場
2388    上漲機率PERCENTRANK 0.247       多單跌破17.5出場
9914    上漲機率PERCENTRANK 0.246       多單跌破131.59出場
5906    上漲機率PERCENTRANK 0.242       多單跌破8.63出場
9933    上漲機率PERCENTRANK 0.241       多單跌破46.57出場
3207    上漲機率PERCENTRANK 0.24        多單跌破9.54出場
6189    上漲機率PERCENTRANK 0.239       多單跌破28.29出場
1538    上漲機率PERCENTRANK 0.237       多單跌破5.42出場
6207    上漲機率PERCENTRANK 0.237       多單跌破30.27出場
2616    上漲機率PERCENTRANK 0.237       多單跌破32.53出場
1781    上漲機率PERCENTRANK 0.235       多單跌破12.9出場
2542    上漲機率PERCENTRANK 0.234       多單跌破42.62出場
3046    上漲機率PERCENTRANK 0.234       多單跌破18.13出場
8111    上漲機率PERCENTRANK 0.233       多單跌破9.59出場
8923    上漲機率PERCENTRANK 0.232       多單跌破14.96出場
8112    上漲機率PERCENTRANK 0.231       多單跌破30.43出場
6284    上漲機率PERCENTRANK 0.229       多單跌破29.15出場
1435    上漲機率PERCENTRANK 0.229       多單跌破5.51出場
5289    上漲機率PERCENTRANK 0.227       多單跌破122.17出場
1521    上漲機率PERCENTRANK 0.227       多單跌破79.66出場
3540    上漲機率PERCENTRANK 0.225       多單跌破29.92出場
1762    上漲機率PERCENTRANK 0.223       多單跌破24.49出場
4180    上漲機率PERCENTRANK 0.222       多單跌破78.93出場
6422    上漲機率PERCENTRANK 0.221       多單跌破65.28出場
5439    上漲機率PERCENTRANK 0.219       多單跌破34出場
3221    上漲機率PERCENTRANK 0.216       多單跌破18.71出場
1256    上漲機率PERCENTRANK 0.215       多單跌破148.7出場
1608    上漲機率PERCENTRANK 0.215       多單跌破11出場
2425    上漲機率PERCENTRANK 0.214       多單跌破20.89出場
3218    上漲機率PERCENTRANK 0.211       多單跌破28.71出場
6419    上漲機率PERCENTRANK 0.209       多單跌破14.02出場
5016    上漲機率PERCENTRANK 0.208       多單跌破35.06出場
1310    上漲機率PERCENTRANK 0.206       多單跌破21.16出場
5438    上漲機率PERCENTRANK 0.206       多單跌破17.09出場
1752    上漲機率PERCENTRANK 0.203       多單跌破37.3出場
4111    上漲機率PERCENTRANK 0.201       多單跌破25.35出場
3628    上漲機率PERCENTRANK 0.199       多單跌破40.8出場
3694    上漲機率PERCENTRANK 0.197       多單跌破17.63出場
6257    上漲機率PERCENTRANK 0.196       多單跌破32.9出場
3556    上漲機率PERCENTRANK 0.195       多單跌破52.63出場
2530    上漲機率PERCENTRANK 0.193       多單跌破14.62出場
2233    上漲機率PERCENTRANK 0.191       多單跌破109.26出場
2534    上漲機率PERCENTRANK 0.191       多單跌破27.1出場
1234    上漲機率PERCENTRANK 0.19        多單跌破31.2出場
2732    上漲機率PERCENTRANK 0.189       多單跌破86.48出場
8941    上漲機率PERCENTRANK 0.188       多單跌破68.83出場
6024    上漲機率PERCENTRANK 0.185       多單跌破50.63出場
4168    上漲機率PERCENTRANK 0.184       多單跌破27.15出場
3004    上漲機率PERCENTRANK 0.183       多單跌破50.35出場
3521    上漲機率PERCENTRANK 0.183       多單跌破8.98出場
6560    上漲機率PERCENTRANK 0.18        多單跌破41.58出場
5487    上漲機率PERCENTRANK 0.18        多單跌破26.31出場
6183    上漲機率PERCENTRANK 0.179       多單跌破31.88出場
2031    上漲機率PERCENTRANK 0.178       多單跌破31.11出場
1506    上漲機率PERCENTRANK 0.177       多單跌破21.4出場
4113    上漲機率PERCENTRANK 0.175       多單跌破10.35出場
4205    上漲機率PERCENTRANK 0.173       多單跌破63.81出場
2834    上漲機率PERCENTRANK 0.173       多單跌破8.53出場
2013    上漲機率PERCENTRANK 0.172       多單跌破22.26出場
3045    上漲機率PERCENTRANK 0.17        多單跌破108.09出場
6213    上漲機率PERCENTRANK 0.169       多單跌破66.24出場
3570    上漲機率PERCENTRANK 0.168       多單跌破47.05出場
6469    上漲機率PERCENTRANK 0.167       多單跌破85.48出場
5878    上漲機率PERCENTRANK 0.167       多單跌破45.49出場
1609    上漲機率PERCENTRANK 0.167       多單跌破12.51出場
2375    上漲機率PERCENTRANK 0.166       多單跌破39.01出場
4123    上漲機率PERCENTRANK 0.165       多單跌破51.75出場
2729    上漲機率PERCENTRANK 0.164       多單跌破226.66出場
3558    上漲機率PERCENTRANK 0.163       多單跌破128.64出場
8932    上漲機率PERCENTRANK 0.16        多單跌破8.61出場
6283    上漲機率PERCENTRANK 0.159       多單跌破45.11出場
5410    上漲機率PERCENTRANK 0.159       多單跌破14.64出場
3056    上漲機率PERCENTRANK 0.157       多單跌破19.66出場
5515    上漲機率PERCENTRANK 0.157       多單跌破11.31出場
8996    上漲機率PERCENTRANK 0.152       多單跌破41.81出場
9912    上漲機率PERCENTRANK 0.152       多單跌破8.8出場
5317    上漲機率PERCENTRANK 0.15        多單跌破49.62出場
8080    上漲機率PERCENTRANK 0.147       多單跌破9.69出場
6803    上漲機率PERCENTRANK 0.146       多單跌破168.58出場
6298    上漲機率PERCENTRANK 0.146       多單跌破20.97出場
4175    上漲機率PERCENTRANK 0.144       多單跌破63.26出場
3508    上漲機率PERCENTRANK 0.144       多單跌破43.27出場
6161    上漲機率PERCENTRANK 0.144       多單跌破15.42出場
3035    上漲機率PERCENTRANK 0.144       多單跌破60.59出場
4550    上漲機率PERCENTRANK 0.143       多單跌破18.91出場
8401    上漲機率PERCENTRANK 0.142       多單跌破16.68出場
8163    上漲機率PERCENTRANK 0.142       多單跌破29.46出場
4138    上漲機率PERCENTRANK 0.137       多單跌破52.15出場
5302    上漲機率PERCENTRANK 0.137       多單跌破6.87出場
2546    上漲機率PERCENTRANK 0.136       多單跌破21.18出場
3434    上漲機率PERCENTRANK 0.134       多單跌破14.04出場
2434    上漲機率PERCENTRANK 0.133       多單跌破12.59出場
2367    上漲機率PERCENTRANK 0.131       多單跌破19.02出場
1423    上漲機率PERCENTRANK 0.13        多單跌破8.48出場
8040    上漲機率PERCENTRANK 0.129       多單跌破9.15出場
4927    上漲機率PERCENTRANK 0.127       多單跌破20.35出場
3402    上漲機率PERCENTRANK 0.127       多單跌破24.98出場
4107    上漲機率PERCENTRANK 0.126       多單跌破95.95出場
8926    上漲機率PERCENTRANK 0.126       多單跌破25.64出場
2033    上漲機率PERCENTRANK 0.126       多單跌破11.99出場
3379    上漲機率PERCENTRANK 0.124       多單跌破11.9出場
4114    上漲機率PERCENTRANK 0.124       多單跌破27.41出場
8406    上漲機率PERCENTRANK 0.12        多單跌破213.34出場
2064    上漲機率PERCENTRANK 0.12        多單跌破17.67出場
3562    上漲機率PERCENTRANK 0.119       多單跌破13.74出場
3652    上漲機率PERCENTRANK 0.119       多單跌破24.33出場
1558    上漲機率PERCENTRANK 0.118       多單跌破128.45出場
3297    上漲機率PERCENTRANK 0.117       多單跌破14.39出場
8070    上漲機率PERCENTRANK 0.116       多單跌破145.23出場
1519    上漲機率PERCENTRANK 0.116       多單跌破21.54出場
8437    上漲機率PERCENTRANK 0.114       多單跌破221.85出場
8092    上漲機率PERCENTRANK 0.114       多單跌破8.46出場
3557    上漲機率PERCENTRANK 0.114       多單跌破13.89出場
3092    上漲機率PERCENTRANK 0.113       多單跌破47.3出場
3118    上漲機率PERCENTRANK 0.113       多單跌破33出場
2440    上漲機率PERCENTRANK 0.113       多單跌破11.13出場
5234    上漲機率PERCENTRANK 0.111       多單跌破73.67出場
2912    上漲機率PERCENTRANK 0.111       多單跌破282.67出場
6146    上漲機率PERCENTRANK 0.109       多單跌破157.75出場
1441    上漲機率PERCENTRANK 0.108       多單跌破9.04出場
3033    上漲機率PERCENTRANK 0.108       多單跌破19.7出場
2109    上漲機率PERCENTRANK 0.106       多單跌破13.31出場
3299    上漲機率PERCENTRANK 0.106       多單跌破68.24出場
3052    上漲機率PERCENTRANK 0.105       多單跌破8.52出場
2472    上漲機率PERCENTRANK 0.103       多單跌破55.25出場
6118    上漲機率PERCENTRANK 0.101       多單跌破8.97出場
5512    上漲機率PERCENTRANK 0.1 多單跌破10.06出場
3537    上漲機率PERCENTRANK 0.1 多單跌破22.98出場
2884    上漲機率PERCENTRANK 0.098       多單跌破19.06出場
3624    上漲機率PERCENTRANK 0.097       多單跌破26.88出場
2208    上漲機率PERCENTRANK 0.096       多單跌破14.28出場
4188    上漲機率PERCENTRANK 0.095       多單跌破30.73出場
4984    上漲機率PERCENTRANK 0.093       多單跌破36.96出場
3236    上漲機率PERCENTRANK 0.093       多單跌破46.01出場
3122    上漲機率PERCENTRANK 0.092       多單跌破17.23出場
6291    上漲機率PERCENTRANK 0.091       多單跌破4.54出場
5403    上漲機率PERCENTRANK 0.088       多單跌破37.95出場
1528    上漲機率PERCENTRANK 0.085       多單跌破14.23出場
1786    上漲機率PERCENTRANK 0.085       多單跌破49.49出場
4972    上漲機率PERCENTRANK 0.084       多單跌破33.02出場
5450    上漲機率PERCENTRANK 0.083       多單跌破7.96出場
5604    上漲機率PERCENTRANK 0.083       多單跌破30.14出場
4144    上漲機率PERCENTRANK 0.082       多單跌破36.56出場
3646    上漲機率PERCENTRANK 0.082       多單跌破18.42出場
6219    上漲機率PERCENTRANK 0.081       多單跌破10.99出場
8415    上漲機率PERCENTRANK 0.08        多單跌破23.49出場
1474    上漲機率PERCENTRANK 0.08        多單跌破11.48出場
2478    上漲機率PERCENTRANK 0.079       多單跌破32.17出場
4306    上漲機率PERCENTRANK 0.078       多單跌破14.49出場
1795    上漲機率PERCENTRANK 0.078       多單跌破51.84出場
3088    上漲機率PERCENTRANK 0.077       多單跌破53.84出場
1785    上漲機率PERCENTRANK 0.077       多單跌破19.68出場
6141    上漲機率PERCENTRANK 0.075       多單跌破21.05出場
6150    上漲機率PERCENTRANK 0.073       多單跌破152.36出場
4737    上漲機率PERCENTRANK 0.072       多單跌破54.71出場
6173    上漲機率PERCENTRANK 0.071       多單跌破42.01出場
6127    上漲機率PERCENTRANK 0.07        多單跌破20.24出場
3632    上漲機率PERCENTRANK 0.063       多單跌破16.03出場
2480    上漲機率PERCENTRANK 0.063       多單跌破36.13出場
6111    上漲機率PERCENTRANK 0.062       多單跌破86.08出場
6569    上漲機率PERCENTRANK 0.062       多單跌破165.44出場
2596    上漲機率PERCENTRANK 0.06        多單跌破17.2出場
1611    上漲機率PERCENTRANK 0.06        多單跌破10.16出場
3115    上漲機率PERCENTRANK 0.059       多單跌破14.76出場
8222    上漲機率PERCENTRANK 0.057       多單跌破19.86出場
3090    上漲機率PERCENTRANK 0.057       多單跌破39.89出場
4916    上漲機率PERCENTRANK 0.054       多單跌破34.61出場
8908    上漲機率PERCENTRANK 0.054       多單跌破31.17出場
3313    上漲機率PERCENTRANK 0.054       多單跌破38.48出場
3128    上漲機率PERCENTRANK 0.053       多單跌破12.43出場
8033    上漲機率PERCENTRANK 0.052       多單跌破11.56出場
8085    上漲機率PERCENTRANK 0.05        多單跌破5.83出場
2061    上漲機率PERCENTRANK 0.049       多單跌破11.78出場
6259    上漲機率PERCENTRANK 0.049       多單跌破3.28出場
1589    上漲機率PERCENTRANK 0.048       多單跌破73.79出場
8043    上漲機率PERCENTRANK 0.047       多單跌破25.43出場
6411    上漲機率PERCENTRANK 0.046       多單跌破89.19出場
1514    上漲機率PERCENTRANK 0.045       多單跌破12.01出場
1783    上漲機率PERCENTRANK 0.045       多單跌破23.96出場
6101    上漲機率PERCENTRANK 0.044       多單跌破54.06出場
2038    上漲機率PERCENTRANK 0.043       多單跌破10.14出場
6186    上漲機率PERCENTRANK 0.042       多單跌破15.41出場
1593    上漲機率PERCENTRANK 0.04        多單跌破46.47出場
3550    上漲機率PERCENTRANK 0.039       多單跌破19.56出場
1597    上漲機率PERCENTRANK 0.039       多單跌破118.55出場
3605    上漲機率PERCENTRANK 0.038       多單跌破25.91出場
3708    上漲機率PERCENTRANK 0.036       多單跌破92.04出場
2465    上漲機率PERCENTRANK 0.036       多單跌破21.67出場
5386    上漲機率PERCENTRANK 0.035       多單跌破49.06出場
8409    上漲機率PERCENTRANK 0.034       多單跌破16.37出場
6485    上漲機率PERCENTRANK 0.032       多單跌破43.11出場
6123    上漲機率PERCENTRANK 0.03        多單跌破46.67出場
4728    上漲機率PERCENTRANK 0.028       多單跌破29.98出場
9918    上漲機率PERCENTRANK 0.024       多單跌破32.46出場
8279    上漲機率PERCENTRANK 0.023       多單跌破153.52出場
3040    上漲機率PERCENTRANK 0.022       多單跌破48.89出場
8107    上漲機率PERCENTRANK 0.022       多單跌破43.74出場
5201    上漲機率PERCENTRANK 0.02        多單跌破25.03出場
4139    上漲機率PERCENTRANK 0.019       多單跌破61.52出場
5398    上漲機率PERCENTRANK 0.017       多單跌破30.48出場
6175    上漲機率PERCENTRANK 0.016       多單跌破34.78出場
6242    上漲機率PERCENTRANK 0.016       多單跌破59.24出場
4953    上漲機率PERCENTRANK 0.015       多單跌破29.77出場
8349    上漲機率PERCENTRANK 0.014       多單跌破116.68出場
6477    上漲機率PERCENTRANK 0.014       多單跌破22.96出場
2399    上漲機率PERCENTRANK 0.014       多單跌破16.89出場
4303    上漲機率PERCENTRANK 0.013       多單跌破139.39出場
8930    上漲機率PERCENTRANK 0.013       多單跌破15.35出場
3055    上漲機率PERCENTRANK 0.012       多單跌破25.09出場
6449    上漲機率PERCENTRANK 0.012       多單跌破52.19出場
6486    上漲機率PERCENTRANK 0.011       多單跌破46.47出場
4712    上漲機率PERCENTRANK 0.011       多單跌破12.1出場
3532    上漲機率PERCENTRANK 0.011       多單跌破115.33出場
1615    上漲機率PERCENTRANK 0.011       多單跌破15.52出場
3228    上漲機率PERCENTRANK 0.01        多單跌破25.23出場
6026    上漲機率PERCENTRANK 0.006       多單跌破14.08出場
4803    上漲機率PERCENTRANK 0.006       多單跌破163.49出場
6499    上漲機率PERCENTRANK 0.005       多單跌破106.76出場
9958    上漲機率PERCENTRANK 0.004       多單跌破38.63出場
3465    上漲機率PERCENTRANK 0.003       多單跌破13.78出場
6240    上漲機率PERCENTRANK 0.003       多單跌破40.07出場
8443    上漲機率PERCENTRANK 0.001       多單跌破14.01出場
8093    上漲機率PERCENTRANK 0   多單跌破10出場
5281    上漲機率PERCENTRANK 0   多單跌破52.87出場


股票代號        下跌機率PERCENTRANK     空單停損價
4968    下跌機率PERCENTRANK 0.997       空單漲破92.26出場
6462    下跌機率PERCENTRANK 0.993       空單漲破203.96出場
5255    下跌機率PERCENTRANK 0.974       空單漲破52.59出場
3625    下跌機率PERCENTRANK 0.974       空單漲破32.27出場
2488    下跌機率PERCENTRANK 0.971       空單漲破29.03出場
5264    下跌機率PERCENTRANK 0.971       空單漲破98.26出場
8027    下跌機率PERCENTRANK 0.966       空單漲破41.54出場
1516    下跌機率PERCENTRANK 0.964       空單漲破18.09出場
3583    下跌機率PERCENTRANK 0.96        空單漲破76.31出場
4915    下跌機率PERCENTRANK 0.956       空單漲破74.3出場
4995    下跌機率PERCENTRANK 0.953       空單漲破39.6出場
4739    下跌機率PERCENTRANK 0.951       空單漲破124.22出場
2439    下跌機率PERCENTRANK 0.944       空單漲破187.78出場
3673    下跌機率PERCENTRANK 0.941       空單漲破84.77出場
1582    下跌機率PERCENTRANK 0.939       空單漲破65.99出場
2308    下跌機率PERCENTRANK 0.937       空單漲破138.28出場
2313    下跌機率PERCENTRANK 0.933       空單漲破37出場
3008    下跌機率PERCENTRANK 0.933       空單漲破4392.6出場
4746    下跌機率PERCENTRANK 0.931       空單漲破65.96出場
5903    下跌機率PERCENTRANK 0.923       空單漲破180.54出場
4919    下跌機率PERCENTRANK 0.922       空單漲破68.51出場
1316    下跌機率PERCENTRANK 0.92        空單漲破23.88出場
2455    下跌機率PERCENTRANK 0.919       空單漲破97.11出場
6456    下跌機率PERCENTRANK 0.917       空單漲破218.52出場
3205    下跌機率PERCENTRANK 0.913       空單漲破66.35出場
6510    下跌機率PERCENTRANK 0.913       空單漲破1039.37出場
6271    下跌機率PERCENTRANK 0.912       空單漲破127.16出場
2456    下跌機率PERCENTRANK 0.91        空單漲破97.73出場
1340    下跌機率PERCENTRANK 0.905       空單漲破46.4出場
6269    下跌機率PERCENTRANK 0.902       空單漲破110.78出場
4912    下跌機率PERCENTRANK 0.901       空單漲破170.51出場
8341    下跌機率PERCENTRANK 0.899       空單漲破224.55出場
5481    下跌機率PERCENTRANK 0.898       空單漲破29.16出場
6435    下跌機率PERCENTRANK 0.896       空單漲破106.49出場
3541    下跌機率PERCENTRANK 0.894       空單漲破100.56出場
8299    下跌機率PERCENTRANK 0.892       空單漲破315.02出場
4903    下跌機率PERCENTRANK 0.891       空單漲破24.81出場
3491    下跌機率PERCENTRANK 0.888       空單漲破73.8出場
3413    下跌機率PERCENTRANK 0.874       空單漲破223.67出場
4909    下跌機率PERCENTRANK 0.864       空單漲破18.98出場
8150    下跌機率PERCENTRANK 0.862       空單漲破26.77出場
3289    下跌機率PERCENTRANK 0.861       空單漲破105.76出場
3512    下跌機率PERCENTRANK 0.861       空單漲破39.4出場
8042    下跌機率PERCENTRANK 0.859       空單漲破63.16出場
4721    下跌機率PERCENTRANK 0.855       空單漲破110.55出場
4974    下跌機率PERCENTRANK 0.855       空單漲破49.32出場
4971    下跌機率PERCENTRANK 0.853       空單漲破93.02出場
3490    下跌機率PERCENTRANK 0.853       空單漲破28.28出場
3324    下跌機率PERCENTRANK 0.85        空單漲破78.98出場
4735    下跌機率PERCENTRANK 0.85        空單漲破47.12出場
2105    下跌機率PERCENTRANK 0.849       空單漲破52.68出場
8271    下跌機率PERCENTRANK 0.846       空單漲破39.18出場
9802    下跌機率PERCENTRANK 0.842       空單漲破71.19出場
2405    下跌機率PERCENTRANK 0.841       空單漲破17.67出場
3455    下跌機率PERCENTRANK 0.838       空單漲破47.3出場
2382    下跌機率PERCENTRANK 0.832       空單漲破63.2出場
3019    下跌機率PERCENTRANK 0.831       空單漲破108.57出場
3689    下跌機率PERCENTRANK 0.83        空單漲破49.07出場
6285    下跌機率PERCENTRANK 0.825       空單漲破82.81出場
4973    下跌機率PERCENTRANK 0.824       空單漲破19.4出場
3645    下跌機率PERCENTRANK 0.82        空單漲破67.59出場
3687    下跌機率PERCENTRANK 0.818       空單漲破37.47出場
3027    下跌機率PERCENTRANK 0.817       空單漲破10.82出場
2723    下跌機率PERCENTRANK 0.816       空單漲破381.02出場
4958    下跌機率PERCENTRANK 0.815       空單漲破67.53出場
3152    下跌機率PERCENTRANK 0.814       空單漲破347.53出場
3390    下跌機率PERCENTRANK 0.814       空單漲破23.05出場
4966    下跌機率PERCENTRANK 0.812       空單漲破547.82出場
6223    下跌機率PERCENTRANK 0.811       空單漲破66.47出場
3202    下跌機率PERCENTRANK 0.81        空單漲破23.23出場
8464    下跌機率PERCENTRANK 0.807       空單漲破296.68出場
2344    下跌機率PERCENTRANK 0.804       空單漲破23.48出場
8183    下跌機率PERCENTRANK 0.802       空單漲破24.22出場
1537    下跌機率PERCENTRANK 0.802       空單漲破144.94出場
5521    下跌機率PERCENTRANK 0.8 空單漲破14.39出場
1815    下跌機率PERCENTRANK 0.8 空單漲破18.67出場
8383    下跌機率PERCENTRANK 0.798       空單漲破46.85出場
6404    下跌機率PERCENTRANK 0.794       空單漲破15.95出場
2317    下跌機率PERCENTRANK 0.793       空單漲破96.38出場
3167    下跌機率PERCENTRANK 0.793       空單漲破49.9出場
8176    下跌機率PERCENTRANK 0.792       空單漲破14.32出場
6122    下跌機率PERCENTRANK 0.789       空單漲破10.94出場
3437    下跌機率PERCENTRANK 0.786       空單漲破35.77出場
1566    下跌機率PERCENTRANK 0.782       空單漲破20.12出場
2207    下跌機率PERCENTRANK 0.78        空單漲破337.53出場
1463    下跌機率PERCENTRANK 0.778       空單漲破24.54出場
3607    下跌機率PERCENTRANK 0.774       空單漲破30.25出場
6215    下跌機率PERCENTRANK 0.773       空單漲破21.77出場
3642    下跌機率PERCENTRANK 0.77        空單漲破18.91出場
6143    下跌機率PERCENTRANK 0.768       空單漲破47.26出場
1215    下跌機率PERCENTRANK 0.767       空單漲破64.38出場
3206    下跌機率PERCENTRANK 0.766       空單漲破24.7出場
6187    下跌機率PERCENTRANK 0.764       空單漲破66.81出場
6235    下跌機率PERCENTRANK 0.76        空單漲破18.69出場
3325    下跌機率PERCENTRANK 0.758       空單漲破15.05出場
2383    下跌機率PERCENTRANK 0.755       空單漲破107.16出場
1527    下跌機率PERCENTRANK 0.755       空單漲破68.25出場
4528    下跌機率PERCENTRANK 0.754       空單漲破73.55出場
9938    下跌機率PERCENTRANK 0.747       空單漲破107.14出場
3360    下跌機率PERCENTRANK 0.746       空單漲破15.05出場
6290    下跌機率PERCENTRANK 0.745       空單漲破63.17出場
8358    下跌機率PERCENTRANK 0.743       空單漲破42.91出場
2421    下跌機率PERCENTRANK 0.742       空單漲破53.31出場
4991    下跌機率PERCENTRANK 0.738       空單漲破78.74出場
4979    下跌機率PERCENTRANK 0.733       空單漲破30.69出場
8088    下跌機率PERCENTRANK 0.733       空單漲破18.57出場
2448    下跌機率PERCENTRANK 0.73        空單漲破48.06出場
1903    下跌機率PERCENTRANK 0.73        空單漲破33.35出場
2395    下跌機率PERCENTRANK 0.73        空單漲破211.64出場
5315    下跌機率PERCENTRANK 0.728       空單漲破17.22出場
3504    下跌機率PERCENTRANK 0.725       空單漲破60.35出場
5426    下跌機率PERCENTRANK 0.723       空單漲破16.32出場
4173    下跌機率PERCENTRANK 0.72        空單漲破19.85出場
1337    下跌機率PERCENTRANK 0.718       空單漲破12.35出場
2345    下跌機率PERCENTRANK 0.716       空單漲破101.58出場
8261    下跌機率PERCENTRANK 0.714       空單漲破29.82出場
3450    下跌機率PERCENTRANK 0.712       空單漲破120.64出場
5243    下跌機率PERCENTRANK 0.712       空單漲破43.73出場
2360    下跌機率PERCENTRANK 0.709       空單漲破155.76出場
3317    下跌機率PERCENTRANK 0.706       空單漲破38.04出場
3023    下跌機率PERCENTRANK 0.705       空單漲破82.14出場
1338    下跌機率PERCENTRANK 0.705       空單漲破111.04出場
6131    下跌機率PERCENTRANK 0.703       空單漲破19.24出場
4906    下跌機率PERCENTRANK 0.702       空單漲破26.08出場
6188    下跌機率PERCENTRANK 0.701       空單漲破32.41出場
6190    下跌機率PERCENTRANK 0.7 空單漲破13.89出場
2484    下跌機率PERCENTRANK 0.699       空單漲破20.59出場
1569    下跌機率PERCENTRANK 0.697       空單漲破37.77出場
6208    下跌機率PERCENTRANK 0.697       空單漲破28.96出場
3545    下跌機率PERCENTRANK 0.697       空單漲破30.83出場
3531    下跌機率PERCENTRANK 0.696       空單漲破28.42出場
2705    下跌機率PERCENTRANK 0.692       空單漲破7.78出場
3498    下跌機率PERCENTRANK 0.69        空單漲破50.63出場
3231    下跌機率PERCENTRANK 0.687       空單漲破24.36出場
3588    下跌機率PERCENTRANK 0.685       空單漲破27.15出場
6237    下跌機率PERCENTRANK 0.678       空單漲破27.82出場
4557    下跌機率PERCENTRANK 0.678       空單漲破73.83出場
2493    下跌機率PERCENTRANK 0.67        空單漲破26.37出場
2104    下跌機率PERCENTRANK 0.669       空單漲破45.49出場
2354    下跌機率PERCENTRANK 0.669       空單漲破84.52出場
2514    下跌機率PERCENTRANK 0.668       空單漲破14.49出場
5272    下跌機率PERCENTRANK 0.666       空單漲破39.88出場
3623    下跌機率PERCENTRANK 0.664       空單漲破41.62出場
1733    下跌機率PERCENTRANK 0.663       空單漲破31.85出場
2451    下跌機率PERCENTRANK 0.663       空單漲破84.36出場
5014    下跌機率PERCENTRANK 0.662       空單漲破16.44出場
8215    下跌機率PERCENTRANK 0.661       空單漲破19.03出場
4938    下跌機率PERCENTRANK 0.66        空單漲破74.22出場
3698    下跌機率PERCENTRANK 0.66        空單漲破22.2出場
3374    下跌機率PERCENTRANK 0.656       空單漲破69.61出場
2467    下跌機率PERCENTRANK 0.655       空單漲破27.1出場
1262    下跌機率PERCENTRANK 0.654       空單漲破59.42出場
3548    下跌機率PERCENTRANK 0.652       空單漲破51.54出場
3284    下跌機率PERCENTRANK 0.65        空單漲破18.15出場
3036    下跌機率PERCENTRANK 0.648       空單漲破46.64出場
3211    下跌機率PERCENTRANK 0.647       空單漲破44.88出場
4714    下跌機率PERCENTRANK 0.647       空單漲破15.49出場
3234    下跌機率PERCENTRANK 0.646       空單漲破34.95出場
3048    下跌機率PERCENTRANK 0.645       空單漲破18.28出場
3078    下跌機率PERCENTRANK 0.645       空單漲破33.41出場
3356    下跌機率PERCENTRANK 0.644       空單漲破34.95出場
2369    下跌機率PERCENTRANK 0.641       空單漲破14.89出場
9951    下跌機率PERCENTRANK 0.638       空單漲破156.96出場
2727    下跌機率PERCENTRANK 0.637       空單漲破138.35出場
3494    下跌機率PERCENTRANK 0.637       空單漲破11.32出場
3529    下跌機率PERCENTRANK 0.635       空單漲破382.04出場
6138    下跌機率PERCENTRANK 0.633       空單漲破46.29出場
6233    下跌機率PERCENTRANK 0.633       空單漲破10.36出場
8110    下跌機率PERCENTRANK 0.632       空單漲破15.12出場
2444    下跌機率PERCENTRANK 0.63        空單漲破36出場
8064    下跌機率PERCENTRANK 0.627       空單漲破15.78出場
6104    下跌機率PERCENTRANK 0.626       空單漲破36.3出場
1586    下跌機率PERCENTRANK 0.625       空單漲破45.39出場
3232    下跌機率PERCENTRANK 0.625       空單漲破31.77出場
4716    下跌機率PERCENTRANK 0.623       空單漲破22.31出場
2228    下跌機率PERCENTRANK 0.623       空單漲破112.85出場
1702    下跌機率PERCENTRANK 0.622       空單漲破61.33出場
3037    下跌機率PERCENTRANK 0.62        空單漲破17.74出場
1721    下跌機率PERCENTRANK 0.615       空單漲破12.93出場
3551    下跌機率PERCENTRANK 0.614       空單漲破39.26出場
2603    下跌機率PERCENTRANK 0.609       空單漲破16.56出場
8069    下跌機率PERCENTRANK 0.604       空單漲破46.15出場
4908    下跌機率PERCENTRANK 0.601       空單漲破21.92出場
6426    下跌機率PERCENTRANK 0.6 空單漲破80.44出場
3443    下跌機率PERCENTRANK 0.599       空單漲破288.1出場
3213    下跌機率PERCENTRANK 0.599       空單漲破55.66出場
1784    下跌機率PERCENTRANK 0.599       空單漲破27.16出場
8103    下跌機率PERCENTRANK 0.598       空單漲破31.16出場
5434    下跌機率PERCENTRANK 0.597       空單漲破80.87出場
1906    下跌機率PERCENTRANK 0.597       空單漲破29.17出場
3526    下跌機率PERCENTRANK 0.596       空單漲破75.15出場
3481    下跌機率PERCENTRANK 0.594       空單漲破13.08出場
3025    下跌機率PERCENTRANK 0.592       空單漲破19.11出場
8213    下跌機率PERCENTRANK 0.592       空單漲破31.19出場
6156    下跌機率PERCENTRANK 0.591       空單漲破22.5出場
6126    下跌機率PERCENTRANK 0.591       空單漲破13.93出場
8039    下跌機率PERCENTRANK 0.589       空單漲破48.9出場
4108    下跌機率PERCENTRANK 0.587       空單漲破24.26出場
6191    下跌機率PERCENTRANK 0.587       空單漲破13出場
6120    下跌機率PERCENTRANK 0.586       空單漲破29.94出場
4939    下跌機率PERCENTRANK 0.582       空單漲破19.14出場
3518    下跌機率PERCENTRANK 0.582       空單漲破34.03出場
2841    下跌機率PERCENTRANK 0.581       空單漲破9.98出場
5490    下跌機率PERCENTRANK 0.58        空單漲破45.23出場
3010    下跌機率PERCENTRANK 0.58        空單漲破55.6出場
3163    下跌機率PERCENTRANK 0.579       空單漲破37.85出場
3665    下跌機率PERCENTRANK 0.578       空單漲破270.25出場
3042    下跌機率PERCENTRANK 0.578       空單漲破39.6出場
6209    下跌機率PERCENTRANK 0.577       空單漲破38.37出場
6226    下跌機率PERCENTRANK 0.573       空單漲破10.17出場
1452    下跌機率PERCENTRANK 0.571       空單漲破21.94出場
6251    下跌機率PERCENTRANK 0.571       空單漲破11.13出場
6129    下跌機率PERCENTRANK 0.57        空單漲破8.26出場
2356    下跌機率PERCENTRANK 0.569       空單漲破23.17出場
3479    下跌機率PERCENTRANK 0.568       空單漲破47.64出場
3029    下跌機率PERCENTRANK 0.567       空單漲破19.89出場
3441    下跌機率PERCENTRANK 0.564       空單漲破40.49出場
2485    下跌機率PERCENTRANK 0.563       空單漲破28.51出場
2431    下跌機率PERCENTRANK 0.562       空單漲破15.6出場
1217    下跌機率PERCENTRANK 0.56        空單漲破7.51出場
2426    下跌機率PERCENTRANK 0.557       空單漲破15.82出場
1604    下跌機率PERCENTRANK 0.556       空單漲破13.54出場
2457    下跌機率PERCENTRANK 0.555       空單漲破12.77出場
3041    下跌機率PERCENTRANK 0.555       空單漲破17.14出場
2330    下跌機率PERCENTRANK 0.553       空單漲破238.99出場
3094    下跌機率PERCENTRANK 0.55        空單漲破23.86出場
6239    下跌機率PERCENTRANK 0.55        空單漲破91.31出場
3006    下跌機率PERCENTRANK 0.548       空單漲破44.09出場
4725    下跌機率PERCENTRANK 0.546       空單漲破25.23出場
6108    下跌機率PERCENTRANK 0.545       空單漲破27.22出場
9939    下跌機率PERCENTRANK 0.542       空單漲破55.23出場
5245    下跌機率PERCENTRANK 0.542       空單漲破102.11出場
3044    下跌機率PERCENTRANK 0.541       空單漲破99.87出場
4722    下跌機率PERCENTRANK 0.541       空單漲破33.77出場
1541    下跌機率PERCENTRANK 0.539       空單漲破44.77出場
4545    下跌機率PERCENTRANK 0.538       空單漲破40.67出場
3323    下跌機率PERCENTRANK 0.537       空單漲破41.63出場
2461    下跌機率PERCENTRANK 0.536       空單漲破16.13出場
3058    下跌機率PERCENTRANK 0.534       空單漲破9.1出場
4934    下跌機率PERCENTRANK 0.53        空單漲破11.9出場
2029    下跌機率PERCENTRANK 0.53        空單漲破29.37出場
3380    下跌機率PERCENTRANK 0.53        空單漲破24.15出場
3260    下跌機率PERCENTRANK 0.528       空單漲破78.28出場
1714    下跌機率PERCENTRANK 0.526       空單漲破9.43出場
2338    下跌機率PERCENTRANK 0.525       空單漲破18.56出場
5905    下跌機率PERCENTRANK 0.525       空單漲破7.79出場
6142    下跌機率PERCENTRANK 0.525       空單漲破8.02出場
8076    下跌機率PERCENTRANK 0.524       空單漲破44.17出場
8096    下跌機率PERCENTRANK 0.519       空單漲破14.55出場
2634    下跌機率PERCENTRANK 0.519       空單漲破34.97出場
6170    下跌機率PERCENTRANK 0.514       空單漲破12.32出場
9960    下跌機率PERCENTRANK 0.512       空單漲破33.29出場
3209    下跌機率PERCENTRANK 0.511       空單漲破20.83出場
3680    下跌機率PERCENTRANK 0.51        空單漲破37.65出場
5356    下跌機率PERCENTRANK 0.509       空單漲破42.19出場
6168    下跌機率PERCENTRANK 0.509       空單漲破19.47出場
3546    下跌機率PERCENTRANK 0.508       空單漲破92.53出場
6279    下跌機率PERCENTRANK 0.507       空單漲破154.78出場
5609    下跌機率PERCENTRANK 0.506       空單漲破21.56出場
1314    下跌機率PERCENTRANK 0.504       空單漲破14.12出場
3038    下跌機率PERCENTRANK 0.504       空單漲破9.91出場
3257    下跌機率PERCENTRANK 0.504       空單漲破55.29出場
2409    下跌機率PERCENTRANK 0.502       空單漲破12.85出場
1717    下跌機率PERCENTRANK 0.5 空單漲破30.4出場
4907    下跌機率PERCENTRANK 0.5 空單漲破36.78出場
4763    下跌機率PERCENTRANK 0.499       空單漲破156.62出場
1227    下跌機率PERCENTRANK 0.499       空單漲破71.99出場
1513    下跌機率PERCENTRANK 0.499       空單漲破21.48出場
4960    下跌機率PERCENTRANK 0.498       空單漲破12.33出場
3338    下跌機率PERCENTRANK 0.497       空單漲破27.19出場
3499    下跌機率PERCENTRANK 0.496       空單漲破16.64出場
3484    下跌機率PERCENTRANK 0.494       空單漲破39.61出場
1524    下跌機率PERCENTRANK 0.492       空單漲破11.21出場
3264    下跌機率PERCENTRANK 0.491       空單漲破35.69出場
3675    下跌機率PERCENTRANK 0.489       空單漲破53.67出場
6275    下跌機率PERCENTRANK 0.487       空單漲破18.77出場
2406    下跌機率PERCENTRANK 0.487       空單漲破16.35出場
1504    下跌機率PERCENTRANK 0.484       空單漲破27.15出場
5469    下跌機率PERCENTRANK 0.483       空單漲破18.77出場
2365    下跌機率PERCENTRANK 0.483       空單漲破10.28出場
4426    下跌機率PERCENTRANK 0.481       空單漲破50.61出場
4162    下跌機率PERCENTRANK 0.48        空單漲破150.63出場
4129    下跌機率PERCENTRANK 0.479       空單漲破66.08出場
6152    下跌機率PERCENTRANK 0.477       空單漲破8.64出場
8936    下跌機率PERCENTRANK 0.476       空單漲破18.72出場
3630    下跌機率PERCENTRANK 0.474       空單漲破43.63出場
6015    下跌機率PERCENTRANK 0.473       空單漲破7.91出場
1712    下跌機率PERCENTRANK 0.472       空單漲破17.19出場
4163    下跌機率PERCENTRANK 0.471       空單漲破97.98出場
1526    下跌機率PERCENTRANK 0.471       空單漲破62.55出場
3305    下跌機率PERCENTRANK 0.47        空單漲破26.13出場
5392    下跌機率PERCENTRANK 0.469       空單漲破53.46出場
3591    下跌機率PERCENTRANK 0.468       空單漲破15.66出場
2520    下跌機率PERCENTRANK 0.467       空單漲破20.06出場
8114    下跌機率PERCENTRANK 0.467       空單漲破135.45出場
3311    下跌機率PERCENTRANK 0.465       空單漲破18.24出場
5009    下跌機率PERCENTRANK 0.463       空單漲破20.17出場
5007    下跌機率PERCENTRANK 0.462       空單漲破58.71出場
4438    下跌機率PERCENTRANK 0.459       空單漲破137.42出場
4414    下跌機率PERCENTRANK 0.458       空單漲破17.73出場
3141    下跌機率PERCENTRANK 0.458       空單漲破37.52出場
1309    下跌機率PERCENTRANK 0.456       空單漲破12.59出場
6202    下跌機率PERCENTRANK 0.455       空單漲破73.01出場
2401    下跌機率PERCENTRANK 0.453       空單漲破16.63出場
6206    下跌機率PERCENTRANK 0.451       空單漲破83.6出場
3594    下跌機率PERCENTRANK 0.45        空單漲破27.67出場
3707    下跌機率PERCENTRANK 0.446       空單漲破23.31出場
8011    下跌機率PERCENTRANK 0.445       空單漲破19.88出場
3622    下跌機率PERCENTRANK 0.442       空單漲破17.8出場
2102    下跌機率PERCENTRANK 0.441       空單漲破13.41出場
2368    下跌機率PERCENTRANK 0.441       空單漲破10出場
1466    下跌機率PERCENTRANK 0.438       空單漲破11.64出場
5263    下跌機率PERCENTRANK 0.437       空單漲破248.63出場
2498    下跌機率PERCENTRANK 0.433       空單漲破67.6出場
2002    下跌機率PERCENTRANK 0.432       空單漲破24.31出場
8933    下跌機率PERCENTRANK 0.432       空單漲破12.32出場
2359    下跌機率PERCENTRANK 0.432       空單漲破23.06出場
3561    下跌機率PERCENTRANK 0.43        空單漲破14.33出場
2301    下跌機率PERCENTRANK 0.425       空單漲破40.76出場
3581    下跌機率PERCENTRANK 0.425       空單漲破22.11出場
3519    下跌機率PERCENTRANK 0.424       空單漲破17.29出場
6282    下跌機率PERCENTRANK 0.424       空單漲破21.9出場
5530    下跌機率PERCENTRANK 0.422       空單漲破68.28出場
2374    下跌機率PERCENTRANK 0.421       空單漲破20.33出場
5301    下跌機率PERCENTRANK 0.421       空單漲破32.38出場
6231    下跌機率PERCENTRANK 0.42        空單漲破47.82出場
5349    下跌機率PERCENTRANK 0.419       空單漲破30.44出場
6230    下跌機率PERCENTRANK 0.419       空單漲破94.64出場
8404    下跌機率PERCENTRANK 0.417       空單漲破63.18出場
1304    下跌機率PERCENTRANK 0.415       空單漲破15.27出場
2486    下跌機率PERCENTRANK 0.414       空單漲破10.76出場
8016    下跌機率PERCENTRANK 0.414       空單漲破85.6出場
8074    下跌機率PERCENTRANK 0.413       空單漲破26.65出場
6220    下跌機率PERCENTRANK 0.412       空單漲破50.04出場
8066    下跌機率PERCENTRANK 0.41        空單漲破124.85出場
1308    下跌機率PERCENTRANK 0.405       空單漲破18.57出場
2499    下跌機率PERCENTRANK 0.404       空單漲破11.21出場
4401    下跌機率PERCENTRANK 0.403       空單漲破73.45出場
2436    下跌機率PERCENTRANK 0.402       空單漲破29.11出場
2201    下跌機率PERCENTRANK 0.401       空單漲破23.79出場
2483    下跌機率PERCENTRANK 0.394       空單漲破23.78出場
3511    下跌機率PERCENTRANK 0.394       空單漲破16.35出場
3272    下跌機率PERCENTRANK 0.39        空單漲破55.62出場
2393    下跌機率PERCENTRANK 0.387       空單漲破45.51出場
3047    下跌機率PERCENTRANK 0.384       空單漲破9.66出場
6016    下跌機率PERCENTRANK 0.382       空單漲破8.9出場
2314    下跌機率PERCENTRANK 0.374       空單漲破31.32出場
3227    下跌機率PERCENTRANK 0.373       空單漲破133.84出場
1618    下跌機率PERCENTRANK 0.371       空單漲破9.46出場
2328    下跌機率PERCENTRANK 0.371       空單漲破24.18出場
2548    下跌機率PERCENTRANK 0.369       空單漲破69.84出場
2402    下跌機率PERCENTRANK 0.364       空單漲破16.71出場
2633    下跌機率PERCENTRANK 0.363       空單漲破23.4出場
2352    下跌機率PERCENTRANK 0.36        空單漲破21.28出場
2324    下跌機率PERCENTRANK 0.357       空單漲破20.78出場
8411    下跌機率PERCENTRANK 0.354       空單漲破25出場
2489    下跌機率PERCENTRANK 0.35        空單漲破15.88出場
5347    下跌機率PERCENTRANK 0.348       空單漲破62.03出場
2023    下跌機率PERCENTRANK 0.346       空單漲破11.3出場
3522    下跌機率PERCENTRANK 0.342       空單漲破37.45出場
1907    下跌機率PERCENTRANK 0.341       空單漲破12.88出場
3062    下跌機率PERCENTRANK 0.338       空單漲破18.71出場
1905    下跌機率PERCENTRANK 0.337       空單漲破11.21出場
6244    下跌機率PERCENTRANK 0.337       空單漲破22.66出場
8086    下跌機率PERCENTRANK 0.335       空單漲破65.47出場
3576    下跌機率PERCENTRANK 0.332       空單漲破13.98出場
1711    下跌機率PERCENTRANK 0.332       空單漲破18.47出場
6116    下跌機率PERCENTRANK 0.33        空單漲破10.46出場
8021    下跌機率PERCENTRANK 0.329       空單漲破20.96出場
2495    下跌機率PERCENTRANK 0.323       空單漲破13.91出場
3703    下跌機率PERCENTRANK 0.322       空單漲破15.04出場
1515    下跌機率PERCENTRANK 0.316       空單漲破51.41出場
3704    下跌機率PERCENTRANK 0.314       空單漲破14.63出場
6274    下跌機率PERCENTRANK 0.305       空單漲破85.05出場
3105    下跌機率PERCENTRANK 0.305       空單漲破271.33出場
1539    下跌機率PERCENTRANK 0.304       空單漲破19.82出場
8105    下跌機率PERCENTRANK 0.304       空單漲破19.59出場
2107    下跌機率PERCENTRANK 0.302       空單漲破15.28出場
1460    下跌機率PERCENTRANK 0.302       空單漲破14.09出場
5608    下跌機率PERCENTRANK 0.299       空單漲破8.64出場
3017    下跌機率PERCENTRANK 0.298       空單漲破29.59出場
6238    下跌機率PERCENTRANK 0.296       空單漲破255.91出場
2363    下跌機率PERCENTRANK 0.296       空單漲破9.08出場
3031    下跌機率PERCENTRANK 0.295       空單漲破16.81出場
4534    下跌機率PERCENTRANK 0.294       空單漲破17.78出場
9904    下跌機率PERCENTRANK 0.292       空單漲破37.75出場
1817    下跌機率PERCENTRANK 0.29        空單漲破42.43出場
2464    下跌機率PERCENTRANK 0.288       空單漲破46.09出場
2305    下跌機率PERCENTRANK 0.286       空單漲破9.13出場
5425    下跌機率PERCENTRANK 0.285       空單漲破70.38出場
2642    下跌機率PERCENTRANK 0.284       空單漲破29.48出場
1522    下跌機率PERCENTRANK 0.282       空單漲破32.27出場
5305    下跌機率PERCENTRANK 0.28        空單漲破40.21出場
3060    下跌機率PERCENTRANK 0.279       空單漲破27.34出場
1307    下跌機率PERCENTRANK 0.277       空單漲破33.76出場
3014    下跌機率PERCENTRANK 0.271       空單漲破35.93出場
2419    下跌機率PERCENTRANK 0.271       空單漲破21.62出場
2748    下跌機率PERCENTRANK 0.27        空單漲破64.47出場
3691    下跌機率PERCENTRANK 0.269       空單漲破237.31出場
4529    下跌機率PERCENTRANK 0.269       空單漲破32.21出場
3022    下跌機率PERCENTRANK 0.268       空單漲破40.06出場
2477    下跌機率PERCENTRANK 0.268       空單漲破30.78出場
2462    下跌機率PERCENTRANK 0.261       空單漲破30.6出場
2442    下跌機率PERCENTRANK 0.26        空單漲破7.95出場
2332    下跌機率PERCENTRANK 0.257       空單漲破11.29出場
3615    下跌機率PERCENTRANK 0.256       空單漲破22.94出場
2428    下跌機率PERCENTRANK 0.251       空單漲破87.19出場
4552    下跌機率PERCENTRANK 0.241       空單漲破99.52出場
3419    下跌機率PERCENTRANK 0.24        空單漲破18.89出場
6278    下跌機率PERCENTRANK 0.237       空單漲破29.74出場
3002    下跌機率PERCENTRANK 0.234       空單漲破13.17出場
2106    下跌機率PERCENTRANK 0.229       空單漲破37.89出場
3611    下跌機率PERCENTRANK 0.228       空單漲破237.3出場
2103    下跌機率PERCENTRANK 0.227       空單漲破33.89出場
6180    下跌機率PERCENTRANK 0.223       空單漲破81.71出場
2820    下跌機率PERCENTRANK 0.222       空單漲破15.17出場
2505    下跌機率PERCENTRANK 0.22        空單漲破14.91出場
2458    下跌機率PERCENTRANK 0.218       空單漲破46.08出場
1507    下跌機率PERCENTRANK 0.217       空單漲破55.03出場
3005    下跌機率PERCENTRANK 0.214       空單漲破42.83出場
3438    下跌機率PERCENTRANK 0.213       空單漲破21.97出場
5388    下跌機率PERCENTRANK 0.21        空單漲破82.67出場
2355    下跌機率PERCENTRANK 0.209       空單漲破56.57出場
2331    下跌機率PERCENTRANK 0.208       空單漲破19.8出場
2545    下跌機率PERCENTRANK 0.204       空單漲破30.1出場
1455    下跌機率PERCENTRANK 0.203       空單漲破11.53出場
2101    下跌機率PERCENTRANK 0.202       空單漲破26.66出場
2905    下跌機率PERCENTRANK 0.199       空單漲破24.92出場
2423    下跌機率PERCENTRANK 0.193       空單漲破23.83出場
3013    下跌機率PERCENTRANK 0.191       空單漲破19.92出場
3706    下跌機率PERCENTRANK 0.189       空單漲破34.69出場
3514    下跌機率PERCENTRANK 0.186       空單漲破17.29出場
2460    下跌機率PERCENTRANK 0.186       空單漲破15.29出場
1447    下跌機率PERCENTRANK 0.185       空單漲破8.48出場
4120    下跌機率PERCENTRANK 0.181       空單漲破76.32出場
1902    下跌機率PERCENTRANK 0.181       空單漲破18.78出場
1789    下跌機率PERCENTRANK 0.178       空單漲破34.03出場
2528    下跌機率PERCENTRANK 0.177       空單漲破19.77出場
2340    下跌機率PERCENTRANK 0.176       空單漲破22.18出場
6412    下跌機率PERCENTRANK 0.176       空單漲破60.45出場
1321    下跌機率PERCENTRANK 0.174       空單漲破28.44出場
9955    下跌機率PERCENTRANK 0.169       空單漲破14.08出場
1218    下跌機率PERCENTRANK 0.169       空單漲破17.42出場
2206    下跌機率PERCENTRANK 0.166       空單漲破21.37出場
4956    下跌機率PERCENTRANK 0.164       空單漲破22.03出場
2009    下跌機率PERCENTRANK 0.164       空單漲破11.47出場
6147    下跌機率PERCENTRANK 0.162       空單漲破60.84出場
2415    下跌機率PERCENTRANK 0.16        空單漲破25.82出場
1560    下跌機率PERCENTRANK 0.156       空單漲破80.52出場
2379    下跌機率PERCENTRANK 0.155       空單漲破115出場
1336    下跌機率PERCENTRANK 0.155       空單漲破18.5出場
2390    下跌機率PERCENTRANK 0.154       空單漲破11.66出場
1432    下跌機率PERCENTRANK 0.152       空單漲破12.95出場
6176    下跌機率PERCENTRANK 0.15        空單漲破71.71出場
8234    下跌機率PERCENTRANK 0.143       空單漲破31.13出場
3032    下跌機率PERCENTRANK 0.139       空單漲破37.44出場
4947    下跌機率PERCENTRANK 0.138       空單漲破260.9出場
8929    下跌機率PERCENTRANK 0.137       空單漲破43.44出場
5211    下跌機率PERCENTRANK 0.136       空單漲破21.41出場
3293    下跌機率PERCENTRANK 0.133       空單漲破160.78出場
5465    下跌機率PERCENTRANK 0.132       空單漲破23.65出場
3587    下跌機率PERCENTRANK 0.128       空單漲破82.4出場
2316    下跌機率PERCENTRANK 0.126       空單漲破18.58出場
8374    下跌機率PERCENTRANK 0.126       空單漲破30.09出場
5230    下跌機率PERCENTRANK 0.124       空單漲破44.73出場
8444    下跌機率PERCENTRANK 0.123       空單漲破150.01出場
2466    下跌機率PERCENTRANK 0.119       空單漲破37.02出場
3296    下跌機率PERCENTRANK 0.118       空單漲破16.37出場
4502    下跌機率PERCENTRANK 0.113       空單漲破87.89出場
3050    下跌機率PERCENTRANK 0.11        空單漲破11.53出場
2609    下跌機率PERCENTRANK 0.11        空單漲破11.48出場
3579    下跌機率PERCENTRANK 0.109       空單漲破16.1出場
2474    下跌機率PERCENTRANK 0.108       空單漲破333.89出場
1319    下跌機率PERCENTRANK 0.108       空單漲破56.73出場
1339    下跌機率PERCENTRANK 0.107       空單漲破41.74出場
3189    下跌機率PERCENTRANK 0.107       空單漲破60.11出場
2392    下跌機率PERCENTRANK 0.105       空單漲破45.86出場
3376    下跌機率PERCENTRANK 0.105       空單漲破82.35出場
3071    下跌機率PERCENTRANK 0.102       空單漲破21.09出場
2387    下跌機率PERCENTRANK 0.097       空單漲破17.1出場
3428    下跌機率PERCENTRANK 0.097       空單漲破53.8出場
1531    下跌機率PERCENTRANK 0.096       空單漲破22.17出場
1568    下跌機率PERCENTRANK 0.096       空單漲破35.69出場
6114    下跌機率PERCENTRANK 0.092       空單漲破49.84出場
2069    下跌機率PERCENTRANK 0.092       空單漲破24.65出場
4161    下跌機率PERCENTRANK 0.091       空單漲破44.73出場
6166    下跌機率PERCENTRANK 0.09        空單漲破63.55出場
3081    下跌機率PERCENTRANK 0.087       空單漲破373.98出場
6442    下跌機率PERCENTRANK 0.087       空單漲破40.85出場
3653    下跌機率PERCENTRANK 0.086       空單漲破69.74出場
4977    下跌機率PERCENTRANK 0.082       空單漲破106.93出場
2496    下跌機率PERCENTRANK 0.08        空單漲破165.49出場
6197    下跌機率PERCENTRANK 0.079       空單漲破30.99出場
2449    下跌機率PERCENTRANK 0.076       空單漲破30.71出場
1909    下跌機率PERCENTRANK 0.075       空單漲破38.83出場
8046    下跌機率PERCENTRANK 0.074       空單漲破27.58出場
4804    下跌機率PERCENTRANK 0.074       空單漲破37.37出場
3664    下跌機率PERCENTRANK 0.073       空單漲破20.48出場
2497    下跌機率PERCENTRANK 0.073       空單漲破28.71出場
4935    下跌機率PERCENTRANK 0.07        空單漲破42.3出場
6531    下跌機率PERCENTRANK 0.068       空單漲破87.56出場
2610    下跌機率PERCENTRANK 0.067       空單漲破11.53出場
1536    下跌機率PERCENTRANK 0.065       空單漲破133.95出場
2062    下跌機率PERCENTRANK 0.064       空單漲破36.64出場
3552    下跌機率PERCENTRANK 0.064       空單漲破161.63出場
1565    下跌機率PERCENTRANK 0.061       空單漲破843.41出場
2239    下跌機率PERCENTRANK 0.061       空單漲破160.4出場
5285    下跌機率PERCENTRANK 0.06        空單漲破85.66出場
3144    下跌機率PERCENTRANK 0.058       空單漲破25.99出場
6496    下跌機率PERCENTRANK 0.056       空單漲破77.14出場
3294    下跌機率PERCENTRANK 0.055       空單漲破24.36出場
4994    下跌機率PERCENTRANK 0.053       空單漲破52.37出場
4952    下跌機率PERCENTRANK 0.053       空單漲破52.49出場
6552    下跌機率PERCENTRANK 0.051       空單漲破51.89出場
4976    下跌機率PERCENTRANK 0.049       空單漲破43.16出場
3003    下跌機率PERCENTRANK 0.048       空單漲破62.72出場
5457    下跌機率PERCENTRANK 0.042       空單漲破53.86出場
5471    下跌機率PERCENTRANK 0.039       空單漲破35.79出場
5258    下跌機率PERCENTRANK 0.038       空單漲破25.17出場
3354    下跌機率PERCENTRANK 0.035       空單漲破24.68出場
5269    下跌機率PERCENTRANK 0.033       空單漲破352.16出場
3362    下跌機率PERCENTRANK 0.031       空單漲破52.87出場
3276    下跌機率PERCENTRANK 0.03        空單漲破14.84出場
3580    下跌機率PERCENTRANK 0.028       空單漲破63.43出場
9910    下跌機率PERCENTRANK 0.028       空單漲破135.18出場
2351    下跌機率PERCENTRANK 0.027       空單漲破83.55出場
3346    下跌機率PERCENTRANK 0.026       空單漲破72.98出場
3444    下跌機率PERCENTRANK 0.025       空單漲破27.01出場
1598    下跌機率PERCENTRANK 0.02        空單漲破41.22出場
3321    下跌機率PERCENTRANK 0.02        空單漲破15.71出場
2739    下跌機率PERCENTRANK 0.019       空單漲破39.21出場
3515    下跌機率PERCENTRANK 0.019       空單漲破78.61出場
6121    下跌機率PERCENTRANK 0.018       空單漲破176.73出場
2928    下跌機率PERCENTRANK 0.017       空單漲破62.5出場
2731    下跌機率PERCENTRANK 0.016       空單漲破110.4出場
8091    下跌機率PERCENTRANK 0.012       空單漲破117.99出場
8044    下跌機率PERCENTRANK 0.012       空單漲破150.76出場
4806    下跌機率PERCENTRANK 0.008       空單漲破47.94出場
8431    下跌機率PERCENTRANK 0.007       空單漲破68.09出場


--
      陰陽中道  教化以正
      大地龍蛇  卓然興盛

好人獨占世間福  手執干戈如破竹
黃藍黑白悉顯明  東北西南穀全熟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.27.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525191954.A.6D5.html
推 jesse0o0: 感恩！ 05/02 00:43
推 hata506: 推程式王 05/02 00:45
推 sidneys: 還以為這禮拜沒了 05/02 00:59
→ sidneys: 不過三本柱的預測都跌 好抖 05/02 00:59
推 gino1012: 感謝大神，泥好棒 05/02 02:10
推 f50903: 有考慮之後做文字探勘來預測嗎 準確度也很高喔 05/02 07:13
推 allen731103: / 05/02 08:36
→ allen731103: /2834 05/02 08:36
推 kuarcis: 佛心! 05/02 09:24

作者tonyrao (tonyrao)看板Stock標題[標的] 4938 和碩 空時間Wed May  2 00:42:44 2018


1. 標的：4938 和碩

2. 分類：空

3. 分析/正文：採周K和型態分析，目前是下降趨勢

              前幾周有整理，整理完後破線

4. 進退場機制：

   最好的放空價格應該落在約72元，雖然已經過了

   但長期來看最近這幾天應該也可以放空

   停損點：75元

--

  股市就是提款機

問題是要知道密碼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.182.249
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525192971.A.A1B.html
※ 編輯: tonyrao (175.181.182.249), 05/02/2018 00:46:06
→ Harryborison: 空在地板 05/02 01:18
推 habby17: 瓶蓋應該準備反彈了也，空地板… 05/02 06:14
→ ataky: 這隻72空還好現在空是不是有點危險啊 05/02 07:24
推 sakeru: 70以下空我覺得不行 05/02 08:59
推 RV: 已經從100掉到現在了，另外和碩不只做蘋果 05/02 09:15
推 sika3: 我覺得不行... 05/02 09:59
推 hotdogmc: 看來是G了 05/02 11:20
噓 kyory: 我買在69.1,不要空我 05/02 13:51
→ ginger23: 和碩一年千前公司內部就狀況蠻多的，可能會更低 05/02 15:23

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 蘋果今秀財報 牽動大盤時間Wed May  2 00:57:30 2018
1.原文連結：
https://money.udn.com/money/story/5612/3118263

2.原文內容：
蘋果今（2）日公布財報，牽動台股走勢。法人指出，若不如預期，跌深蘋概股繼續承壓
，若符合或優於預期，蘋概股將出現一波反彈走勢。

統一投顧董事長黎方國表示，蘋果公布財報與展望，由於市場先前已不看好，如果財報不
如預期差，資金可望重新回流蘋概股，但接下來還是要持續觀察新產品狀況，投資人不必
急著搶進。

華南投顧董事長儲祥生指出，「成也蘋果，敗也蘋果」，蘋概股股價去年大漲，今年也就
跟著波動。整體來說，蘋概股族群短線並不看好，後續要注意之後的新接訂單狀況。此外
，美國封殺中興，中國反制是否會動到蘋果，將是不確定因素。

市場之前對蘋果財報持保守看法，蘋果股價4月中旬起下挫，到上周五（27日）低點跌幅
近9%，周一止跌反彈，終場漲2.94美元，收165.26美元。市場預期，蘋果公布財報時，或
將釋出千億美元股份回購計畫，推升股價先漲。

群益金鼎證指出，市場雖預期蘋果將下修第2季手機出貨，但觀察近期外資賣超與新台幣
貶值趨勢同步減緩，上周融資餘額下降，有利台股反彈。

3.心得/評論：
費半今天獨強喔!猛猛的~
蘋果目前大漲1點多趴!

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.242.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525193853.A.5D4.html
→ smallshow3: 要往下惹 05/02 01:02
→ ariesliu: 丸惹我的空單 05/02 01:03
推 saucy: 這次大家都看衰蘋果財報  出來只要持平，就大概穩了 05/02 01:05
推 suck9527: 幾點公佈? 05/02 01:06
推 mopackn19378: 賣不好大家不是早就知道，而且股價也反應了，蘋果電 05/02 01:06
→ mopackn19378: 子商務好不好跟台灣的電子股有很大的關係嗎？ 05/02 01:06
推 cgser: 要噴了 05/02 01:09
噓 lingino: 費半才是跟台股相連的 明天多軍加油 05/02 01:10
→ azure: 蘋果銀彈充足撐股價無虞，關鍵是次季硬體銷售展望有多悲觀 05/02 01:10
推 kidla: 財報好還是要大跌 美股現在跌成什麼樣？ 05/02 01:10
→ cgser: 瓶蓋三王權值重啊 05/02 01:11
推 chpen: 台灣有台灣的玩法 05/02 01:12
推 s87623: 厲害了 我的果 05/02 01:22
推 luche: 牽動宇宙 但是別惹到台灣黑手 05/02 01:23
推 roberchu: 可惜美元那樣，外豬已經在逃命了...... 05/02 01:25
→ roberchu: 只要外豬不進場，台股就是漲也漲不多...... 05/02 01:25
→ roberchu: 台幣繼續貶，沒跑的外豬不管股票賺賠先來匯損 05/02 01:26
→ roberchu: 黑手已經接了2000億，期待再接個2000億 05/02 01:26
推 roberchu: 費半確實相連 可惜昨天費半崩崩阿XD 05/02 01:29
推 silencemars: 但是道瓊..... 05/02 01:43
推 zesonpso: 少年股神下空單滿滿der...嗎？ 05/02 01:44
推 roberchu: 明天會觀察要不要平倉了 關鍵的一天 05/02 01:49
推 ss902901126: 貶了繼續買啊 有差嗎？ 05/02 02:11
噓 eatingshit: 道瓊強拉 空軍今天屎定惹 05/02 02:48
推 ppc: 突然拉上去？ 05/02 02:51
→ lion198: U於預期 還有三兆要買股 05/02 06:20
推 tkhunter: 空軍今天要哭哭了 05/02 07:00
推 sinpact: 利空出盡V轉向上! 05/02 08:03
→ appledick: V轉向上技能再次發動 05/02 08:12
推 angelajann: 蘋果果然厲害 05/02 09:45

作者nemies (...)看板Stock標題Re: [新聞] 敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核時間Thu May  3 00:14:17 2018
看圖說故事

https://imgur.com/tXUULKZ

有五星級的大股東，

可惜五星級的大股東只懂投資，

不懂消防、不懂勞檢，

今天還看到消息是早就有派人來檢查通過復工標準了，

不然怎麼發重訊呢？

是不是檢查的人跟通知通過的人，沒有跟市長溝通好呢？

五星級大股東還投資了許多類似的公司，

消防灑布面積不足、塔槽沒有圍阻體(阻溢槽或是充足的防撞設施)，

置物架堆疊過高，超過兩公尺無側向鎖付，及切線向扣付不足，

五星級大股東還常去那些地方開會，開課，

五星級大股東自己專業知識都不足了，還開課我也是醉了......





※ 引述《caserchen (cc)》之銘言：
: 1.原文連結：https://news.ftv.com.tw/news/detail/2018502F02M1
: 2.原文內容：敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核准
: 真的是太離譜！因為工廠大火，造成7死悲劇的車用印刷電路板大廠敬鵬，才召開記者會
: 宣布P1跟P5廠房已經全面復工，馬上被桃園市長鄭文燦打臉，鄭文燦表示根本沒發出核准
: 公文，要是敬鵬未經同意就復工，得負刑事責任，將移送法辦！
: 工廠冒出熊熊大火，消防人員費了62小時才完全撲滅，還釀成7人死亡，車用印刷電路板
: 大廠敬鵬，發生火災三天後，一廠和五廠竟然就已經全面復工。
: 敬鵬發言人蕭公彥說：「P5廠昨天立刻改善就復工，P1廠其實昨天已經復原了，但是因為
: 公務機關沒有上班，所以她們早上過來複檢，下午1點的時候，就已經復工了。」
: 鄭文燦回應：「職安檢查方面，已經將敬鵬平鎮一廠五廠，也局部停工，如果敬鵬工業沒
: 有經過同意，進行復工，市政府勞動局將依法裁罰。」
: 敬鵬發言人話一出，馬上被桃園市長鄭文燦打臉，表示根本沒有核准敬鵬復工，而且桃園
: 市府已經開出了3張罰單，要重罰309.8萬元，敬鵬也預估，火災停工的P2廠及P3廠，影響
: 平均月產能大約3億元。
: 蕭公彥表示：「目前裁定的停工為P2及P3廠，本公司在中國及泰國，另有產能，目前正在
: 實施應變計劃。」
: 火災帶來的損失，二廠三廠都付之一炬，但敬鵬片面宣布復工，讓2日股價開盤，一改跌
: 停鎖死，反而是開低走高，以38元開出，盤中最高來到40元，漲幅1.92%，股價大洗三溫
: 暖，現在不只桃園市府等著移送相關人員，證交所也不排除請敬鵬再出面做說明，給投資
: 人一個交代。
: 3.心得/評論：罰錢事小 停工事大 阿燦阿 你終於硬起來了
:              寧願被罰也要開工

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.78.98
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525277661.A.699.html
推 glassesboy: 拍謝  借問個勞動局全權是認真官方那個勞動局@@? 05/03 00:17
→ glassesboy: 總不會有人叫這名字吧... 05/03 00:17
推 dannioabc: 哈哈，樓上在說笑吧！ 05/03 00:18
→ ornv: 一樓不知道那是一個日本人嗎 05/03 00:19
→ glassesboy: 見識太低qq  餵狗看到寫勞動基金..  是嗎?  wtf.... 05/03 00:21
推 schooldance: 會不會是勞退基金? 05/03 00:41
推 ppc: XDD 05/03 00:47
推 namfish: 附斑 股票最多喔? 05/03 00:56
推 psee: 數字會說話  http://i.imgur.com/fmJ0XbV.jpg 05/03 00:57
→ psee: 胖周瑜繼續剪綵灑錢跑紅白帖 http://i.imgur.com/P7SRjs6.jp 05/03 00:58
→ psee: g 05/03 00:58
→ psee: http://i.imgur.com/P7SRjs6.jpg 05/03 00:58
推 ipwm: 請問這是什麼App 05/03 02:21
→ nemies: 這是卷商的軟體 05/03 02:58
噓 Iknow: 天才....這是你的勞退基金 05/03 04:16
噓 shun2249: ……你知道那只是勞退基金嗎？台灣應該有一堆公司他們都 05/03 07:02
→ shun2249: 是大股東 05/03 07:02
噓 DaringDo: 勞退基金又不是勞動局 05/03 07:13
噓 mainsa: 笑了 該不會你以為勞動局是股東吧.... 05/03 07:14
噓 stare7500: 開殺小 05/03 07:21
噓 WTF55665566: 有人打你臉欸 要不要回應一下？ 05/03 07:41
噓 rtsai: 有人打你臉欸 要不要回應一下？ 05/03 07:51
→ DreamW: 沒燒到的廠房 開工也要先核准？ 05/03 07:57
→ leon99: 台灣稍有規模的上市公司 幾乎都有退休基金參股好嗎？ 05/03 08:06
噓 popgsct: 哈哈哈 05/03 08:22
噓 ishimaru: %%%%%%%%%%%%%% 05/03 08:55
噓 decorum: 丟人現眼 05/03 08:59
噓 tbere2002: 你真的懂嗎...... 05/03 09:09
噓 sober921: XDDDDDDDD 05/03 09:25
噓 denispeter: ， 05/03 09:31
噓 cuteVictor: 笑死人XD 05/03 10:38
噓 Dannyx: 05/03 11:54
噓 blus1986: 無聊的法規問題，沒啥用處，會失火就是會失火，檢查結果 05/03 12:33
→ blus1986: 檢查前早預設立場了，檢查有用？做做樣子吧 05/03 12:34
噓 ffbbhh: 05/03 12:34
推 eddie04: 原po的意思是會有黑手讓大股東不要賠太多的意思 05/03 12:44

作者sb5471 (sb)看板Stock標題[新聞] 匯頂搶進三星供應鏈 神盾競爭受關注時間Thu May  3 00:16:30 2018

1.原文連結：
https://goo.gl/mJtbca

2.原文內容：
匯頂搶進三星供應鏈 神盾競爭受關注

（中央社記者張建中新竹2日電）聯發科轉投資指紋辨識晶片廠匯頂成功打進三星智慧手
機供應鏈，法人認為，神盾同為三星指紋辨識晶片供應商，未來是否面臨匯頂競爭威脅，
值得關注。

匯頂今天宣布，旗下指紋辨識單晶片GW32J1順利獲三星手機Galaxy J7 DUO採用，並在印
度上市。這是匯頂指紋辨識晶片首度打進三星手機供應鏈。

匯頂表示，近年積極拓展海外市場，生物識別相關產品陸續打進亞馬遜(Amazon)、LG、戴
爾(Dell)、惠普(HP)與華碩等品牌廠客戶，隨著指紋辨識晶片打進三星供應鏈，將為未來
營運注入成長新動能。

神盾今年來成功搶下三星S系列旗艦手機訂單，營運穩健成長，前3月營收新台幣16.33億
元，年增37.8%，法人認為，匯頂未來是否進一步擴大供貨三星機種，使得神盾面臨的競
爭威脅加劇，值得追蹤觀察。

3.心得/評論：
要啟動神盾局機密計畫了嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.80.143
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525277794.A.804.html
推 spawnpepsi: 最後三星自己搞指紋辨識不給你賺，兩家一起攜手跳 05/03 00:23
推 GoOdGaMe: 樓 05/03 00:24
推 sunboy183: 散戶沒人敢買了，方向明確 05/03 00:30
推 benden: 咦？ 要出貨了嗎 05/03 08:22
推 oricontop1: 跌停耶！接刀好時機？ 05/03 14:16
推 Willy37952: 庫藏股要買不買的公司 05/03 21:40
推 zbd: 噴囉 05/25 13:01
推 kuma103t: 噴了 05/25 13:29

作者annz (Keep running)看板Stock標題Re: [新聞]5/3開盤 道瓊大跌近400點時間Fri May  4 00:08:42 2018
還好我買2903  獲利不少  等主升段開噴

其實電子股有疑慮  就不要買電子股不就好了?

台股最後這一棒會交給生技股、金融股

特別是目前100塊以下的績優生技股  已經產生質變的  請務必把握..

※ 引述《s93404041 ()》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5641/3122711
: 2.原文內容：
: 美國股市3日早盤重挫，道瓊工業指數早盤大跌將近400點，顯示投資人對美中貿易談判憂
: 心忡忡，加上多家企業財報令人失望，聯準會（Fed）持續升息的憂慮也持續發酵，使市
: 場瀰漫悲觀氣氛。
: 紐約股市3日早盤，道瓊指數一度大跌393.67點，跌幅達1.65%，同時標普500指數跌1.5%
: ，那斯達克綜合指數跌1.2%。
: 工業股卡特彼勒（Caterpillar）和波音股價下挫，拖累道瓊指數跌破200日均線，是4月2
: 日來首見。保險股AIG因上季獲利低於預期，股價暴跌8.5%。藥品分銷商Cardinal Health
: 調降全年財測，股價 跌幅更深達15.6%。
: 特斯拉股價也重挫5.7%，延續前市的跌勢，因為執行長穆斯克在法說會上的表現令人傻眼
: ，迴避分析師對特斯拉獲利展望的提問，引起市場反感。
: 前一日聯邦公開市場操作委員會（FOMC）會後聲明預測通膨將升溫，強化Fed今年很可能
: 再升息多達三次的市場臆測，也不利股市展望。
: Janney Montgomery Scott公司首席投資策略師魯希尼說：「FOMC會後股市走軟，這種頹
: 勢延續至今天。美國與中國正在進行的貿易談判結果如何，也令投資人擔憂，加深市場跌
: 勢。」
: 美國財長米努勤率高階官員3日抵達北京，與中國官員就關稅議題展開談判。官方媒體表
: 示，中國將挺升對抗美國霸凌。一般預料這次談判不太可能有重大突破。
: 3.心得/評論：
: 我猜測 美國 開低 走高 收-200點
: 因為台股 今天已跌104點 明天開低-80 走高 再走低 走高 收 -10點
: 大家覺得勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.145.79
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525363724.A.C0E.html
推 erik8866: 0050反 05/04 00:15
噓 alanasd     : ................................ 05/04 02:02
推 gn00295120  : 翻紅了幹 05/04 02:10
推 Dayton119   : 幹我空Spy太早放… 05/04 04:29
推 zino        : 小漲作收 05/04 04:49
推 ckshchen    : 我也買2903，但外資只想吃不想拉 05/04 06:45
→ bonaqabo    : 績優生技？生技只能用本夢比 當用業績來看時表示沒 05/04 07:18
→ bonaqabo    : 夢了 05/04 07:18

作者asderavo (asderavo)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Fri May  4 00:09:11 2018
我用2015-17年的股價，本益比，現金殖利率來看的

不夠我看的很簡便，很多沒有考慮進去

資料是cmoney的，是可以抓更早之前的資料但是真的時間不多

希望各位包涵

2016

股價：120-150
EPS ： 11.82
本益比：10.15 - 12.69
配息：6元
殖利率：5 - 3.33

2017

股價：140 - 190
EPS ： 12.89
成長：9%
本益比：10.86 - 14.74
配息：7元
殖利率：5 - 3.68

2017

股價：180 - 240
EPS ： 13.23
成長：2%
本益比：13.605 - 18.14
配息：8元
殖利率：4.44 - 3.33

個人分析是

近三年殖利率區間約在：
3.33 -5

====

假設2018無成長，13元/配8元

用現金殖利率區間計算股價在
160 - 240元


====

另外2016-17沒有賺比較多錢，但是股價還是往上，最低價多40元，最高多50元

我是當成2017有資金過多的疑慮，大約有50元-40元的多餘資金

但回頭去看殖利率最低也還在3.3左右，所以繼續觀察不修正結論

台G有下修Q2獲利，但整年還是預估10%年成長

給各位參考，要打臉歡迎打





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.211.63
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525363754.A.C92.html
推 roxiang: 列的不錯，但你忽略了一個最大的問題是，這幾年是多頭，05/04 00:18
→ roxiang: 但最近的盤勢看來真的有點...05/04 00:18
推 roxiang: 不過看來股價差距也是很大，不停損的準備看1xx台積..05/04 00:21
其實我本來要打你說的問題，可能會讓這種分析失真
但因為現金殖利率區間反倒沒有偏離很多，我也不清楚原因

目前看起來最高點的預測用殖利率參考還可以，但是低點要怎麼判就有些誤差了
把上下區間當成可能會到達的位置，分階段買入可能會比較好
推 luckysmallsu: 1XX台G好誘人想撿了05/04 00:24
※ 編輯: asderavo (223.139.211.63), 05/04/2018 00:31:18
推 good00609: 朋友爸慘戶240接100張說大不了跌然後領股利，我瞬間無05/04 01:14
→ good00609: 言，散戶很多老人接台積，外豬賣超爽的05/04 01:14
→ changmary: 台G攻7nm，聯電攻18nm，台G攻5nm，聯電攻10nm05/04 01:16
→ changmary: 先進製程世代差距越小，但投入資本資出確要很大05/04 01:17
噓 luckysmallsu: 有能力買100張GG算啥散戶啊...身價好幾個億了05/04 01:18
推 ssaw5166    : 100張台積電還叫慘戶喔......05/04 01:20
→ ssaw5166    : 台灣人自己真的很看不起GG捏05/04 01:20
→ changmary   : 10nm應該是成本獲利最佳點，7nm成本高但提升能耗不05/04 01:21
→ changmary   : 多，願意下單客戶少05/04 01:21
→ protoss     : 可是那是賣點阿...消費者只看7mm...05/04 01:39
→ Sephi01     : 呵呵呵 笑100張接台積的...05/04 01:43
→ luche       : 沒有人要接才有便宜的台積阿05/04 01:54
推 a6dddd      : 台積接兩張 05/04 01:55
推 ss902901126 : 有100張台積到底哪裡慘？ 05/04 05:55
推 gn7722      : 一樓有個最大盲點，你又知今年空頭？ 05/04 06:40
→ gn7722      : 2015年算多頭還是空頭？05/04 06:41
→ gn7722      : 7nm是領先指標05/04 06:41
推 Realite     : 看板上就知道差不多底了啊05/04 07:14
推 on32        : 還在洗籌碼 越崩 大家越怕都停損 05/04 07:29
→ on32        : 只有耐心等候才是長期投資05/04 07:30
推 mecca       : 其實歷史真的是一再重演QQ 05/04 07:30
→ taipeiol2008: 領股利可能會貼權貼息外，還要繳稅，繳健保補。不05/04 07:50
→ taipeiol2008: 確定填息，高股利高價股 還是不要抱領股利的好05/04 07:50
噓 Terry698    : 笑死，100張台積叫慘戶？有人一輩子都存不到05/04 08:50
→ dferww55    : 個人見解，7月法說會前先看大盤會不會破萬05/04 08:53
→ dferww55    : 大盤不破萬，GG應該200有守，然後7月法說是關鍵了05/04 08:54
→ dferww55    : 二度下修，那就180／170見，止穩那低點會發生在5∼605/04 08:56
→ dferww55    : 月05/04 08:56
→ dferww55    : 想賭ㄧ把的可以56月找低點，穩健型先聽聽7月法說再05/04 08:59
噓 tzjjkonuj   : 張董：我從未賣過股票60-170我都買沒賣。05/04 09:01
噓 geminitw    : QE1-4的大<U+73AF>境背景不用考慮嗎？05/04 10:08
確實有很多東西沒有考慮

只是一個省略很多的結論
※ 編輯: asderavo (223.139.211.63), 05/04/2018 12:33:17
推 ckyuzi      : 這種科技股沒在看殖利率的啦 05/04 13:25

作者turkeyonly (逼逼)看板Stock標題[新聞] DeltaMOOCx愛學網 助國中會考生衝刺時間Fri May  4 00:16:46 2018

1.原文連結：
https://udn.com/news/story/7240/3122518

2.原文內容：
DeltaMOOCx愛學網 助國中會考生衝刺
2018-05-03 22:22經濟日報 記者吳凱中╱即時報導
國中會考即將於19、20日登場，考生想要「臨陣磨槍」現在有了新選擇！由台達電與教育部攜手合作拍攝的「國中數學素養課程」，已於「DeltaMOOCx愛學網」免費上線，讓五月中上陣的23萬國中會考考生，能於會考前快速提升自身數理能力。

台達電子文教基金會今（3）日舉辦記者會，宣佈與教育部高中數學學科中心合作拍攝的「國中數學素養課程」，已於「DeltaMOOCx愛學網」及YouTube「DeltaMOOCx頻道」免費上線，十二小時的線上課程，完整涵蓋數與式、幾何、代數、機率與統計等，會考後也能作為修習高中數學的先修準備。

這是由台達基金會、國家教育研究院以及教育部國民與學前教育署三方所共同合作的「DeltaMOOCx愛學網」平台，首次為準高一生拍攝的數學線上複習課程，包含建國中學、北一女中、中山女高及政大附中共四位頂尖獲獎教師，花費近一百個小時準備教材、進棚拍攝、反覆修正，產製出最精華的十二個小時課程；上線前課程亦經過國教院遴聘專家審核，確保內容深入淺出，能有效提升數學素養。

負責拍攝計畫的建國中學曾政清老師表示，參與拍攝與規劃的老師，均為  學學科中心評  資源研發小組成員，也都是國高中  學  綱委員，長期從事系  探究，對於學生學習上的痛點有深入了解，拍攝的內容都是精華中的精華。

曾政清指出，藉由這次所拍攝的DeltaMOOCx國中數學素養課程，一定能讓學生學習更有效率，不論是利用手機、平板、或電腦等各種載具，只要認真看完這十二個小時的講解影片，「我有信心學生的數學能力，在看完課程後都能獲得提升。」

台達電創辦人鄭崇華年少時一度對數理不感興趣，所幸後來遇到許多好老師的啟發，進而重拾書本並於日後創辦台達電，他指出，很認同學科中心老師的理念，認為自己現在有能力幫助更多學生，因此就透過成立DeltaMOOCx平台，邀請最好的老師錄製影片，提供學生上網反覆吸收、學習。

鄭崇華表示，相信透過好老師的帶領，這些銜接國高中的數學素養課程，對學生未來影響將遠大於只應付一次考試。

3.心得/評論：
不愧是大企業，有責任！讚！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.20.34
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525364213.A.A40.html
→ oplk: 破底雙達之一 05/04 00:20
推 HenryLin123: delta delta price is negative 05/04 00:22
推 garbo: 台達電做了很多幫助教育的事，捐贈大樓給學校，線上課程 05/04 00:36
→ garbo: 又注重節能環保等議題，是間好公司。 05/04 00:36
推 simbr: 免費的難怪一直破底，學學三倍德，股價都漲了三倍了XD （ 05/04 00:45
→ simbr: 雖然最近灌營收灌很大) 05/04 00:45
推 soulbug: 剛看了一下 覺得很用心 05/04 00:53
推 jdjfghr: 推好公司 05/04 00:56
推 garbo: 台大、中央、成大、北科、台中一中..台達電都有捐贈大樓 05/04 01:03
推 albert0917: 真的很用心 05/04 01:06
推 garbo: 查了一下，清大也有..太多了。鄭崇華是很有理想的經營者 05/04 01:09
推 as508114: 我組電腦都用台達的電源  讚 05/04 01:13
→ qxxrbull: 台達電其實做公益這一塊確實一直默默在付出，產品基本上 05/04 01:15
→ qxxrbull: 也是扎實派的 05/04 01:15
推 sam0459     : 現在已經104了，買點到了嗎 05/04 06:26
推 bole        : 列入好公司名單，謝謝各位 05/04 06:31
噓 sam352306   : 念這個可以創辦Delta媽的板上都Alpha了。 05/04 06:40
推 kaihon      : 推台達電 05/04 06:58
推 shun2249    : 台達一直都是好公司，技術也很紮實，就最近有點逆風 05/04 07:13
→ shun2249    : 而已 05/04 07:13
推 jing0607    : 台達電老闆很老實，不像有些大老闆話術很多 05/04 07:49
推 ColdM       : 可是快跌破100了XD 05/04 08:14
推 peeson04    : 推台達好公司，但轉型的路還很漫長的感覺 05/04 18:43

