作者eyespot (追求內心的自在)看板Stock標題[公告] adfn 違反板規4-4 水桶一週時間Sat Apr 28 01:07:45 2018
主旨：adfn 違反板規4-4 水桶一週

說明：經板主巡視版面，adfn 發兩行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):

 作者  adfn (月之吻)                                              看板  Stock 
 標題  [心得] 即將畢業                                                        
 時間  Fri Apr 27 12:09:20 2018                                               
───────────────────────────────────────

預計過不久，我會賺到我預計要賺的錢，然後將資金全部從股市中撤出，然後從股市中畢
業。


-------------------------------------------------------------------------
1.發文前請先詳閱[心得]分類發文規範，未依規範發文將受處份。
2.若提及股號股名，且屬未來性的預測或分析有推薦意圖，
  請寫到 [標的] 分類，否則將以板規4-1砍文處份。
----------------------------按ctrl+y可刪除以上內容。---------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.177.52
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524802162.A.029.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524848868.A.1DB.html

作者ImLoki (投機者)看板Stock標題[請益] 下一波 MOSFET？時間Sat Apr 28 01:09:54 2018
一切der一切 我們盡量預告在前

抬麵上呢 恩...

二極體 強茂上去惹
被動元件 大毅 華新科 ...等上去惹哇
再來呢 矽晶圓 晶字輩 也上去啦
漲價族群都上去了哇
恩... 小魯看一下的哇
MOSFET竟然沒有上去的哇
目前檯面上 尼克森 富鼎 杰力 大中
QQ的哇 股價跌跌跌跌 都要到今年最低

講講本魯在業界遇到的情形
IDM大廠轉向高階產品發展
中低產品產能就縮減 就缺貨惹
ST啊 這個臭屁大廠哇
有些動不動交日期都來個20週以上
以前呢 快的話一個月就能拿到貨OOXX勒

目前Q2已經過一個月惹
慢慢der 就要進入Q3旺季

矽材料牽涉到wafer漲價
那個顯然MOS在醞釀開第一槍漲價聲
只要漲聲響起 必然大漲

目前相關個股不是打底就是下跌

小魯期望撿70元杰力A_A

下一波MOSFET漲價潮

股板大神怎麼看？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.14
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524848997.A.7D7.html
※ 編輯: ImLoki (180.217.139.14), 04/28/2018 01:14:21
推 etyon: ？強茂就是做mosfet啊 04/28 01:18
→ ornv: 的哇 04/28 01:19
→ ImLoki: 對欸 強茂的哇 為什麼其他 概念上不去的哇 04/28 01:19
→ ImLoki: 是因為切割大陸公司才上去的哇？ 04/28 01:21
推 etyon: 做mosfet的廠商比較多 04/28 01:22
→ ImLoki: 做鼻屎電阻鼻屎電容也一堆 mosfet有機會跟鼻屎族群一樣飆 04/28 01:27
→ ImLoki: 嗎 04/28 01:27
推 bezierman: 所以繼續買強茂嗎 04/28 01:29
→ ImLoki: 然後薩瑞 幾年前就退出低壓mos市場 最近一堆廠商也紛紛退 04/28 01:31
→ ImLoki: 出 04/28 01:31
→ ImLoki: 不過退出歸退出 交期拉超長 通路商說三年內都缺貨 就是不 04/28 01:33
→ ImLoki: 見大規模調漲 不過按照最近矽晶圓漲價 我是覺得快了 Mos 04/28 01:33
→ ImLoki:  會漲 04/28 01:33
推 yywang2003: 現在大家都愛用哲哲的口頭禪‥ 一切的一切‥ 04/28 01:35
推 henry10818: mosfet 笑了 04/28 01:38
推 yss6003: ST買不到還有英飛凌啊，還有安森美啊 04/28 01:41
→ ImLoki: 支持國貨 我買UTC LDO買Richtek !! 04/28 01:50
→ oneman123: 總編說MOSFET不是漲真的 04/28 02:16
推 oilmax: MOS 先不漲價  但也不會逐季降 04/28 02:37
→ oilmax: 但是上游搶原料都要加價才買的到了,漲是必然的 04/28 02:39
推 leokwo: 唯一支持潤泰材 04/28 04:12
→ ericjaing: 20-30年前，從不敢用台系的mosfet，呵呵，老了 04/28 05:37
→ ericjaing: 好像當時台系也只有二極體和led好像，忘光光了 04/28 05:37
推 ray7711: 周遭都漲的時候 找不到其他可炒 資金就會來炒了 04/28 06:42
→ sandwich1028: 尼克森、富鼎害我賠錢 04/28 07:05
推 tw312529: 5299小資本毛利高。缺量、缺抬轎的。 04/28 07:28
→ sam455205: 全宇昕 04/28 07:46
噓 chhsuzu: 哇 04/28 08:07
推 geo0222: Mosfet的營收上不來，漲價也沒用，因為根本沒貨交 04/28 08:46
推 sdcheck: 炒題材而已 營收根本沒上來 04/28 08:57
→ sdcheck: 就算漲價導致營收成長 原料成本上漲也打消獲利 04/28 08:58
推 sakeru: 但是強茂的Mos... 04/28 09:42
推 g10: 智慧型手機賣不好 怎麼漲 04/28 09:47
推 blackcan5566: mosfet早炒完了 04/28 10:09
噓 s820912gmail: 哇 產業別搞錯還要討論啥 04/28 10:42
推 sprucewind: 下一波炒的會是營建，看類股線性就知道，一堆要噴的fu 04/28 10:55
噓 rv0918: Mos去年的事了 04/28 11:16
推 perhaps219: Mos burger 04/28 11:50
推 greenwing: MOSFET股性都很差 別寄望這產業 更好賺的一大堆 04/28 19:26
推 good00609: 庫存是不是也很多 04/29 00:08
→ pili0830: 富鼎呢？ 04/29 01:44

作者eyespot (追求內心的自在)看板Stock標題[公告] LienPig 屢次違反板規4-2 4-0 水桶10年時間Sat Apr 28 01:14:58 2018
主旨： LienPig 屢次違反板規4-2 4-0 水桶十年

說明：經板主巡視板面，LienPig 不斷發閒聊或無意義文，違反板規4-2，
      且一年內多次累犯，先前處以1個月水桶後仍再犯，依板規4-0加重處分，
      給予水桶十年。

4-0. 4-1至4-10規範之處份為初犯之裁量標準，當板主主觀判定為鬧板、
    惡劣行逕或一年內多次違反板規板主得直接砍文、退文並加重處份。
4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。

證據：

      1 m   6/30 Sirius1812   □ [公告] LienPig 遭板主砍文兩篇 警告一次
      2 m 7 7/04 Sirius1812   □ [公告] LienPig 違反板規 4-8 水桶一週
●    3 m   9/26 Sirius1812   □ [公告] LienPig 遭板主砍文三篇水桶一個月+退文
      4  38 4/23 -            □ (已被eyespot刪除) <LienPig> 勿閒聊
      5   2 4/23 -            □ (已被eyespot刪除) <LienPig> 請充實內容
      6 s   4/27 -            □ (已被eyespot刪除) <LienPig> 勿閒聊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524849300.A.B9B.html

作者eyespot (追求內心的自在)看板Stock標題[公告] s70cf1663 違反板規4-4 水桶一週時間Sat Apr 28 01:21:51 2018
主旨：s70cf1663 違反板規4-4 水桶一週

說明：經板主巡視版面，s70cf1663 發兩行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):

 作者  s70cf1663 (cnblue)                                         看板  Stock 
 標題  Re: 富邦Vix                                                            
 時間  Fri Apr 27 22:54:14 2018                                               
───────────────────────────────────────

到底是追蹤美國500vix還是？
漲跌幅不一樣又是？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.42.240
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524840856.A.8C7.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524849714.A.E0A.html

作者pttsasho (sasho)看板Stock標題[徵求] 有在自行抓取櫃買中心買賣日報表的戰友時間Sat Apr 28 01:22:23 2018

之前主要都是透過程式上櫃買中心的網頁抓取籌碼的原始資料進行分析

但因本周六下午 櫃買中心將網頁的驗證方式調整了

導致原本的程式無法抓取資料

所以想找尋也是自己抓原始資料的股友們

一起商討該如何因應

如果有興趣的股友  請來信告知

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.0.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524849746.A.28B.html
噓 Fujiwarano: 花錢買！免費的暴力爬蟲你要有HACK等級的寫程式能力XD 04/28 01:55
→ Fujiwarano: 10年前就玩過你做的這件事了 後來覺得也不是真的必要 04/28 01:56
→ Fujiwarano: Time is money 都慢人家十年了 你就乖乖用現成的就好 04/28 01:57
→ Fujiwarano: 那個分析的權重比重現在我大概只把它看重視程度約30％ 04/28 01:58
→ Fujiwarano: 而且 不管證交所或櫃買中心 他們爬蟲一多都會改版的XD 04/28 01:59
推 Cireiat: 原來如此，謝謝1F大大，最近也在想類似的資料整理方式 04/28 09:19
推 wave1et: 會賺錢沒差這些錢拉，不會賺錢幹麻還浪費時間寫code，快 04/28 22:03
→ wave1et: 去找賺錢方法比較重要 04/28 22:03
推 ColdIcex: 我用自己修改的程式，還是可以抓取基本的資料，可能是 04/28 23:00
→ ColdIcex: 可能是某些網頁修改過了? 不過建議花錢去買就好了， 04/28 23:01
→ ColdIcex: 連技術指標跟資料分析都幫你寫好了，除非你要練習寫程式 04/28 23:02

作者Djuda (死亡)看板Stock標題[新聞] 達麗配息4.5元 殖利率11%時間Mon Apr 30 01:00:57 2018

1.原文連結：

https://money.udn.com/money/story/5710/3111859


2.原文內容：

達麗建設（6177）昨（27）日公布將發放4.5元現金股利，配發率高達87%，依昨日收盤價
39元計算，現金殖利率高達11.5%。法人表示，達麗建設今年在總銷50億元的「全民萬歲
」入帳下，營運可期。

達麗建設去年營收達56.17億元，稅後純益為11.35億元，每股稅後純益（EPS）5.17元，
寫下近三年來新高；公司昨日公告將配發4.5元現金，不僅配發率高達87%，現金股利發放
水準更創下歷年新高紀錄。

達麗建設股價昨日收在39元，上漲0.15元，依昨日收盤價計算，現金殖利率高達11.5%，
可望坐穩營建股高現金殖利率前三名寶座。

展望今年，達麗建設今年底將有高雄總銷50億元「全民萬歲」入帳，該案預計第4季完工
。法人表示，該案將是公司今年業績重點來源，若新案有機會入帳超過一半，達麗建設今
年營運可望維持去年高水準表現。

除了指標大案外，達麗建設今年還有四大成屋新案可認列，其中台北市總銷24億元的「達
麗101」為成屋銷售，預計5月正式開賣。另外「達麗世界灣」還有成屋持續去化中，總銷
16億元「達麗晶漾」今年也可持續貢獻。除了國內建案外，達麗建設位於美國西雅圖預售
案新案「柯達」，將在今年正式開賣，該案將規劃12~33坪、約203戶產品，預計今年7月
拿到建照後正式公開，未來推案價換算約每坪約新台幣105萬元，總價約30~130萬美元。

3.心得/評論：

高殖利率、今年二三月營收年增也大幅增加，

可能是高殖利率股中成長較為強勁的

還沒公佈股利前的禮拜五就已經漲到39塊了

公布股利後的禮拜一電梯會向__




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.35.22
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525021261.A.09D.html
噓 super830827: 內餡 04/30 01:25
推 wwf1310: 媽媽說這種擺明穩賺的 太可怕了 04/30 03:11
推 wwf1310: 長期殖利率投營建，太瘋狂了，有人要長期的要拼一下嗎 04/30 03:12
推 sunnyhung: 炒房的，是在害年輕人，，。。。等下買一張 04/30 05:58
→ aja1008: 87%不能再高 04/30 05:59
→ ruln: 媽媽也說 人多的地方不要去 04/30 07:07
推 zhoaxun: 再幾年人口負成長，房子就沒人要買了，到時候營建股應該 04/30 07:07
→ zhoaxun: 都會套牢 04/30 07:07
推 erik8866: 人口應該已經負成長了 只是還不夠明顯而已 04/30 07:23
推 zhoaxun: 預計2025年會實際負成長 04/30 07:34
推 u48652004: 營建股填權息的機率？ 04/30 08:54
→ skizard: 沒人叫你那時候賣啊 當然是有賺到就跑了 還等少子化發酵 04/30 09:48
推 hickay: 爛死了 04/30 14:29
推 wwf1310: -3.46% 04/30 18:30
→ litchichang: 除八次填六次 04/30 21:23
→ Petrovsky: 淫賤股 顆顆 小建商都開始倒閉了 04/30 23:10
推 hickay: 超爛的 05/02 16:59

作者VANNN (風的思賜)看板Stock標題[標的] 2903遠百時間Mon Apr 30 01:38:16 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2903 遠百

2. 分類：多/空/請益/心得

多

3. 分析/正文：
基本面：

1.第一季營收優於預期
2.年增5%-10%
3.在大陸減損約7-8億元
4.今年應會轉虧為盈

技術面：
正
1.周KD金叉向上破50
2.週K突破盤整區間
3.均線多頭排列
4.拉回量縮K 紅K突破
反
1.日KD向下
2.日MACD負向縮減

籌碼面：
1.外資連買多日
2.股東人數近3/23==>4/27人數減少，股權集中明顯


4. 進退場機制：(非長期投資者，必須有停損機制)
進場：19.1進場
退場：跌破大量K下方 18.25退場

加碼：多頭拉回量縮K 紅K突破加碼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.163.230
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525023499.A.267.html
噓 jjjjjjs: 對不起 哥 不買 個股 04/30 01:41
→ DareJ: 不買就不買幹嘛噓 04/30 01:50
推 jjjjjjs: 哥 推 回來 04/30 01:54
推 DustToDust: 跟 04/30 01:56
噓 locaa: 噓董事長 04/30 02:24
噓 qaz989898000: 噴那麼久 才po 04/30 02:41
噓 lingino: 不能噓？ 敢嗆6s哥？ 小心他倒貨 04/30 03:10
→ lingino: 他一天就能讓0050跌停 04/30 03:10
→ lingino: 不信叫他表演給你看 04/30 03:10
→ lingino: 打錯 6j 04/30 03:19
→ OSDBNetwork: http://news.ltn.com.tw/news/focus/paper/1192845 04/30 03:50
推 wwf1310: 誰人不知中鋼j，黎胖子 你丸啦。。空到你跌停 04/30 03:51
推 Plutojack: 這個高度  要在盤一陣子 04/30 05:47
→ justdoit0324: 6js不當中鋼j已經很久了，現在是台50j 04/30 07:34
噓 yb3570srz: 庫藏股 04/30 07:46
→ Sirius1812: 2903沒有庫藏股阿 樓上黑白講 04/30 09:17
推 isco: 15元 買 04/30 09:21
→ ce588072: 現在有點高了還多嗎？ 04/30 09:38
推 hjgx: 為什麼在中國賺不到錢？期待深入分析 04/30 10:51

在中國賺不到錢的原因太多，我不需要也不用去理解

只要開始止血了,表示今年的損失會排除，對於營收有益即可
※ 編輯: VANNN (111.248.163.230), 04/30/2018 11:10:02
推 lonelysam: 收掉中國的虧損  可當定存股了 04/30 11:12
※ 編輯: VANNN (111.248.163.230), 04/30/2018 11:15:56
→ duck12321: 越po越慘 04/30 11:38
推 zxcas: 這種eps這股價,不值得追了，祝它回到15 04/30 13:22
→ yydogyy: 營運模式都被大陸copy走了,遠百,新光全在大陸吃鱉 04/30 21:25
推 newtone: 低調 04/30 22:06

作者ryanworld (大木人18號)看板Stock標題[新聞] 陸資本市場崛起 爭全球發言權時間Tue May  1 01:08:48 2018
新聞網址：https://goo.gl/12yDM5


陸資本市場崛起 爭全球發言權

2018年04月30日 04:09 旺報 龔俊榮

大陸A股即將於6月正式入摩，成為MSCI指數的一員，這對大陸資本市場邁向國際化，具重
要里程碑的意義。近年來大陸資本市場規模愈來愈龐大，每年首次公開發行（IPO）募資
金額也都排在全球前5大之列，顯示大陸資本市場在全球資本市場版圖上，已具有舉足輕
重的地位，這次決定全面開放外資券商的設立，已突顯出隨著大陸資本市場的崛起，正在
爭取全球的發言主導權。

這幾年大陸資本市場一直勵精圖治，進行積極性的改革，同時也加大對外開放的腳步，在
國家主席習近平在海南博鰲論壇上，宣布將解除外資限制後，證監會在29日凌晨宣布，開
放券商大禮包，反映出大陸決策機關明快的步伐，不再拖泥帶水，同時對應美國總統川普
的貿易保護主張，大陸堅決邁向全球化的目標，已成功贏得國際友邦支持的聲音，對大陸
資本市場邁向國際，可說是踏出重要的一步。

大陸的資本市場規模，隨著經濟實力的劇增，已愈來愈有與美歐等先進國家資本市場匹敵
的實力。根據統計，大陸2017年上市家數已達2485家，總市值規模為56.7兆人民幣，在全
球IPO排名前5強中，中國就占了3名，包括第2的上海證交所、第4香港交易所與第5的深圳
交易所，此舉顯示大陸資本市場的熱絡，並且足與紐約交易所與倫敦交易所並駕齊驅。

在習近平的一聲令下，大陸開出開放外資的第一槍，加速引進外資，不僅可望讓大陸資本
市的地位水漲船高，同時在國際版圖上，大陸資本市場勢必成為重要的領航者，尤其是6
月入摩後，將至少有高達數千億資金活水湧至大陸資本市場，此次大陸證監會宣布開放外
資的新規，不僅是為入摩前先行暖身，同時也是為大陸累積國際發言權權爭取更多的本錢
。
==============================================================================
心得：

Ａ股入摩可能排擠台股約1200億元資金，以今年外資賣超金額、第一季台股表現正向，預估具體影響有限

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.55.238
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525108130.A.E73.html
→ schooldance: zzz... 05/01 01:11
→ aa741121: 中共愛控制市場，眼明的不會在中國玩太多錢 05/01 01:12
噓 gn02827186: 南極大陸? 05/01 01:12
當然是我們的祖國-中國的大陸地區
※ 編輯: ryanworld (59.125.55.238), 05/01/2018 01:16:15
推 nature: 有沒有人看過Netflix的中國大騙局 05/01 01:29
→ cosmid: 估計今年不會入摩 05/01 01:31
→ jerrylin: 中國股市不就最大詐騙集團?? 05/01 01:52
→ jerrylin: 不管幹哪行的最後都跑去炒房  以為別人都傻的啊 05/01 01:52
推 Bokolo: 上海不是還要開鐵礦砂期貨嗎 05/01 01:55
噓 Fujiwarano: 誰跟你祖國阿 我上一世是美國人 在一世日本人 祖國哪? 05/01 02:20
→ Fujiwarano: 我的祖國就是地球啦 你太嫩 05/01 02:21
推 SweetLee: 還好啦 426(死阿陸)大家都知道在講哪一國 "大陸"只是委 05/01 02:28
→ SweetLee: 婉一點的簡稱 05/01 02:29
→ SweetLee: 不會有人以為426是南極大陸吧? 05/01 02:29
噓 Fujiwarano: 樓上 你這樣喊的時候 對岸的會叫你台巴子 這樣好玩? 05/01 02:34
→ Fujiwarano: 修養差的對岸人可能就開始動手動腳不文明mode開啟狀態 05/01 02:35
→ Fujiwarano: 如果你喜歡別人這樣對你 其實也不能說你錯啦XD 05/01 02:36
推 SweetLee: 沒有喜歡 但也不反對啊 大家都知道台巴子是在講台灣人 05/01 02:37
噓 Fujiwarano: 對待不文明的人 我們可以無視他 可以憐憫他 不要學他 05/01 02:38
→ Fujiwarano: 因為不文明的人 往往內心的自卑感異常的強烈 能力又差 05/01 02:39
→ Fujiwarano: 最後只好發洩情緒與怒氣 希望得到他想要的東西與結果 05/01 02:40
→ Fujiwarano: 偏偏文明人不會吃他這一套不會隨之起舞然後他事與願違 05/01 02:41
→ Fujiwarano: 疑~怎麼好像在形容洨英與國台辦的連續劇劇情模式@@? 05/01 02:42
推 SweetLee: 你在講什麼?看不懂 我只是覺得看得懂426卻看不懂"大陸" 05/01 02:47
→ SweetLee: 的人很愛裝死而已 05/01 02:47
→ SweetLee: 誰文不文明我就不討論 畢竟每個國家的文明和外星人的文 05/01 02:48
→ popo123456: 買了了中國股票，錢還匯的出去嗎？ 05/01 02:48
→ SweetLee: 明都不一樣 我不能說和我的想法不一樣就是不文明 05/01 02:49
→ da1234527123: 不就炒作房地產... 05/01 02:57
推 rexyeah: 說個笑話，稱呼洨英的人要求禮貌高標準 05/01 07:18
推 kuroro94: 支那賤畜或成最大贏家 05/01 07:35
推 fgdgd: 中國近幾年發展得確實不錯 不過感覺上証指數有可能跌破3000 05/01 07:40
噓 asole: 結果股價破底 05/01 07:43
推 fgdgd: 在2500+-500整理打底好幾年 房價也會大幅下跌整理很多年 05/01 07:44
噓 asole: 中國就中國講清楚啦 05/01 07:45
→ fgdgd: A股入摩 我的看法有可能是短多長空這種走勢 入摩後反而是 05/01 07:46
→ fgdgd: 利多出盡 有中國大陸ETF多單的 能減碼就減碼 能烙跑就烙跑 05/01 07:48
推 morke: 為何發展不錯 又認為會破底整理很多年呢? 05/01 07:51
噓 squallhung: 離自由貿易巿場還很遠 05/01 07:55
推 fgdgd: 近幾年發展得不錯 是過去的事 股市看得是未來幾年走勢 05/01 07:56
→ fgdgd: 中國大陸我覺得發展到高原期這階段 因為房價普遍過高 人民 05/01 07:57
→ fgdgd: 人均收入的水準 要讓房價繼續再衝高 我覺得很難 最後只好從 05/01 07:59
→ fgdgd: 股市這邊提款 股市這邊活水越來越少 指數跌破3000不意外 05/01 08:01
噓 LinYingLi: >> 05/01 08:11
→ kimo2190: 不要再叫426了，現在只能靠大陸拉高臺灣人的薪水了。 05/01 08:13
推 apple123773: 大概不會太多啦...現在中國有甚麼前景?房地產喔 05/01 08:25
→ apple123773: 阿其他的都在美股買的到 誰要去上海? 05/01 08:26
噓 lonelysam: 說ㄍ笑話  自由市場 05/01 08:29
推 Myfun: 301之後經濟能保軟著陸不崩盤就算啊彌陀佛了！ 05/01 08:39
推 bingobin: 崩盤???   已經跟美國學到大絕招了!QE!QE!QE! 05/01 08:42
→ Berbertsai: 跌到地板上 05/01 08:42
→ tsuneo: 炒股不如炒房..26都知道 05/01 08:50
噓 HERMAN06: 426或成最大贏家！ 05/01 08:55
推 ww: 旺報如此"去中國化" 絕口不提中國 難道是不承認中國是個國家? 05/01 09:18
推 Noemen: 因為講中國 就包含到台灣地區了 懂？ 05/01 09:42
噓 sturmpionier: 資本(x) 民營皮國家骨(O) 05/01 10:16
推 rikishi8888: the china hustle 05/01 10:51
噓 f19870421: 先把芯片做出來 05/02 06:50
噓 waylank1234: 中國市場真的超級智障的，問題一堆還想要搞計劃經濟 05/02 07:50

作者mystage (亭)看板Stock標題[新聞] 樂陞案「百億大盜」判賠28.6億時間Tue May  1 01:48:20 2018


https://tw.appledaily.com/new/realtime/20180430/1344521/
（更新：動新聞）
樂陞案刑事一審今年2月判董座許金龍18年徒刑，而另一備受矚目的被告「國票百億大盜」楊瑞仁（已改名楊博智），因炒作樂陞股票判刑2年，他認罪並繳回操盤佣金320萬元獲輕判緩刑，但民事部分，投保中心不放過楊瑞仁，提告要他連帶賠償28.69億元，台北地院今判楊瑞仁應與樂陞財務顧問林宗漢、日商百尺竿頭負責人<U+6A2B>埜由昭（通緝中）及百尺竿頭公司連帶賠償22億4700萬元，此外，楊瑞仁還要另外賠償6億2100萬元。仍可上訴。

樂陞案起於前年5月間，日商百尺竿頭對外宣布，要砸48.6億以每股128元收購樂陞，樂陞股價飆漲至115.5元，但百尺竿頭最終毀約，造成國內公開收購違約交割首例，樂陞市值蒸發逾183億元，去年10月19日黯然下櫃，投資人血本無歸，檢調偵辦起訴許、楊等人，今年2月一審宣判。民事求償部分，台北地院去年8月先就公開收購違約部分，判日商百尺竿頭及負責人埜由昭（通緝中）等人連帶賠償46.2億餘元。此外，投資人保護中心另對證券詐欺等犯行訴訟求償40多億元，被求償對象包括許金龍、楊瑞仁、<U+6A2B>埜由昭（通緝中）、樂陞財務顧問林宗漢等4人，投保中心主張，楊<U+B70A>蝷祕]涉及操縱股價等侵權行為，依照《證交法》規定也須對受害股民負賠償責任，因此向楊連帶求償28.69億元，至於配合樂陞虛偽收購的百尺竿頭公司，則被連帶求償22億餘元。（張欽、李奕緯／台北報導）
心得:
雖然楊一定是賠不出來的，
不過百尺竿頭所抵押的股權，
即便沒有上市，應該還是可以交易。
就看樂陞之後有沒有能力賺錢，
讓股權還有點剩餘價值。

-
-
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.0.48
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525110504.A.FAF.html
推 jerrylin: 還有錢賠嗎  這麼久了沒脫產是智障吧 05/01 01:49
推 jerrylin: 員工應該也跑光了吧  最好樂陞還有辦法賺錢 05/01 01:51
→ Fujiwarano: 成王敗寇 要玩價格的還不能太暴力害人破產XDD 05/01 01:52
※ 編輯: mystage (1.169.0.48), 05/01/2018 01:54:48
※ 編輯: mystage (1.169.0.48), 05/01/2018 01:58:18
噓 jjjjjjs: 個股 真難 懂 05/01 02:13
推 lovetina: 楊瑞仁 過譽了....真正的高手不會像他這麼辣衰......... 05/01 02:47
→ lovetina:      他充其量只是個連累一堆人的....重度股癌患者..... 05/01 02:49
噓 m4vu0: 買股票賠股票  還想賠錢   真的是想太多 05/01 03:19
推 hao0313: 判太重了吧 這裡可是台灣耶 05/01 03:26
噓 ecstasy2: 看到就不爽 05/01 05:06
推 guianyinma: 划算耶 05/01 07:38
→ eemail: 獨董共犯 05/01 07:52
推 tigerliao: http://www.chinatimes.com/realtimenews/201804300021 05/01 08:33
→ tigerliao: 24-260410 05/01 08:33
→ tigerliao: Sorry 網址太長 內容是立委爆料百略可能是樂陞案翻版 05/01 08:34
→ alinwang: 樂陞最值錢的是遊戲開發代工人才,但幾早跑光了,也不像大 05/01 08:54
→ alinwang: 宇有IP.這家註定完蛋了. 05/01 08:55
推 jerrylin: 百略比較神奇 84.74收購現在都超過了 05/01 09:22
→ jerrylin: 有大摩背書  詐騙的機率應該不高吧 05/01 09:23
推 zxcvb7700: 還在吵XD 05/01 09:27
推 teremy: 百略配3塊。 05/01 09:43
推 like3100: 還會上櫃嗎 05/01 10:51
→ mystage: 應該不太可能再上櫃了，能清算到股權就算贏了 05/01 11:47
→ mystage: 主要賠償應該是看許金龍匯出國的部份能不能追到，追得到 05/01 11:51
→ mystage: 的話就有機會全額賠償。 05/01 11:51
推 aaaeco: 新店公司已經不見了 05/01 17:20
推 ycjcsie: 公司搬一陣子了 內部剩跑不動腳麻的人才 05/01 19:04

作者IanLi (IanLi)看板Stock標題Re: [新聞] 敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核時間Thu May  3 01:19:50 2018
看圖說故事也要資料資料來源是哪裡
https://imgur.com/tXUULKZ
這圖資料是來自於 105年年報第54頁 基準日為106年4月24日
那機構也不是勞工局而是新制勞工退休基金，不知哪個平台連
使用正確的名稱都有困難


新制勞工退休基金不是消防勞檢單位，而是專責於退休基金的
運用，扯到其他地方去我也醉了

另敬鵬(2355)也曾經為台灣中型100指數成分股於106年底剃除
，新制勞工退休基金有買也不是什麼意外的事情

依 105年年報，富邦人壽(8%)與國泰人壽(7%)為最大的兩個股
東，若身為財務投資股東未派任董事，除股東會實在沒有直接
治理公司的權力，那你要持股2%也是財務投資的新制勞工退休
基金負起什麼責任?


※ 引述《nemies (...)》之銘言：
: 看圖說故事
: https://imgur.com/tXUULKZ
: 有五星級的大股東，
: 可惜五星級的大股東只懂投資，
: 不懂消防、不懂勞檢，
: 今天還看到消息是早就有派人來檢查通過復工標準了，
: 不然怎麼發重訊呢？
: 是不是檢查的人跟通知通過的人，沒有跟市長溝通好呢？
: 五星級大股東還投資了許多類似的公司，
: 消防灑布面積不足、塔槽沒有圍阻體(阻溢槽或是充足的防撞設施)，
: 置物架堆疊過高，超過兩公尺無側向鎖付，及切線向扣付不足，
: 五星級大股東還常去那些地方開會，開課，
: 五星級大股東自己專業知識都不足了，還開課我也是醉了......
: ※ 引述《caserchen (cc)》之銘言：
: : 1.原文連結：https://news.ftv.com.tw/news/detail/2018502F02M1
: : 2.原文內容：敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核准
: : 真的是太離譜！因為工廠大火，造成7死悲劇的車用印刷電路板大廠敬鵬，才召開記者會
: : 宣布P1跟P5廠房已經全面復工，馬上被桃園市長鄭文燦打臉，鄭文燦表示根本沒發出核准
: : 公文，要是敬鵬未經同意就復工，得負刑事責任，將移送法辦！
: : 工廠冒出熊熊大火，消防人員費了62小時才完全撲滅，還釀成7人死亡，車用印刷電路板
: : 大廠敬鵬，發生火災三天後，一廠和五廠竟然就已經全面復工。
: : 敬鵬發言人蕭公彥說：「P5廠昨天立刻改善就復工，P1廠其實昨天已經復原了，但是因為
: : 公務機關沒有上班，所以她們早上過來複檢，下午1點的時候，就已經復工了。」
: : 鄭文燦回應：「職安檢查方面，已經將敬鵬平鎮一廠五廠，也局部停工，如果敬鵬工業沒
: : 有經過同意，進行復工，市政府勞動局將依法裁罰。」
: : 敬鵬發言人話一出，馬上被桃園市長鄭文燦打臉，表示根本沒有核准敬鵬復工，而且桃園
: : 市府已經開出了3張罰單，要重罰309.8萬元，敬鵬也預估，火災停工的P2廠及P3廠，影響
: : 平均月產能大約3億元。
: : 蕭公彥表示：「目前裁定的停工為P2及P3廠，本公司在中國及泰國，另有產能，目前正在
: : 實施應變計劃。」
: : 火災帶來的損失，二廠三廠都付之一炬，但敬鵬片面宣布復工，讓2日股價開盤，一改跌
: : 停鎖死，反而是開低走高，以38元開出，盤中最高來到40元，漲幅1.92%，股價大洗三溫
: : 暖，現在不只桃園市府等著移送相關人員，證交所也不排除請敬鵬再出面做說明，給投資
: : 人一個交代。
: : 3.心得/評論：罰錢事小 停工事大 阿燦阿 你終於硬起來了
: :              寧願被罰也要開工

--
責任聲明：本內容僅供參考，投資需審慎考量本身之需求與投資風險，吾恕不負任何法律
責任，亦不作任何保證。內容數據取材於公開資訊觀測站，或各公司財務資訊專區，或相
關網站資料引述；資料數據有誤請指正，並以資料出處為準，若資料內容有未盡完善之處
，恕不負責。此外，非經本人同意，不得將本篇內容加以複製或轉載。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.232.89
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525281594.A.E4A.html
推 yenlingC: 推 05/03 01:56
推 qa1122z: 推 05/03 01:58
推 jkl4141: 推 05/03 03:21
推 XDDDpupu5566: 推 05/03 05:10
推 bjothree: 缺德廠商 05/03 06:42
推 jasonkuo1027: 推 05/03 06:51
推 Ivanov: 推 05/03 06:51
推 dontplayfire: 垃圾公司 05/03 06:57
推 lintonny: 專業推 05/03 07:04
推 walter41: 趴趴趴 05/03 07:09
推 DaringDo: nemies就政黑來的啊，目的是什麼很清楚 05/03 07:11
推 garbo: %%%%% 05/03 07:19
推 ssdog: 推! 05/03 07:26
推 cca1109: 推打臉 05/03 07:46
推 jimmyyoho: 推這篇，某政黑真的是很偏頗 05/03 07:58
推 guteres: 最近好多人臉都腫的 05/03 08:32
推 Sirius1812: 專業推 05/03 08:42
推 Lineage5415: 我抓到樓上海豚了！！！！請退選 （咦 05/03 08:48
→ whitefather: 原文說5/1公務機關沒上班，是我誤會什麼嗎？還是草稿 05/03 09:05
→ whitefather: 沒擬好？？？ 05/03 09:05
推 compuworld: 推詳細說明 05/03 12:25
推 schooldance: 推 05/03 13:12

作者entanglelove (love)看板Stock標題Re: [請益] 有人也是佛系投資的嗎?時間Fri May  4 01:10:00 2018

https://imgur.com/i3SrIlR
https://imgur.com/qJwDF5w
民國80年左右買了一兩張 玉山銀(5806)
換到後來的玉山金(2884) 後一路走來始終如一
不加碼也不賣出
91年轉到電子戶開始有電子紀錄
上圖是每年的股票股利
從來不看盤
都快忘記有這支股票了
ps 這支不是小弟的 是家父的...
※ 引述《a10141013 (FlyBall)》之銘言：
: 佛系投資特點:
: 不看盤
: 不關心股票
: 心境平淡如水
: 可避免恐慌殺盤
: 不會砍在阿呆谷
: 不會買低賣高
: 不一定會虧錢
: 有時候甚至賺的比殺進殺出更多
: 有人也是佛系投資嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.237
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525367403.A.A14.html
噓 wahaha711233: 字這麼小 有沒有放大鏡阿？ 05/04 01:13
→ cutecandy57: 哈哈哈哈推樓上 05/04 01:18
※ 編輯: entanglelove (140.112.73.237), 05/04/2018 01:21:21
→ jjjjjjs     : 哥。買 0050 一切 隨便 05/04 02:44
推 Tripadvisor : 手機滑一下不就可以放大了嗎 ？ =.= 05/04 04:58
→ sam352306   : 你要不要算GG一張現在跟歷年配怎樣你的老爸你滿意 05/04 06:46
→ sam352306   : 就可以。 05/04 06:46
推 adsl33394   : 算算海公公如何 05/04 06:49
推 a7983115    : 嗨公公跟台積真的猛 05/04 06:56
推 twinsen     : 算算大立光啊！ 05/04 07:53
推 a8960609    : 玉山哥表示 原來是學長！ 05/04 08:36
推 roxiang     : 如果是台積跟鴻海 現在應該笑到很爽... 05/04 10:40
推 shsh11111   : 想到我媽買到45塊的葡萄王，不加碼也不賣，現在0成` 05/04 15:03
推 Chrkamp     : 厲害!這真的有佛到 05/04 18:43
推 Sleepcutie  : (舉手)有幾張成本約22元的大毅  還抱著 05/04 20:04

作者eyespot (追求內心的自在)看板Stock標題[公告] mlev 違反板規4-4 水桶一週時間Fri May  4 01:18:18 2018
主旨：mlev 違反板規4-4 水桶一週

說明：經板主巡視版面，mlev 發兩行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):#1QwSs413 (Stock)

 作者  mlev (大地彩妝果園)                                        看板  Stock 
 標題  [其他] 公園換人睡…睡過公園的請舉手~                                   
 時間  Wed May  2 22:38:58 2018                                               
───────────────────────────────────────

公園換人睡

睡過公園會比較強嗎？
-------------------------------------------------------------------------
1.發文前請先詳閱[其他]分類發文規範，未依規範發文將受處份。
----------------------------按ctrl+y可刪除以上內容。---------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.27.107.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525271940.A.043.html
噓 book2368: ?__?05/02 22:40
推 stockdog: 我知道你會去水桶睡05/02 22:40
→ cd951753: 睡公園沒聽過比較強 但進桶大賺我聽過 先恭喜05/02 22:40
→ adsl12367: 水桶睡過05/02 22:40
→ Terry698: 知道大賠進桶05/02 22:41

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525367900.A.C9E.html

作者xtt (Ｘ)看板Stock標題[新聞] 微星公布配發4.5元現金股利時間Fri May  4 01:44:54 2018

1.原文連結：
https://goo.gl/HUdsEF

2.原文內容：
2018-05-03 19:03經濟日報 記者蕭君暉╱即時報導

微星今日公布將配發4.5元現金股利，以今天收盤價97元計算，現金殖利率約4.63%，該公司2017年每股純益（EPS）5.84元，盈餘配發率約77%，2018年在電競、挖礦與主機板三大產品出貨持續暢旺下，成長性看好。

另一家主機板廠技嘉之前已公布配發4元現金股利，技嘉2017年每股純益4.41元，盈餘配發率為90%。

微星受惠電競業務與挖礦雙引擎成長，2018年3月合併營收衝上117.29億元，創歷史新高紀錄，月增27.17%，年增達33.5%，表現亮麗。微星2018第1季營收突破300億元大關，來到317.8億元，季增7.6%，年增達29.5%，亦創歷史新高紀錄，預期該公司第1季獲利表現，同樣不俗。

微星2018年在電競遊戲將打造完整生態圈，推出更多周邊產品，加上中大型的挖礦需求仍在，帶動顯示卡的需求，主機板出貨也以中高階產品為主，將推升2018年業績持續增長，法人預估，2018第1季毛利率將挑戰去年第3季約15%的水準。

微星董事長徐祥之前表示，該公司將打造完整電競生態圈，除了電競筆電之外，還將推出電競桌機、電競監視器、滑鼠與鍵盤等完整的產品線，預定會在下半年放量，由於周邊產品獲利率不錯，也將推升微星獲利進一步上揚。

在挖礦需求方面，微星認為，從2017年5、6月開始的挖礦風潮，帶動顯示卡仍在缺貨，微星也針對挖礦主，打造以顯示卡為主的挖礦系統產品，以滿足挖礦主的需求，目前已經與前幾大挖擴主聯絡，希望在2018年取得不錯的成績。

微星認為，個人小型的挖礦主需求下降，但中大型的挖礦需求仍在，而且顯示卡不僅可以用在挖礦，還可以使用在區塊鏈與人工智慧（AI）等領域，未來的應用會更多，持續看好長期發展。

面對同業大舉跨入電競產品，微星2018年推出高達15款電競筆電，並將推出一至兩款戰鬥機種，來維持一定的市占率，同時，該公司在電競周邊產品，如液晶監視器等，由於相當有特色，一直是供不應求，並追加產能的狀態，隨著生態圈的建立，將可以維持不錯的毛利率與獲利水準。

3.心得/評論：
不意外跟去年一樣配4.5元，
雖然外資連賣3天，
但投信和自營商連買補回來，
看能否再次站上百元關卡了∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.222.15.237
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525369499.A.EBC.html
噓 lingino     : 一切的一切 預告在前！ 05/04 01:45
推 y1896547    : 買技嘉吧 05/04 01:54
推 ms0286018   : 買技嘉囉 05/04 07:38
推 peter193991 : 以前星星分3元股價28不買，那現在還看什麼殖利率。 05/04 07:52
推 erik8866    : 空 05/04 08:24
推 futureisours: 992376 05/04 08:28
推 kipi91718   : 電競監視器... 這什麼東西 05/04 08:29
推 dddc        : 加上電競就可以抬價吧 05/04 10:17
推 y1896547    : 電競ATM 05/04 10:22
→ JasonIm     : 監視器=顯示器 05/04 10:49
推 roxiang     : 查哥 標地文 好股票不買嗎 05/04 10:51

