作者DrumBee (登愣~~)看板Stock標題[標的] NASDQA [空]時間Mon Apr 30 03:15:31 2018
-------------------------------------------------------------------------
1. 標的：00671R [NASDAQ 反1]

2. 分類：/空/

3. 分析/正文：台股很有可能在暑假前修正到10033~10189之間
              電子指數更是罪魁禍首, 鑒於台股常有"無形的手"介入
              選擇做空美股NASDAQ


4. 進退場機制： 停損點: 3/21號缺口  7345點
                停利點: 6448~6600之間, 視狀況來決定是否留單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.203.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525029334.A.BA1.html
噓 lingino: 一切的一切 我們都預告在前！ 04/30 03:19
→ FA88124: invisible hand 04/30 03:25
→ ericjaing: 人真的要保持一顆樂觀的心，即便是小嘍嘍，呵呵 04/30 03:38
推 wwf1310: 空 04/30 03:47
→ wwf1310: 做多的小心阿 04/30 03:48
噓 StonedFrog: 哈哈 04/30 06:42
推 mecca: 還有兩個月 那會先創高再下殺嗎?? 04/30 07:31
噓 yb3570srz: 你是空NASDQA，做多NASDAQ吧 04/30 08:05
→ yb3570srz: 騙不到我的 04/30 08:05
推 ishimaru: 正文第一句話的原因是? 04/30 09:45
推 Dalapa: 八樓突破盲點了 04/30 13:25
推 Petrovsky: XD 04/30 23:12
→ DrumBee: 股市下跌是全球性的, 只是順序不同, 台股與美股連動高 05/01 23:14
→ DrumBee: 但是美股下跌的機率更高, 勝率高.  加上不確定因素少 05/01 23:15
→ DrumBee: 無法人為控盤, 無法靠個人力量出貨或倒貨, 所以選NASDAQ 05/01 23:15
→ DrumBee: 事實上我也有做空道瓊, 我很少發文.但是勝率高, 奉勸 05/01 23:17
→ DrumBee: 各位不要跟我對做 05/01 23:17
→ DrumBee: 先創高?低率非常低, 幾乎不可能 05/01 23:17

作者StarRoad (知道越多了解越少)看板Stock標題[請益] 未上市股票(前公司配股)，公司清算時間Tue May  1 03:01:08 2018
之前工作(新創公司)時曾經有配股(認股)，

後來離職多年後有收到股東開會通知書(討論公司清算案)，

因工作因素無法前往，

不知道哪邊可以查到清算結果，或是如何能確定清算的結餘是否正確的退還?

(完全沒有收到後續消息，除非公司完全被榨乾了，不然應該多少有點殘餘價值?)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.253.74
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525114871.A.CA7.html
推 bigsmile: 直接問公司內部不就好了？ 05/01 04:18
清算(= 解散)了
→ Iak88: 反正就是變壁紙 05/01 07:02
推 xuane: 如果是公開發行公司，去找公開資訊觀測站吧 05/01 08:12
未公開上市
推 sunnyC: 清算先還債然後才是股東 05/01 08:56
不知道有沒有負債，所以也需要知道清算結果
※ 編輯: StarRoad (36.228.26.177), 05/01/2018 09:16:12
→ chansexy: 應該有個清算人...可是詳情我也不懂XD 05/01 10:03
推 IanLi: 公司清算會選任清算人取代董事會，若資不抵債普通股股東基 05/01 11:25
→ IanLi: 本上是無法獲配清算返環價款，另清算完結會送交法院通過才 05/01 11:25
→ IanLi: 算完結。 05/01 11:25

作者medama ( )看板Stock標題Re: [其他] 金控股107年股利所得整理 (全部已出爐)時間Wed May  2 03:41:44 2018
金控是否填權息整理表：
（請用電腦或手機APP整頁模式觀看）

                去年除權息前    今日價格  是否填權息
2880    華南金  17.85           17.95         是
2881    富邦金  48.45           51            是
2882    國泰金  50.1            53.5          是
2883    開發金   8.8            11.25         是
2884    玉山金  19.6            21            是
2885    元大金  13.7            14.2          是
2886    兆豐金  25.7            26.25         是
2887    台新金  13.9            14.45         是
2888    新光金   8.23           12.15         是
2889    國票金   9.64           10.35         是
2890    永豐金   9.72           10.7          是
2891    中信金  20.7            21.25         是
2892    第一金  20.75           20.4          否
5820    日盛金   7.14           8.83          是
5880    合庫金  16.45           17.25         是

第一金去年受慶富案影響獲利不佳，只發0.9+0.1，股價不太可能繼續衝了
看來今年金控股唯一無法填權息的大概就只有第一金吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.48.176
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525203706.A.C17.html
推 qa1122z: 居然是最爛的新光第一，難道大家都喜歡珠珠姐這種熟女 05/02 06:16
→ qa1122z: 剛查了一下1960年生，快六十路惹 05/02 06:18
推 S921236092: 珠珠姐讚讚讚！ 05/02 06:22
推 a06030501: 其實金融股買了就放著不管即可 05/02 06:32
推 evedder: 珠珠姐我可以啦 05/02 07:06
推 smap12: 我也可以 05/02 07:13
推 Sana: 我會加碼2892 05/02 07:15
噓 adsl12367: 2888小玉山   低調 05/02 08:11
推 terrylin: 推推 05/02 08:11
推 deeder1: 好賺的西瓜啊 05/02 08:16
→ Tapqou: 價位都好高.. 05/02 09:26
推 toby4848: 這篇整理推 05/02 09:56
→ shauyuan: 最高不就因過去太差... 05/02 10:04
推 ycjcsie: 日盛又被排擠了 05/02 10:29
偷偷補上了
推 Hchishan: 樓上 XD 05/02 10:30
→ Terry698: 5876真好賺 05/02 10:51
→ Terry698: https://imgur.com/O7eixvZ 05/02 10:53
推 Xooooooooooo: 珠珠姐讓人戰鬥力破錶阿 05/02 11:40
推 kimi206rc: 都一萬點了 填息很正常 05/02 12:45
→ kimi206rc: 空頭來了才能看得出來有沒填息實力 05/02 12:45
推 knight313: 我被酸爛的元大今天還不錯 05/02 13:51
※ 編輯: medama (111.82.48.176), 05/02/2018 19:26:25
→ Harryborison: 新光金漲最多 50% 05/02 22:06
→ David1206: 珠珠老了    沒有年輕時漂亮了，不得不說出這個殘酷的 05/03 14:25
→ David1206: 事實 05/03 14:25

