作者Xaymaca (夏)看板Stock標題Re: [新聞] 桃園敬鵬工業山峰工廠大火時間Sun Apr 29 04:57:45 2018

我只是想到我12歲時  就知道

有中國人的地方

就會這樣

http://www.nextmag.com.tw/realtimenews/news/42409402

http://news.ltn.com.tw/news/focus/paper/124369

https://www.facebook.com/tw.bankofculture/posts/1225964697443357

https://www.youtube.com/watch?v=GPjZsGX-F0o

https://buzzorange.com/2016/01/06/keep-ancient-building/


菜逼八

人家是古蹟  夜裡一把無名火  不會死人

不要作多餘聯想


你們要關注的是  有中國人的工廠的消防安全

幾歲了?????????????

--
→ Beef:如果洗學歷可以讓我得到除了證書以外的東西我為什麼不洗11/11 02:50
→ Beef:沒本錢洗又對洗到學歷領高薪的人該該叫根本是loser心態11/11 02:51  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.218.105.76
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524949072.A.808.html
推 WeiMinChen: 知道你想講的議題 但表達方式很怪 04/29 05:43
噓 jimzx0147: 共三小 04/29 05:55
噓 km612tw: 文組? 04/29 06:02
推 picacuo: 台灣哪需要啥超級醜爆古蹟，認真的說台灣古蹟都跟台灣市 04/29 07:04
→ picacuo: 容一樣醜 ，一點都不會讓人想珍惜，拆拆炒地皮比較實在~ 04/29 07:04
→ picacuo: 真的漂亮想珍惜的古蹟就坐飛機去日本看就好~ 不服的話先 04/29 07:04
→ picacuo: 來談談台北機廠那個到底要幹嘛??說啥鬼古蹟又放在那邊十 04/29 07:04
→ picacuo: 幾年不動不規劃參觀..... 04/29 07:04
推 samarium: 要是柯批當政就直接拆了 04/29 07:34
推 akakbest: 古蹟 上海可以看超多近代的 至於台灣文化流氓認定... 04/29 07:42
推 c1951: 表達敘述的能力 感覺怪怪的 +1  不知平常跟人講話也是這樣? 04/29 07:48
噓 sdbdm115: 又開始胡言亂語了？ 04/29 07:54
噓 imhanhan: 國文老師哭了。 04/29 08:03
噓 allen12126: ？？？ 04/29 09:03
推 x10afreedom: 這裡只有用鈔票堆起來的才叫建築，那些他們看來就只 04/29 09:07
→ x10afreedom: 是單純的廢墟而已 04/29 09:07
噓 GoOdGaMe: 胡言亂語 不知所云 04/29 09:08
噓 snake79715: 文組 04/29 09:25
噓 jkl4141: 這也能扯 04/29 09:30
→ sdhpipt: 選舉到了 04/29 09:37
噓 G4SR: 八卦版?? 04/29 10:34
推 Fujiwarano: 偏不噓勒 你的簽名檔搭配你的人生經歷 真的是正面教材 04/29 10:54
推 Fujiwarano: 不過有人的經歷根本是時勢造英雄 現在誰能進外資圈 哈 04/29 10:57
推 Fujiwarano: 中國人寫的預言 你不是早看過？ 就單純發爐現象啦 04/29 10:59
→ Fujiwarano: 火德星君來下界 金殿樓台盡丙丁 04/29 10:59
→ Fujiwarano: 一個鬍子大將軍。按劍馳馬察情形。 04/29 11:00
→ Fujiwarano: 除暴去患人多愛。永享九州金滿盈。 04/29 11:00
→ Fujiwarano: 誰是鬍子大將軍 就是曹操啦 曹操在哪裡....嘻嘻...XD 04/29 11:01
→ Fujiwarano: 中國人的問題 最終只有中國人會解決 但他投生過美國阿 04/29 11:02
→ Fujiwarano: 也投生過日本阿 那他到底是哪國人阿 地球村是有差喔？ 04/29 11:02
推 Fujiwarano: https://goo.gl/fmzAJS 火德星君就是火天神啦 發爐啦 04/29 11:14
推 Fujiwarano: https://goo.gl/FajXTT 阿嬤你今罵底豆位 04/29 11:18
推 Petrovsky: 哈哈 所以台灣古蹟......都燒掉 才能都更炒房? 04/29 23:26

