作者twistplok (koala)看板Stock標題[請益]請問融資融券的看法時間Sat Apr 28 05:17:22 2018
想請問高手一檔股票除了看基本財報和技術面之外，融資券應該要如何看？如果一檔股票融
資比以往增加許多，是不是代表就算基本面很好也不太會漲(因為法人不願意拉)，那如果融
資和融券都比以往高是不是反而會漲(嗄空, 主力修理放空者) ，觀察一些漲起來的股票融
資高水位時好像大都不會漲，得等融資下來後才漲上去，融資券有參考的意義嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.184.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524863844.A.642.html
※ 編輯: twistplok (180.217.184.199), 04/28/2018 05:18:32
推 sealdoom: 忘記所有招式你就變成了股海大師了04/28 06:01
噓 lastballad: 券04/28 06:14
推 robert0805: 是融資融“券”呦：））04/28 06:47
※ 編輯: twistplok (114.43.66.184), 04/28/2018 06:59:05
→ twistplok: 感謝樓上，已修改04/28 06:59
※ 編輯: twistplok (114.43.66.184), 04/28/2018 07:00:07
推 goddarn: 還是要看融資的是誰 大戶也可以融資做 04/28 07:59
推 Tripadvisor: 融資券可能左右手都是主力啊！ 看他要多還是空。 04/28 08:01
推 Tripadvisor: 而且主力在現貨慢慢吃，在融資券上做餌也有可能。 04/28 08:04
推 yb3570srz: 請你跟我這樣唸，券=ㄑㄩㄢˋ 04/28 10:43
→ faultless: 融資大多頭很好用，但轉折容易重傷 04/28 12:08
噓 oplk: 券喇幹 04/28 12:47
推 galusx: 通常kd要下降時 融券都會上昇 你知我知主力也知.. 04/28 12:58
噓 HayamaKami: 券 04/28 17:57

作者Fujiwarano (???)看板Stock標題[其他] 回想2009年的奇人軼事時間Fri May  4 05:46:13 2018
作者: sunnieeboy (我的職業是烤鴨的) 看板: Stock
標題: [其他] 各位股版的鄉民  再見了
 時間: Sat Jul 11 02:18:41 2009


各位再見了  後會有期

 滿厭倦這種嘴泡來嘴泡去的日子

 一定有人恨不得我走  捨不得的比較少

 雖然每次po說要離開最後都是嘴泡



 但是自從我po了上一篇文章之後

 只要我在這板上推一行文   隔天台股就會漲百點

po了四次  每次都是這樣   深深感到自責

 我是個被嘎的豬  與其被酸死不如自了

 所以我決定不再po文了   如果僥倖有請烤鴨大餐的機會

 也請大家來吃來坐



SUN只是個賣烤鴨的   請忘掉我之前po的所有分析  所有的職場經驗

 那全都是唬爛的   所以也不要再寄信到我信箱說要去投顧公會舉發我違反規範了

 黑手也不要在嘎我了   我只是個賣烤鴨的   什麼技術面分析面我都不懂

 請給被嘎的豬一條生路



 以後大家問起我  就請回答我是個賣烤鴨的

 別了  各位   如果有機會   年底請來吃一份烤鴨大餐

 再會了~


 <<2009.7.11補充>>

剛剛打去宋廚烤鴨......... 確實讓人震驚阿!!
要8/1號開始，才能定九月的位，因為7,8月所有平常日，假日的時段都滿了!!
我用今年總獲利壓的這千萬空單(絕大多數都是0050以及0050重量級成分股)，
 到底有沒有機會吃宋廚呢 @@

總要定一個區間 :

我均空在65xx  此後不加碼，跑給牛追。
 台股拉到 9100點，我認輸 ( 空單賠40% 今年獲利剩60% 出場.... )
年底前殺過5800，(賺10%以上) 吃宋廚 ( 我會12月1號去定1月的，過年前吃的到 ... )
30個 quota .... 當天隨便吃，不準外帶 XD


還有  賣烤鴨還真的蠻賺的 ............. :Q
想吃還吃不到 ......................... :Q


嘎死我這個豬吧!!!!!! m(_ _)m


 <<2009.7.12補充>>

小弟在本版退休後，找了個副業，在Beauty開了一間博美館。
7.11日剛開張，未來會規劃每個月都儘量辦一個主題展。
 後雨新知，來日再會。

http://www.wretch.cc/album/SunChou





 --

 <<東方神卦>>

每日三卦，每日0:00起開始收卦。
 三卦若滿，絕不再收。
 卦不靈退卦金。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
 ◆ From: 123.195.35.62
  [1;37m推  [33mba123459 [m [33m:.....................................................  [m 07/11 02:19
  [1;37m推  [33mF23 [m [33m:現在是怎麼回事............................................  [m 07/11 02:19
  [1;37m推  [33mBNF [m [33m:被全聚德打敗了(誤)                                          [m 07/11 02:21
  [1;37m推  [33mskyprayer [m [33m:怎麼大家都要走了....................................  [m 07/11 02:22
  [1;37m推  [33mtsungg [m [33m:你不要走你不要走> <    殺~~~~很~~~~大!!!!!!!!!!!!!       [m 07/11 02:27
  [1;37m推  [33mgangrel [m [33m:你不要走~~~~                                            [m 07/11 02:31
  [1;37m推  [33mpuygt [m [33m:你不要走~~~~ 你不要走~~~~ 你不要走~~~~ 你不要走~~~~       [m 07/11 02:33
  [1;37m推  [33mFlyingheart [m [33m:今天是怎樣了啊  世界末日了嗎                        [m 07/11 02:33
  [1;31m→  [33monlytrista [m [33m:靠邀 少了一個空軍將領了!!  (浮出水面)                [m 07/11 02:36
  [1;31m→  [33monlytrista [m [33m:凌雲御風去，報國把志伸~                              [m 07/11 02:37
  [1;37m推  [33mcloud7515 [m [33m:劣幣逐良幣                                            [m 07/11 02:38
  [1;31m→  [33mManStrong [m [33m:告別文都會在大漲一段時間後就出現耶...哭哭             [m 07/11 02:47
  [1;31m→  [33minyo [m [33m:別走......除非 帶我走........                              [m 07/11 02:47
  [1;37m推  [33mManStrong [m [33m:好吧...過一陣子我也要努力賺錢告別這裡了               [m 07/11 02:52
  [1;37m推  [33mmoboo [m [33m:雖然我空單也是被嘎爆  但還是很欣賞您的文章  /_\           [m 07/11 02:56
  [1;37m推  [33mFlyingheart [m [33m:留下來  或是我跟你走                                [m 07/11 03:09
  [1;37m推  [33mQrangewater [m [33m:這是你波過最好的一篇....                            [m 07/11 03:22
  [1;31m→  [33mQrangewater [m [33m:希望從此以後stock板不會再變sex板....                [m 07/11 03:27
  [1;37m推  [33mjojochen [m [33m:可能是兩個禮拜前說台股要崩盤了 結果越拉越高 所以辭退   [m 07/11 03:40
  [1;31m→  [33mjojochen [m [33m:以示負責吧                                             [m 07/11 03:40
  [1;37m推  [33mwolfspring [m [33m:sun大  你是我在這裡最欣賞的幾個人之一  如果你真要走  [m 07/11 03:43
  [1;31m→  [33mwolfspring [m [33m:真的很遺憾  那就祝你以後大賺吧                       [m 07/11 03:44
  [1;37m推  [33mgidamars [m [33m:.....................................................  [m 07/11 03:48
  [1;31m→  [33mgidamars [m [33m:別走...好的分析觀念大師...別酸自己了...你要帶我們成長  [m 07/11 03:49
  [1;37m推  [33mnicevoiceman [m [33m:掰掰 好走 星期一準備加空 你要走了 沒機會漲百點     [m 07/11 03:51
  [1;37m推  [33mLoVan [m [33m:SUN大別這樣...                                            [m 07/11 05:50
  [1;37m推  [33mAso [m [33m:空單被嗄爆+1                                                [m 07/11 06:35
  [1;37m推  [33meatpeanut [m [33m:賣烤鴨的? 為什麼?                                     [m 07/11 06:44
  [1;37m推  [33mflied [m [33m:        誰不會看錯......sun的文章是少數股版值得看的       [m 07/11 07:06
  [1;31m→  [33mslippers [m [33m:你又還沒輸, 怎麼就這樣被酸走了...                      [m 07/11 07:45
  [1;31m→  [33minsight [m [33m:其實在股票市場比的是「即時認錯，即時轉彎」的能力。      [m 07/11 07:53
  [1;31m→  [33minsight [m [33m:行情千變萬化。不可能研判好就一定照著研判的方式走。      [m 07/11 07:53
  [1;31m→  [33minsight [m [33m:很多人操作股票常帶著我執情感或是顧及面子等等因素        [m 07/11 07:54
  [1;31m→  [33minsight [m [33m:雖然沒有對錯，是人之常情，但股票市場論的是賺賠          [m 07/11 07:55
  [1;31m→  [33minsight [m [33m:當然即時認錯即時轉彎也不是天天認錯天天轉彎，這是大勢    [m 07/11 07:56
  [1;31m→  [33minsight [m [33m:的研判。技術面，公司或國家主事者心態，基本面等等都是因  [m 07/11 07:57
  [1;31m→  [33minsight [m [33m:素。一但發現錯了，就即時認錯吧。這不代表所學或經驗是    [m 07/11 07:58
  [1;31m→  [33minsight [m [33m:失敗的，其實大家都在成長跟學長中。                      [m 07/11 07:58
  [1;31m→  [33minsight [m [33m:致於這波行情。技術面的背離遲早還是會反應的。但問題是    [m 07/11 08:00
  [1;31m→  [33minsight [m [33m:政府的心態。兩岸資金會有數個階段的開放，這不是短期就    [m 07/11 08:01
  [1;31m→  [33minsight [m [33m:可以反應完。也就是說，目前即使是技術面不佳，但誰能保證  [m 07/11 08:02
  [1;31m→  [33minsight [m [33m:不會有化解的技術面出現？只要政府想這麼做，它做的到的。  [m 07/11 08:03
  [1;31m→  [33minsight [m [33m:所以技術面上來看，這盤要悶多久？以盤代跌等契機化解吧。  [m 07/11 08:07
  [1;37m推  [33mdnzteeqrq [m [33m:sun大                         別走                    [m 07/11 08:08
  [1;37m推  [33mtr6271bf [m [33m:靠,多單還沒全出清sun大就要潛水,幸好開始小佈空單了      [m 07/11 08:12
  [1;31m→  [33mBossSB [m [33m:錯一次而已，而且還沒到認輸時候，幹痲這樣                 [m 07/11 08:18
  [1;37m推  [33mgiveUstars [m [33m:..一陣子沒看股板 怎麼突然看到一堆老屁股引退?         [m 07/11 08:25
  [1;37m推  [33mtvv [m [33m:你不要走你不要走∼∼（搖）                                  [m 07/11 08:29
  [1;37m推  [33mrobin620 [m [33m:sun大帶我一起走...哀~又少了一位值得學習的大師！這叫小  [m 07/11 08:55
  [1;37m推  [33mrobin620 [m [33m:小散戶們如何是好?                                      [m 07/11 08:57
  [1;37m推  [33mcsaga [m [33m:這版上怎麼一堆高手被小白酸走了啊？....真的是劣幣驅逐良幣  [m 07/11 09:00
  [1;31m→  [33mslippers [m [33m:常就是有酸文問sun死了嗎? 這些狗屁人會賺錢才怪          [m 07/11 09:04
  [1;37m推  [33mhaurr [m [33m:楊丞琳說:{帶我走}                                         [m 07/11 09:13
  [1;37m推  [33mrub [m [33m:sun大別走，月線分析的高手是需要用時間驗證的                 [m 07/11 09:27
  [1;37m推  [33msux0116 [m [33m:馬有失蹄                                                [m 07/11 09:58
  [1;31m→  [33mStylishTrade [m [33m:掰掰~~~~~~~~~~~掰掰~~~~~~~~~~~~~~~掰掰~~~~~~~~~~   [m 07/11 10:04
  [1;37m推  [33mstocktonty [m [33m:別走啊  週一說不定就會崩崩逆轉勝啦!!!                [m 07/11 10:13
  [1;37m推  [33mStylishTrade [m [33m:一定有人恨不得你活著      你就要跳河自殺?          [m 07/11 10:25
  [1;31m→  [33mStylishTrade [m [33m:一定有人捨不得你死        你就要撐下去不能死?      [m 07/11 10:26
  [1;31m→  [33mStylishTrade [m [33m:人生是為自己而活 不是為別人而活~~~                 [m 07/11 10:27
  [1;37m推  [33mStylishTrade [m [33m:        恨不得你死        你就要跳河自殺           [m 07/11 10:30
  [1;37m推  [33mTanIsVaca [m [33m:XD                                                    [m 07/11 10:32
  [1;37m推  [33mF23 [m [33m:推文中有比較早消失的tvv QQ                                  [m 07/11 10:35
  [1;37m推  [33mSRNOB [m [33m:sun大：我會再回來。                                       [m 07/11 10:43
  [1;37m推  [33mWaterChen [m [33m:剩下嘴砲功力 交給我吧 ... 這邊我的功力可以搞定的      [m 07/11 10:45
  [1;37m推  [33mForeverT [m [33m:這個社會的人事物 本來就會有支持與不支持 喜歡不喜歡者   [m 07/11 10:54
  [1;31m→  [33mForeverT [m [33m:馬英九 歐巴馬 支持度再高 還是有反對者                  [m 07/11 10:55
  [1;31m→  [33mForeverT [m [33m:大明星再受歡迎 也是有不被認人認同的部分                [m 07/11 10:55
  [1;31m→  [33mForeverT [m [33m:人不是神不可能百分百對 不需要如此失志                  [m 07/11 10:55
  [1;31m→  [33mForeverT [m [33m:也不需要CARE酸民  還是有很多人支持你的阿 對不對 加油   [m 07/11 10:55
  [1;31m→  [33mForeverT [m [33m:而且在這節骨眼走 萬一才真正起跌 不就再被酸反指標?      [m 07/11 10:56
  [1;31m→  [33mForeverT [m [33m:所以 別走 留下來吧 用時間證明你的看法                  [m 07/11 10:56
  [1;37m推  [33mStylishTrade [m [33m:因為他們感染了人類抗壓不全症候群~~~~~~~~~          [m 07/11 10:57
  [1;37m推  [33mfacewind [m [33m:sun大,你這樣po完就會大跌了XD 不要走阿~~~~              [m 07/11 10:59
  [1;31m噓  [33milw4e [m [33m:這篇也一樣...每個人都要發一篇阿?                          [m 07/11 11:03
  [1;31m→  [33mStylishTrade [m [33m:這篇m起來 我們才不會忘記你                         [m 07/11 11:14
  [1;37m推  [33mvisa21265 [m [33m:少了一位學習的對象 ..................                 [m 07/11 11:22
  [1;37m推  [33mfacewind [m [33m:還可以報名烤鴨嗎??  可以一睹風采嗎XD                   [m 07/11 11:31
  [1;37m推  [33mAso [m [33m:報名吃烤鴨丫！可以算我一份嗎 SUN大                          [m 07/11 11:38
  [1;37m推  [33mbirdinucr [m [33m:我也要烤鴨,有30人了嗎?吃宋廚請記得通知我呀            [m 07/11 11:40
  [1;31m→  [33mechen34 [m [33m:5800合理、原本說的5000或是破5000就...                   [m 07/11 11:46
  [1;31m→  [33mechen34 [m [33m:今年比較難                                              [m 07/11 11:46
  [1;37m推  [33minyo [m [33m:期待你再回來~我一直都是支持你的 不要被白目酸民氣走了...    [m 07/11 11:50
  [1;37m推  [33maim [m [33m:別走啊...不管預測準不準，貴在那是你"自己的看法"呀~~~        [m 07/11 11:55
  [1;37m推  [33mcloud1030 [m [33m:烤鴨報名 不會外帶^^                                   [m 07/11 12:25
  [1;37m推  [33memuplayer [m [33m:可惜了                                                [m 07/11 12:39
  [1;31m噓  [33mNicaragua [m [33m:LUB 你不要走                                          [m 07/11 12:39
  [1;37m推  [33mlackture [m [33m:我是真的很喜歡sunnieeboy的文章的                       [m 07/11 12:49
  [1;31m→  [33mlackture [m [33m:現在見客戶大談投資經都會拿他的文章當自己朋友的經歷     [m 07/11 12:49
  [1;31m→  [33mlackture [m [33m:嘴砲                                                   [m 07/11 12:49
  [1;37m推  [33mdavidlin0126 [m [33m:還可以報名烤鴨嗎  不能的話我自己出錢去都可         [m 07/11 13:00
  [1;31m→  [33mdavidlin0126 [m [33m:想見見sun  一直很崇拜他的                          [m 07/11 13:00
  [1;37m推  [33mCLIFFXX [m [33m:SUN大不要走~~~O_Q 我還沒跟您學怎麼修車頭燈>"""<         [m 07/11 13:40
  [1;37m推  [33mjoeib2004 [m [33m:不會吧，連sun大都要走了，拜託不要                     [m 07/11 13:56
  [1;31m→  [33mZAU [m [33m:賠錢的文章 大家還喜歡  因為內容平宜近人善修辭嗎??y          [m 07/11 14:40
  [1;37m推  [33mpttgreg [m [33m:推一下  套船長的老話 I believe you will be back soon    [m 07/11 14:50
  [1;37m推  [33mstad [m [33m:推sun大 報名烤鴨團                                         [m 07/11 15:04
  [1;31m→  [33mKoenigsegg9 [m [33m:這樣就要走了喔有人4300還PO文看空 到現在也是被當神   [m 07/11 15:13
  [1;31m→  [33mlookapen [m [33m:看來黑手要轉空...                                      [m 07/11 16:23
  [1;37m推  [33mgodchildtw [m [33m:不要走！你不要走！                                   [m 07/11 16:27
  [1;31m→  [33mGuessHeart [m [33m:真是希望每晚都來推文                                 [m 07/11 16:47
  [1;37m推  [33megojustin [m [33m:繼Lowpapa又一名空軍上將陣亡!!多軍留給空軍一口氣吧     [m 07/11 17:11
  [1;37m推  [33minitia1D [m [33m:版上就是酸文太多,看對了會說我也是這麼看,我也很強       [m 07/11 17:43
  [1;31m→  [33minitia1D [m [33m:看錯了會被酸說怎麼還沒死啊,空單補了沒,還是自己最強     [m 07/11 17:44
  [1;31m→  [33minitia1D [m [33m:沒有人是神啊,在怎麼厲害的人都會有看錯的時候,何必酸     [m 07/11 17:45
  [1;31m→  [33minitia1D [m [33m:難道那些酸文的都沒有看錯的時候喔,那妳是神,大家拜妳     [m 07/11 17:45
  [1;31m→  [33minitia1D [m [33m:SUN大都說過了,他不是神,他只是資金風險控管的高手        [m 07/11 17:46
  [1;31m→  [33minitia1D [m [33m:之前看對的時候,酸文的人都不會表示什麼,只會說運氣好     [m 07/11 17:47
  [1;31m→  [33minitia1D [m [33m:或是我也這麼看,不是只有妳,怪了,看對了都不會稱讚一下    [m 07/11 17:47
  [1;31m→  [33minitia1D [m [33m:看錯了一次就可以這樣拼命酸,彷彿自己從來沒有看錯過一樣  [m 07/11 17:48
  [1;31m→  [33minitia1D [m [33m:好像打從娘胎出來之後做股票無往不利,戰無不勝一般        [m 07/11 17:49
  [1;31m→  [33minitia1D [m [33m:不然就是自己看錯的時候輕輕放下,說接下來還是很有機會    [m 07/11 17:50
  [1;31m→  [33minitia1D [m [33m:別人看錯的時候,還沒分出勝負的時候就開始酸,照三餐酸     [m 07/11 17:51
  [1;31m→  [33minitia1D [m [33m:更多的是從來沒有發表過看法,只會酸別人看錯的人          [m 07/11 17:51
  [1;31m→  [33minitia1D [m [33m:這種人只能說是嘴砲了,妳可以是高手,不屑分析給鄉民       [m 07/11 17:52
  [1;31m→  [33minitia1D [m [33m:但是妳沒有這種權力把會分享看法給鄉民的人酸走吧         [m 07/11 17:53
  [1;31m→  [33minitia1D [m [33m:這樣是會比較爽喔,這樣是會賺比較多錢喔                  [m 07/11 17:53
  [1;31m→  [33minitia1D [m [33m:真的這麼神就常常發表看法來分享啊,讓大家檢視一下        [m 07/11 17:54
  [1;31m→  [33minitia1D [m [33m:喔,請不要說真正的高手都是默默做,憑什麼我要分析給妳看   [m 07/11 17:55
  [1;31m→  [33minitia1D [m [33m:當你說出這句話的時候表示你真的是個嘴砲,妳可以不分享    [m 07/11 17:56
  [1;31m→  [33minitia1D [m [33m:但是請不要剝奪我們看別人的分析然後精進自己技術的機會   [m 07/11 17:57
  [1;31m→  [33minitia1D [m [33m:尤其酸彼得潘跟SUN大的人都是重複的,這就怪了,哪這麼巧    [m 07/11 17:57
  [1;31m→  [33minitia1D [m [33m:真的這麼神就讓我們拜一下吧,而不是在推文中酸人          [m 07/11 17:58
  [1;31m→  [33minitia1D [m [33m:妳可以說妳是高手不屑分享,但證明一下妳是高手吧          [m 07/11 17:59
  [1;31m→  [33minitia1D [m [33m:不然這樣酸來酸去只代表妳是個嘴砲                       [m 07/11 18:00
  [1;31m→  [33milw4e [m [33m:挖考  廢話這麼多  你可以去hate板PO一篇                    [m 07/11 18:49
  [1;31m→  [33mQrangewater [m [33m:廢話這麼多  你可以去hate板PO一篇                    [m 07/11 19:20
  [1;31m→  [33mlinger3716 [m [33m:Comomo熊又要找新的神來抱大腿了,前提是這次沒被軋出場  [m 07/11 22:43
  [1;37m推  [33mjo78jo78 [m [33m:SUN大,為何要跟這些酸民計較呢?很快就會證明一切了        [m 07/11 23:01
  [1;37m推  [33myokohama [m [33m:我要吃烤鴨..                                           [m 07/11 23:09
  [1;31m噓  [33mAdamHuangNew [m [33m:妳不要走........                                   [m 07/11 23:15
 ※ 編輯: sunnieeboy      來自: 123.195.35.62        (07/12 01:01)
  [1;37m推  [33mneverlove [m [33m:要除權息了  壓期貨吧                                  [m 07/12 08:29
  [1;37m推  [33mshenasu [m [33m:.............轉戰表特了XD                               [m 07/12 08:54
  [1;37m推  [33msk6 [m [33m:我要吃烤鴨..請問如何報名勒??                                [m 07/12 13:38
  [1;37m推  [33mskyprayer [m [33m:宋廚吃過一次  還蠻好吃的^^  不是要半年前預約嗎?       [m 07/12 22:00
  [1;31m→  [33mdaijerry [m [33m:怎麼連sun大也要走了，別走呀，不然又要少了一個學習對象  [m 07/12 22:43
  [1;37m推  [33msciatw [m [33m:奶推 beauty~                                             [m 07/13 09:46
  [1;37m推  [33mibs [m [33m:大推sun大 報名烤鴨團 恭喜轉戰beauty板成功                   [m 07/13 10:10
  [1;37m推  [33maocboy [m [33m:結果真的週一崩崩了                                       [m 07/14 23:03
  [1;37m推  [33mchenal [m [33m:我也想吃宋廚 XD 跟閃光只有2個一直沒機會去吃 >_<          [m 07/15 13:51

作者: rat5566 (The greatest rat, 5566!) 看板: Stock
標題: [心得] 小約翰的威力
 時間: Tue Feb  2 17:33:56 2010


 5566由於滿手的空單留倉,加上昨天拉尾盤,加上昨夜美股的大漲,
加上dvdp1ay大大昨天非常肯定今天一定會大漲,我一度以為他有穿內褲
 加上一堆人的接刀,加上融資的增加,因為之前融資幾乎都是不敗的
 加上5566前天用老虎鉗宰了兩隻<U+8C7C>貅,因為牠們沒有讓5566的股票跌停,
 (其是這是真正的原因)
老實說,5566昨夜沒睡好,做了一個甜甜的春夢,夢見波多野,然後................忘了



 一早大盤如預期的開高,雖沒碰到我的停損點,滿手空單卻都是紅的,血流成河了
 看到5410連鎖兩根漲停,讓5566的獲利整整少了兩根漲停,我的心滴血了,紅色的血
 我想到昨日"小約翰"開示,今天不是要崩崩嗎? 怎麼還不崩呢?
我猜想應該是那兩隻<U+8C7C>貅神獸來復仇了,此時"小約翰"不在身邊,56該如何是好呢?

想到昨天有人PO上大悲咒還是往生咒的,突然靈機一動,念佛經應該有效
 於是開始念" [1;31;40m六字真言- [1;33;40m唵嘛呢叭咪吽 [m",
念了幾分鐘,大盤終於不漲了,想說偷懶直接找網頁來播放,嘴巴要留著開演唱會用
 沒想到十點半音樂卻跳針了,此時期貨開始拉抬了,
5566慌了,那種感覺就像妓禽偷人的感覺一樣,很不蘇胡


5566此時突然悟道了-念佛經要自己念才有效,要發自內心大聲朗誦出來
 於是5566打開卡拉OK,大聲的跟著一起唱著" [1;33;40m唵嘛呢叭咪吽 [m"
連郵差來按鈴要我簽收時,還有水電工來修馬桶時,我嘴巴都不敢停止唱誦

 說神奇還真他媽的有夠神奇,
唱到快十一點時,"小約翰"顯靈了,他的臉出現在我剛剛大完塞住馬桶的大便上面,
大盤果然開始崩盤了,這時的56已經得到解脫,開始不太瘋狂的放空股票,然後,就這樣...


po這篇文章的目的除了要感謝"小約翰"救了全台灣的空軍外,
更讓56知到了如何緊急召喚"小約翰"的方式
 那就是大聲的唱出" [1;31;40m六字真言- [1;33;40m唵嘛呢叭咪吽 [m",
另外別忘了要讓大便塞住馬桶喔!


最後,讓空軍弟兄們再說聲:

 " [1;32;40m小約翰,我愛您,希望明天還是 [1;5;32;40m崩崩崩! [m"

 --
  [1;5;31;40m注意!注意!別怪我沒提醒你喔!!! [m
 5566買進或放空之股票,皆已接受 [1;31;41m五六教教主 [m之庇祐,
凡 [1;31;40m蓄意 [m打壓5566之股票陷5566於不義之PTT大戶,將會受到以下之 [1;5;32;41m詛咒 [m:
生小孩 [1;37;40m沒屁眼 [m,生男孩 [1;37;40m沒馬眼 [m,生女孩 [1;37;40m沒鮑眼 [m!
內心無法承受以上卻又非得打壓5566不可者,可改為:
  [1;32;41m眼睛黏到蛤蠣肉然後瞎了狗眼!!! [m

 --
 ※ 發信站: 批踢踢實業坊(ptt.cc)
 ◆ From: 140.137.205.194
 ※ 編輯: rat5566         來自: 140.137.205.194      (02/02 17:35)
  [1;31m噓  [33mru7787 [m [33m:唵嘛呢叭咪吽...想學洨約漢嗎                              [m 02/02 17:35


=====
先說 此人不是我@@ 我只是突然想到PTT某年好像有次大當機以後 硬碟資料全部毀損
文章好像大部分也都不見了居多@@
然後閒聊中有人聊到穿越時空的事情
突然想到其實放著不刪的東西 可以開時光機器回去看@@
當然我也只是留下當年自己覺得有興趣想留給以後自己回味的一些東西罷了

雖然大家事件型交易派 K線總是會留下來
但事件的記憶其實沒有人特地去寫史書或是有寫日記的習慣的話
其實常常隨著記憶的流逝
也常常蠻容易忘記以前是在什麼地方 什麼樣的情況下跌倒的@@
跌倒是不會怎麼樣  問題重點在於 不要去重複跌一樣的坑就好
這樣就進步了

但是想到賣烤鴨的 我怎麼畫面想到某支可達鴨XDDD?
這讓人當年印象深刻的ID後來也消失了@@
如果當年的作者覺得不妥的再私信給我刪除吧XD

這不是另類的尋人啟示文喔~~XD

然後因為是股票版 所以股票的點只有最後一個重點

世事無絕對~~~~~~因為行情是人去推動出來的 至於是誰呢~~哼哼哼 天知地知你知我知^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.78.185
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525383976.A.6EF.html
※ 編輯: Fujiwarano (118.167.78.185), 05/04/2018 05:55:02
噓 lovenode    : 到底在工三小 05/04 06:39
推 mensalord   : 這批一定很純 05/04 06:41
推 sam352306   : 這賺到退休了專職金鴨。 05/04 06:48
推 Pittsburgh  : 我只知道黃金鴨 05/04 07:11
噓 Mysex       : 到底啥鬼 05/04 07:27
噓 NSKB        : 你還好嗎？ 05/04 07:33
噓 Bonjwa      : 自3 05/04 07:43
推 q1685000    : 難道這是金鴨的前身?! 05/04 07:43
→ guardian93  : 有個象象國國王準確預測台股的兩天收盤價到個位數 05/04 07:56
推 androider   : 記得有個小約瀚 05/04 07:59
→ Terry698    : 記得小約翰 05/04 08:02
推 SSSLuffySSS : XD 05/04 08:02
噓 axwsdaas    : 又在不知所云。。。。可以桶嗎？ 05/04 08:05
推 tkhunter    : 每個字都看的懂，怎麼組起來完全不知所云 05/04 08:22
推 pponywong   : 紅火蟻 阿鼻 李文斯頓... 05/04 08:23
→ pponywong   : 股版人一直來來去去 05/04 08:24
推 joewu8267   : 一早就嗑了不少~ 05/04 08:25
→ Terry698    : 3a，DDK，驚奇4蝦，中鋼j 05/04 08:26
推 rabbit3591  : 唯一相信大長老 05/04 08:27
→ rabbit3591  : 淚推十八王公概念股 05/04 08:27
→ c1951       : 跟某X一樣 每一個句子都正常 組成整篇文 變成公殺洨 05/04 08:28
→ c1951       : 國中小時候的作文 應該也有被國文老師酸過吧?? 05/04 08:30
推 Genki626    : 這批很純 05/04 08:54
推 fewen       : 象象國國王很神 05/04 08:56
推 miss80423   : 看完突然覺得想吃烤鴨 肚子餓惹 05/04 09:50
推 Petrovsky   : ? 05/04 10:00
推 a125wind    : 九位數美金入袋 05/04 10:28
噓 BMW220i     : ???????? 05/04 10:48
推 pizza5252   : 低調 他只是個賣烤鴨的 05/04 11:51
推 yulun1984   : 莫忘阿賓 05/04 12:13
→ Sana        : purplevivia 05/04 13:15
→ erickms     : 嘔...我吐了。文太長，不知所云。 05/04 18:06
推 betkuz      : 只有我看不懂嗎 05/04 18:26
推 MatsuiHideki: 沒看懂+1  你個版? 05/04 19:23

