作者sunboy183 (藍天)看板Stock標題Re: [新聞] 外資唱旺聯發科 目標價喊520元時間Mon Apr 30 06:14:55 2018
聯發科處置傑發以及匯頂股份的獲利
今年還會持續併進業外獲利
M單季獲利在第一季已經比去年第四季要好（排除業外獲利）
也就是今年是本業持續成長外加
業外助攻
全年eps比去年成長
股價400都還太低

※ 引述《ypeter (!!)》之銘言：
: 1.原文連結：
: https://udn.com/news/story/7253/3112060
: 2.原文內容：
: 聯發科昨（27）日舉行法說會，外資券商本月密集發出報告看好後市，其中德意志認為
未
: 來一年目標價上看520元，摩根大通則將目標價從415元調升到425元。
: 聯發科第1季營收下滑，每股純益（EPS）為1.69元，預估第2季營收將比第1季成長12%
至
: 20%。聯發科昨日收339.5元，漲16元。
: 德意志指出，聯發科第1季營收比上季下滑近18%，幅度大於德意志之前預估的15%，主
要
: 是由於智慧手機晶片出貨比預期略差，新台幣貶值幅度則比預期大。由於第1季營收減
弱
: ，全年的EPS下修約1%。不過，預期聯發科第2季營收可望成長19%。
: 德意志指出，聯發科第2季的毛利率可望增加到39%，高於去年同期的35%，第3季與4季
更
: 可望成長到39.9%、40.9%。毛利率所以能持續成長，主要是看好P60晶片。德意志預期
，
: 聯發科在非智慧型手機的市占率可望增加，加上毛利率提升，今年股價可望重新評等，
因
: 此維持買進的建議。
: 3.心得/評論：
: 聯發科首季稅後淨利26.6億、年減近6成
: 外資還在買新聞說上看520 我看下看200還差不多
: 明天向下噴定了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.226.160
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525040098.A.CF2.html
→ ariesliu: 出貨嘍 04/30 06:27
→ peoplefu5566: 大家都知道的，就不是利多了 04/30 07:06
→ bonaqabo: 以這本業的eps 200就差不多了 溢價100反應產業前段班 04/30 07:11
→ bonaqabo: 500根本就是出貨喊 04/30 07:12
→ sunboy183: 明年盈利率衝到10%，每季600-700億營收發up，你覺得股 04/30 07:27
→ sunboy183: 價值多少？ 04/30 07:27
推 fomzantom: 跟鴻海喊200有87分像 04/30 07:30
→ smallshow3: 股價需要新台幣支持 04/30 07:34
→ sunboy183: 拿鴻海跟聯發科比，確實不知怎麼比 04/30 07:35
推 ychuange: 出貨文？ 04/30 07:44
噓 Coolno9: zzz 04/30 07:45
推 Fine5566: 值190 04/30 07:56
→ fleeaaa: 鴻海都能喊到200了 04/30 07:56
推 aqqapu: 400哥還在睡嗎？ 怎沒出來捍衛發哥咧 04/30 08:06
推 airsky12: 科科 04/30 08:07
推 luvahajlp: 再四十五分鐘海水就要退潮了 04/30 08:13
推 afunnyboy: 早說了嘛 04/30 08:25
噓 taipeiol2008: 對阿 這只讓我想起去年鴻海唱200,如今剩80... 04/30 08:27
推 lwamp: 今年外資喊過價的沒有不跌的 04/30 08:29
噓 afunnyboy: 未看先猜某人等等出來怒嗆在場各位賠錢貨他最會買低賣 04/30 08:30
→ afunnyboy: 高ler然後瘋狂跳針 04/30 08:30
→ taipeiol2008: 八成套牢要出貨，eps目標價200差不多了 04/30 08:31
推 gn00273680: 這檔外資喊都是先噴再說 04/30 08:34
推 Twinkling: 外資一喊絕對跌的啦 04/30 08:50
推 dowcher: afunnyboy 你不是要告我 都快半年了 怎樣還沒收到你傳票 04/30 09:07
→ dowcher:  有時間去看眼紅 沒時間告我 丟臉 出張嘴而已 從外匯丟 04/30 09:07
→ dowcher: 到這 你買的澳幣一直賠錢 好慘 你先擔心你自己吧 大家都 04/30 09:07
→ dowcher: 笑到不行 04/30 09:07
→ dowcher: 等你可笑的傳票 就剩一張嘴了你 04/30 09:07
→ dowcher: 又不敢空 04/30 09:07
推 lwamp: 外資果然屢試不爽 04/30 09:10
推 dowcher: 就快空囉 看酸酸也不敢哦 04/30 09:10
→ dowcher: 嘎到酸酸看眼科都沒錢 04/30 09:10
推 house911: 外豬買起來 04/30 09:19
噓 rc0504: 這種結論水準真高 04/30 09:20
→ dehors: 笑死人 看到這種新聞就知道是出貨日 04/30 09:21
→ sunboy183: 早盤開低都是買點 04/30 09:27
推 afunnyboy: dowcher 已經告了你別急正在排隊應該很快就能見面 04/30 09:27
推 dowcher: 就出張嘴哦 等這麼久還不告 就等著看你哦 04/30 09:28
→ dowcher: 再沒收到 我見一次就笑你一次 笑你剩張嘴 04/30 09:29
→ dowcher: 排隊什麼都說的出來 04/30 09:29
→ dowcher: 笑到不行 04/30 09:29
→ afunnyboy: ：） 04/30 09:30
推 dowcher: 唉  笑死 買澳幣 眼紅別人南非幣賺翻 外匯版也被人家略 04/30 09:32
→ dowcher:  好好笑 04/30 09:32
推 afunnyboy: 矮油 你怕我告你不夠快你可以先站內信你的本名跟地址 04/30 09:34
→ afunnyboy: 省的一堆步驟 別躲在ptt上 04/30 09:34
推 dowcher: 笑死人哦 要告別人還要別人私信你 真的好好笑哦 我還要 04/30 09:36
→ dowcher: 幫你寫嗎 到底會不會阿 需要幫你買筆還是叫計程車嗎 投 04/30 09:36
→ dowcher: 資出張嘴 告人也出張嘴 不是要排隊了嗎 04/30 09:36
→ dowcher: 早上就笑到我肚子痛 一下說要見我 一下又說我躲著 你快去 04/30 09:37
→ dowcher: 告 就見到我了阿 04/30 09:37
→ litchichang: 抓交替嚕 04/30 09:47
推 dowcher: 空發哥的還在嗎 要回平盤了哦 04/30 10:03
→ dowcher: 發哥翻紅了 酸酸怎麼會準成這樣阿 眼紅藥玻璃杯又要缺貨 04/30 11:09
→ dowcher: 了 04/30 11:09
推 Lowpapa: 噴 04/30 12:21
推 flcts213: 先猜今天發哥資減卷增 04/30 12:27
推 dowcher: 一開盤死命壓身家空的都縮起來了 酸酸越多 發哥越會拿股 04/30 14:57
→ dowcher: 價打臉酸酸 早說了 全都猜到 送分題 04/30 14:57
推 fywei: 先看200 04/30 15:47
→ Aso: 三大賣超還拉到平盤 是有黑手在護盤嗎 04/30 18:04
推 han3rd: 超好笑  推文真得一堆酸民秀下限 04/30 18:26
推 flcts213: 如預測今天資減卷增 散戶快放空 還不夠 04/30 23:04
→ Pixma258: 今天大摩和德意志再賣就噓爆這兩間 05/02 12:49
推 Befine: 破底崩了 看盤後就知道真相 05/03 10:31

作者ddshu (ddddd)看板Stock標題Re: [標的] 2027大成鋼 請益時間Wed May  2 06:52:32 2018
※ 引述《zeroBB (0逼逼)》之銘言：
: -------------------------------------------------------------------------
大成鋼上星期外資和自營商都買超 常常出現在前十名名單
還有一點觀念想跟大家分享的是
大成鋼除了是美國最大的不袗通路 在鋁捲方面也是no.1
他今年還有一間美國鋁業的併購案
子公司大國鋼將成立大成帝國鋁業 可能會再增資
目前也包了中鋼鋁業擴廠的一條生產線
產品全部送美國 因為美國方面供不應求
之前因為川普提關稅的關係 不鏽鋼和鋁的價格都有漲上來

如果你對這間公司有興趣
又覺得大成鋼已經漲太高
可以考慮大國鋼 未來潛力很高
他和大成的差別是在一個是不鏽鋼管 一個是扣件廠(螺絲 華司 手工具)
只是現在量少 跟兩三年前的大成鋼很像
大成的優勢在於對目前美國通路市場的寡佔 且大者恆大
當然如果未來美國總統換人 政策會怎樣沒人知道
不過這兩年來看 是不錯的
感覺鋁業現在是大成鋼 大國鋼未來發展的重心 且成長很高的一塊
大國鋼獲利成長 財報都已經開始衝高 網路都有資料可以找
就差外資法人何時追捧而已

大成鋼我看好會到37塊左右
大國鋼會到28塊
財訊 商周的股票介紹 今年都有財測預估
大成鋼大概eps3-3.2
網路有富盛投顧的研究資料 我不太會貼
有興趣的人可以去找看研究看看
如果有新資料 也歡迎大家補充
感覺這板的高手很多 還請不吝指正

大成鋼和大國鋼我覺得都是穩定成長的公司
當然要做波段停利也是可以我是設定37元賣一半(成本約24塊)
剩下的配股利
只是賣了 怕心癢癢再買 可能就要花更多的成本 ...有點猶豫

投資股票有賺有賠 投資玉山穩賺不賠 哈哈(幫玉山哥打廣告)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.98.222
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525215154.A.258.html
推 a8or9: 你是位好人~ 05/02 07:44
推 h2a121: 感恩 05/02 07:46
推 jdjfghr: 推 05/02 08:06
推 win1900: 推！ 05/02 08:53
推 zeroBB: 謝謝大大發表看法 05/02 09:43
推 t0040013: 推 05/02 09:49
推 amadda: 謝謝你的分享，當初也是看了你的大成鋼分析文才在低點購進 05/02 11:21
→ amadda: 大成鋼的 05/02 11:21
推 a1237759: 我上車了，各位小心，該跑就跑 05/02 12:47
推 a1237759:  https://i.imgur.com/Jiu1rko.jpg 05/02 12:54
→ a1237759: 有這種事... 05/02 12:54
推 h2a121: 真的你一買就掉勒 05/02 13:00
噓 a1237759: 同個時間點也在考慮敬鵬... 05/02 13:13
推 Dxperado: 收33.8，應該是現沖賣回補的，明天不知道還有沒有便宜 05/02 14:01
→ Dxperado: 撿 05/02 14:01
推 sunnyC: 最後一段可愛，但好像不假 05/02 15:04
推 zeroBB: 感謝大大回答。雖然我發文被噓。但只要有大神回應就值了 05/02 16:09

作者NowQmmmmmmmm (滷蛇之王)看板Stock標題[新聞] 陸股入摩 牽動台股資金面時間Wed May  2 06:55:25 2018

1.原文連結：
http://0rz.tw/xvykr

2.原文內容：
MSCI（明晟）將在14日宣布半年度調整結果，全球資本市場關注焦點在陸股入摩，根據外
資、內資法人機構初步估計，陸股入摩後，今年可能吸金逾6,000億元，台、韓股將是資
金排擠效應受害最大市場，台積電（2330）、鴻海等外資重量級權值股將面臨新一波震盪
期。

外資機構分析，陸股入摩目前時間表，將在14日MSCI宣布後，在5月31日收盤後生效，也
就是6月1日起，陸股將是MSCI各項指數的重要成分；當中，因陸股權值太大等因素，MSCI
為避免對外資被動、主動式基金影響太大，因此在今年分二階段納入，第一階段是在6月1
日起只納入2.5%權重、9月3日提高至5%。

陸股入摩是否意味陸股開始飆漲、抑或台股與韓股將大受衝擊，法人分析，首先，目前全
球有12.4兆美元追蹤MSCI系列指數，從約1.6兆~2兆美元追蹤新興市場指數，3.2兆美元追
蹤全球指數來看，在9月3日權重將由0分別上升至0.81%、0.1%，亞洲指數（不含日本）為
1.1%，雖意味陸股國際度將大幅提升。

但另一方面，台、韓股也因占權重將下降，以目前外資預估9月將吸引約160億美元、年底
達212億美元，吸金逾6,000億元來看，將是主要遭資金排擠市場。

其次，以主要吸引外資追蹤的MSCI中國指數來看，成分將由目前在香港掛牌的陸企（H 股
）74,1%、在美掛牌的阿里巴巴與百度等陸企25.82%、B股0.08%，在9月調整為72.95%、24
.39%、019%，新增的A股為2.48%，整體占MSCI新興市場指數權重將由30.5%上升為約31.9%
。

有國內法人機構以此估算，陸股入摩後今年吸金規模170億~250億美元、約5,000億~7,400
億元的被動基金流入，長期可能高達逾3,000億美元，將不利台股表現，台積電、鴻海、
大立光等外資概念股的資金動能首當其衝。

台新MSCI中國ETF基金經理人王嘉豪分析，其實以台股在MSCI新興市場權重今年可能下降0
.2個百分點來看，預估台股此次遭排擠資金可能僅約40億美元、約1,200億元，外資在4月
單月賣超逾800億元，資金排擠賣壓已大致獲得渲洩，基本面仍將是台股表現主軸。

3.心得/評論：
在陸股納入msci後隨著比重將逐步提升，6月2.5%9月5%，外資在台韓股賣超方面也會逐漸
加重

若以內文推算已賣超800e後大約還需要賣超400e補齊
而中國在比重提升到5%前台韓股可能又會賣超一次，還是要看台股比重被調降多少，也要
看內資能不能把外資丟出來的股票都接走，是後市觀察重點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.69.100
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525215327.A.D42.html
推 wwf1310: 誰洗碗? gg  外汁 黑手 慘戶 douchi? 05/02 07:34
噓 asole: 陸三小 05/02 08:00
推 lovenode: 400e外資3天就賣完了，簡單 05/02 08:02
推 pili0830: 我猜台股權重會被調降，然後名嘴又要喊空了， 05/02 09:56
→ pili0830: 最後台股就要開始飆漲了 05/02 09:56
噓 galusx: 不是號稱中國人的台積電？？ 05/02 10:05
→ trader79: 陸股最近很低迷 05/02 15:43
噓 ndd2: 中股不是陸股 05/02 20:29
噓 hjgx: 陸股一直跌 一定有誤會。 05/02 22:26

作者ichitakajoe (joe)看板Stock標題[新聞] 傳高盛跨足比特幣期貨時間Fri May  4 06:51:13 2018
1.原文連結：
http://0rz.tw/EGKlD

2.原文內容：
〔即時新聞／綜合報導〕傳高盛正在準備涉足新的虛擬貨幣市場，計畫將從小規模的虛擬
貨幣期貨開始做起。

根據《彭博》報導，有消息人士透漏，高盛準備在華爾街創建新的加密貨幣市場，以比特
幣期貨為主要交易，計畫先從小規模且提供數量有限的相關衍生產品做起，後續也會設計
更多無需交割的遠期產品。

目前高盛已高薪聘用前加密貨幣交易員Justin Schmidt，協助搭建比特幣交易平台，高盛
若是建成這個項目，將會成為美國第一個創建比特幣交易平台的大型銀行。

有消息人士表示，倘若高盛的項目進展順利，將會於今年6月底之前展開此新業務。

3.心得/評論：
以太幣四月低點359 今天衝上777
漲幅超過一倍

比特幣四月低點6500 今天衝上9660
漲幅接近五成

幾天前還有以太礦機新聞要壓低顯卡族群，爬文就知道以太礦機是真利空還是假議題了

人棄我取 人取我與 千古不變道理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525387876.A.AD0.html
→ ichitakajoe : 2008衍生性商品風暴好像高盛也是主角 05/04 06:51
推 sam352306   : 你各位老司機今天開往12000請速上車。 05/04 06:53
推 leokwo      : 華擎噴起來，華字輩的不要輸給2492 05/04 07:26
→ mecca       : 果然要大爆富就是要借錢歐印比特弊 05/04 08:17
推 turnpoint   : 股市崩了，又回來炒虛擬貨幣了 05/04 08:19
→ fanlongs    : 黃金狂跌，不買比特是白痴 05/04 08:58
推 pili0830    : 有高盛的地方就有.. 05/04 10:35
推 rgo         : 華擎天天開高殺低 車馬炮擺明要空到外太空 05/04 10:36
推 masterdime  : 各位大大 所以以太是利空還利多 哈哈 05/04 11:59
推 galusx      : 之前洗我臉的專家會來噓你的 cc 05/04 13:57

