作者pringlekuo (普林果果)看板Stock標題[請益] 想請問麥格理的權證時間Sat Apr 28 07:45:33 2018
想請問一下大家
最近麥格理權證網站上的權證價格矩陣廣告打很大
說他們的權證公開透明
我用試算器算了一下他權證好像也不大會退vol

但昨天（4/27)早上
我發現我買的中石化麥証78購01（股票代號073935)的報價
跟網站上揭露的價格並不一致

先附上兩張圖表
圖一
https://imgur.com/a/DDmZ6ZJ
圖二 網站所提供之價格矩陣
https://imgur.com/a/ojfOeRf

圖一中標示(1)處：
9:11:35時，現股中石化內盤在13.05，權證內盤是0.29
但根據該網站提供的價格矩陣為0.3

圖一中標示(2)處：
9:12:21時，中石化內盤在13.1，權證內盤是0.3，
價格矩陣為0.31

圖一中標示(3)處：
9:44到9:45時，中石化內盤都在12.95，權證內盤是0.28
價格矩陣顯示為0.29



為什麼造市價格會跟自家網站揭露的價格矩陣不同呢？
請問一下，我是被A了嗎？





-------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.21.121
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524872736.A.64F.html
推 xuane: 是同一天查的？或許是時間價值變少了？ 04/28 07:57
推 axwsdaas: 權證黑暗又不是第一天的是XDD 04/28 08:38
推 wwf1310: 券商更黑，改<U+96A0>含波動 04/28 08:48
→ wwf1310: 明教：讓你未買權證先損一成 04/28 08:49
→ shihchinlun: 這樣已經算很好了吧，他肯掛價格的話 04/28 08:51
推 ricky855073: 你要知道 麥格理算是無良券商中有良心的了 04/28 08:54
推 romenticpoet: 你權證賺錢要做波段......... 04/28 08:59
推 rayterzll: 麥格理絕對屌打我們自營 04/28 09:01
推 antoine0603: 還有很多明明漲但是認購權證跌的，麥證我以後不會再 04/28 09:03
→ antoine0603: 碰。 04/28 09:03
推 kokoyou: 樓上先看看權證是不是超漲吧 04/28 09:06
推 a1379: 說個笑話 權證透明 04/28 09:55
→ denispeter: 不急，不要當白老鼠，用時間去觀察 04/28 10:54
推 queenawu66: 現貨漲但權證跌的有可能前一天漲停，所以權證沒有賣出 04/28 11:08
→ queenawu66: 價，散戶買上去的 04/28 11:08
→ queenawu66: 麥證算非常有良心的 04/28 11:09
→ axwsdaas: 無良中的有良=? 04/28 11:54
推 greentwum: 麥格理算是無良券商中有良心的了+1 04/28 12:29
→ pringlekuo: 回一樓，是同一天的喔∼現在查都還有資料 04/28 12:47
推 IanLi: 這價格差異已經很不錯了，券商造市掛單還要看標的五檔掛單 04/28 13:06
→ IanLi: 。 04/28 13:06
推 ap4119: 麥證不錯最近有買幾次 04/28 13:41
推 Sargent001: 麥證的模式只是把黑心包裝成其他樣子 04/28 14:06
→ Sargent001: 賣那種波動率的選擇權…… 04/28 14:06
→ Sargent001: 天下烏鴉都一樣 04/28 14:07
→ ddt999: 我看權證會先看有沒有麥證+1 04/28 14:13
推 lotung: 原來隱波超高<U+4E36>行使比例超小、價格差異1Tick（＞3%），這 04/28 14:13
→ lotung: 麼多人可以接受 04/28 14:13
推 fgty: 玩權證不如玩貨期 至少零和遊戲 賠錢我也認了 04/28 14:30
推 JHROC: 直接跟金管會檢舉最快 04/28 14:56
推 FateOFP: 政府沒在管 券商：程式自己設定的哦∼（啊程式有bug不就 04/28 16:20
→ FateOFP: 你寫的，什麼“波動函數”都是券商鬼扯 想拿來作弊的工具 04/28 16:20
→ FateOFP:  ，竟然掛單程式掛的 他媽就不要手動一天到晚在那邊調參 04/28 16:20
→ FateOFP: 數 04/28 16:20
推 Cactusman: 正常 04/28 21:51

作者gamefly (程式家教，客製化系統)看板Stock標題[其他] 籌碼集中度_0427時間Tue May  1 07:33:41 2018
全上市櫃籌碼集中度排行
週籌碼集中排行、外資排行、大戶排行、董監持股排行。
資料來源: https://histock.tw/stock/large.aspx?no=2330
程式大批下載全上市櫃EXCEL:
https://drive.google.com/open?id=1fLL9wXI7EfHxb12hVOAPh_9iZdVtvWvR

部落
https://m.facebook.com/story.php?story_fbid=236568576920953&id=228179067759904
供參考


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.102.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525131225.A.2B3.html
推 blackbrid: 感謝分享，沒代碼小小不方便 05/01 07:53
推 the1123: 感謝大大分享 熱心推 05/01 09:50
推 xkakakaka: 感謝分享!! 05/01 14:12
推 smbtomas: 推熱心 05/01 21:43

作者Reewalker (報告饅頭班長不夠)看板Stock標題[新聞] 國艦、國機國造 概念股大閱兵時間Wed May  2 07:43:51 2018

1.原文連結：

http://www.chinatimes.com/newspapers/20180502000217-260202

2.原文內容：

為促進我國產業環境發展，總統蔡英文宣示5+2產業中國艦國造、國機國造將是指標。法
人指出，台船將是離岸風電及國艦國造首選標的；此外，國機國造概念的漢翔及供應鏈業
者包括晟田、千附、豐達科、寶一、榮剛、拓凱等將受惠。

在離岸風電兆元商機題材加持，台船周一股價直奔漲停板24.2元價位，至於國機國造計劃
初期編列預算僅686億元，商機較小，因此航太概念股表現則相對淡定，晟田及千附則分
別上揚2.19％及1.2％。

台新投顧總經理李鎮宇表示，5+2產業成為今年台灣最大的內需引擎，包括亞洲．矽谷、
生技醫療、綠能科技、智慧機械、國防航太五項，再加上新農業和循環經濟是政策指標。

他指出，其中國機及國船國造計劃啟動，台船是本次最大贏家，特別的是在離岸風電的兆
元商機中，海事工程站部分約在3,000億元水準，在台船與風電開發商策略聯盟的合作下
，受惠最大。

根據統計，台船目前在手訂單6艘2,800TEU 貨櫃商船，2艘半潛式載重船(明年交船)，3艘
海研船(明年交船)，2艘1,800TEU貨櫃商船(德翔)，4艘20.8萬噸散裝船（中鋼運通）；此
外，台船離岸風電將提供海事運輸、安裝工程服務，預估市佔率可達40％，台船預計將使
用兩艘安裝船 (預計一艘合資自造，一艘承租)，運送駁船兩艘，預估一年可安裝60支風
機，年營收將大幅成長。

至於航太概念股，李鎮宇說，漢翔受惠空軍於2017年至2028年編列預算686億元，籌造66
架新式高教機，公司去年4月25日獲取委製合約，業績也有機會穩定成長；相關供應鏈晟
田主要生產事航太零組件(發動機機匣、起落架)，千附等公司負責國防業務訂單等公司亦
有機會受惠。

李鎮宇指出，漢翔新式高教機案的營收貢獻將更趨明顯，將力拚明年9月原型機出廠，另
外，空軍委託美國洛馬與漢翔的「鳳展專案」，將把144架F-16A /B升級為F-16V，計畫期
 間從2017年至2023年。預計從2018年起，每年約交付24架，也可為負責組裝的漢翔營運
加分。

(工商時報)

3.心得/評論：

路上的汽車做不好
海上跟空中的居然能做出來

勇者一刀砍翻魔王卻被史萊姆打爆
台灣理工實力只會越級打怪啊XDDD

大家買哪隻？？

--
如何嘴砲  反駁對方的重點──◢◣█確實指出人家論點的錯誤性          ψQSWEET
          駁斥──────◢    ◣█用引言指出對方錯誤或矛盾的地方( █優質論文)
在嘴砲王  相反的觀點──◢████◣█列出相反的論點並以事實當證據( █  辯論社)
應該出現  矛盾────◢██████◣█列出相反的論點但不加以證實( ██論壇)
的元素    攻擊態度─◢████████◣█質疑對方的態度和口氣    ( ██匿名版)
人身攻擊↘偏見↗  ▄▄▄▄▄▄▄▄▄▄▄▄█攻擊身份和能耐█幹你娘(█ 小朋友)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.102.194
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525218234.A.57E.html
※ 編輯: Reewalker (114.136.102.194), 05/02/2018 07:47:18
推 alberchi: 感謝政府帶頭炒股 05/02 07:48
→ cmcmisgod: 上瑋88 05/02 07:54
噓 f50903: 可以空官股銀行了 又要來個慶富案囉 05/02 07:58
推 marc21517: 漢翔讚讚 05/02 07:59
推 chungj: 出貨了 05/02 08:00
→ rockon15: 上緯看來要大漲了 05/02 08:03
→ rockon15: 做風機 有經驗的落榜 汽車做不好直接做飛機 cc 05/02 08:04
推 asole: 路上的不是不會做 是保護主義最後只養出嚴凱泰這種爛咖 05/02 08:04
推 iamsosorry: 飛機20年前就做出來囉 05/02 08:11
推 a2643462549: 等好久了 05/02 08:26
→ pnsboy: 海空實力ㄧ定大於垃圾菌  小嚴別笑死人 05/02 08:55
→ window77: 看衰他們 就空死他們啊 05/02 09:50
推 liavenx: 寶一今年4月擴產能 預計股價還會再漲一陣子 05/02 09:58
推 marcus176: 政府帶頭炒股，慘戶們不上車嗎？ 05/02 09:58
→ a9564208: 拿漢翔跟裕隆比?幫QQ 05/02 10:03
→ a9564208: 台灣風味的保護主義 我們不保護產業只保護特定公司 05/02 10:04
推 mig21: 炒一波在空他 05/02 10:14
推 galusx: 漢翔94屌 05/02 10:16
→ Croy: 漢翔台船又沒做地上跑的，不要亂用辯論技巧好嗎？ 05/02 10:29
→ yoyolife: 我滿好奇岩董的實力為啥沒拿到之前的輕戰組裝案!? 05/02 11:06
※ 編輯: Reewalker (114.136.102.194), 05/02/2018 11:47:30
推 kevin10449: 台船噴噴噴 爽 05/02 17:39
※ cjol:轉錄至看板 Tech_Job                                        05/03 09:54

作者fantasywing (霑斬戰)看板Stock標題[新聞] 特斯拉仍誇口Model3量產會達標 結束燒錢時間Thu May  3 07:16:37 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/6811/3120675


2.原文內容：

特斯拉仍誇口Model 3量產會達標 結束燒錢時代

特斯拉（Tesla） 預測，隨Model 3生產逐漸達標，下半年現金流量將由負轉正。

● 特斯拉致股東書強調，Model 3 單周生產5,000輛可望在兩個月內達標。4月已連續三
周每周產量達到2,000輛。

● 客戶很有耐心，目前尚有45萬筆預購，預付訂金持續增加。

●執行長穆斯克在致股東書中說：「今年全速並穩定生產Model 3的能見度很好，電動化
之路並不容易，但我們試圖達到的值得一搏。」

●特斯拉第1季為止現金尚有26.7億美元，少於去年底的33.7億美元。第1季每股淨損3.35
美元，營收34.1億美元，均優於分析師所料。穆斯克否認特斯拉需要再籌集資金。特斯拉
盤後股價跌1.9%。

●為解決生產瓶頸，特斯拉預告第2季含4月在內的停產天數約有10天，特斯拉也表示，今
年資本支出少於30億美元，低如2017年的34億美元。

3.心得/評論：


首季收入34.1億美元，按年增加26.3%，勝分析師預期的32.2億美元；虧損擴大至7.85億
美元（去年同期虧損3.97億美元），經調整後每股虧損3.35美元，勝市場預期的3.58美元
。

截至4月13日止，市場放空特斯拉股票來到3,800萬股，創歷史新高，且占流通股數超過三
成。對照去年9月，特斯拉被借券放空僅2,700萬股。


可惜這次沒有讓大家跌破眼鏡  嘎爆這些空單 柯柯


目前盤後-5.2%

--
董卓宴請呂布李儒等心腹，貂蟬作陪。卓欲試諸人忠誠，命蟬塗黑雙乳。
席間燭忽滅，燭複明後，人手皆黑，獨布手淨。卓遂賞布，布笑，露黑齒！
卓乃起身，令婢去其裳而裸諸臣前，怒曰：「何人囓吾臀？」
布羞，曰︰「兒自幼戀父，今發乎情而不能止乎禮，願受責罰」
卓遂言︰「今不責汝數十肉棍，實難彰我軍紀，汝自去衣伏地受責」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.92.59
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525303004.A.4DA.html
※ 編輯: fantasywing (111.243.92.59), 05/03/2018 07:17:12
→ tw411001: 散戶買起來！ 05/03 07:19
推 qwert1122: 笑死人 05/03 07:26
推 triazo: \☉▽☉/~by PTTNOW~ 05/03 07:35
推 StonedFrog: 好爽大跌，趁機揀便宜 05/03 07:37
推 tonyd: 太好惹 一周生產5K一個月就是20K 總共450K的訂單可以讓你 05/03 07:44
→ tonyd: 玩2年 消費者慢慢等QQ 05/03 07:44
推 turnpoint: 其實如果真的錢不夠燒，一定會有人願意買Tesla的，看是 05/03 07:57
→ turnpoint: 其他車廠還是Apple、Google 05/03 07:57
推 s820912gmail: 然後還在燒 05/03 07:58
推 ohlong: 限量反而賣更好 05/03 08:01
推 mfo1209: 美媽嘎爆空單！ 05/03 08:10
推 Dayton119: 250考慮 180買500股 05/03 08:13
推 Zeroyeu: 大家買不到車，先空他股票的概念是什麼?XDDDDDDD 05/03 08:28
推 nickyfutw: 救救美媽~~~ 05/03 08:29
推 kuarcis: 他不是靠spaceX在養特斯拉嗎 0.0 05/03 08:30
推 kevin0383: SpaceX養Tesla是啥鬼 ... 05/03 08:33
推 mcyangtw: 問題除了他其它車都不想買 05/03 08:48
推 ishimaru: 標題這兩句話是要怎麼同時發生  慣老闆喔 05/03 08:48
推 nzej723yyip: 不意外 但貿聯跟著炸裂 和大平盤 美媽翻紅 好混亂啊 05/03 09:26
推 lolo0129: 分析師感覺是傳統車商的寫手∼不是害怕它倒，是害怕它真 05/03 11:09
→ lolo0129: 的不倒 05/03 11:09
推 rockandy: 3665 995 05/03 11:28
→ bookstar07: 簽名檔蠻白痴的哈哈 05/03 14:27

作者rinkyo (...............)看板Stock標題[新聞] 百略醫學:董事會決議股利分派時間Thu May  3 07:59:25 2018

1.原文連結：
https://m.cnyes.com/news/id/4108565

2.原文內容：
 鉅亨網新聞中心 (來源：台灣證券交易所)
第二條第14款

1. 董事會決議日期：107/04/30

2. 股東配發內容：

(1)盈餘分配之現金股利(元/股)：3.00000000

(2)法定盈餘公積、資本公積發放之現金(元/股)：0

(3)股東配發之現金(股利)總金額(元)：329,990,925

(4)盈餘轉增資配股(元/股)：0

(5)法定盈餘公積、資本公積轉增資配股(元/股)：0

(6)股東配股總股數(股)：0

3. 其他應敘明事項：

擬提送股東會，授權董事會於股東會通過後，另訂定除息基準日等相關股利分配事宜。

4. 普通股每股面額欄位：新台幣 10.0000元

3.心得/評論：
配3元比去年稍少，但考量收購價格84.74，如果以84元買進還有3.57%的微薄利潤，雖說
沒有風險但就看有沒有人想取囉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.83.235
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525305568.A.C71.html
推 lovecutes: 風險只是很小 絕非沒有風險 05/03 08:04
→ tearofwind15: 前幾天有立委質詢問到 昨天馬上大跌 05/03 08:09
推 teremy: 小風險 小報酬囉 但不失為一個穩建的做法 05/03 08:09
→ chansexy: 有風險，所得太高的也會出其實這價差還可以 05/03 08:13
推 tigerliao: 還是要有風險意識太微利的不要去賺，任何收購案如果收 05/03 08:14
→ tigerliao: 購方存心擺爛你也拿他沒輒 05/03 08:14
→ rinkyo: 算錯，84元買進應該有4.46% 05/03 08:20
→ rinkyo: 不過如樓上前輩所講，還是略有風險，自行評估囉 05/03 08:21
噓 Sana: 江永昌認為這是樂陞第二 05/03 08:49
噓 Sana: 就低調一點吧,樂陞案當初搞得風風火火的,低調就是了 05/03 08:52
推 u48652004: 競爭對手是日本歐母龍 05/03 10:23
推 skyey0908: 收購後不是還要課稅? 還要現場填收購申請書.. 05/03 10:58
噓 Sana: 下市，不需要填單 05/03 15:19
噓 Sana: 投審會第1166次會議通過了 09/22 07:33

作者stasis (流雨風雪)看板Stock標題Re: [其他] 2018波克夏股東會時間Fri May  4 07:06:56 2018
因為天氣因素很不幸的滯留在芝加哥機場，現在只能等補位，但聽櫃台人員說就算改達
拉斯轉機都補不太到，想問問看有沒有鄉民這兩天正好要從芝加哥到奧馬哈朝聖，可以
搭便車，或者有其他交通建議都很感謝！希望至少能趕上第二天......  <(_ _)>

如果能順利到場再來分享相片∼

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.201.95.250
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525388820.A.721.html
推 kurapica1106: 巴老朝聖之旅 05/04 07:15
推 rofic       : Go go 05/04 07:28
推 zeroxod     : 行動力! 05/04 07:54
→ bole        : 看老巴，好羨慕 05/04 07:59
推 NANJO1569   : 加油~希望原PO如期朝聖，屆時再來版上跟大家分享!^^ 05/04 08:06
推 fgdgd       : 快快樂樂出門 記得現場照片多拍幾張阿~~  呵呵 05/04 08:15
推 bdpsxID     : 推!!  價值投資者的朝聖之旅 05/04 08:28
推 XDDDpupu5566: 人太多不想去，精神與麥大同在 05/04 09:03
推 Zcould      : 真是難去的地方 05/04 09:17
推 comato      : 幫高調。希望你順利到達。 05/04 09:48
推 dailai6163  : 朝聖之旅，推! 05/04 10:35
→ Petrovsky   : 巴菲特真的很神奇 能在中西部農田中崛起 XDD 05/04 12:39
推 Sana        : 可以去Wanted,Indivi-Travel版徵求喔! 05/04 13:13
推 moso        : 祝順利抵達！ 05/04 14:13
推 SweetLee    : 用google map查看看？ 05/04 17:19
推 galusx      : 路邊叫卡車 學電影的 XD 05/04 17:19
推 Sana        : 叫UBER? 05/05 00:03
推 Sana        : 正在會場內,頗有趣的 05/05 08:41
推 SmallChung  : Yahoo直播要可以聽原聲 不要聽中文翻譯嗎 05/05 21:57

