作者HenryLin123 (HenryLin123)看板Stock標題Re: [請益] 籌碼面到底有沒有用時間Sat Apr 28 09:45:13 2018
※ 引述《Eclass (Mod'breezeMod'sea&swell)》之銘言：
: 之前宏32塊時大跌下來到29塊
: 晚上看籌碼分析外資卻是大買10000多張
: 看外資年初到當時均價也都是在27左右
: 抱持著拉回就是買點,跟著大戶走的精神進場
: 結果之後兩天持續走跌,但每天都看外資還是一直買就一直抱
: 想說外資總不可能買來賠錢的吧 外資持有均價也是一直上升
: 沒想到到了26塊左右外資突然開始轉賣
: 最後認賠在24左右
: 4月19號時外資又買4000多張宏基 一開始還不敢進
: 看4月20外資再買5000多張 想說低點外資大買應該穩了買在24
: 結果套到今天
: 到底籌碼面有沒有用啊

有認真跟宏眭熙ㄙ器D，

今年一月的高點是外資投信被m01散戶們倒貨。


再者，

外資去年宏硈ㄥR多久了，

他們沒有賠錢，

只有您。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.96.217
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524879915.A.E22.html
推 Terry698: 推 04/28 09:45
推 betrace: XD 04/28 09:52
推 a76126: 好慘 04/28 09:58
推 king45645: 他們成本很低頂多少賺而已 04/28 10:06
噓 sde7w9xzo: 你又知道是01散戶不是ptt法人？ 04/28 10:12
→ HenryLin123: PTT法人在15 16塊誰喊過宏 不要出來搞笑 04/28 10:32
推 giveUstars: XDD 04/28 10:33
→ pnsboy: ptt法人大概２５塊時在喊９９２３５３ 04/28 10:40
推 Lawrenceyu: XD 04/28 10:40
推 epicurious: 股票很難，起漲時不知道，漲起來追就套 04/28 10:42
推 pinebox: ptt股神在15塊喊空宏痋A爬文就有了，還指名道姓要跟A大 04/28 10:43
→ pinebox: 對做，一副前輩教訓菜鳥的樣子。 04/28 10:45
→ pinebox: 籌碼有沒有用？2016年中旬外資在低檔大舉買進宏痋A我是 04/28 10:48
→ pinebox: 那時候開始注意的。那年底利空不跌我心裡就有個底了。後 04/28 10:51
推 godchildtw: 樓上沒說完 04/28 11:03
→ fallinlove15: 你要看錢主要被哪位大戶賺走 現在一堆被套的 04/28 11:15
推 ur260: 你只要打最後兩句就好 04/28 11:54
推 ARAMonly: https://i.imgur.com/V1191gD.png 04/28 12:01
→ ARAMonly: https://i.imgur.com/0PVElwJ.png 04/28 12:01

作者ryanworld (大木人18號)看板Stock標題[新聞]陸面板產能過剩 掀價格戰時間Sun Apr 29 09:27:09 2018
新聞網址：https://goo.gl/3X8PNk



陸面板產能過剩 掀價格戰

2018-04-29 00:51經濟日報 記者戴瑞芬／綜合報導

大陸液晶面板市場出現產能過剩，包括京東方、華星光電等龍頭廠為搶市占，不惜價格戰，
今年第1季面板價格已低於2016年全年均值，4月進一步加速下滑，市場悲觀預計，價格戰最
少將持續一兩年。

申萬宏源證券調查，大陸面板價格今年第1季出現大幅下滑，43英寸、49英寸和55英寸的跌
幅分別有32.37%、24.72%和18.60%；面板價格下滑為102美元、136美元和175美元，低於201
6年全年面板價格均值。4月依舊跌跌不休，據WitsView《4月下旬面板價格快報》顯示，43
英寸和55英寸平均價格為每片93美元和169美元，比第1季進一步下滑。

廣發證券分析師許興軍指出，第2季全球液晶電視面板市場嚴重供過於求，4月首當其衝，面
板價格加速下跌，預計上半年業績普遍不樂觀。

群智諮詢分析，面板廠庫存偏高，而需求疲軟，整機出貨乏力；加上貿易戰風險升溫，全球
政治經濟震盪加劇，對電視面板市場造成負面影響。

許興軍認為，中國大陸液晶面板市場出現產能過剩情況，是導致價格戰惡性競爭的原因。

許興軍指出，大陸為了打破長期以來LCD面板市場由韓國、台灣以及日本主導地位，2010年
起傾國家之力提供融資優惠、稅收減免、政府補貼，讓液晶面板產能向大陸轉移，國產終端
品牌才逐漸崛起。

未來五年全球預計將新增面板生產線18條，大陸就占有14條。大陸有望在2019年全面超越韓
國，成為液晶面板的頭號生產國。

在搶占市場過程中，價格戰已是不可避免，京東方、華星光電等大陸面板生產商，勢必持續
把競爭對手的市占搶過來，才可以逐步掌握產品的定價話語權。分析師認為，價格戰最少將
持續一到兩年。值得注意是，韓國面板廠在這場混戰中卻不打價格戰，另闢新戰場。環球時
報報導，全球最大面板生產企業三星意識到中國面板企業介入液晶面板生產後，可能會導致
產能過剩，因此開始出售液晶面板生產線，或轉型生產更加先進的OLED面板。

韓國另一大面板企業LG Display液晶關閉眾多液晶生產線，全力生產大尺寸OLED面板。報導
指出，在顯示技術升級一日千里的壓力下，中國面板企業如果繼續盲目投資，恐導致歷史重
演，再一次落後日韓企業。
_______________________________________________________________

心得：

狂開產能，削價競爭，一整個敗象暴露無遺，面板產業看來要像鋼鐵與太陽能一樣了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.179.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524965231.A.7BE.html
推 z71954011: 補個分類吧！04/29 09:34
→ joshua781021: 55吋面板要摸150美元了嗎04/29 09:34
→ joshua781021: 到時候55吋4K搞不好一台8.9000 04/29 09:35
→ henry10818: 面板雙喵 04/29 09:37
噓 amhs: 可4外豬都買超ㄝ... 04/29 09:40
推 rainbow321: 給中國做起來的產品下場都是這樣 04/29 09:40
推 denispeter: 中國人來了，大喊驚慌中 04/29 09:41
推 a9009309: 慘，我的面板股04/29 09:41
→ a9009309: 但我面板股外資一直買我不懂~ 04/29 09:42
→ joshua781021: 外豬搞不好看4K電視降到破萬 換機潮出來 04/29 09:45
推 fgdgd: 感謝中國面板削價競爭 讓消費者有更便宜的電視和螢幕可以買 04/29 09:45
→ joshua781021: 供需開始失衡庫存壓力消失04/29 09:45
→ joshua781021: 然後就是一連串面板報價上揚的新聞 散戶被騙進去買 04/29 09:46
→ joshua781021:  外豬出貨 04/29 09:46
※ 編輯: ryanworld (180.176.179.67), 04/29/2018 09:48:01
推 awss1971: 好笑的是大陸面板產能又不是一夕之間增加的,產業面臨對 04/29 09:59
→ awss1971: 手不理性擴產,業者要嘛~想辦法活到別人死光,要不就是壯 04/29 10:00
→ awss1971: 士斷碗,另開一局~ 04/29 10:00
→ awss1971: 對投資者而言~最好的策略~在旁邊看戲 04/29 10:00
推 darktasi: 中國或成最大贏家 04/29 10:06
推 smallfox1215: oled-韓國，削價-大陸，雙貓整個就是邊緣化啊，幫QQ 04/29 10:08
推 awss1971: 中國是否成為最後贏家目前看不出來,但台灣面板看來只能 04/29 10:09
→ awss1971: 殿後了~~呼應樓上的 04/29 10:09
→ guk: 都快5月了 04/29 10:34
推 samwu995: 笑死，前陣子說大陸面板廠良率起不來的人呢？ 04/29 10:45
推 sinpact: 雙喵哭哭喔 04/29 10:47
推 samwu995: https://imgur.com/a/q5R7dts 04/29 10:54
→ furnaceh: Dram是下一個，中國現在也狂買機台，產能狂開 04/29 10:57
推 winohya: 良率是真的不好，但開出來的產能大到嚇死你，若良率有9 04/29 10:57
→ winohya: 成以上，LCD價格會一整個崩潰 04/29 10:57
噓 da1234527123: 產能大跟良率高有有一定關係嗎？ 04/29 11:03
推 guk: 看面板新聞做股票，有賺錢嗎？還是賺話 04/29 11:05
推 darktasi: 良率低只能當次及面板，要做4K一定要A＋，1080應該也要A 04/29 11:07
→ darktasi: 級面板 04/29 11:07
→ jkl4141: 中國良率不好很正常，低價能有品質就真的神了，中國的低 04/29 11:08
→ jkl4141: 價3c拆開來看就知道 04/29 11:08
→ joshua781021: 4K跟A+沒必然關係 有些4K電視就是用中國面板 04/29 11:16
→ joshua781021: 4K 55吋低價機已來到萬元關卡 04/29 11:17
→ joshua781021: LG 跟 三星也不一定全部面板都出A+ 04/29 11:18
→ joshua781021: 這波再往下殺 4K55吋電視就是探8.9000 04/29 11:18
推 BBFish55: 像DRAM一樣，倒個幾間就出頭了 04/29 11:23
噓 skery3188: 說好的去產能呢 04/29 11:27
→ joshua781021: 不輔助所以小廠死光光啊 剩龍頭華星光跟京東方 還 04/29 11:33
→ joshua781021: 有天馬 04/29 11:33
→ protoss: 這會不會重演蝦皮的情況阿?之前也是在那蝦皮大好...結果 04/29 11:34
→ joshua781021: BOE跟華星光也有出OLED面板 技術落後三星約3年吧 04/29 11:34
→ joshua781021:  堪用 04/29 11:34
→ protoss: 對手沒死絕...今年蝦皮就已經撐不太住了... 04/29 11:35
→ joshua781021: 蝦皮看起來還好 最近7天還是照樣灑錢 04/29 11:36
推 xyz30317: 包子小尺寸也都出低階啊 還虧錢賣<U+561E> 04/29 11:41
推 awss1971: 往好處想~~面板愈便宜,消費越者得益~不要當股東就好~~ 04/29 11:46
→ protoss: 大陸做生意就是那一套...都沒有規劃先把體質弄好...那是 04/29 11:47
→ protoss: 他的市場買帳...如果產品的品質不佳...是不是意味對自己 04/29 11:48
→ protoss: 的民眾是拿屎換錢...好幾年前在大陸看到中興華為的手機就 04/29 11:48
→ protoss: 真的很有這種感覺... 04/29 11:48
推 darktasi: 品質不好做4K只能賣次級電視廠商一線廠商肯定QA就過不去 04/29 12:00
→ darktasi: 啦 04/29 12:00
→ joshua781021: TCL全球市佔第三 也是一線廠 低價款有中國面板 04/29 12:05
推 madstorm: lg 65" 4k  hdr $649  免運 04/29 12:15
→ madstorm: 更正60" 04/29 12:16
推 tagso: 4月份MCI跌了快20%   科科...  友達空了沒? 04/29 12:22
→ awss1971: 雙虎》雙喵》雙鼠》雙輸 04/29 12:35
推 ntp915515: 每年都說面板中國怎樣怎樣怎樣......？ 04/29 13:01
推 Kydland: 數字更新改一改又是一邊報導 04/29 14:05
→ Kydland: 一篇 04/29 14:05
→ Kydland: 從10年前就在寫這種新聞 04/29 14:06
→ Kydland: 中國面板稱霸世界的時間點每年往後延 04/29 14:06
推 changmary: 大陸用不到3年就壞，台產用了6年還正常 04/29 16:21
→ changmary: 再便宜我也會買台產面板 04/29 16:22
→ RANCE624: 目前台廠65吋螢幕良率約85%上下，中國據最近一次的報導 04/29 17:33
→ RANCE624: 約50%，但是人家有錢，賠錢也要讓你死 04/29 17:33
→ fallinlove15: 面板不會像太陽能 但三年內很艱辛就是了 04/29 20:59
推 skyos: SONY電視用10年沒維修過，真的很強。 04/29 22:54
推 Iak88: 大陸的分析機構是什麼鬼 04/29 23:37
→ pearlQQ: 友達包子掰掰 04/29 23:41
→ protoss: 不過有產品會有價錢的高低真的是有他的道理在...大廠在設 04/30 00:13
→ protoss: 計和用料QA都比較講究...以前送樣品去lab做認證...跟媕Y 04/30 00:14
→ protoss: 的的工程師聊...像電子產品都會有項ESD的測項...同樣是液 04/30 00:16
→ protoss: 晶電視...他就有提到sony和別家代工的就是有差...ESD這種 04/30 00:17
→ protoss: 說穿了就電路設計和佈線還有機構這類基本的要強...不過這 04/30 00:18
→ protoss: 很吃工程師水平...所以他們有拆過sony和其他代工牌來看過 04/30 00:18
→ protoss: ...sony的內部就是乾乾淨淨的...但其他家便宜貨就一堆補 04/30 00:19
→ protoss: 丁貼得亂七八糟的...這在產線的設計也會造成產線的成本.. 04/30 00:19
→ protoss: .所以有時候有些大廠敢賣你那麼貴也不會是賭著矇混過... 04/30 00:20
→ adsl12367: 有的人蠻好笑的   對面良率本來就低 這是事實 04/30 07:53
→ Kydland: 反正就給這些人吹中國廠 同樣的標題內容寫了十年 05/01 09:35
→ Kydland: 中國廠還是一群扶不起的阿斗 05/01 09:36

作者sowhynot (熊熊在房間內，不用投幣/)看板Stock標題[新聞] 敬鵬惡火前股價連跌11天29個月新低 時間Sun Apr 29 09:53:20 2018

1.原文連結：
https://tw.appledaily.com/new/realtime/20180429/1343663/

2.原文內容：

桃園市平鎮區工業二路上的敬鵬工業，昨晚9時許竄出惡火，消防隊動員大量人車前往搶
救，不料消防隊員進入火場搜救，有7名消防隊員失聯，事後陸續救出，目前已4位宣告不
治、1無生命跡象、2命危。

敬鵬為印刷電路板大廠，發跡成立於桃園、平鎮，也陸續於大陸及泰國等地投資設廠，近
年來努力鑽研汽車用印刷電路板。去年營收達236.46 億元，在業界汽車用印刷電路板製
造商的營業額為台灣之冠。

不過從去年第4季以來營運疲軟，今年第一季逢到淡季，第二季碰到被動元件供應短缺及
漲價，股價在星期五更以43.5元收盤，創29個月來新低。（即時新聞中心／綜合報導）

3.心得/評論：
這把火燒的真是時候，土地應該是沒有泰豐輪胎的地點值錢，保險賠多少就不知道了，股
價明天一定崩崩…

但賠上七條人命，也真是無言，放給他燒就好了，都無法自保，又怎麼救人…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.2.220
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524966802.A.79F.html
推 abakama: 裡面有兩個人，所以才冒險救人 04/29 09:55
→ emissary: 為了救二個賠上七個... 04/29 09:55
推 ORK: 傳說不是年底才容易火災嗎? 04/29 09:56
→ ORK: 剛剛新聞有寫~好像是二樓垮下來的問題 04/29 09:57
推 a29976137: 假日都危險期 04/29 09:57
推 abakama: 沒人知道進去的結果，有人就必須進去 04/29 09:59
→ msty: 記者也蠻無聊的，連跌11天也不是指他這檔，在故意放風向嗎？ 04/29 09:59
推 avaricious: 陰謀論 04/29 10:03
推 ryanworld: 我記得七個消防員和兩個移工最後都沒事了不是？ 04/29 10:06
→ ryanworld: 哇 我錯了... 04/29 10:06
推 riahserf: 樓上沒更新資訊QQ 04/29 10:07
推 AudiA6: 第二季本來就是全年市值最低的時候不是嗎？ 04/29 10:09
→ tctv2002: 火災通常會發生淡季 04/29 10:09
推 a06030501: 辛苦了，偉大的公務員 04/29 10:13
推 Willy37952: 反正營收一直掉 產能過剩換保險金也好 就7條命可憐阿 04/29 10:16
→ jones2011: 起火建物為5層RC建物，儲存了2000公升柴油 04/29 10:39
→ jones2011: 這下，保險公司根本沒有理由會理賠了吧 04/29 10:40
→ jones2011: https://i.imgur.com/ylvHz7I.jpg 04/29 10:42
→ jdjfghr: 誰知道進去會怎樣 難道就放著兩條人命不管嗎???? 04/29 10:49
推 furnaceh: 7條人命，唉 04/29 10:54
→ jones2011: 就跟餘震當下還要不要在震災現場繼續挖掘作業一樣 04/29 10:55
推 tonys1126: 可以歐印了嗎 04/29 10:55
→ jones2011: 確保救災人員的安全才是首要的 04/29 10:56
→ jones2011: 舊的不去新的不來，若保險有給付，廠商搞不好還賺 04/29 10:58
推 red1986: 救災人員安全第一+1 04/29 10:58
→ jones2011: 但若指揮官知道有那麼多柴油，肯定放給他燒 04/29 11:01
→ jones2011: 因為能做的事情，不是救人，而是開闢防火巷 04/29 11:03
推 gn7722: 公司的人沒有跟指揮官聯繫嗎？都沒告知有什麼嗎？ 04/29 11:07
推 nznz: 7條人命 應該評估能不能救 及安全措施要做好 04/29 11:10
推 jason0925: 違安在先，保險應無理賠義務 04/29 11:12
→ jason0925: 敬鵬股票要燒到變金紙了 04/29 11:13
推 StonedFrog: 準備崩崩 04/29 11:17
推 alwaysalone: 下看30 04/29 11:17
推 skery3188: 晚上不知有無環安衛人員 04/29 11:23
→ faultless: 股價絕對掰了… 04/29 11:26
推 f204137: 2355晚點發重訊 預計可能損失 可能獲得保險理賠 自己留意 04/29 11:26
→ f204137: 每個咖都在等爆量開跌停 04/29 11:27
推 zhenglack: 這公司賠到脫褲 04/29 11:30
推 kate1104: 跌停是進場點嗎 04/29 11:50
→ ppaarry: 這沒有什麼好進場的吧，跌到你叫不敢 04/29 12:05
推 s844012: 一家公司可以燒兩次，可見管理層完全沒在重視消防 04/29 12:05
推 yru8rmp4: 桃市府整天吹噓工業區產值 毫無監督工安！ 04/29 12:11
→ The5F: 應該問幾根跌停是進場點 04/29 12:27
→ com45676: 樓上好問題！ 04/29 12:42
推 a29976137: 少說兩根跌停 04/29 13:02
推 saturner: nznz鍵盤指揮官 04/29 13:09
→ milkwind: 來買個一百萬先 04/29 13:18
→ richaad: 不去救人就說消防員瀆職，救了又說幹嘛不等火燒完再進去 04/29 13:20
→ richaad: 安全，臺灣酸民無極限 04/29 13:20
推 gazelle74: 十幾年前的某些工廠，都喜歡在年底放一把火把廠燒掉， 04/29 13:35
→ gazelle74: 用保險金彌補虧損 04/29 13:35
→ gazelle74: 這次應該是個意外吧 04/29 13:36
推 ting445: 敬鵬產線的規模儲備2000公升柴油其實也還好吧...很多地 04/29 14:42
→ ting445: 方都需要用到啊.. 04/29 14:42
推 annkek: 放空的，神預測 04/29 15:00
推 wenjie0810: 不是沒去監督公安，是法律規定的罰金太少罰不怕 04/29 15:55
→ wenjie0810: 再加上民代的關說文化 04/29 15:55
→ wenjie0810: 如果都沒去監督的話，怎麼會有這間是工安違規大戶的新 04/29 15:55
→ wenjie0810: 聞 04/29 15:55
推 virious: 20元以下收 04/29 16:10
推 changmary: 平盤下不能放空.. 04/29 16:18
→ changmary: 前幾天放空大增太神了，是知道會出事 04/29 16:19
推 owen10: 桃園市消防員損耗率極高火災險保額12億 04/29 17:30

作者kuarcis ()看板Stock標題Re: [新聞] 股王神話破滅！驚爆3大市場巨變 老總嘆：時間Mon Apr 30 09:12:35 2018
事情不能只看優點不看缺點
當然，你可以說不敢賭一把，新創公司去哪裡融資
但是，聯想力是一個問題，現實中其他案例遇到的困境是另一個問題

別人遇到的問題，新的工具有沒有辦法解決，
在現在台灣行動支付接近一片空白的狀況下，應該是最重要的問題了
不考慮這個問題，就只是為了發明而發明而已

有看過變形金剛裡馬克華伯格演的農村發明家嗎?
我覺得現在大部分躲在台灣喊行動支付好的人，大概就這種等級的人而已
除非讓他們撿到會變成卡車頭的外星人，不然他們的女兒還比較像家裡的大人

你可以說我態度消極，我也只是想比較多罷了
畢竟我連當新創公司天使的錢也沒有，
這些問題本來就只是空想的階段而已啊XD

我舉幾個案例好了
有買賣過虛擬幣的人，應該知道一種虛擬幣叫USD tether(以下稱USDt)
是一個叫tether的公司發行的，
他們號稱用戶跟tether買一美元的USDt，才會發行一單位的USDt
簡單說，就是號稱與美元匯率1:1鎖死

實際上USDt遇到了多少問題，digicurrency版大概有100個炒幣專家會給你答案
最大的問題就是tether公司的公信力，以及這間公司與其他金融服務業的關係
細節可以去上面講的那個版參考

另一個現實案例是中國境內民間結匯需求
在中國境內的討論版看到有人在問怎麼把人民幣換美元
大概每一篇都會有人跟提問的人說：先換成虛擬幣，再買美元

這個案例充分的展示了，
是中國現有銀行體系的問題，才凸顯了虛擬幣的相對優勢，
虛擬幣在技術上的先進並非主因，
其實在貨幣交易管制寬鬆的國家中，用虛擬幣境外結匯，
反而要承擔虛擬幣值波動風險，根本沒比較好

會想去用用看新技術很好
但是就跟HTC還有VR一樣，當年喊的像是世界即將改變，
誰又有考慮過，VR廠商最後會轉型成遊樂園器材供應商0.0

※ 引述《mooto (退出會比較好, 就退出)》之銘言：
: 我看到科技版也在批這篇
: 感覺台灣從老闆, RD, 到股民 看法數十年如一日
: 一是文章誰寫的  二是台灣用不到 三是都老闆的錯 四是只要掐那用的都是爛貨
: 五是你行你來
: 既然是股板  我們談談產業的聯想力
: 先談談無現金支付吧
: 首先看一下VISA/MASTER股價  大家應該也知道金流是能賺錢的
: 第二是政府的態度  金融最重要的是國家支不支持
: 從電子化,稅收跟金融監控的角度看  政府顯然並不反對
: 再從金融業角度來看  算是比較中立的態度
: 比較有企圖心的銀行 會想要打破原本現金或信用卡的版圖
: 大家一定有疑問 現金有甚麼好打破?
: 事實上atm的佈建需要成本 atm的存提款業務也能獲利
: 但是並非每家銀行都能吃到餅
: 譬如說  國內已經開放的第三類數位帳戶
: 另外有些銀行則是藉著跨行轉帳/提款轉取中間的手續費價差
: 無鈔化的市占率最直接影響的莫過於 atm業務以及實體銀行的布建
: 間接來說就是銀行從業人員  保全業務的消長
: 當然以台灣的現狀來說 我認為atm本身不會受到衝擊
: 因為超商與銀行的共生體系能達到互利
: 最大的衝擊恐怕還是銀行分行 甚至影響到租屋市場
: 再談談電子支付可能帶來的商機
: 第一個是NFC跟生物辨識將會全面成為低階手機的必要功能
:         PS. 聯發科處分的中國匯頂 去年已經排名中國第五大豬屎屋
:             拿來台灣看也是第五大
: 第二個是大數據的應用  當你用現金支付 沒人知道花去哪裡
: 一旦用了信用卡  網路跟實體店面就有掌握了消費模式
: 這在現在就有  網購餐廳跟銀行/信用卡合作
: 但電子支付更進一步的統合所有資訊 更進一步能主動的引導消費者做出消費
: 因為電子支付依附在手機平台上  廣告就能介入  有廣告就有收入
: 更深層的來說  為了運算這些大數據  AI跟伺服器的需求也會增加
: 再來  互聯網通訊也跟電子支付是息息相關 跑的最快的line pay可以參考看看
: 至於汽車就不講惹 一般人很容易想像他的商機
: 簡單來說就是更大的手機 更多的安全需求 更快的運算需求 更即時的通訊需求
: 我們可以看到這個世界繞著科技在運轉
: 並非所有最好的科技都能成功  但總有一些商業模式會因此改變
: sony在錄影帶時代輸掉了 但百事達發現這個媒介能賺錢
: 並且在有線電視跟衛星電視的競爭下 順利的發展茁壯 並且還挺進到DVD時代
: 後來  sony總算在藍光贏了  但高速網路,flash,與高容量磁碟卻問世了
: 而百事達也輸給了新時代的串流技術
: 我們不一定要信仰新科技  但千萬不要挑戰人類的新科技的習慣
: 人是很善變的  照相手機剛發明時
: 那些相機廠大概也不會認為手機拍出來的照片能成氣候
: 10幾年前遊戲大廠大概也對手遊是嗤之以鼻
: 與其說 我們真的需要這項新科技嗎  不如多想想 這項科技會改變甚麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.222.128
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525050758.A.F46.html
※ 編輯: kuarcis (36.226.222.128), 04/30/2018 09:15:07
→ wake7078: VR廠商最後會轉型成遊樂園器材供應商.... 04/30 09:16
→ wake7078: 你有看到其他應用符合成本  被大量推廣嗎?? 04/30 09:17
→ kuarcis: ㄟ這個器材的維護可比其他器材難度高多了 04/30 09:17
推 fanlongs: 講難聽點，台灣平均比對岸太有錢太多人 04/30 09:17
→ wake7078: 他喊他的 你用你的 大家都用 趨勢就出來了 04/30 09:18
→ fanlongs: 那為什麼不投資，對岸新四大發明拿來台灣會全部倒光光 04/30 09:18
→ fanlongs: 一家都不剩 04/30 09:18
推 fanlongs: 同理日本人也不比台灣人更有錢，中國新四大發明也一樣在 04/30 09:20
→ fanlongs: 日本推不起來 04/30 09:20
→ fanlongs: 日本人比台灣人更有錢 04/30 09:21
→ fanlongs: 打錯 04/30 09:21
推 fanlongs: VR是啥?我只看到一個白痴整天不出門在自嗨 04/30 09:23
→ fanlongs: 也沒人願意跟你交流 04/30 09:24
推 fanlongs: 然後VR現在又變成啥?把家用主機放到遊戲場玩 04/30 09:27
→ fanlongs: 你是白痴喔？  那還不如去玩智崴的飛行實感 04/30 09:28
→ wtl: 正名一下 很多人都講虛擬貨幣 英文是cryptocurrency 應該是 04/30 10:13
→ wtl: 加密貨幣 台灣很多資訊都亂翻一通 更搞不清楚新創的東西是什 04/30 10:14
→ wtl: 麼 比特幣這些本身是用密碼學技術建立起來的 跟一般虛擬貨幣 04/30 10:17
→ wtl: 還是不太一樣 04/30 10:17
噓 viger: 有些推文可以吉了吧 理性討論在那邊人身攻擊幹嘛？ 04/30 10:41
噓 mooto: 你講的到底跟行動支付有甚麼關係 04/30 10:42
推 SweetLee: 嚴格說來 加密幣也是虛擬幣的一種 現在炒作的主要是加密 04/30 10:50
→ bitlife: 推文看來都蠻正常的吧?! 看似罵人的推文應該不是針對原譒 04/30 10:52
→ bitlife: 就是針對產品在評論,而且還和本文觀點差不多 04/30 10:53
推 SweetLee: 就看有沒有人買VR或是去遊樂場玩VR的看推文覺得不舒服 04/30 11:12
→ bitlife: 地圖砲攻擊應該告不成,不然隨便講句台灣人智障就告不完了 04/30 11:18
→ kuarcis: 你假如看不出來關係 那你真的看不到未來 04/30 11:53
→ kuarcis: 一開始btc的發展 其中一個賣點就是行動支付 04/30 11:56
→ kuarcis: 我不是說行動支付的終點會變得跟現在的BTC一樣 04/30 11:56
→ kuarcis: 但是問題是 已經有人演給你看哪些環節可能會出問題 04/30 11:56
→ kuarcis: 大家假如是抱著"這次不一樣"的心態來繼續推行動支付 04/30 11:57
→ kuarcis: 那就真的是在重複做一件已經知道下場不好的事情 04/30 11:57
→ kuarcis: 喔那個什麼白癡的推文喔 我看到新四大發明就懶得看了 04/30 11:58
推 SweetLee: 好像是告不成 但是可以檢舉水桶 04/30 12:16
→ SweetLee: btc我覺得現在最怕的是交易所被駭 尤其交易所到底有沒有 04/30 12:17
→ SweetLee: 銀行般的公信力 04/30 12:18
→ SweetLee: 不過如果沒有去中心化 應該缺點會比btc少很多 04/30 12:19
→ SweetLee: 我相信行動支付會有政權撐住幣值 也會有中心可維護安全 04/30 12:20
→ SweetLee: 不會像btc那麼不穩定 04/30 12:20
→ kuarcis: 喔 BTC那個算是另一個故事了 USDt現在就是一個快要趴 04/30 12:27
→ kuarcis: 掉的行動支付案例 你只要想像你的微信錢包裡的錢有個代號 04/30 12:28
→ kuarcis: 叫做RMB-微信專用 就好了 04/30 12:28
→ kuarcis: 實際上USDt號稱1:1USD做發行 但是牌價永遠都在1:0.9X 04/30 12:29
→ kuarcis: 由私人公司發行的行動支付方案永遠會有這個問題 04/30 12:29
→ kuarcis: 我是不知道中國人怎麼看待在微信帳戶裡的人民幣 跟在一般 04/30 12:30
→ kuarcis: 銀行裡的人民幣差異啦 但是USDt已經演給你看國際化之後會 04/30 12:30
→ kuarcis: 變怎樣 04/30 12:30
推 SweetLee: 1:0.9x我覺得合理 很多大公司的禮券也是差不多 04/30 12:32
→ wtl: USDt應該不是拿來做行動支付吧 據我理解那只是方便資金進入 04/30 12:34
→ wtl: BTC的管道 美金->BTC很多國家都有管制 演變成美金->USBt->BTC 04/30 12:35
→ kuarcis: 你可以看他官網就知道他有沒有要做行動支付了 04/30 12:36
→ wtl: 因為美金->USDt不怎麼管制 不過USDt的問題就變成它是美國央行 04/30 12:36
→ wtl: 隨便它發行 要多少有多少 04/30 12:37
→ kuarcis: 一樣的問題會在行動支付服務商發生啊 04/30 12:39
→ kuarcis: 例如說 誰能保證所有行動支付的帳戶裡的錢都不是憑空生出 04/30 12:40
→ kuarcis: 的? 04/30 12:40
→ kuarcis: 另一個問題是擠兌的因應能力 04/30 12:40
→ kuarcis: 其實想過這幾點 你還是會把大部分的錢都放一般帳戶 少部 04/30 12:41
→ kuarcis: 份放行動支付商 04/30 12:41
→ wtl: 行動支付看閃電網有沒有機會解決 USDt給我的感覺只是方便資金 04/30 12:45
→ wtl: 進入BTC炒高價錢 看小道消息NASDQ有可能會成立加密貨幣交易所 04/30 12:47
→ wtl: 如果真的成立 BTC 10萬鎂不是夢 04/30 12:47
推 calase: 這串推文資訊好多，去研究一下 04/30 13:04
推 novichok: 專業推，原po是工程專家吧 05/01 12:03

作者cantrack (youknowme)看板Stock標題Re: [標的] 2355敬鵬時間Mon Apr 30 09:26:25 2018
敬鵬情況滿嚴重的、估計復原也要半年以上、
汽車PCB 認證至少要2年、而且現在需求量大、
應該可以考慮第二大車用PCB板廠、
3044應該會有一波短多

-----
Sent from JPTT on my Xiaomi Mi Note 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.48.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525051588.A.45A.html
推 Anyotw: 不演了，無量一根 04/30 09:29
→ f204137: https://i.imgur.com/BSkK39y.jpg   各家車用PCB比重 04/30 09:34
推 basacola: 一個廠 說真的對敬鵬來說還是可以應付啦 04/30 09:36
推 ce588072: 怪不得其他幾家開盤幾乎都拉快漲停@@ 04/30 09:37
推 clindamycin: 說不定轉給日本廠CMK ㄏㄏ 04/30 09:42
推 gn7722: 耀華嗨了 04/30 09:58
推 RobbenQQ: 別賺這種錢== 04/30 10:02
→ csyang: 想想之前車用相關股都在跌的原因，應該就買不下去了，不趁 04/30 10:05
→ csyang: 這時空？ 04/30 10:05
→ willy945tw: 有錢還不賺？哈哈哈 04/30 10:18
推 gn7722: 這沒什麼好賺不賺的啊，轉單就是接單啊 04/30 10:19
推 punck: 轉單概念股 04/30 10:22
推 SweetLee: 想到這支在N年前也是在我的存股名單內 04/30 10:23
推 b777787: 你們別賺唷   我要賺 04/30 10:28
推 billiomos: 難怪今天3044這麼兇 04/30 11:01
推 GreenWei: 995439 04/30 11:19
推 faultless: 難怪有些pcb廠有沖上來 04/30 12:56
推 sean90008: 其實講真的不可能...車用板太難轉單了 05/01 00:38

作者ichitakajoe (joe)看板Stock標題Re: [新聞] 衛冕者郭哲榮 選大毅華新科時間Mon Apr 30 09:28:32 2018
※ 引述《yungszu ( )》之銘言：
: 1.原文連結：
: https://money.udn.com/money/story/5607/3113172
: 2.原文內容：
: 上周戰報
: 「華爾街大亨」郭哲榮上周績效為-4.32 %，較大盤下跌2.1％的績效疲弱，虛擬資產下
跌
: 至522萬元。
: 郭哲榮上周五檔持股僅一檔正報酬，大山不受大盤偏弱影響，周漲0.4%；表現最疲弱者
是
: 昇銳，股價持續整理，周跌11.9%。
: 本周布局
: 在賽季新一周，郭哲榮續抱大毅，新選入華新科、佳邦、日電貿、信昌電、強茂，有四
檔
: 是被動元件股。
: 上周五國巨停牌。市場臆測國巨將宣布收購利多消息，其中，大毅被市場傳言將是國巨
收
: 購名單之一，帶動股價直攻漲停板。不過，盤後國巨宣布收購君耀。
: 本周郭哲榮續看好大毅。他認為晶片電阻價格看漲，加上大毅晶片電阻營收比重超過60
％
: ，後市營運不淡。
: 國巨消息激勵被動元件族群走強。上周五外資與投信積極追價華新科，共買超2,608張
，
: 帶動華新科上周五強勢漲停；日電貿大漲7.9%，觀察籌碼面，外資連三日買超日電貿，
敲
: 進單量均超過千張；信昌電是被動元件材料廠，主要供應華新科MLCC介電陶瓷粉末，上
周
: 五大漲9%。
: 佳邦先前在凱美入主題材下，股價轉強，上周五盤中一度直攻漲停板，不過尾盤未能成
功
: 鎖住，當日上漲9.2%；整流二極體廠強茂，股價轉強，觀察投信已連續八日買超。
: 經濟日報提供
: 多空診斷室
: 台股震盪激烈，近期波動還是會比較大，高不過高，但低會不會破10,189點強烈支撐，
就
: 要觀察美股走勢，近來是美股超級財報周，如果很多公司像Google和Twitter推特一樣
，
: 財報不錯，但是股價卻是大跌。如果本周持續這樣，美股和台股表現就會較危險。另外
台
: 幣止貶也是一個關鍵，只要不貶值，台股就會容易上漲。
: 投資錦囊妙計
: 從漲價題材來看股價波動，近期被動元件族群，股價持續強勢，背後主因就是被動元件
持
: 續缺貨帶動報價持續上漲。
: 和大家分享小觀念，只要是缺貨漲價的題材，不一定要等財報出來，才大幅買進，有時
等
: 財報出來可能就有點落後了，這可以套到矽晶圓漲價和太陽能等相關類股的操作，我把
這
: 獨家操作心法，分享給經濟日報讀者。
: 3.心得/評論：
: 這周又回來選被動元件，還包括我的持股。
: 缺貨漲價的題材可以套用到太陽能？????
這次子彈連一天都飛不遠 開盤沒高點可空
五檔有三檔都……
華新科今天終於開放雙向沖了 等待時機中

如果問我虛擬布局會怎麼佈
我會佈生技，標的就不寫了，可自行爬文。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525051715.A.CDB.html
推 hbket: 就說大毅誤會一場了吧 04/30 09:32
推 dunghui: 大意了 04/30 09:45
推 dspswen: 多空都巴起來 04/30 10:06
推 angela398592: 大毅有夠弱.... 04/30 10:08
推 h2a121: 看多就做空 04/30 10:11
推 FolkJ: 推joe大佈局生技準！ 04/30 11:21
→ FarEastLink: 我們的人半年前就在佈局生技 04/30 12:10
→ faultless: 最近內資不是玩被動就是生技 04/30 12:57
→ agon1206: 哲哲反指標囉 04/30 14:29
推 tfdc: 快點空華新科！ 04/30 15:12
推 yywang2003  : 結果整週看下來 哲哲選的股票好強‥大家跌破眼鏡 05/04 18:07

作者ichitakajoe (joe)看板Stock標題Re: [標的] 1256鮮活果汁 短多時間Mon Apr 30 09:40:24 2018
※ 引述《simultaneous (開除自己的研究生)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：1256 鮮活果汁
: 2. 分類：短多（目標價170）
: 3. 分析/正文：
:    基本面：
:    鮮活果汁傳統營運旺季在暑假，但去年啟用了廣東跟天津廠後，對於其華南及華北
:    的市佔率提升約3成。鮮活昆山廠於今年底亦將有新擴建產能陸續啟用，同時將建置
:    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏仁
:    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏仁
:    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏仁
:    露等冬季飲品之原料。將客群調整為一年四季皆可銷售。
:    鮮活果汁前 2 月營收為 4.05 億元，年減 4.41%。但考量到2月工作天數短，
:    且本就屬於淡季，預估3月起銷售將漸增。
:    技術面：
:    自2/23開始那根長紅Ｋ打底，雖前陣子小幅度下跌，但基本上未跌過該紅Ｋ1/3，今
日
:    收盤升破3/27黑Ｋ賣壓，短線上應有本錢可挑戰前方170平台，雖今日收盤遭遇3/20
:    黑Ｋ賣壓，但個人認為應可視為突破前陣子小打底。
: 4.進退場機制
:   明日開盤約164-164.5進場，短線上停利170，停損157
:   進場後再附上對帳單
:   股市新手，還請大家不吝指導，謝謝。
六角盤在八字頭一年了，最近開始噴發，正是手搖飲料被注意的時候。

停利太保守，過去一年都是沿著年線，這次不讓了，季線就開始漲。
個人認為會攻去年硬奶防線，配合第一季財報助攻，今天167上車。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525052426.A.670.html
推 arli3: Ptt法人強力拉抬 04/30 09:43
→ ichitakajoe: 我又不是王字輩 哪有一呼百應的效果 04/30 09:45
→ ichitakajoe: 因為六角大漲帶動飲料相關才是 04/30 09:45
→ purin3333: 2726表示 04/30 09:50
推 johnny0406: 嗚嗚！太晚上車 ！ 04/30 09:58
→ wincv: 又要套一堆人惹 04/30 10:00
→ ichitakajoe: 2726沒支撐耶 鮮活是明顯從年線轉季線支撐 04/30 10:01
→ ichitakajoe: 鮮活這次明顯不一樣喔 認為會套看看無妨 04/30 10:01
推 kbcc: 這隻是長多啦 隨便也上200 04/30 10:21
→ jimhunter9: 賺一點點就趕快跑吧 04/30 10:56
→ ichitakajoe: 有點殺尾盤的味道 172.5先出 擇日接回 04/30 12:24
推 Yilisha: 兩根天線在那，看長多的正常人不會現在作這檔 04/30 14:43
→ tory: 只剩一張看爽單 04/30 18:52

作者tagso (白菜一斤多少錢?)看板Stock標題Re: [標的] 1437 勤益時間Mon Apr 30 09:40:25 2018
第二次加碼完成

最近消息偏多

1 上海商銀下半年上市   勤益持有1.5萬張上海商銀持股  潛在獲利在2億左右

2 4/26 跟安心土地價款訴訟結束辯論終結  應該非常樂觀

下半年尚有環狀線通車   上海土地處分 新莊保時捷開始營利等利多

子公司勤德今年給母公司現金股利5.5億  勤投也配股票股利2千萬


目前現價19  仍有上漲空間


喊喊盤     誰要來抬轎的?

--


正∼面∼能∼量∼(*☉皿☉)/★*"`'*-.,_,.-*'`"*-.,_☆


                     你怕了吧!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.128.45
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525052429.A.F1F.html
推 f204137: 1437上海銀大股東 04/30 09:44
推 fgdgd: 1437讚讚 持股續抱!! 04/30 09:57
推 nascar: 少數未來獲利只會成長的公司, 又有200億的資產 04/30 10:07
→ vocation: 請問第2點怎麼知道結果很樂觀? 04/30 10:13
請去看一下106重金18裁定  跟426庭訊
※ 編輯: tagso (114.44.128.45), 04/30/2018 10:19:23
推 crocus: 小買幾張@@ 04/30 10:40
推 Willy37952: 想問3/19怎麼會突然上漲啊? 04/30 11:05
推 McAllen: 19.55進1,19.85出1,小賺今天飯錢，感恩! 04/30 13:34
推 nascar: 這檔的獲利穩定度跟成長性, 超過30塊都不算貴 04/30 13:52
推 shenasu: 請問這種子公司給母公司的股利 通常是甚麼時間認列? 08/14 03:39
→ shenasu: 愛認就認 沒有規定在哪一季嗎? 08/14 03:39

作者shotholisi (人生<U+306F>地獄)看板Stock標題Re: [新聞] 敬鵬落淚鞠躬致歉 單月產值影響3億元時間Mon Apr 30 09:45:31 2018



  公司高層應該是在哭產能變少，少賺3億元吧！？

  這間公司高層真的有心為基層想，近幾年就不會一直被開罰勞檢、工安相關事宜！

  這間公司高層看起來，很會演！ 頒座獎給這間公司高層！！


  推文有人提到要跟股票有關係

  目前看是愈燒愈旺.....

  看在公司高層，近幾年屢次嚴重違反勞基法、勞檢、工安相關，被政府重罰也沒在怕！

  大概猜到公司資金的底很厚！



※ 引述《ryanworld (大木人18號)》之銘言：
: 管理層落淚鞠躬致歉 敬鵬：單月產值影響約3億元
: 2018-04-29 17:33經濟日報 記者尹慧中╱即時報導
: 車用PCB大廠敬鵬（2355）今（29）日召開重大訊息記者會說明桃園廠區火災一案，敬鵬管
: 理層在記者會開始哽咽落淚並鞠躬致歉30秒。敬鵬初步估計，廠區P2/P3占全年合併營收15%
: 上下、影響預估單月產值約3億元、盡力調度其餘廠區產能支應。
: 敬鵬董事長暨總經理黃維金今天仍在現場了解並與慰問眷屬前往致哀並提供慰問金，今天並
: 由敬鵬發言人資深經理蕭公彥、副總林萬禮、副總林玉女等出席。
: 蕭公彥、林玉女等在記者會期間數度哽咽無法完整發言。蕭公彥指出，其餘廠區已認證部分
: 可優先支援，在不影響客戶與業務上來支援生產，客戶要求供貨正常情況下、敬鵬將設法解
: 決相關問題。
: 敬鵬初步評估，保守估計相關情況至少約影響半年，但預計至少五成產能可由其餘廠區支應
: ，力求不發生掉單情況，並將力求即早完成常熟廠區擴充作業。
: 敬鵬：廠區燃油為發電機用途 並非網路傳言
: 敬鵬提到，廠區燃油為發電機用途，並非網路傳言，目前從廠外觀察火勢發生在左邊、燃油
: 則放置在廠區右側，容量並依法設置。
: 有媒體詢問，網路傳言敬鵬廠內存放2000公升的柴油為「保稅」？敬鵬指出，網路傳言為虛
: 構，燃油用途為發電機位於廠區五樓後側，容量依法設置，目前從廠外觀察火勢發生在左邊
: 、燃油則在廠區右側，因此是否有關連待相關機構釐清。
: _______________________________________________________________
: 心得：
: 先跟殉難的消防隊員跟罹難的移工說RIP
: 我覺得說敬鵬股價低所以要詐領保險金，把保險公司都當笨蛋一樣，這種陰謀論不太可信，
: 要賺偏門的還有其他方法，燒廠房風險太大了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.12.64
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525052733.A.D88.html
推 jerrylin: 所以還要燒幾天? 04/30 09:47
推 BBBroflovski: 今天直接亮綠燈 04/30 09:48
推 andy199113: 黃維金踹共 出來面對 04/30 09:49
噓 a98987605: 這樣也一篇？ 04/30 09:50
推 lifo: 大跳水∼∼ 04/30 09:51
噓 vava5566: 人死為大。留點口德。 04/30 09:58
噓 samarium: 八卦版化囉，可以多講股票的事情嗎 04/30 09:58
推 cccccc0125: 如果只是抒發情緒，去八卦版比較適合吧，這篇看不出 04/30 10:03
→ cccccc0125: 來跟股票版有什麼關係 04/30 10:03
→ AdaJohn: 感覺敬鵬一根就燒完 04/30 10:03
※ 編輯: shotholisi (180.177.12.64), 04/30/2018 10:08:16
→ zwxyzxxx: 無量跌應該會破30 04/30 10:06
推 iamrw: 哭？ 鐵皮屋移工宿舍 呵呵呵 04/30 10:09
→ kilik0960: 其他廠能支援 只是短期恐慌 大概股價砍半有機會接入 04/30 10:12
→ kilik0960:  死者Rip.. 04/30 10:12
推 DustToDust: 未來業績下滑 換現金 不用擔心產能利用率 04/30 10:12
噓 jerrylin: 今天跌停ㄟ  這叫越燒越旺?? 04/30 10:19
推 zesonpso: 多講與股票有關係東西 04/30 10:23
噓 a98987605: 自刪就好 不用硬要 04/30 10:25
→ kimo2190: 臺灣的罰金是屬一屬二低，沒有嚇阻力。 04/30 10:40
推 lifenong: 話說志超在旁邊  會不會也波及... 04/30 12:01
推 lien0972: 少說再兩根 04/30 14:05
推 amhs: 勞檢:重罰30000,安檢:重罰150000屑屑大家 04/30 15:51
推 changmary: 淨值40，再跌3根到30元以下就可以長期投資了 05/01 11:58

作者caserchen (cc)看板Stock標題[新聞] 蔡英文：拚台積設備國產化時間Mon Apr 30 09:51:18 2018
1.原文連結：http://www.chinatimes.com/newspapers/20180430000175-260210

2.原文內容：

5+2產業創新以智慧機械成果最豐碩，去年攻抵第一個兆元目標，總統蔡英文昨（29）日
表示 ，若晶圓代工龍頭的台積電，未來機器設備的國產化比例能提高，「如果有一半是
最好的」，這樣就能快速帶動台灣智慧機械產業轉型升級，這也是她給行政院智慧機械產
業下的指標。

擬優惠國際設備廠來台投資

總統也希望可以從吸引台積電的國際設備廠商來台設廠投資，並考慮給予政策優惠，藉以
提高台灣智慧機械產業的國產化比例。

智慧機械每年成長千億

智慧機械是5＋2產業創新計畫重點項目之一，過去2000至2008年產值每年成長都有一千億
元，但國策顧問何美玥抱怨，2008之後就成長緩慢，但2016年民進黨重返執政時，機械產
業產值才從8千億元破兆元，她相信未來每年以一千億作為成長目標，蔡英文認為，這是
可行的，而且可以做得到。

讚柯拔希話愈來愈大聲

智慧機械是5+2產業創新爆發最快的產業，蔡英文說，「現在機械公會理事長柯拔希講話
愈來愈大聲，智慧機械產業變得很風光」。她說，台灣機械產業的基礎很好，且我國有資
通訊強項，二者給合加上物聯網(IOT)，就是智慧機械產業。

不過，晶圓代工龍頭有多少設備比例是國產的？蔡英文說，她時常問台積電董事長張忠謀
這個問題，張忠謀總會慎重其事地拿出一張紙條回應，「比妳想像的多很多」。

如有一半國產就很不錯

蔡英文說，她給行政院下一個指標，要求設法提高台積電使用機器設備國產化比例；她認
為，台灣最好的產業使用國產化機械設備的比例有多少，這是帶動智慧機械產業升級的重
要指標，「如果有一天台積電有一半是國產的，我們就很不錯」。

目前政府尚未推出採購國產機械的相關獎勵，國產、進口比例主要來自市場競爭，蔡英文
說，「現在還沒有（獎勵），但是我有壓力」，要求提高台積電機械設備國產比例，也許
是最困難的挑戰，若能夠達成真的很不錯，也希望吸引台積電的設備廠商能來台設廠投資
，這樣會比提高國產比例更快。

總統表示，「倘若真有外國廠商表達意願，會考慮給予設廠優惠。」

蔡英文強調，機械產業逐步連結物聯網（IOT）和人工智慧（AI），希望能藉此加速翻轉
傳統產業，因目前很多傳產的製程都必須走向智慧製造，她以紡織廠為例，最後出廠前的
成品檢查都是人工檢查，未來可以用機器人取代，政府已有團隊著手推動，盼加速傳統產
業邁向智慧製造。

3.心得/評論：要記得跟廠商說清楚 保證不限電 頂多強制節電

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.46.74
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525053081.A.193.html
噓 photonic: ...高階機器要是能國產.. 台灣就不是這樣了 04/30 09:52
噓 dehors: ASML表示：不買就算惹 04/30 09:53
→ springman: 真的國產化可能會製造很多敵人吧！ 04/30 09:53
噓 piece1: 每個都國產..真的那麼強??還是??? 04/30 09:53
噓 Roarwolf: 呃……… 04/30 09:53
噓 IrvingKyrie: 認不清事實 04/30 09:55
噓 Lomdy: 口號治國 04/30 09:55
→ ian00727: 真的幹話王 04/30 09:55
推 Xaymaca:          社會組真的很爽  就叫理組去做就好惹  ^^ 04/30 09:55
推 hmcedamon: ASML表示：你不買就要賣給別人囉 04/30 09:55
→ banmi: 一半國產化,不代表是高階的部份國產化吧?? 04/30 09:55
噓 kaiming7955: 完惹 04/30 09:55
噓 house911: 空心菜 幹話王  只會出一張嘴 04/30 09:55
推 sober921: 考量理組的能力... 麥鬧啊啦 04/30 09:56
→ saisai34: 花20年應該可以國產現在的機台 04/30 09:56
噓 cckkyle: 文組治國 04/30 09:57
噓 azureroki: 幹..不懂裝懂的文組？ 台廠機台... 04/30 09:59
噓 rachel789852: .....用夢的比較快 04/30 09:59
噓 ppliu: 又亂喊話了 04/30 09:59
推 denispeter: 高招，這跟離岸風電國產化同一方法。 04/30 09:59
推 Xaymaca:     你應該趕快代表台灣過去的鄭成功歷史   向荷蘭人道歉 04/30 10:00
推 proof2: 噓的人沒有台灣價值 04/30 10:00
→ Xaymaca:           趕快跟荷蘭人道歉啦   說不定還有機會 04/30 10:00
噓 skizard: 以為喊一喊就國產化 04/30 10:01
噓 a6874389: .....傻眼 04/30 10:01
噓 newline: 腦瘤空心菜 04/30 10:01
推 std410301: 真的選出這種  還說智力測驗  笑死 04/30 10:01
噓 zwxyzxxx: 空空空空空 空心菜 04/30 10:01
→ Xaymaca:         我真的勸你  為台灣鄭成功屁孩  向荷蘭人道歉 04/30 10:01
噓 chanjay: ............呵呵呵.......... 04/30 10:05
噓 asuslinteri7: 用想的比較快啦 04/30 10:05
噓 adsl12367: 腦袋空空 04/30 10:05
噓 tpegioe: 04/30 10:05
噓 justdoit0324: 04/30 10:06
噓 abiggun: 笑惹 04/30 10:06
噓 AGODC: 文組不意外 04/30 10:07
噓 dehors: 又可以炒股了 國產機台概念股 04/30 10:07
噓 abdetom: 專喊口號，欺騙世人！ 04/30 10:07
噓 amazon10810: 笑死，文組治國 04/30 10:07
→ aiwheat: 幹話王+1，怎麼不說小孩都全部國產化 04/30 10:07
噓 qazwsx6107: 空心菜 04/30 10:07
噓 xyz2800216: 笑死 04/30 10:08
噓 cd951753: .... 04/30 10:08
推 Xaymaca:             給我好好地先向荷蘭人道歉 04/30 10:08
噓 lynchen: asml:島國無知 04/30 10:09
噓 oplk: 幹  設備國產化程度會不會跟良率成反比RRRRRR 04/30 10:09
推 googoo1102: 母豬治國 04/30 10:09
推 kkjjkkjj: 這女人有腦嗎 04/30 10:12
噓 jagger: 靠腰   一看到標題差點咖啡噴出來 04/30 10:12
噓 s94516: 爛到笑 04/30 10:12
噓 shinewind: 天阿，有點智商好嗎 04/30 10:13
噓 Maxxiswow: 6894744的智力測驗 04/30 10:13
噓 suijojo: 幹，總統府的資政是幹麻用的，酬庸嗎？ 04/30 10:14
推 mecca: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 04/30 10:15
噓 guohwai: 蔣幹治國？ 04/30 10:16
噓 chinafuck56: 低能覺青選低能 04/30 10:16
噓 popgsct: 文組滾啦 04/30 10:16
噓 kilik0960: 騙騙看不懂的人可以 04/30 10:16
噓 tensinya: 手沖咖啡好喝ㄇ 04/30 10:16
噓 gazelle74: 無腦沒有極限 04/30 10:17
噓 SSS120329: 我當年蔡 現在來看真的智力測驗不足 04/30 10:17
噓 pig789: 一台車都做不出來了 關鍵引擎還不是跟日本買... 04/30 10:18
噓 greengoblin: 智力測驗發現覺醒氫黏都是智障 04/30 10:18
噓 black205: ？？？？？？ 04/30 10:19
噓 Maffia: 哇哈哈 04/30 10:19
噓 whynot0629: 可憐廢物 04/30 10:20
推 if2: 文組規劃能源  產業  全部慘不忍睹 04/30 10:20
→ gn7722: 國X國造，標準大中國思維 04/30 10:20
→ mecca: 誰叫你們老是選台大法律的QQ 04/30 10:20
噓 cosloy: 無腦誤國 04/30 10:21
推 stosto: 他不是亂喊的啦，內行的都知道現在要炒哪隻 04/30 10:21
噓 ToTaiwan: 呵呵 04/30 10:21
噓 menontw: 不是她本身無知，不然就是身邊的幕僚都是投其所好只說好 04/30 10:21
→ menontw: 話。 04/30 10:21
→ sika3: EUV 國產 ??? 04/30 10:21
噓 badboy: 文組不要來亂 04/30 10:21
推 momotaloson: 這句話是不錯，不過作為要先拿出來 04/30 10:23
噓 xtt496: 妳能不能動點腦袋再說話？ 04/30 10:23
噓 apm50: 文組白痴就是這副蠢樣 沒救了 04/30 10:26
推 kuarcis: 不因人廢言 台灣精密機械能被龍頭產業帶起來的話 就多一 04/30 10:27
噓 PerfectID: 白痴母豬又在亂放話,明明5+2所有產業都轉型失敗了 04/30 10:27
→ kuarcis: 個強項 但是用補助的方式就不好了 04/30 10:27
→ u48652004: 這個......文組思維嗎？？連台積都搞不出來的設備 04/30 10:27
→ u48652004: 叫ASML來台設廠還比較實際（誤） 04/30 10:28
噓 a887563: 誰投給她的阿？ 04/30 10:30
推 googoo1102: 跟保護汽車國產政策一樣智障 04/30 10:30
噓 pessimism: 幹不是用電太多還要趕出去？拼什麼國產化 04/30 10:31
噓 chen0625: 給那薪水要做出來?笑了 04/30 10:31
→ hmcedamon: 待在家爽做生意，何必來台灣呢 04/30 10:33
推 CharleneTsai: 文組不意外 找個人帶他去工廠逛一下好不好 04/30 10:35
噓 NSKB: 智能不足，可憐 04/30 10:37
噓 Necomimi: 笑死 標準示範外行領導內行 04/30 10:37
噓 franta119: 幹笑了! 04/30 10:39
噓 powerkshs: Zz 04/30 10:43
→ sova0809: ...你敢做 人家還不敢用 04/30 10:44
噓 gazelle74: 覺青腦子破洞 04/30 10:47
噓 orotot: 空心菜 04/30 10:50
推 JasonIm: 他的意思就是要ASML來台灣設廠吧 04/30 10:50
推 vickalex: 趕快買設備廠才對吧 04/30 10:53
→ vickalex: 台灣確實有啊 04/30 10:53
→ hmcedamon: 在家就有人登門拉機器，何必來台灣 04/30 10:54
噓 kevabc1: 她真的是個空心菜 什麼都不懂欸 哈哈哈哈 04/30 10:59
→ blueblueshin: 這個笑話有水準 04/30 10:59
推 habby17: 通通要國產，但不給你電，再用環團卡你投資案，好棒棒 04/30 11:00
噓 solomonABC: 噓文組...本年最強幹話 04/30 11:03
噓 bigchien: 不懂就惦惦，一開口腦袋裝的餡就漏出來了 04/30 11:07
噓 ytkuang: 真能國產化  台GG早就幹下去了 04/30 11:07
噓 bigchien: 總統國產化，結果變這樣 04/30 11:08
→ nikolas: 原以為執政爛是因為大環境爛 現在發現她本身就是問題 真 04/30 11:09
→ nikolas: 是文組誤國 看起來身邊也沒有高人輔佐 整天練笑威 04/30 11:09
噓 yuttana: 學法律的懂產業？幕僚塞給她什麼 她就講什麼罷了 04/30 11:10
噓 triff: 她要學川普弄國內就業嗎？ 04/30 11:11
推 bustop: 實際一點好嗎？從上任到現在一直開票兌現了嗎... 04/30 11:11
噓 dannioabc: 不要說台積電，友達也都不用國產設備，這總統是腦袋有 04/30 11:11
→ dannioabc: 洞喔 04/30 11:11
→ hijacker: 什麼都要搞國產  到時候賣不出去你政府要買嗎 04/30 11:12
推 queenawu66: 國產機台.........呵呵哈哈呵呵哈哈 04/30 11:15
噓 kinling: ... 04/30 11:17
噓 walter41: 你們這樣噓她 難怪要拔管… 04/30 11:18
推 deeder1: 國產機台...國產雞排比較快啦 04/30 11:20
噓 nisi0773: 別國都是有實際配套措施 我們都用喊的 用呼籲的 用希望 04/30 11:21
→ nisi0773: 的 倒是擋台大校長 <U+8AAC>的不多 但是默默做的很多 04/30 11:21
噓 jonney211: 設備一半國慘 GG股價大概也要砍半 04/30 11:23
→ killua7: 救救阿菜功德的口袋好嗎 04/30 11:24
推 RS44: 有夢最美 04/30 11:26
推 galusx: MIT MIT 喊起來~ 04/30 11:27
噓 hb0922: 民進黨真是新黨國無誤，什麼都要干預...... 04/30 11:28
噓 bahamutuh: 蔡英文：台GG要用有台灣價值的機台才是愛台灣 04/30 11:35
推 newstar2007: 文組治國有多慘? 就是現在台灣啦!!! 04/30 11:35
噓 yichung29: ASML   AMAT的設備是要怎麼國產化啦 想太多了吧 04/30 11:35
噓 punck: 民退黨真的好強喔 炒股好強 什麼都國產 產你媽 04/30 11:36
噓 linx210145: 文責治國，好想他快下來 04/30 11:37
噓 konichiwaman: 別不懂亂搞 04/30 11:38
噓 ping0937: 她自己都知道是幹話，所以才說：如果真的有.... 04/30 11:39
推 jimmy511393: 產起來!!!! 04/30 11:40
噓 jy760517: 作夢比較快 台灣有辦法做還用跟別人買嗎 04/30 11:41
→ jy760517: 技術不足 專利也不足怎麼搞 04/30 11:41
→ odsky: 幫台雞QQ 04/30 11:43
噓 snowPig: 她的國產化是台灣組裝吧 04/30 11:43
噓 bernie90006: 看看拉屎君好嗎 04/30 11:51
噓 shou0810: 台廠有能力生產再來說 04/30 11:52
噓 ifay: 文組真的很會秀下限 04/30 11:54
噓 lts2379681: 文組不意外 04/30 11:55
噓 gn01246204: 要是能把這頭母豬丟進絞肉機，台灣真的會很不錯 04/30 11:56
噓 gazelle74: 到底是誰選出這種腦袋空洞的政客阿 04/30 11:56
推 tumusi: 今天的笑話還不錯笑 04/30 11:57
噓 becksue26: 你敢做廠商還不敢用，台灣有老闆花大錢在做研發的嗎… 04/30 11:58
噓 Spitfire168: 智慧機械 智慧前瞻 智慧綠電 五行缺啥補啥?這腦要補. 04/30 11:58
噓 h2526bc: ASML AMAT Lam EBARA 下略 04/30 11:59
推 tkhunter: 這母豬可以閉嘴嗎，沒人當他是啞巴 04/30 11:59
噓 cchaha: 智障喔 04/30 12:06
推 kinda83: 不如台灣先送太空人去火星吧 04/30 12:07
噓 lcall: 果然是文組的 04/30 12:07
→ mrcat: 說得好！我大臺灣… 04/30 12:10
噓 chendog: 哪裡生病了 04/30 12:11
→ tumusi: 有病真的要看醫生，不要拖。 04/30 12:12
推 iamala: 靠一堆人看不懂，國產化牌子還是外商好嗎？只是想鼓勵外 04/30 12:13
→ iamala: 商在台生產機台有錯嗎？ 04/30 12:13
→ iamala: 台灣沒救的原因看來不是上面的，而是一堆文章都看不懂的 04/30 12:14
→ iamala: 基層。 04/30 12:14
噓 twps6106: DEE能 04/30 12:15
噓 ramire: 只會講空話和幻想 04/30 12:16
噓 jenchieh5: 連電都缺的國家，談這些更顯得蠢… 04/30 12:20
推 hmcedamon: 就...在家就賺翻了，幹嘛出來 04/30 12:20
噓 becksue26: 說鼓勵外商在台生產我都笑了，總統都說用電要苦十年了 04/30 12:20
→ becksue26: 沒電叫國外來台設廠，嘴炮發電嗎。 04/30 12:20
噓 JazzyKit: 國產？看看國產車......知否 04/30 12:21
→ becksue26: 用電沒解決，是要叫國外大廠自備發電機嗎。 04/30 12:22
噓 starjojo: 認為可行的智障 一定不知道世界上有專利這種東西吧 04/30 12:24
噓 overthesea: 懶覺醒:不然你要投kmt嗎 04/30 12:24
噓 starjojo: 還有別唬爛說什麼機台國產 你先叫可成每年買上千台的CNC 04/30 12:25
→ starjojo: 車床國產看看 垃圾智障覺青 04/30 12:25
噓 gn01246204: 覺青真的很優秀，智力測驗滿分，哈哈 04/30 12:29
推 denispeter: 看不懂文章的內文，我看不起 04/30 12:29
噓 ericchien: 白目 用吹得最快 04/30 12:35
噓 coach0809: 機台國產化的話可能製程能力直接倒退十年 04/30 12:36
推 junnn: 如果gg按照智缺總統這樣做 就要被空死了 還好gg都是"正常人 04/30 12:37
→ junnn: " 04/30 12:37
噓 updowner: 文組蔡英文 04/30 12:38
噓 q70412: 笑死 04/30 12:40
噓 Altair: 電子業設備要國產大概喊超過十年了... 04/30 12:43
→ Altair: 最後國產的結果大概又是台灣製殼+組裝 關鍵零組件都別人的 04/30 12:44
噓 Mysex: 白癡 04/30 12:44
→ ericsg: 這真的沒辦法推...想國產先過專利壁壘吧 04/30 12:50
推 hernest01: 不是說吸引外國設備製造商在台設廠？一堆人閱讀障礙？ 04/30 12:50
噓 Simonfenix: 不愧是總統 比我還廢 04/30 12:52
推 mcyangtw: 就來台灣製造，又不是自製 04/30 12:53
推 jzbobby: 國產機台?是新唐還是那一家 04/30 12:54
推 rexn: 蔡總統說的，就算自己有閱讀障礙也要推啊 04/30 12:54
推 galusx: 跟著散戶對作就對了 XD 04/30 12:55
噓 Taoder: 這傢伙到底是誰選的?! 04/30 12:56
→ barker: 有慈禧太后的fu 04/30 12:57
噓 ohbu: 政策優惠外商設廠 外商快來 04/30 12:58
噓 hb0922: 以資進黨的前科，到時候強迫GG買台灣機台禁止國外機台進口 04/30 13:00
→ hb0922: 的可能性也不是沒有... 04/30 13:00
噓 ping0937: 你們選出來的  對吧！ 04/30 13:02
噓 hb0922: 不聽話就查<U+7A0E>，找環團隨附組織抗議你污染、耗電，環評再刁 04/30 13:04
→ hb0922: 難你一下XD 04/30 13:04
推 hmcedamon: GG受政府環團的關心還曾少過嗎∼你各位別鬧了 04/30 13:09
噓 rongwu: 跟中國製造2025一樣屁話 04/30 13:10
推 schooldance: 跟散戶反著做就對了 04/30 13:11
噓 Maxxiswow: 好 04/30 13:17
噓 ten9di9: 那電怎麼辦XD 04/30 13:28
推 samarium: 八卦鄉民沒賺到錢跑來股版崩潰？ 04/30 13:32
噓 LemonCheng: 出一張嘴，什麼都國產，你是有那技術膩！ 04/30 13:37
→ denispeter: 股版被攻陷啦，驚慌中 04/30 13:39
噓 mow1982: 文組談設備。 04/30 13:39
噓 godog: ... 04/30 13:40
推 jeffliu115: 漢微科啊 04/30 13:41
噓 kokobom: 幹話年年有 就妳特別多 04/30 13:44
噓 snoopyboy123: 我對不起大家 下次不投她了 q_q 04/30 13:50
噓 uncleben006: 她在共三小 04/30 13:52
推 GSWA: 民進黨做一任就好了！當然下一任也不會是一樣蠢的國民黨 04/30 14:03
噓 Chilloutt: 要造設備請先投資高精密工業與基礎科學好嗎？ 04/30 14:04
噓 yoyolife: 國產設備哪點哪家能符合台積效能需求!? 04/30 14:12
噓 azure: 肝在台積也是算生產設備嗎？ 那國產是真的很多 04/30 14:13
噓 fisher6879: 統一教母真的是厲害，連台積都想弄倒 04/30 14:22
噓 ueu966: ㄏㄏ 04/30 14:33
噓 catvsdog: 幹話 標準外行領導內行 04/30 14:40
噓 Destery: 誰選的智X總統？ 04/30 14:54
→ tabrisPTT: 做設備太辛苦，其實只要做一隻打敗iPhone 的手機就好 04/30 15:05
噓 hastick007: 國產喔 台灣廠商代理 或是買關鍵零件組裝算嗎？(阿 04/30 15:11
→ hastick007: 忘了精密儀器的組裝能力也缺乏~><) 04/30 15:11
噓 airsky12: 笑了 04/30 15:14
噓 eririlover: 文組滾喇 懂個屁 喊喊口號最會 04/30 15:15
噓 LogABCD: 騙術的話語越來越粗糙... 04/30 15:16
噓 yoyolife: 能賣國產的~你以為那些供應商不推唷?歐美日硬是貴2~3倍! 04/30 15:20
噓 joy25881371: 好傻好天真 04/30 15:35
噓 mmnnoo: 一講話就讓大家知道是文組的… 04/30 16:12
噓 Maxxiswow: 讚 04/30 16:36
噓 devirnt: 漢微科都被買走了，現在才來該該叫 04/30 16:38
推 adream: 理念是很好，但是現階段還是用電政策，太過民粹廠商怎麼可 04/30 16:42
→ adream: 能投資 04/30 16:42
→ yoyolife: 一樣馬達~歐美日規都是IE4或永磁變頻,台灣才剛用IE3.... 04/30 16:55
噓 SilentBob: 垃圾女人 04/30 17:08
→ devirnt: 沒有策略，喊結果有什麼用 04/30 17:16
噓 MorrisChang: 笑死 04/30 17:22
噓 xx60824xx: 嘴砲 04/30 17:57
噓 nisi0773: 大家誤會了 蔡總統是說 台GG如果不聽話 就讓你們用國造 04/30 18:11
→ nisi0773: 設備 04/30 18:11
推 abingo: 無腦又低能 04/30 18:23
推 arcx: 腦殘沒藥醫 04/30 18:57
噓 Pissoff: 怎麼會有個蒐集資訊的能力都這麼差的總統 04/30 19:06
→ genius721105: 漢微科被買走還是匴國產啊 04/30 19:39
→ genius721105: 怎麼有一堆人搞不懂什麼叫國產 04/30 19:39
→ genius721105: 漢微科工廠在台灣，就叫國產 04/30 19:40
推 genius721105:  https://i.imgur.com/Sqdm6DD.jpg 04/30 19:45
→ genius721105: 後段製程有33%，前段製程比較難，國內只有漢微科和 04/30 19:53
→ genius721105: 京鼎 04/30 19:53
噓 martin0821: ..... 04/30 20:21
噓 sharee: 講幹話。 04/30 20:53
→ Neil6924: 看看臺灣的汽車工業… 04/30 21:46
推 logcat: 哇 好多人崩潰 04/30 21:54
噓 Harifucks: ~~~ 04/30 22:26
噓 nexusX: 幹話連篇 她知道自己在講三小嗎 04/30 22:34
噓 bingobin: 都沒電了還要騙人來投資!!! 04/30 22:35
→ Petrovsky: 真有幽默感 04/30 23:13
噓 forentia: 文組治國 04/30 23:50
噓 vanii40: .....禍國殃民 05/01 00:04
噓 Kobe5210: 這時候還能給這個政客一個推的,投資理財智商堪慮呀... 05/01 00:07
→ BILLBADY: 國慘化？ 05/01 04:58
→ etahsif: 很有想像力的政策啊 05/01 08:31
推 sai0720: 搞不清楚狀況 05/01 09:26
→ changmary: 風電國產都不到30%，更何況是有專利保護的電子業 05/01 11:55
噓 Tomlei12: 先笑一下 05/01 22:50

作者erik8866 (Eric)看板Stock標題[新聞] 4147 成立11年 中裕終於賺錢了時間Tue May  1 09:37:50 2018

1.原文連結：
https://www.udn.com/news/story/7254/3116253
2.原文內容：

2018-05-01 00:27經濟日報 記者黃文奇/台北報導

中裕董事長張念原（本報系資料庫） （本報系資料庫）
中裕董事長張念原（本報系資料庫） （本報系資料庫）
中裕（4147）昨（30）日公告首季財報，今年首季稅後純益約1.25億元，每股稅後純益（
EPS）為0.51元，也是中裕成立11年來首度看到獲利數字。
中裕昨日也公告董事長陳志全因公務繁忙而辭任，由執行長張念原接下董座職務，陳志全
強調，辭任董事長一職後他仍會擔任董事，這是他個人的決定，與潤泰集團的策略規劃無
關，請外界無須做過度聯想。

中裕表示，此次獲利數字主要來自於藥品存貨的回沖利益，進一步說，是該公司愛滋病新
藥TMB-355（商品名稱Trogarzo）於今年3月初獲得美國食品暨藥物管理局（FDA）生物製
劑藥品上市查驗登記（BLA）核准後，確定該藥物可於美國地區販售，故存貨淨變現價值
產生回升利益約1.82億元，屬於其他營業利益。

經濟日報提供
經濟日報提供
中裕昨日股價續創新高，收在310元，上漲2.5元，在新藥開賣的利多下，市場持續追捧，
近日成交量均維持在高檔，昨天也有5,600張以上的交易量能，熱度不減。
中裕自取得美國FDA核發的愛滋病新藥TMB-355藥證後，積極投入行銷布局，5月起，該產
品將進入美國市場銷售，在此之前，夥伴加拿大生技公司Theratechnologies「已對中裕
下單」，中裕透露，5月10日將公告營收。

另外，中裕近期正式買下過去承租的內湖瑞光路辦公室，該公司昨天也公告，取得內湖瑞
光路不動產，總金額約4.32億元，平均每坪62.8萬元，將作為台北總部營運辦公室及實驗
室使用。

3.心得/評論：

看了這標題覺得感人 11年終於賺錢了

後續應該是長期看多 還是有點後悔

這些日子以來S大多次開示

但小弟仍就執迷不悟 QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.208.232
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525138675.A.65E.html
推 sppray: soufon! soufon! soufon! soufon! soufon! soufon! 05/01 09:40
推 abbei: 感動QWQ 05/01 09:40
推 mynumber55: 37仔 05/01 09:41
推 duvw: 存貨價格上升 05/01 09:43
推 ychuange: 浩鼎表示…… 05/01 09:47
推 Kunoichi: 台灣很多人還不知道當年37仔言論 是很大的傷害 05/01 09:53
推 qa1122z: 要從本夢比改為本益比了嗎？ 05/01 09:54
噓 cindycincia: 邱毅跟蔡正元 05/01 09:57
推 mepe1018: 讚 05/01 09:59
推 a032100: 愛滋概念股沖沖沖 05/01 10:06
→ jo4:  燒了11年的錢 05/01 10:06
推 xcoldx: 真是台灣之光 只是股價好高 買不下手 = = 05/01 10:08
推 Zeroyeu: 這種股價算低廉吧..能開發新藥的廠商這根本幼稚園價位 05/01 10:09
推 MrKing: 是說終於開始賺錢結果董事長辭職 這...... 05/01 10:10
推 suck9527: 有夢最美，要賺多少EPS才對得起這股價 05/01 10:11
→ tctv2002: 還是夢阿  正式銷售後 半年到一年的成績  才知道吧 05/01 10:20
推 sunnyhung: 無套亂射的時代已來臨 05/01 10:26
推 bonaqabo: 陳董是光頭王的人 代表創投撐到新藥上市 功成身退 05/01 10:26
推 iPadProPlus: 噴噴 05/01 10:34
推 Kunoichi: 生技 創投做起來後 接下來給技術人才接手 05/01 10:35
推 pqpqpqpq: 買潤泰雙雷就好啦。 05/01 10:37
推 hmcedamon: 顏色一錯   何大一也只能是37仔 05/01 10:41
推 Kunoichi: 政治鬥爭歸鬥爭 侮辱純技術人才 就太過分了 05/01 10:43
推 rodney92: soufon! soufon! soufon! soufon! soufon! soufon! 05/01 10:46
推 richaad: 給張當董事才是名副其實啊，某樓傻了哦 05/01 10:46
推 howard172: 公司成立11年終於可以出貨了QQ 05/01 10:46
→ IKA: 給張念原當董事長應該漲停慶祝才對 05/01 10:48
推 OuterLander: 四線的藥干無套亂射什麼關係?= = 又不是一線 05/01 10:58
推 yyc1217: 有追蹤台灣生技指數的ETF可以買嗎 只查到追蹤美國的 05/01 11:08
推 flightmoon: 你爸沒有無套亂射會有你膩 蔣幹話 05/01 11:10
→ changmary: 賺錢是去年存貨沒藥証0價值，今年有藥証回沖變成有價， 05/01 11:47
→ changmary: 不是真的有營收 05/01 11:47
推 dtes50608100: 準備可以崩了 05/01 12:00
推 kevabc1: 本夢比沒了就準備gg 05/01 12:09
噓 shadyback: 崩崩 效益好低 05/01 12:21
噓 HAARP: 崩，跪求有持股的快點賣，救你一命 05/01 12:51
推 ivan1116: eps/年要20以上吧? 05/01 13:02
→ HAARP: 大江eps8股價400 中裕eps0.53股價310 看得懂我在講啥的恭 05/01 13:23
→ HAARP: 喜發財，這要有點慧根，新藥股的錢不是一般股民賺得到的 05/01 13:24
推 ginbay: 樓下s大 05/01 15:07
噓 a19533141: 看見承認自己執迷不誤……噁 又一個分身 髒 05/01 15:23
推 zks6699: S大在另一棟樓開釋，去朝聖 05/01 15:56
推 ivan1116: https://money.udn.com/money/story/11074/3116308 05/01 17:25

作者MaInNine (anonymous)看板Stock標題Re: [標的] 2345時間Wed May  2 09:15:29 2018
禮拜一說我出貨的 站出乃!!

出乃!!

開玩笑的啦

如果是短線操作者 我建議這裡就可以走 以防大盤有什麼變數

啊我是不想賣啦

因為禮拜一單日融資減了三千多

而且不是現償喔

這 應該是斷頭吧

我建議是其實還可以加碼

住大家大賺了

哀 騎士今天能贏嗎////

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.40.40
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525223732.A.C78.html
推 t1452aabb: 讚讚讚噴噴噴 05/02 09:16
推 ad1216: 推！！ 05/02 09:16
推 vito0517: 讚讚 05/02 09:16
推 venroxas: 感恩 05/02 09:16
推 fishtree: 推 05/02 09:16
推 Cactusman: 有賺有推 05/02 09:16
推 seancbs: 推 05/02 09:16
→ t1452aabb: 騎士今天必勝 05/02 09:16
推 ymca0135: 騎士GO 05/02 09:16
推 bvvb: 第二節有追上來了 05/02 09:16
→ MaInNine: 說實話 我今天還有買敬鵬 會完蛋嗎 05/02 09:16
→ justdoit0324: 推乃哥 05/02 09:16
推 a24189: 讚!! 05/02 09:17
推 kerberoSun: 乃乃 05/02 09:17
推 cutecandy57: 感謝硬奶大！！！ 05/02 09:17
推 eiiro: 推推，第二個問題...不能！ 05/02 09:17
推 xzhi: 我愛你啊乃哥 05/02 09:17
推 touchbird: 太神啦 05/02 09:17
推 iwbsai: 猛哥 05/02 09:17
推 callme5f: 沒買 但是乃哥就推 05/02 09:18
推 jinnie95729: 謝謝 05/02 09:18
推 abcdefgh0: 推硬乃大！ 05/02 09:18
推 pop1014: 神 05/02 09:18
推 SDNS: 有賺有推 05/02 09:18
推 wwf80048: 厲害，但一碼歸一碼 騎士今天輸定惹。 05/02 09:18
推 Meelo: 全力詹 不怕 05/02 09:19
推 zoo8888: 沒上車還是推 05/02 09:19
→ MaInNine: 操 今天騎士書 我就出清持股 05/02 09:20
推 piercingX: 乃哥必推 神 05/02 09:20
推 cutecandy57: 唯一信仰 05/02 09:20
推 cheatingtien: 我愛你∼∼ 05/02 09:20
推 berserk: 推大乃 05/02 09:21
推 wwf80048: 出清時記得po對帳單哦^.<  騎士真的打不贏我龍 05/02 09:21
推 eden0625: 我也覺得騎士今年可以了 05/02 09:22
推 zxc1234534: 怎麼沒有小母狗開頭，我覺得那個蠻有梗的 05/02 09:22
推 lee71xc07: 可以用這篇當LIVE文嗎 NBA版被水桶惹哈哈哈 05/02 09:22
→ MaInNine: 不過 我是壓暴龍贏六分 這樣會很假掰嗎 05/02 09:22
推 TCChen4989: 抓到了，喊多做空 05/02 09:23
推 Flcyndi: 謝謝大大賜我吃穿 05/02 09:23
推 pop1014: 暴龍今年應該會過騎士…我猜的 05/02 09:23
推 maosimpson: 推推 但騎士該放假了哈哈 05/02 09:23
→ MaInNine: 不是阿 上一場沒主場哨子 他會贏六碼嗎 05/02 09:24
→ MaInNine: 我看還是智邦比較簡單 騎士除了老大都滿爛的 05/02 09:24
→ MaInNine: 尤其jr 根本廢 媽的 身高也比我矮 騎士要不要找我 05/02 09:24
推 winemoon3: 乃哥好猛 期待你的第6號代表作 05/02 09:24
→ ymca0135: 哈哈，真的一神帶四坑 05/02 09:25
推 postqoo: 推。感恩讚嘆小母狗 05/02 09:25
推 keelungLBJ: 我們不要辣福了= = 05/02 09:26
推 wwf80048: 你騎這場應該又要輸20分起跳了 05/02 09:27
推 lee71xc07: 一神五坑(LUE) 05/02 09:28
推 IrvingKyrie: 恐怖第三節又來了 05/02 09:28
推 gdsword: 想要騎士贏結果押暴龍贏6分 你其實只是想出清持股吧 05/02 09:29
→ MaInNine: 敬鵬出一出好了  我要來專心看 05/02 09:29
推 factsuu: 有跟有推  感謝硬乃 05/02 09:29
推 WuMOS: 有跟有推 05/02 09:32
推 cheatingtien: 硬奶比jr高喔！ 這身高在台灣超過1%了欸 05/02 09:32
推 xyz11108: 推爆你讚啦，好想繼續加碼但怕怕 05/02 09:32
→ MaInNine: JR 不是170嗎 05/02 09:33
推 hmcedamon: 硬奶厲害，但騎士這點你看錯了 05/02 09:33
推 wwf80048: 不用看了 這場騎士沒輸超過20分 就算贏了 05/02 09:34
推 cheatingtien: Jr smith198公分∼ 05/02 09:34
推 angel850i: 有跟有推  感謝硬乃 05/02 09:34
→ MaInNine: 我也好想打喔 我好歹號稱系藍邊西門死 05/02 09:34
推 Meelo: 德羅贊三分球真的不行 還是智邦比較會噴 05/02 09:34
推 ac550456: 騎士掰掰 05/02 09:34
→ MaInNine: 好啦  今天暴龍只贏六到十分 我公開一個市場秘密給大家 05/02 09:35
→ sika3: 我騎必勝 05/02 09:35
→ MaInNine: 這是我師父告訴我的絕學 我拿這個當祭品 05/02 09:35
推 behati: Lue真的低能 禁區被吃爆還一直小陣容 05/02 09:35
推 ac550456: 騎士好像只有喇叭一個人在打 05/02 09:36
推 Neal121: 卡絕學 05/02 09:36
推 cash555: 感謝 05/02 09:36
→ MaInNine: 對 廢物LUE 跟滷蛋沒兩樣 每次看到他就想到滷蛋 05/02 09:36
推 gamala: 我推推 05/02 09:36
推 piercingX: 我以為走錯板了 05/02 09:38
推 classblady: 可以問怎麼知道不是現償嗎XD 05/02 09:39
→ MaInNine: 爽喔 一個三分 05/02 09:39
推 apm50: 69上 73下了 05/02 09:39
噓 fukku100: 騎士下去 05/02 09:40
→ MaInNine: 回樓上 有寫啊 05/02 09:40
推 Csir: 騎士必勝 05/02 09:40
推 DarkRick: 支持喇叭詹出走騎士 不要被廢物慣教練壓榨 05/02 09:40
推 Meelo: 詹牧師要開始發功了 05/02 09:41
推 lee71xc07: 騎士打這麼爛才輸7分? 05/02 09:41
推 allen12126: 看推文還以為在NBA版  XD 05/02 09:42
推 starport: 硬奶必推 05/02 09:42
推 snoopy8562: 騎士下去! 05/02 09:44
推 Meelo: 摳佛太準了吧 05/02 09:45
推 fukku100: 補推 但騎士還是要下去 05/02 09:46
推 lee71xc07: tt好用多了 廢物lue不早點換是在冰三小 05/02 09:47
推 zxc1234534: 輸三分了太神啦 05/02 09:48
推 peter0114: 推 05/02 09:51
推 jieen0604: 騎士下去 05/02 09:54
推 sstto: 感謝奶哥 05/02 09:55
→ rockon15: 暴龍贏了 05/02 09:58
→ rockon15: 騎士隊要贏 等等詹姆士踢12碼很關鍵 05/02 09:59
→ MaInNine: LOVE 耶 05/02 10:02
推 simba08130: 感恩乃哥 05/02 10:03
推 ta109308: 感恩乃神，新手跟了一張就賺(跪 05/02 10:06
推 fang7625: 推 05/02 10:09
推 yangch: 68.4進72.8出，感謝乃神 05/02 10:18
推 wayne0731: 感恩乃大，祝騎士贏球 05/02 10:19
推 MiyooYa: 推 05/02 10:21
→ MaInNine: 你媽的 黑哨 幹 05/02 10:28
推 glayds: 推 05/02 10:28
推 pop1014: 感覺暴龍會贏 05/02 10:30
推 kockroach56: 神了@@ 05/02 10:30
推 james4391: 105:105 05/02 10:34
→ james4391: 18s 05/02 10:34
→ MaInNine: 幹 這場也太精采了 05/02 10:35
推 axalto: 推，感謝 05/02 10:35
推 pop1014: 0.6秒……詹皇不會要絕殺吧 05/02 10:35
→ MaInNine: 絕殺樓下一人一百塊 05/02 10:36
→ ymca0135: 好 05/02 10:37
推 abcdefgh0: 好 05/02 10:37
推 pop1014: 差點進 05/02 10:37
→ MaInNine: 差一點 可惡 05/02 10:37
推 t1452aabb: 幹差點 05/02 10:38
推 lee71xc07: 幹差點! 暴龍真的各種手軟哈哈哈 05/02 10:38
→ winexo: 好刺激rrrr加班囉 05/02 10:38
推 Meelo: The 讓 05/02 10:39
推 zxc1234534: 哇比看盤還抖 05/02 10:39
推 qaz741: 好 05/02 10:39
推 akiramilk: 股版?XDDDDD 05/02 10:44
→ MaInNine: 好啦 這場我認可JR的實力了 05/02 10:46
推 eden0625: 我嘴巴好毒... 05/02 10:46
推 hmcedamon: 加班 05/02 10:46
推 ggoso4501: 幹好刺激 05/02 10:52
推 pop1014: 輸一分 05/02 10:52
→ MaInNine: 操 這主場會不會太扯 05/02 10:53
推 eiiro: 這不科學啊。。。 05/02 10:53
→ pop1014: 還要給暴龍時間？ 05/02 10:54
推 james4391:  收工啦 騎士win 05/02 10:56
推 Midori17: 推 05/02 10:59
推 t1452aabb: 推到爆 騎士贏 05/02 11:00
推 Meelo: 今天骰到六 05/02 11:00
推 fiegger: 感恩 05/02 11:01
推 Neal121: 好 05/02 11:03
推 barry0958: 騎士讚啦！勇士？你還是下去吧 05/02 11:06
推 kobet0623: 丁尺今天骰到7 05/02 11:10
推 OOpttcc: 這股板標的文變NBA live文 05/02 11:12
推 rayder: 加碼了！ 05/02 11:14
推 honey4617912: 泡龍打騎士跟雙城打洋基差不多 05/02 11:14
推 jackandsonlu: 一百推 05/02 11:22
推 tanoshigg: 有賺有推 05/02 11:24
推 BoYan: 我壓身家相信豆總了 05/02 11:25
推 Neal121: 絕學+1 05/02 11:31
推 cd951753: 太神啦！！ 05/02 11:38
→ MaInNine: 我的小智邦 會漲停嗎 今天 05/02 11:52
→ DieNuke: 硬惹 05/02 11:52
推 ger233n: 推硬奶！會漲停 05/02 11:53
推 t1452aabb: 看這五檔掛單 感覺就會挑戰外盤噴上去 05/02 11:55
推 stosto: 根本又要保騎士東冠 05/02 12:07
推 KobeEatShit: 媽的 靠北 我還以為到了NBA板 05/02 12:12
推 TouSan: 共喜 05/02 12:14
推 Neal121: 感覺奶哥 72.5先出 05/02 12:22
推 boyp: 推硬奶神 05/02 12:29
→ anaydh: 新一代抄底王.. 05/02 12:44
推 keigo800004: 讓他爆 05/02 12:48
推 weijiaGO: 謝謝分享，可以沒跟到.. 05/02 13:09
推 zoo8888: 乃哥哪時候才要讓我跟著你一起賺圈屁眼 05/02 14:09
推 machle: 讚 05/02 14:32
推 gn00386614: 現在還能進場嗎QQ 05/02 14:53
推 kobet0623: 外資今天大買呀~感謝奶哥讓我前面賠的都回來QQ 05/02 16:51
推 as05006: 強 05/02 17:17
推 windmomo: 推 05/02 18:50
推 amber0306: 硬乃硬乃推推推~~ 05/02 19:35
推 rpg1234pk: 感謝推推 05/02 21:42
→ timetolove: 衝呀 05/03 09:02
推 cutecandy57: 今天要亮燈了嗎！！ 05/03 09:07
推 dsla2: 有賺有推~ 05/03 09:14
推 edword1581: 買完才發現 硬奶神PO文 續抱! 05/03 09:14
推 d801205: 謝奶神 05/03 09:15
推 iwbsai: 猛！ 05/03 09:17
推 cheatingtien: 繼續噴噴 05/03 09:30
推 hebe986: 感謝硬奶的雞腿便當 05/03 21:08

作者hialex (Alex)看板Stock標題[請益] 用EXCEL抓YAHOO的股市資料，最近不能用了時間Wed May  2 09:38:37 2018
請問有先進用EXCEL的WEB資料更新股價?
前天發現YAHOO的忽然顯示此WEB資料沒有回傳
請問要如何修改?或是改從其他網站可以抓股價自動更新EXCEL?
有試過其他好幾個網站，似乎都無法用類似的模式。

謝謝告知


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.46.16
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525225119.A.1DC.html
→ talentsu: 用券商的電腦看盤下單軟體轉出excel，以後先開看盤軟體 05/02 09:42
→ talentsu: 再開excel檔案，excel會問你要不要更新，選更新則excel 05/02 09:42
→ talentsu: 的股價會和看盤軟體同步。 05/02 09:42
推 xcoldx: 要改語法了 不能用匯入外部資料了 要改成網頁資訊逐筆抓 05/02 09:44
→ Mercuryptt: 對呀，好麻煩 05/02 09:49
推 joestoman: 驚!! 原來真的有問題!! 05/02 09:51
→ joestoman: @xcoldx 請問要怎麼改?求關鍵字google一下 05/02 10:03
推 STingO: 我現在改抓goodinfo的資料了 05/02 10:04
推 jinso7410: 大家都可以抓資料 誰賠錢 cc 05/02 10:06
→ virtualking: 我也有相同問題~一直找不到完整有含上市和興櫃完整的 05/02 10:07
→ virtualking: 資料來源可以抓~~ 05/02 10:08
→ joestoman: googinfo可以!! 謝謝ST大大!! 05/02 10:12
→ aiwheat: 是抓上市上櫃股價嗎？，怎麼不去證交所和櫃買中心抓？ 05/02 10:13
→ Gyin: 原來大家都遇到一樣的問題XD 我還以為是我的哪裡壞了 05/02 10:14
推 lqwe: 今天好像可以了 05/02 10:18
推 Dannyx: GoogleFinance也可以抓 05/02 10:37
推 y800122155: googlefiance抓不到上櫃 05/02 10:42
→ Dannyx: 歐歐 沒看到要上櫃 不過國外的股票可以抓 05/02 10:43
→ joestoman: googleinfo是前一天收盤..我都改完了才發現XDD 05/02 10:55
→ Gyin: google finance很多ETF也抓不到 (大概只有0050之類的可以抓) 05/02 11:01
推 Dannyx: ETF前面要加TPE: (EX:TPE:0056) 05/02 11:03
→ Dannyx: 至少我要找的ETF都可以找到啦 其他我沒試過 05/02 11:08
推 iverboy: 現在大都不能抓了,所以把要抓的弄成組合 05/02 11:29
→ iverboy: 直接用匡的複制貼到EXCEL還比較快... 05/02 11:29
→ iverboy: google finance 沒辦法在MS EXCEL用,還是要複制貼上 05/02 11:30
→ hialex: googinfo好像沒有即時 05/02 11:31
推 Dannyx: GOOGLE的試算表可以用google finance即時更新@@ 05/02 11:34
推 fattyeddie: goodinfo要當日盤後才會更新 05/02 12:13
推 vespersoar: mobile01有一片vba抓網路資料文章，可以多加利用 05/02 12:30
→ joestoman: google試算表上櫃即時更新有時會有問題,不然滿好用的 05/02 13:28
→ Gyin: google finance我想抓00692跟00679B之類的就抓不到了XD 05/02 13:43
→ Gyin: 只有比較老牌那幾個抓的到 05/02 13:43
推 iverboy: 台灣的用YAHOO股市就好,除非是要抓匯率或美股,在用GOOGLE 05/02 13:50
→ iverboy: 另外如果是要抓新加坡的,GOOGLE小數點太少 05/02 13:51
→ iverboy: 還是要用YAHOO FINANCE,只是會慢15分鐘 05/02 13:51
→ iverboy: 海外要看即時的,還是要去抓APP看,現在網頁限制越來越多 05/02 13:52
→ Dannyx: 我用TPE:00692 可以抓到耶 05/02 14:37
推 Gyin: 喔喔 我後面多加了.tw 拿掉就可以抓到了XDDD 感恩啦~ 05/02 15:36
→ Gyin: 不過看起來00678B還是抓不到~ 05/02 15:38
→ pshuang: google finance沒有上櫃股票 05/02 17:07
→ kslman: #1Q60w4oS 抓證交所、櫃買中心、政府資料開放平臺的資料 05/03 01:28
→ kslman: 不過只能抓當天的，不知道是不是你要的 05/03 01:28
→ kslman: 然後有更新版本優化了幾個東西，如果有用得上我再貼上來 05/03 01:29

作者ray7711 (Yao)看板Stock標題[新聞] 3228 金麗科 107年第一季 稅後盈餘3041萬時間Wed May  2 09:42:14 2018


1.原文連結：

https://tw.mobi.yahoo.com/news/財報-金麗科-3228-107年第-季稅後盈餘3041萬元-23091

2.原文內容：

【財訊快報／編輯部】金麗科(3228)公佈民國107年第一季經會計師核閱後財報，累計營收1


3.心得/評論：

已經拿下陸系資料中心的特殊應用晶片（ASIC）大筆訂單，加上既有的挖礦晶片客戶

第一季EPS屌打智原 威盛。第二季業績會比第一季更成長。 預估EPS至少會有2.5∼3.5元。


-----
Sent from JPTT on my Xiaomi Mi Note 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.117.80
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525225336.A.5C3.html
※ 編輯: ray7711 (223.141.117.80), 05/02/2018 09:43:18
→ dougho: 鄭老師會員? xddd 05/02 09:43
※ 編輯: ray7711 (223.141.117.80), 05/02/2018 09:44:21
推 zxcvb7700: 見光死 慘 05/02 10:11
推 kl015013: 沒有融券可惜 05/02 10:16
※ 編輯: ray7711 (223.141.117.80), 05/02/2018 10:24:24
→ ray7711: 放長期啦 沒融券比較不會被蹂躪 05/02 10:24
→ junibookye: 會回到80以上嗎 05/02 13:50
→ ray7711: 就放著啊 看今年可以賺多少。 ASIC目前第一季有賺就他還 05/02 15:52
→ ray7711: 有世芯 智原。但是智原跟威盛EPs 都比他低 05/02 15:52
推 wsandman: 這支最近不怎麼好 我46.8買。42.7買還在套房中 05/02 18:57
→ ray7711: 我是52買 前一陣子亂流 最低到41.5 我是慢慢買有續攤 看 05/02 19:33
→ ray7711: 長期應該會放幾個月 05/02 19:33

作者clamp1111 (羊)看板Stock標題Re: [標的] 台積電 2330 空時間Thu May  3 09:13:52 2018

: 今天225-226回補了
: 小賺了一點點，
: 小散戶見紅就回補，做多的各位版大要小心，
: 通常 散戶很難看對邊的…………
: 補充說明一下：
: 技術線性方面~
: 目前看起來反彈挑戰可不可以站穩頸線，如果站穩了要回填那個跳空缺口也是要好長一
段
: 時間
: 如果站不穩頸線回到220附近我就會再空下去
: 基本面方面~
: 三五個月內，我還是覺得外資會持續匯出，美國十年公債殖利率好不容易回到3%，加上
台
: 幣未來貶值的可能性較高（外資我匯出你們當然要貶值），如果美元轉強，兩年內實在
沒
: 有理由不從殖利率只有3-4%的台積拿一點錢離開。
: 結論：我還是比較偏空


依照計畫把台積電空回來了
附上對帳單，
原因跟之前說的一樣，就不多說了

https://i.imgur.com/6hqEfI9.jpg

停利點：
目標190-200元 （到時候看外資態度和技術線上有沒有底部訊號）

停損點：
台積站回頸線的話就放棄了


PS. 另外一檔傳產做多的股票因為每日成交張數不算多，有機會再跟大家分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.182.66
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525310035.A.02A.html
推 Atom: 空爆台積，再創奇蹟05/03 09:18
推 danish80924: 有單ㄍㄟˇㄊㄨㄟ05/03 09:18
→ danish80924: 給推05/03 09:19
推 luckysmallsu: 猛耶空10張05/03 09:19
推 alexmong: 付帳單推05/03 09:19
推 F0r: 付對帳單給推05/03 09:21
推 NSKB: 高手05/03 09:21
推 danish80924: 大家多少才會想接台積啊？05/03 09:21
推 snoopyboy123: 有單給推 搞不好你一戰成名...05/03 09:22
台積輸贏不大，沒辦法一戰成名啦
板上好幾位先進比較猛
推 glayds: 推05/03 09:23
推 pearlQQ: 空爆賺大錢05/03 09:24
推 annkek: 有實力05/03 09:25
噓 bing6715: 20005/03 09:27
推 fake0824: 空起來!05/03 09:31
推 cdenise: 20005/03 09:32
推 sorc: 推，高手！好厲害！05/03 09:35
推 mecca: 十萬空軍十萬單  GG軋空救台灣QQ05/03 09:36
推 jagger: 猛 05/03 09:38
推 hmcedamon: 推喔，祝你賺錢05/03 09:40
推 lasd: 猛05/03 09:41
推 hao0313: 推 終於不是鍵盤單05/03 09:43
推 xcoldx: 跟黑手對做 希望你贏!!05/03 09:45
推 joewu8267: 哥，公園我幫您留好位置了…05/03 09:58
應該不用睡公園啦，242空的時候賺一點了
空台積輸贏不大，跌掉200也只有9~10%而已

推 fatetree: 空這檔還倒不如去空五十正二
嗯嗯，有道理
不過其他的資金已經做波動比較大的
這筆錢想要保守一點
05/03 10:04
推 smayday: 快要量價背離了，請自行小心…05/03 10:05
※ 編輯: clamp1111 (42.77.182.66), 05/03/2018 10:12:42
推 knight313: 空台積不如空發哥XD 05/03 10:31
推 anyu0805: 有對帳單給尊重，台積嘎起來是很兇的，祝你賺錢。 05/03 10:40
推 g1isme: 死了 05/03 10:53
推 y800122155: 昨天有人空股王被嘎 今天又有人要空權王...XD 05/03 11:05
推 kaiming7955: 買點到了 05/03 11:19
→ clamp1111: 嗯嗯，我242空台積和115空鴻海的時候，也很多人說買點 05/03 11:25
→ clamp1111: 到了 05/03 11:25
推 Asa316: 太猛了 05/03 12:12
推 MorrisChang: 你......怎......能......空......祂!!! 05/03 12:23
推 wxes30431: 有對帳單給推 05/03 12:30
推 san851023: 有單有實力給推 05/03 12:37
推 luckysmallsu: 之前好像有看到266空GG的 05/03 12:55
推 Delisaac: 推，應該會贏 05/03 13:26
推 a13132006: 台積不倒 台灣不好 推推 05/03 15:36
推 vanii40: 讚 05/03 15:43
推 chones: 怎麼不用股期? 05/03 16:55
→ clamp1111: 其實這個有考慮過，但是個人是小散戶也還在驗證自己的r 05/03 17:48
→ clamp1111: ule，目前不貪心希望維持一年20%~40%的獲利就好 05/03 17:48
推 rexman: 明天跟你對作2張 05/03 19:26
推 LargeTaco: 阿謀退 台G崩 老蔡的路再走一次 05/03 21:04
推 Cactusman: 猛 05/03 22:41
推 Casanoba: 推一個！ 05/04 00:08
推 answer1213: 大大還好嗎 05/09 11:44
推 rexman: 下次再加油 05/09 15:01
推 luckysmallsu: 不管怎樣有對帳單還是給推 05/11 15:19

作者cjol (勤樸)看板Stock標題[新聞] 貿協台灣形象展 助台電動車連結印度產業時間Thu May  3 09:20:30 2018

1.原文連結：

http://tinyurl.com/ycovqqko

2.原文內容：

力推台灣電動車產業前進新南向，外貿協會本月17日將首度在印度舉行台灣形象展，並設
立電動車專館展示台灣電動車產業能量。外貿協會產拓處長邱揮立今天(2日)接受中央廣
播電臺專訪時指出，希望能在印度電動車市場起步之際，趕緊幫助我國業者與當地產業鍊
結，他認為，台灣的馬達、電池管理系統、充電槍等都極有潛力打入印度供應鏈。

外貿協會產拓處長邱揮立2日接受中央廣播電臺「早安臺灣」節目專訪。談到今年2月外貿
協會成立「台灣電動車行銷聯盟」，以「國家隊」劍指印度、放眼全球市場時，邱揮立指
出，後續都有邀請印度電動車大廠來台與台灣業者做一對一洽談，且後續雙方都有保持聯
繫。

邱揮立表示，印度是全球汽車產量第三大國，市場規模毋庸置疑，但過去要與印度車廠連
結並不容易，因為傳統汽機車靠的是引擎、機電系統，這非台灣強項，如今印度政府力推
電動車，2030年達到車輛全面電動化，電動車產業為台灣開啟了全新契機，包括電池、馬
達、電池芯、電源管理系統等都極有機會切入印度市場。

邱揮立提到，5月17日貿協在印度首度舉辦台灣形象展，並特地設立了台灣電動車專館，
展示台灣業者在電動車的各項產品、零配件及製造能量，同時，展覽期間也與當地電動車
製造商協會共同舉辦論壇活動，為的就是要在印度市場起步階段，幫助台灣業者打入當地
供應鏈。他說：『(原音)我們現在最重要能夠打得進去的話就是，能夠在一開始他們發展
跟設計，他一定會將來也會不斷改良，在這樣的過程當中就先打進去，然後期待能夠未來
在2030年之前，他慢慢才會變成是一個量比較大的市場，我覺得那個時候你才能看到這個
市場的商機逐漸呈現出來。』

至於台灣能否參與印度制定電動車產業規格，邱揮立表示，目前不敢這樣說，但是只要台
灣的整體解決方案夠好、夠強，對印方制定規格自然就有參考的價值。

3.心得/評論：

印度人也要開台灣車？？
電動車概念股正夯
大家要推薦哪些標的

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.134.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525310434.A.3B9.html
→ triff: 這好事，台印產業互補 05/03 09:27
→ yesonline: 嗯,有潛力打入XX市場...  (外貿協會最常說的話之一) 05/03 09:31

作者ben811018 (Booo)看板Stock標題[新聞] 大聯大第1季獲利歷史次高 每股獲利1.04元時間Thu May  3 09:21:22 2018
大聯大第1季獲利歷史次高 每股獲利1.04元
https://goo.gl/wYiDoU

半導體通路龍頭大聯大（3702）今年第1季在汽車電子、傳統3C產品、物聯網以及雲端相
關產品的應用出貨暢旺帶動下，第1季合併營收、營業淨利以及稅後淨利都優於先前預期
，第1季稅後純益創下單季歷史次高，首季每股稅後純益達1.04元。

大聯大2日舉行法說會，公布今年首季營收為1234.12億元，年成長3.7%，在產品組合優化
以及持續控管營業費用下，第1季營業淨利24.04億元，首季營業淨利率達到六年以來新高
，為1.95%，稅後純益18.91億元創下單季歷史次高，也較去年同期成長2.4%，也較上季獲
利成長14.9%，今年首季每股稅後純益為1.04元。

對於今年第1季業績亮眼，並優於先前預期，大聯大董事長黃偉祥表示，首季業績成長主
要來自於4G、3G、智慧型手機以及電腦周邊、無線寬頻以及雲端伺服器等產品持續成長，
在非3C部分，汽車電子、工業用電子、電源節能等表現穩健，帶動第1季營運及獲利有不
錯表現。

業外部分，大聯大首季在單季匯兌利益約2.1億元貢獻下，也是推升單季稅後純益創下單
季歷史次高的原因之一。

----
Q1獲利高於財測
預計第二季營收上看1400E
獲利會更好~!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.41.69
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525310487.A.6D1.html
推 sorrowcrying: 超出財測許多 我決定參加除權息了 05/03 09:30
推 wayaba: 我350張 已排定8月維也納 ^^ 05/03 09:37
推 sam352306: 樓上厲害 05/03 09:44
噓 junseimika: 外資一直買 股價都不動qq 05/03 09:46
推 gsx123: 8112配的比較好~ 05/03 09:49
推 qsir710826: 可是8112不穩定 05/03 09:51
推 junseimika: 其實去年第一季1.1 跟去年比起來算持平吧 05/03 09:52
推 sorrowcrying: 這支成長性不高，但是穩，我穩穩賺就好 05/03 09:54
推 dryadd52379: 主要是原先財測估最好也才落在0.8左右 05/03 09:57
→ dryadd52379: 營業淨利率 的提升 對營收成長趨緩的大聯大來說非常 05/03 09:58
→ dryadd52379: 的重要 05/03 09:58
→ photonic: 8112差多拉 05/03 09:59
推 fattyeddie: 真.定存股 05/03 10:01
推 marc21517: 993033 05/03 10:07
→ JFNfrog: 這支40塊真的穩 05/03 10:19
→ woulin: 每年大都在36-44間, 38以下買 42以上賣 05/03 10:53
→ duck12321: 樓上不是說這支只能36以下買? 05/03 11:01
→ gm79227922: 定存股 05/03 11:56
→ MisterMr: 股價前陣子跌太深 已經動一波了吧 05/03 15:09
推 airsky12: 科科 讚 05/17 22:59

作者MaInNine (anonymous)看板Stock標題[標的] 3711v 日月光投控時間Thu May  3 09:32:18 2018

1. 標的：3711

2. 分類：多

3. 分析/正文：
根據我的觀察

合併後的新股掛牌 或者減資

大概都在掛牌後兩至三天 往下探之後

就開始走她的路

其實很多啦 什麼信昌電 一大堆 我突然說不出來

掛牌後連跌三天外加今天大盤大跌

應該是有機會買到便宜

雖然我是沒多看好這個產業就是了

4. 進退場機制：(非長期投資者，必須有停損機制)
75 剛剛買進

阿這種法人股根智邦一樣

說真的應該不要幻想我喊得動 我要留倉

破今低73.6停損一半
記得要顏射停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.92.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525311141.A.3F8.html
推 Meelo: #相信奶哥 05/03 09:34
推 pop1014: 智邦出了嗎硬奶大 05/03 09:34
推 a98987605: 笑死 一堆人搶跟單 沒人來推文 05/03 09:34
推 keelungLBJ: 觀望一下 05/03 09:34
推 timetolove: 相信硬奶大 05/03 09:35
推 war02090318: 推硬奶 05/03 09:35
推 earnestily: 智邦我沒跟，日月光我不敢跟 小小散戶悲~ 05/03 09:36
推 kadolong: 上次沒跟到 05/03 09:36
推 heiczg: 觀望~ 05/03 09:36
→ MaInNine: 這有啥好跟的 股本400多億 不會噴拉 05/03 09:36
推 UncleB: 硬了啦 下次發文前先站內我XDD 05/03 09:37
推 xzhi: 我還不推？ 05/03 09:37
推 Meelo: 火箭烙賽要輸了 05/03 09:37
→ MaInNine: 法人沒這麼看得起我這個小屁孩 不會裡我的~ 05/03 09:37
推 kyorock: 大家快跟上 05/03 09:38
推 SDNS: 開噴了 05/03 09:38
→ MaInNine: 這股本四百億捏~ 哪有人會理我~~xddd 05/03 09:38
→ Meelo: 哇靠直接翻紅了 05/03 09:38
推 y1896547: 乃神~~~~ 05/03 09:38
推 a98987605: 噴啦 05/03 09:38
推 anaydh: 傻多哦？ 05/03 09:38
推 kadolong: 這隻拉的起來就神了 05/03 09:39
推 jay801005: 買起來！ 05/03 09:39
推 sungogoellen: 噴發 05/03 09:40
推 a98987605: 太神啦 05/03 09:40
推 iwbsai: 連這個都可以噴 05/03 09:40
推 iamstar: 有跟有推~~ 05/03 09:40
推 yaokut: 飆車飆走了 囧 05/03 09:40
推 honey4617912: 日月神教威武 05/03 09:40
推 fattyeddie: 哇靠好神 05/03 09:40
推 house911: 射了 05/03 09:41
推 LittleAkae: 也太神了 05/03 09:41
推 timetolove: 硬奶硬奶就是神 05/03 09:42
推 zxc1234534: 東方不敗給我死出來 05/03 09:42
→ JFNfrog: 在這樣的大盤環境抄底真的超威 05/03 09:42
推 pop1014: 太可怕了…來不及跟 05/03 09:42
推 os369510: 鍵盤跟一張 05/03 09:43
推 popbug: 合併起漲點是37元，合併後關鍵點位74元，這個點位不破就可 05/03 09:44
→ popbug: 以期待，其實我是自我安慰，15張套89張套89元...993711 05/03 09:44
→ popbug: 打太快，是15張套89元...993711 05/03 09:45
推 sh9110553: Ptt法人買起來! 05/03 09:46
推 azure: 硬奶大！硬奶大！硬奶大！ 05/03 09:46
推 Meelo: 樓上很冷 05/03 09:46
推 narutotim: 飆起來 真猛 05/03 09:47
→ MaInNine: 這隻不要追價 上面套太多 除非你很想長期投資 05/03 09:49
推 UncleB: 硬硬der 05/03 09:49
推 sam352306: 奶 05/03 09:54
推 compromice: 硬起來阿 05/03 09:59
推 arli3: 硬奶出品必屬佳品 05/03 10:02
推 kohebedo: 感謝上車 05/03 10:06
推 grotwpig645: 這隻多少出？ 05/03 10:12
推 axalto: 乃哥必推 05/03 10:14
推 boeing745: 推 05/03 10:16
推 nps50116: 在車上 05/03 10:19
推 wayne0731: 來不及上車，祝大家賺錢 05/03 10:28
推 ivy211062: 推 05/03 10:38
推 narutotim: 硬不起來 QQ 05/03 10:41
推 Applications: 現在可以上車了吧大家0.0 回平盤給上車機會 05/03 10:44
推 sh970202: 等待上車機會 05/03 10:47
→ yaokut: 忘了刪單，居然買到了 XD 05/03 10:53
推 classblady: 奶哥變成新吉祥物了嗎 05/03 11:16
→ classblady: 不錄了~ 05/03 11:16
→ s820912gmail: 先推 05/03 11:22
推 walegan123: 八張套89元路過，再跌再買 05/03 11:25
推 aiwenmango: 山頂風大很冷，89路過 05/03 11:30
推 walegan123: 很多89T的弟兄啊，歡迎...裡面坐 05/03 11:32
推 jiunjie61: 993711 05/03 11:50
→ popbug: 原來89T那麼多人入伍，感到欣慰 05/03 12:00
推 taker0304: 89T 已登出 05/03 12:01
推 ppcity: 這隻要等70以下買 05/03 12:04
推 boyp: 沒錢跟...但大推硬奶哥啊 05/03 12:04
推 stosto: 這檔完全不敢，因為技術追不上韓國了 05/03 12:06
推 imrisk: 感覺有人把股價撐在75.5之上，然後在75.5、75.6對敲 05/03 12:25
→ ac550456: 一直在這盤桓 05/03 12:26
推 rj486: 89T一堆弟兄 05/03 12:49
推 nps50116: 衝衝 05/03 12:55
推 jasondeng: 衝一波 05/03 12:56
推 jiunjie61: 76大單1000 05/03 13:14
推 ppr1175: 89T +1 05/03 13:16
推 ac550456: 電梯樓層是不是按錯了 05/03 13:21
推 sh970202: 當沖賣壓出籠 05/03 13:23
推 sh970202: 外資買超！！！！ 05/03 16:40
推 boyp: 硬奶哥都是對的 05/03 20:06
推 rj486: 89T弟兄報到 05/03 23:32
推 smap12      : 噴了 05/04 08:54
推 arli3       : 硬奶既出，誰與爭鋒 05/04 09:01
推 naivemary   : 沒買到..TT 05/04 09:09
推 Binyou      : 現在跟是不是來不及了 05/04 09:20
推 jackandsonlu: 沒看到，哭哭 05/04 10:14

作者MaInNine (anonymous)看板Stock標題Re: [標的] 2345時間Thu May  3 09:46:19 2018
距離我發文的價格 已超過10%

其實可以考慮獲利調節

因為我真的覺得大盤怪怪的

尤其是接下來 你一定會看到

什麼代操銀彈待命拉 520行情拉

其實可以回顧2016 520前 應該是一直跌的 我也懶得去看

不然就2015 我懶得看 隨便

我只是想說 我猜拉 散戶這波會死在520前

我只是想說大盤很危險 有股票的自己下降持股 建議拉

阿如果噴出去 那... 我也沒辦法 只好給你肛了

從去年光學拉 連什麼測水果甜度的 都能飆好幾隻漲停

然後今年的顯卡拉 風電拉

有一個族群融資也是蠻高的 520前不會殺他們吧XD

對了 明天騎士還會贏嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.92.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525311982.A.653.html
→ Terry698: 推 05/03 09:46
推 a98987605: 給肛給推 05/03 09:47
推 sam40026: 我騎必勝,廢LUE退散 05/03 09:47
推 wvvw111517: 推~~ 05/03 09:47
推 dadidi: 廢話 對手是泡泡龍 一定贏 05/03 09:48
推 yafire: 知道lol的傳奇人物faker怎麼輸的嗎    輸在隊友 05/03 09:49
推 avatarof: 硬奶大帶出帶入推 05/03 09:49
推 usoppp: 50張 68全出了 05/03 09:49
推 Meelo: 懶人包：快跑 05/03 09:50
推 zoo8888: 可是我在等乃哥你的飆股 05/03 09:50
推 xkakakaka: 我乃威武 05/03 09:50
推 kevinkai3: 請問乃哥 要怎麼看那一族群的融資水位？？ 05/03 09:50
→ MaInNine: 我很擔心被動元件 會讓很多家庭失和 05/03 09:51
推 xzhi: 謝謝乃神 05/03 09:51
→ MaInNine: 這倒是真的qq 05/03 09:51
推 pop1014: 明天已經壓暴龍贏…憑直覺 05/03 09:51
推 p610087924: 所以上不了車了喔... 05/03 09:52
推 hsilgne72: 謝謝乃哥 05/03 09:52
推 os369510: 已出 小賺推推 05/03 09:53
→ MaInNine: 我奇力新開盤都清掉 改空華新科 這個族群應該... 05/03 09:53
推 hmcedamon: 還好有看到最後，答案是不會 05/03 09:53
推 Meelo: 詹牧師明天發功 05/03 09:53
推 edword1581: 早盤已賣出 騎士LBJ不烙賽即可XD 05/03 09:54
→ MaInNine: 明天騎士不讓分2.6ㄟ 大概11根漲停ㄟ 05/03 09:54
→ MaInNine: 買飆股 乾脆壓我母獅 05/03 09:54
→ sam352306: 鋼 05/03 09:55
推 Shiau5566: 無庸置疑 我皇威武 05/03 09:55
→ JFNfrog: LBJ要輸暴龍難度有點高 05/03 09:56
推 Meelo: 賣腎壓騎士 05/03 09:56
推 wings0713: 姆斯專打泡泡龍 05/03 09:56
→ iwbsai: 我突然想起來 橘子二號呢 05/03 09:56
推 jinnie95729: 賣在75，感謝硬奶 05/03 09:58
推 kobet0623: 又開噴了QQ 05/03 09:58
推 wayne790614: 74.8感謝硬奶 05/03 09:59
推 factsuu: 75.5  謝硬乃 05/03 10:00
推 RobbenQQ: 謝謝大家 05/03 10:00
推 m3388: 這算妖股嗎 05/03 10:00
推 ivory36: 75.2 推起來 05/03 10:01
推 bmwg8: 一說完就暴漲 05/03 10:02
推 smap12: 噴 05/03 10:02
推 ggoso4501: 感謝昨天買今天就賺!!! 05/03 10:02
推 coolive: 感謝分享 會分享空頭股嗎 05/03 10:02
→ MaInNine: 其實跟反彈兩天也無關 因為我有更好的標的 要卡 05/03 10:04
推 blackbrid: 不喜歡喇叭.... 05/03 10:04
噓 c98765432c: 蹦蹦蹦嘎啦給給 05/03 10:04
→ MaInNine: 所以噴出去 也只好給肛惹qq 05/03 10:04
推 smap12: 贏九哥報一下新標地 05/03 10:04
推 lynn1512: 75.3 謝 ~ 05/03 10:04
推 pop1014: 更好標的不是剛po的3711？ 05/03 10:06
推 cheatingtien: 跪求乃哥分享更好標的 05/03 10:07
推 Neal121: 感謝硬奶讓我賺一萬 05/03 10:08
→ MaInNine: 火箭我不知道為什麼都看不下去 05/03 10:08
推 Meelo: 火箭輕虐爵士20分 05/03 10:09
推 honey4617912: 76元9%獲利了結 謝乃哥 05/03 10:09
→ MaInNine: 我還是去遛狗好了 大家掰 05/03 10:09
推 red1986: 74.9 感謝~ 05/03 10:09
→ MaInNine: 有嗎 我剛剛看 火檢不是輸一分 05/03 10:09
推 luckysmallsu: 超猛 05/03 10:09
推 paulzoids: 感謝大大，已賺。 05/03 10:11
推 linmonc: 75.5  9%. 謝謝乃哥 05/03 10:12
推 trueair: 有賺 感恩∼ 05/03 10:12
推 jasper: 感謝乃哥 05/03 10:13
推 jagger: 有一個族群...被動元件嗎XD 05/03 10:14
推 Meelo: 鬍子哥又carry了一場 05/03 10:14
推 duringduring: 謝謝 05/03 10:17
→ timetolove: 有賺感謝硬奶！ 05/03 10:17
推 peter012735: 感謝奶哥 05/03 10:18
推 small1333: 感謝 已賺 05/03 10:18
推 wayne0731: 謝謝硬奶大 05/03 10:20
推 starwkbitch: 感恩 05/03 10:24
推 cheatingtien: 76.1出了，感謝乃神 05/03 10:30
推 mycity: 謝謝硬奶大，賣在76.4 05/03 10:31
推 rainshe: 謝奶哥 05/03 10:31
推 BeanDodo: 賺了10%, 感謝硬奶 05/03 10:32
推 yuli2003: 謝謝乃哥，有賺推一下 05/03 10:38
推 emama: 76.5出 感謝 05/03 10:38
推 postqoo: 感謝分享 05/03 10:39
推 kobet0623: 感謝硬奶哥~~~ 05/03 10:40
推 wc10262: 感謝乃神 讓我有便當吃！ 05/03 10:47
推 luckysmallsu: 還在噴耶 05/03 10:50
推 js255076: 大盤跌了，已下車 05/03 10:54
推 pz5202: 你超強 05/03 10:56
推 smap12: 感謝奶溝 05/03 10:56
→ pz5202: 超強 05/03 10:56
推 nogunkillyou: 感謝！ 第一次跟就贏錢 05/03 10:57
推 machle: 感謝 05/03 11:01
推 plmokn: 強 05/03 11:01
推 jasondeng: 感謝 05/03 11:03
推 qoo31326: 乃哥太神了 05/03 11:06
→ abcdefgh0: 繼續噴...有人還在車上嗎XD 05/03 11:09
推 Meelo: 還在噴QQ 心好痛 05/03 11:10
推 Cireiat: 跟隨硬奶大教主就對了！ 05/03 11:12
推 luckysmallsu: 搞不好會亮燈擔心乃哥的屁股了... 05/03 11:12
推 t1452aabb: 你不是目標價看90嗎？ 05/03 11:14
推 plmokn: 78了 05/03 11:14
推 starwkbitch: 還在車上 太神啦 05/03 11:20
推 honey4617912: 既然出了就別再患得患失啦XD 05/03 11:22
→ sintryhao: 賣78，感謝便當錢 05/03 11:23
推 timetolove: 有賺入口袋才是真正的賺！ 05/03 11:30
推 god80309: 77.9出 感謝您 05/03 11:31
推 yamapy: 感謝 05/03 11:32
推 m3388: 會拼亮燈嗎 05/03 11:34
推 peace1way: 那個族群應該是被動元件吧，很明顯有人高檔慢出中 05/03 11:35
推 pyt1006: 強！！ 05/03 11:52
推 cash555: 強，推一個 05/03 11:53
推 ppoi123123: 78出 謝謝賜我便當 05/03 11:53
推 j1110: 77.7出，感謝您 05/03 11:57
推 kht26: 78出 謝謝硬奶大 05/03 11:58
推 t1452aabb: 肛起來 05/03 11:58
推 kingma17: 感謝奶哥，讚嘆奶哥∼ 05/03 12:00
推 goshopping: 78出，感謝硬乃大 05/03 12:00
推 teameme: 媽媽昨天72買還能今天賺到錢 謝謝 05/03 12:02
→ stosto: 如果被動元件掉了，那表示一堆都不缺貨了，去日本補貨的 05/03 12:07
→ stosto: 表示.... 05/03 12:07
推 Meelo: 要拉漲停啦 05/03 12:08
推 plmokn: 79啊啊啊 05/03 12:10
推 peter0114: 謝謝奶哥！ 05/03 12:19
推 nrxadsl: 又要漲停了 05/03 12:22
推 pyt1006: 快打王了 05/03 12:29
推 coffeeyu0328: 快亮燈了  感謝奶哥 05/03 12:33
推 seagod: 68.4進，79.1出，可惜只買一張，小賺便當錢 05/03 12:40
推 bmwg8: 多謝 多空都賺 05/03 13:09
→ pz5202: 奶大！奶大！你真的很厲害！Yeah！ 05/03 13:13
推 waitsun2010: 沒跟到 但還是謝謝分享 05/03 13:52
推 house911: 2492 被動之中 最強勢 05/03 14:16
→ f204137: 硬奶很帥 05/03 14:39
推 transcend789: FJ很正> < 05/03 14:49
推 mm06: 泡泡龍大顯神威 05/03 23:51
→ tzjjkonuj   : 520後必崩 05/04 08:46
推 m3388       : 520來空 05/04 12:18
推 zoneki: 噴了 05/22 23:45
推 m3388: 被嘎爆... 05/23 15:32

作者GoOdGaMe (GG)看板Stock標題[新聞] 鄭崇華親上火線喊話： 我對台達電股票充時間Thu May  3 09:52:54 2018

1.原文連結：

https://money.udn.com/money/story/5641/3120749

2.原文內容：

鄭崇華親上火線喊話： 我對台達電股票充滿信心

台達電（2308）首季獲利不如預期，加上外資持續賣超，股價破底，成為近期台股空頭標
的，台達電創辦人暨榮譽董事長鄭崇華昨（2）日罕見親上火線信心喊話，「我對台達電
股票充滿信心」，雖然世界大環境政治經濟不確定因素多，沒有人敢保證，但台達電在台
灣企業的表現絕對不差。

台達電經營團隊一向不評論自家股票，鄭崇華昨日出席遠見CSR頒獎典禮後，主動說明公
司營運及股價表現。鄭崇華說：「我從沒吹過牛，買我們家股票的人，會關心以後會不會
漲，我自己是充滿信心，台達電每年投入營收的6%-7%在研發創新，今年占比甚至更高，
因此，費用增加，但這不是浪費，而是因為發展新產品吃掉利潤。」

鄭崇華舉台達電投入汽車布局為例，透露當初投入汽車布局，曾經找專家來分析台達電可
以找到那些客戶，當專家認為台達電是新進公司，只能做國際客戶的第二、第三供應商，
也警告客戶不會把最重要的產品交給台達電做，比如動力系統，經過這幾年努力，結果正
好相反。

台達電不僅成為歐美國際一線大客戶的一階供應商（Tier 1），而且愈來愈多客戶過來詢
洽，不過，這些訂單都是兩年、三年、甚至四年後的訂單，對於這樣的結果，台達電也很
意外。鄭崇華分析，這是因為台達電在電源供應（Power Supply）累積的技術，讓台達電
在電力設計與眾不同，現在反而擔心不能接太多（訂單）。

由於NB及手機市場疲弱，加上缺料漲價，台達電首季營業淨利27.71億元，稅後純益27.81
億元，均為六年來低點，每股純益（EPS）1.07元，毛利率25.6%，為18季來低點，且首季
費用率首度突破20%大關，不如預期。

3.心得/評論：

真的是 有點慘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.145.223
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525312377.A.E07.html
→ essechien: 怎不買庫藏股? 05/03 09:53
→ edword1581: ㄏㄏ 05/03 09:55
推 azure: 這種新聞出來，形同落井下石。 05/03 09:56
推 HenryLin123: 喊歸喊 有沒有買 05/03 09:56
→ JFNfrog: 對出貨很有信心? 05/03 09:56
→ skydog0119: 有信心不惦惦吃貨幹嘛喊話（笑 05/03 09:56
推 wyytw: 用講的不用錢 05/03 09:58
推 CTC0115: 出貨惹 05/03 09:58
推 photonic: 再跌一些 再買 05/03 09:59
→ CTC0115: 他丟你撿 05/03 09:59
推 f204137: 這麼好 該召開董事會實施庫藏股 05/03 09:59
→ luche: 有信心還需要大老闆上火線嗎 05/03 09:59
推 RS44: 要嘴就給他嘴 管他那麼多 05/03 10:01
推 weiber82: 山頂好冷 05/03 10:01
推 gofigure: 股價會說話 05/03 10:04
推 vanadiu: 完了 05/03 10:07
→ jalai: 100 in 05/03 10:08
→ HenryLin123: action speaks louder than words 05/03 10:09
推 oplk: 台達讚讚讚 05/03 10:13
→ pili0830: 好股票 05/03 10:21
→ alinwang: 暫定80以下買進. 05/03 10:22
推 bing6715: EPS 大概以後5塊 股價跟廣達靠近 05/03 10:23
→ bing6715: 到底哪裡是好股票 每年才配5塊 殖利率低 又無成長性 05/03 10:23
推 bearian: 加油吧！老人 05/03 10:26
推 marc21517: 感覺比中華電好~ 05/03 10:32
推 knight313: 語畢，哄堂大笑... 05/03 10:33
→ galleon2000: 看看那精美的融資... 05/03 10:33
推 eipduolc: 台達電也要下神壇了嗎 05/03 10:38
推 PttAlex: 真的笑死了，一出來喊話今日繼續崩 05/03 10:44
推 icecoldcola: 可是股價一直下探地心耶 05/03 10:44
推 eltonchiang: 股價會打臉你 05/03 10:46
推 hata506: 才講完又崩欸 05/03 10:46
推 alwaysalone: 103.5了再創五年新低，猛猛der 05/03 10:46
推 jagger: 以為用喊的就可以抵抗地心引力??? 05/03 10:52
推 Berbertsai: 喊完繼續破，不給面子內 05/03 10:56
推 DustToDust: 老闆自己沒買嗎 05/03 10:58
推 kausan: 這線性就是富士山 05/03 11:02
→ icehost: 50收 05/03 11:08
推 djviva: 真的是好股票~~ 期待80低收 05/03 11:10
→ tctv2002: 一百以下每跌5元收一張 05/03 11:15
推 djviva: 大家都在等~ 真得是很棒的定存 05/03 11:19
推 bmwg8: 以後每年eps5塊是怎麼估的？ 05/03 11:30
→ bmwg8: 100.5沒破就全力買進 05/03 11:31
推 mike7689: 不過要當定存股的話 這檔可抵扣稅率貌似小於2% 減半不 05/03 11:47
→ mike7689: 到1% 就算個人稅率5%還是討不太到便宜 05/03 11:47
推 Petrovsky: 慘 05/03 11:53
噓 dufflin: 怕 05/03 12:12
→ joshua781021: 扣抵稅率明天不是全改了？ 05/03 12:14
推 riahserf: 稅率早就改了 還在扣抵稅率.. 05/03 12:16
噓 a13132006: 買台達 我阿達？ 05/03 12:31
推 ichliebedich: 128T，坐等60，再進場買。 05/03 12:32
→ fl203135: 員工對分紅沒有信心啊 05/03 12:40
推 NSKB: 充滿信心(欸，秘書，幫我全部掛跌停賣) 05/03 12:42
推 fl203135: 不看好，繼續跌！ 05/03 12:50
推 pz5202: 在中<U+56FD>呢？ 05/03 13:12
推 transcend789: 等10元買張紀念 05/03 13:35
→ transcend789: 如果到的了的話 05/03 13:36
→ dasu0123: 這幾年很少停損賣出的....這支是其中一檔...賠了1x萬 XD 05/03 13:47
→ scarf: 130T 15張 破100繼續攤 05/03 14:44
推 yywang2003: 問題是 你兒子接班後 股價跟eps就是起不來呀!! 05/03 14:48
→ openball: 爛股 早早停損好 05/03 15:09
推 garbo: 15張的大大財力真雄厚 05/03 16:49
推 tonys1126: 100收 05/03 19:39
推 haosan: 美股走弱 掛98五張搶反彈 05/03 23:46
推 linx210145: 這線，跟跌停沒兩樣 05/04 00:33
→ good00609   : 30收都收 05/04 01:26
噓 qaz255525   : 說個笑話，唯舞獨尊每天喊加碼 每天崩 臉超腫 05/04 09:35
推 haosan      : 98沒接到 (怒 05/04 13:03
推 tenghui     : 看來要破100了 05/04 13:07
推 xSAUCEx     : 140一路空 舒服 05/05 00:22

作者stockdog (狗哥好棒!)看板Stock標題[心得] 太陽能股回來了時間Thu May  3 09:59:15 2018

其實大家可以發現，今天的強勢股都是太陽能

如果有再Follow狗哥文章的話，不難發現都是在PO太陽能的文章

小的認為目前族群會放在生技跟太陽能股身上，

畢竟資金必須找到標的進入，

在太陽能族群沉穩三年過後，目前的太陽能模組報價似乎回穩，

再加上政府利多的加持。

小的認為個股可以著重於太陽能股類群上面~



PS:小的也不知道是不是一日行情啦^_^" 如果賠錢的話不要打我

  感恩  祝一生平安~

--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.50.169
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525312760.A.0E5.html
推 kite876521: 簽名檔上下文有關聯嗎 05/03 10:00
→ CTC0115: 大師兄回來了 05/03 10:00
推 QQ112233: 問一下狗哥是誰 05/03 10:02
推 koyi: 感謝狗哥 05/03 10:02
推 EX37: 政府都要開炒了，看到有人罵太陽能沒效益、不賺錢就很好笑 05/03 10:10
推 poqwmnzx25: 感謝 05/03 10:11
推 a135792121: 推 05/03 10:16
推 timetolove: 狗哥讚讚！！安集穩定成長中 05/03 10:16
推 kevin10449: 茂迪多 05/03 10:17
→ leonado82774: 跌深反彈而已呀 05/03 10:17
推 fanlongs: 死貓跳可以嘎空軍，更可以讓多軍跳樓 05/03 10:18
→ fanlongs: 繼續跳，繼續演，我等你 05/03 10:19
→ pili0830: 元晶漲很兇啊 05/03 10:21
推 DustToDust: 跟風電炒一波嗎 05/03 10:21
→ knight313: 安集讚讚 05/03 10:33
推 naligono: 最近都沒開台打lol喔狗哥 05/03 10:35
推 diamondX: 太陽能個股很多都ㄧ日行情的，要慎選 05/03 10:37
推 grotwpig645: 安集大噴 05/03 10:39
推 thirdlittle: 跟一波 05/03 10:40
推 whynot0629: 是不是崩了 05/03 10:42
→ kodjqoo: 這隻明明就是當沖客在玩的  不宜留倉 05/03 10:46
噓 TOCIBS: 沒自推？我來噓 05/03 10:59
推 skery3188: 太陽能強不就代表大盤要變弱了 05/03 10:59
推 kodjqoo: 不過還是感謝狗哥分享拉XD  有分享互相切磋是好事 05/03 11:28
推 l04: 繼續觀察 不過今天似乎真的是當沖 05/03 11:35
→ malasong: 太陽能大概跟風電一樣~曇花一現 05/03 11:37
→ bonaqabo: 樓上 好歹風電都漲一倍以上 太陽能10%都沒可能 05/03 11:53
→ bonaqabo: 如果風電是曇花 太陽能大概是屁 一吹就散 05/03 11:54
推 Nitricacid: 看到樓上我就安心了 05/03 12:00
推 homehell: 我還在山頂！快來 05/03 12:28
→ monstrosity: 慘業不是叫假的 05/03 12:29
→ bntimlin: 這類股沒人在看基本面的吧，根本沒啥好分析的，就只是炒 05/03 12:54
→ bntimlin: 。 05/03 12:54
→ fhsh115: 記得換帳號 05/03 13:20
推 ImLoki: 賴清德摸頭 元晶超棒 05/03 13:44
→ nekaki: 我也看是跌深反彈 05/03 14:18
推 nrxadsl: 跟著狗哥吃香喝辣 05/03 14:33
推 sidneys: 怕 05/03 15:06
→ bonaqabo: 這產業沒有可能轉盈 連題材也不會有 05/03 16:23
→ bonaqabo: 一堆號稱的產能 都是別人的 把外包商的算進來 05/03 16:24
→ bonaqabo: 沒題材 沒夢 連炒都不會有 05/03 16:25
→ bonaqabo: 比光碟還爛，雖然某股因持有威秀而漲停 05/03 16:26
→ bonaqabo: 但太陽能連這種紙糊的題材都不會有的 05/03 16:26
推 yesu219: 台灣大腸, 成本輸中國就算了, 連技術也輸 05/03 16:44
→ yesu219: 麻煩再炒高一點(菸 05/03 16:45
推 x221x221: 今天主力大賣 散戶大買，退潮嘍 05/03 18:07
推 Dxperado: 狗哥賣掉了嗎？我今天剛進場就遇到大賣QQ 05/03 20:46
推 Beee09: https://i.imgur.com/IM9jXJh.jpg 半年前就先壯膽了 05/03 23:08
→ bonaqabo    : 炫哥每上58台必講大腸能 05/05 07:14

作者cjol (勤樸)看板Stock標題[新聞] 旺宏在美ITC告東芝 初判遭駁回時間Fri May  4 09:14:20 2018

1.原文連結：

https://udn.com/news/story/7251/3118840

2.原文內容：

非揮發性記憶體廠旺宏（2337）在美國國際貿易委員會（ITC）控告東芝侵權案，近日公
布初判結果，雖然有部分侵權，但因不符合美國「國內產業」（domestic industry）的
要件，因此專利相關律師表示，旺宏聲請禁止東芝產品進口在初判遭駁回。

上述案件預計要到8月才會公布終判，旺宏針對此案回應，該公司將持續捍衛公司權益，
遏止不法侵權。

據了解，旺宏是以360號、417號、602號等3項專利，依照美國關稅法337條款，在ITC控告
東芝侵權，希望禁制相關產品進口美國。根據ITC公布的資料，認定東芝並沒有侵害旺宏
360號與417號專利，但認定部分東芝產品侵害其602號專利第1到10請求項主張，只是同時
也判定第1至5，以及7至10項專利主張均無效，這意味著旺宏在第6請求項的主張似乎有勝
算。

不過，全案最重要的關鍵在於，ITC認為旺宏這次所提案件，不符合337條款調查的「國內
產業」要件，也就是在美國國內必須有既存或正在形成的受相關專利保護產業。因此如果
在ITC終判沒能翻盤，旺宏希望禁制東芝相關產品進口的要求將無法如願。

ITC調查案件成立的三大要件，包括產品進口到美國、侵害專利權，以及國內產業等。業
界相關專利人士認為，目前旺宏可寄望的部分，是ITC終判結果扭轉，另外也可以有侵權
疑慮的部分，另行在地方法院的訴訟發揮作用，或雙方願意坐上談判桌，洽商和解。

專利律師則表示，未來旺宏與東芝在法院攻防的重點，可能會變成是旺宏602號專利，尤
其是第6請求項是否有效，以及是否遭侵權。

旺宏是專利實力頗強的台廠，國際專利調研機構LexInnova指出，旺宏在3D記憶體的全球
專利實力評比，以95件排名全球第四，領先東芝的44件。另外，旺宏在國際重要半導體學
術會議包括IEDM等所發表的前瞻技術論文也受到矚目，去年該公司有4篇論文入選IEDM，
其中一篇3D NAND相關論文更獲大會評選為「亮點論文」。

3.心得/評論：

47.55掛到現在..
版上有分析但風向很亂....
大家看空還是看多
有高手可出來分析嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.224
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525396465.A.8E5.html
推 leon36272835: 真的要聽實話嗎？ 05/04 09:17
推 roxiang     : 買了刪掉看盤軟體 Q4再打開 穩贏的安啦 05/04 09:18
推 jimzx0147   : 我看空 可是我做多  給你的 05/04 09:18
→ jimzx0147   : 給你參考 05/04 09:18
→ roxiang     : Q2最慘 你撐的住 Q4就會贏 05/04 09:19
推 maimss      : 然後Q4跟你說看明年Q2不好繼續下殺 05/04 09:25
→ h129875230  : 業績在好外資不捧場就是跌 05/04 09:26
推 hilo41      : 旺宏已經不用看業績了啦，全世界都知道它今年大概 05/04 09:29
→ hilo41      : 賺多少，就騙散戶進來買，然後外資倒貨倒超爽 05/04 09:29
→ roxiang     : 外豬近三個月的成本價也大概在這 05/04 10:29
推 suhong      : 股價有空間，但短線就是這樣洗 05/04 10:53
推 wenjou0508  : 空 05/04 13:37
推 hsiuang     : 股票炒的是夢，全世界都知道他今年賺多少，就是空 05/04 16:16
推 amhs        : 998299 05/04 18:13

作者MaInNine (anonymous)看板Stock標題Re: [標的] 3711v 日月光投控時間Fri May  4 09:25:29 2018
開太高拉!!

建議獲利了結 因為這幾天多空激戰 我還看不出誰輸誰贏

既然開這麼高 那就謝謝市場 我們原地解散

然後今天騎士又贏了QQ

然後我覺得某一檔車用 有點怪怪的

確定之後再來跟大家分享

今天我應該就是出玩股票就睡覺了

昨天道瓊太婊了 害我都沒睡覺

祝大家多空都賺錢

PS 我沒說這檔不好 只是我不想要了

想要的顏射停損停利點

加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.92.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525397132.A.6CC.html
推 t1452aabb   : 讚讚 05/04 09:26
推 sungogoellen: 推乃大 05/04 09:26
推 postqoo     : 讚。已獲利了結 05/04 09:26
推 sh970202    : 一發文又拉了一波 05/04 09:26
推 a24285293   : 真強 05/04 09:26
噓 a98987605   : ㄇㄉ 騎士這樣都能贏 05/04 09:26
推 pop1014     : 華新科空單…抱的好抖 05/04 09:26
推 wayne790614 : 太神啦 05/04 09:26
推 kadolong    : 推乃大 帶進帶出 05/04 09:27
推 SDNS        : 感謝乃哥賜我吃穿 05/04 09:27
推 tensinya    : 讚 泡泡龍也太鬧 05/04 09:27
推 xzhi        : 謝硬乃 05/04 09:27
推 yaokut      : 今天有飯吃了 XD 05/04 09:27
推 narutotim   : 便當錢get 05/04 09:28
推 os369510    : 推推 05/04 09:28
→ MrKing      : 土地公今天也會漲停嗎…早盤太扯了 不敢跟 05/04 09:28
推 UncleB      : 推硬硬 05/04 09:28
→ MrKing      : 啊推錯篇 05/04 09:28
推 rainight2   : 便當好吃 05/04 09:29
推 ivory36     : 昨天不敢上這台車，希望乃哥持續推薦標的 05/04 09:29
推 IrvingKyrie : 1被姆斯虐到懷疑人生.. 05/04 09:29
推 qaz741      : 小跟一張，感謝賜奶粉錢 05/04 09:30
推 grotwpig645 : 謝乃哥 05/04 09:30
推 wvvw111517  : 推硬奶 05/04 09:31
推 compromice  : 昨天買太高  還沒獲利 05/04 09:32
→ landloper   : 賺到便當 謝乃哥 05/04 09:32
推 ac550456    : 感謝便當錢 05/04 09:32
推 angel850i   : 有跟謝謝 05/04 09:32
推 abcdefgh0   : 推一個啊 小賺便當錢 05/04 09:33
推 iamstar     : 小賺便當，感謝乃哥 05/04 09:33
推 Midori17    : 推 05/04 09:34
推 smap12      : 噴出， 05/04 09:34
推 machle      : 謝硬乃 05/04 09:34
推 sealezra    : 沒跟有推 05/04 09:35
推 Davidwang199: 感謝硬奶 讚嘆硬奶 05/04 09:36
推 avatarof    : 謝謝奶神賜我吃穿 05/04 09:36
推 classblady  : 奶神奶神>< 05/04 09:37
推 honey4617912: 77出掉了 怕被大盤錶 05/04 09:37
推 Binyou      : 沒跟有推 帶進帶出就是讚 05/04 09:39
推 cash555     : 推一個 05/04 09:39
推 timetolove  : 謝謝硬奶大賜我吃穿 05/04 09:39
推 zxc1234534  : 小母狗太神啦 05/04 09:41
推 axalto      : 乃哥必推 05/04 09:41
推 Meelo       : #相信奶大 05/04 09:43
推 zazard      : 感謝硬乃，不過做好短？ 05/04 09:43
推 chehao      : 土地公是哪一支? 05/04 09:43
推 UponSunrise : 75.6進2  早上77.1全出 感謝硬乃賜我便當錢 05/04 09:48
推 hansonJu    : 褻乃哥 05/04 09:49
推 starwkbitch : 還是看好 續抱 05/04 09:53
推 qoo31326    : 太強了 05/04 09:53
推 jayjen      : 推推推 05/04 09:54
推 LittleAkae  : 2345沒跟到，這次跟了就賺，感謝乃神 05/04 09:55
推 francishsu  : 大推 亂喊都沒這種強多了 05/04 09:56
→ AirJordan45 : 佳什麼的嗎 05/04 09:57
推 venroxas    : 有硬有奶有推 05/04 10:01
→ bigplittlep : 推,感恩^^ 05/04 10:03
推 touchbird   : 感謝硬奶哥 05/04 10:03
推 jasondeng   : 感謝帶進帶出 05/04 10:04
推 azure       : 硬奶大的眼光真的厲害 05/04 10:11
推 nogunkillyou: 連跟兩張都賺錢！ 感謝大大便當錢 05/04 10:13
推 ninetofiver : 嚴設  顏射   ? 05/04 10:13
推 yeshing     : 感謝硬乃！ 05/04 10:19
→ barry0958   : 硬奶讚啦 05/04 10:28
→ MaInNine    : 痾 那檔車用噴了//= = 05/04 10:30
→ spring1989  : 硬奶有抱2492空單嗎 05/04 10:30
→ MaInNine    : 我才買幾張而已 遛狗回來就噴了 主力真狠 05/04 10:30
→ MaInNine    : 我認輸了 屋 屋 我空的是股期 有點痛 05/04 10:31
→ MaInNine    : 我停損就3% 表示我看錯了 好像補217吧 05/04 10:31
推 cutecandy57 : 期待硬奶新標的！！！ 05/04 10:31
→ MaInNine    : 不過昨天股期成交量很小 我也只有空5口 05/04 10:32
→ spring1989  : 真果斷...我昨天凹到10%才停損 幫QQ 05/04 10:32
→ MaInNine    : 期貨沒辦法凹阿 五月就快結算了ㄟ 05/04 10:33
推 anaydh      : 新一代抄底王 05/04 10:34
→ MaInNine    : 融券我覺得不見得會輸吧 05/04 10:34
推 junior321   : 有賺有推 05/04 10:37
推 pop1014     : 華 新科剛剛回補了…還好只有一張…不過3711有賺… 05/04 10:40
→ pop1014     : 謝硬奶大 05/04 10:40
→ MaInNine    : 而且真正問題是 我下單才發現流動性這麼差 05/04 10:40
→ MaInNine    : 我以為有造市 qq 還好下很小 05/04 10:40
推 pop1014     : 硬奶大…華新科會再佈空嗎 05/04 10:41
→ MaInNine    : 我看或有券餘一直減少 我實在有點怕跟昨天一樣 05/04 10:44
→ MaInNine    : 我還是繼續看籃球好了 遛狗完好熱喔 05/04 10:44
推 ger233n     : 推硬奶！等新標的 05/04 10:45
推 pop1014     : 跪求車用股… 華新科太妖了 05/04 10:45
推 wc10262     :  感謝乃神賜我便當！昨天75.2進今天77.7出 05/04 10:51
推 jdjfghr     : 靠太強了只能推 05/04 10:53
推 sdhpipt     : 掛牌價89 現在77.7 總覺得會漲回去 XD 05/04 10:57
推 jumpballfan : 昨天1:44分進場 開盤直接賺錢走人 股版第一神人 05/04 10:57
→ nrxadsl     : 謝謝 05/04 11:02
推 Softlipaa   : 沒人在意多少進出 不用 05/04 11:03
→ Softlipaa   : 一直報XD 05/04 11:04
推 kohebedo    : 感謝硬乃大帶進帶出 05/04 11:27
推 f204137     : 硬奶背影真帥 05/04 11:36
推 starwkbitch : 繼續噴 太神啦 05/04 11:43
推 sh970202    : 噴回80下車 05/04 11:46
→ taco20325   : 日月光頭痛... 05/04 11:49
推 weisenter   : ㄏㄏ 05/04 11:54
推 boyp        : 根本鬼神啊 05/04 12:07
推 boyp        : 沒錢跟到哀傷 05/04 12:08
推 nps50116    : 89T表示感到欣慰 05/04 12:13
推 Neal121     : 感謝小母狗 05/04 12:24
推 starwkbitch : 80了！！ 05/04 12:32
推 honey4617912: 上80了 恭喜還在車上的碰友 05/04 12:33
推 wayne0731   : 噴發 05/04 12:36
推 Cireiat     : 今天一早77才上車，嚇得要死…結果不能當沖，哈哈哈 05/04 12:38
推 aabbc777    : 早上一忙，到現在忘記下車ww 05/04 12:39
推 sdhpipt     : 嚇屎人了 XD 05/04 12:40
→ boyp        : 又噴了 05/04 12:40
推 callme5f    : 沒買純推 05/04 12:43
推 boyp        : 沒買純推...要漲停了..羨慕有上車的人 05/04 12:45
推 peter0114   : 沒買純推 05/04 12:46
推 happy23     : 太硬了 05/04 12:47
推 andy22ss    : 衝向99 05/04 12:48
推 compromice  : 硬奶真的硬 05/04 12:48
推 rainshe     : 太扯了！！ 05/04 12:48
推 smap12      : 噴 05/04 12:51
推 smiletree27 : 超怕 純推∼ 05/04 12:51
推 manboy      : 好猛 05/04 12:54
推 abcdefgh0   : 太早出QQ XD 05/04 12:54
推 al311166    : 昨天沒跟 對不起…… 05/04 12:54
推 lizqq       : 超強 05/04 12:55
推 pyt1006     : 太扯啦 05/04 12:56
推 button      : 原本掛80 結果看大家下車也跟著下 哭哭 05/04 12:56
推 takasaki    : 賣在77- - 05/04 12:56
推 bigplittlep : 為什麼少賺比沒賺更讓人心痛@@ 05/04 12:59
推 bmwg8       : 有賺就好，賣了就別想太多，果斷一點是好事 05/04 13:04
推 jiunjie61   : https://goo.gl/8zeohr 要發錢給外資護盤囉 05/04 13:04
推 s370515     : 太早出了，哭哭 05/04 13:04
→ jiunjie61   : https://goo.gl/8zeohr 05/04 13:04
推 jumpballfan : 太早出難過啥 硬奶都建議獲利了結 進場理由不在當然 05/04 13:05
→ jumpballfan : 出場 05/04 13:05
推 mouse07     : 期待下一隻標的 05/04 13:08
推 MiyooYa     : 推奶哥 05/04 13:08
推 smap12      : 尾盤又拉下來 05/04 13:38
推 Steven171   : 超猛推一個 05/04 13:39
推 sh970202    : 權證獲利45%開心 05/04 13:41
推 moso        : 讚！ 05/04 14:00
推 ger233n     : 下一隻標的一定要跟好跟滿 05/04 14:42
推 jackandsonlu: 跪求 line @ 05/04 14:43
推 Junece      : 推 05/04 15:07
推 smap12      : 跪求line 05/04 15:08
推 azure       : 硬奶大大2492想摸頭？ 還好抽得快 05/04 15:33
推 ReallExin   : 雖然沒跟，但還是請收下我的膝蓋 05/04 15:35
推 imhanhan    : 謝謝硬奶 05/04 15:52
推 faultless   : 大大眼光真準 05/04 16:11
推 GOXJOKY     : 跪 05/04 16:15
推 sh970202    : 外資買超7700 05/04 16:47
推 smap12      : 硬奶哥是哪檔車用 05/04 16:50
推 sam352306   : 哇哇 05/04 19:04
→ ruln        : 啟眴n爆發了。 05/04 19:13
推 maxgood019  : 英瑞ky 05/08 18:57
→ yash1552    : 慘 外資開始出 05/08 20:23
推 tenghui: 這檔我長線看好 只是現在的量太熱鬧 等整理再說 05/09 01:04

作者ichitakajoe (joe)看板Stock標題Re: [標的] 1256鮮活果汁 短多時間Fri May  4 09:54:12 2018
※ 引述《ichitakajoe (joe)》之銘言：
: ※ 引述《simultaneous (開除自己的研究生)》之銘言：
: : -------------------------------------------------------------------------
: : 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: : 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: : 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: : 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: : 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: : 5.分類選填請益或心得者，進退場機制得刪去。
: : ---------------------按ctrl+y可刪除以上內容。----------------------------
: : 1. 標的：1256 鮮活果汁
: : 2. 分類：短多（目標價170）
: : 3. 分析/正文：
: :    基本面：
: :    鮮活果汁傳統營運旺季在暑假，但去年啟用了廣東跟天津廠後，對於其華南及華
北
: :    的市佔率提升約3成。鮮活昆山廠於今年底亦將有新擴建產能陸續啟用，同時將建
置
: :    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏
仁
: :    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏
仁
: :    完成自動倉儲設備，豆粉新產能將會投入生產植物蛋白飲，如豆漿、核桃奶、杏
仁
: :    露等冬季飲品之原料。將客群調整為一年四季皆可銷售。
: :    鮮活果汁前 2 月營收為 4.05 億元，年減 4.41%。但考量到2月工作天數短，
: :    且本就屬於淡季，預估3月起銷售將漸增。
: :    技術面：
: :    自2/23開始那根長紅Ｋ打底，雖前陣子小幅度下跌，但基本上未跌過該紅Ｋ1/3，
今
: 日
: :    收盤升破3/27黑Ｋ賣壓，短線上應有本錢可挑戰前方170平台，雖今日收盤遭遇3/
20
: :    黑Ｋ賣壓，但個人認為應可視為突破前陣子小打底。
: : 4.進退場機制
: :   明日開盤約164-164.5進場，短線上停利170，停損157
: :   進場後再附上對帳單
: :   股市新手，還請大家不吝指導，謝謝。
: 六角盤在八字頭一年了，最近開始噴發，正是手搖飲料被注意的時候。
: 停利太保守，過去一年都是沿著年線，這次不讓了，季線就開始漲。
: 個人認為會攻去年硬奶防線，配合第一季財報助攻，今天167上車。
今天突破180 挑戰硬奶障礙
敗筆是量沒有出來 還在車上的可以停利
拉回五日線還是值得上車的標的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525398855.A.2D1.html
推 MrKing      : 快突破硬奶防線了 05/04 09:56
推 wetor       : 突破硬奶之壁! 05/04 09:57
推 on2         : 應奶200  之後  完全不鳥這隻 05/04 09:58
推 cocopupu    : 給推 05/04 09:59
→ cocopupu    : 猜某 roooood 會來說這個也懂 ............... 05/04 09:59
推 ZGMFX09A    : 帶進帶出給推 05/04 10:01
推 compromice  : 硬奶防線很硬 05/04 11:15
推 xiaozhima   : 兄弟們謝了 05/04 11:21
→ xiaozhima   : https://i.imgur.com/ktKhcyH.jpg 05/04 11:21
→ ichitakajoe : 就是想到樓上高手的成本才建議今天先出XD 05/04 11:30

