作者metalica (金屬搖滾)看板Stock標題[請益] 請問零股如何申請補單?時間Sat Apr 28 10:19:48 2018
請問零股如何申請開會通知書補單?

今年買宏達電1股想領包包，是否要填寫中信股代永久補單申請寄過去

才會寄通知單來?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.44.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524881991.A.9D6.html
推 september02: 永久補單要開會前二個月申請才有效，現在申請今年的 04/28 11:13
→ september02: 股東會來不及了，不過為了明年的著想，還是要申請永 04/28 11:13
→ september02: 補，今年的要開會前一個月打中信語音補單 04/28 11:13
→ september02: 電話02-6636-5566 04/28 11:14
→ september02: 歡迎找我幫你代領紀念品 全省不限股數都可代領 04/28 11:15
推 tailop: 請問現在語音補單查詢 無資料 是因為還沒寄出嗎 04/28 11:20
推 september02: 要開會前一個月才能語音補 04/28 11:23
→ wake7078: 問6is 04/28 12:52
推 jjjjjjs: 問6is 04/28 13:47
→ Terry698: 問樓上 04/28 16:06
推 peace1211: 請問開會前一個月，是指一個月以內太早不行是嗎 04/29 01:40
推 september02: 是的 04/29 13:44
推 peace1211: 了解 謝謝 04/29 14:47
→ ihualien: 請問2498的開會通知單有人收到了?我是零股要補單 05/14 11:46

作者OKEplus (45DR鐵道觀察員)看板Stock標題Fw: [新聞] 台積電擬砸4千億 擴竹科研發基地時間Sat Apr 28 10:48:34 2018
※ [本文轉錄自 Gossiping 看板 #1Qu-2YGe ]

作者: OKEplus (45DR鐵道觀察員) 看板: Gossiping
標題: [新聞] 台積電擬砸4千億 擴竹科研發基地
時間: Sat Apr 28 10:46:54 2018

http://news.ltn.com.tw/news/business/paper/1196141
台積電擬砸4千億 擴竹科研發基地
2018-04-28
盼速完成環評徵地
〔記者洪友芳／新竹報導〕新竹科學園區將擴大用地三十公頃，主要做為晶圓代工龍頭廠
台積電擴充研發用途，外傳投資金額預估達四千億元。竹科管理局表示，用地徵收計畫已
經行政院核定，環評作業程序進行中，一切進行順利的話，可望明年中完成程序，交由廠
商進行開發。

http://img.ltn.com.tw/2018/new/apr/28/images/bigPic/600_240.jpg
台積電在台計畫一覽表（記者洪友芳製表 / 美編組設計）

計畫擴編用地30公頃 竹科管理局：政院已核定 可望明年中完成
竹科是台積電大本營，其中超級晶圓廠十二廠是總部與研發所在地，隨著台積電往先進製
程邁進，投入研發資源與人力逐年增加，出現空間不足的問題，因此向竹科管理局提出申
請用地計畫。竹科管理局計畫擴編位於台積電晶圓十二廠第四、五、六期廠房後方的三十
公頃用地。

台積電表示，必須等政府協助取得土地及完成環評作業等程序，才能進行投資開發，用地
將做為擴大研發基地用，希望政府能盡速完成作業；目前台積電正進行五奈米製程技術的
研發，三奈米及更先進的製程技術投入研發中。

外傳台積電估將投資四千億元，擴大未來技術的研發能力，發言人孫又文告訴路透，規劃
投資額是大致數字、將持續數年，取決於政府能否取得更多竹科土地、環評結果。

竹科管理局指出，台積電申請用地計畫案已報請行政院核定通過，用地鄰近寶山、也就是
台積電十二廠的後面，面積近三十公頃，正展開環境影響評估作業，若進行順利的話，可
望明年中完成程序，交由廠商進行開發。

竹科面積六五三公頃已飽和，台積電是區內最大廠商，營收占國內科學園區產值約四成；
台積電位於竹科的超大型十二廠以天橋串連達四座之多，還有四座八吋與一座六吋廠，估
計國內外廠區一年總產能已超過一一○○萬片十二吋晶圓約當量，後續研發基地擴大，先
進製程與擴產落實，預估貢獻產值與產能將再提高。

小檔案》台積電在台投資計畫一覽表
■南科5奈米製程新廠

今年元月底動土興建第1期，預計第1季完工裝機、後年初量產，將是全球第1家量產5奈米
的公司，整體投資估約7000億元，年產能將超過100萬片12吋晶圓，創造4000個工作機會
。

■南科3奈米製程計畫

3奈米建廠確定落腳南科，規劃2020年投資建廠，業界推估投資金額可能超過6000億元；
政府正配合解決水、電等相關問題。

■竹科的研發擴大計畫

申請近30公頃用地擴充研發用途， 投資金額估4000億元，用地徵收計畫已經行政院核定
，環評作業程序進行中，若進行順利，可望明年中完成程序，交由台積電開發。（製表：
記者洪友芳）


--

             春有百花秋有月．夏有涼風冬有雪!   45DR鐵道觀察員  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.206
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1524883618.A.428.html
推 irumina: 高估了4千億 04/28 10:47
→ jim1122: 滾出去 害大家沒電要燃媒 04/28 10:47
→ qwe93582: 幹你娘蓋在山坡？ 04/28 10:47
※ OKEplus:轉錄至看板 Tech_Job                                     04/28 10:48

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: OKEplus (140.112.4.206), 04/28/2018 10:48:34
推 denispeter: 需要多少地？傻孩子，太少了，加一倍好不好？ 04/28 10:52
→ denispeter: 你是台灣之寶 04/28 10:53
推 toty1101: 感謝台積電 04/28 10:57
推 sppray: 政府趕快把水跟電準備好！ 04/28 10:58
推 hao0313: 為什麼不能蓋在山坡呀 他住山腳嗎 04/28 11:07
→ nawussica: 應該是要蓋發電廠 04/28 11:08
推 mecca: GG粽越來越大串惹QQ 04/28 11:09
推 himan0114: 沒電繼續擴廠 04/28 11:09
推 ting74942: 給台積電自己蓋電廠算了 04/28 11:19
推 Destery: 缺水電 =GG 04/28 11:29
推 iamrw: 歐硬了 04/28 11:34
噓 a13132006: 沒水沒電 蓋晶圓設備展覽館？ 04/28 11:43
推 adream: 北部有水，主要問題是[電]，用電政策已被政客搞亂了 04/28 11:47
推 whynot0629: 廢物政府快重啟核四 不要再耍廢了 04/28 11:49
噓 yasea2004: 環評強盜還不來勒索 04/28 11:52
推 sam0459: 終於有個像樣的投資了 04/28 12:12
推 odbc: 電呢？ 04/28 12:22
推 jim830630: 竹南不是早就買一塊了怎麼不用？ 04/28 12:22
→ yydogyy: 沒電了,還在蓋,真的要GG了 04/28 12:27
推 fjtc12: 來高雄蓋啊 04/28 12:32
推 kord: 環團八成又會出來亂  嚇到廠商不敢投資 04/28 12:46
噓 qtbang: 台積根留台灣，but酸民嗆沒電都是你害的，有沒有這麼弱智 04/28 12:49
→ qtbang: 呀 04/28 12:49
推 wyytw: 臺灣有電嗎？ 04/28 12:52
推 hune: 可以自己蓋民營電廠阿 對GG來說還不簡單 04/28 12:55
推 tonyd: 可以用愛發電啊 對覺青還不簡單 04/28 12:59
噓 gavin510329: 新竹沒地方蓋了吧= = 04/28 12:59
推 bluesky2: 看到這 就知道 竹北房市又要衝拉 XDD 04/28 13:07
→ bluesky2: 先進場竹北卡位 趁現在一大堆建案 好砍價 04/28 13:08
推 aiwheat: 竹科真的要靠他了，一天上班途中經過非常多台GG廠XD 04/28 13:19
推 ryanworld: 有些人真的是…不要核電就算了又不要煤電，來鬧的嗎 04/28 13:22
噓 Fujiwarano: 自己蓋電廠卡實在＠＠＋1 04/28 13:31
推 Petrovsky: 危機浮現 04/28 13:36
推 F0r: 全台都成為台GG的子公司好了 04/28 13:55
→ F0r: 賺爆地球上所有的錢 04/28 13:55
→ aponderek: 黃國昌說台灣不需要台積電 04/28 14:11
推 gn7722: 這就是愛台灣 04/28 15:18
噓 gift1314520: 蓋電廠可以蓋在各位家裡附近我相信..這裡支持的人 04/28 15:52
→ gift1314520: 我想信支持的人不會反對 04/28 15:53
推 smallkop: 直接把不賺錢的公司趕走 剩下的改成台積園區就好 篤行路 04/28 15:58
→ smallkop: 還一大片空地 04/28 15:58
推 asole: 台灣靠你了 04/28 16:25
→ hjgx: 先整頓金山街好嗎 謝謝GG 04/28 17:15
→ eemail: 世界級的都還要砸錢 鄉民卻不許政府花錢而又要台灣進步 04/28 17:59
推 blus1986: 台積電去大陸讓臺灣人都領22k 04/28 18:49
→ tw411001: 傻傻的 蓋好都因少子化沒新鮮的肝進駐也成蚊子廠 04/28 19:25
推 flcts213: 台積電留台灣只是台灣人奴性重 薪資可以十年不成長 好 04/28 20:59
→ flcts213: 奴隸不用嗎？ 04/28 20:59
→ flcts213: 台積電如果在美國生產看會不會賠死 04/28 21:03
→ haveseed: 這是達欣工噴噴的原因嗎 04/28 21:34
推 hune: 沒關係 少子化後 就把文租鳥系(哲學、社會學、城鄉學..等) 04/28 21:35
→ hune: 全部關掉 讓學生盡量只能選讀理工科系 04/28 21:35
→ hune: 對了 忘了生科 這科系也直接全台廢系 浪費人家生命 04/28 21:36
推 hastick007: 傻了 你以為GG需要多少新鮮的肝 新廠只需要少量新鮮 04/28 21:39
→ hastick007: 人+狂拉老廠員工支援就做起來了! 04/28 21:39
推 peermyheart: 黃國昌可沒說台灣不需要台積電吧     是在造謠嗎？ 04/28 22:04
→ peermyheart: 他是說若要在「另一個」台積電及1000家捷安特之間做 04/28 22:06
→ peermyheart: 選擇，他寧可選擇後者 04/28 22:06
→ peermyheart: 理組的中文都這麼差嗎 04/28 22:07
推 Kydland: 統派媒體和某間傳產老闆永遠看不到高科技業在台灣的投資 04/28 22:50
→ Kydland: 在它們的眼中 只有工業才叫做投資 google 亞馬遜 蘋果 04/28 22:51
→ Kydland: 在台灣的投資都不叫做投資 只有會汙染環境的工業才叫投資 04/28 22:51
→ Kydland: 之前中國時報還是聯合報還特別寫報導說google這種科技業 04/28 22:52
→ Kydland: 對台灣一點幫助都沒有 重工業才是台灣的產業的未來 04/28 22:53
→ Kydland: 看了就覺得好笑 這思維還停留在六七十年代 04/28 22:53
→ Kydland: 然後老愛拿台塑美國設廠來說嘴 但這些人永遠不敢提 04/28 22:54
→ Kydland: 那是因為路州長年嚴格限制控管的配額終於空出來 才能新設 04/28 22:54
→ Kydland: 永遠不敢提美國的設廠標準遠遠嚴格於台灣的規定 04/28 22:55
→ Kydland: 至於那位酸環團的看了更好笑 你有發現到環團從來不去抗議 04/28 22:57
→ Kydland: 台積電嗎 你知道為什麼嗎? 因為台積電提出的計畫是比照 04/28 22:57
→ Kydland: 歐美標準 遠遠嚴格於台灣政府 更別說台積電會充分溝通 04/28 22:58
→ Kydland: 所以還團都不太會有意見 因為台積電確實做得很好 04/28 22:58
→ Kydland: 而其他廠商 只會說 我有合法啊 我依照台灣法律啊 04/28 22:59
→ Kydland: 但今天還團一職在強調的就是 台灣的法律遠遠落後歐美 04/28 23:00
→ Kydland: 如果今天所有的廠商都像台積電一樣 用超越台灣的法律的 04/28 23:00
→ Kydland: 標準要求自己 環團還會有話說嗎? 04/28 23:01
→ Kydland: 你有看過環團去抗議過google的資料中心嗎? 你知道google 04/28 23:01
→ Kydland: 準備了多少資料 去證明自己做得遠超過台灣的規定嗎 04/28 23:01
→ Kydland: 你知道他們花了多少時間去和各方溝通嗎? 04/28 23:02
→ fallinlove15: 電的問題比較大 水不是有再利用嗎 04/28 23:02
→ Kydland: 你這些都不知道 還敢酸環團 你怎麼不敢說那些只要求 04/28 23:02
→ Kydland: 自己只做到台灣這種低標準的環保法規的企業? 04/28 23:03
推 chongwen: 台積電做的很好，可是當初環團也是刁難中科的電積電 04/28 23:03
→ chongwen: 市府強行過關的，環團還是一直吵 04/28 23:04
→ Kydland: 很多台灣人對自己的要求都低得不可思議 這就像日本人 04/28 23:04
→ Kydland: 就算深夜路上沒車 還是會等紅燈 台灣人就會直接走過去 04/28 23:05
→ nawussica: 高標準核四驗過了 然後呢   低得不可思議的下限 04/28 23:28
噓 aa3336: 虛樓樓上，環團應該去抗議政府法規啊，什麼邏輯 04/29 02:27
噓 moses0901: 噓樓樓上有人說不想IT公司投資？大家都想，只是台灣目 04/29 07:52
→ moses0901: 前還在發展中，你以為美國Amazon google天上掉下來？ 04/29 07:52
→ moses0901: 說有就有？整天喊國外it大公司名字顯得比較高級？ 04/29 07:52
推 hinabi: 日本也很多紅燈沒車直接走過去的 04/29 08:45
噓 blus1986: 蘋果臺灣投資？你以為投一點點對臺灣人有幫助？然後goog 04/29 09:47
→ blus1986: le資料中心會開幾個高薪缺？你真以為外資投資臺灣？外資 04/29 09:47
→ blus1986: 根本不來臺灣被環團搞，只有臺灣本土企業想根留臺灣，但 04/29 09:47
→ blus1986: 臺灣人還是最愛種田和用愛發電，經濟和收入不好？只能說 04/29 09:47
→ blus1986: 臺灣人自找的，領22k剛好 04/29 09:47
→ blus1986: 垃圾環團就是臺灣衰退的元兇 04/29 09:48
→ blus1986: 臺積中科環評卡關多久？像台積ㄧ樣可以過？笑死 04/29 09:50
推 MatsuiHideki: 好屌 四千億有包含自蓋電廠股價一定井噴 04/29 11:23
噓 Clemens71: 分紅要變少囉 04/29 14:21
→ Kydland: 果然有些人就是重工業思想 真是笑死人了 05/01 09:36
→ Kydland: 重工業好棒棒 汙染環境好棒棒 05/01 09:37
→ Kydland: 笑死人了 你們這些人 05/01 09:37

作者joyca (joyca)看板Stock標題[請益] 下市股票該如何處理（流程）？時間Sat Apr 28 10:49:48 2018
各位股板先進好，

前陣子處理家裡陳年股票，

整理出幾張壁紙（小弟也是第一次看到），

https://i.imgur.com/rndV6Kx.jpg

證券行的業務交給我時說到這些仍然可以買賣，

叫我上網去查資料看怎麼跑，

所以想上來請教一下有沒有人買賣過下市股票，

也頗好奇這市場是怎樣在運行的，

不知道有沒有前輩可以出來說說故事？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.255.248
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524883792.A.378.html
→ Terry698: 下市我都丟了，只留上市的04/28 10:53
→ Terry698: 未上市都找盤商代辦04/28 10:54
→ smallshow3: 公司買回去吧？04/28 10:55
推 godchildtw: 我帳戶也還有二家下市股，看了很礙眼！04/28 11:00
推 suck9527: 貼在家裡牆壁就好04/28 11:01
別啦也是辛苦錢，能變現就變現，回頭再戰，

股票做久了應該也會有相同的困擾，

幫大家問一問
※ 編輯: joyca (119.14.255.248), 04/28/2018 11:06:08
推 pupuliao: 問題在於 還有沒有市值吧04/28 11:40
業務員就是跟我說目前有幾張是有價值的，所以才叫我去處理
推 xuane: 下市股還是可以私下交易阿，或許可以先存進集保中心？還是04/28 12:19
→ xuane: 要紙本交割在拿去該公司券商變更登記04/28 12:19
推 ted01234567: 錶起來紀念阿 硬是比別人多一個成就欸04/28 13:24
推 roxiang: 標準買了之後不關心當廢紙，那當初又何必買呢..04/28 13:45
→ roxiang: 跟我家長輩一樣 中環20元買 放到現在..04/28 13:46
正是長輩的股票，我目前就是代為處理
※ 編輯: joyca (119.14.255.248), 04/28/2018 13:57:51
推 zxcvb7700: 有力晶的話 行情蠻好的 04/28 14:10
推 wen456789: 劉榮明安安 04/28 14:29
推 chyi0820: 留著阿，搞不好能重新上市呢 04/28 16:16
→ hccbaseball: 問清楚吧  說不定還有股息可拿? 04/29 00:38

作者Uber (Uber)看板Stock標題[新聞] 美封殺後...台灣禁聯發科出貨中興？時間Sun Apr 29 10:44:10 2018
1.原文連結：
https://www.ettoday.net/news/20180429/1159598.htm?from=rss

2.原文內容：

美封殺後...台灣禁聯發科出貨中興？聯發科：申請許可證中

記者周康玉／台北報導

美國日前封殺中興科技後，傳台灣經濟部國貿局也要求聯發科對中興停售晶片。聯發科昨
（28）日發布重大訊息表示，依台灣經濟主管部門要求，正積極準備相關文件，申請中興
的貨品出口許可證，以期儘快獲得貨品出口許可證後繼續順利出貨。

美國政府日前禁止美國企業銷售設備給中國第二大電信設備製造商中興通訊，台灣經濟部
國貿局也發文，將中興通訊、中興康訊列為戰略性高科技貨品出口管制對象，台灣業者若
欲出口貨品至上述公司，均須事先取得戰略性高科技貨品輸出許可證後，再向海關報運出
口。

根據《觀察者網》報導，聯發科發言人顧大為表示，目前確實無法向中興通訊出貨，因為
正在申請許可證，一旦拿到證便可出貨，預計可能需要兩至三周，但這並不是針對特別的
公司，是台灣依據國際貿易法律遵循的基本程式要求。

報導指出，27日晚間，經濟部國際貿易局於已於週一（23日）發函，將中興通訊及中興康
訊兩間公司，列入戰略性高科技貨品出口管制物件，台商出口貨品至該兩間公司前，須事
先取得許可證，再向海關報運出口。中國媒體對此解讀為，等於是聯發科「補刀」中興。

顧大為對多家中國媒體表示，中興是獨立事件，只是發生的時間點恰好在中美貿易摩擦時
期，外界不應該做太多聯想。

3.心得/評論：

不是2454主動要補刀，是政府規定你去補刀
揪竟....兩三週後會不會核准2454出貨呢？
請讓我們看下去

--
我想隨便找個工作，隨便賺點錢，然後和不美又不醜的普通女人結婚；
生兩個小孩：第一個是女孩，第二個是男孩...
等長女結婚，兒子也能獨當一面的時候，就從工作退休...
之後...每天過著悠閒隱居生活，然後比自己的老婆還要早老死，
我就是想過這種生活，普普通通的過完一生....
                                          改編自 §奈良鹿丸 §

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.124.221
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524969854.A.F99.html
→ AudiA6: 要崩了 04/29 10:45
推 zesonpso: 有點好笑 發哥 這招不錯 我正在申請中 04/29 10:49
→ zesonpso: 等美國事情處理好後說 申請拿到了 準備出貨 04/29 10:49
推 apple123773: 不補刀 就換美國爸爸捅你一刀 今夜你要選哪一道 04/29 11:18
推 meowyih: 說自己在申請, 申請不過不是我的錯, 這樣就不會得罪人了 04/29 11:19
推 dowcher: 發哥要大啃蘋果 當然要小心點 04/29 11:28
推 opthr1215: 其實美國其他關鍵零組件不出給中興的話，中星根本也不 04/29 11:31
→ opthr1215: 會跟其他上游廠商進其他關鍵零組件。 04/29 11:31
→ opthr1215: 　　　　　　　　　　　　　　　　　　　　興 04/29 11:32
→ opthr1215: 所以發哥講歸講，我覺得這筆生意應該是做不到...... 04/29 11:32
→ opthr1215: 畢竟只有發哥的料，也做不出成品。 04/29 11:32
→ kord: 配合美國吧 04/29 11:34
推 denispeter: 最後的最後，還是要看美國的，聯發科有高通的專利限制 04/29 11:36
推 flcts213: 在申請才不會得罪大陸客戶 發哥很聰明 04/29 11:46
→ flcts213: 做不做得到生意是其次 中興好像也不是主要客戶 04/29 11:48
→ smallshow3: 都是別人的錯 04/29 11:50
推 godchildtw: 中興生產線都停工了，出貨給中興幹嘛？倒閉就收不到錢 04/29 15:23
推 ping0530: 台灣又不是聯合國一員 04/29 16:14
推 Vincentchu: 中興量很小，根本沒差 04/29 17:51
推 u48652004: 補2454的刀嗎？客戶都不多了，還禁mtk 04/30 08:52

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 國巨買冷門股 被動元件恐有失望賣壓時間Mon Apr 30 10:11:33 2018
1.原文連結：
http://news.ltn.com.tw/news/weeklybiz/paper/1196455

2.原文內容：
被動元件族群好消息不斷，無論是產品漲價，或是併購動作，推升族群股價越墊越高！上
週四晚間被動元件大廠國巨（2327）突然宣布「27日（上週五）暫停交易」，市場臆測又
將展開併購大計，使得整個被動元件族群上週五氣勢大振、股價大漲，華新科（2492）以
漲停板188元作收，被點名可能是併購對象的大毅（2478）同樣股價漲停來到56.2元。

傳併購對象大毅 股價漲停
國巨先前表示，為增加被動元件產品線，不排除在國內外有更多的策略聯盟和併購動作，
只不過，國巨27日宣布的是「公開收購上市公司君耀-KY（6422），預計以每股現金73元
作為對價，預計收購股權至少50.1％，而收購總金額最高為33.65億元，相較上週五君耀
-KY的收盤價，僅溢價約10%，君耀-KY將於15天內對股東提出建議。

被動元件、電阻等持續漲價，更讓多檔被動元件股票晉升百元俱樂部，除國巨、華新科外
，禾伸堂（3026）近來也同步大漲，上週五以152元作收。

法人分析，被動元件的確供需持續吃緊，而國巨公開收購君耀，就是打算讓客戶從被動元
件到保護元件都要「一併採購」，就算國巨產能尚無法跟日廠相比，但對於價格及產業的
主導權，將不下於日廠。

國巨 首季賺進逾1個股本
而國巨日前也公告今年首季財報，包括首季營收、毛利率、營益率、稅後純益以及每股稅
後盈餘（EPS）均創下歷史新高，其中EPS高達12.15元，首季就賺進逾1個股本，財報表現
優於市場預期，不少法人給予國巨「買進」評等，甚至調整國巨今年全年EPS為51.67元，
目標價上看720元，更有外資喊到850元。

3.心得/評論：
上看850!!

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.179.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525054297.A.60B.html
推 superter: 笑死人 04/30 10:14
推 web6037: 怎麼說 04/30 10:17
→ Twinkling: 所以今天奇力新跌？ 04/30 10:18
→ luche: 請問要買那幾家比較好 04/30 10:23
→ Aquarius126: 國巨暫停交易，大家開始猜哪間會被併購，被動元件系 04/30 10:24
→ Aquarius126: 列上週五漲的亂七八糟，今天回跌。 04/30 10:24
→ cd951753: 可以讓國巨冷一下嗎 04/30 10:24
推 hata506: 有嗎？ 04/30 10:28
推 dunghui: 大意華新輪流跳水 04/30 10:30
→ azure: 族群崩崩，大哥不用負責任嗎？ 04/30 11:10
噓 PCcaduceus: 失望個屁 04/30 11:22
推 KMOOO: 上禮拜五亂漲一通 今天當然要回來一下 04/30 11:52
推 zakijudelo: 不是因為又被哲哲選中才會跌？XD 04/30 13:30
推 h2a121: 我想寫個慘字 04/30 13:40

作者ImLoki (投機者)看板Stock標題[標的] 台航 2617  多時間Mon Apr 30 10:23:53 2018

1. 標的：台航 2617

2. 分類：多

3. 分析/正文：
財務面：航運業今年不錯，像正德也轉盈，台航睽違三年EPS再次站上1元

題材面：第三波風機股，屬於沃旭能源2.5GW 彰化案廠，上週正式簽約合作備忘錄，負責
維運部份，正式打入風機股，成為11超新星一員！！目標成為第六皇！！

4. 進退場機制：(非長期投資者，必須有停損機制)

停損 15.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.14
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525055036.A.C64.html
※ 編輯: ImLoki (180.217.139.14), 04/30/2018 10:24:38
推 f204137: 蝦毀 原來這家也能沾上風電 04/30 10:24
推 annkek: 漲停了 04/30 10:24
推 cyshcho: 樓上 漲停是台船 04/30 10:26
→ danish80924: 樓上那是台船.. 04/30 10:26
→ fakgodskings: 樓上 那是台船 04/30 10:28
推 ac550456: 幫2樓QQ 04/30 10:39
推 yuki476375: 二樓，航跟船！ 04/30 10:40
→ ImLoki: 大航海時代 go 正德也接近漲停！！ 04/30 10:42
推 annkek: Sorry 04/30 10:53
推 colechen: one peice 類股 04/30 10:54
推 a9898989879: piece 04/30 10:58
推 fuckuchina: 好奇進多少XD 04/30 11:07
→ ImLoki: 16.65 04/30 11:12
推 colechen: 跟你兩張 我要成為海賊王 04/30 11:14
推 eWriter: 看到推文才發現不是台船 04/30 12:06
→ anaydh: 益船 ? 04/30 12:48
→ ImLoki: 全部給我航起來 04/30 13:39
推 a29976137: 難怪在漲 04/30 13:40
推 colechen: 要漲到跟台船差不多嗎 04/30 15:00
推 Maffia: 二樓 XDDDD 04/30 20:57

作者samgreco (花壇阿炮)看板Stock標題[新聞] 【敬鵬惡火】新光產等9公司共保　保額逾14億元時間Mon Apr 30 10:25:06 2018

https://tw.appledaily.com/new/realtime/20180429/1343840/

【敬鵬惡火】新光產等9公司共保　保額逾14億元

印刷電路版（PCB）大廠敬鵬（2355）位於桃園平鎮廠區傳出惡火尚未撲滅，由於傷亡慘
重，公司針對三廠火險投保金額約11.8億元，由新光產等9家產險業者共保，另二廠火險
投保金額也有2.2億元，總保額逾14億元，產業險者估計這次若全數理賠金額可能會創電
子廠火險理賠金額「數一數二之大」。

產險公會理事長陳燦煌表示，由於目前正值假日，對於後續理賠、承保業者還要待上班日
才能清查。

不過據《蘋果》調查，敬鵬平鎮三廠產險保額為11.8億元，由新光產險主保，其餘保險業
者包括第一產險、華南產險、旺旺友聯產險、富邦產險、國泰產險、兆豐產險、新安東京
海上產險、台產等。（財經中心／台北報導）

＝＝網友意見＝＝

網友表示，「起火原因真的要明確清查 不要再有包庇隱匿勾結問題」、也有網友說「保
額這麼高，如果真的重視公司資產，怎麼會工安這麼差，一燒就止不住？」

********************************************************************

新光金今天情勢如何啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.50.135
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525055108.A.AEF.html
→ crocus: 好像還在燒(TVBS) 04/30 10:25
推 a22804649: 我還以為是看2850 04/30 10:27
→ adsl12367: 跟新光金沒關係... 04/30 10:29
推 godchildtw: 全部拿來賠家屬 04/30 10:30
推 u48652004: 幾乎產險都上榜阿∼∼主保比較虧 04/30 10:30
推 triff: 哈哈，產物保險公司又要買單了XD 04/30 10:30
推 fgdgd: 2850沒有再保險保出去的話 影響比較大 2888我看EPS影響不到 04/30 10:30
→ fgdgd: 0.05元吧? 04/30 10:31
→ zesonpso: 新光金 跟 新產 分不清楚？ 罰你去抄寫一千遍 04/30 10:31
→ zesonpso: 兩者交叉持股 俗稱 兄弟爬山 各自努力阿 04/30 10:32
推 t0kyohot: 不單純 04/30 10:34
→ hmcedamon: 詳查這還要網友來嘴，呵呵 04/30 10:35
推 photonic: 消防員真的慘 04/30 10:35
→ tctv2002: 產險絕對會請一堆專家去查的  不用鄉民去教  這麼大的 04/30 10:36
→ tctv2002: 賠償 04/30 10:36
噓 sintryhao: 公司知道自己工安很差，所以保一堆是嗎 04/30 10:36
推 firetfd119: 消防員又不是他的員工，移工不是本國人 04/30 10:39
→ firetfd119: 人員損失及賠償為0，說不定年報也不用寫進去 04/30 10:40
推 LEON888: 2850怎麼辦？ 04/30 10:40
→ crocus: 手上剛好有XD 04/30 10:41
推 sintryhao: 有問題的地方是知道自己公司工安很差早晚會出事，所以 04/30 10:45
→ sintryhao: 才跑去保一堆，沒事就算了，出事也有保險可領，這才噁 04/30 10:45
→ sintryhao: 心啊 04/30 10:45
推 cindycincia: 應該會有再保險才對...0.0 04/30 10:47
噓 KY1998: 關聯企業，影響又不大，一堆新手搞不清楚 04/30 10:48
噓 silencemars: 事發前 怎麼那麼多散戶搶進啊...... 04/30 10:54
推 as981134: 反了吧 保險本來就是買心安的 04/30 10:56
→ as981134: 一堆人都覺得自己一定不會出事不買保險 真的遇到又 04/30 10:57
→ as981134: 哭爹喊娘的 04/30 10:57
→ as981134: 啊買了又要被罵 一定是要詐領到底？ 04/30 10:57
→ jerrylin: 這麼多家分十幾億  小case好ㄇ 04/30 11:03
→ pig6033666: 一年賺15億，一把火就賺14億，賺翻 04/30 11:03
推 Skabo: 就一堆頭腦簡單的人把保險公司當白痴 04/30 11:06
推 d147258: 除非公司不想繼續經營，不然燒廠領保險金根本是腦殘 04/30 11:12
推 yeay: 大公司幾乎都會有再保，所以賠也不算多吧 04/30 11:19
推 RS44: 等著看結果 04/30 11:21
推 Boyzone: 不單純 04/30 11:25
推 duvw: 一個廠營收一個月5億，還有資產這樣有賺翻？ 04/30 11:35
→ duvw: 3億說錯 04/30 11:36
推 eno03: 有鬼 04/30 11:37
推 ilovealv: 要推公司轉型 賣廠不如燒了好轉 04/30 11:39
推 lenfeng: 保險跟樂透很像,是機率問題 04/30 11:47
推 pig6033666: `X1就一些頭腦簡單的人把慣老闆當白痴 04/30 11:53
推 face: 之前住家旁公司要轉型，突然燒掉，後來拿保金蓋 04/30 12:15
→ face: 商業大樓，超賺的 04/30 12:16
推 obi963:  https://i.imgur.com/XYm1GgT.jpg 04/30 12:16
→ obi963: 現在還是持續在燒 04/30 12:16
→ zesonpso: 悶燒... 04/30 12:20
噓 blus1986: 只算營收沒有算設備損失？還有失火到重建完生產的停工損 04/30 12:22
→ blus1986: 失？這樣有賺？我笑了 04/30 12:22
推 alomar2000: 樓上那空氣品質應該很差吧！ 04/30 12:23
推 helen0810: 老闆才不會想燒掉欸...車用認證時間長...燒掉根本不划 04/30 12:24
→ helen0810: 算 04/30 12:24
→ liweihau: 台灣最不缺編劇了 尤其網路上找可以找到一堆 04/30 12:38
推 seanflower: 好多錢哦 04/30 12:46
推 noweic: 新光主辦28%，不過產險公司都有再保啦 04/30 12:57
推 xuane: 有新聞說新產曝險金額是3.92億了 04/30 12:58
→ jkl4141: 照一堆人的邏輯，車子保養不好，駕駛有被開過罰單，出車 04/30 13:04
→ jkl4141: 禍保險公司也都能拒絕理賠 04/30 13:04
推 windlock: 其實0206比這嚴重太多了 04/30 13:11
推 GSWA: 拿來賠家屬+1 04/30 14:00
推 changmary: 車用認証要2年，除非其他廠也有車用認証，不然很慘 04/30 23:56

作者ppp123 (3P哥)看板Stock標題[標的] 穩懋(3105)時間Tue May  1 10:07:51 2018
1. 標的：穩懋(3105)

2. 分類：多

3. 分析/正文：
基本面:應用範圍廣 3D感測當紅炸子雞
技術面:感覺跌很多了 應該不會再跌了
籌碼面:法人開始轉買偷吃貨

4. 進退場機制：(非長期投資者，必須有停損機制)
224.5進
300退
停損200

感覺會反彈一波到300元 利空出盡了會回歸基本面現在很便宜了
年底說不定會看到500元

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.102.232
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525140473.A.4BB.html
噓 jimzx0147: p哥推薦  優質保證  現在跟10張 05/01 10:09
噓 LabaK: P哥推薦喔 我先空10張好了 05/01 10:17
→ bonaqabo: 90收 05/01 10:19
→ erik8866: 這支跟全新一起GG 05/01 10:25
噓 Jerome039: 「感覺」迭很多了 不忍噓 05/01 10:30
推 sackingsss: 靜待10元面額到來 不急不急 05/01 10:30
推 goodson: 基本面? 只是跌多，還沒跌完 05/01 10:36
噓 mnabc123456: 一切的一切 05/01 10:37
推 suhong: 本益比太高 淡季修正股價很正常 而且現在還是太貴 05/01 10:40
噓 allenyeh0806: 我中長線持續看好，期待公道來臨 05/01 10:51
噓 tetsu2008: 上看四百！ 05/01 10:54
噓 sequel: 冥燈王 05/01 10:58
→ banana39: 給推 05/01 10:58
噓 banana39: 感覺…… 05/01 11:01
推 jasonfghx: 不要鬧了 05/01 11:02
→ FeatherNight: 感覺有點超跌+1 05/01 11:12
推 NSKB: 融資根本沒減，可以繼續空了 05/01 11:20
推 Miwaitte: 中長線我也非常、非常看好穩懋 05/01 11:57
推 nuj52: 今年3D感測全上和5G換機潮~ 長期看好 05/01 12:05
→ ppp123: 樓上識貨喔 05/01 12:33
噓 Tripadvisor: 雖然我是看好，但是看到內文後反而覺得變悲觀了。 05/01 12:49
推 nuj52: 但是3P你這多噓 我有點怕怕的 05/01 13:06
推 arias: 前不久才有大陸手機出貨大減的新聞 LITE最近也不好 05/01 14:52
→ arias: 不要跟我說最大客戶生意不好  3105還可以很好 05/01 14:52
→ arias: 不是不能買 但絕對不是現在去接刀 05/01 14:53
→ gn7722: 這檔現在隨便買啦，沒什麼刀不刀 05/01 14:55
→ gn7722: 他的天花板只有220嗎？不可能碼∼ 05/01 14:55
→ gn7722: 只是要等噴噴要等久一點 05/01 14:56
→ gn7722: 這檔看長不看短，有耐心可以買 05/01 14:57
→ tctv2002: 看短的話 是看手機類產品 股版幾乎都看短的 很正常 05/01 15:20
→ tctv2002: 看長的話就是5G相關應用   不過那時候到來就會有一堆 05/01 15:21
→ tctv2002:  看到短的在那喊 早知道當初怎樣怎樣的 05/01 15:21
推 ian710590: 哈哈哈哈哈 05/01 16:36
推 aqwa: 5G應用又不只手機 05/01 17:32
→ adsl12367: 5G特性跟台灣環境   發展可能沒這麼快 05/01 21:42
推 oofy1225: 感覺 應該 是分析了什麼呢 05/02 08:47
推 Andrew90: 比大股東277便宜 就是賺 05/02 14:15
推 endless0131: 230以下接 等著領錢阿 05/02 17:31
推 YmemY: LITE暴漲喔  注意一下 05/02 22:35
推 nuj52       : SE2 要上face ID了 05/04 16:53

作者popgsct (醒醒吧你只有左右手)看板Stock標題[新聞] 顧立雄：對生技業有信心 不怕搶市時間Tue May  1 10:37:04 2018
https://money.udn.com/money/story/5613/3116652

顧立雄：對生技業有信心 不怕搶市

台灣生技業近來「內憂外患」，一方面港股改革新制昨天上路，特別針對台灣未獲利生技
業頻頻招手，引發市場磁吸效應的憂慮，另一方面立委稱接獲不少陳情，指無獲利生技業
申請IPO（首次公開發行）時，會因主管機關怕事後有糾紛而「潛規則勸退」，恐不利生
技業在台前期發展。金管會主委顧立雄昨天強調，要請櫃買中心充分對外說明，絕無潛規
則，他同時表示對台灣生技產業聚落很有信心，不怕港交所來搶市。

立委吳秉睿昨天表示接獲好幾個CASE個案陳情，指表面上金管會政策讓沒有獲利的生技業
可IPO，但實際申請時櫃買中心會一直以生技業沒有賺錢刁難 ，甚至要生技業給答案到底
幾年能賺錢。指確實有審查委員拿之前生技IPO後沒獲利而讓投資人不滿投訴例子來擋，
「個案不方便透露但確實有好幾個案子都有遇到」。

吳秉睿提到生技業前期試驗階段需要非常多資金，且初期獲利困難，但一旦試驗成功，股
價就會一飛沖天，「本來就有賭的成份」，如歐美等成熟市場接受像電動車龍頭特斯拉一
樣。

吳秉叡認為，股票上市櫃資訊全部公開揭露，要不要買投資人應該自己判斷，有賺沒問題
，但如果生技股後來前景不好不賺錢甚至下市，投資人會要政府負責，因為有這些壓力，
讓櫃買實務執行時沒有落實。

顧立雄表示，生技股依循工業局出具意見書無獲利也能上市，現行做法請櫃買中心跟工業
局互相列席審查會議，工業局重視的是技術性和未來的市場性，櫃買中心要的是透明度和
公司治理要達標，到底有沒有這些（被刁難）情況，希望櫃買中心能充分說明，避免外界
說他們有「潛規則」。他強調，今年生技類股已經有好幾家准許上市櫃了。

香港24年來最重大港股改革放寬允許未獲利生技公司上市，甚至傳出港交所國際招商最高
主管親自來台挖牆腳，顧立雄昨天參加立法院財委會受訪時表示，台灣的上市櫃開放程度
沒有比他（香港）弱，現行生技股已有免獲利條件，兩個市場沒有門檻比較問題，剩下的
是市場。

顧立雄也說，市場對生技產業聚落仍有信心，生技股上市櫃合計有110幾家，香港仍以地
產跟金融為主，生技股要產生聚落，要有一定能見度，「跟我們比起來仍有一段漫長的路
要走」。

心得/評論：

生技股看不懂，完全不敢碰

很像是靠消息面大炒特炒的投機類股

不過台灣人很愛賠錢怪政府倒是真的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.167.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525142226.A.31C.html
噓 Dannyx: 笑死人 生技沒有研發募資 哪來產品 05/01 10:38
推 Kunoichi: 唉 我認識的生技老闆都被邀去香港上市了 鬼島... 05/01 10:39
→ Kunoichi: 反正是哪個党在鬥生技業 很明顯啦 05/01 10:39
→ Kunoichi: 那個生技老闆以前還該党信徒 科科 05/01 10:40
推 amego2017: 生技就是被台灣人自己腦殘鬥走的 05/01 10:52
推 IanLi: 真要發展生技，是要募資去開發研發，而不是高價賣老股炒作 05/01 11:30
→ IanLi: 股價。 05/01 11:30
噓 HarryHTC: 自我安慰 05/01 11:50
推 redzon: 但生技股真的漲翻天XD 05/01 12:09
→ viodin: 這不是我主掌的事情 05/01 12:30
推 jerrylin: 中港如果要的話  巴不得把燙手山芋送出去吧 05/01 12:31
→ jerrylin: 這麼多年了  真正能賺錢的也只有製藥業跟醫材 05/01 12:32
噓 km612tw: 哇靠 雇律師懂生技ㄟ 05/01 14:13
推 rasaze: 朋友公司在拚上櫃...他說潛規則超多的好嗎= = 05/02 11:29

作者ppp123 (3P哥)看板Stock標題[標的] 3008大立光時間Tue May  1 10:47:04 2018
1. 標的：3008大立光

2. 分類：空

3. 分析/正文：
基本面:吃apple
技術面:感覺昨天是彈起來逃命之後還會跌
籌碼面:外資小買15張大賣破百張

4. 進退場機制：(非長期投資者，必須有停損機制)
進3480
退2300
停損3700

apple今年聽說會很慘 去年iX賣很爛 i8沒亮點 今年也端不出甚麼好菜色
而且型號被iX打亂 今年要叫i11還是i9讓人覺得很亂
這不能怪apple手機市場變不出新花樣了
我i6用到現在頭好壯壯 速度也夠用不會lag 用了4年換個電池可以再撐10年
打算10年不換手機 其他消費者也是跟我一樣 所以放空大立光絕對是很安全的決定
昔日股王都會有烙賽的一天 大立光歷經6千高潮點後一路向下腰斬到3000接下來就是1500
一張300萬我知道本板很多學生空不起 借錢集資空一張賺個100萬其實不難
股王落難記今年上演 新股王明年換人當

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.102.232
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525142826.A.E7C.html
噓 LabaK: 不要發廢文 對帳單來 05/01 10:49
推 oldEn15: 你484都故意發反方向標的文 05/01 10:52
噓 jimzx0147: p哥必須推 05/01 10:54
噓 Jerome039: 在撐10年？？我第一隻iphone4都像癱瘓一樣 05/01 10:58
噓 banana39: … 05/01 10:58
噓 gyqmo: 誰你一樣 05/01 10:59
→ ppp123: i5s之後的硬體配備 最少都可以戰10年 別拿i4比好嗎 05/01 11:00
→ ppp123: 我i6更新到11.3有如倒吃甘蔗 越來越快 05/01 11:01
噓 Jerome039: 我i4到i7plus都有 你要來戰？ 05/01 11:01
→ ppp123: 今年銷售會比去年差是事實 果迷已經沒有新鮮感了 05/01 11:03
→ ppp123: 歡迎正反兩面的聲音 05/01 11:04
→ wucho: 問10個有9個會說銷量下滑 股價早就反應完了 05/01 11:08
噓 tkhunter: 對帳單來再補推 05/01 11:09
→ bonaqabo: 2344 19.7有停損嗎？後來上30才下來 05/01 11:23
推 bonaqabo: 3428過69後一路上80 05/01 11:25
→ bonaqabo: 所以應該是3480買 3700賣比較有機會？ 05/01 11:25
噓 yuttana: "其他消費者也是跟我一樣" 05/01 11:50
噓 sdbdm115: 給尊重 05/01 11:51
推 nuj52: 請問新股王 是誰 05/01 12:02
噓 chewthelife8: 誰跟你一樣 05/01 12:40
噓 troygenius: 是p哥 05/01 12:52
→ daniel821109: 停損3700？ 05/01 15:55
→ B9702115: 買不起路過 05/01 16:47
推 Petrovsky: 噴噴 05/01 23:49
推 showlay: 認購今天先買個100張等噴 05/02 08:02
→ queenawu66: 要停損了？ 05/02 09:30
→ bonaqabo: P哥應該獲利出場了 05/02 09:49
噓 Jerome039: P哥還在ㄇ 05/02 11:35
推 bogy26: 謝謝p哥 05/02 14:30
推 bonaqabo    : 謝謝p哥 05/07 09:04

作者Uber (Uber)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 10:54:59 2018
※ 引述《nVidiaMMA (淡水梅西)》之銘言：
: 每天看著大盤指數發呆，不知不覺常常可以看出新的招式，加速獲利
: 以下幾點經驗，提供大家參考
: 1.如果你發現你的方法跟菜籃族很像，我建議加一點新的東西進去
: 否則績效可能會很類似菜籃族。
策略
: 2.不要用長期的經濟面來看短期的走勢
策略
: 3.時間就是你最大的本錢，千萬不要隨便衝動all in，慢慢來。
資金控管
: 4.賠錢很痛苦時，不要逃避，這時是你最有動力尋新方法的時機。
心態
: 5.本多終勝是真的。如果你方法很普通，透過良好的籌碼分配，可以變成好的獲利方法。
資金控管
: 6.呈上，請重視你每次的資金分配，攸關你80%的勝率。
資金控管
: 7.下單請低掛，永遠不要心急。除非你能判斷是急漲。
技巧
: 8.停損不要猶豫，會被天罰。
技巧
: 9.新手可以從台灣50開始研究，可以體會非常多東西
策略
: 10.吸取各方的知識，內化並建立起自己的一套方法，不隨波逐流。
策略
: 以上，希望對大家有所幫助。
: P.S 我並非入市新手，不過一開始操作很小的金額練經驗，後來才如對帳單放大操作

十點裡面有四點策略，策略每人體會各有不同，所以修行在個人。
PTT講策略的文章我想也很多了。

第二多的是提到三次的資金控管，有機會不妨分享一下這方面的心得？
PTT以往這方面的文章也很少。

--
我想隨便找個工作，隨便賺點錢，然後和不美又不醜的普通女人結婚；
生兩個小孩：第一個是女孩，第二個是男孩...
等長女結婚，兒子也能獨當一面的時候，就從工作退休...
之後...每天過著悠閒隱居生活，然後比自己的老婆還要早老死，
我就是想過這種生活，普普通通的過完一生....
                                          改編自 §奈良鹿丸 §

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.108.185
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525143303.A.585.html
※ 編輯: Uber (1.162.108.185), 05/01/2018 10:55:52
推 zakijudelo: 原原PO的賺錢工具哪會那麼輕易洩漏？XD 05/01 10:58
推 Lans1002: 花點時間去算一下他圖裡面的損益你會覺得資金控管跟笨蛋 05/01 11:03
→ Lans1002: 一樣 05/01 11:03
推 g11121s: 原po講得清楚，這＄１６０萬，不是他第一筆資金，他失敗 05/01 11:08
→ g11121s: 太多次了！可能至今總損益還是負的！ 05/01 11:08
推 qwqmmmm: 好大的官威，嗆人笨 05/01 11:10
→ wucho: 不如說2月花一筆錢買風電  2個月後小資族賺了400% 05/01 11:11
推 Darkblues: 我看起來怎麼覺得他all in @@ 05/01 11:13
推 yenyen0403: 再all in一次啊 變一億就能退休囉 05/01 11:14
推 g11121s: 真正的贏家，會把本金抽回。 05/01 11:14
→ g11121s: 永遠立於不敗之地 05/01 11:14
推 otoboku: 嚐到甜頭幾次就會忘記風險了 05/01 11:15
推 Ray1018: 科科 看他再不控管資金能撐多久 05/01 11:15
→ missucrystal: 之前再怎麼虧也虧不了840萬吧 原原po5個月內全賺回 05/01 11:15
推 oldEn15: 基本上損益短期可以是波動數倍的，都是冒極大的風險 05/01 11:16
推 fishouse: 天啊  這葡萄好酸喔~ 05/01 11:16
→ oldEn15: 李佛摩常常做到啊 你看他破產幾次 05/01 11:17
→ oldEn15: 不是說不好，那要看你想過怎麼樣的人生 05/01 11:18
推 Ray1018: 或許是酸葡萄心裡 或許是說真的 自己判斷 05/01 11:20
推 SuperMoist: 賺不到一千萬的酸民 開始酸了 笑死 05/01 11:21
推 guk: 哇哈哈 05/01 11:26
推 wyytw: 第七點很重要 05/01 11:27
→ Altair: 算了一下 5個月內的大轉折合計約5700點 複利報酬約67% 05/01 11:39
→ Altair: https://i.snag.gy/DaZB8c.jpg 05/01 11:39
→ Altair: p.s. 這資料只有統計日盤部分 05/01 11:40
→ Altair: 所以報酬率能達六倍  這槓桿不知道多大or小轉折也全抓到? 05/01 11:42
→ abs135790: 酸葡萄真的很多~難怪只能在這求冥牌繼續當輸家 05/01 11:43
→ Gunsroses: 說真的 無論原原po是真本事也好本多也罷 這種文吸引 05/01 11:44
→ Gunsroses: 愈來愈多的替死鬼是好事啦 05/01 11:45
→ Fujiwarano: 有人常常拿李佛摩破產來說嘴 偏偏他遺產還有500萬美元 05/01 11:46
推 vaiking0120: 賺不到錢的酸民好酸 笑死人 05/01 11:46
→ Fujiwarano: 所謂他破產不過就是他放在保證金戶頭裡的數字歸零罷了 05/01 11:47
→ Fujiwarano: 也許那幾次歸零想實驗什麼或是單純率性而為就不知道了 05/01 11:48
→ Fujiwarano: 他花錢消費滋潤經濟體的方式 比一堆守財奴好太多了 05/01 11:49
→ Fujiwarano: 他文中提到常常在思考新的策略或想法 八成是在做實驗 05/01 11:51
推 Befine: 槓桿一定超大的  資金控管部分會比較複雜 05/01 11:52
→ Befine: 比如說他下大可能停損也會很近或很快 有抓到就放久 05/01 11:53
→ Befine: 但是基本上 短期獲利這麼多倍相對風險很高 或抓到聖杯勝率 05/01 11:53
→ a10141013: 錢賺很多不代表能一直賺。就像追飆股的朋友。 05/01 11:59
推 Befine: 不過如果原版主嚴守紀律，難保人家不會一直賺下去 05/01 12:00
→ nikolas: 他應該很嚴守停損 不然很難累積這麼快 酸民就別替人擔心 05/01 12:16
→ Mellrince: 股票融資一堆人會勸不要 期貨槓桿開超大一堆人佩服 05/01 12:26
→ Mellrince: 鄉民的邏輯很複雜 05/01 12:26
→ zazard: 有人知道什麼叫嚴守停損嗎？很多時候不是你想停損1%就可以 05/01 12:46
→ zazard: 開盤或盤中直接跳空，請問怎麼停損？假設開盤跳空300 05/01 12:47
→ zazard: 一口6萬 17口100萬 160萬直接剩60萬 停損了 然後咧 ？ 05/01 12:48
→ nikolas: 當然是避免做開盤這種時機點啊 而且口數這麼多也不是一次 05/01 13:16
推 gowet:  小賭養家活口 大賭成家立業 05/01 13:17
→ nikolas: 下滿 等殺過頭 再進場 方向不變再加碼 錯了就出場 05/01 13:19
→ godhand3: 樓上沒看過原po的對帳單？ 原po就是一次all in 05/01 18:50
→ godhand3: 而且不是當日沖 05/01 18:52

作者joyca (joyca)看板Stock標題Re: [標的] 2355敬鵬時間Wed May  2 10:43:19 2018
※ 引述《zesonpso (正義的孩子王)》之銘言：
: 1. 標的：2355 敬鵬
: 2. 分類：心得
: 3. 分析/正文：
: 從17年底因為獲利問題一路從高點62走低
: 在上週五一根大黑K收43.5
: 周末一場大火帶走七條人命 (默哀)
: a.燒掉兩個廠，其他廠支援，營收我想影響不至於過大
: b.從高點反應至今已經差不多反應完畢
: c.公司為車用PCB龍頭，實力不用質疑
: d.配息穩定今年殖利率(股價43.5)：5.2%
: e.先蹲後跳庫存燒光光整頓廠房
: f.災後受損有保險公司出來坦，受損金額有限
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場：目前已經勒令停工了，就等打開後進場 (預計分批進場5~10張)
: 退場：50↑
: 公司基本面看好，配息殖利率穩定，可長期持有
: 等量開在進場，目前鎖第一根
: 最壞停損：28元

敬鵬這火燒股從跌停鎖死，

到今天打開翻紅了，量還有點驚人，

https://i.imgur.com/xRsveBC.jpg

小的原先也想危機入市但想想這款公司實在難支持（跟錢過不去）。

原po的目標50是否有望？想聽聽大家怎麼看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.73.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525229001.A.224.html
※ 編輯: joyca (223.138.73.3), 05/02/2018 10:44:26
→ fantasywing: 鎖死兩天?放假也算鎖死?05/02 10:45
不好意思啊大哥別生氣，小弟馬上改
推 zesonpso: 船上人太多了 等人下船05/02 10:47
※ 編輯: joyca (223.138.73.3), 05/02/2018 10:52:33
推 nch9628146: 5/1不是放假嗎 05/02 10:51
推 SweetSixteen: 勇者 05/02 10:54
推 fox1986: 繼續觀望 05/02 10:55
推 wyytw: 推文怎不見了？ 05/02 10:58
推 cynicals: 今日當沖小賺~ 吃點豆腐 05/02 11:04
推 leo03160913: 都是內盤 怕 05/02 11:12
推 light20735: 少一個廠還有前景嗎？ 05/02 11:30
推 wind80053: 舊的不去新的不來 05/02 11:34
推 gna239: 燒廠房跌停一天,反觀6150.... 05/02 11:40
→ Xooooooooooo: 哪個不是危機過後漲回的? 炒股的除外 05/02 11:42
推 Biatch5566: 聯電啊 05/02 11:48
推 gb0606: 廠沒保險嗎∼泰豐輪胎愈燒愈旺呢 05/02 11:52
推 duvw: 一堆炒底狗沖掉了 05/02 11:59
推 jj826: 敬鵬在汽車板的成績真的很優，火災影響目前為止還算小，最 05/02 11:59
→ jj826: 差的狀況應該是現在了，今天上漲且爆大量，後續表現可期 05/02 11:59
推 zesonpso: 等車上少點人 在下來一次 就可以上車了 05/02 12:04
→ zesonpso: 那些散戶 會下車的 外資也不會這麼好心的 05/02 12:04
推 jj826: 個人認為40元以下的價格短期內難以出現了 05/02 12:10
→ jj826: 更正39元以下 05/02 12:11
推 helen0810: 爆量！ 05/02 12:20
→ godtone33776: 停兩個場要重建耶 05/02 12:29
推 hong888: 等整理完再進場，不相信一根爆量收紅就能一去不回頭 05/02 12:33
→ hong888: 爆量進場太危險了 05/02 12:33
推 jj826: 影響不大 05/02 12:35
推 a9009309: 原來越燒越旺 05/02 12:35
推 sirius426: 30收 05/02 12:38
推 Srwx: 股利早公佈是2.25 才碰上這意外 40買入至少利率有5.6 05/02 12:39
推 gna239: Q2營收開始影響欸 看去年財報準嗎 05/02 13:07
推 bmwg8: 讚讚讚 保險理賠還倒賺呢 火災根本就是企業的利多 05/02 13:15
推 duvw: 理賠完不用買機台嗎？救救這些神邏輯吧…… 05/02 13:21
推 bmwg8: 當然是買完機台還倒賺，你才該改掉自己的神邏輯，去年泰豐 05/02 13:26
→ bmwg8: 燒完從13塊漲到18塊 05/02 13:26
→ peace1way: 我1點10分才進場做多的...看5檔及大盤，應該會相對高。 05/02 13:39
推 gna239: 果然股板要少看 人多的地方不要去XD 05/02 13:49
推 ckw19: 我也覺得這根拉上去，會不會再往下洗，很難講 05/02 13:52
→ ckw19: 我猜今天權證進場的人應該超多∼ 05/02 13:53
推 Azhou: 有跟到 欣慰 05/02 14:21
推 awazikat: 業績一直在衰退本來就是一直跌了，火災只是剛好 05/02 14:29
→ awazikat: 入手價位還沒到 05/02 14:29
推 ppc: 不用急 05/02 14:41
→ baseguard: 火災之前就一直在衰退，短期內看空 05/02 14:51
推 smap12: 外資今天買千張 05/02 16:57
推 linx210145: 騙線 05/02 17:19
推 kage01: 要小心 05/02 17:22
推 cantrack: 1.保險公司賠的是殘值 2.要考慮停工期會給多少競爭對手 05/02 17:58
→ cantrack: 增加其他競爭對手產品認證機會 3.蓋好新廠也要重新認證 05/02 17:59
→ cantrack: 汽車板要求的是可靠度不是製程技術,給對手機會就很糟了 05/02 18:01
推 jj826: 以技術線型來看，跟2439很像，所以個人認為走勢應該一樣向 05/02 18:10
→ jj826: 上 05/02 18:10
推 terry1104: 想噓爆之前一堆亂喊的... 05/02 18:22
→ changmary: 嘎空吧，再來還是看空 05/02 19:17
推 heykissass: 覺得是假象... 05/02 19:30
推 Dexter2000: 逃命波 還不快逃 用車上人太多來形容真的很生動 05/02 20:41
→ Dexter2000: 18樓 明天我們一起看戲 05/02 20:42
推 saixpzooo: 還沒跌完 等他量縮盤一下再買 天天都在想v轉 05/02 23:32

作者uilmas1 (品味寂寞入迷中)看板Stock標題[新聞] 友達群創在 Mini LED 與 OLED 的競爭布局時間Thu May  3 10:04:23 2018

-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://m.cnledw.com/info/newsdetail-51772.htm

2.原文內容：

Mini LED今年與OLED競爭，台灣面板雙虎布局動態全覽

2018/05/02
來源：中國LED網

Mini LED無疑成為LED與面板產業積極切入的新興產品。原因正是在於，傳統背光LED已發展多年，在技術上已達瓶頸，利潤也相對不高，再加上OLED顯示器的輕薄、可撓曲性等高功能性，不斷的侵蝕背光顯示市場，使得未在OLED顯示器上布局的廠商，皆積極投入在功能與成本上都極具競爭力的新產品 — Mini LED的開發。

https://imgur.com/a/uHETz4I

▲ 資料來源：LEDinside

Mini LED經過近2年的開發後，今年將正式與OLED在顯示器領域競爭，從兩者的特性相比較，採用Mini LED的直下式背光具有區域調光(Local Dimming)的特性，可比擬OLED自發光的高對比效果，加上Mini LED直下式背光更可製作出高曲面的顯示器增加其賣點，將能與OLED顯示器相抗衡，並且在以電視的產品為基準，採用Mini LED直下式背光的成本將低於OLED 20~30%，將有助於廠商的獲利表現。

正因上述原因，具有充足背光模塊廠資源的台灣地區兩大面板廠友達以及群創，近年來全力發展Mini LED背光的解決方案，期望搭配自家的面板創造出差異化的顯示類產品，以獲取最大利潤。

友達集團Mini LED背光 主攻電競顯示器市場

從技術面來看，Mini LED應用在背光上，能增加調光分區數，以提升LCD面板的色彩與對比度，預計將會使用大量的LED。計算一片5.5吋手機面板的LED使用量，直下式背光OD ≧ 2mm方案，單台整機LED用量約在2000~5000顆，若採用薄型化方案，LED用量估將拉高一倍。若以桌上顯示器做計算，以一片14吋的筆記型計算機面板來說，為增加高對比效果，LED使用量更高達6000~7000顆。


不過，隨著LED使用量的增加，廠商仍需克服隨之而來的散熱問題，此外，為了更多分區調光，增加了LED顆數用量，IC的用量也會同步上升，在顯示性能提升的同時，成本也隨之大幅升高，意味著能採用Mini LED的顯示產品價格帶就必須落在1000美元以上，才能負擔Mini LED的高成本結構。

因此，友達在採用Mini LED的策略上，鎖定於對規格要求高、對價格不那麼敏感的應用市場進行推廣，象是電競、以及對色彩準確度要求高的專業應用產品，目前預計於2018年下半年出貨。

群創集團推Mini LED背光 搶攻車用顯示市場

相較之下，群創在Mini LED技術的採用上，以車用先行。群創光電在2018年CES展發布採用10.1吋AM MiniLED技術的車用背光顯示技術，由傳統側入式背光轉成具有高對比的直下式背光，以增加行車顯示的清晰度，提升行車安全。

就技術面來看，AM MiniLED可以做到精準的電流調控，亮態畫面可以拉高到1000 nits以上的水平，這是相較於OLED顯示器的優勢；暗態畫面則趨近於完全關閉的零亮度，因此對比度可高達1,000,000 : 1的水平，使用者可以獲得更清晰、明亮的訊息，特別是在陽光下仍具高可視性，以增加行車穩定性。此外，群創更以AM MiniLED搭配軟性基板（Flexible Substrate），作為異型／曲面LCD所需背光源的最佳解決方案。


AM MiniLED在車載應用上，既可達到OLED相同等級的對比度，又可在畫面銳利度跟OLED分庭抗禮，且不會有OLED在車載應用上無法符合耐高溫等可靠度、壽命及烙印等問題，具備許多競爭優勢。群創看好自駕車、電動車及車聯網三大車用發展趨勢，也將進一步發展軟性基板的AM Mini LED背光源，搭配異型或曲面LCD，以滿足車用客戶在設計及外觀方面需求，朝提供更符合未來概念車設計方向的產品邁進。(文：Max/LEDinside)

3.心得/評論：
※必需填寫滿20字

友達垂直整合佳世達
會不會還是沒有救
Mini LED 要成氣候感覺還有很長的路要走？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.48.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525313067.A.B21.html
推 adsl12367: 燒錢的開始 05/03 10:08
推 MBAR: 很長很長一段路 05/03 10:14
推 kord: 應該比oled錢花的少 05/03 10:17
→ rockken: 這....好久沒去買面板了 05/03 10:19
推 pili0830: 馬克羅led幾時要上場呢？ 05/03 10:20
→ hijacker: miniLED是做背光 跟microLED完全不同  做背光技術不難啊 05/03 10:33
推 LOVE7674: 衝衝衝 吃吃吃 05/03 10:46
噓 m4vu0: 放心啦 做甚麼都一樣面板依然爬不起來 05/03 10:59
→ house911: 面板雙鼠   拼的過對岸產能??? 05/03 11:03
推 lonelybabe: 量能不等於品質 05/03 11:12
推 morelife: 只會更慘 05/03 11:17
推 S1010630: 別再騙人上車了 05/03 11:54
推 IntelCoreI7: MiniLED適合中大尺寸面板，小尺寸我認<U+7232>拼不贏OLED 05/03 12:00
→ joshua781021: 三星6月要公佈147吋microled電視售價 05/03 12:08
→ joshua781021: 粗估不低於400萬 top族群專用 05/03 12:09
→ awss1971: 別說了,找友達那些集團公司只會更慘 05/03 12:09
→ joshua781021: 人家在做micro友達在做mini？ 05/03 12:09
推 awss1971: 不就是買mini LED背光進來組裝,講得技術很高端,要也是背 05/03 12:22
→ awss1971: 光廠的功勞,有錢就能買到貨囉… 05/03 12:22
噓 walter41: 筆記型計算機… 05/03 13:46
→ shd0706: mini 技術沒有很難，看來一樣被對岸打趴 05/03 15:24
→ Kmer: 吃屎比較快 懶覺比雞腿 05/03 15:28

作者roxiang (天空之城)看板Stock標題Re: [標的] 微星 2377 多時間Thu May  3 10:05:10 2018
※ 引述《roxiang (天空之城)》之銘言：
: 1. 標的：微星 2377
: 2. 分類：多
: 3. 分析/正文：
: 1、國內各大品牌廠紛紛於第二季展開相關活動，近期微星先於4/3合計推出18款全新電
競
: 相信可帶動四月營收持續成長
: 即使近期挖礦相關顯示卡需求降溫，但微星主要是由電競產品支撐營收。
: 縱使虛擬幣挖礦需求不振，也較不影響微星股價走勢
: (光看前陣子顯卡熱潮，其他顯卡廠漲了一大段，唯獨微星不漲可得知)
: 而電競是未來遊戲趨勢，相信可帶動微星營收持續成長。
: 2、微星今年1-3月，營收年增33.49%，在淡季中繳出這樣的表現
: 相信Q3、Q4的獲益想像更為可觀及不看淡。
: 3、籌碼及基本面
: 近一個月外資力挺，即使大盤震盪，股價仍屹立不搖位於94-96區間不跌。
: (超後悔盤中走勢到91那天沒力挺抄底....)
: 籌碼集中7220張，均價均為92-95區間。
: https://imgur.com/ZvWKobI.jpg
: 公司基本面近五年為持續成長公司，縱使大盤不振，個人也不會輕易損出。
: 除非公司營收立即不振轉淡，否則即使股價短期震盪跌落個人也會參與除權息。
: 依今日收盤價96元計算，即使股利發放照去年標準(4.5元)
: 殖利率也有4.6%
: https://imgur.com/gjkYJKR.jpg
: 若今年最終年成長保守估計為30%，預期股價將推升至過往本益比區間上緣，
: 給予微星中性偏高的15XPE評價，目標價為113元。
: https://imgur.com/vwvt9ZD.jpg
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場：96元
: 停利：破前高105售出持股20%
: 破110再售出30%
: 突破目標價113全數出清持股。(也可留少數看走勢)
: 停損：
: 公司營收迅速由年增轉為年減或YOY不如預期走勢
: 或跌破80元價位



發文後隔天大盤開始一路崩
微星也受到影響曾一度跌到88元
老實講到88元的時候曾經差點在想要撐不住了
不過文章講的很清楚，微星是隻好股票，我沒停損，但因大盤風險增高，也不願加碼攤平
忍到今天一路漲回97.4，老實講大家都賺錢了
考慮近期風險，個人今日將會減碼持股

請大家參酌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.197.54
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525313113.A.D5D.html
→ roxiang: 我沒有要全賣，但會減碼 05/03 10:05
→ roxiang: 後勢我仍然看好，不過大盤風險增高，故回文提醒大家 05/03 10:07
→ roxiang: 我大膽預言，四月營收想必相當不錯 05/03 10:11
推 rgo: 我91元就認錯買回了 但94又出了 悔的腸子都青啦 05/03 10:37
→ rgo: 3月時 92賣掉隔天噴到97 昨天94賣隔天噴98..好打臉 05/03 10:39
推 darklpi: 97.4出清了…小賺 05/03 10:53
→ cinderchou: 70幾的時候不買 現在買 05/03 11:19
→ rgo: 70幾元是半年前才有的價位吧 要坐時光機才有得賣 05/03 12:37
→ roxiang: 講70幾不買不是打嘴砲是啥，理他幹嘛，叫他貼70元買的對 05/03 12:53
→ roxiang: 帳單出來啊 05/03 12:53
→ roxiang: 發標的文有賺還要嘴砲 05/03 12:54
→ cinderchou: 那你講人家橘子幾塊不買幹嘛  人家就是晚一點發現不行 05/03 12:57
→ cinderchou: 嗎 你能講別人不能講 05/03 12:57
→ cinderchou: 自以為是的人就是欠同理心 知道這樣的感覺不舒服了吧 05/03 13:01
→ cinderchou: 不管賺賠 每個人有每個人的操作模式 不需要別人以自己 05/03 13:01
→ cinderchou: 的觀點指手劃腳 05/03 13:01
→ roxiang: 自以<U+7232>是的人是你吧，我有在你文章嘴砲過你？貼出來啊 05/03 13:07
→ roxiang: 無緣無故講別人自以為是，你品德也真好喔 05/03 13:09
推 dddc: 跑來人家標的講幹話指手畫腳 他又沒在"你的"標的嘴橘子 05/03 13:09
→ cinderchou: 有同理心就懂 沒同理心就不懂 就這樣 05/03 13:10
→ roxiang: 在別人標地文嘴別人，我也沒在你發的文章嘴過你，你同理 05/03 13:11
→ roxiang: 心還真棒 05/03 13:11
→ cinderchou: 隨便你講 我沒有噓人 也沒有要跟你吵 05/03 13:12
→ roxiang: 如果我在你文章講過這種話，小弟可以跟您道歉，但我看您 05/03 13:15
→ roxiang: 發的文章並沒有過橘子文，祝您操作順利吧 05/03 13:15
→ cinderchou: 嗯 最後很客氣 不用跟我道歉 你也不需要 只是想讓你理 05/03 13:18
→ cinderchou: 解一下罷了 如果你覺得我是故意嘴你 那我也跟你道歉 05/03 13:18
推 RobbenQQ: 道歉大會開始了 05/03 13:30
→ moso: 和氣生財！ 05/03 14:15
推 flyshine: 反正我今天出手空了 05/03 15:40
推 good00609   : 小心拉回出 05/04 01:26
→ roxiang     : 莫跟哥對做，哥已說Q1和四月營收會讓你傻眼 05/04 11:07
→ roxiang     : 大盤一直崩，微星是少數投信一直買的個股 05/04 11:09
推 a786969a    : 空軍崩潰沒? 05/04 11:30
推 shiuann123  : 看推薦之後，93.88.各進一張，今日到達100目標價出 05/07 13:24
→ shiuann123  : 清，感謝。 05/07 13:24

作者MAX791028 (冰冰)看板Stock標題Re: [標的]  2345 智邦 多 出場76.x時間Thu May  3 10:38:40 2018
※ 引述《MAX791028 (冰冰)》之銘言：
: 標的：      2345 智邦 多
: 融資已連減4天
: 底部巨量換手
: 股價重年初的118跌至今日68.4
: 跌幅達41%
: 已經是超跌
: 第2季業績將回原本獲利軌道
: 今年股利將發4.14元 進可攻退可守 目前殖利率7%以上
: 時間轉折也差不多嘍!
: 這檔應該要大爆發了
: 進場:68.4已進場
: 出場:漲到76以上 停損點跌至60以下認賠


沒賣到最高  但至少獲利10%以上

2天爆漲 猜明日將主力開殺開始緩跌

今日已經到囉目標價76囉   故獲利出場
https://imgur.com/dhGervD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.153.184
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525315122.A.090.html
推 chadhsieh: 讚 05/03 10:40
推 koop: 恭喜! 05/03 10:42
謝謝你
推 Meelo: 奶哥概念股 05/03 10:42
推 pop1014: 強 05/03 10:43
推 bmwg8: 帶進帶出就是讚 05/03 10:44
推 timetolove: 75.9也出了！！讚讚 05/03 10:45
2天漲太多
推 iwbsai: 推！ 05/03 10:50
推 piercingX: 只能推了 屌 05/03 10:51
推 BoYan: 猛一個 05/03 10:52
推 xdbx: 要78囉 05/03 11:07
呵呵  哭哭!  沒關係啦  有賺就好
※ 編輯: MAX791028 (180.217.129.102), 05/03/2018 11:09:30
推 abcdefgh0: 好猛 持續噴 05/03 11:09
推 honey4617912: 跟著乃哥大盤跌百點也能怒賺10%up 05/03 11:12
推 yuli2003: 76.7出，有賺推下∼ 05/03 11:19
推 s820912gmail: 今天也達標賣出 謝謝你 05/03 11:22
推 kainolife: 本來今天想加碼追一下，但我信你了！ 05/03 11:36
推 bmwg8: 掛漲停價空 05/03 12:11
推 ivory36: 原來01上的是M大 05/03 12:53
推 jonney211: 中午賣到79.3下車了 開薰:D 05/03 13:04
推 flybigio: 樓上高手...開始洩了 05/03 13:07
推 bmwg8: 多空都賺，謝謝 05/03 13:07
推 m3388: 要學人跳水哦 05/03 13:14
推 conan77420: 空79.2忍到最後果然是對的 05/03 13:15
推 kelwo: 推推推 05/03 13:17
→ haosan: 強 05/03 13:37
推 moso: 恭喜唷！ 05/03 14:13
推 nekaki: 79.1下車 小賺 05/03 14:17
推 starport: 感覺不少人在收盤前了結@@ 05/03 14:45
推 ting445: 不過外資今天加碼3000多張(??? 05/03 19:42
推 zainc       : 看2345目前表現真的嘟被大大說中了，猛~ 05/04 12:45

作者qetwry (qetwry)看板Stock標題[新聞]高通拚5G釋善意，聯發科繃緊神經時間Thu May  3 10:40:04 2018

1.原文連結：
http://www.chinatimes.com/realtimenews/20180503001656-260410

2.原文內容：
高通拚5G釋出最大善意！傳出高通有意在後續降低5G專利授權費，市場解讀，高通此
舉偏向「短空長多」，儘管短線會讓授權費收入降低，但長線將有利於其在5G市場上
贏得更多商機，高通和聯發科(2454)一直為競爭關係，如今高通針對即將到來的5G世代
，率先對市場展現誠意，這勢必也將讓聯發科未來在5G市場中與高通的競爭再添變數，
聯發科今股價聞訊走跌，跌幅逾3%。

最新消息指出，高通有意降低其在5G的專利授權費，考慮捨棄按照成本百分比收費，
儘管預計後續所有智慧型手機都將受惠，但市場多解讀高通此舉的重點就是針對蘋果，
因為高通目前和蘋果有多項專利訴訟正在進行中，加上先前也傳出蘋果有意在2018年iPhon
e的基頻晶片改採用英特爾，捨棄高通，也因此，高通會在此時宣布降低其在5G的專利授
權費，是期望可以讓透過此舉讓與蘋果的合作關係回溫。

聯發科日前法說會甫落幕，執行長蔡力行就指出，聯發科在5G的布局上相當積極，為迎戰
2020年的商轉，預計2019年就會將5G產品送樣讓客戶測試，初步會以智慧型手機為主，市
場則預估會以大陸為首波。

3.心得/評論：

MTK法說後這幾天的股價........看來不妙
400哥怎看呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.121.190
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525315206.A.4CB.html
→ lwamp: 外資真的很準 05/03 10:45
推 fanlongs: 先破300 05/03 10:45
推 hmcedamon: 改用intel基頻的傳言幾個月就回來一次 05/03 10:45
推 tonyd: 個人看除了三王要崩 發哥是崩崩界的第四王 400哥小心惹 05/03 10:47
推 few: 400哥要改名300哥嗎？ 05/03 10:51
推 pop1014: 400哥192買的…根本不用怕 05/03 10:59
推 pili0830: 發哥快點崩吧 05/03 10:59
推 dowcher: 複製貼上 要說幾百次 沒在怕 要空的快去壓身家貸款 酸酸 05/03 11:03
→ dowcher: 一出來就會漲 不缺錢 05/03 11:03
→ gold08: 樓下400哥 05/03 11:03
→ dowcher: 領股利10元都贏22k一輩子賺的 05/03 11:03
→ dowcher: 回的幾百次都一樣 酸酸到底要不要去借錢空了阿 05/03 11:04
推 lwamp: 400哥要借錢歐印嗎 05/03 11:11
推 dowcher: （略 玻璃杯拿去 05/03 11:12
推 pop1014: 酸400哥的…應該是忌妒人家買在192吧 05/03 11:13
推 lwamp: 眼紅藥跟玻璃都滯銷嘍 05/03 11:13
推 few: 重點是真的買幾張吧。。。 05/03 11:14
→ Spitfire168: 樓下 釋召匯 XDDD 05/03 11:17
推 dowcher: 酸酸一出來就會大缺貨 兩年來都不知到重演幾百次了 等著 05/03 11:18
→ dowcher: 看囉 窮人這麼多 05/03 11:18
→ dowcher: 又不是缺錢越賠錢的眼紅玻璃杯 05/03 11:19
推 Befine: 400哥買在192大家都不會質疑有點妙 接近10年的最低點 05/03 11:26
→ Befine: 就給你買到了 說買在195 198可信度還比較高 05/03 11:26
→ rexsony: http://i.imgur.com/Ov6GDCs.jpg 05/03 11:26
→ rexsony: 跑的有點快，如果今天跑，大概可以買隻iPhone8了 05/03 11:27
推 Befine: 而且那天也不是跌停 要買在最低點哪有那麼神 05/03 11:29
→ pponywong: 管他是不是 192 400哥從低點一路喊到 3xx 還不厲害... 05/03 11:31
推 lwamp: 真的看400現在早就融資全開歐印了 大家一起打打嘴砲而已 05/03 11:33
推 dowcher: 你要信不信對我們全家有差嗎 頂多就多幾個人去買很多玻 05/03 11:33
→ dowcher: 璃杯跟眼紅藥阿 路人的認同能當錢用嗎 能吃嗎 05/03 11:33
→ dowcher: 窮人多成這樣不就一堆追高殺低的 早知道巴啦巴啦的 兩年 05/03 11:34
→ dowcher: 來玻璃杯都賣幾千萬個 看膩戲碼了 05/03 11:34
→ dowcher: 長期投資永不賠錢的神 酸酸要是能學會 窮人22k買不起房 05/03 11:35
→ dowcher: 的會多成這樣 05/03 11:35
推 ypeter: 跌成這樣 400哥喊到口渴 05/03 11:36
推 dowcher: 樓上又不敢空 眼紅藥玻璃杯買到沒錢了嗎 05/03 11:37
→ dowcher: 你要是夠相信自己 不被我影響 前幾天就空 你早發了 可憐 05/03 11:38
→ dowcher: 哦 05/03 11:38
→ dowcher: 玻璃杯買好一點的比較耐摔阿 科科 05/03 11:40
→ NTUSTNTU: 400哥別理酸酸，想問400哥怎看現在的狀況? 05/03 11:41
推 dowcher: 一樣 兩年來說的都一樣 05/03 11:42
→ NTUSTNTU: 想了解為何這兩天被賣這麼多@@之前370，感覺就要上400 05/03 12:00
→ NTUSTNTU: 忽然這兩天被賣這麼多 05/03 12:00
推 lwamp: 外資要出貨不需要理由 05/03 12:03
推 han3rd: 外資卯起來賣 管你是台gg 發哥 還是海公公 05/03 12:14
推 successman: 不看好發哥5G.. 勢必跌的 05/03 12:24
推 tonyd: 我師父跟我說 股票賺錢不能囂張 包括樣子囂張、聲音囂張 05/03 12:35
→ tonyd: 否則就會特異功能全失開始賠錢 400 給尼參考QQ 05/03 12:35
推 dowcher: 我又不靠你吃飯 誰要理你阿 我10年來沒賠過錢 房子一棟一 05/03 12:36
→ dowcher: 棟買 從沒見過有人比我厲害的 誰要學賠錢貨的思考阿 當然 05/03 12:36
→ dowcher: 是信我自己 信發哥 05/03 12:36
→ dowcher: 那來什麼特異功能 兩年來都是真材實料腳踏實地的投資 05/03 12:36
→ dowcher: 不要把我跟九成以上的賠錢貨還有想一夕致富的期權咖相提 05/03 12:38
→ dowcher: 並論 不配 05/03 12:38
→ gold08: 一個月雖有80K~還是羨慕400哥免工作房子一棟棟買XD 05/03 12:39
推 dowcher: 巴菲特本人親口對我說的話 我才要參考 誰會去問乞丐怎麼 05/03 12:40
→ dowcher: 變有錢人嗎 我又不傻 05/03 12:40
推 few: 大富翁裡的房子嗎？ 05/03 12:40
→ dowcher: 今天眼紅藥吃了沒？ 05/03 12:41
→ dowcher: 發作了很不舒服吧 05/03 12:41
推 jackred: 降了  發哥應該直探200 05/03 12:42
→ hmcedamon: 我敬佩400哥，價值投資 05/03 12:42
推 y1896547: 看400哥一cue就寫作文 好爽 05/03 12:46
推 tonyd: 400哥好G洞 加油歐QQ 05/03 12:50
推 dowcher: 風格一向如此 只信自己跟發哥 不會改變 05/03 12:55
推 ypeter: 400哥 開水遞 05/03 13:34
推 dowcher: 你玻璃杯都不夠用了 擔心自己吧 05/03 13:56
推 angel1214: 也太激動了吧...您身體還好嗎 05/03 15:03
推 jayjen: 400哥棒棒!! 05/03 15:11
推 beta0907: 唯一支持400哥 空 05/03 16:11
推 MRFROG: 推400哥一個 05/03 17:50
推 lwamp: 外資瘋狂出貨 恐怖唷 05/03 17:54
→ guardian93: 400哥有沒有買到192不曉得,但從那之後倒是始終如一,真 05/03 19:52
→ guardian93: 男人,每天看推文就是舒壓 05/03 19:53
推 DoubleRoll: 推推  看400哥電板上酸民就是爽 05/03 21:52
推 dowcher     : 酸酸一出現 隔天就漲 到底能有多準 05/04 14:40

作者mno3195 (US sniper)看板Stock標題[標的] 3218時間Thu May  3 10:53:13 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：3218

2. 分類：多/空/請益/心得
 多
3. 分析/正文：
籌碼沉澱 內資駐守 大盤盤整 現價31左右隨便買 該啟動囉


4. 進退場機制：(非長期投資者，必須有停損機制)
 28.2 停損
 停利讓市場帶出場 目前沒有

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.132
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525315996.A.1B2.html
推 lazur: XDD 05/03 11:02
※ 編輯: mno3195 (60.245.65.132), 05/03/2018 11:07:31
推 mobetam07670: 今日低點 28.2 07/04 14:06

作者howard172 (瓠小雄)看板Stock標題[新聞] 停購美大豆，中國全力打攻堅戰時間Fri May  4 10:25:44 2018

1.原文連結：https://goo.gl/zu35Wo
※過長無法點擊者必須縮網址

2.原文內容：【停購美大豆 中國全力打攻堅戰】全球最大油籽加工商Bunge行政總裁Soren Schroder表示，中國基本上已停止購買美國大豆。他稱，中國目前主要向加拿大及巴西購買大豆。中國上月計畫對美國農產品徵收25%進口關稅後，市場已停止相關買賣。美國農業部資料顯示，截至4月19日的兩周，中國取消6.269萬公噸美國大豆採購量。這對農業為主的州受到影響，因它們多是2016年美國總統大選時特朗普的票倉。

中國以往是美國大豆的最大買家，若加徵關稅後，若以每噸420美元計算，每出口1噸大豆，關稅就可能超過100美元。Schroder稱目前沒有人願意冒著風險，將美國大豆運往中國。美國在過去4週以來，對中國大豆的銷售比去年同期下降10%。此舉讓以農業為主的州受到影響，而這些州多是2016年美國總統大選時川普的票倉。

另一邊廂，黑龍江、吉林兩省獲緊急通知，今年將擴大大豆種植面積，作為當前農業生產的首要政治任務，全力打好打贏大豆種植攻堅戰。黑龍江黑河市的大豆種植面積佔全國大豆總面積的六分之一左右，黑龍江省還將在已經安排1150萬畝輪作試點任務的基礎上，再新增一定面積進行擴種大豆，給參與輪作試點的農戶一定補貼，以補償當年不種玉米的損失。2017年中國前三大的大豆進口國分別為巴西、美國和阿根廷，進口量分別為5093萬噸、3285萬噸、658萬噸。


3.心得/評論：
習大大的Ace已經打出來了，越來越有味道了，濃濃的膏味。川普下一張牌是…

-----
Sent from JPTT on my Sony D6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.230.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525400748.A.09A.html
噓 roxiang     : 川皇別鬧了，你自己不用選舉嗎 05/04 10:31
推 DustToDust  : 三普會拿納稅人的錢補貼 不必擔心 05/04 10:33
推 RobbenQQ    : 地大物博 不是美國專利 05/04 10:33
推 uilmas1     : 美國不是吃素的，必要時毀了川金會 05/04 10:40
→ smallshow3  : 肚子扁扁也要投川普 05/04 10:43
推 fgdgd       : https://goo.gl/z2V68W 糞青準備被抓去黑龍江種大豆 05/04 10:50
推 hmcedamon   : 這下少種一千多萬畝的玉米是嗎？ 05/04 10:51
推 badguy227   : 如果突然來個川皇身體不適就醫觀察不知道會不會美 05/04 10:58
→ badguy227   : 股大漲?真是個全世界權力最大的屁孩 05/04 10:58
推 zick8932511 : 川普吃軟不吃硬 05/04 11:07
推 peter080808 : 北半球都要夏天了  又不是產季… 05/04 11:08
→ peter080808 : https://m.imgur.com/RRNfbmb 05/04 11:09
推 peter080808 : 等冬天不買 我們再來看誰比較餓 05/04 11:11
→ peter080808 : https://i.imgur.com/RRNfbmb.jpg 05/04 11:12
推 misson      : 美國大豆又不是冬天在長的 05/04 11:12
→ misson      : 而且本來買巴西大豆的可以去轉買美國大豆 05/04 11:12
→ peter080808 : 看看南美洲能不能11月到2月也產大豆 05/04 11:13
→ peter080808 : 中國就趁美國大豆不是產季沒貨賣的時候說"我們不買" 05/04 11:17
→ peter080808 :   當人白痴 05/04 11:17
推 yoyolife    : 美國只要逼中國外的國家買他大豆就好了~ 05/04 11:23
推 ABBOBO      : 屁孩是那位習大大 根本不了解美中實力差距之大 05/04 11:28
→ ABBOBO      : 還在搞這些有的沒的 05/04 11:28
推 OpenGoodHate: 說巴西豆轉買美國豆的，你喝的豆漿是半年磨一次的嗎 05/04 11:38
推 kill780215  : 那張圖好明顯 哈哈 這新聞真的很搞笑耶 05/04 11:39
推 xulei       : 臺灣可以有便宜的大豆吃了 05/04 11:41
→ borriss     : 不種玉米種大豆XD 05/04 11:42
噓 ishimaru    : 中或最贏 打倒萬惡美帝 05/04 11:48
推 asole       : 本來買巴西大豆的去買美國大豆 對美國來講只是賣給 05/04 11:49
→ asole       : 其他國家而已 有差嗎 05/04 11:49
→ asole       : 結果中國跑去買美國玉米 搞笑 05/04 11:49
推 asole       : 說磨豆漿的才好笑 你覺得有幾個國家喝豆漿？ 大豆主 05/04 11:51
→ asole       : 要做飼料好不好 05/04 11:51
推 joewu8267   : 美帝慌了 05/04 11:56
推 kitune      : 豆奶怎會沒 大豆有分等級吧 買的也不知道啥等級 05/04 12:06
→ banmi       : 印像中,中國本身就是糧食進口國,不是嗎?? 05/04 12:17
→ banmi       : 查到的資料說美國的大豆進口比中國自己種的便宜... 05/04 12:18
→ banmi       : 所以真的停購了,需要的農民受得了嗎?? 05/04 12:18
推 banbee100   : 大躍進餓死一堆人中國平民一聲都不吭，現在少吃點是 05/04 12:21
→ banbee100   : 會怎樣 05/04 12:21
推 a176893     : 這篇搞笑，不是產季當然沒得買啊 05/04 12:34
推 goddarn     : 之前不就有一篇歐洲人買國大豆轉賣給中國  漲價三成 05/04 12:39
→ kuarcis     : 結果背後黃豆買家金主都是中國人 #中或最贏 05/04 12:44
推 kipi91718   : 中國或成最大贏家! 05/04 12:46
推 OpenGoodHate: 老是有人想要買巴西補美國，農產品有產季之分，美國 05/04 14:29
→ OpenGoodHate: 跟巴西豆就是產季互補，當季的豆不買要買庫存嗎?? 05/04 14:29
推 OpenGoodHate: https://m.imgur.com/RRNfbmb 這張圖上下疊起來看就 05/04 14:34
→ OpenGoodHate: 是1-12月都有穩定的大豆來源，現在要補這個缺就是要 05/04 14:34
→ OpenGoodHate: 在北半球找補美國豆產量的地方來源，現在為了達到政 05/04 14:34
→ OpenGoodHate: 治宣示把玉米鏟掉種大豆，那黃小玉還是缺一塊呀 05/04 14:34

作者investG (投G大師)看板Stock標題[心得] 詩詞賞析：李白-下江陵時間Fri May  4 10:43:44 2018
李白-下江陵(早發白帝城)

*朝辭白帝彩雲間

今天早上一開盤我就把手上的「白帝」這支股票給賣掉了，當時心情有如浮雲一般平靜。

*千里江陵一日還

回首這段抱股等待的日子，有如走過千里之遙，歷盡風霜，最後一切卻在一天之內就結束
了，心中隱隱升起一股微•空虛的感覺。

*兩岸猿聲啼不住

這一路走來，周遭的閒言酸語始終不絕於耳，企圖干擾我的方向。

*輕舟已過萬重山

但我的心猶如一葉扁舟，只是靜靜地順流而下，不知不覺也就走過了萬般險阻，繼續朝我
的目標前進。


(投資之寫照，人生亦復如是，好濕好濕。)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.222.252
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525401826.A.E67.html
→ smallshow3  : 好溼 好溼 大溼好 05/04 10:45
→ Sirius1812  : 好濕好濕 05/04 10:45
推 v7q4        : 明明就是:兩岸猿聲啼不住，清粥小菜復興南路。 05/04 10:47
噓 Fujiwarano  : 好想睡覺 毆呀絲密 小咪一下 05/04 10:48
→ kami0857    : FJ昨天夜盤辛苦啦 05/04 10:51
推 Genki626    : 催繳鈴聲停不住 指數已過萬崩山 05/04 10:56
→ Genki626    : 我的寫照 05/04 10:57
→ hdjj        : 然後他就死掉了. 為李白默哀一分鐘 05/04 11:02
推 roberchu    : XD 05/04 11:16
推 mecca       : 第三句很靠北的感覺XDDD 很喜歡XD 05/04 11:17
→ v7q4        : 千里江陵一日還=一天就跌1000點 05/04 11:23
推 ivan1116    : 推 05/04 12:04
推 markvend    : 先咬個字 等等嚼文! 05/04 12:22
推 ccoca       : 白帝今天跌停？ 05/04 12:24
→ bitlife     : 滾滾股江都是血 浪花淘盡英雄 做多失敗轉頭空 青山 05/04 12:30
→ bitlife     : 依舊在 幾度亡血紅 05/04 12:30
噓 Fujiwarano  : 樓上 好濕 好屍 好獅......XDD 05/04 12:33
→ llgod       : 大俠愛吃黑貓包，神經牛肉全是毛 05/04 12:41
→ JuiFu617    : 看成上白綾 05/04 13:02
推 mecca       : 可以多來幾首嗎?QQ 05/04 13:12
推 SweetLee    : 但是整首詩的"江陵"變成語助詞? 05/04 13:19
推 joinbee     : 看了幾年的股板 今天最好笑 05/04 13:52
→ tim1234     : 千點歸零一次還 兩岸殺聲抱不住 05/04 16:11
→ tim1234     : 只好去吃  清粥小菜路邊攤 05/04 16:11
推 foxher      : 這篇可以 05/04 17:05
推 WESTONE     : 哈，好詩XD 05/04 21:01
推 Petrovsky   : 好濕 XD 05/05 00:13

