作者ppcity ()看板Stock標題Re: [新聞] Q2真的砍單　 美媒：蘋果只產800萬支iX 時間Sat Apr 28 11:01:58 2018
這只能說不EY。
不然可以做個市調，用蘋果手機的使用者，是多久換一次新手機？

以周邊的朋友為例，用蘋果手機的人（非死忠狂熱果粉），大約3年左右換手機。
用A系統的大概2年左右換手機。
但蘋果是每年發表一次新機，現在手機是生活必需品的時代，手機還可以用的話大家會繼
續撐，要拓展新的市場也不是這麼容易。再加上手機品牌越來越多，產品差異越來越少，
蘋果的吸引力也不如以往。
換機頻率趕不上出機速度，又沒有新的市場可以吃，銷量下滑是必然趨勢。

建議蘋果未來可以直接瞄準頂尖客層了，一隻賣個2000鎂，功能規格直接攻頂，賣一隻抵
三隻，賣的不是手機賣的是一種信仰，這樣或許還有得救，只是代工的台廠還是只能哭哭
。


引述《snoopyboy123 (史努比)》之銘言：
: 2.原文內容：
: 美國商業雜誌《Fast Company》引述供應鏈消息來源指出，礙於iPhone X銷售疲軟，蘋
果
: 第2季只會下單出產800萬支。
: 根據知情人士說法，蘋果去年第4季生產太多iPhone X，現在需要「消化」堆積在經銷
商
: 的庫存。
: 去年第4季有假期旺季加持，蘋果賣出7730萬支iPhone；ABOVE AVALON蘋果分析師賽巴
特
: （Neil Cybart）估計iPhone X佔35%，相當於2700萬支。
: 但如今民眾換機周期拉長，全球智慧手機市場成長也停滯下來，花1000美元買一支手機
需
: 要評估良久。
: 該報導指出，蘋果對iPhone X銷售狀況感到失望，考慮目前全球市況，公司內也開始懷
疑
: 超高的訂價策略是否正確。
: 三星季報也透出端倪，OLED顯示器的需求疲弱，而且會延續到第2季。三星的OLED不僅
供
: 給蘋果，自家的智慧手機也用。
: 除了台積電（2330），iPhone臉部辨識系統的零件商AMS也下修營收預估，第2季營收可
能
: 只有第1季的一半。（吳國仲╱綜合外電報導）
: 3.心得/評論：
: 下禮拜電梯向＿
: 雖然股價應該這幾天已經先反應了，但第三季前要有起色應該有難度

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.159.89
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524884520.A.6C1.html
噓 book2368: 好 04/28 11:02
推 ganlinlausu: 早就有了。你不知道嗎？金字塔頂層 04/28 11:03
推 peter193991: 一支賣2000鎂，代工費調降，量剩1/3，蘋果繼續數鈔 04/28 11:06
→ peter193991: 票，供應鏈哭死。 04/28 11:06
推 xSAUCEx: 供應鍊就更慘 GG 04/28 11:07
推 goodevening: 蘋果現在策略是要低價搶市占 軟體跟其他服務收費才是 04/28 11:08
→ goodevening: 大宗 04/28 11:08
→ ppcity: 嗯你懂的 看看鴻海的股價... 04/28 11:08
推 pupuliao: 可是這樣市佔會被搶走，供應鏈會更換陣營 04/28 11:10
推 abc55643: 可以鑲鑽一隻賣一萬鎂 04/28 11:11
推 monghsien: 這不就像現在蘋果的策略 04/28 11:11
→ abbei: 喔，好險廚師沒你一樣聰明。 04/28 11:11
推 fgty: 我同事還在用5s以前換記憶體跟電池沒這麼普遍，現在一堆。 04/28 11:12
推 PeikangShin: 怎麼攻頂？鍍金嗎？研發沒那麼簡單的∼ 04/28 11:13
→ fgty: 我用6s上次才花4000元把16g升級到64g+換電池~現在超流暢der 04/28 11:13
→ PeikangShin: 光是鏡頭光學性能要大幅提升就不簡單了∼ 04/28 11:14
推 ImLoki: 其實我也滿認同  i縫手機賣十萬 鎖定高消費族群 將80%手 04/28 11:15
→ ImLoki: 機利潤含軟體 服務 賺在高消費族群就好 04/28 11:15
→ fgty: 不用多~能撐一年我就賺了~之後要換等看到喜歡的版本再說囉~ 04/28 11:16
→ ppcity: 所以研發也是關鍵，一直強調規格只會落入紅海競爭，軟體 04/28 11:17
→ ppcity: 平台服務搭配手機的實用功能才是蘋果的利基 04/28 11:17
推 ImLoki: 而且吸引力品牌夠  很多人買蘋果不是因為實用 而是一種虛 04/28 11:18
→ ImLoki: 榮感 這類的也會拼死拼活買十萬蘋果 所以蘋果更蓋走高價 04/28 11:18
→ ImLoki: 路線 04/28 11:18
→ Evilslive: 那樣做也沒救，i縫就是一種 04/28 11:21
→ Evilslive: 奢侈結合需求 才能擁有廣泛果粉，現在你讓它變得像LV 04/28 11:24
→ Evilslive: ？我看信仰很快消滅∼ 不過台廠哭哭是無論如何的 04/28 11:24
推 joe2: 你的做法很雪紅 hen棒 04/28 11:27
推 hh800315: 他現在就是賣品牌信仰的了啊 你沒開低價se一直不出 04/28 11:28
→ ppcity: 血紅是機海戰術拼規格 想高中低價通吃 不一樣der 04/28 11:29
推 seuil: 就太貴啊 比安卓旗艦貴了50%-100% 沒有信仰真的不行 04/28 11:34
推 guowei616: 1000美的蘋果本來就太便宜了 一堆月入幾十K的月光族分 04/28 11:35
→ guowei616: 期付款也要買 2000美還差不多 可以打掉一些人 04/28 11:35
噓 Zeroyeu: 難怪蘋果賺大錢，你只能發廢文 04/28 11:38
推 faultless: 3萬已經屌翻天了，ix一支還賣到4萬，我也醉了 04/28 12:07
推 kkjjkkjj: vertu都倒了,這招沒用啦 04/28 12:15
噓 yenyen0403: 賣不好加價賣， 要學房版對吧 04/28 12:23
噓 nicholaslee: 果粉的信仰不可忽視 04/28 12:30
推 bring777: 坐作i4.i5的換機潮 04/28 12:39
推 amiah: 窮人 沒用過蘋果(淚 04/28 12:41
噓 hune: 蘋果有這麼蠢？他們也知道IPhoneX定價高，所以還是有繼續出 04/28 12:45
→ hune: IPhone8搶市阿。沒有市佔就沒有未來，這道理蘋果不會不懂。 04/28 12:45
推 GoOdGaMe: 不是要停產了嗎 幹嘛還生產 04/28 13:37
推 qqsharks: 5s後沒特別需求者甚至可以用到4年，換新機後繼續當備用 04/28 14:08
→ qqsharks: 機。 04/28 14:08
推 benny22719: 身邊人人人拿蘋果 04/28 14:33
推 gn7722: 算一下i6的用了4年，i6s用了3年，這2隻是蘋果最賣的喔 04/28 15:13
→ gn7722: 下一代就是瘋狂換機潮，相信我 04/28 15:14
→ gn7722: 蘋果的最大失敗就是錯估高價接受度 04/28 15:15
→ gn7722: 3萬內就是極限 04/28 15:16
噓 SuperMoist: 哲哲說iX賣不好 是螢幕的關係 今年iphone會大賣 04/28 15:27
推 s844012: 我是i5跳ix 04/28 17:02
噓 Merlini: 換機週期假的啦 沒換機吸引力才是真的 04/28 17:22
噓 aahhaa: 嘿啦  你最厲害  人家賺幾百億美金的公司都傻子 04/28 17:38
推 etan: 6+用了三年多，剛換電池又是一尾活龍，只要不摔壞再兩年應 04/28 20:17
→ etan: 不是問題，所以今年期待大換機潮可能落空，另外蘋果的策略 04/28 20:17
→ etan: 還是在擴大地盤，以持續養大軟體服務市場，所以它們已經發現 04/28 20:17
→ etan: 這問題把價格壓低，不會去做精品手機的事 04/28 20:17
推 naligono: 蘋果第一代麥金塔就是訂太高直接被IBM打趴 你當庫克白 04/28 22:31
→ naligono: 痴嗎？ 04/28 22:31
噓 Feynman5566: 每年都有會機週期zzzzz 04/29 14:45

作者ryanworld (大木人18號)看板Stock標題[新聞] 美涉侵權陸晶片設備 上海海關扣留  時間Sat Apr 28 11:37:05 2018
新聞網址:https://udn.com/news/story/7331/3110579


美涉嫌侵權大陸晶片設備 在浦東機場被上海海關扣留

2018-04-27 11:35聯合報 記者林宸誼╱即時報導

在美國控訴中國大陸侵犯智慧財產權之際，大陸企業的智慧財產權同樣遭美國公司侵犯。解
放日報旗下上觀新聞報導，涉嫌侵犯上海中微專利權的美國設備在從浦東機場進口時，上海
海關依法暫停設備通關。

報導指出，位於上海的中微半導體設備與美國某公司發生智慧財產權糾紛。年初，中微公司
獲悉美方涉嫌侵犯中微公司專利權的設備即將從上海浦東國際機場進口，隨即向上海海關提
出扣留侵權嫌疑貨物的申請。

上海海關及時啟動智慧財產權海關保護程序，在進口環節展開行政執法，根據權利人申請，
暫停涉嫌侵權設備的通關，這批設備貨值達人民幣3400萬元。

隨著海關介入執法，美方主動與中微公司展開談判，雙方最終達成全球範圍相互授權的和解
協定。中微半導體研發了多款具自主智慧財產權的晶片設備，並在全球範圍內申請了1200多
項專利。

華爾街見聞報報導，大陸將在4月27日召開的世貿組織（WTO）爭端解決機構（DSB）例行性
會議上，就美國301調查正式交鋒。

此外，美國總統川普將於5月3日、4日左右派出高級代表團到訪北京，屆時，中美貿易談判
正式開啟。
————————————————————————————————————
心得:

其實大陸的知識產權海關保護已經實行二十幾年了，每年都會查扣到一些進口的侵權貨物，
但這個很難不聯想到中興




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.179.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524886628.A.BCB.html
推 peter080808: 玩半套的20年 04/28 11:41
→ opthr1215: 這個新聞我上禮拜就看到簡體版的了。 04/28 11:42
推 WTF55665566: 說個笑話 支那智財權 只有涉及高官權貴利益時才適用 04/28 11:58
→ WTF55665566: 另外高官權貴侵犯別國智財權不在約束範圍 04/28 11:59
→ smallshow3: 年初扣 04/28 11:59
→ smallshow3: 帶風向用的，跟報復無關 04/28 12:00
推 furnaceh: 是Lam嗎 04/28 12:00
推 godchildtw: 美國喬丹侵權中國喬丹，中國海關扣押美國喬丹產品 04/28 12:05
推 Xaymaca:        可以  我侵犯的你罰錢   你侵犯的我罰錢    ^^ 04/28 12:06
→ Xaymaca:             來                   啊 04/28 12:06
推 waylank1234: 還有這樣的哦，大陸有研發晶片的專利? 04/28 12:30
推 Demon6668: 中國常搞這套~~先看美國有申請哪些專利~然後自己先在 04/28 12:42
→ Demon6668: 中國申請~之後就變自己的專利~超屌der 04/28 12:42
→ wake7078:  智慧財產權就是這樣玩的 誰發明的不重要 04/28 12:51
→ smallshow3: 這個好可怕 04/28 12:53
推 Destery: 一起互相傷害 04/28 12:54
→ smallshow3: 難怪中興被休克，果然是報應 04/28 12:55
推 T50: demon你確定？智財權要全球審查，已經申過公告的 04/28 13:07
→ T50: 只會被撤回，這事情一番兩瞪眼。異地申請時間接近才有得吵 04/28 13:08
推 ted01234567: 來互相傷害阿☉ω☉ 04/28 13:13
推 mypower: 你弄我我弄你，不就是這樣QQ 04/28 13:18
推 lostsky93: 美國喬登運動鞋也被中國喬登註冊專利與商標，喬登也被 04/28 13:44
→ lostsky93: 中國告侵權，還敗訴要賠錢給中國 04/28 13:44
推 apple123773: 呵呵 中國的智財權...中國國內的叫填補國內空白 04/28 13:48
→ apple123773: 怎麼會搶別人的呢 只是填補而已喔 04/28 13:48
→ hnyvqc: 中共說外國侵權 根本是做賊喊抓賊 04/28 15:15
推 fgty: 開打了開打了 04/28 15:28
推 zgmfx35f: 中共就這樣啊。蔣中正最清楚他們手段了。斷交時才警告那 04/28 15:50
→ zgmfx35f: 些國家「你們以後就知道」 04/28 15:50
→ keter007: Veeco這樣大廠被告侵權~~呵呵呵~~ 04/28 16:58
推 galusx: 下次連寫簡體中文都要被告侵權 也不意外了.. 04/28 17:02
噓 hjgx: 中國有什麼美國沒有的智慧財產權？認真問 04/28 17:14
推 x46824682x: 但是,智財是一國一國算的，某個程度上來說並沒問題... 04/28 17:16
→ x46824682x: . 04/28 17:16
推 ping0530: 中國完蛋了 04/28 17:26
推 mhlee: 下次就不要換美國這麼玩 處處搞你看你怎麼活下去 04/28 18:14
→ young000: 以商逼政開始了,應該有共和黨議員應該受不了準備要反 04/28 19:06
推 a176893: 所以就說了中國根本不鳥智財權和專利，山寨又怎樣，來中 04/28 20:25
→ a176893: 國告啊 04/28 20:25
推 Francix: 中國就是不懂民主，中國這麼惹人厭，以為美國人會求饒? 04/28 22:15
→ Francix: 台灣人都不怕中國施壓了，還美國，美國會給你更狠的招 04/28 22:16
→ Francix: 共和黨讓步的話，選票少更多，反而強硬票多到爆炸 04/28 22:16
推 vanadiu: 爽啊 搞死美帝 64天安狗加油 04/29 00:04
→ eemail: = = 年初  現在好像不會有人叫年初 04/29 08:05
→ codehard: 專利哪來的全球審查 各國玩各國的 頂多要求優先權 04/29 08:55
推 wynton: 要報仇了 04/29 10:08
推 OpenGoodHate: 理由??晶片上雷射字用到標楷體嗎?? 04/30 07:10

作者HenryLin123 (HenryLin123)看板Stock標題[標的] 2606 裕民 多時間Sun Apr 29 11:02:11 2018

1. 標的：2606 裕民

2. 分類：多

3. 分析/正文：

基本面，

BDI指數近期大漲，

散裝龍頭2606相對之下沒什麼反應，

第一季營收年增20%，

可望虧轉盈。


籌碼面，

外資近期小買，

但是週五賣了一點。


技術面，

日線我覺得不錯，

週線有點高檔整理的感覺。




4. 進退場機制：(非長期投資者，必須有停損機制)

35~35.5進場，

週線MA60 34.32停損，

過前高40開始停利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.32
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524970934.A.57C.html
推 raymond2743: 推 看法相同 04/29 11:06
推 sunnyC: 這隻跟景氣關係比較大，油價如果漲，需求持平，運費不能 04/29 13:37
→ sunnyC: 調高，反而獲利會不好 04/29 13:37
→ sunnyC: 四月到十月通常是出口淡季 04/29 13:38
→ sandwich1028: 這支在淡季會持有的很痛苦 04/29 13:45
推 foone: 放著有什好痛苦，現在都相對低點了 04/29 16:11
推 smbtomas: 已經在觀察中了  FJ概念股? 04/29 22:59
→ f204137: 玉米外資大買1461張 投信也開始介入   大航海時代來臨 04/30 16:04

作者qllow (I can't make up my mind)看板Stock標題[請益] 公司為什麼一定要舉辦法說會???時間Sun Apr 29 11:09:29 2018


想問上市上櫃公司有規定多久一定要舉辦法說會嗎???例如一季or一年

因為常常不辦還好,辦完了法說會股價的表現就有如辦了一場法會一樣...冏

那不如乾脆不要辦,有什麼重大訊息再另外宣佈

默默的經營一家公司

對公司派自己還有散戶比較好吧!!!?

另外很多時候,看完法說會的內容才得知公司的表現跟過往或預期差很大

投資人只能眼睜睜看著自己手上股票發覺這是一件錯誤的投資






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.217.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524971373.A.D24.html
※ 編輯: qllow (115.43.217.61), 04/29/2018 11:10:50
→ ZeroSeven: 有 04/29 11:11
噓 a5312042001: 功課自己做 04/29 11:11
推 heatsink: 群創今年不辦法說會，還是被酸業績太差不敢辦 04/29 11:13
噓 HenryLin123: 不辦財報還是要出啊 04/29 11:13
→ joshua781021: 連法說會都懶得準備的公司 你還能期待什麼 04/29 11:13
→ joshua781021: 從小細節看大方向啊... 04/29 11:14
→ tigertiger: 也不要上市好了 自己默默賺不是更好？ 04/29 11:16
推 skery3188: 對公司未來有信心就會辦 04/29 11:19
→ tctv2002: 看老闆是否誠實阿 看看宏達電 每年都說明年會更好 04/29 11:19
→ joshua781021: 法說會是三年要一次 但不每年辦就是被貼標籤 不用 04/29 11:20
→ joshua781021: 心 04/29 11:20
推 f204137: https://goo.gl/W3Mt8d https://goo.gl/BEC8PD  去年已改 04/29 11:21
推 TCChen4989: 下一篇：為什麼中元節要辦法會? 04/29 12:00
噓 IanLi: 倒果為因 04/29 12:17
噓 lolic: 法律規定 04/29 12:32
推 wake7078: 民間習俗 超渡亡靈 04/29 12:38
推 MIROS: 話不能說的模糊嗎？比方說：預期「審慎樂觀」。 04/29 13:14
噓 nzej723yyip: 閱 04/29 13:38
推 abc0806449: 超渡散戶 04/29 13:47
噓 chyi0820: 應該要每個月初一、十五都辦一次才對 04/29 13:49
推 meltdown: 因為法說會不說的話就變法會阿 04/29 14:53
噓 Berbertsai: 糕點 04/29 21:19
噓 chihchingho: 資訊公開 04/30 10:05
推 cyberlo: 超渡亡靈總免不了要辦個法會 04/30 11:03
→ nekaki: 你買了群創齁 05/01 00:42

作者Angraecum (風蘭)看板Stock標題Re: [請益] 價量關係請益時間Sun Apr 29 11:21:12 2018
※ 引述《myluck04 (小許)》之銘言：
: 目前所了解通常上漲到末升段，主力要拋售時會拉高出貨
: 因此很容易有很長的上引線黑K棒，然後通常會出大量
: 當然不一定每次都是出貨，但至少可以有一點警覺性，例如先分批獲利出場

    正常的情況，主力、法人都會以拉高出貨為最優先選項
    所以當漲勢中出現爆量，其後價格沒有續創新高，那就是高檔反轉的
    可能警訊，那我們怎麼曉得這根漲勢中的爆量，其後價格會不會續創高？
    基本上…沒人能百分之百知道，因為「技術分析」是「機率論」

    技術派能做的事就是，出現一個訊號時，往之後最可能出現的走勢變化去
    擬操作策略與擬定進出紀律

    而作投資無時無刻「風險意識」都要放在最優先，因為一般投資人的本都
    不會太雄厚，因為是辛苦錢所以更該珍惜與做好資金風險控管，這不論你
    是作多或是作空都是一樣的，風險這東西是多空都有的，但市場就會有人
    跟你講…"這裡萬點了作多追高很危險，要開始佈空單"之類的話，但他不
    會告訴你作空也會被軋空這件事，反之，死多頭也會告訴你，這裡萬點還
    會上漲、盤不會跌到哪去…甚至有人會跟你說會漲到十萬點（我是比喻）
    但他就不會告訴你萬一崩盤時有多可怕，崩盤有多可怕？
    以台股歷史來看，９千點以上是絕對的「高轉折崩盤位階」，這自己把台
    股現貨的歷史 月線走勢圖 打開來看就會懂，月線圖會很清楚告訴你哪裡
    是台股的高檔區，哪裡是低檔區…

    那你會說…這次不一樣 …對，這是很有可能發生的事
    但這並不會改變台股歷史走勢的「高低位階常態」，技術分析既然是機率
    論它就不會有什麼「絕對、一定」的預期，但台股常態９千點以上本來就
    是高轉折區，只要９千點以上作多提高風險意識就是很合理的事，這不能
    因為「偶爾」出現一次例外走勢就把台股的歷史常態多空狀況全面否定，
    繁事要找到一件例外來嘴都是有的，但其實這就叫作…以偏概全

    那萬點可以作多嗎？台股５千點以下可以作空嗎？當然都可以
    只要你肯守紀律還是你資金深度足…基本上沒有不能作的單

    追已經漲１倍的標的可以嗎？可以，設好停損就去追，破停損就要退
    但９千點以上我個人會建議作多作短作價差交易就好，而且要控制資金成數
    ，不要在９千點以買股資金全梭，除非你本金厚那我沒意見 XD

    還有別在９千點以上買股作長期投資，就是每年配息再高…都不要
    因為股市自有它的多空循環，漲到萬點撐再久它都會有崩盤的一天
    假設我在萬點買１支２４０元的績優權值龍頭股來作長期投資
    萬一台股有一天崩盤到５千點，這支龍頭績優權值股股價跟著腰斬
    是很合理的判斷，然後每年收它６、７元的股息，你要收幾年才收
    得回股價腰斬的損失？這就是典型的收股息賠價差…這其實很沒有
    投資效率

    即便是長期投資，我個人會覺得也要注意進場成本
    而且長期投資的股票漲高了一樣要知道出，等日後跌下來再接回來抱

    那巴菲特的買法適不適合一般投資人？
    不適合，因為我們的錢絕對沒巴菲特多，他可以愈跌愈買一路跌一路買一檔
    股票，然後等這支股票翻多上漲的一天賺回來，但我們不行，因為我們沒有
    這種一路買的能力，有錢人愈跌愈買叫分批進場、壓低平均成本，錢少的愈
    跌…買個２、３次就沒錢了…這叫作連環套牢，我們套在８千點盤崩到５千
    點之後也只能等盤漲回７、８千點才解套，但有錢人套在８千點一路跌買到
    台股翻多另一次起漲，可能上漲１千５百點就開始賺錢，但我們要漲３千點
    才解套…這就是有錢與沒錢的差異

    我的意思是名人的操作「觀念」可以吸收，但「實戰交易」我們不見得可以
    照著實行，只要資金深度、交易經驗、心理素質這三要素不在同一個層次，
    即便是使用一樣的交易策略，但結果就會完全不同

    市場上的騙子很多，但有些真正成功的投資者我們學不來，這不是他騙你，
    而是我們自己的能力不足，而這個不足基本上就是差在上述的資金深度不同
    、交易經驗不同、心理素質的不同（他錢多跌時不會怕，我錢少一跌就怕把
    股票砍光，心理素質光是要作到不貪不懼這點就很難辦到）


    所以回到本文的討論…
    看到漲勢中爆量開始提高風險意識，我個人很認同原 po 這種想法
    看到爆量開始分批出，還是先出清我覺得都是很好的做法，而不是
    看到高檔爆量了還死抱著「賭它」會繼續漲，最後抱上抱下一場空

    買股只要有錢隨時可以買，這大家都辦得到
    但功力的差距就在你會不會賣股，什麼時候賣股，這是交易成敗的最大關鍵


: 目前比較有疑慮的是有關於下跌的價量關係
: 下跌的時後要量增還是量縮會對於未來比較樂觀呢?

    基本上先建立一個概念…
    一個「正常的多頭常態」，它是小量漲到大量後開始作頭、反轉
    一個「正常的空頭常態」，它會從大量跌到小量開始落底、築底

    這是多空一個波段走勢的「常形」

    那何謂爆量？
    量 800 → 950 → 1100 → 1200 → 1400 → 1650 → 1900 …這叫正常量增

    量 800 → 950 → 1100 → 1200 → 1800 …這種瞬間量出２分之１以上的就
    該提高警覺將風險意識拉高，而一般突然量增３分之１以上…我個人就會開始
    謹慎小心，我個人的警訊都會比較早一點 XD
    但一般突然量出２分之１就真的要很小心！

    那有人會說，正常多頭小量漲到大量作頭反轉，但明明量價背離也會漲啊
    對，量價背離有時也會漲，但量價背離告訴我們的訊號是，多頭的動能在
    衰退，這有多頭力竭的風險，可是量價背離它不見得會馬上跌，但只要量
    價背離連續發生，我個人的處理方式就是減碼多單且不再這種結構下增加
    多單

    那要不要看到量價背離就去放空？
    當然可以空啊…就肯守紀律，錢多什麼單都能作嘛 ^^"
    但如果你錢不多又不是會守操作紀律的人，那最好不要一看到背離就空
    可以等量價背離上漲漲到價無法再創高，或突然出一根帶量殺時去空

    （補充一點：量價背離的成立指的是大盤、中大型股者，小型股 量價背離
      上漲是小型股的特權，只有小型股量價背離上漲它代表的是籌碼安定，
      但只要小型股漲勢中出大量，不管線的款式是什麼，基本上轉折風險都會
      很高，意即大小股的量價關係認定有意義與結構上的不同，不可一慨而論）


    一般技術面的真突破（指漲與跌的攻擊現象）會有三種範式：
    其一：帶量長陽（長黑）
    其二：缺口攻擊
    其三：k 線戰法中的 k 線組合型態（結構需完整），組合k比方出現紅三兵
          、黑三兵，或是晨星、夜星等，而所謂結構要完整指的是 量價線 要
          符合

    以上三種突破訊號大多為真突破，我稱作「突破三式」

: 1. 量增:有人願意接籌碼(但同時也有人在倒籌碼?)
: 2. 量縮:大家都惜售
: 我了解不管是量增或是量縮都是事後論，也沒有一定的結果
: 但想知道一般而言，會比較傾向喜歡下跌量增還是下跌量縮
: 目前對於這個概念沒有想法還請前輩多多指點，謝謝

    有時純只看 量與價 很難有效判斷多空
    但若配合「線的款式」，我們就可以很輕鬆的區別這根是多方量或空方量

    比方線是 鎚子、蜻蜓、陽紡綞、陽棒、陽一字等，這種帶的量屬於多方量
    若是 反鎚線、陰紡綞、陰棒等，因為這些是空方線帶的自然是空方量

    也就是說，當跌勢中出現大量的鎚子線，這就代表有人開始在進貨，這就會
    止跌的可能性，換句話說，不要看到下跌的大量鎚子去追空，這時空單可以
    開始回補收割利潤

    反之，若在漲勢中看到大量反鎚線、大量長陰棒，即便價格盤中有創高也不
    要去追多，反而要開始多單獲利了結，就是看到高檔大量陰棒後隔天才出也
    無妨…除非很雖碰到大量陰棒後連續跌停關門出不掉，不過正常來說，中大
    型股，指數期貨不容易出現連續跌停關門出不掉的狀況，這種沒事會關門出
    不掉買不到的多半出現在 小型股（指股本小、成交量常態小、股性活潑者）

    所以很喜歡玩小型股的，雖然價格很會跳，但相對它要承受的風險也會比較
    高，因為小股玩多了，一定會碰到關廁所動不了的狀況，其中利害關係自己
    要多考慮，你要知道這支股很會噴很會連續漲停，但當它跌時，也很會崩很
    會連續跌停，事情都是相對的，看一面要懂得反思另一面，想清楚風險自己
    扛得動再去玩，不要被關到才在哭，敢買想賺投機財當然也要賠得起！不然
    就不要跟著亂玩。


    最後還是要重申，技術分析是「機率論」而非「絕對論」
    技術派要作是常形的多空判斷，並往後續高機發展的方向去擬交易策略
    如果要拿少數例外走勢來嘴技術分析沒用…那我也沒辦法 XD

    反正有人不信技術分析，但也會有人用技術分析賺錢
    市場分析技術有很多，基本面、籌碼面、技術面，各方都有人用，也都有人
    因為使用的各種技術產生賺賠，這種事自己喜歡就好，會讓你戶頭數字變大
    的技術就留著繼續用，不用管別人說它有沒有用，用十次６勝４敗的技術也
    能留下，但千萬不要一直堅持使用會讓自己賠錢或高敗率的技術，技術只有
    適不適合自己，而不是它有沒有用的問題

    請記住，任何分析技術都是死的，但人是活的
    賠錢時不要怪技術沒用，因為沒用的是自己，是自己學藝不精或是不適合這
    個分析方式，多自省，別時時都它的錯我都沒錯 @@"



    以上，新手言論，有誤不要指正我，因為我不會聽 wwwwwwwwwwwww


--

    夜空<U+306B>星<U+304C>瞬<U+304F><U+3088><U+3046><U+306B>
        溶<U+3051><U+305F><U+3053><U+3053><U+308D><U+306F>離<U+308C><U+306A><U+3044>
    <U+305F><U+3068><U+3048><U+3053><U+306E>手<U+304C>離<U+308C><U+3066><U+3082>
        <U+3075><U+305F><U+308A><U+304C><U+305D><U+308C><U+3092>忘<U+308C><U+306C>限<U+308A>…


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.184.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524972075.A.AAA.html
→ Terry698: 佛心文 04/29 11:23
→ Terry698: 蘭大哪是新手 XDDD資深高手好嗎 04/29 11:25
推 sandwich1028: 好文 04/29 11:30
推 sde7w9xzo: 幫新手推一個  ㄏㄏ 04/29 11:30
推 lingino: 一切的一切 我們都預告在前！ 04/29 11:31
推 leonado82774: 推新手XDD 04/29 11:32
推 QUOLL: 收穫甚多，謝蘭大 04/29 11:33
推 seasonsyou: 很棒的好文 :) 04/29 11:39
推 Kobe5210: 話說所謂的長期投資,就不太可能買你舉例的240元高價股.. 04/29 11:40
推 JackTheRippe: 藍大好久不見 04/29 11:44
推 kolinru: 釣出大神了 04/29 11:46
推 myluck04: 感謝風蘭大大願意發這麼長的文來幫我這個新手做詳細的 04/29 11:48
→ myluck04: 解釋，真的非常謝謝你！ 04/29 11:48
推 ksupermank: 謝謝高手指導，對新手心理素質會提升很多 04/29 11:51
推 Fukudome: 竟然釣出蘭大！感謝無私分享！樓主一生平安！ 04/29 11:54
推 tzuwweii: 推佛心好文 04/29 12:01
推 WESTONE: 分享就是給推~ 04/29 12:04
推 wissly: 推推 04/29 12:05
推 ouyt: 推推 04/29 12:06
推 AlexT: 推 04/29 12:09
→ Angraecum: 抱歉 板友提醒 修文改錯別字 ^^" 04/29 12:13
推 IanLi: 推認真文 04/29 12:19
推 sunday2266: 用心推 04/29 12:23
推 sdbdm115: 有內容的好文 04/29 12:28
推 td875421: 謝謝 04/29 12:34
推 s0928352112: 好人有好報 04/29 12:35
推 SLS945: 感謝佛心 04/29 12:35
推 zoo8888: 感謝 04/29 12:36
推 Mellrince: 讓人漲知識的好文 推+1 thanks 04/29 12:37
推 VANNN: 推， 尤其是技術分析是機率論的說法， 動不動就說 技術分 04/29 12:42
→ VANNN: 析 無用是 根本不了解他的原理 04/29 12:42
推 viwocm: 謝謝分享 04/29 12:47
推 csl823: 好文 04/29 13:01
推 raymond2743: 這好文沒爆不行 04/29 13:08
推 f12f13f14: 我不聽~我不聽~我不聽~ 04/29 13:13
推 evil006: 推好文 04/29 13:13
推 mensalord: 感謝大神 有些地方我還看不懂QQ 太菜了 04/29 13:16
推 easytired: 推好文，感謝分享 04/29 13:18
推 OneCell: 推XD 04/29 13:20
推 claire819: 推推 04/29 13:35
推 diamondX: 推推 04/29 13:45
推 zirkey: 讚 04/29 13:50
推 go1717: 技術分析講白話：不是100%準 也不是100%不準 04/29 13:50
推 strikegundam: 感謝大大 感覺很有趣阿 04/29 13:59
推 DustinFu: 推,好文 04/29 14:01
推 xzhi: 推 04/29 14:11
推 clubee: 好文推推 04/29 14:19
推 os369510: 受教了 推一個 04/29 14:28
推 cgnave: 推 04/29 14:29
推 iverson313: 推一個 04/29 14:38
推 a069275235: 股版清流 04/29 14:44
推 ImCPM: 推 04/29 14:47
噓 grosjeanyang: 新手  推   獲益良多 04/29 14:49
→ grosjeanyang: K線分析  有推薦的書籍嗎 04/29 14:50
推 godzilla0918: Push... 04/29 14:55
推 kami0857: 清流，感謝分享 04/29 15:12
推 shian0222: 寫的很好 ！推 04/29 15:19
推 Fujiwarano: 我最壞 哈哈哈哈 04/29 15:28
推 gino1012: 我好想存這篇優 04/29 15:47
推 yaokut: 非常感謝分享，讓新手有學習的機會 04/29 15:48
推 mystage: 風蘭大推 04/29 15:50
推 IanLi: 好文沒推爆太可惜了 04/29 15:50
推 bookstar07: 獲益良多 ！ 感謝 ！ 04/29 15:52
推 Q9117: 最後一句話真風趣 04/29 15:53
推 suenatu: 好文，新手獲益良多 04/29 15:54
推 jasonjian: 感謝分享 04/29 16:21
推 gb0606: 我不聽 我不聽 XD 04/29 17:02
推 kurapica1021: 感謝分享，我會看10遍以上 04/29 17:02
推 jovid: 好文，感謝無私分享！ 04/29 17:11
推 toyog: 推 04/29 17:15
推 k58953817: 推 04/29 17:22
推 vbn22: 風蘭部落格2013年後 就沒更新了 好可惜 04/29 17:26
→ vbn22: 2008年 常常站空方賺百點 超級高手 04/29 17:27
推 S921236092: 推 04/29 17:29
推 kasim1789: 推，良心股版前輩!! 04/29 17:35
→ Angraecum: 我不是什麼高手 我也賠過大錢 真的就跟大家一樣 @@" 04/29 17:40
→ Angraecum: blog 目前是只有寫日誌 主要是加強自己的盤感用的 04/29 17:40
→ Angraecum: 還有我不作期貨很久了 目前交易只有現股操作 04/29 17:41
→ Angraecum: 但我現階段 空手 好一陣子了 因為萬點不想玩 XD 04/29 17:41
→ Angraecum: 然後日誌看看就好 我有時不準起連我自己都會怕 0.0 04/29 17:42
→ Angraecum: 技術分析我都是網路找相關資訊自學 基本上沒有俱體書單 04/29 17:43
→ Angraecum: 不過有心學技術分析的 我會建議去股板的精華區找書單 04/29 17:44
→ Angraecum: 很多人介紹的書文都不錯 學習過程多吸收各種資訊都很好 04/29 17:45
→ Angraecum: 另外精華區的名人堂 個推推薦 兩位板友的文一定要去看 04/29 17:45
→ Angraecum: 一位是 Areka 一位是 dyhsu 這兩位的文看完會體悟很多 04/29 17:46
→ Angraecum: 對技術分析的學習與交易觀念的學習都會很有幫助 04/29 17:47
→ Angraecum: 這兩位的文絕對會比我這種半調子的人的文章好許多許多 04/29 17:47
推 f860506: 推 04/29 17:52
推 randygao1014: 謝謝大大分享 04/29 17:57
推 mike5312: 好文 推!! 04/29 17:58
推 zeroBB: 推推 04/29 18:43
推 Ojamon: 推 04/29 18:49
推 kelwo: 推好心人 04/29 20:22
推 jagger: 好文 04/29 20:28
推 realjjj: 推推 04/29 20:49
推 cedric0928: 推 04/29 21:29
推 shenasu: 好文推! 04/29 21:40
推 yss6003: 覺得可以M 04/29 21:49
推 aragorn1128: 以偏蓋全(X) 以偏概全(O) 04/29 22:42
→ aragorn1128: 謝謝分享 04/29 22:42
推 wmajo1825: 推推 04/29 23:38
推 ups: 佛心推 04/30 00:31
推 skyblueblue: 推 04/30 00:33
→ b9111111111b: 定存股是推定多年循環後漲回買點 中間都不賣 自然只 04/30 00:48
→ b9111111111b: 是賬面上虧損 04/30 00:48
→ b9111111111b: 所以買越早領越多 只是價格越低可以買更多張 04/30 00:49
推 sk6: 推 04/30 02:52
推 ffrom: 推 04/30 05:14
※ 編輯: Angraecum (36.231.174.207), 04/30/2018 06:05:38
推 forestsea722: 優質 04/30 06:33
推 katiebu: 推分享 04/30 07:10
推 renu186667: 推 04/30 07:52
推 kbg52a: 推 04/30 11:48
推 sam352306: 好 04/30 12:49
推 meRscliche: 推 04/30 16:27
推 ken32293355: 優 05/01 19:39
推 blm650: 推 05/01 21:58
推 fishtree: 推 05/02 00:22
推 wjlfox: 轉寄站內信，有空多複習。 05/02 12:22
推 jdjfghr: 優文 05/03 21:31

作者ppp123 (小P)看板Stock標題[標的] 2856元富證時間Sun Apr 29 11:39:20 2018
1. 標的：2856元富證
2. 分類：多

3. 分析/正文：
基本面:合併新光金控
技術面:這兩天給沒信心的籌碼出場
籌碼面:主力大買


4. 進退場機制：(非長期投資者，必須有停損機制)
進場10.9
退場12
12以下都可以買
主力繼續買就代表還會漲 下禮拜4天賺個5% 10%這績效也不錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.101.15
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524973163.A.EA7.html
推 wwf1310: 完了 04/29 11:42
推 lop4698: 主力繼續買應該是新光金的股東一邊賣2888，一邊買2856， 04/29 11:57
→ lop4698: 賺一點價差吧 04/29 11:57
推 ianian45: 唯一支持小辣椒 04/29 12:07
推 SaintsRow: 小辣椒概念股 讚讚讚，鍵盤跟你100張。 04/29 12:11
推 Extremely: 我買到22張元富漲停早知道前一天不掛了 04/29 12:25
推 joy2105feh: 小辣椒概念股 04/29 12:50
推 wwf1310: 一堆滴勾         再大500張 04/29 13:21
推 transonic: 大你小辣椒一百張 04/29 14:38
推 treeice: 跟你老薑一千張！！ 04/29 14:44
推 f860506: 請問小辣椒 我該進場嗎？ 04/29 17:39

作者crocus (哪來的)看板Stock標題[新聞] 敬鵬大火損傷細節　公司擬於下午出面說明時間Sun Apr 29 11:39:58 2018
敬鵬大火損傷細節　公司擬於下午出面說明

1.原文連結：https://tw.appledaily.com/new/realtime/20180429/1343723/ 
※過長無法點擊者必須縮網址

2.原文內容：

出版時間：2018/04/29 11:16   蘋果日報

新增敬鵬前次平鎮廠區失火資訊

國內車用PCB（印刷電路板）廠敬鵬（2355）為上市公司，昨晚9點多發生火警
至今，公司未上公開資訊觀測站發表任何說明，對此，證交所副總陳麗卿表示
：「今天會跟敬鵬聯繫，希望公司能在掌握狀況後，於今日內說明火災傷害情
況。」

上市公司資訊揭露對投資人來說是相當重要的一環，不過敬鵬在昨晚火災發生
至今，仍未對外界說明相關細節，陳麗卿表示：「因為火災一直延燒到今天，
公司需要一點時間先處理現場的情況，證交所今天一定會跟公司聯繫，希望他
們在處理完火災事宜後，於今天內跟投資人說明損害細節。」

由於 PCB產業受台幣升值影響，今年第一季獲利平平，敬鵬股價已連交出13根
黑棒，原寄望第 2季獲利衝高，但是否因火災打亂復甦腳步仍待公司說明。據
了解，敬鵬應該在今天下午就會召開記者會進行報告。

除了昨晚起火事件，敬鵬2000年也曾在桃園平鎮廠一廠廠區發生重大火災，不
過依照敬鵬當時重訊，2000年敬鵬平鎮一廠火災導因壓板機熱煤油溢流，引燃
一旁的柴油後發生小爆炸起火，由於房內堆置大批硫酸、鹽酸等有機溶劑，情
況一度危急，所幸消防隊及時控制火警，且失火範圍不大，救出 5名員工，無
人傷亡；依照敬鵬當年重大訊息指出，火險理賠金額為60萬元。
（林韋伶、財經中心／台北報導）

發稿：10:37
更新：11:16

3.心得/評論：
※必需填寫滿20字

目前火勢看新聞是還在燒，不過有看到疑似主管去現場了
下午是否會記者會目前看來也是猜測還沒確定

--
「戰爭結束後，我就要回鄉下結婚了」
「可惡！原來是這麼回事！」  ψcrocus
「我才不跟可能是兇手的人待在同一地方，我要先回房了」
「先替我保管，等打完這場戰爭之後再還我吧...咦？什麼聲音，我去看看」
「等這一切結束後，我有些話想跟妳說！」
「這段時間我過的很開心」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.111.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524973204.A.291.html
推 gn7722: 最嚴重就是消防員了 04/29 11:41
推 bezierman: 會轉單到其他公司嗎？ 04/29 11:41
              有新聞報業界人士說轉單機會不高，但還是看公司說明比較準
推 inxs: 連13根黑K後發生大火 股價果然有預先反應的能力 04/29 11:44
推 forelsket: 轉單到其他公司 那其他公司營收噴噴（？ 04/29 11:47
→ wetor: https://udn.com/news/story/7320/3113726 04/29 11:47
→ wetor: 消防員5死7傷、2名外籍移工死亡 04/29 11:48
推 dannywhat: 這場火真的好大 04/29 11:48
→ wetor: 超慘啊 記者怎麼報導不一樣 04/29 11:49
          你說的是昨天的，下面提的是18年的火災，不過那時沒圖
推 bezierman: 消防隊員真不是人幹的......RIP 04/29 11:51
推 bezierman: 以前有考到消防證照，不過好像沒什麼用，是不是這一塊 04/29 11:55
→ bezierman: 根本不受重視 04/29 11:55
              應該說長期對消防員保身裝備預算不足吧，上次大火就有檢討過
              但好像不了了之
※ 編輯: crocus (1.169.111.172), 04/29/2018 11:57:02
推 s844012: 之前就燒過，這紀錄發生在同一家公司，真有鬼 04/29 11:58
→ s844012: 一家已燒過的廠房居然會再發生，這紀律值得探討 04/29 11:59
→ s844012: 莫非........ 04/29 11:59
→ ppaarry: 把已經打呆帳的呆滯品燒了會理賠嗎？ 04/29 12:02
推 fantasywing: 平鎮廠燒掉 股價少說腰斬 回到以前的20牛皮走勢了 04/29 12:07
→ GoOdGaMe: 敬鵬存這麼多柴油幹嘛 ? 04/29 12:07
→ cantrack: 3044 汽車板比重也高 要搶了 04/29 12:13
推 hs80286: 燿華有機會嗎？ 04/29 12:19
→ turnpoint: 台灣PCB廠一堆出過負面新聞 04/29 12:20
推 if2: 外資被套一堆 04/29 12:31
→ tctv2002: 燿華也很長出事的 04/29 12:35
推 enoevo: PCB廠常常在火燒... 04/29 12:57
→ enoevo: 也不一定是火燒，事情是蠻多的 04/29 12:58
推 hankQuQ: 賠錢給國家阿 幹 死那麼多消防員 04/29 13:04
→ hankQuQ: 獲利都自己拿 發生災難 都國家擔 04/29 13:04
推 glenn920: 燿華要噴了?∼∼ 04/29 13:06
→ endlesswaltz: 胖周魚赤壁連環大火什麼時候會燒完? 04/29 13:44
推 monarch0301: R.I.P.   辛苦消防員了 04/29 13:45
→ monarch0301: 任務已完成  請歇息 04/29 13:45
→ hjgx: 為什麼這次沒人比照燁輝說 越燒越 04/29 14:41
推 GODLP: 禮拜一要大漲了? 04/29 15:31
推 changmary: 該不會油價漲，儲滿油避漲，結果.. 04/29 16:34
→ shenasu: 平鎮占敬鵬營收多少??? 04/29 17:04
→ rockken: QQ 不知道 平鎮我只知道 官路缺鴨肉 XDD 04/29 17:13
→ ppp123: 火燒業績損失轉單效應 設備損失 停工損失 員工薪水照付損 04/29 17:43
→ ppp123: 明天跌停起跳 04/29 17:43

作者taxuan ()看板Stock標題[新聞] 股王神話破滅！驚爆3大市場巨變 老總嘆：時間Sun Apr 29 11:45:30 2018

1.原文連結：
http://www.chinatimes.com/realtimenews/20180429000009-260410

2.原文內容： 股王神話破滅！驚爆3大市場巨變 老總嘆：台灣都沒察覺

微軟4月初宣布裁撤Windows部門，一位PC業大老感嘆「一個時代的結束」；而iPhone X手機賣不好，也讓近年專注開發蘋果相機鏡頭的大立光，股價腰斬最低來到3000元，當初寫下的股王神話破滅。對此，創投老總指出，轉型是殘酷的，新技術往往一夕間取代傳統，大立光忽略了快速興起的車用市場，以致無法阻擋蘋果衰退的亂流。

藍濤亞洲總裁黃齊元在商業周刊撰文指出，還有3個超級大的市場很快就會被取代，但台灣似乎並未察覺到這些趨勢。

一是，汽車。2018是電動車元年，儘管最近有自駕車意外事件，特斯拉出貨也卡關，但無法阻擋新能源車崛起的潮流。我們只有強調產品，但未投入系統服務，台灣路上有無人車嗎？

其次，互聯網通訊。當很多人用微信（WeChat）、LINE通訊時，代表我們已進入一個新時代；現在已經很少人使用簡訊（SMS）。

最後是無現金支付。台灣在這方面嚴重落後中國大陸和東南亞國家，這些地區已邁入無現金社會，嚴重衝擊金融業。台灣仍有近40家銀行，未來肯定會有陣痛。

他認為，這些趨勢都很明確，所以企業或個人未來必須要有清晰的戰略規畫和資源配置，錯一步可能錯10年。

此外，「我們處在一個大洗牌的時代，關鍵字是轉型。」黃齊元強調，企業「跨領域」（跨界）轉型是最困難的，因為任何人都有可能跨入新領域，搶奪別人的市場，原有市場也可能被不同行業的新競爭者入侵。

他舉例分析，大陸共享單車第二大業者摩拜（鴻海有投資），最近賣給第二大外賣業者美團，因外賣服務需要用很多單車，所以這個異業結合超越原有行業的視野，是很有創意的跨界思考。

他最後提醒，「台灣需要的不是政治的轉型正義， 而是經濟的轉型升級。」不禁想起了那句老話，「台灣，代表了『一個時代的結束』」。

(中時電子報)

3.心得/評論：
既htc之後,大立光也腰斬了,股王都不持久
如果蘋果倒了,鬼島除了gg 還有什麼可以打的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.134.250
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524973535.A.E1A.html
推 opthr1215: 電動車大致同意，但通訊跟行動支付是什麼鬼...... 04/29 11:47
→ opthr1215: 大立光今年再差，也是賺爆，股價仍然維持幾千好嗎？ 04/29 11:47
推 Uber: 台北市不是在實驗無人公車了 04/29 11:49
推 sawd: 以上三點覺得都講中了，現在出門也幾乎用手機綁定的信用卡 04/29 11:50
→ sawd: 蠻期待自動駕駛的發展 04/29 11:51
推 john97611017: 為什麼沒有無人車...台灣國慘車.... 04/29 11:51
推 kismets: 所以這老總做了什麼??，嘴炮? 04/29 11:54
推 Ron51320: 大立光頂多800 炒太高 04/29 11:57
→ tctv2002: 為什麼銀行會有陣痛期？？ 04/29 11:59
→ julia66: 所以呢？無現金支付到底能幹嘛 04/29 12:00
噓 clutch: 又一個馬後炮...一年前怎不講? 04/29 12:01
→ tctv2002: 而且大立光跌跟車用無關吧  這老總在講什麼？？ 04/29 12:02
→ tctv2002: 鍵盤老總？？ 04/29 12:02
推 roberchu: 我常常用微信買東西轉來轉去XD 是真的挺方便的XD 04/29 12:03
推 cerwvk: 所有金流控制在政府手上,一旦列入黑名單,吃飯都變成問題. 04/29 12:05
推 galusx: 中國別擋路就行了 一面打壓一面放低能量新聞 當台灣吃素？ 04/29 12:06
→ julia66: 第2點也是好棒棒，只有老總知道大家都用line，不用簡訊 04/29 12:06
→ cerwvk: 推動電子支付 柯P：要讓銅板跟紙鈔在台北市消失 04/29 12:06
→ cerwvk: 真的有經過思考過嗎? 04/29 12:06
→ iele: 這些都是中國圈錢的遊戲，算什麼大趨勢。認為無人車是未來 04/29 12:07
→ iele: 主流的也真是亡牌，聽這種人的台灣就要毀了 04/29 12:07
→ julia66: 第1點看下來覺得唉鳳都快完了 04/29 12:08
噓 jojo5: 不懂最後扯轉型正義什麼關係，硬扯也不是這種扯法 04/29 12:09
推 opthr1215: 最近中興事件，中國的新聞底下，中國鄉民都會留言說： 04/29 12:10
噓 Fujiwarano: cerwvk講對了一個大重點阿 吃素的人才不會推崇無現金 04/29 12:11
→ opthr1215: 中國只會炒房地產，炒無科技含量的四大發明。反觀台灣 04/29 12:11
→ Fujiwarano: 阿不然沒現金要怎麼化緣啦 04/29 12:11
→ opthr1215: 有晶片製造跟晶片設計，中國股王竟然是賣藥酒的。 04/29 12:11
→ opthr1215: 結果台灣人在那推崇對岸，跟對岸講的剛好相反= = 04/29 12:11
→ Fujiwarano: 無人車更好笑 誰控制? 讓你被車禍的神不知鬼不覺勒^^ 04/29 12:13
→ Terry698: 所以金融到底？？？？ 04/29 12:13
推 zaiter: 不懂行動支付 和通訊 台灣還真有這種白癡啊 軟體 當道 台 04/29 12:14
→ zaiter: 灣人真的廢物 04/29 12:14
推 flightmoon: 這樣也可以做總裁… 04/29 12:15
噓 Kobe5210: 行動支付被推崇的太高了,很多經濟活動還是現金為王 04/29 12:15
噓 drunkghost: 笑死人，政治轉型正義跟產業轉型升級是有衝突，不能同 04/29 12:15
→ drunkghost: 時做喔？跟那種說除了拼經濟外其他都不用做的邏輯有87 04/29 12:15
→ drunkghost: 分像 04/29 12:15
推 leon771170: 酒空喝完馬尿後自駕也變手駕 04/29 12:16
推 cerwvk: 可能對岸推, 就推崇到極致. 就控制人民金流, 看不出來? 04/29 12:17
→ cerwvk: 最多就是個次選擇, 不可能取代的. 除非要控制人民. 04/29 12:18
推 googoo1102: 代工 切入供應鏈 04/29 12:19
推 td875421: 笑死人 04/29 12:19
推 Zeroyeu: 撰文能撰一堆屁話也是台灣的悲哀 04/29 12:20
推 Kobe5210: 拿手機結帳動作慢得要死,搞得後面排一堆人,好用在哪? 04/29 12:20
→ Kobe5210: 說行動支付搭配無人商店就還算合理... 04/29 12:21
推 lonelysam: 手機結帳  普普通通 有優惠才想用 04/29 12:22
推 pageant: 目前想到的有自動車，人工AI，自動化設備，無人電舖，可 04/29 12:26
→ pageant: 彎曲螢幕，3D立體投影，家電智能整合及語音助理 04/29 12:26
推 tu11252007: 共享單車在中國已經成為社會毒瘤了 04/29 12:27
噓 trusti: 推了轉型正義就沒辦法推產業升級嗎？兩碼子事，文章作者.. 04/29 12:28
→ trusti: 推了轉型正義就沒辦法推產業升級嗎？兩碼子事，文章作者.. 04/29 12:28
→ trusti: 推了轉型正義就沒辦法推產業升級嗎？兩碼子事，文章作者.. 04/29 12:28
→ trusti: ...還有行動支付就算普及，幫助經濟成長也有限，甚至是零 04/29 12:28
→ trusti: 到處都有提款機跟，悠遊卡，便利商店，行動支付被捧上天了 04/29 12:30
→ wake7078: 這篇不是老謝寫的？ 04/29 12:32
推 reexamor: 不愧是中時 呵呵 呵呵呵 04/29 12:35
推 ssaw5166: 這篇自卑到笑死人 04/29 12:36
→ julia66: 就是沒有提款機才推行動支付，誤打誤撞發現可以控制人民 04/29 12:36
→ ssaw5166: 行動支付？？ 04/29 12:36
→ ssaw5166: 台灣就小國做不出電動車有什麼關係 打入供應鏈不就好了 04/29 12:38
→ OceansBlue: 沒電…直接回到石器時代 04/29 12:39
推 applexyz: 中國人的思維 可以啊 但只限在中國內 中國這套在國外套 04/29 12:41
→ applexyz: 不上 04/29 12:41
噓 james80351: 中時直接噓了 04/29 12:44
推 F0r: We are everyone’s foundry! 04/29 12:45
→ james80351: 行動支付又沒必要完全取代現金交易 多個管道方便而已 04/29 12:45
噓 duck12321: 文章至少寫通順 04/29 12:46
→ kenApp: 叫總裁的 不見得多有見識 04/29 12:47
→ aa741121: 潮流都變來變去，沒有永遠的主流 04/29 12:48
推 furnaceh: 行動支付蠻好用的啊，說不好用的是哪不好用啊 04/29 12:50
噓 popgsct: 這老頭是不是最近才剛學會用line啊? 04/29 12:51
→ cylinptt: 行動支付現在不是也漸漸的多了起來?有需要一夜築城? 04/29 12:53
→ cylinptt: 而且三五步就一家便利商店、提款機，國情不同硬要套耶.. 04/29 12:54
推 joy2105feh: 好用是好用 但不覺得需要完全實施 在台灣用現金很難嗎 04/29 12:54
推 miha80425: 台灣又不像中國沒支付寶不行 推這個效益太小了 04/29 13:00
推 popgsct: 行動支付還好 我覺得刷卡比較方便 抽卡比拿手機快 04/29 13:00
→ JTerry: 台灣atm普及手續費又便宜 行動支付才難推 04/29 13:01
→ miha80425: 出門現金+信用卡夠了 04/29 13:01
推 s0914714: 行動支付好處是把實體的東西整合到手機 純粹方便 04/29 13:02
推 s0914714: 跟進步進步根本沒關 跟使用習慣有關吧 04/29 13:06
推 miha80425: 世界現在分兩掛 一邊支付容易被追蹤 消費習慣 餘額 04/29 13:08
→ miha80425: 一邊是加密貨幣 不願意被掌握任何資訊  哪邊進步? 04/29 13:09
→ boyambrose: 大佬 行動支付流行的地區都有個共通的特點沒發現嘛? 04/29 13:16
→ richaad: 問行動支付可以幹嘛的問題，真的讓人無言了，這問題讓我 04/29 13:18
→ richaad: 現在才知道臺灣人多麼的無知到無可救藥 04/29 13:18
→ opthr1215: 這樣就無知到無藥可救？講這種話的人不覺得自己才是... 04/29 13:26
→ Sleepcutie: 不否定行動支付的優點 04/29 13:27
→ Sleepcutie: 不過在美國生活也差不多是現金啊 04/29 13:27
推 jeffliu115: 台灣便利商店atm滿出來 行動根本不需要 講些幹話 04/29 13:29
→ Sleepcutie: 好像沒有人因此說美國嚴重落後中國和東南亞國家 04/29 13:29
噓 s900037: 扯 04/29 13:30
推 LordGengar: 能推動符合台灣人使用習慣的客製化行動支付 對於台灣 04/29 13:30
→ LordGengar: 目前弱小的軟體產業有很大意義 未來是軟硬結合的時代 04/29 13:30
推 hao0313: 台灣人思想很傳統是真的.. 04/29 13:32
→ a156992000: 請問無現金支付｛落後｝是很糟的事嗎？ 04/29 13:34
噓 dufflin: ???? 金何2.0 ???? 04/29 13:37
推 f860506: 大立光去年EPS還有200多是破滅啥？ 04/29 13:37
推 LordGengar: 雖然目前信用卡跟現金夠用 但是行動支付能夠帶動金融 04/29 13:37
→ LordGengar: 業與軟體業的成長 你也可以選擇繼續使用現金 不是很 04/29 13:38
→ LordGengar: 懂反對的理由？ 04/29 13:38
噓 scratch01: 8.7分 04/29 13:38
→ scratch01: 白癡新聞無腦推崇中國，現在快爆炸了吧 04/29 13:40
→ scratch01: 為啥一定要全部行動支付?依據自己的喜好意願不行? 04/29 13:41
推 sunnyC: 行動支付是習慣問題，中國沒有經歷很長的信用卡支付（很多 04/29 13:41
→ sunnyC: 人根本沒卡） 04/29 13:41
→ sunnyC: 台灣人很習慣刷卡，就用不上行動支付 04/29 13:41
→ sunnyC: 行動支付美國也沒有普及啊，大家愛刷卡 04/29 13:42
→ scratch01: 等哪天手機噴出去壞掉人又在外面，再講行動支付阿 04/29 13:42
噓 scratch01: 等哪天天網故障斷網個3-4天，中國應該會餓死極多人 04/29 13:45
推 kadolong: 網站斷了怎麼付又  很方便罷了 04/29 13:50
→ kadolong: 日本也大多付現金 頂多加一張西瓜卡 04/29 13:53
推 qoo456alex: 為什麼常把電動車與自駕車一起講，電動車技術已經存在 04/29 14:01
→ qoo456alex: 很久了，自駕才是下個汽車產業要發展的重點 04/29 14:01
推 qoo456alex: Benz, BMW, Ford，這些車廠一直在自動駕駛有很大的突 04/29 14:03
→ qoo456alex: 破，而不是充電電池 04/29 14:03
噓 acecup: 先噓汪汪狗報 04/29 14:03
→ qoo456alex: 講的好像汽油車不會自駕一樣 04/29 14:04
推 abcgo: 汽車的鏡頭用光學鏡頭？那雷射測距是笑話就對了？ 04/29 14:05
推 andyssfresh: 黃齊元啊… 04/29 14:06
推 qoo456alex: 自駕才會有龐大的產業有突破，晶片、、鏡頭5G、軟體AI 04/29 14:06
→ qoo456alex: 應用 04/29 14:06
→ qoo456alex: 還有感測元件 04/29 14:07
推 limitlesscit: 反正賺錢自己好棒棒，不賺錢政府人民廢到炸。這就是 04/29 14:17
→ limitlesscit: 掌握台灣資源的人該有的態度嗎...... 04/29 14:17
噓 pj520: 講幹話 04/29 14:18
噓 f19870421: 又是一個眼中只有中國的  不知道支付寶能不能救中興 04/29 14:21
推 tdkfresher: 金融那個也要看地區嘛：台灣便利到比國外方便幹嘛用 04/29 14:30
→ tdkfresher: 行支付那種不合實際的東西呢？ 04/29 14:30
推 tdkfresher: 無人車的法律則任都有爭議了不信能多普級；頂多限制地 04/29 14:31
→ tdkfresher: 域而以；攏統一點講電動車市場 04/29 14:31
→ julia66: 行動支付也是取代ATM和信用卡而已，金融業成長？ 04/29 14:44
→ julia66: 除非收更高的手續費 04/29 14:45
推 a9564208: 行動支付頂多金融市場洗牌，比例上現金多很多 04/29 14:46
噓 godzilla0918: .... 04/29 14:50
噓 keltt: 這位配上中屎真的是絕配 04/29 14:54
推 Anyotw: 行動支付是啥...存款數字不是錢膩，好啦，衝擊造紙業可以 04/29 14:56
→ Anyotw: 吧 04/29 14:56
噓 soulbug: 落後議題 04/29 15:00
噓 G12134: 東南亞地區哪？ 嘴砲文卡有影啦 04/29 15:03
噓 gn00295120: 無人車一直有責任歸屬問題 真的很難推 尤其在台灣 04/29 15:12
→ gn00295120: 行動支付的確會帶動成長 會變得比較會花錢 04/29 15:13
噓 loveshih: 這人文章一貫吹捧中國，只在中時 商週刊登 04/29 15:13
推 gamlty99: 真股王2330 04/29 15:16
噓 rexyeah: 有支那寶可以增加多少GDP.... 04/29 15:27
推 FateOFP: 給香蕉 談轉型？ 談代工差不多 04/29 15:50
→ protoss: 其實我搞不懂行動支付跟信用卡有啥差別...就多了一個軟體 04/29 15:52
→ protoss: 業進來分...如果消費者者邊不需要支付其他的費用...那就 04/29 15:53
→ protoss: 銀行還是商家要給軟體抽...這種東西不就是一開始大陸假鈔 04/29 15:54
噓 hune: 笑死人 統媒還在推共享單車、互聯網、支付寶？ 中國網民都在 04/29 15:55
→ hune: 檢討自己為什麼製造實業(晶片)輸人家這麼多了。 04/29 15:55
→ protoss: 盛行所以得透過這種方式去管理他們的金融活動...就是因為 04/29 15:55
→ hune: 這些黨報還真的沒有下限 04/29 15:56
→ protoss: 他們的規模太大了很難根本解決...但那不代表就真的是非常 04/29 15:56
→ protoss: 必要且高價值的技術...看看美國賺的都是真的會對人類生活 04/29 15:57
→ protoss: 引起重大改變的商品...都是很根本的需求...哪時把防堵一 04/29 15:57
→ protoss: 個不進步國家的手段當成是項了不起的成就... 04/29 15:58
推 Myfun: 表示大立光可以吃貨了！ 04/29 16:02
推 s90366770607: 台灣三寶密度這麼高 無人車XDDD 04/29 16:09
→ protoss: 買台坦克開好像比較實在齁... 04/29 16:10
推 abcd425heart: 看到最後一句再往下，哦果然是中時 04/29 16:18
推 nznz: 行動支付 更會買東西 04/29 16:20
噓 gn3926900: 全世界無現金化的國家 直接行動支付率99%有幾個國家 04/29 16:32
→ gn3926900: 講什麼鬼 04/29 16:32
推 Prof68: 一樓正解，本文是大陸觀點。 04/29 16:54
推 springman: 台灣假鈔沒那麼多，所以不太需要。好像日韓是這麼說的 04/29 16:55
推 mynumber55: 刺激消費的東西  吹成這樣 04/29 17:27
推 a4107w: 雖然我覺得行動支付不錯，但是"行動支付=進步"這邏輯不一 04/29 17:28
→ a4107w: 定對吧@@ 04/29 17:28
噓 johnny9667: 中國報 04/29 17:30
推 jerrylin: 台灣老闆說要轉型  哄堂大笑 04/29 18:03
→ jerrylin: 東南亞地下經濟那麼多  你跟我說都用行動支付  呸 04/29 18:04
噓 s871413: 及人哪天嘴巴噴屎我都不意外事實就是現金會被很大的取代 04/29 18:07
→ s871413: 只是覺青嘴硬而已 04/29 18:07
噓 Lorient: 聽都沒聽過 04/29 18:10
推 LordGengar: 現在台灣整體的使用率是正向成長 不推本土的支付也會 04/29 18:12
→ LordGengar: 被apple google甚至line samsung 給吃掉這塊餅啊 04/29 18:12
推 mistel: ptt總是有一群人 看到自己不喜歡的標題 就反對 故步自封 04/29 18:13
→ mistel: 唉 04/29 18:13
噓 lavign: 鬼扯業外的東西 大立光業內的對策是什麼？ 04/29 18:14
推 LordGengar: 至於自駕車 我是不覺得台灣連普通汽車都做不好能搞自 04/29 18:15
→ LordGengar: 駕車?法規問題還比較好解決 台灣有那個技術去跟國外 04/29 18:15
→ LordGengar: 的自駕車競爭? 04/29 18:15
→ mooto: 車子真的不難做 內燃機跟變速箱這些有難度的東西 電能車都 04/29 18:26
→ mooto: 跳過了 自駕說實在 跑最快的NV 也才10年的事 跟百年產業比 04/29 18:27
推 Iak88: 共享單車概念慘敗還在凹，事後豬葛屁話 04/29 18:28
→ mooto: 差的太遠了 其實真的不是沒機會 04/29 18:28
→ Iak88: 中國吹捧自己腦洗自己很厲害，你就是愛偷人家東西 04/29 18:30
推 kkchen: 87 電都不夠用了 還發展電動車 要用推的喔 04/29 18:36
噓 jasonchangki: 錢都拿去買地炒股收租開跑車怪我？ 04/29 19:02
噓 asole: 行動支付....我在中國7年參與其中 絕對比老腫懂行動支付 04/29 19:11
→ asole: 還有 為什麼凡事要跟中國比？ 除了語言我們有哪裡相似？ 04/29 19:11
推 amo18: 馬後炮 04/29 19:23
噓 pessimism: 看看中興被美國制裁就是賺快錢太容易，大家不肯苦幹實 04/29 19:34
→ pessimism: 幹。中國的進步是建構在非常薄弱的基礎上，比台灣還弱 04/29 19:35
→ pessimism: 現在反而不是要強調那些很fancy的東西，學德或日是比較 04/29 19:36
→ pessimism: 好的路 04/29 19:36
→ megalink: 笑鼠人，股王哪有破滅，還在三千多塊，第二高的根本看 04/29 19:46
→ megalink: 不到它的車尾燈，講那麼多怎不報個以後會當股王的公司 04/29 19:46
→ megalink: 來 04/29 19:46
推 scum5566: 大立光還是股王啊 04/29 19:47
噓 Bonjwa: 很差的見解 04/29 20:14
噓 tim0619123: 每次股王一落難就會有落井下石之輩~ 04/29 20:20
→ tim0619123: 電動車會是以後主流 但電子支付註定無法取代現金 04/29 20:20
→ tim0619123: 充其量只是和現金 信用卡並列為支付手段而已 04/29 20:22
推 ZakuSIN: 覺得信用卡就很好用了  還有很多優惠 04/29 20:27
→ ZakuSIN: 加上Line Pay的支援度越來越高，現金也使用率不高啊 04/29 20:28
推 tutuan: 就連唱衰臺灣的言論這位也很lag 現在話題是芯片好嗎 04/29 20:41
→ tutuan: 還行動支付 現在是區塊鏈好嗎 04/29 20:42
→ xbearboy: 所以區塊鍊的實用性?區塊鏈的問題有人去正視嗎? 04/29 20:54
→ xbearboy: 當數據越來越大產生的性能及延遲問題有解了? 04/29 20:56
推 bigko: pc業大老？老人講古？ 04/29 21:09
推 CTC0115: 大立光不就炒過頭  只是回歸合理價格 04/29 21:13
推 a10141013: 行動支付? 刷信用卡或是電子卡(悠遊.一卡.愛金)不行? 04/29 21:16
噓 Berbertsai: 就是因為大陸落後才得搞行動支付，結果現在四處笑別人 04/29 21:25
→ Berbertsai: 落後，笑死人 04/29 21:25
→ a10141013: 手機還要開條碼APP程式那個條碼還很亮很傷眼 04/29 21:31
→ PSptt: 電子支付會讓很多人無法逃稅吧 在台灣應該很難推XD 04/29 21:52
噓 dannyRondo: 說行動支付慢不方便我也是笑了 04/29 22:50
→ dannyRondo: 就問你出門 手機會不會離身 答案就出來了 04/29 22:51
推 shortoneal: 這篇講得這些版上有誰不清楚的嗎...=_= 04/29 23:03
推 karrskimo: 發廢文不需理由 04/29 23:14
噓 pmgodie: 發廢文沒有極限 04/29 23:40
噓 jai166: 上面談到股王，下面根本不知道在說啥 04/29 23:50
推 SweetLee: 我很多朋友出門都常不帶手機的 04/29 23:54
噓 Lans1002: 不知所云的一篇...... 04/29 23:57
→ protoss: 其實就把一切操作綁在手機問題是很大的...就手機不要出狀 04/30 00:22
→ protoss: 況...可是金融卡出狀況的機率太小了...因為構造簡單多了. 04/30 00:23
→ protoss: ..特斯拉聽說一堆控制就綁在他的中控台...但就不要中控台 04/30 00:24
→ protoss: 掛掉...到時人不知到要怎麼出車子...而且車子的環境更嚴 04/30 00:24
→ protoss: 苛...電子的東西怕是更容易出事... 04/30 00:25
→ tsuneo: 北歐國家用電子支付就是潮..而對岸用電子支付就是屎 04/30 00:26
噓 livestock: 在黃一系列文章中，台灣沒有任何優點，擅於以中非台 04/30 01:42
推 akoken: 一個太陽黑子噴發，馬上沒飯吃 04/30 02:19
推 wuwaiter: 看過這篇, 基本可以算是廢文 版上一堆人都寫的出來 04/30 07:05
→ u48652004: 藍濤亞洲......就是一個員工兩個人的公司阿 04/30 07:13
噓 yitniya: 最好送外賣的真的是騎單車，小死人。。。 04/30 07:59
噓 rintoo: 汪汪汪汪 04/30 09:14
噓 leehom59: 大立光6000的時後怎麼不講？ 屁話一堆 04/30 09:25
→ gm79227922: 共享單車都失敗多久了還在共產單車 04/30 10:10
→ gm79227922: 難怪台灣會越來越慘一堆眼睛長在後面的 04/30 10:11
→ buddhawu: 行動支付方便性比現金好太多，很多人根本是反中所以反 04/30 10:38
→ buddhawu: 不然信用卡難道個資就不會被政府掌握嗎？也可以付現阿 04/30 10:39
→ buddhawu: 台灣半導體較對岸進步是發展的比較早，那也是威權時代 04/30 10:39
→ buddhawu: 的產物，這時候可別選擇性失憶 04/30 10:40
→ a8521abcd: 台灣電支習慣也在改變了，綁卡刷卡的減少店家負擔機器 04/30 12:13
→ a8521abcd: 的成本，便利商店也開始開放更多銀行的卡 04/30 12:13
→ yuvicchen: 行動支付安全性還比直接刷卡高，因為產生的虛擬卡號會 04/30 15:59
→ yuvicchen: 隨時更新 04/30 15:59
→ yuvicchen: 卡板多的是被側錄倒刷的案例 04/30 16:00
→ yuvicchen: 手機app有快截鍵可以開條碼啊，通常是不熟悉3c的長輩才 04/30 16:02
→ yuvicchen: 會卡吧 04/30 16:02
→ yuvicchen: 至少以商家角度來看不用找錢或怕錢找錯，方便很多。 04/30 16:02
推 reon: 北歐最近已經開始在檢討全面無現金化的問題了..如果遭遇大規 05/01 09:19
→ reon: 模資訊癱瘓..完全無現金化是有國安問題的...而且行動支付不 05/01 09:19
→ reon: 需要吹捧得太厲害..幹嘛要管人家有什麼我們就要跟著學？思 05/01 09:19
→ reon: 考台灣真正需要什麼才是真的吧.. 05/01 09:19

作者hrma (資深象迷)看板Stock標題[投顧] 崩潰∼∼哲哲又是最後一名時間Sun Apr 29 11:46:13 2018

1. 老師：郭榮哲

2. 標的：2478, 1615, 3646, 3537, 3128

3. 理由：

   第二季第一個月剩一天, 哲哲的累計績效跟第一名已經拉大到１０％
　 以上的差距,
   這太讓人不能接受了


4. 其他：

   另外, 經濟日報這個比賽, 不能做空,... 在現階段,
   要賺錢好像很難

   四個有執照的分析師, 有三個累計績效 3~4%

   如果能放空, 應該會好很多,... 這個月放空台GG就5%以上了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.252.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524973576.A.B85.html
推 wwf1310: 哈哈哈 04/29 11:47
→ wantzzz: 第二季剩一天？ 04/29 11:47
   sorry 寫錯
※ 編輯: hrma (219.85.252.126), 04/29/2018 11:48:26
推 zakijudelo: 某K又要出來用噓護駕了！ 04/29 11:52
推 fantazy00077: 說個笑話 五燈獎 04/29 11:55
推 TouSan: 有+∼嗎？ 04/29 11:56
推 leokwo: 明天跟著哲哲焦師父爽賺一波 04/29 11:56
推 f204137: 看到[投顧]分類  想到的竟然是海豚   沒人加入它? 04/29 11:59
→ Terry698: 做空點位沒抓好隨時被軋爆 04/29 12:03
→ Terry698: 豚大喊盤拉的動嗎？喊的動考慮加看看cc 04/29 12:05
推 f204137: 海豚在華冠投顧服務了啊 04/29 12:06
推 vanadiu: 想想看你要什麼老輸 哈哈哈 04/29 12:15
推 ray7711: 短短幾個月跟著投顧老師跑 映泰這支賠了20幾W。 抬轎還陪 04/29 12:16
→ ray7711: 葬。 04/29 12:16
推 badguy227: 不是說參考用嗎？就只是一直追漲停強勢股 04/29 12:18
推 qwert1122: 嘉偉老師光事前預告台積電核彈 就贏過全世界分析師 04/29 12:21
→ qwert1122: 有哪個分析師 在一遍看好的情況下 可以有膽量做此預告? 04/29 12:22
推 qwert1122: 不是追漲捧的高高的  就是大跌才去喊空他 04/29 12:24
推 NSKB: 賭徒而已 04/29 12:32
→ duck12321: 下禮拜會說自己選股第一名嗎? 04/29 12:34
推 manpower1216: 五燈獎分析濕啊 04/29 12:37
→ GoOdGaMe: 一直強調選股第一名 LINE人數第一名 這種可以直接忽略 04/29 12:56
推 duvw: 一直以來就是運氣啊……查查歷史就知道了 04/29 13:04
推 Naomasa: 這週跟哲哲對做不知道會不會被嘎死，怕怕 04/29 13:05
→ duvw: 很多人就要等到被燙到才知道醒，有些甚至不想醒 04/29 13:05
推 zakijudelo: 反向思考，這星期該選那些哲哲之前選過的族群，因為 04/29 13:19
→ zakijudelo: 現在已經轉為反指標了吧！ 04/29 13:19
→ KadourZiani: 一句話就詆毀投資長努力的人 你們憑什麼資格？ 04/29 13:33
推 zakijudelo: 某K以為沒用噓就不會有人發現是哲哲不請自來的跟班？ 04/29 13:42
→ zakijudelo: XD 04/29 13:42
推 horsedog5566: 我覺得他是假粉反串 04/29 13:47
推 toty1101: 慟！ 04/29 13:47
→ sandwich1028: 輸就輸。希望別在再找理由 04/29 13:47
→ GoOdGaMe: 就跟玉山哥一樣 被嘎尾傷很深 04/29 14:08
推 qwqmmmm: 海豚是哪個啊？ 陳武傑、 04/29 14:11
→ qwqmmmm: ？ 04/29 14:11
噓 Coolno9: 87 04/29 14:17
→ mslhu: 好像績效一個星期大好 下一個星期就不好 看這星期如何 04/29 14:19
推 iverson313: 海豚很厲害阿，教學都很棒，目前不夠資金加入會員，可 04/29 14:32
→ iverson313: 是看看教學影片也不錯 04/29 14:32
推 zakijudelo: 呵，好笑，之前分享投資心得還以為是佛心來的，後來 04/29 15:02
→ zakijudelo: 才知道天下沒有白吃的午餐XD 04/29 15:02
推 epicurious: 我也加入了范老師賴群XD 04/29 15:43
→ clusis: 只是一個普通散戶而已，最後一名很正常。 04/29 20:19
→ Terry698: 賭場永遠都是莊家贏 04/29 21:35
→ tw411001: +∼老師早就預告在先，哲哲硬要跟他做對做 04/30 14:12

作者yungszu ( )看板Stock標題[新聞] 衛冕者郭哲榮 選大毅華新科時間Sun Apr 29 11:54:15 2018
1.原文連結：
https://money.udn.com/money/story/5607/3113172
2.原文內容：
上周戰報
「華爾街大亨」郭哲榮上周績效為-4.32 %，較大盤下跌2.1％的績效疲弱，虛擬資產下跌
至522萬元。

郭哲榮上周五檔持股僅一檔正報酬，大山不受大盤偏弱影響，周漲0.4%；表現最疲弱者是
昇銳，股價持續整理，周跌11.9%。

本周布局
在賽季新一周，郭哲榮續抱大毅，新選入華新科、佳邦、日電貿、信昌電、強茂，有四檔
是被動元件股。

上周五國巨停牌。市場臆測國巨將宣布收購利多消息，其中，大毅被市場傳言將是國巨收
購名單之一，帶動股價直攻漲停板。不過，盤後國巨宣布收購君耀。

本周郭哲榮續看好大毅。他認為晶片電阻價格看漲，加上大毅晶片電阻營收比重超過60％
，後市營運不淡。

國巨消息激勵被動元件族群走強。上周五外資與投信積極追價華新科，共買超2,608張，
帶動華新科上周五強勢漲停；日電貿大漲7.9%，觀察籌碼面，外資連三日買超日電貿，敲
進單量均超過千張；信昌電是被動元件材料廠，主要供應華新科MLCC介電陶瓷粉末，上周
五大漲9%。

佳邦先前在凱美入主題材下，股價轉強，上周五盤中一度直攻漲停板，不過尾盤未能成功
鎖住，當日上漲9.2%；整流二極體廠強茂，股價轉強，觀察投信已連續八日買超。

經濟日報提供
多空診斷室
台股震盪激烈，近期波動還是會比較大，高不過高，但低會不會破10,189點強烈支撐，就
要觀察美股走勢，近來是美股超級財報周，如果很多公司像Google和Twitter推特一樣，
財報不錯，但是股價卻是大跌。如果本周持續這樣，美股和台股表現就會較危險。另外台
幣止貶也是一個關鍵，只要不貶值，台股就會容易上漲。

投資錦囊妙計
從漲價題材來看股價波動，近期被動元件族群，股價持續強勢，背後主因就是被動元件持
續缺貨帶動報價持續上漲。

和大家分享小觀念，只要是缺貨漲價的題材，不一定要等財報出來，才大幅買進，有時等
財報出來可能就有點落後了，這可以套到矽晶圓漲價和太陽能等相關類股的操作，我把這
獨家操作心法，分享給經濟日報讀者。

3.心得/評論：
這周又回來選被動元件，還包括我的持股。
缺貨漲價的題材可以套用到太陽能？????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.229.64
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524974059.A.2C3.html
噓 lingino: 一切的一切 我們都預告在前！ 04/29 11:54
→ a24285293: 好險沒被哲哲點名到 04/29 11:55
推 zakijudelo: 先猜有人會酸哲哲，也有一個某K會來救駕！ 04/29 11:56
→ Terry698: XD~ 04/29 11:59
推 kerberoSun: 你想要怎樣的分析師 04/29 12:04
噓 hbket: 大毅發現原來是誤會一場明天開盤應該電低向下 04/29 12:04
→ spawnpepsi: 被點名的是要開心還是傷心...我是放空 04/29 12:08
→ jorway666: 看報紙買股票，耶嘿 04/29 12:09
噓 rongwu: 99我的mlcc 04/29 12:18
→ imhanhan: 被逼急惹，這選股拉個上周強勢股大概87分像 04/29 12:20
→ turnpoint: 除了強茂，就是選週五最強的幾檔就是了，不是每週都這 04/29 12:21
→ turnpoint: 樣玩？ 04/29 12:21
推 ted01234567: 台燿之前90幾出分析師新聞後來也是崩崩 空在90差點 04/29 12:24
→ ted01234567: 死翹翹 04/29 12:24
推 h2a121: 我的有被喊中一個是不是要出清了？ 04/29 12:34
→ wake7078: 哲哲看好大毅 明天下車 星期五再公怖新標的 04/29 12:36
推 xdbx: 華新科都快到前高了  敢進不是生就是死 04/29 12:40
→ mensalord: 現在還算衛冕者嗎 04/29 12:52
推 Azraelz: 現在應該算魯蛇 04/29 13:04
推 barry0958: 被點到兩擋...995 04/29 13:09
推 tfdc: 本益比15倍，不敢買進國巨跟華新科？ 04/29 13:22
噓 GSWA: 沒事不要打廣告 04/29 13:26
→ azure: 風向師最忌諱就是被看破手腳，哲哲一招前五天掌闖江湖。 04/29 13:57
→ rockon15: 哲哲除了追漲停外還有招嗎 04/29 14:13
推 poqwmnzx25: very good 04/29 14:13
推 mslhu: 哲哲本週又重押被動元件 這星期又要像上次一樣噴了嗎 04/29 14:18
→ spawnpepsi: 不做口舌之爭，下週五收盤看績效 04/29 14:35
推 HAARP: 華新科不錯，不過借券賣出這幾天屌噴 04/29 14:55
推 blackcan5566: 哲哲救我大毅 04/29 15:00
推 NSKB: 看漲說漲，三歲程度 04/29 15:05
→ b0364864: 哲哲很愛被動元件 04/29 15:08
→ rockken: ㄎㄎ 就知道他又會選被動 04/29 15:34
推 billiomos: 蠻無聊的 選那種沒人知價格低 下週噴出才夠猛 04/29 15:35
→ epicurious: 就4追強勢股，暴起暴落 04/29 15:44
推 zakijudelo: 那麼這一週要噴的應該是上週選的股了！ 04/29 15:50
→ rockken: 0.0  99 麗臺  99你 04/29 15:51
→ Robbie0328: 郭哲榮是誰？ 04/29 15:54
→ peter015: 未看先猜，選周五漲停鎖死很多張的~先偷個星期一再說! 04/29 16:01
推 leokwo: 華新科融券借券狂噴，484嘎空 04/29 16:05
推 zk0776: 都跟我選一樣的…… 04/29 16:10
→ ray7711: 被點名到的股票有九成就像黃蜂過境搬, 蹂躪之後就爛掉了 04/29 16:48
噓 anthonyjun: 一切的一切哲折都預告在前 04/29 18:45
推 leo03160913: 只能二等獎了 04/29 21:59
噓 walter5663: 蟄蟄蒸蚌 04/29 23:09
推 kuso5522: 被點到了，995 04/30 01:17
推 yywang2003  : 一堆人說要空哲哲的股票 現在還好嗎?? 05/07 11:39
→ yywang2003  : 果然散戶是反指標‥以後要聽哲哲的話 05/07 11:40

作者clamp1111 (羊)看板Stock標題Re: [標的] 台積電 2330 空時間Mon Apr 30 11:06:04 2018
※ 引述《clamp1111 (羊)》之銘言：
: 1. 標的：台積電 2330
: 2. 分類：空
: 3. 分析/正文：
: 單看台積的數據我還真的空不下去,法說會的數據我就不贅述了
: 當時放空的時候主要是跌破了某條自己設定的均線
: [這半個月來空的戰戰兢兢]
: 另外
: ａ.外資持股減碼才3%從266跌到250元，如果真的要下車還真的沒人接得住
: 考慮到殖利率只有3-4％，目前台幣的強勢和美元的弱勢架上十年期公債殖利率來說
: 猜測外資會逐漸減碼！
: ｂ.比特幣大跌，空不到青雲和瀚訊保守一點空個ＧＧ〔不過法說會在這方面他們也解
釋?
: ，台積電的高層對這一塊看得非常清楚啊〕
: 到現在我還是覺得空的很戰戰兢兢，業績真的也不能說不好
: 4. 進退場機制：
: 目前持股均價242*8
: 看到233停利
: 期待可以補在200元左右


今天225-226回補了
小賺了一點點，
小散戶見紅就回補，做多的各位版大要小心，
通常 散戶很難看對邊的…………

補充說明一下：

技術線性方面~
目前看起來反彈挑戰可不可以站穩頸線，如果站穩了要回填那個跳空缺口也是要好長一段
時間

如果站不穩頸線回到220附近我就會再空下去

基本面方面~
三五個月內，我還是覺得外資會持續匯出，美國十年公債殖利率好不容易回到3%，加上台
幣未來貶值的可能性較高（外資我匯出你們當然要貶值），如果美元轉強，兩年內實在沒
有理由不從殖利率只有3-4%的台積拿一點錢離開。

結論：我還是比較偏空





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.182.66
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525057567.A.290.html
推 opthr1215: 你是做多還是做空？04/30 11:07
推 SweetLee: 我也看不懂 國文不好 04/30 11:09
→ clamp1111: 上篇有貼對帳單，4/2  242放空的 04/30 11:10
推 ManInBlack: 不是很明顯嗎...04/30 11:10
→ stupigII: 不是空在242,回補在226? 04/30 11:11
→ eegame: 雖然我沒讀什麼書 但我猜這回文的意思是空04/30 11:11
推 kissa0924307: 後面是說做多的要注意嗎？04/30 11:11
推 opthr1215: 所以是放空，賺錢回補，但是請做多的小心。04/30 11:11
推 cckkyle: 恭喜賺錢04/30 11:14
※ 編輯: clamp1111 (42.77.182.66), 04/30/2018 11:20:59
推 azure: 恭喜賺錢，週一長老們力氣比較大∼∼ 04/30 11:19
推 cckkyle: 問一下222-223 怎麼不回補? 雖然說無法預測底部 04/30 11:20
→ fuckuchina: 自己都說無法預測了還問XD 04/30 11:21
→ tctv2002: 翻譯：自己猜一邊 04/30 11:29
推 tsaiweili: 恭喜賺錢 04/30 11:29
→ wake7078: 空在240之上 "厲害"  230之下  "你在做什麼?" 04/30 11:37
推 clusis: 210 梭哈. 04/30 11:45
推 hmcedamon: 恭喜賺錢 04/30 11:46
推 Coolno9: 很難懂嗎 不就是雖然先行回補但還是不看好 只是先獲利了 04/30 11:51
→ Coolno9: 結 一邊觀望 04/30 11:51
推 SweetLee: 看了補充說明以後大概懂了 原來一開始難懂的原因是原PO 04/30 11:54
→ SweetLee: 自稱"散戶" 04/30 11:54
推 s4511981: 我還持有空單中…呵呵 04/30 12:07
→ SweetLee: 然後回補卻叫多軍小心而不是叫空軍小心 04/30 12:08
推 junnn: 空gg? 要不要先打聽研究一下 04/30 12:33
推 asd789546249: 已經跌完嘍 04/30 14:34

作者MaInNine (anonymous)看板Stock標題[標的] 2345時間Mon Apr 30 11:55:09 2018

1. 標的：2345

2. 分類：多

3. 分析/正文：
最近法人開始瘋狂賣出一些股票

例如聯亞 智邦 明泰等等

可是我覺得5G 連一個影子都還沒有

就這樣開始回頭

看看風力發電 這種吃政府奶水的

應該短期修正

當然它本身還有一些問題也沒錯

只是我看到剛剛68這個位置被瘋狂灌單 還是沒破

應該有人跟著空這個位置

所以我相信特定買盤已經進駐 去年獲利也不差

而且某個外資好像報告也是發一百多 那打個八折 回到90應該可以吧

今天我猜也是投信在砍
4. 進退場機制：(非長期投資者，必須有停損機制)
69.1進場

我今天要留倉

破今低67.9出場一半

建議要設停損點

明天沒開盤自己小心了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.90.253
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525060512.A.7F4.html
※ 編輯: MaInNine (61.223.90.253), 04/30/2018 11:55:56
推 ninelai: Go 04/30 11:55
推 gon2279: 硬乃大推推 04/30 11:57
推 lazur: 抬起來！ 04/30 11:57
推 ger233n: 推硬奶，跟了 04/30 11:57
推 ethan1207: 推推 04/30 11:57
推 tks9527: +1,已跟 04/30 11:58
推 xzhi: 我還不推？ 04/30 11:58
→ lazur: 600張..有鬼 04/30 11:58
推 cash555: 推一個 04/30 11:58
→ shmim: 越接越低 04/30 11:58
推 smbtomas: PTT法人在進攻? 04/30 11:59
推 boeing745: 推 04/30 11:59
→ rockon15: 一堆有未來題材的被砍爆  漲一堆啊薩不露的… 04/30 11:59
推 suck9527: 500多張賣壓在69.5 04/30 12:00
推 Meelo: 奶起來 04/30 12:00
推 lazur: PTT法人抬了四檔 04/30 12:00
→ SDNS: 600張69.5 lol 04/30 12:00
推 honey4617912: 秒跟 04/30 12:00
推 fgty: 真猛 一喊就噴 04/30 12:01
推 jieen0604: 奶起來 04/30 12:01
推 f204137: 抄這家真的厲害 04/30 12:01
→ MaInNine: qq 記得顏射停損點阿 04/30 12:01
→ MaInNine: 幹 這什麼選字 糟糕了 被發現 04/30 12:01
推 sungogoellen: 推 04/30 12:02
→ MaInNine: 記得嚴設停損點阿 守不住低點 就會掰 04/30 12:02
推 kockroach56: 推 04/30 12:02
推 ger233n: 相信硬奶 04/30 12:02
推 tks9527: 攻695了 04/30 12:03
推 lazur: 過了 乾 好威 04/30 12:03
推 sungogoellen: 吃掉500多張了 04/30 12:03
推 s30142: 再次見證奇蹟 04/30 12:03
→ cash555: 我笑了 04/30 12:03
推 Zero0910: 奶大:顏射停損點 (筆記) 04/30 12:03
→ SDNS: 600張跑去70了 04/30 12:03
推 james4391: Ptt法人可以組團了... 04/30 12:04
→ gon2279: 顏射XDD 04/30 12:04
推 honey4617912: 記得之前s大也抄過這檔 隔天噴到72 04/30 12:04
→ h2a121: 什麼情況 04/30 12:04
推 suck9527: 賣壓退守70防線 04/30 12:04
推 zoo8888: 太厲害了 04/30 12:04
→ MaInNine: 嚴設拉 我同學有用過我電腦 這選字不是我拉 04/30 12:04
推 Meelo: #相信奶總 04/30 12:05
→ Zero0910: 奶大:我同學有用過我電腦顏射 (再筆記) 04/30 12:05
→ MaInNine: 說真的拉67.9破掉 要撤退拉 這種也不可能買很多 04/30 12:05
推 sadudabe: 硬奶常在打的關鍵字……顏射？ 04/30 12:05
→ cash555: 我洨了 04/30 12:05
→ MaInNine: 一想到有人罵我威盛 我實在不知道該說什麼qq 04/30 12:05
推 fomzantom: be careful 04/30 12:06
→ MaInNine: 好啦 嚴設華題就到這裡為止 我的圈屁眼已經噴出去怎麼辦 04/30 12:06
推 joe83523: 覺得70元攻得破 但是不敢買 04/30 12:06
推 honey4617912: 婷筍婰：快∼射在臉上∼阿阿 04/30 12:07
推 socrates0907: 小母狗的威盛爽賺30%  讚嘆小母狗 04/30 12:07
推 koop: 希望champion!!早日出現 04/30 12:09
推 thirdlittle: 跟一張 04/30 12:10
推 yaokut: 圈圈噴出去了，還能跟團嗎？>< 04/30 12:11
推 lazur: 這掛單看起來很像有有心人士在出貨.. 04/30 12:12
推 amuck: 推硬奶~~ 04/30 12:12
推 zoo8888: 求硬奶的圈屁眼 04/30 12:13
推 enoevo: 68那邊被接了一大堆，空下去過後才發覺... 04/30 12:13
推 wwf80048: 推奶神 04/30 12:15
推 kadolong: 70有500多張 04/30 12:15
推 chengwaye: 感謝  剛剛69.4買 04/30 12:16
→ MaInNine: 70有一大堆喔 那你沖掉好了 比較安全 04/30 12:16
推 myluck04: 69.4買，感覺70攻的破 04/30 12:17
→ MaInNine: 我是不知道攻不攻的破 但是要嚴設停損點就是了 04/30 12:17
→ myluck04: 感謝奶大大 04/30 12:18
推 john97611017: 有點神 04/30 12:18
→ MaInNine: 尤其是這種弱勢的線型 04/30 12:18
推 zxc1234534: 小母狗太神啦 04/30 12:18
→ rockon15: 這是橘子三號嗎 鹽社  我怎無法自動帶出 04/30 12:18
推 ymca0135: 圈屁眼是啥？ 04/30 12:19
推 s83408: 我70張當沖準備先跑 沒錢留倉…… 04/30 12:19
推 chengwaye: 69.7沖掉了 0.0+ 04/30 12:20
推 jackandsonlu: 謝謝69.7買 04/30 12:20
→ MaInNine: .. 我的上緯怎麼也跳水 法可 04/30 12:21
推 fiegger: 進攻啦 04/30 12:22
推 fomzantom: 69.1 04/30 12:23
推 feng760804: 無力的奇力新 哭哭 04/30 12:23
推 ac550456: 奇力新....幫QQ 04/30 12:23
推 keelungLBJ: 68進場 ㄏㄏ 04/30 12:25
→ MaInNine: 我有直覺有人要寫信給我說 買在69.7的怎麼辦了 04/30 12:27
→ MaInNine: 幹 我才打一場 為什麼 我的上緯就繃了 幹 04/30 12:28
推 pop1014: 跪求圈屁眼 04/30 12:28
推 fomzantom: 標註  只收美女信件 04/30 12:28
→ s820912gmail: 我的神 04/30 12:29
推 dadidi: XDD 猛 04/30 12:29
→ DorisBaby: 早上一堆68.多 應該會順勢當沖 我也賣了 04/30 12:29
→ DorisBaby: 不過我是賣了69.2 這篇文才出來 囧 04/30 12:31
推 galusx: 勇者94強 04/30 12:32
推 ger233n: 69.9賣，謝謝硬奶 04/30 12:36
今天真的雖雖的 如果有點擔心的就沖掉吧
我打一場牌位 我的上緯就直線了 但是股市本來就這樣
我今天最崩潰的是
我騎今天終於贏了 雖然哨子好像有點...
但是重點是 我下騎士讓5.5...
結果 在最後1.3秒歐拉低頗的一個三分我瞬間無言
我看我還是去睡覺好了 看nba都沒睡 嗚嗚
喇叭詹虧我是你的小迷妹 你居然放他投 幹
※ 編輯: MaInNine (61.223.90.253), 04/30/2018 12:39:44
推 pony61515: 怎麼又回來了 04/30 12:39
推 naivemary: 69已上車...thanks 04/30 12:46
推 godd159: 69上車 04/30 12:48
推 boyp: 69上車..跟留倉 04/30 12:48
推 gamala: 推推 04/30 12:49
推 naivemary: 推Lebron James(?) 04/30 12:51
推 BoYan: 騎士我也下了五張啊啊啊啊啊 04/30 12:51
→ MaInNine: 幹 重點不是這樣啊 我下讓分盤 他怎麼能放他投拉 04/30 12:53
→ MaInNine: 廢物母獅 幹 我整天沒睡 結果這樣辜負我 04/30 12:53
→ MaInNine: 算了  我要去睡了 大雞8 04/30 12:53
→ MaInNine: 大家8 打錯 04/30 12:53
噓 jimzx0147: 不准罵母獅 04/30 12:55
→ jzbobby: 跟空幹單10張 04/30 12:55
推 angel850i: 69上車 04/30 12:59
推 hmcedamon: 推標的 04/30 12:59
推 venroxas: 跟好跟滿 04/30 12:59
推 cheatingtien: 68.8了 04/30 13:01
推 WuMOS: 68.8買 04/30 13:04
推 ivory36: 68.5上車 04/30 13:05
推 usoppp: 68.0 掛 50張 04/30 13:05
推 james027: 68.5 跟4張 04/30 13:07
推 tatamishiau: 推 04/30 13:08
推 s820912gmail: 68.4上 04/30 13:19
推 Meelo: 69.4 9958 04/30 13:21
推 supertalker: 一張不賣，奇蹟自來，希望啦…… 04/30 13:25
推 heiczg: 跟69留倉 04/30 13:26
推 cheatingtien: 哭惹 04/30 13:27
推 s820912gmail: .... 04/30 13:28
推 qaz989898000: 笑死人? 04/30 13:28
推 supertalker: 剛剛是……，誰撿到66，67 04/30 13:29
推 peter0114: 跟1張 04/30 13:29
推 fiegger: 剛剛是我眼花嗎  66...? 04/30 13:30
推 s820912gmail: 我眼睛業障重 看到67.... 04/30 13:30
推 t1452aabb: 試搓啊傻 04/30 13:30
→ s820912gmail: 換手？？？？？ 04/30 13:31
推 supertalker: 沒成交，假的，眼睛業障重 04/30 13:31
推 BoYan: 不用怕了各位 這次我沒有上車：） 04/30 13:31
推 zoo8888: 我也沒上車 大家不用擔心 04/30 13:33
→ SDNS: 試搓先嚇嚇你 後天見真章 04/30 13:33
推 behati: 那個不會成交 68.4 1000股！ 04/30 13:33
推 cheatingtien: 盈虧自負∼留倉拼拼看 04/30 13:34
推 s820912gmail: 上次威盛讓我吃大餐 感謝硬奶 04/30 13:35
推 yangch: 68.4跟1張 04/30 13:37
推 otegas: 69 68.8大買2000股 04/30 13:38
推 fgty: 這支融資都降不下來 之前接一次 GG 04/30 13:41
推 azure: 純推硬奶大的勇氣 04/30 13:42
推 iwbsai: 69.1 大跟2000股！ 04/30 13:43
推 s844012: 哈我想說怎麼會有單進來，剛好69.2沖出，早知留倉 04/30 13:44
推 Meelo: 樓下賣腎怒跟1股 04/30 13:46
推 NSKB: 真勇敢 04/30 13:48
→ Darkblues: 乾 我的空單 不要R 今天又空了 04/30 13:49
推 spirit427: 大推小母狗！ 04/30 14:04
推 faultless: 這檔跌好深…會怕純推 04/30 14:06
推 toby4848: 跌不下去尾盤空單出了，看到in奶大發文 04/30 14:34
噓 wwf80048: 歐拉真的很靠北 投那個無關緊要的三分 操 害我讓分盤也 04/30 14:49
→ wwf80048: 死了 04/30 14:49
推 henry3305: 感謝救援 04/30 15:18
推 nrxadsl: 推 04/30 15:46
噓 m4vu0: 5G重點是晶片好嗎 04/30 15:48
→ zhiyoungchen: 卡70 04/30 15:54
→ zhiyoungchen: 卡70 04/30 15:54
推 timetolove: 跟硬乃大 04/30 18:31
→ qaz989898000: 散戶太多 繼續空下去 04/30 18:57
推 uoyevoltnodi: 這個資減 04/30 22:28
推 bruce6a: 融資大減 04/30 23:37
→ assking92: 某分點賣真多..... 05/01 08:04
推 piercingX: 謝謝乃哥 05/02 09:02
推 cheatingtien: 謝謝乃神 05/02 09:02
推 fatsologo: 噴了 05/02 09:04
推 MiyooYa: 推奶哥 05/02 09:04
推 supertalker: 太神奇了，可惜我買高點，而且只一張，總之感謝 05/02 09:05
推 gon2279: 感謝奶神，續抱 05/02 09:12
推 Meelo: 奶好大啊啊啊 05/02 09:13
推 qwer147258: 謝奶神 05/02 09:15
推 Darkblues: 好猛 被嘎了 QQ 05/02 09:16
推 windmomo: 噴噴 05/02 09:22
推 plmokn: 跟了 05/02 11:23

作者bacteria (細菌)看板Stock標題[新聞] 風電遴選…外商達德大贏家 中鋼、台電也時間Tue May  1 11:06:26 2018
1.原文連結：
https://udn.com/news/story/11316/3116367

2.原文內容：風電遴選…外商達德大贏家 中鋼、台電也上榜

2018-04-30 23:35聯合報 記者高詩琴／台北報導

經濟部昨天公布離岸風電遴選結果，總共有七家開發商獲選，十個風場確定開發，裝置容
量達到三點八三六ＧＷ。第一階段由上緯及達德能源（WPD）獲選。第二階段共有六家開
發商獲選，台電、中鋼入榜，令業界直呼「跌破眼鏡」，外商達德是兩階段的最大贏家。

這項結果攸關離岸風場開發商未來廿年現金流量，外商大贏家按核配容量多寡依序為德商
達德、丹麥商沃旭、丹麥商哥本哈根基礎建設基金（CIP）；本土業者有中鋼、台電兩匹
大黑馬。

經濟部廿八日完成遴選作業，昨天舉行記者會公告結果。經濟部次長龔明鑫指出，六月將
再舉行競價作業，由於未獲選風場都在六十分以上，都可以參加競價，角逐一點六六四Ｇ
Ｗ。競價作業價低者得標，不考慮國產化因素。

第一階段「一<U+3007>九年完工併聯」遴選中，上緯奪得第一排序，海能風場優先全額開發。達
德能源排名第二，經濟部考量允能風場完整性，核配三百六十ＭＷ，兩者相加為七百卅八
ＭＷ。

第二階段「民國一一<U+3007>到一一四年完工併聯」，共六家開發商獲選。達德能源為最大贏家
，序位第一，麗威風場受限於併網點，核配容量是三百五十ＭＷ，但也幾乎全額開發，允
能風場再度入選。達德總核配容量達到一點<U+3007>五八ＧＷ，為開發商之冠。

沃旭（Orsted）排名第二，獲得九百ＭＷ核配容量。CIP排名第三，獲得六百ＭＷ。CIP較
特別的是，彰芳風場受限於台電併網點限制，分為兩次開發，分別於一一<U+3007>、一一二年併
聯。西島風場受到序位第三、六百ＭＷ開發上限，核配容量僅四十八ＭＷ。

排名第四到第六的則是中鋼、台電及NPI，分別獲得三百ＭＷ容量。中鋼、台電入榜；但
上緯有三個風場案送第二階段遴選全落榜，被業界形容「跌破眼鏡」。一名獲選的開發商
形容，上緯能在第一階段拿高分，第二階段卻完全落榜，「真的出乎預料，邏輯也怪」。

龔明鑫表示，第一階段遴選，最重要的是希望開發商能如期如質完工，上緯已有兩支示範
風機，有一些實務經驗，「因此具有這方面優勢」。至於第二階段，很重要的是，開發商
要能清楚說明跟國內相關企業的產業關聯性與合作情況，「講得越清楚，委員就更清楚」
。

能源局長林全能指出，上緯及麥格理、達德能源都有很具體的相關籌設文件與許可；不過
因為上緯有示範風場，開發實績與未來的開發有「相乘作用」，「可能是第一階段獲委員
青睞重點」。

3.心得/評論：中鋼風電，中鋼光電，中鋼電力公司，專業研發，全球營運，全年無須
             擔心跳電問題！股價應聲大漲！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.114.202
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525143989.A.444.html
推 beapiano: 上緯第二階段落榜真的很奇怪 05/01 11:11
推 tosay: 3708內褲線都知道要GG了 05/01 11:12
→ wucho: 中鋼股價睡到忘記自己有報名遴選了吧 05/01 11:13
推 zebirlin: 中鋼: 我們只負責蓋跟收錢 發電交給台電喔 05/01 11:14
推 chun47: 上緯 力麒 亞泥GG 05/01 11:15
推 RANCE624: 中鋼的股價讓我以為這世界已經遺忘他了 05/01 11:17
推 zakijudelo: 那之前世紀鋼 及一些莫名其妙的風電概念股下場會... 05/01 11:19
推 ckw19: 我比較好奇，上緯沒出貨葉片材料給其他開放商嗎？ 05/01 11:20
→ NSKB: 上緯這次要跌幾根？ 05/01 11:21
推 Lucianbear: 上緯又要跳水囉~ 05/01 11:21
推 Darkblues: 希望會跳 我空單 QQ 3708 05/01 11:24
推 kimisky: 上一篇有人說5512是跟CIP，所以5512到底有沒有?? 05/01 11:26
推 cynicals: 3708 掰掰 05/01 11:28
推 sorrowcrying: 只推中鼎~看看禮拜三會不會會漲一點 看看有些沒料 05/01 11:30
→ sorrowcrying: 的概念股都不知道噴到哪去了~ 05/01 11:30
推 ckw19: 還好持股都沒被點到名 05/01 11:30
推 wind90257: 中鼎推薦自用兩相宜∼ 05/01 11:33
推 waitsun2010: 世紀鋼要噴啦 05/01 11:42
推 littleshan30: 9933 05/01 11:44
推 wsx1983: 為什麼世紀鋼會噴？ 05/01 11:49
→ TedZec: 中鋼會噴？天要蹋了 05/01 11:50
推 wu90315: 開發商 供應商 傻傻分不清楚 05/01 11:51
推 barry0958: 力麒勇者無懼概念股！幫QQ 05/01 11:52
推 zakijudelo: 世紀鋼往下噴也是噴啊 雖然看日K不準 但強如他的走勢 05/01 11:54
→ zakijudelo: 也終於有破到線下的一天了 05/01 11:54
→ zakijudelo: 之後會不會像撼訊那樣？ 05/01 11:55
推 monas: 所以5512沒中 是要往下噴了嗎 05/01 11:56
推 faultless: 中鋼會噴？感覺會分給旗下中鋼構做 05/01 11:57
→ a10141013: 世紀鋼沒中，是要往下噴? 05/01 11:59
推 wu90315: 世紀鋼是材料跟建設的供應商 不是遴選的開發商 05/01 12:00
→ evo107: 上緯應該還是會出葉片跟樹脂，那個東西在地化應該是基本 05/01 12:01
→ evo107: 需求啊∼ 05/01 12:01
推 abcqq2323: 真的是開發商 供應商 傻傻搞不清楚 05/01 12:04
→ abcqq2323: 只推9933啦 05/01 12:04
推 libramog: 供應鏈呢? 05/01 12:09
推 kkchen: 政府花大錢開發不穩定的電源，真的不知在想什麼? 05/01 12:16
推 sequel: 一堆推文的連開發商跟供應商都分不出來，呵呵 05/01 12:19
推 piaggio: 中鋼構噴噴比較容易吧~~ 05/01 12:19
推 qooisgood: 水下基礎給中鋼構做 但還是要拿鋼鐵來做啊 05/01 12:19
→ qooisgood: 不管怎麼樣 中鋼都是最大贏家 05/01 12:20
推 springman: 我還在想：跟達德工商有什麼關係呢？ 05/01 12:21
推 cm8061299: 中鼎漲停 05/01 12:22
推 piaggio: http://www.cna.com.tw/news/afe/201804300014-1.aspx 05/01 12:29
→ jerrylin: 發展本土風電  台電中鋼沒進才真的奇怪吧 05/01 12:33
推 a76126: 台汽電到底算不算有進阿 05/01 12:44
推 timlu: 所以中鋼...構才會噴噴 05/01 12:56
推 gjlayo: 台電入榜為何會跌破眼鏡 05/01 13:12
推 evo107: 哇，專家真多，霧撒撒 05/01 13:19
推 Mysex: 中鋼構噴要飛了 05/01 13:30
推 ttgg: 蓋的都賺錢 賠錢給之後的發電業 呵呵 05/01 13:51
推 heatsink: 中鋼股價弱到只能發鉛筆盒當紀念品了 05/01 13:55
→ appledick: 中鋼構要噴幾天？ 05/01 14:16
推 hb0922: 只要你帶綠色偏光鏡，結果就不會跌破眼鏡了 05/01 14:23
推 Dxperado: 有生之年能看到「中鋼」漲停嗎？買一張領紀念品中 05/01 15:29
推 king45645: 買力麒沒入選當定存其實也不差 今年股利0.7 05/01 15:30
推 showpon: 亞泥這樣是向上還向下 05/01 15:40
推 aalittle: 鉛筆盒應該不會擠破頭,至少不會像去年工讀生不錄了吧 05/01 16:35
推 hltion: 沒標文中關鍵字 競價作業 價低者得標 05/01 16:57
推 abc0806449: 開發商跟供應商不一樣很難懂？笑 05/01 17:24
推 queenawu66: 中鋼會回到50嗎 05/01 18:51
噓 seancbs: 還在中鋼構？不忍直視 05/01 19:04
推 wsx1983: 明天會跌吧！美國課稅名單 05/01 19:13
→ h2a121: 中鋼構怎麼了 05/01 19:52
→ walter41: 台汽電子公司算有進，不過它真正價值不在這，而是賭上 05/01 19:55
→ walter41: 今年夏天會限或跳電！ 05/01 19:55
推 bluekiwi: 重點:2020以後才開始有營收, 所以現在買入抱到2020???? 05/01 21:56
推 wu90315: 維運是開發商的事 05/01 22:18
推 mocha200e: 利多空皆出盡 明天有慶祝行情 也是最後逃命波。籌碼上 05/01 22:26
→ mocha200e: 週就爛了。看好基本面的 明年在佈局都來的及 快跑吧。 05/01 22:26
推 victorru: 中鋼構噴啊 05/02 07:35
→ rockon15: 上緯有點扯 05/02 09:03
推 y3659836: 華城還有救嗎 05/02 09:36
推 CATTOS25: 力麒崩崩 還好跑的快 05/02 18:32
→ pikachew: 只會轉給下包而已，呵。 05/02 18:41
噓 yen0829     : 亞泥掰 05/04 11:01

作者MLBgu (大聯盟菇)看板Stock標題[新聞] 台新金改選 寶佳不徵委託書時間Tue May  1 11:27:48 2018

台新金改選 寶佳不徵委託書

2018-05-01 01:31經濟日報 記者夏淑賢／台北報導

台新金控今年改選董事面臨寶佳集團參選變數，雙方昨（30）日分別發布書面聲明空中交
鋒，寶佳集團首先宣布放棄徵求委託書，要打高規格選戰，呼籲股東自主投票，支持寶佳
提名候選人；台新金則是以三點簡述經營成績，強調管理層謹記公司治理與股東權益。

經濟日報提供
經濟日報提供
台新金今年改選，寶佳集團以合計持股逼近10%之姿，角逐台新金董事，台新金公司派首
先以縮減應選席次對應，日前完成董事候選人審查，台新金公司派採足額提名四席一般董
事、三席獨立董事，寶佳集團則是由少主、副董事長林家宏親征，含林在內共提名兩席一
般董事、一席獨董候選。昨天寶佳宣布不收委託書並發聲明的策略，也是林家宏拍板。
寶佳集團原本擬找一家公股券商作為委託書徵求通路，表明不打委託書大戰，但經過這段
期間的各種變化與評估後，決定乾脆放棄、不徵求委託書，寶佳資產並在昨天針對此次台
新金改選，發布公司的第一份書面聲明，要打一場「正正當當、清清白白的董事選舉戰，
為台灣的董監改選亂象樹立典範」，不收委託書之下，寶佳資產將以自身持股實力，以及
「呼籲認同股東行動主義志同道合的台新金股東」，不要把委託書交給公司派，自行投票
參與本次改選。

寶佳資產的聲明並指出，台新金的股價淨值比與國泰、富邦、中信及玉山等金控相比有顯
著落差，寶佳資產希望參選董事，進入台新金董事會將督促其完善公司長期增長策略訂定
，提升公司及股東價值。

寶佳資產並強調，今年改選是台新金成立以來首次有非原經營者家族參選，寶佳資產成立
以來，在符合各項規範下以自有資金進行投資，在擁有相當比重股權下取得合理董事席次
有效監督，理所當然。寶佳並批評此次台新金縮減董事席次的行為違背其本身通過的「公
司治理守則」第三章「保障股東權益」相關規定，也傷害「董事會成員多元化」理念。

台新金則是聲明強調，落實公司治理、維護股東權益一直是管理階層與全體同仁努力目標
，且金融機構穩健運作是永續治理與回饋股東的重要基石。台新金除了獲得多項獎項肯定
公司治理與業務表現外，也非常重視與股東的溝通，定期由高階主管領隊到世界各地與重
要外資股東面對面說明公司策略，股東回饋意見也是公司營運方針的參考，期望各界股東
繼續給予肯定、支持。

https://money.udn.com/money/story/5613/3116650

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.171.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525145271.A.D74.html
→ chansexy: 寶佳之前不是說 選完要淡出嗎? 嘴砲?? 05/01 11:32
推 CATTOS25: 崩崩 沒人炒 05/01 11:32
推 simultaneous: 這些家族企業每天都在爭經營權.. 05/01 12:19
推 IanLi: 有多少股權選多少席次，徵（買）委託書才是亂源。 05/01 13:13
→ hb0922: 是不徵？還是顧門口的不給你徵？ 05/01 14:26
推 kerwin7931: 我是覺得寶佳一直買，股價一直上 05/01 18:38
推 x1434: 大股東低持股，經營權之爭才急。 05/01 19:35
推 roceskate: 自主投票是要參加股東會？ 05/02 01:14

作者yungszu ( )看板Stock標題[請益] 證交所的注意股票和處置股票公告有問題?時間Tue May  1 11:57:23 2018
證交所的"市場公告"->"公布處置股票"和"公布交易股票"是不是有問題啊?
好像昨天改版的。
可是新版不會動阿? 我用chrome和ieexplorer，按了查詢都沒反應
我好像總是在幫他們debug

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.15.252
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525147046.A.121.html

作者yichung29 (逸澄)看板Stock標題[新聞] 致茂Q1每股賺1.06元時間Wed May  2 11:27:04 2018
1. 原文連結 https://bit.ly/2HIhTlJ

2.原文內容
2018-05-01 00:27
經濟日報 記者尹慧中／台北報導

致茂（2360）昨（30）日舉行法說會，公布首季稅後純益4.3億元，季減51%，不過年增50
%，仍為歷年同期新高，單季每股純益1.06元，也優於去年同期0.75元，大致符合市場預
期。致茂重申，全年成長看法不變。

致茂財務長應正說明，首季來自量測儀器事業體及威光自動化事業體貢獻營收成長，分別
年增13%及656%。而統包方案為母公司營收成長的主要原因，該產品線較去年同期成長241
%。

致茂統計，今年首季量測及自動化檢測設備營後收占比約53%，其次半導體與光子學的測
試占約23%，統包方案占比約18%，其餘為其他應用。

致茂首季財報也顯示，當季毛利率約為45%，年減約4個百分點，主要受到營業成本年成長
35%影響。

展望未來，致茂預估，今年第2季整體集團合併營收將優於第1季，量測儀器事業體主要受
惠於半導體檢測設備營收增長，威光自動化則來自於薄膜太陽能自動化工程出貨營收認列
貢獻。
致茂昨也指出，看待將邁入設備業旺季，在半導體與太陽能等需求帶動成長，且去年也因
應交期情況提早備料，目前無料源影響問題，加上產品多屬客製化因此不擔心市場缺料情
況。

3.心得/評論
昨天沒開盤，今天一恢復正常交易馬上大漲5%以上，在淡季不淡且營收逐步進入旺季到效
應，且缺料問題無虞的狀況下，看好持續成長

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.229.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525231627.A.A50.html
推 sig1023: 感謝原PO!!!!05/02 11:29
之前150的買點真的不錯  應該賺很多吧
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 11:29:49
推 wyuwen: 感謝原po!!05/02 11:31
大家有賺錢就好
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 11:32:37
推 maimss: 干我還在上面05/02 11:31
一起加油 我的價格也還沒到QQ
→ PowerPro: 投信前幾天不知道在亂殺三小朋友05/02 11:32
看外資有沒有買回來 之前也是賣一堆
推 sh920316: 158缺口補起來應該還有一波攻勢05/02 11:34
同意你的看法 前幾根都補不起來 這次如果成功的話 對後面走勢有很大的影響
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 11:39:21
推 c98765432c: 被你一喊就軟了^_^05/02 12:02
沒有掉很多價吧XD
推 truelove356: 樓上也套滿多的樣子？05/02 12:16
推 c98765432c: 沒套喔，請看推文142*5補了五張05/02 12:19
這是跌停那天進的嗎？
推 faultless: 拉回150都有支撐，看來可觀望進場05/02 12:25
支撐很穩
推 helen0810: 無攻擊模式了05/02 12:25
推 kakar0to: C大套在17005/02 12:25
推 truelove356: C大17x套不少 趕快上來喊盤05/02 12:37
推 blm650: 180梯報到05/02 12:38
看來很多人都在等XD
推 s51816: 感謝原po!!05/02 12:48
有幫忙到大家就好:)
推 allenyeh0806: 177梯報到，山頂好冷05/02 13:04
加油加油
推 word20024: 喊到軟了..05/02 13:43
建議你去看一下收盤價位喔
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 13:47:11
推 leocc70: 175 報到 05/02 13:48
推 HBO10383: 176報到! 以這家的營運狀況，遲早爬回山頂! 05/02 13:52
→ HBO10383: 要有信心XDDD05/02 13:52
→ minge0625: 177報到，山頂上好冷995 05/02 13:59
我都覺得他是牧德第二
這樣會不會太誇張 哈哈
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 14:09:13
推 sunnyC: 這隻很好買就是要抱著不要被洗05/02 14:13
→ sunnyC: 五月應該也很不錯 05/02 14:14
等到沒望的時候
通常就又噴了
這半年多來觀察他的慣性
通常第一季最淡 不過今年還有獲利年增50%
對後面幾季的營運 我覺得不錯
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 14:21:01
推 allenyeh0806: 我上次跟朋友也說他是牧德第2，結果買了後往下噴XD 05/02 15:10
天啊 哈哈
不過我還是長期看好他啦
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 15:45:56
推 tigertiger: 毛利掉了...還敢持有？ 05/02 15:56
有何不敢 至少營收跟獲利還追得上毛利掉的速度
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 17:06:00
推 jasmineimy: 謝謝大大！純推不下！！ 05/02 17:28
大家加油:)
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 18:10:29
推 lakerkbt24: 被洗到絕望...今天反彈差點把他砍掉... 05/02 20:19
還好沒砍掉
※ 編輯: yichung29 (39.12.229.161), 05/02/2018 21:39:06
推 Howard05: 平均150期待繼續向上∼05/02 22:59
推 HBO10383: 又在上上下下了 05/03 09:05
推 v7q4: 昨天160空 今天又賺錢了XDD  真的是一天紅一天黑耶~~~ 05/03 12:15
推 maimss      : 技術面有點不樂觀……………………考慮停損了05/04 14:25
是還好啦
推 kenshih1203 : 感謝原po 賺了不少05/07 21:37
加油加油 
※ 編輯: yichung29 (111.253.30.121), 05/07/2018 21:38:19
推 kakar0to    : 怎麼又回到150了 好股票一直讓大家有機會上車  還 05/08 09:41
→ kakar0to    : 不趕快買  這主力真是佛心來的 05/08 09:41
推 kakar0to    : 不過別急  之後可能有140的價位可以買 05/08 09:44
推 k701        : 4月年增39.72%  真是拉雞股票 05/08 21:00
→ iptv: 169了 05/14 11:08
推 maimss: 無法 超雷股 05/29 09:29
→ maimss: 砍了 05/29 09:29
推 PowerPro: 幫樓上QQ 06/04 09:53
→ PowerPro: 5月營收年增140%，真是扶不起的阿斗......   QQ 06/07 14:17
推 kaka66: 年增140%  明天要噴了 06/07 15:10

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 4大族群增胖千億 股東笑呵呵時間Wed May  2 11:52:24 2018
1.原文連結：
http://www.chinatimes.com/newspapers/20180502000351-260206

2.原文內容：
受到中美貿易對峙等利空因素影響，今年來台股指數僅上揚15點，市值零成長，在31.88
兆元原地踏步；但金控、塑膠、被動元件及生技四大族群市值暴增千億之多，股東成為最
大贏家。

然EMS代工、封測廠股東成為最大輸家，前4月市值已蒸發3,190億元及1,737億元，股東個
個苦不堪言。

就個股細分，今年來市值成長最多的以國巨居冠增肥961億元，聯發科727億元及台塑化
571億元尾隨其後，至於金控股、生技股亦有富邦金372億元及中裕312億元是族群市場快
速成長的類股指標。

台新投顧副總經理黃文清說，今年來被動元件因缺貨大漲，金控擁升息循環等利多，生技
有政策指標等優勢，塑膠、電信服務等各有利基，市值大增，呈現強者恆強的現象;反觀
電子製造服務（EMS）、IC封測、IC代工、光學鏡片、筆記型電腦（NB）等市值大減，兩
方消長顯見台股產業結構正在改變。

他強調，被動元件中的積層陶瓷電容（MLCC）缺貨，主要是日系大廠釋出產能、供給結構
變化，以及市場需求增加等三大原因而大漲。在日系大廠未大舉擴產、退出一般標準型
MLCC市場，台廠喜獲轉單，新產能又未開出，而爆出大缺貨，MLCC去年報價已連4漲，隨
應用面持續增加，本季供應更加吃緊。

此外，黃文清指出，金控在受惠獲利攀升、升息循環、股價低基期、政策護盤及外資搶買
等利多加持，市場持續聚焦。美國聯準會（Fed）升息趨勢確立，為金融股獲利加分，今
年除權息可期，且其評價不貴，又隨大陸金融市場將更開放，資金逢電子淡季下紛紛改抱
金融，族群行情光芒四射。

(工商時報)

3.心得/評論：
2327今天目前大漲5%！
2018/04/18－只關注被動元件很病態
2018/04/19－淡季缺料是好事，且缺料應為短期現象
　　　　　　你看我像飢餓的樣子嗎？
2018/05/02－缺料缺到怕！「御駕親征」豈有空手而回之理？

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.173.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525233148.A.C2F.html
→ Terry698: 呵呵呵呵呵呵 05/02 11:54
推 FUkobeCK: 呵呵呵呵呵呵 05/02 12:01
推 transcend789: FJ！ 05/02 12:05
推 gdsword: 笑鼠倫 咦？時間還沒到啦 05/02 12:21
推 SaintsRow: 呵呵呵 05/02 12:30
推 xtt: 請勿霸凌呵呵 05/02 12:33
推 tonyd: 呵呵呵呵呵呵嗚嗚呵呵哭哭...以上是傻多今年的心境QQ 05/02 12:49
推 hoin: 顆顆顆顆顆顆顆 05/02 13:06
推 hao0313: 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻 05/02 13:23
→ bitlife: 勝者呵呵 不勝者嘻噓 05/02 13:26
推 xmoonlight: 只有我賠錢嗎？ 05/02 13:49
推 wake7078: 呵呵呵呵嘻嘻哈哈嗚嗚哭哭.....          (斷線) 05/02 13:52
噓 jjjjjjs: gg 百分之八十 外資的 誰該笑? 05/02 14:59
→ Takahilo: 噹噹噹噹噹噹 05/02 16:42

作者Zyldr ()看板Stock標題[標的] 1229 聯華時間Thu May  3 11:03:33 2018

1. 標的：1229 聯華

2. 分類：多

3. 分析/正文：

1229聯華這種就是傳說中的神股 看一下配股息 配1.8+1元

之前雖然沒配那麼好 但也是每年都一塊錢以上

營收比重麵粉81.77% 民生性消費產業 不用怕

技術分析上軟體顯示今天已到低檔區 進場存股囉

4. 進退場機制：(非長期投資者，必須有停損機制)

36.5 長期投資 或是漲到39以上高點選擇賣出

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.9.205
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525316615.A.574.html
推 MrKing: 好像很多人套的心很慌 05/03 11:05
推 Dannyx: 沒之前配得那麼好??? 這次配創高了吧 05/03 11:06
→ asiu: 我怎麼記得業外佔80%  本業麵粉20% 05/03 11:09
推 hmcedamon: 剛確定一下，以為是賣餅乾那支 05/03 11:09
→ asiu: 業外以聯成(不穩定)和聯華氣體(穩定)為主 05/03 11:11
→ azure: 業外氣體事業也做滿大的 05/03 11:11
噓 Noemen: 外資狂倒 05/03 11:16
推 Dannyx: 買到外資認錯Y 05/03 11:20
→ CSLsong: 慌 都慌，多倒點。 05/03 11:21
→ Dannyx: 拍謝 我前面看錯 忽略我2F留的言 05/03 11:24
推 haves560: 第一季要開獎了 聯成營收都成長應該不會開太差˙ 05/03 11:34
推 honey4617912: 鄉民長投概念股 05/03 11:47
推 f204137: 成本20以下股民一大票  有回到25再說 好股票也要有好價格 05/03 12:08
推 Dannyx: 25笑死人 要等多久 05/03 12:10
推 f204137: 沒有就沒賺到而已    買股票勿急 05/03 12:12
→ f204137: 現在價位除權息完剩31.5 05/03 12:14
推 Dannyx: 推[email<U+00A0>protected]@ 我之前買在30 衝到40那波有賺到 05/03 12:14
推 koop: 目前價位離半年線蠻近的 05/03 12:17
推 SODisReal: 獲利來源主要是業外 你看麵粉幹嘛？ 05/03 12:24
→ SODisReal: 這檔真要看基本面的話 就要把整個集團研究一遍  加油∼ 05/03 12:25
推 kony25: 聯華林德在大陸是蠻賺錢的 05/03 12:27
推 yyc1217: 要看業外 05/03 12:55
推 casoyosac: 您可參考1216再做決定  嗯哼~ 05/03 13:12
推 u48652004: 請低調，我20.65買的...... 05/03 15:44
→ hagi13: 他本業不就氣體嗎…麵粉只是名字 05/03 17:21
推 Joe79v6: 每季都在小蝠成長 等財報出來看看 05/03 23:51
推 WGfriend    : 我之前要買堅果公司結果買到這隻，結果反而賺 05/04 09:22
推 gsx123      : 外資一直賣  我不敢買 05/04 09:24
推 asd882266547: 今天狂跌xd 05/04 10:09
推 yayahong    : QQ 05/04 10:18
推 chenhwa     : 子公司聯成Q1淨利年增40%耶！這檔怎麼跌成這樣？ 05/04 12:26
推 chenhwa     : 不過我幾年前買19-20，放到現在還在放，已無感漲跌` 05/04 12:29
推 Dannyx      : 1313 Q1不錯吧? 不知道為啥外資一直賣QQ 05/04 12:29
推 JazzyKit    : 這波該殺殺了 05/04 14:31
→ annkek      : 外資天天賣 05/04 15:40
推 asiu        : 2代接班 請參考台達電 05/06 15:22

作者crocus (哪來的)看板Stock標題[新聞] 健喬 Q1每股賺2.11元時間Thu May  3 11:08:30 2018
健喬 Q1每股賺2.11元

1.原文連結：https://udn.com/news/story/7254/3120075 

2.原文內容：

2018-05-03 00:03經濟日報 記者黃文奇/台北報導

四引擎加持，健喬信元（4114）昨 （2）日健喬公告首季財報，稅後純益3.74億元
，每股稅後純益（EPS）2.11元，獲利創新高，由於基期過低，獲利年增602倍。法
人估，今年健喬EPS有望突破3元，營收也將逐季創紀錄。

健喬首季獲利亮眼，主要因為併購效應、整合同業資源、自身產品營收成長及兩岸
三地與東南亞地區產品經銷授權策略聯盟，四大因素的推動。

健喬表示，去年併購景德製藥的藥證與通路、今年泌尿科主力產品優列扶（Urief）
在香港地區取得藥證，並將於 6月啟動銷售，在兩大實質利多的貢獻下，營收可望
逐季創高，法人估，健喬全年營收成長動能可望逾四成，挑戰年增45%。

健喬指出，今年首季獲利因旗下產品「布地奈德鼻噴劑Besonin（碧適清）」 授權
海默尼案，於今年3月全數完成轉移，合約金人民幣7,800萬元（約新台幣3.74億元
）認列入帳，加上本業營運好轉的雙重加持下，讓獲利大幅提升。

健喬指出，本業方面首季已經賺錢，唯因海默尼授權案而提列 2,500萬元的獎金，
讓本業呈現小虧1,100多萬，未來三個季度都會持續賺錢。

法人估，健喬本業今年EPS有1元的實力，加上2元左右的業外貢獻，全年EPS 3元可
以期待。

3.心得/評論：
※必需填寫滿20字

昨天一度亮燈，今年股息配的也差不多
不知道股板高手們怎麼看(′•ω•‵)a

--
「戰爭結束後，我就要回鄉下結婚了」
「可惡！原來是這麼回事！」  ψcrocus
「我才不跟可能是兇手的人待在同一地方，我要先回房了」
「先替我保管，等打完這場戰爭之後再還我吧...咦？什麼聲音，我去看看」
「等這一切結束後，我有些話想跟妳說！」
「這段時間我過的很開心」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.112.229
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525316914.A.D0A.html
推 IrvingKyrie: FJ概念股 05/03 11:09
推 f204137: 美林今天先沖光光 05/03 11:10
推 JuiMing: 虧轉盈概念 05/03 11:10
推 marc21517: 這好像很早就知道了，有點利多出盡的感覺 05/03 11:15
推 erik8866: 五樓朱劍橋 05/03 11:16
推 gweson: 今天出大量 若是收黑 洗完盤 配合大盤籌碼再說吧 05/03 11:23
推 WBS0615: 再下來一點讓我上車阿 05/03 11:49
推 kao00917: 必適清 我噴了3年 還是一樣 歐治鼻比較有效 一噴就通 05/03 11:58
推 choufoun: 既然利多被你發現了 就不客氣的全出給你吧 05/03 12:07
推 iksion: 今日已下車 05/03 13:47
→ sfarer: 看到美林，冷了一半 05/03 13:50
推 sprucewind: 今日爆歷史新高量還帶長黑，玩完了 05/03 13:55
推 JFNfrog: 美林:我先下車了喔 05/03 14:23

作者BoYan (無敵風火輪)看板Stock標題[標的] 聯嘉6288中了！時間Thu May  3 11:50:45 2018

1. 標的：聯嘉6288

2. 分類：中籤賣法請益

3. 分析/正文：
去年的時候 小弟我剛好因為一些因素踏入股海 又在今年因為一些因素退出股市 不過我還是隨時都會放2.30萬來抽籤（這是我覺得最保險穩定而且不用花心思又穩贏的集合體） 但是 就在我上次抽中了益得以後發現 雖然穩贏但是贏多贏少又是一回事了！
本來我的策略是撥券當天就賣 所以我益得只賣在38.1 大約賺了3000 但是就在賣了以後一路上揚 到現在穩定也是有50上下 而我今天剛好又中了6288所以想說上來問一下各位如果中了以後是會先放過三天還是當天賣呢？
https://i.imgur.com/LCbBScv.jpg


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.21.58
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525319447.A.059.html
推 rainbowclub: 一世的運氣就用在這籤了 05/03 11:51
推 Applications: 我也中了 怎麼處理抓不到球05/03 11:51
推 gn00273680: 沒中QQ05/03 11:55
噓 crazy81709: 從沒中過05/03 11:56
推 red1986: 到目前為止，沒中過QQ05/03 11:59
推 Meelo: 抽籤王05/03 11:59
不敢當不敢當：）
推 mhkg: 我也有抽耶~請問要怎麼知道有沒有抽中?05/03 11:59
妳的營業員會打電話恭喜妳就是中了
→ ohya111326: 沒中  不跟你講05/03 12:00
噓 vingson: 沒中,祝你跌破承銷價...05/03 12:01
不要這樣吧QQ
→ shamash: 所有的散戶都中了。05/03 12:02
→ Darkautism: 噫！好了！我中了！05/03 12:02
推 f204137: 標題很有趣XDDD05/03 12:03
→ rockon15: 恭喜阿  祝你第一天就破承銷價05/03 12:04
推 IrvingKyrie: 通常會漲個幾天05/03 12:04
推 kstmasa: 恭喜中獎05/03 12:06
推 godtone33776: 一天不漲我就賣05/03 12:07
推 sorro0920: 祝你往上破承銷價，破個50好了。05/03 12:07
推 angus850503: 噫!中了05/03 12:08
推 banana321: 打龜05/03 12:08
推 sanwan: 樓下會說你中標05/03 12:09
推 starwkbitch: 你的益得出太快 少賺好多05/03 12:09
我是覺得隨緣啦哈哈哈 但是我母親一整個碎念了一輩子哈哈哈哈
推 enemyli: ......沒抽中過05/03 12:13
推 maryegg: 沒中過 心灰意冷05/03 12:13
加油加油 我們一起在抽籤的路上努力
等等 怎麼完全沒有人認真回啦哈哈哈哈
※ 編輯: BoYan (101.8.21.58), 05/03/2018 12:17:20
推 hong888: 以前很熱衷抽籤，永遠抽不中，最後終於抽到了，神州TDR 05/03 12:16
→ hong888: 結果第一天就破承銷價，所以...抽到也不是好事 05/03 12:17
推 tkhunter: 沒中QQ 05/03 12:20
推 a331432534: 你看看瑞祺電通  這很難說 不要貪心！！ 05/03 12:26
→ horse2819: 馬的 抽半年沒一個中 05/03 12:37
推 TR55: 有中過一次 賺快十萬 05/03 12:39
噓 missucrystal: 不得不噓 從沒中過大價差 05/03 12:40
噓 jackie7739: 分類應該不是標的吧? 05/03 12:42
推 weijiaGO: 小弟新手.. 請問這是...？ 05/03 12:42
噓 fescan: 沒中過.. 05/03 12:47
推 esperanza01: 噫！好了！我中了！ 05/03 12:50
推 zesonpso: 從來沒中過 05/03 12:52
推 v198678v: 唯一一次中過東哥遊艇...森7 05/03 13:03
推 engnsu: 也太幸運... 05/03 13:07
推 bluefire: https://i.imgur.com/6PAbqD3.jpg  小的之前中過這隻 05/03 13:12
→ bluefire:   撥券第一天就賣 我記得賠錢。。之前狂抽大概一百次中 05/03 13:12
→ bluefire: 一次 僅供參考 05/03 13:12
推 answer1213: 上次中五福 小賺出場 05/03 13:15
推 ship1228: 這輩子 沒中過  你抽籤王 05/03 13:17
推 Leechihung: 恭喜中籤 05/03 13:20
推 cindycincia: 胡屠戶還沒出來嗎 05/03 13:27
推 ffu2006: 羨慕……從沒中過+1 05/03 13:27
噓 ggoso4501: 沒中過幹… 05/03 13:32
噓 joy2105feh: 沒中 05/03 13:37
→ honey823: 中過中華電 05/03 13:39
推 Zarmy: 中過台中銀，賠一塊多所以沒人抽QQ 05/03 13:49
推 deed0513: 中過新傳媒12020現在5x萬給你參考 05/03 13:58
推 Hiphop0827: 我也中了 想說怎麼營業員一直打來 05/03 14:10
推 york1987: 噫！ 05/03 14:11
推 qazdrfv: 恭喜唷 05/03 14:25
推 Potehamu: 我眼紅!! 因為我沒中過Q"Q 05/03 14:33
推 emama: 沒中過 羨慕 05/03 14:40
推 jeternon: 沒中過，已羨慕 05/03 15:17
推 a331432534: 用存款10萬抽了半年中過華邦電 致和證 扣掉手續費小 05/03 15:24
→ a331432534: 賺5000 以心滿意足 祝大家都能中籤！ 05/03 15:24
推 iamchuan314: 沒中半次過 羨慕 05/03 15:46
→ flyfisher: 胡一把就神經失調，小心相公啊 05/03 16:45
推 c5c123: 沒中 哭哭 05/03 18:18
→ gremlins: 幾年前中過億豐 之後在也沒中過 05/03 18:48
推 linlineage: 前陣子抽到瑞祺也沒通知，不過我都是電子下單就是了 05/03 20:39
→ linlineage: 當天直接賣掉，入袋為安~ 05/03 20:40
推 Liws: 未中籤 已心灰意冷QQ 05/03 21:40
推 kkisu       : 中過樺漢之後就沒中過了 05/04 08:19
推 tvrm717zxc  : 沒中 05/04 11:15

作者MrKing (Mr.King)看板Stock標題[心得] 你還坐在這裡幹嘛時間Fri May  4 11:15:53 2018

今天來聊聊，你到底是希望你的股票漲還是跌

這個問題很奇怪，誰不是希望自己的股票漲？不過我覺得這個應該僅限於聽名牌的初學者


因為不知道為什麼買，所以也急著賣



一般來說，我認為正常穩定獲利的人不會一次就在同一個價位重壓一檔股票，所以如果你真心看好一檔股票，應該是有目標價位，而且希望多跌一點讓你可以一直進貨

然後期待有一天股價隨著業績成長，直到股價遠遠的超過他業績的成長或達到你的停利點

這樣子，為什麼你會擔心你的股價跌？跌個50%你應該要笑才對，除非你第一把就all in這樣不給自己退路，你把把壓同檔一個價位 隨便洗一根就受不了了，哪有機會等到他業績成長？你說你技術派，ㄎㄎ這個大盤這樣搞技術派還活著嗎？一分K啊 你好屌 ，萬中選一是你，但是不是一般人能做到的

再來說停利，我一直很想知道520的人生目標是什麼，如果說鄉民目標是賺一億退休，那再來勒？退出股市嗎？怎麼可能？

進來的人怎麼可能隨便就出去了，我比較相信淡出，也就是說一億分很多份買進各類定存股，包含國內外的資產配置，讓自己可以年領千萬

但是你有沒有想過，你浪費了大把青春一二十年，終於資產配置好準備退休剛好一個海嘯來，買好房當包租公結果應該一個海嘯，房價特價50％，資產剩下一半？？

結果還不如好好享受人生，然後時間到了就配置資產？

我不評論空手好還是做多好，但是汲汲營營把把歐印肯定不好 因為股神是萬中選一，我不是你也不一定是，可是我知道股神十年跌倒一次不如空手的你一次賺十年

不過如果是傻多投資者，買個金融玉山，還原線上十五年來幾乎沒人賠錢過，而且抱的好，個個都是獲利百趴，倍數的懂嗎

說句實在的，買垃圾好像可以獲利很快，啊看錯也賠的快啊，結果惡性循環，各種幹話鼓吹抓交替，最後誰輸贏？簡單，錢多的贏了，你好像偶爾贏一把，那是為了給你信心騙你歐印，莊家再一次把你殺爆，等你停損了一年隔年回來看！！幹 股價怎麼兩倍了

今天買明天賣，一天賺錢一天賠，自以為股神沒想到股神是萬中選一，不會是你啦，別做夢了，你有錢嗎？你有膽嗎？你輸的起嗎？

想當股神最必要的兩個條件，一是錢，二是膽，有錢沒膽，沒錢有膽都不夠

錢：我看好一檔股票，我各種拉殺誘盤，我有的是錢，把你玩爆我就賺錢了啊如果遇到海嘯勒？我的錢夠多到撐一波之後的反彈嗎？有膽嗎？

膽：是我就是一把歐印，幹你的跌個80%我也沒在怕，啊所以說如果輸一把之後勒？


結論就是，你還坐在這裡幹嘛，今天你坐在這裡看盤，不好好唸書，不好好工作，不交女朋友，不享受人生，整天聽一堆打腫臉捧風吹牛的幹人說幹話，好像個個都很屌，結果勒？近視閃光是不是又加重了？美國昨天跌五百你有睡好嗎？你知道再這樣下去賠了錢又沒健康，你以為你還能活多久？肚子上那一圈還好嗎？是不是該驗一下血脂肪了，是不是該回去健身房了？

錢的最終目標是讓生活變好，買車是為了讓自己更安全，買好吃的是為了讓自己的身體舒服，不要浪費青春然後讓股市贏來的錢變成你老年的醫藥費，快起來走走吧，做一個好的投資人

MrKing 於2018.05.04有感而發



-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.45.141
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525403755.A.1BB.html
→ a069275235  : 你輸多少錢啊 呵呵 05/04 11:18
噓 roxiang     : J三小...股版勸世文=.=？ 05/04 11:19
推 DustToDust  : 賺錢是興趣啊 05/04 11:19
噓 tuirsi796ku : 坐在這看你發廢文 05/04 11:19
推 jill1533    : 看到標題想噓，可是內文倒蠻中肯的 不是人人都股神 05/04 11:19
噓 yss6003     : 買車不等於安全 05/04 11:20
推 adsl12367   : 股票崩崩  投資人心態也崩崩  讚讚  低點到了 05/04 11:20
推 tsaonimei   : 不知道為啥，很有感，給推 05/04 11:20
推 lovefisk    : 嗚嗚  被嗆了 05/04 11:20
推 mybluesky   : 謝謝分享，一樓請問可以分享你的經歷嗎？ 05/04 11:21
推 pooiuty     : 我覺得寫的蠻不錯的,心有戚戚焉 05/04 11:22
→ MrKing      : 我是沒有要勸世啦 我的玉山三年前買的 看著看著有感 05/04 11:22
→ MrKing      : 而發 分享一下心得你們激動啥 哈 05/04 11:22
推 smbtomas    : 推真心話 05/04 11:22
→ MrKing      : 好投資人都是心如止水 你哪時候看過FJ隨便嗆人 沒有 05/04 11:23
→ MrKing      : 啊~獲利和休養有關 05/04 11:23
推 nVidiaMMA   : 我天天都歐印 也還是活著 加入我們歐印派 05/04 11:23
→ MrKing      : 修 05/04 11:24
推 hnickyeh    : 若沒有智慧、經驗和良心，打不出這麼一篇中肯的文 05/04 11:25
推 wangwade    : 我怎麼覺得很有感... 05/04 11:25
推 pponywong   : 這篇文章的原意不錯 但是你知道好好工作 認真念書 05/04 11:27
推 crazy81709  : 還不錯啦 推一個 05/04 11:27
推 lasdoa      : 版主說的中懇，低檔佈局，才是王道 05/04 11:27
推 ZGMFX09A    : 坐在這裡看人生百態啊 05/04 11:27
噓 lonelybabe  : 可以回家了 05/04 11:27
→ pponywong   : 即使將來當工程師 都覺得身上沒錢嗎 05/04 11:27
推 kami0857    : 難得的優文 05/04 11:28
推 waitsun2010 : 其實很中肯 所以我都佛系投資 綠燈就放給他綠燈 05/04 11:28
→ pponywong   : 就是見過太多人 咬著金湯匙出身 才覺得什麼努力都是 05/04 11:29
→ pponywong   : 假的 05/04 11:29
噓 lonelysam   : 閒聊還差不多  心得咧= = 05/04 11:29
推 kashy       : 抱定存在這會被笑喇QQ 05/04 11:30
→ MrKing      : 的確是心得阿 也曾經一天沖千萬 也曾經徹夜未眠做選 05/04 11:31
→ MrKing      : 擇權 也曾經把把歐印 05/04 11:31
推 zxc1234534  : 看到我真的快哭了，忠懇 05/04 11:31
→ MrKing      : 也曾經歐印滬深的etf賭他不會一直跌 結果對岸的大盤 05/04 11:32
→ MrKing      : 一個禮拜一直融斷 差不多三根  接權證接到差點畢業 05/04 11:32
→ MrKing      : 你們經歷過整個市場跌停 還買最高槓桿的權證 連吃三 05/04 11:33
→ MrKing      : 根嗎？ 05/04 11:33
→ Ogesan      : 本金不大時大家都麻想投機翻倍在翻倍，人生是能有幾 05/04 11:35
→ Ogesan      : 個10幾年，還是樓主已經賺破E了? 05/04 11:35
推 nVidiaMMA   : 我覺得你方法還沒成熟就上路 是最大的問題 不曉得你 05/04 11:36
→ nVidiaMMA   : 還剩多少本金？建議你下足功夫 虛擬單做實後 再回 05/04 11:36
→ nVidiaMMA   : 市場來拿回你的錢 05/04 11:36
推 b28306853   : 蠻認同你的 05/04 11:36
→ MrKing      : 哈 那個是三年前的事情了 後來10塊左右停損之後2x漲 05/04 11:38
→ MrKing      : 到25回頭看覺得很好笑 05/04 11:38
→ MrKing      : 還是一句 不如玉山啊 ~ 05/04 11:39
→ akiramilk   : 蠻中肯的 05/04 11:39
→ MrKing      : 問題就是翻倍的多還是浪費生命的多，520賺到現在花 05/04 11:40
→ MrKing      : 了多久的時間，你不是520你怎麼會覺得你可以用更少 05/04 11:40
→ MrKing      : 的時間贏，你要花更多的時間來贏錢，換來的結果你接 05/04 11:40
→ MrKing      : 受嗎？ 05/04 11:40
推 stockdog    : 讚唷 股市心靈雞湯 05/04 11:41
推 Fukudome    : 這篇不錯！ 05/04 11:42
→ b0364864    : 大家都要快速獲利  來得快 去得也快 05/04 11:43
→ sdbdm115    : 發洩文 05/04 11:45
推 sirius426   : 中肯 05/04 11:51
推 bchammer73  : 佛系投資文XD 05/04 11:52
推 TouSan      : 真心佩服一個人可以自言自語寫這麼多 05/04 11:52
→ Skabo       : 只要看到人生能有幾個十年我就幫短命的默哀一次 05/04 11:53
推 bouzi502    : 推 05/04 11:58
推 Xaymaca     :              自介   XDDDDDDDDDDDDDDDDD 05/04 11:58
推 northwater  : 不錯啊，目前未實現損益-20，心如止水 05/04 11:59
噓 Fujiwarano  : 一分k是加速世界啦 你當任何人都能夠burst link in 05/04 12:00
→ Fujiwarano  : 喔? 05/04 12:00
推 DWR         : 中長線是真的要這樣拉 最近心情越來越平靜了 05/04 12:02
推 awss1971    : 推一個 勸世文 05/04 12:02
推 by          : 推 05/04 12:03
推 lazur       : 推 05/04 12:04
推 drump       : 中肯 05/04 12:06
推 CYELgenius  : 推勸世文∼佛心 05/04 12:09
→ tim0619123  : 你輸了多少ㄎㄎ 乖乖工作吧 05/04 12:10
噓 gyfatz      : 玉山一漲，好多人就要拿出來講了 05/04 12:12
噓 adsl12367   : 2888小玉山  準備起飛  低調 05/04 12:14
推 Yilisha     : 跌了50%還在高興的大概頭腦有問題 05/04 12:16
推 yen0829     : 推個，勸世文 05/04 12:20
推 cedric0928  : 推一個誠懇文 05/04 12:21
噓 perhap4     : 馬的窮人想翻身還要被富二代嗆 05/04 12:29
推 Petrovsky   : 哈 05/04 12:38
推 fattyeddie  : 內文真的是投資心法，投資的目的是賺錢，賺錢的目的 05/04 12:44
→ fattyeddie  : 是什麼 05/04 12:44
噓 leon771170  : 念洨打褲 05/04 12:45
推 tonyd       : 看笑死人呀 05/04 12:52
推 Altair      : XDDD 雖然勸世 但大概沒啥效果啦 05/04 12:55
推 mensalord   : 前幾天有一個股神就all in 160萬變1000萬了！ 05/04 12:56
→ GetMoney    : 只想知道賺了多少賠了多少,其他一概略略略 05/04 12:59
推 moike22     : 不錯，但你會被噓，幫你補血 05/04 13:02
推 billeric    : 推你 05/04 13:08
推 SFMAndroid  : 認真 我大學時股板幫我存到第一桶金 05/04 13:09
→ SFMAndroid  : 老實說 不進場的話永遠都學不會 05/04 13:11
→ SFMAndroid  : 每天都睡不好才能迫使你去研究 05/04 13:12
→ SFMAndroid  : 個人覺得新手應該先買股 再研究 05/04 13:12
→ SFMAndroid  : 你叫一個沒買過股票的人整天研究 沒人有耐心啦 05/04 13:13
→ SFMAndroid  : 錢丟下去賠了就會開始學了 05/04 13:13
→ SFMAndroid  : 建議新手趁高點進場 05/04 13:14
→ SFMAndroid  : 不然每個買在低點的都以為自己是股神 05/04 13:14
推 Truthfull   : 這裡好遜....我買兩千萬 05/04 13:19
→ Truthfull   : 下局買兩千萬，這局先不買 05/04 13:20
推 jyhchyunlu  : 如果是美國大範圍etf,直接歐印會比分批進場的報酬率 05/04 13:34
→ jyhchyunlu  : 好一點 05/04 13:34
推 bribe8911   : 月薪22K不投資，難道好好工作窮忙到老？ 05/04 13:48
推 Y6          : 讚 05/04 13:58
→ black205    : etf+金融無感 05/04 13:59
推 Sana        : 佛系投資ing....玉山成本14路過 05/04 14:15
→ goodkilua   : 很中肯阿，心有戚戚焉 05/04 14:20
推 piranhacat  : 存金融不用看盤 05/04 14:21
→ sandwich1028: 只要有賺錢就是對，你管別人投資還投機 05/04 15:32
推 WattPTT     : 我覺得很對阿 05/04 15:57
推 kevin126    : 真的買台較安全的車開了，讚。 05/04 16:03
→ kevin126    : 有賺錢拿出來花就對了! 05/04 16:03
推 Rock0930    : 勸世推 05/04 16:18
推 ruidiot     : 最近怎麼許多感慨文 05/04 17:13
推 Cireiat     : 可是有的人的志向就是想要當便當王啊！呼叫便當王！ 05/04 17:23
推 SweetFang   : 可以教我如何當便當王嗎 每天吃便當 05/04 18:05
推 Kobe5210    : 說的好!不論多頭還是空頭,唯一安全的投資就是存股! 05/04 18:17
推 betkuz      : 不錯阿，人人都是老巴，買了就砍<U+52B5>商app 05/04 18:47
推 calamie     : 看完很有感觸 05/05 06:59
推 wich520     : 沒辦法，現在流行成佛投資法，殊不知要先放下屠刀. 05/05 10:18
→ wich520     : .. 05/05 10:18
→ sai82320    : 看來輸到脫褲了 保重 05/06 21:44
推 tatina927   : 寫得不錯啊!賺錢不花是賺心酸的? 05/07 11:35

作者rick030215 (灌籃小言)看板Stock標題[標的] 【2499東貝】超級無腦多時間Fri May  4 11:19:19 2018

1. 標的：【2499東貝】

2. 分類：【超級無腦多】

3. 分析/正文：

   基本面 : 爛到爆，每年虧錢，東貝今年Q1轉盈，大賺0.0998元。

   籌碼面 : 我進場了。

   技術面 : 嘉偉老師 財富十倍速計畫加持。


4. 進退場機制：(非長期投資者，必須有停損機制)

   開場10.80元掛漲停進場，

   準備睡飽躺著數錢，上看50元獲利出場。

   永不出場。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.138.247
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525403961.A.537.html
推 xxgod       : 8k早進惹 05/04 11:20
推 lajji       : 永不出場要怎麼數錢 每天看未實現損益自嗨？ 05/04 11:21
→ gdsword     : 先貼對帳單 05/04 11:22
→ faith750411 : 8.7元進，看到這篇想跑了 05/04 11:25
推 saniao      : 我已進場100張 鍵盤喊多 大家都繪 05/04 11:28
推 abcqq2323   : 掰 05/04 11:28
噓 aaronjosh33 : 只有嘉偉老師才能睡飽躺著數錢! 05/04 11:29
推 suahbc      : 上看100 05/04 11:29
推 IrvingKyrie : 最近一堆人討論東貝 是不是該跑了 05/04 11:30
推 EX37        : 續抱 05/04 11:35
噓 kanhun      : 好多好多臭散戶~ 05/04 11:37
推 akiramilk   : 美林囤了1000多張 05/04 11:38
推 dspswen     : 財富十倍數計畫~ 05/04 11:40
推 allen12126  : 鍵盤跟你1000張 05/04 11:45
推 dtes50608100: 50?我應該是眼花了 05/04 11:45
推 jdjfghr     : 鍵盤跟10000張 05/04 11:49
推 h2a121      : 進三張試試水溫 05/04 11:56
→ melody1003  : 八塊多就該進場了！現在進場就來幫我抬轎吧！感謝您 05/04 12:00
推 walkdog0603 : 財富十倍數計畫 已經啟動了嗎 05/04 12:05
推 keelungLBJ  : 看到嘉偉老師 先跟個十張再說 05/04 12:06
推 snider      : 嘉偉老師，神準 05/04 12:10
→ feng77      : 上面套一堆冤魂 05/04 12:10
推 ckshchen    : 籌碼面 : 我進場了XDDDDDD 05/04 12:13
推 kingright   : 26t的站出來 05/04 12:24
推 yahooman    : 跟 05/04 12:27
推 ImLoki      : 今天買光鋐 05/04 12:28
推 iwbsai      : 好啦 大單敲進1000股 跟你一次 05/04 12:43
推 linx210145  : 業配嗎 05/04 12:45
噓 scum5566    : 籌碼面 : 我進場了。  笑死，真直白XDDDDD 05/04 12:49
推 mensalord   : 這麼直白的抬轎文還是第一次看過XD 05/04 12:53
→ FolkJ       : 以為來到joke版 05/04 13:06
→ lizqq       : 哈哈哈 05/04 13:08
推 wenjou0508  : 快跑 05/04 13:36
推 EX37        : 位階這麼低，安啦，我預計14以上再跑 05/04 13:49
噓 tom7576     : 我應該差不多要出了 05/04 13:58

作者a9009309 (miruku)看板Stock標題[心得] 當沖畢業了！時間Fri May  4 11:28:25 2018
當沖像吸毒一樣，當你賺錢時會讓你愛不釋手，但會越來越沉溺

最近股票大跌，很多股被套著，想說來沖一下補一下最近虧損

結果越沖，補的洞越大，把之前賺的全部環回去了，還負的了~

一氣之下把當沖的股都砍了，發現既然技術+運氣不好，就不要沖了，現在決定當個佛係
股票手

等待被套的股票解套，也不做任何動作~

中午怒吃m消氣好了~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.32.63
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525404507.A.0B9.html
※ 編輯: a9009309 (42.72.32.63), 05/04/2018 11:29:12
推 popomilk    : 有虧很多嗎05/04 11:29
推 house911    : 對帳單????05/04 11:29
推 a98987605   : 對帳單貼個啊05/04 11:29
→ popomilk    : 畢業文是要貼對帳單的 不然不能領畢業證書05/04 11:30
推 yss6003     : 結果大虧一千塊05/04 11:30
推 zick8932511 : 期待對帳單05/04 11:30
噓 Noemen      : 沒對帳單 就是騙05/04 11:32
噓 maimss      : 帳單啊！！！！05/04 11:33
噓 kolinru     : 應該是今天畢業 明天復學05/04 11:33
推 DustToDust  : 5000萬的本金 5000元畢業嗎05/04 11:34
推 vic79       : 帳單？05/04 11:34
推 echw        : 大虧五百元 氣pupu 05/04 11:36
→ chadhsieh   : 哈哈 每天跑賭場總有一天輸光05/04 11:38
小弟我輸的對你們來說是零頭，怕被鞭，但本魯是要退出當沖這塊而已，畢竟每分鐘上下
可能就賠幾千，對我壓力太大了~但做短做長我還是會繼續~
※ 編輯: a9009309 (42.72.32.63), 05/04/2018 11:41:29
→ cphe        : 當沖全砍？當沖就是當天要砍 還是今天畢業明天入學 05/04 11:40
推 y1896547    : F咖會來貼對帳單 05/04 11:44
→ f204137     : F咖現在還變期權咖 05/04 11:46
噓 lynchen     : 有帳單再推 05/04 11:46
噓 keigo800004 : 勸世文嗎！ 05/04 11:48
→ supermanx   : F咖現在真的綜藝化了 要準備加入金甲鳥綜藝團嗎? 05/04 11:48
→ khaos       : 沒具備好的技術之前  就是純賭博而已 05/04 11:50
→ new3        : 本校畢業的學分門檻是100萬，沒有100萬一律留校察柄 05/04 11:51
噓 Fujiwarano  : 把等解套當佛系?你太嫩了 唸過藏傳大悲咒沒?沒有不 05/04 11:52
→ Fujiwarano  : 要號稱佛系。 05/04 11:52
推 bradjeter   : 本金三千萬，大賠2千塊畢業嗎 05/04 11:53
推 gloomysunday: 推一下 心有戚戚焉 05/04 11:54
噓 sks11134    : 畢業證書還不拿出來 05/04 11:57
噓 lunlee1214  : 沒對帳單我不信 05/04 11:58
推 hastick007  : 在大盤局勢不佳時作當沖只會慘上加慘，去年賠最多 05/04 11:58
→ hastick007  : 那一波就是大盤大跌時的當沖 05/04 11:58
推 enjoyptt    : 今天當沖賠1萬。趨勢猜錯來不及停損。真的是亂猜 05/04 11:59
→ hmcedamon   : 當沖每天都畢業 05/04 11:59
→ enjoyptt    : 今天畢業，明天上小學 05/04 12:00
推 tangolosss  : 原來吃m可以消氣 呵呵 多吃一點 05/04 12:04
噓 john262613  : 大賠2000 05/04 12:11
推 sprucewind  : 不是有某k粉絲團在介紹當沖，勝率很高啊 05/04 12:12
→ guk         : 笑屬人 05/04 12:14
推 key10029    : 我做當沖都只做一張賺便當錢。昨天威盛賺1000，今 05/04 12:17
→ key10029    : 天達方賺500. 有賺就跑 05/04 12:17
推 leo03160913 : 是不是沖華新科 ㄏㄏ 大洗一波散戶 真爽 05/04 12:17
推 GSWA        : 珍重再見 05/04 12:19
噓 x4970251134 : 不錯啊 還有錢吃m 05/04 12:35
推 hao0313     : 早上畢業 晚餐吃m 05/04 12:42
→ xo7796      : 萬點當佛系? 05/04 12:45
推 a06030501   : .... 05/04 12:47
噓 DDJwolf     : 賠幾千就在該，現在畢業也太廉價了 05/04 12:59
推 protoss666  : 怒虧500 05/04 13:04
推 ilhhs       : 當沖不要貪其實比較容易賺錢 05/04 13:15
推 casoyosac   : 正要去吃港式飲茶 所以我好像...有點強? 05/04 13:37
推 stellabest23: 沒對帳單啊！ 05/04 13:40
噓 casoyosac   : 你吃m雞雞 我吃烤鴨鴨 假日好好休息消消氣陪陪家人 05/04 13:43
推 kstmasa     : https://i.imgur.com/pflDAbE.jpg 05/04 13:43
推 kksis       : 你壓太大了 05/04 13:46
→ kksis       : https://i.imgur.com/du9I6gU.jpg 05/04 13:46
→ kksis       : https://i.imgur.com/JBH8TU9.jpg 05/04 13:46
→ kksis       : 昨日沖創意  今日沖麗豐和世芯 05/04 13:47
→ moso        : 畢業這名詞被濫用了！ 05/04 13:53
推 diiiib      : 先推 應該有超過600 05/04 13:55
噓 acer123     : 虧幾千就發文 還吃M 當你個人臉書喔 05/04 13:56
推 springman   : 很好。我也覺得自己不適合當沖。 05/04 14:00
推 piggywu     : 當沖會發現花的時間跟一年後賺到的錢,根本不成比例! 05/04 14:08
→ lovela33    : 佛系股票手 是在萬點找定存股的意思嗎 05/04 14:10
推 yss6003     : 畢業吃M頭壓壓驚 05/04 14:12
噓 pennyhardaw : 先進桶吧 05/04 14:20
推 gofigure    : 當沖的奧義在小賠小輸 05/04 14:25
推 ccccloud    : 今天當沖也輸6k,當學教訓嘍 05/04 14:30
推 operation2  : 笑死人 你可以先休學 別急著畢業 05/04 14:33
推 ckw19       : 當沖就是賭博   有賺就好  沒賺就跑   有趣最重要 05/04 14:45
→ ckw19       : 想靠當沖發大財  就設好停損  然後其他交給命運吧 05/04 14:46
推 gofigure    : 當沖不是賭博 只是很多人把它做得很像賭博 05/04 15:13
推 gofigure    : 賭博下好離手一翻兩瞪眼 交易隨時可以出場 怎會一樣 05/04 15:15
推 ckw19       : 所以你對賭博的定義是能不能隨時出場？ 05/04 15:16
→ gofigure    : 你根本沒聽懂我在講甚麼 跟你說也是浪費我時間 05/04 15:16
→ gofigure    : 簡單問你一個問題 當沖有很多停損法 其中時間停損 05/04 15:17
→ ckw19       : 你買進一張   下一秒開始不也是一番兩瞪眼 05/04 15:17
→ ckw19       : 或者這樣說  我進賭場  我也可以賭玩這局就不玩阿 05/04 15:17
→ gofigure    : 就是就是我講的意思 05/04 15:18
→ ckw19       : 你覺得我沒聽懂你的問題  跟我說是浪費時間 05/04 15:18
→ ckw19       : 恩  那就別說了 05/04 15:18
推 alex8077    : 當沖用技術面進出的 的確不是賭博阿 05/04 15:34
→ alex8077    : 就跟短線純技術面進出性質一樣 05/04 15:34
推 nVidiaMMA   : 當沖不如玩股票期貨 05/04 16:35
推 Twinkling   : 股票期貨比當沖好一點 05/04 16:43
推 F1ower      : 這是轉學 不是畢業 05/04 16:56
推 bustop      : 少一個對賭的.....下一位.... 05/04 16:58
→ padye       : 大賠50元 05/04 17:06
推 m931642     : 當沖跟賭博確實不一樣的啊~XD 05/04 17:16
噓 Neal121     : 有帳單補推 05/04 17:18
推 SweetLee    : 我買指數etf長期投資都知道自己是在賭博了 當沖的人 05/04 17:38
→ SweetLee    : 卻不認為自己在賭博... 05/04 17:38
噓 awazikat    : 套在1萬多等待？你真的佛系的 05/04 18:36
推 ndd2        : 期指手續費至少較低 05/04 19:09
推 hickay      : 不是有個台南當沖之神明大，一出手就賺錢 05/04 19:51
→ benq36      : 怎麼一堆當沖賺或賠幾千的就在發文 05/04 20:11
噓 aixiiae2005 : 這種心得文應該可以桶吧，喊爽的? 05/04 21:02
噓 newstarisme : 沒賠一百萬以上的不算畢業 05/05 00:15
推 chyi0820    : 別走阿，學費還沒補齊 05/05 13:02
噓 acbwanatha  : 是被退學，要講幾遍 05/06 22:53

作者ichitakajoe (joe)看板Stock標題[標的] 撼訊 6150時間Fri May  4 11:28:31 2018
1. 標的：6150

2. 分類：多

3. 分析/正文：
先說結論 我看多但是會等流動性風險解除再進 也就是下週三解除封印之後

04/25 盤後 一堆分析師說150是個漂亮的融資斷頭點位 當天收盤接近漲停
多軍氣勢大振 版上也有壯士赴義停損
這時感覺是個做多的低點

但是這時有個奇怪的點，為什麼04/25融資餘額減少的不是很多
如果真如分析所說很多都斷頭了，融資怎麼沒有大幅減少?

主力果然hen深，04/27開始每天跌，融資也每天減少，這段期間也有接刀的分點開始停損
（群益-東門 統一-敦南），但也有在150-200這段持續買進的分點（玉山-板橋 統一 兆
豐-中壢）

虛擬幣走勢不是主力能控制的，這個月的大噴出，已經能有效化解短期顯卡不缺的利空，
主力我想也不想再演了。

4. 進退場機制：(非長期投資者，必須有停損機制)
下週就要猛虎出閘，挖礦唯一公認龍頭6150 誰與爭鋒
四月營收公布只是剛好利空出盡而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525404514.A.114.html
推 leavefly    : 勇者玩這檔~每20分鐘開一次大樂透 05/04 11:30
推 Holihigh    : 昨天進場比較好 今天進 我覺得不行 05/04 11:31
→ adsl12367   : 四月聽說不怎麼好  未來堪憂 05/04 11:32
推 zxcvb7700   : 差不多 我已經匯錢過去了XD 05/04 11:32
推 roxiang     : 說真的我覺得昨天砍到141洗光了，原本想買一張 05/04 11:32
推 Holihigh    : 而且這檔超容易被主力洗臉 05/04 11:33
推 zxcvb7700   : 不會啊 佛系投資XD 05/04 11:34
→ ichitakajoe : 所以我才說主力演不下去了 以太噴成這樣 05/04 11:34
→ ichitakajoe : 想洗的分點一直被接走 就只好翻多了 05/04 11:35
推 roxiang     : 真的很好奇四月營收到底長怎樣 05/04 11:35
→ gn7722      : 主力別演了啦............ 05/04 11:37
推 pponywong   : 比特大陸要出 ASIC 挖礦機了.... 05/04 11:37
→ gn7722      : 沒空單會傻進場的啦...... 05/04 11:37
→ ichitakajoe : 樓上……比特跟顯卡無關…… 05/04 11:38
推 pponywong   : 有ASIC挖礦機 誰要用顯卡挖礦 05/04 11:39
推 roxiang     : 樓上幾個直接去看aimo大文章吧... 05/04 11:40
推 hypoge      : 以太礦機   嗯 05/04 11:40
→ cphe        : 這隻炒成這樣，連婆婆媽媽都知道這隻 05/04 11:41
推 lonelybabe  : 都炒完了…還在撿骨頭 05/04 11:41
→ hypoge      : 昨天富隆 日盛樹林 又倒光了  他們笨嗎 05/04 11:41
推 Holihigh    : 我覺得他們不笨阿 而且成本這麼低 現在賣也是賺 05/04 11:44
→ Holihigh    : 但你有沒有想過從分點上看 大家都知道他是主力 05/04 11:44
→ Holihigh    : 事實上 現在真的還是主力? 早已換手了吧 05/04 11:44
推 roxiang     : 沒錯 就是因為樹林跟富隆倒完了 我覺得主力換手了.. 05/04 11:46
→ gn7722      : 炒完不能再炒一次嗎 05/04 11:51
推 new3        : 炒作要看題材，這個題材還在，但是哪邊？（up/down) 05/04 11:55
推 new3        : 這支跟別家不一樣，別家炒完沒題材，這家還有題材 05/04 11:57
→ tctv2002    : 但是也要有獲利 還有理由騙散戶進來阿  但目前看來 05/04 11:57
→ tctv2002    :  獲利只會越來越低吧 05/04 11:57
推 roxiang     : 如果四月營收暴慘連3月一半都沒 大概就沒戲唱了， 05/04 11:59
→ roxiang     : 但如果有一半以上的話... 05/04 11:59
→ cd951753    : 哥你不是說均線全破還上車 是在做善事嗎 05/04 12:00
→ cd951753    : 現在這是做善事嗎 05/04 12:00
推 new3        : 試推論，比特幣1元∼10萬元美金，股價變化，這就是` 05/04 12:01
推 new3        : 題材 05/04 12:03
→ WowProctor  : 可以問問挖礦主都買什麼機子 05/04 12:06
推 godtone33776: 還再講ASIC ㄏ 05/04 12:08
推 robert7111  : 今日國小畢業 明日國中入學 05/04 12:11
推 jammy50605  : 這檔心臟要很大 05/04 12:11
推 adsl12367   : 我的”不可靠”消息是衰退不少  但還是賺的 05/04 12:12
→ ichitakajoe : 均線全破乖離這麼大跟我舉的例子差很多吧 05/04 12:15
→ ichitakajoe : 簡單說，這週買超的分點難道是盤子? 05/04 12:16
推 jackred     : 好奇  如果剩5億的話 還會願意用150元買嗎 05/04 12:16
→ utamaru     : 押好押滿  ____靠這檔 05/04 12:17
推 vipha       : 禾伸堂停不下來了 05/04 12:17
→ FarEastLink : 這麼愛洗碗 是能賺阿 反彈而已 不屑 05/04 12:17
推 pop1014     : 華新科…我被嘎了還好一張 05/04 12:18
推 Holihigh    : 簡單說 虛擬幣的價值 大概過1~2個月反應到撼訊營收 05/04 12:19
推 Yilisha     : 有買超就有賣超阿，這啥理由 05/04 12:19
→ Holihigh    : 所以3月份乙太大跌 反應到4月分營收衰退 05/04 12:20
→ Holihigh    : 是可以預期的 05/04 12:20
→ ichitakajoe : 反彈比一堆權值股幅度大好幾倍耶XD 05/04 12:20
推 cd951753    : 那我舉大宇資應該可以？看看大宇資如何 05/04 12:20
→ Holihigh    : 現在乙太又大漲 但也不足以回到像去年年底開始的狀 05/04 12:20
→ ichitakajoe : 主力買超就是散戶賣超喔 很難懂? 05/04 12:21
→ Holihigh    : 況 顯卡大缺貨 又這樣 那乙太至少跌漲破1000吧 05/04 12:21
→ ichitakajoe : 所以我沒有樂觀到回前波高 05/04 12:21
→ ichitakajoe : 大宇資……是__比雞腿嗎？ 05/04 12:22
→ ichitakajoe : 推文繼續不看好也沒差 主力就是買到亮燈 05/04 12:22
推 NowQmmmmmmmm: 真多人喜歡玩妖股都不怕玩到掛的 05/04 12:23
推 cd951753    : 那你拿被動元件跟創意還有華邦電比就比較好？哈哈 05/04 12:23
推 rgo         : 都要漲停了 先恭喜昨天買在低點的 05/04 12:24
→ cd951753    : 好啦 我只是想說 不要為了反對而反對啦 05/04 12:25
→ ichitakajoe : 玩妖股就是看籌碼看乖離 不懂可以不碰喔 05/04 12:26
推 bluefancy   : 這隻漲跌法跟比特幣有點像 05/04 12:34
推 vipha       : 今天能有幸看禾伸堂漲停嗎 05/04 12:34
推 new3        : 大宇資沒題材了，要怎麼炒？教一下 05/04 12:34
推 vipha       : 華新科可以衝一個嗎 05/04 12:35
推 new3        : 這支還可以跟比特幣一起炒大鍋飯 05/04 12:36
→ cd951753    : 挖礦 炒啊 我是單純論技術面均線全破 05/04 12:37
推 sika3       : 亮燈拉 05/04 12:40
推 Holihigh    : 均線全破 被關是一個原因 三月乙太大跌 四月衰退也 05/04 12:41
→ Holihigh    : 是一個原因 股價也早已反應 05/04 12:42
→ Holihigh    : 是不是利空出盡 就等著看囉 05/04 12:43
推 a06030501   : 亮燈 05/04 12:56
→ ichitakajoe : 鎖死了 下週請早 剛剛有人問華新科 我做空 05/04 13:01
推 FolkJ       : 強！給推 05/04 13:05
→ ichitakajoe : 10:53 大膽預言 華新科反彈不過高收跌 05/04 13:06
推 sindy520    : 你的點位都抓得好好喔!!上一檔華擎也是神~~ 05/04 13:07
推 roxiang     : 我沒買沒賣 但我猜華新科今天不至於收跌，小漲收盤 05/04 13:15
推 bmwg8       : 真神人 05/04 13:21
噓 ImLoki      : ASIC 搶市顯卡 呵呵 05/04 13:23
→ ichitakajoe : 以太礦機專業文都不看好了還在ASIC 05/04 13:26
推 roxiang     : 一直講ASIC的真的很弱 拜託去看看aimo大的文再來.. 05/04 13:29
→ dddc        : 顯卡挖幣沒ASIC強 但ASIC就容易變廢鐵阿 05/04 13:29
→ ichitakajoe : 本來的劇本應該是下週三再拉漲 但是因為以太幣太噴 05/04 13:33
→ ichitakajoe : 只好今天開始大買 盤中故意拉回平盤再嚇人一次 05/04 13:33
→ Softlipaa   : 下周三還在漲再說吧 05/04 13:38
推 hypoge      : 上週五也是拉漲停到192.5 結果週一開盤就出貨  主力 05/04 13:42
→ hypoge      : 真壞 05/04 13:42
推 hypoge      : 但周二周三兩根跌停應該洗了很多了出去 包括衰小的 05/04 13:43
→ hypoge      : 小弟我 05/04 13:43
推 a163092429  : 祝你賺錢 05/04 14:26
推 sindy520    : 礦機只能挖單種幣，顯卡什麼都能挖 05/04 14:33
→ ckw19       : 你現在看好，是覺得他業機會一直都這麼好嗎？ 05/04 14:47
→ ckw19       : 還是只是單純跌很多  想接  如果是後者  非常危險 05/04 14:48
噓 RyanK       : 三月營收就利多出盡了啦，主力都跑了！ 05/04 15:30
推 EDFR        : i 大點位都抓得蠻準的, 推 05/04 15:56
推 kksis       : 跌到年線再來買 05/04 16:21
→ ichitakajoe : 不是跌多接刀 而是虛擬幣真的大反彈 根據顯卡遞延 05/04 16:48
→ ichitakajoe : 性 現在以太大漲 搶顯卡的會在年中發酵 05/04 16:48
→ ichitakajoe : 但因為融資快清完 加上要出關 主力下週沒道理再壓低 05/04 16:50
→ ichitakajoe :  看分點就知道這週壓低吃光光 跟沒有業績的妖股不同 05/04 16:50
推 Holihigh    : 阿 轉眼間 乙太要800了 05/04 17:16
噓 amhs        : 這隻除了主力外，我不信有任何分析是對的... 05/04 20:21
→ amhs        : 沒看過一支股票天天亮燈的.... 05/04 20:21
→ Kobe5210    : 投機股自行保重 05/04 23:37
噓 cckkyle     : 這種股 別用技術分析吧 05/05 10:18
推 hypoge      : 一個禮拜跌一百點 兩週從400跌到200 05/05 14:28
→ hypoge      : 主力想幹嘛就幹嘛 05/05 14:29
→ ichitakajoe : 以太衝830 比特衝10000 週一噴噴 05/05 21:45
推 MrQAQ: 爽喔 亮燈 05/09 09:04
推 sindy520: 再飆一次吧!!幫我解套QQ 05/09 09:12

