作者GoOdGaMe (GG)看板Stock標題[新聞] 受財政補貼減少影響 比亞迪第1季淨利驟時間Sat Apr 28 12:00:56 2018

1.原文連結：

https://money.udn.com/money/story/5641/3112380

2.原文內容：

受財政補貼減少影響 比亞迪第1季淨利驟降逾八成

受財政補貼減少影響，比亞迪第1季淨利驟降逾八成，顯示新能源車補貼逐漸縮水，對比
亞迪的業績的衝擊還在持續發酵。

27日晚間，比亞迪發布第1季財報。報告期內，比亞迪營業收人民幣237.38億元，比去年
同期增長17.5%；淨利1.02億元，比去年同期下降83.1%。

澎湃新聞報導，公司還預計上半年的淨利為人民幣3億元至5億元，比去年同期下滑71%至
83%。

對於淨利大幅下跌，比亞迪在報告中指出，受補貼逐漸減少的影響，包括電動大巴和新能
源乘用車在內的新能源汽車業務整體盈利，與去年同期相比有較大幅度的下降，同時激烈
的行業競爭，也仍較大程度影響了汽車業務的盈利水準。

業績受補貼政策影響的車企還不只比亞迪一家。

剛剛公布第1季財報的中通客車，主要業績指標都呈明顯下降之勢。營業收入比去年同期
下降15.2%，為人民幣78.5億元，淨利更是大降67.4%。中通客車表示，公司業績出現大幅
衰退，主要是因新能源補貼政策調整所致。

有類似遭遇的還有宇通客車。該公司2017年財報顯示，2017年累計客車銷售6.72萬輛，比
上年下降5.24%；營收人民幣332.22億元，年減7.33%；淨利31.29億元，年減22.62%。公
司分析認為，部分指標出現不同幅度下滑的原因，也是受國家新能源補貼政策影響，客車
行業需求出現大幅下滑。另外，補貼政策的調整，導致2016年透支行業部分需求，2017年
尤其是上半年，需求下滑明顯。

根據今年2月大陸財政部、工信部、發改委等部門發布的《關於調整完善新能源汽車推廣
應用財政補貼政策的通知》，2月12日至6月11日為過渡期，期間掛牌的新能源乘用車、新
能源客車對應補貼有所調整，過渡期內的純電動車只能拿到2017年補貼標準的70%。

3.心得/評論：

鼻亞迪概念股 反甲 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.195
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524888058.A.CF0.html
推 denispeter: 中國的裕隆？ 04/28 12:35
推 winohya: 沒政府補助，沒一個能打的！ 04/28 13:17
推 IDJOE: 被補貼的企業沒一個能打 04/28 13:19
→ jay0117: 成立公司 靠補助過活 兩岸一家親 04/28 14:33
推 uilmas1: 不知道京東方沒有福州市政府補助後會如何 04/28 14:39
→ buddhawu: 其實新產業要發展，政府的補助也是需要的，不然誰幹… 04/28 16:17
推 Willy37952: 讓我想到必翔 04/28 17:08
推 SMBlacks: 認賠的散戶路過 04/28 19:57
推 darktasi: 哈哈哈哈uccu real cn再出來說啊 04/29 10:09

作者fawangching (Mr.peace)看板Stock標題[請益] 存股選擇0056和中華電會存哪個？時間Sat Apr 28 12:33:24 2018
先不討論萬點存股的問題
只想針對下面兩個標的討論

0056大概配息5%
中華電也大概5%
那為什麼不直接存0056就好
一張還比較便宜
而且如果永遠不買回
長期只領配息的角度來看
感覺0056比中華電更安全

這樣判斷是正確的嗎？
求指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.164.148
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524890007.A.CCB.html
→ nawussica: 先不討論名字 56風險來自於主觀選股 04/28 12:37
推 Wilsly: 這時候，我會選中華 04/28 12:37
→ nawussica: 種花風險來自於衰退及高估 任君挑選 04/28 12:37
噓 iceonly: 0056有5% 04/28 12:37
噓 z71954011: 金融.... 04/28 12:39
推 meltdown: 0056只有一年5%以上耶... 04/28 12:40
→ sandwich1028: 如果要安全，我選中華。但台灣大更好 04/28 12:40
推 romenticpoet: 0050...... 04/28 12:40
噓 bigGG5566: 只剩3%吧...但還是淚推56家族 04/28 12:41
推 maimss: 中華秒選 04/28 12:41
推 xuane: 不選金融股嗎 04/28 12:43
推 tu11252007: 哥 只買 0050 買下全台灣 04/28 12:44
噓 Sana: 0056 04/28 12:44
→ venus8888: 金融股不是都差不多都有5% 04/28 12:47
推 hune: 建議金融、電信、0056各1/3 這樣最安全 04/28 12:48
推 humbler: 你回測報酬率會發現都輸0050 04/28 12:49
噓 ESunBoy: 鴿只買2353小小撼訊，上看60元，低調 04/28 12:50
→ RANCE624: 0056我個人覺得不適合存，買0050都比較好，不想買這麼貴 04/28 12:56
→ RANCE624: 還有00692能選，各有各自的風險 04/28 12:56
推 sakurafire: 0056 04/28 13:01
推 wysptt: 0056我成本21元，拿5%很容易，風險比中華電信低多了 04/28 13:15
噓 heatsink: 0056高股息股息不高 04/28 13:16
推 jay0117: 時間點 那個低點買那個不是更好？ 04/28 13:24
推 laicking: 0056這兩年表現非常失望啊 04/28 13:38
→ laicking: 選股太差 04/28 13:38
推 guowei616: 1字頭再買（我買18），這樣殖利率才穩穩有5% 04/28 13:44
推 guowei616: 2412是特許中的特許 要存也很安全只是配息比我的3045差 04/28 13:48
→ guowei616: 不少 04/28 13:48
推 fgty: 我會買新興國家公債 風險相對低 配息6%以上 04/28 14:10
推 SweetLee: 你以為0056有56支就比較分散比較穩嗎？ 其實他應該叫003 04/28 14:32
→ SweetLee: 0 04/28 14:32
噓 TEYU21: 都很爛，0050比較好 04/28 14:44
推 ckw19: 現在電信價格戰殺成這樣，中華未來會好嗎 04/28 14:50
推 ckw19: 0050的問題是，股價上升，但配的少，配息可拿來用的現金較 04/28 14:52
→ ckw19: 少。 04/28 14:52
→ ckw19: 0056是每次可用現金多，但資產上升速度較0050慢 04/28 14:53
→ ckw19: 每次配息 04/28 14:53
推 pupuliao: 0050 你可以自己賣掉當配息阿 04/28 15:08
→ pupuliao: 配息本來不就是從淨值上扣嗎 04/28 15:08
推 Sana: 施昇輝：0056 04/28 15:28
推 wysptt: 0050低買高出一定賺比0056多,只是酷玩做價差的人，幾乎都 04/28 15:35
→ wysptt: 會嫌0050做價差肉不夠多 04/28 15:35
推 wysptt: 投資無對錯，風險自己先抓好即可 04/28 15:40
推 gift1314520: 0050比較好 04/28 15:45
→ chyi0820: 56不能亡 04/28 16:10
推 garbo: ETF會被扣管理費的，買2412比較好 04/28 16:49
→ peachings: 中華有很穩嗎？感覺不少客戶被台星搶過去 04/28 16:51
推 Kobe5210: 0056跟中華電信都不是目前領股利兼賺價差的最好標的... 04/28 17:13
推 lovecut: 被台星搶走是平行世界嗎 04/28 18:27
→ Freckle319: 0056只贏在名字正確… 04/28 18:28
推 odbc: 0056 現在沒5% 吧… 04/28 19:18
推 whisty216: Kobe大 不然現在是哪一支啊 04/28 19:32
→ cabama: 兩邊都作啊 04/28 20:07
推 yang24: 請問fj標的要去哪裡找啊？ 04/28 20:15
推 Cactusman: 歷史證明比0050和中華電比報酬率差太多了 04/28 21:49
→ joshua781021: 0050價高的時候照比例賣掉當配息就可以... 04/29 09:15
→ joshua781021: 低價的時候照經濟狀況在買回來 04/29 09:15
推 michael14: 0056 04/29 09:26

作者coinwks (0000000)看板Stock標題[請益] 存股領股息時間Sat Apr 28 12:44:34 2018
今年配息多少都公布了

手邊有金融股跟營建股

如只考慮每年領股息定存

是不是買營建股就好

玉山今年配股息1.2元

達麗佩現金4.5元

是不是該都定存營建股了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.226.220.153
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524890677.A.3F0.html
→ ok032898: 4 04/28 12:45
→ nawussica: 反串 04/28 12:46
推 xelader: 有人跟我一樣買營建是不買房的避險嗎 04/28 12:47
→ amiah: 謎之聲：拉上去了，該招喚接盤俠 04/28 12:48
→ dufflin: 2501梭下去 04/28 12:49
→ venus8888: 營建應該沒有比金融股來的穩定吧以長期來說 04/28 12:50
推 hune: 你把營建類股時間拉長看 幾乎都賺了股息賠了股價 更何況營建 04/28 12:53
→ hune: 類股越來越沒未來性了 房價都在崩了 04/28 12:53
→ RANCE624: 營建常常突然突然之間公司就不見了…… 04/28 12:53
→ coinwks: 我達麗持有價是25元8張 現在應該可賣了吧 04/28 12:55
推 hh800315: 發哥好像沒賺股息賠價差？ 04/28 13:05
推 a10141013: 金融不太需要做功課，每年營收跟獲利都很穩 04/28 13:07
→ a10141013: 營建要做足功課，因為是認列建案，至少要估計到5年 04/28 13:07
→ a10141013: 的推案。(若沒推案EPS會崩很快) 04/28 13:07
推 lostsky93: 去查營建的長虹，華固，平均股價5~60元，連續16年發的 04/28 13:15
→ lostsky93: 股利，加一加都超過7~80元了，股票購入成本=0，現在股 04/28 13:15
→ lostsky93: 價也都是7~80元，哪來賺了股息賠了股價…… 04/28 13:15
推 lostsky93: 另外興富發,遠雄，宏盛10年股利加一加也都3~40元，平 04/28 13:18
→ lostsky93: 均股價也在3~40元，明明就是很穩定高股息族群，要說200 04/28 13:18
→ lostsky93: 3與2008的股價，很多族群一樣跌得很低…… 04/28 13:18
推 Sana: 請問達麗有嗎？ 04/28 13:19
推 Petrovsky: 顆顆 哭哭 顆顆 04/28 13:21
推 etu4315: 營建的確是很誘人的族群 不過比較著重基本面的琢磨 本版 04/28 13:21
→ etu4315: 有營建王NG1999可以參考參考 04/28 13:21
推 joe2: 房地產趨勢向下...你確定要萬點買營建？ 04/28 13:24
推 faultless: 營建還是等除權後在進場好 04/28 13:26
推 lostsky93: 達麗連續10年發股利，合計24元，現在股價39元，10年平 04/28 13:27
→ lostsky93: 均股價28元 04/28 13:27
→ dferww55: 那是沒遇到真正的房市空頭,萬一發生,會有些公司不見 04/28 13:28
→ dferww55: 如果認為房市大空頭都不會發生,就可以買 04/28 13:29
推 vv1597538246: 樂揚怎麼樣 04/28 13:33
推 xtt: 少子化+人口老化，不看好營建+1 04/28 13:33
→ alexsuns: 中信配的令人難過 04/28 13:34
→ coinwks: 中信配的令人難過+1 04/28 13:38
推 lostsky93: 房市大空頭發生過兩次，1次是2000~2003美國網路泡沫， 04/28 13:39
→ lostsky93: 一次是2008金融海嘯，不過幾乎所有股票都很慘，建議都 04/28 13:39
→ lostsky93: 不要買股票比較對吧 04/28 13:39
推 lostsky93: 2000年以前股市沒參與過，就不討論了 04/28 13:41
→ a10141013: 營建不是看過去的股利!!! 04/28 13:42
→ a10141013: 是看未來的建案!!! 04/28 13:43
→ jones2011: 噗，建案的需求是永不停止的... 04/28 13:47
推 z71954011: 尋求有但成交是另一回事 04/28 13:57
推 F0r: 買營建是這樣，你要看未來，跟耐的住大循環 04/28 13:57
→ F0r: 週期大概要抓5年∼10年 04/28 13:57
推 white381520: 我覺得營建建材保全長多，看看台北路上建築物就知道 04/28 14:08
→ white381520: 了 04/28 14:08
→ joshua781021: 營建的獲利模式簡單明瞭 找資金成本低的就好 04/28 14:19
→ joshua781021: 能撐過金融風暴的營建股都可算是長期標的 04/28 14:20
→ b0364864: 金融股就看看獲利有無衰退 不用每天看盤 專心上班 多好 04/28 14:23
→ joshua781021: 金融股其實比營建股複雜得多 不過選低淨值比就好 04/28 14:48
→ joshua781021: 營建股選低負債比 04/28 14:49
→ joshua781021: 房子舊了也是要打掉重建的...只是週期比較長 04/28 14:50
→ joshua781021: 買地建房 合理價售出 低負債比才能撐過熊市沒有資 04/28 14:51
→ joshua781021: 金壓力 04/28 14:51
推 lienghot: 買自己懂得就好了 不要老是去攻擊人家的股票 04/28 15:43
推 z71954011: 可是普遍板上的都瞧不起領股利的呀∼好像不賺快錢會很 04/28 16:19
→ z71954011: 丟臉似的 04/28 16:19
→ joshua781021: 很正常啊...80%被抬出去不看版了 還能留在板上賺快 04/28 16:24
→ joshua781021: 錢的就是受眷顧者 04/28 16:24
→ joshua781021: 慢慢領股利被抬出場的機率低 但是跟受眷顧者相較之 04/28 16:25
→ joshua781021: 下資金會有差 04/28 16:25
推 Kobe5210: 瞧不起領股利的有80%都是長期來看的輸家,理他們做甚? 04/28 16:36
→ Kobe5210: 大盤跌個500點就一堆畢業文...你還看不懂嗎? 04/28 16:37
→ Kobe5210: 只有讓自己的想法以當股東為基礎,你的投資獲勝率才會高 04/28 16:39
→ Kobe5210: 我也曾盲目的買3231套在50元,這種經驗看太多了 04/28 16:41
推 Kobe5210: 三大法人/投顧老師更多時候是幫主力大戶(公司股東)洗碗 04/28 16:43
推 idmaker: 營建哪來的幾戶賺了股息賠了價差 請舉幾個這樣的例子 04/28 16:44
→ joshua781021: 營建牛市很猛的 主要是怕熊市資金周轉不靈爆掉 04/28 16:45
推 Kobe5210: 只看一年也許有50%是所謂賺了股息賠了價差... 04/28 16:46
→ Kobe5210: 但是放兩年跟三年..賺股息賠價差的根本就很少... 04/28 16:47
推 Sana: 興富發 04/28 16:58
推 Terry698: 樓上明燈 04/28 17:06
推 f204137: 金融官股組:2834 2832 金融民營組:2838 5820   放著領息 04/28 17:08
→ Terry698: 不過低價股10∼20比較吸引人 04/28 17:08
→ Terry698: 眼光長遠真的比較適合我，短線太累了 04/28 17:10
噓 clamp1111: 為什麼1萬多點整天都有人問存股 04/28 17:54
推 esperanza01: 借問一下對9188的看法 04/28 17:57
→ Terry698: 興富發籌碼跑到散戶手上，觀望看看 04/28 18:03
噓 Sana: 我是不推興富發 04/28 19:05
推 vv1597538246: 總太呢 04/28 19:30
推 bebeboss: 營建只推華固跟興富發 04/28 19:54
推 Kobe5210: 為什麼就是有股市新手總是以為萬點不能存股 04/28 20:23
推 Willy37952: 趕快買達麗 讓大戶倒轉來的CB股票 降負債比 04/28 20:40
推 travisophia: 遠雄今年建案第一名，股價怎麼還那麼低。 04/28 21:06
推 z71954011: 可能有的新手以為萬點時所有掛牌的股票都一起上高點了 04/28 21:17
推 Ben800511: 推推2596 04/29 00:59
噓 Terry698: 可能預期房市反轉？不太炒營建股？ 04/29 08:08
推 apple123773: 營建股很恐怖的 但是我上次買了達欣工就...賺了一點 04/29 09:20
→ apple123773: 遠雄齁....不能當人壽的董事...恩 04/29 09:21
→ joshua781021: 達欣工算接工程的 蠻安全的 04/29 09:44
推 a2258335: 2317明明還沒公布QQ 04/29 10:07
推 yeh0416: 99 2547好嗎 04/29 11:04
推 Petrovsky: 營建別碰 04/29 23:04

作者kbcc ()看板Stock標題Re: [請益] 價量關係請益時間Sun Apr 29 12:21:42 2018
我個人的理解是，在看價量之前你應該先決定型態。
以山形圖為例好了，0築底1山腰2山頂3山腰4築底，如果是處於0-2的階段，肯定是要屬於
上漲量增下跌量縮的格局，如果一再與你所想的背離，就該檢視自己所認為的山腰是否其
實已是山頂。
相反的，2-3之間下跌可以肯定是量增，如果股價已經跌到進入4-0的型態，這時如果出現
下跌量增，反而應該視為可能的反轉訊號。
結論是，你提到的狀況會依股價基期有不同答案：
1.下跌量增會不會是接籌碼？
股價在低基期的話 可能是 除此之外都要特別警戒
2.下跌量縮是不是惜售？
股價在上升段的話 可能是

新手觀念 有錯請指正謝謝


※ 引述《myluck04 (小許)》之銘言：
: 各位前輩大大們早安
: 小弟正在學習價量關係方面的概念，遇到一點疑問想詢問各位大大
: 目前所了解通常上漲到末升段，主力要拋售時會拉高出貨
: 因此很容易有很長的上引線黑K棒，然後通常會出大量
: 當然不一定每次都是出貨，但至少可以有一點警覺性，例如先分批獲利出場
: 目前比較有疑慮的是有關於下跌的價量關係
: 下跌的時後要量增還是量縮會對於未來比較樂觀呢?
: 1. 量增:有人願意接籌碼(但同時也有人在倒籌碼?)
: 2. 量縮:大家都惜售
: 我了解不管是量增或是量縮都是事後論，也沒有一定的結果
: 但想知道一般而言，會比較傾向喜歡下跌量增還是下跌量縮
: 目前對於這個概念沒有想法還請前輩多多指點，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.196.141
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524975704.A.675.html
→ lingino: ！ 04/29 13:33
推 Angraecum: 量價關係很有趣 其實可衍生討論的東西太多了 ^^ 04/29 14:04
推 WESTONE: 分享給推~ 04/29 14:05
推 UltraSeven: 4-0最後的收尾 一貫性的都是量縮到最小吧 04/29 16:09
→ UltraSeven: 然後上漲轉折會出量紅k 看月k都是這樣搞的啊 04/29 16:10
→ UltraSeven: 然後2-3 除非飆股型A轉 不然通常都是漲量縮+跌量增 04/29 16:12
→ yss6003: 12345abc 04/29 21:50

作者Uber (Uber)看板Stock標題Re: [新聞] 敬鵬大火損傷細節　公司擬於下午出面說明時間Sun Apr 29 12:24:51 2018
※ 引述《crocus (哪來的)》之銘言：
: 上市公司資訊揭露對投資人來說是相當重要的一環，不過敬鵬在昨晚火災發生
: 至今，仍未對外界說明相關細節，陳麗卿表示：「因為火災一直延燒到今天，
: 公司需要一點時間先處理現場的情況，證交所今天一定會跟公司聯繫，希望他
: 們在處理完火災事宜後，於今天內跟投資人說明損害細節。」
: 由於 PCB產業受台幣升值影響，今年第一季獲利平平，敬鵬股價已連交出13根
: 黑棒，原寄望第 2季獲利衝高，但是否因火災打亂復甦腳步仍待公司說明。據
: 了解，敬鵬應該在今天下午就會召開記者會進行報告。
:
: 除了昨晚起火事件，敬鵬2000年也曾在桃園平鎮廠一廠廠區發生重大火災，不
: 過依照敬鵬當時重訊，2000年敬鵬平鎮一廠火災導因壓板機熱煤油溢流，引燃
: 一旁的柴油後發生小爆炸起火，由於房內堆置大批硫酸、鹽酸等有機溶劑，情
: 況一度危急，所幸消防隊及時控制火警，且失火範圍不大，救出 5名員工，無
: 人傷亡；依照敬鵬當年重大訊息指出，火險理賠金額為60萬元。
: （林韋伶、財經中心／台北報導）

股版就討論2355技術分析數據

https://i.imgur.com/Z6Y7wnc.jpg

首先的確像是新聞寫的，『日K線圖連續13根黑棒，原寄望第2季獲利衝高』
不過，少寫了，週五最後一根大黑K，空單 +142張

--
我想隨便找個工作，隨便賺點錢，然後和不美又不醜的普通女人結婚；
生兩個小孩：第一個是女孩，第二個是男孩...
等長女結婚，兒子也能獨當一面的時候，就從工作退休...
之後...每天過著悠閒隱居生活，然後比自己的老婆還要早老死，
我就是想過這種生活，普普通通的過完一生....
                                          改編自 §奈良鹿丸 §

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.124.221
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524975894.A.848.html
推 intelb06385: 靠 有內鬼 停止交易 04/29 12:32
推 tom77588: 有人先內線知道有事了? 04/29 12:38
推 usoppp: 放空的有問題 04/29 12:42
推 jimmyyoho: 說真的，最近空頭氣氛濃，個人覺得純屬巧合，但可以調 04/29 12:46
→ jimmyyoho: 查無妨 04/29 12:46
推 knight313: 這線型感覺也不妙 04/29 12:49
推 possible322: 142張有點多耶... 04/29 13:03
推 dannywhat: 看了一下每日融券餘額 真的有引人疑竇的地方 04/29 13:07
推 harddriver: 有人先放空再放火嗎？ 04/29 13:07
→ dannywhat: 小火意外變大火？ 04/29 13:08
推 EX37: 哪有人可以提前知道未來會失火才放空的，腦補過頭 04/29 13:09
推 a181w: 如果是人為縱火就有可能了 04/29 13:11
推 suck9527: 有人會為了做空跑去放火? 04/29 13:11
推 GSWA: 相信人心本善才是真的補腦 04/29 13:12
噓 Jerry469: 惡意放火? 如果是空單也太少 04/29 13:13
→ Jerry469: 真會腦袋zzzzz 04/29 13:13
噓 IanLi: 若要妄想請去它板 04/29 13:14
前版主很嗆，不過請看我的內文，只有寫數據，哪邊有寫到妄想？
推 spencer222: 我倒不覺得是妄想啊XD 04/29 13:16
→ spencer222: 去看一下這幾天融資券進出 04/29 13:16
→ spencer222: 這種事 以前也不是沒發生過不是 只是有沒有成功罷了 04/29 13:17
※ 編輯: Uber (122.116.124.221), 04/29/2018 13:20:00
→ avaricious: 現在空已經少很多肉了，不太像 04/29 13:19
噓 j199104: 年初也有空單大增啊 怎麼沒有起火 04/29 13:19
推 romanmin: 台灣人就鄉愿啊，有人受困就要進去救，幹，消防員就不是 04/29 13:20
→ romanmin: 人哦 04/29 13:20
推 spencer222: https://zh.m.wikipedia.org/zh-tw/%E8%83%A1%E5%AE%9 04/29 13:22
→ spencer222: 7%E8%B3%A2%E7%82%B8%E5%BD%88%E6%A1%88 04/29 13:22
→ spencer222: https://tinyurl.com/y9t727lo 04/29 13:23
→ spencer222: 之前就有過這樣的案例 應該是要查看看 04/29 13:24
推 ganlinlausu: 長黑爆量，往前面看幾根，至少彈幾天 04/29 13:24
噓 marksky: (<U+30FC>_<U+30FC>)!! 04/29 13:29
推 redmi2: 融券很正常拉 就停券到星期五開始開放 04/29 13:32
噓 KadourZiani: 永遠有人比你早知道。還有人不相信主力的威力 04/29 13:33
→ lingino: 燒起來 04/29 13:33
→ Ahao: 也不是沒可能 04/29 13:38
噓 lintonny: 最近一堆很崩的 想太多 04/29 13:50
→ luche: 看畫面燒成那樣要怎麼調查 04/29 13:54
→ wanghuang: 波段跌幅比很多蘋概股小 04/29 14:00
推 a914046: 有錢能使鬼推磨，殺頭的生意有人做 04/29 14:20
推 Willy37952: 下看35 怎麼會沒肉 融券很正常吧 04/29 14:22
→ mybluesky: pcb線型一樣差，說真的酸語對公司二次傷害 04/29 14:37
噓 hjgx: 做空跑去放火 我看過 007皇家夜總會 04/29 14:40
推 toyjhe: 看成蕭敬騰拍戲大火受傷… 04/29 14:43
→ GoOdGaMe: 也太會看了 04/29 14:51
推 The5F: 2498也大跌 是不是也要燒了 04/29 14:55
推 c22748872: 都有國王放空之後故意開戰的了很難說阿科科 04/29 14:57
推 leo15824: 廢話4/26還是停止融券期間，4/27當然有人再次放空，而且 04/29 14:59
→ leo15824: 恢復第一天當然大增 04/29 14:59
推 vincent9898: 火險12億，想像空間很大 04/29 15:11
推 kadolong: 12億... 04/29 15:17
→ a10141013: 理賠金額出來了，上限金額10億 04/29 15:20
推 luche: 八卦版新聞保鵝12億 04/29 15:21
→ luche: 新光產主保 04/29 15:23
推 annkek: 保險公司要出動柯南了 04/29 15:24
→ luche: 保險公司會到現場勘查的據我所知有的都很像打工仔 04/29 15:25
→ nawussica: 西瓜八塊見 04/29 15:27
→ crocus: 5點看記者會怎麼說吧 04/29 15:29
→ IanLi: 我在說推文怎自己跳下來對號啊 04/29 15:37
→ IanLi: Uber的內文沒問題啊但你看看下面的推文講得口沫橫飛 04/29 15:38
噓 m4vu0: 第一季才賺0.41是不能跌?股版都這種水準? 04/29 15:45
噓 wind80053: 做多才放火吧 04/29 16:03
→ apple123773: 保額12億........ 04/29 16:06
推 changmary: 陰間多了PCB，還少了什麼 04/29 16:13
推 alwaysalone: 明明就在妄想還不承認，一點擔當都沒有，笑死人... 04/29 16:23
推 as981134: 一張4萬空100多張 給你算600萬 是有多大啦www 04/29 16:41
推 shenasu: 12億很多嗎???(認真) 我想問其他PCB大廠的火險保額? 04/29 17:02
→ zesonpso: 這隻多少可以接XD? 下看低點35?? 04/29 17:06
噓 trouble04323: 科科 腦補 04/29 17:24
→ trouble04323: 這現行本來就是空軍追空的線型 04/29 17:24
→ lovelyhsfran: 不缺陰謀論 04/29 18:01
→ sdbdm115: 各位想像力也太豐富 04/29 18:18
推 sgssgs: 沒訂單，機器設備轉賣的價錢都很爛，幾乎是廢鐵價 04/30 12:03
推 Chrkamp: 喜歡玩火這下出事了吧！ 04/30 15:05

作者wingxl (仰望天空就能飛翔)看板Stock標題[標的] 2327時間Sun Apr 29 12:57:46 2018
1. 標的：2327

2. 分類：多

3. 分析/正文：
缺貨價格升高
旗下凱美加碼買進佳邦
我看新聞又要收購君耀
最近很狂
這種送分題用覽趴想也之道無腦多
不用噓文反駁我
潮水退了這些噓人的版友就會急著找褲子


4. 進退場機制：(非長期投資者，必須有停損機制)

送分題
停損250
停利1000

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.77.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524977869.A.183.html
推 etu4315: 1000買起來 04/29 13:01
推 a13132006: 公司派都帶頭一起喊價錢了1000基本 上看股王 04/29 13:02
推 ImLoki: 佳邦又要噴了 04/29 13:03
推 barry0958: 小立光非他莫屬 04/29 13:04
→ tctv2002: 上一個喊小立光的是康控？？ 04/29 13:10
噓 barry0958: 上一個喊小立光康控的，已經被捅10年了！別說了∼ 04/29 13:14
噓 book2368: ㄨㄢㄌㄜ 04/29 13:15
→ book2368: 完了 04/29 13:15
推 horsedog5566: 好。歐印 04/29 13:40
噓 EDFR: 嘻嘻嘻 04/29 13:40
噓 qwqmmmm: 此人欠噓 04/29 13:40
推 leokwo: 上看2327，明天沖一波 04/29 13:43
推 pqpqpqpq: 新的股王啊 你以<U+7232>大立光能撐多久。 04/29 14:05
噓 GoOdGaMe: 不然咧 04/29 14:11
推 mslhu: 上星期五少賺一天大漲 這星期一是會開收最高 還是開高走低 04/29 14:22
噓 HAARP: 又是你 04/29 14:47
推 aeowy: 推...佛心反指標...國巨漲太多了..放空勝率大些 04/29 14:57
推 bbbb4520: 國巨敗像已出... 04/29 17:13
→ VANNN: 聰明的 覽趴 又出現了... 04/29 21:25

作者LazyTrader (等殖成交系統)看板Stock標題[標的] 36912 碩禾二時間Mon Apr 30 12:02:40 2018
1.標的: 36912
2.分類: 多
3.分析:
2021/1/25賣回價格103.8
目前79.9元，殖利率10%
只要公司不倒閉，買債券就是賺錢

2018/4/27 三大法人賣超1036張
應該是主力洗盤想讓法人割肉停損
正好適合散戶混水摸魚

4.進退場機制:
退場: 放到到期 or 殖利率<2%
停損: 傳出可能倒閉消息

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.3.179
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525060963.A.0C4.html
推 goodevening: 好公司也有技術 但還是被阿共低價戰術搞成這樣 04/30 12:09
推 blackbrid: 因為法人持有低於90的CB要寫報告，通常低於90就會賣出 04/30 12:10
→ blackbrid: 他們家的財務TCRI也不差 04/30 12:11
推 jerrylin: 應該不會倒吧  還有好幾個小金雞 04/30 12:13
推 f204137: 已入坑 04/30 12:16
推 ppokl: 想問為什麼公司不買回？ 04/30 12:26
推 oxz: 3691前幾天不知道怎麼了 04/30 12:30
→ daniel40204: 讚！ 04/30 12:31
推 e168883: 想問+1 04/30 12:34
推 joytiger: 真的有人在注意這檔 04/30 12:46
→ S26: 等看看消息~~~目前看不到有破產危機 04/30 12:47
推 hermithsieh: 我覺得可以 04/30 12:49
推 MrKing: 應該會看到60 04/30 13:19
→ MrKing: 選擇權搞怪 04/30 13:19
推 joytiger: 跟選擇權無關 04/30 13:21
→ joytiger: 現在看是籌碼還是credit的問題 04/30 13:21
推 MrKing: 你確定選擇權不會被強平嗎~ 04/30 13:23
推 weiwei1109: 要被強制平倉要觸發到價格事件 04/30 13:27
推 leo15824: 應該不會倒，法人賣出我撿便宜 04/30 13:36
推 MrKing: 看今天早盤搶的都一樣的想法但是都莫名其妙的被套了 04/30 13:39
噓 feelingdupom: 推文真的是亂七八糟 04/30 13:40
→ MrKing: 根據台股的慣例 >>總是有人先知道 <<還是謹慎為妙 04/30 13:40
推 joytiger: 強平什麼 04/30 13:45
→ jerrylin: 這不是債券嗎，為什麼會被強制平倉？ 04/30 13:47
噓 feelingdupom: 他的tcri已經調降至7，這哪裡好 04/30 13:47
噓 feelingdupom: 是選擇權搞怪沒錯，價格事件85，風控緊張，應該是 04/30 13:48
→ feelingdupom: 砍一些了，接下來的確是70-60，但的確一堆人要撿便 04/30 13:48
→ feelingdupom: 宜 04/30 13:48
→ feelingdupom: https://money.udn.com/money/story/5641/3045043 04/30 13:49
→ feelingdupom: 這個原因，我不敢撿 04/30 13:49
→ feelingdupom: 應該是元大砍的 04/30 13:50
推 blackbrid: 好奇樓上哪裡查的到TCRI，凱基給的都還是顯示4 04/30 13:53
→ blackbrid: 應該有可能是凱基沒有更新，想知道哪裡可以查最新的 04/30 13:54
推 feelingdupom: 問你一個簡單的問題，4為什麼剛掛牌時你都拆不到， 04/30 13:55
→ feelingdupom: 幾乎都是被大戶拆走了 04/30 13:55
推 MrKing: 這樓都op專業的有沒有要組個群 04/30 13:55
推 blackbrid: 我知道剛掛牌不給拆，當初以為是銀行不看好，不給拆 04/30 13:57
推 feelingdupom: 市場沒有4不給拆的，你問問凱基，應該是資料錯了 04/30 13:58
推 blackbrid: 那敢問F大，那堨i以查TRCI資料 04/30 14:03
推 joytiger: 選擇權搞什麼怪了 04/30 14:04
→ weiwei1109: 這檔額度幾乎都給外資了 04/30 14:09
→ weiwei1109: 選擇權觸發到價格事件，券商有權力砍倉 04/30 14:10
→ weiwei1109: 但這檔元大的價格事件是60元 04/30 14:10
→ weiwei1109: 每間的價格事件價格都不一樣 04/30 14:11
推 joytiger: 抱歉 真的孤陋寡聞了 上述的價格事件是公開資訊嗎 04/30 14:22
→ joytiger: 還是跟閉鎖期有關 04/30 14:23
推 feelingdupom: 元大有兩個價格事件，85和60，一個還你一點利息一 04/30 14:24
→ feelingdupom: 個沒有 04/30 14:24
推 MrKing: 所以如果不小心碰到60會有瀑布式下殺嗎？ 04/30 14:24
推 S26: 玩這檔的cbas真衰∼∼∼去年發行∼∼今年爆炸^_^ 04/30 15:00
推 joytiger: 這檔今年發的 04/30 15:13
推 joytiger: 價格事件應該指的是cbas資產交換 當標的cb觸及預設價格 04/30 15:18
→ joytiger: 例如60元時 cb買回權自動失效 04/30 15:18
推 joytiger: 所以這檔的問題跟選擇權無關 主要是不是如原po說的籌碼 04/30 15:21
→ joytiger:  不然就是信用的關係 04/30 15:21
推 silin88:   95.3的山上好冷啊…… 04/30 15:23
推 feelingdupom: 樓上你知道自己在說什麼嗎 04/30 15:23
→ feelingdupom: joy 04/30 15:24
推 joytiger: 我知道啊 04/30 15:28
→ joytiger: 不然f大你來說說看這跟選擇權有什麼關係 04/30 15:29
推 feelingdupom: 你知道上面他們說的選擇權是cbas吧 04/30 15:38
推 joytiger: 知道啊 前面說了 04/30 15:49
推 jerrylin: 三小  還有CB買回自動失效??? 04/30 16:02
推 f204137: 碩禾短期內應該不會倒     CB短期被操弄價格 04/30 16:23
推 f204137: https://goo.gl/hihaNA 可轉債跌到7字頭    只想到這篇 04/30 16:26
推 FengJ: TCRI 降到7喔，還有大多數的價格事件在60或70，通常很少因 04/30 16:35
→ FengJ: 位價格事件砍倉，因為無關，另外做不成CBAS的原因是前一波 04/30 16:35
→ FengJ: 法人都被ECB燙到過，法人都一朝被蛇咬十年怕草繩，所以就 04/30 16:35
→ FengJ: 算CBAS的收益率喊到4%也沒人要收固定收益端，所以才拆不成 04/30 16:35
推 MrKing: google歌林、仕欽..... 04/30 16:51
→ MrKing: 再說還聽到真的有人做大量的cbas 04/30 16:52
→ MrKing: 樓上你說拆不成是......? 04/30 16:52
推 joytiger: cb買回權 指的是在可轉債資產交換 信用端 信用保護買方 04/30 16:54
→ joytiger:  會跟信用保護賣方 買一個標的cb的買回權 如果在資產交 04/30 16:54
→ joytiger: 換到期前 標的cb本身沒有轉換價值 信用保護買方 一般不 04/30 16:54
→ joytiger: 會執行該買權 將cb買回 若cb發行者出問題 也不會去執行 04/30 16:54
→ joytiger: 該買權 04/30 16:54
→ MrKing: 股版就只有一篇榮化成功 但是實際上還真的很多事情還沒出 04/30 16:55
→ MrKing: 先爆跌的債 榮化那個知道是什麼狀況反而不恐怖 這個一直跌 04/30 16:55
→ MrKing: 卻沒理由 還真的很恐怖 04/30 16:55
推 joytiger: 價格事件 是指可轉債資產交換裡的那個買回權的提早失效 04/30 16:58
→ joytiger: 的條件 或是說那個買回權其實基本上是一個價外觸價失效 04/30 16:59
→ joytiger: 的買權 knock-out call 04/30 16:59
推 joytiger: 前面所提到的元大 要看是證券還是銀行 如果是銀行通常 04/30 17:05
→ joytiger: 都是信用保護賣方 如果手上債信用有問題 有可能 先拋為 04/30 17:05
→ joytiger: 妙 但也可能是原PO說的 主力砍價讓法人停損 04/30 17:05
→ RainLaLa: 不買在這空氣單做啥呢...... 04/30 17:11
→ RainLaLa: 看對變榮化住帝寶，看錯變歌林住公園 04/30 17:12
推 feelingdupom: 明天有空我發一篇，今天已休息 04/30 17:16
推 joytiger: 哈哈 樓上夠humor 04/30 17:17
→ joytiger: 樓樓上 04/30 17:17
噓 copycat603: 照理說不會倒 但看這檔的經營情形 你們真的很勇敢 04/30 17:31
→ copycat603: 記得之前 沒錢還買庫藏股 鳥公司 04/30 17:32
→ copycat603: 榮化 可沒有什麼基本面改變 04/30 17:33
推 MrKing: 債券我只相信肚捧哥 期待肚捧哥發文 04/30 18:24
推 MrKing: 倒是說 突然想到興航在下市前連續五年都發的出股利也有獲 04/30 18:31
→ MrKing: 利 04/30 18:31
→ MrKing: 最後的債券到底值多少錢 有人買到嗎？ 04/30 18:31
推 feelingdupom: 興航最低三十幾，最後一天差不多五十左右，目前債權 04/30 19:27
→ feelingdupom: 人還沒拿到錢，還在清算中 04/30 19:27
推 feelingdupom: copycat，你怎麼看如果賀利氏贏了，碩禾會變怎樣 04/30 19:29
推 hermithsieh: http://i.imgur.com/beA5dkh.jpg 04/30 23:43
→ hermithsieh: 現在最大的問題在於4月初開放融券暴增… 04/30 23:44
→ hermithsieh: 今天我也買了一張碩禾二，結果套了…如果情況不對還 04/30 23:44
→ hermithsieh: 是要跑 04/30 23:44
→ hermithsieh: http://i.imgur.com/fPd1CLA.jpg 04/30 23:45
→ hermithsieh: 目前公司負債比偏高，有點舉債投資的感覺…不過之前 04/30 23:47
→ hermithsieh: 的碩禾一被公司收回去了…這檔可轉債目前kd在低檔超 04/30 23:47
→ hermithsieh: 賣區，短期或許有機會反彈到8x 04/30 23:47
→ hermithsieh: http://i.imgur.com/ALbJOxY.jpg 04/30 23:48
→ hermithsieh: 不過這兩天都有量能承接，到底是誰接走可轉債的要觀 04/30 23:49
→ hermithsieh: 察 04/30 23:49
推 feelingdupom: 先發ECB，自然有錢還碩禾一 05/01 08:44
推 hermithsieh: 那發碩禾二還ECB? 05/01 09:20
推 tigerliao: 有認識的cb高手猛接碩禾二接到手軟，吃定他只是cb價格 05/02 00:29
→ tigerliao: 失靈 05/02 00:29
推 MrKing: 今天會漲停嗎… 05/02 11:21
推 MrKing: 早知道就買一張了 哈哈哈哈哈哈 太謹慎了@@ 05/02 11:46
→ MrKing: 可惜了7x的碩禾債 現在也不敢買了XD 05/02 11:48
推 joytiger: 就每個人風險偏好不同啊 05/02 12:23
推 ZAQEDCXSW: 期待F大發一篇CB相關文章 05/02 20:55
推 blackbrid: 我也在等F大的分析 05/03 09:19
推 f204137: Q1轉盈  七字頭碩禾二買不到啦 05/03 18:45
→ f204137: CB短期間被惡搞價格  馬上會穩 05/03 18:45
→ f204137:                         回穩 05/03 18:46

作者stockdog (狗哥好棒!)看板Stock標題[新聞] 全速發展太陽能 賴清德：政府已完成2.5萬時間Mon Apr 30 12:31:56 2018

1.原文連結：

https://udn.com/news/story/7266/3115277

2.原文內容：

元晶太陽能科技公司在屏東設置的太陽能模組廠，今天上午舉行舉辦啟用典禮，行政院長
賴清德表示，台灣區的供電，核電佔比達20%，為了如期在2025年以前達到非核家園的目
標，行政院已經完成25000公頃的土地盤點，用於發展17GW的太陽能發電，另外3GW將由屋
頂型發電因應，歡迎業者進入社區，尋求民眾的支持。

賴清德指出，台灣的能源轉型是從2016年1月立法院通過電業法修法開始，為了讓核一、
核二、核三在2024年以前順利除役，蔡英文總統特別要求行政院一定要排除一切困難，協
助穩定供電、並解決空汙問題，因此行政院提出多元創能、智慧節能及科技儲能等三大方
向。

他說，其中多元創能的最大目標就是希望能在2025年前以取代目前的核電佔比20%，這之
中最重要的就是太陽能要達到20GW的目標，目前行政院已完成土地盤點，以2萬5千公頃的
土地支應17GW，另外3GW發展屋頂型太陽能，過這一部分的困難來自違章問題，目前內政
部也已解決。未來政府還會鼓勵社區或社團自組民間電廠。

另外風力發電，行政院原核定3.5GW，但太因為廠商投標太踴躍，環評也可行，因此已提
高到5.5GW，且建置得十分順利。未來政府還希望透過手機就可以查詢每一塊土地的饋線
。

元晶太陽能科技公司是於去年初購入屏東大慶工業區1萬4342坪土地，在屏東打造全台規
模最大的太陽能模組廠，第一階段使用7000坪土地，已完成年產能1GW的廠房興建，第二
期將視太陽能內需市場，擴充及2至3GW。

今天上午的啟用儀式包括行政院長賴清德、屏東縣長潘孟安及太陽能相關業者均到，元晶
董事長廖國榮並宣布，全台最大的太陽能模組團正式上線，明天就可以開始生產

3.心得/評論：

全速發展太陽能

今天安集6477也有小反應

天熱越來越熱的概念股

到底是炒股，還是真的有政策利多，繼續看下去~



--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.88.137
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525062721.A.495.html
推 jimzx0147: 跟一張 04/30 12:32
→ smallshow3: 太陽能2，3片就夠一個家庭用了 04/30 12:34
推 schooldance: 再生能源20%算極限了,再增加就得大幅加電費 04/30 12:38
推 Xaymaca: 讚   我目前也全速在發展月能 04/30 12:39
噓 Spitfire168: 真以為 座騎&服裝一樣 就是沒客兒? XDDDDDDDDDDDDDDD 04/30 12:40
噓 guanole: 一片算300w 3片也才900w 還沒算效率 能用的了不起有600就 04/30 12:40
→ guanole: 不錯了 根本不夠一個家庭用... 04/30 12:40
推 junnn: 放心 智缺政府政黨一定是朝進步的反方向走 不然鬼島這幾年 04/30 12:43
→ junnn: 怎麼這麼越來越爛? 04/30 12:43
→ redlance: 目前20片(約10坪)才有每月600度可用。反過來說透天裝了 04/30 12:47
→ redlance: 太陽能板，差不多可以自足(不使用電熱水器前提下) 04/30 12:47
推 knight313: 已上車 04/30 12:52
噓 mioaria: 亡國不遠矣 04/30 12:53
噓 hb0922: 台版大煉鋼計畫！ MIT喊起來！ 04/30 12:54
推 cmcmisgod: 公司的工廠樓頂已經滿滿的太陽能了 04/30 12:55
推 Spitfire168: 家家戶戶 要開始申請380V電力 家中拉晶了嗎?XDDDDDDD 04/30 12:57
推 sdhpipt: 我已經找人看過了 自己工廠沒有違建鐵皮屋 所以說鋪太陽 04/30 12:57
→ sdhpipt: 能屋頂等於要新建一個違建鐵皮屋頂 有點貴 正猶豫中 XD 04/30 12:58
噓 qa1122z: 太陽能兩三片，晚上用電是要用愛發電幹到流血逆 04/30 12:58
噓 ping0937: 為什麼綠營自己家不裝 04/30 12:59
→ sdhpipt: 用電尖峰是白天沒錯啊 所以說太陽能比風力更適合台灣狀況 04/30 12:59
推 schooldance: 風力現階段好處大概就1.減少冬季空汙2.增加能源自主 04/30 13:04
→ schooldance: 夏季靠太陽能比較實際 04/30 13:05
噓 cosloy: 智障 04/30 13:05
推 tomjanyan: 不快點，下屆就選不上就沒機會賺了 04/30 13:08
推 YIHE: 颱風來吹光光，太陽能板無回收計算，比核能更毒。 04/30 13:11
噓 thomas: 真的沒有專業點的人在政府裡嗎？整天搞科展！ 04/30 13:11
推 YIHE: 矽晶 製程和回收機制 台灣通通無能力管理 大污染呀 04/30 13:14
噓 scum5566: 搞風電，現在再弄太陽能，台灣以後電價要噴多高 04/30 13:15
推 rtwodtwo: 說矽晶沒辦法回收的 你知道半導體廠一年產出多少報廢矽 04/30 13:20
→ rtwodtwo: 晶圓嗎？ 04/30 13:20
噓 allen139443: 2兆風力 ？兆太陽能 04/30 13:21
→ Spitfire168: 晶圓價格好 連研磨切割水都會回收 現在價格很好?XDDD 04/30 13:24
→ milkyway168: 消耗你我的荷包而已，太陽能？是能有多少的效應！ 04/30 13:33
→ milkyway168: 餓了八年了，多吃一點而已！ 04/30 13:34
推 ds711214j: 風電炒完換炒太陽能，實際上一點效益也沒有 04/30 13:39
推 jerrylin: 太陽能我信，風力我不太信 04/30 13:45
→ faniour: 瞎，太陽能板發電根本沒有足夠效益 04/30 13:45
推 edward0811: 太陽能板根本非常毒，沒乾淨的太陽能板 04/30 13:46
推 schooldance: 太陽能早就到效益了,理組才會在那鬼扯台電6塊買3塊賣 04/30 13:47
→ schooldance: 連夏季尖峰邊際電價,不同於平均電價的觀念都沒有 04/30 13:48
→ schooldance: 風力未知數才多 04/30 13:48
推 YIHE: 請問半導體廠的矽晶會被颱風吹得滿街跑嗎？ 04/30 13:52
推 gidapops: 當然夠用 我家白天沒人 04/30 13:54
→ deweyj: 太陽能板也沒那麼脆弱拉 又不是每次颱風來就壞 我們這得屋 04/30 13:54
→ deweyj: 頂示範太陽能板 裝了快10年 也才被17級風吹壞過一次 04/30 13:55
推 EX37: 管它效不效益，你看股票是為了賺錢還是參加國家大事的 04/30 13:56
→ EX37: 政府都要開炒了，想辦法買到最好價格才是我們該做的事 04/30 13:56
推 mecca: 白天沒人電可以回饋到市電賣出 04/30 13:58
→ redlance: 颱風一來壞光光的話有人敢裝？你確定你有比那些中南部低 04/30 14:19
→ redlance: 智商好呼弄的農民聰明？ 04/30 14:19
推 hwyi: 投資陽光伏特家太陽能電廠不錯 04/30 14:20
噓 o760823: 2024核電除役？天大的笑話 04/30 14:41
推 APM99: 人民乖乖吃綠電吧 04/30 15:04
噓 disengage: 垃圾資進黨 幹你娘菜英文 04/30 15:04
→ APM99: 有種叫工業用電全吃綠電啦 04/30 15:05
推 t0kyohot: 風力發電是一種很不穩定的電力來源.. 04/30 15:50
噓 gna239: 好想把賴清德換了 04/30 17:56
→ eemail: 講農民低智商= = 自己智商多少呀 講出來讓大家聽看看 04/30 20:45
→ redlance: 我反諷那些瞧不起農民的人啦 04/30 21:25
推 sober921: 農民才是玩大資本的，養豬場飼料錢隨便一個月幾十萬，沒 04/30 22:09
→ sober921: 用的東西他會裝？農民精得很，有用馬上口耳相傳狂蓋下去 04/30 22:09
→ sober921: 了 04/30 22:09
推 bingobin: 太陽能發電冷氣能用?? 04/30 22:26

作者s83408 (郵差)看板Stock標題[標的] 4306炎洲 多時間Mon Apr 30 12:46:38 2018

1. 標的：4306炎洲
2. 分類：波段單
3. 分析/正文：
去年虧轉盈
毛利率 季季增已突破17%

回測10日線 積極加碼
現在佈局風險低
http://i.imgur.com/uWrrmdr.jpg
http://i.imgur.com/6ZpdHgY.jpg http://i.imgur.com/bCzgdPh.jpg
4. 進退場機制：
停損價15.8
停利價22

-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.221.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525063602.A.5DA.html
噓 lingino: 一切的一切 我們都預告在前！ 04/30 12:50
推 fantazy00077: 基本面不錯 04/30 12:56
噓 ymca0135: D調 04/30 12:58
推 areUretarded: 11點那波不是出貨嗎 04/30 13:00
→ luche: 覺得怪怪的+1 請高手指點 前量好像出的差不多線往上要燃料? 04/30 13:02
推 kunjin: 感謝s大的分析......（咦 s大？） 04/30 13:07
噓 b13b46o2: 低調推 放久就會是你的 04/30 13:08
噓 Honoeye: 幹嘛po 04/30 13:13
推 informatics: 明天開盤跟一下 04/30 13:34
噓 goldb1106: 低調推 04/30 13:34
噓 tyantmf: 低調推...... 04/30 13:38
→ a29976137: 高調 04/30 13:41
推 QQ112233: 高調 04/30 13:53
噓 jaymei: 低調…… 04/30 14:27
推 f204137: 低調的都低__ 04/30 14:55
推 MrKing: 樓上偷罵人 04/30 15:01
推 Chuckj: 4/23跟4/26走勢耐人尋味 04/30 18:15
推 five1502: 就美林隔日沖啊 04/30 21:55
推 smallkind: 13.5進，13.8已出，WTH 05/01 10:12
推 tyantmf: 發完文 一天比一天慘 05/03 14:50
噓 grotwpig645 : 放空比較快 05/04 11:52

作者UltraSeven (神奇小熊在我家)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 12:17:01 2018
簡單幫他算一下好了

這種作法 其實就是袋鼠神講的``看對 壓大 抱住``
前2項是一定有 但看對帳單 每月口數很大
應該沒有作很長波段 反而是一段一段慢慢吃
如果我講的不對 請原波自己澄清

本金/最大操作口數 大概接近10萬台幣操作1口
而操作時間跨度是5個月 這段時間台股震幅的中間價大概是10800
所以合約規格會接近2160000元 因此假設每次都壓到滿倉
獲利的倍數就是台股%數再x21倍左右

而160萬-->1000萬 扣掉本金 大概賺5倍獲利
所以5除以21 等於換算成1比1槓桿的時候
需要有實際約25%左右的獲利
(以上純以本金計算 沒有考慮把獲利金額滾入
維持槓桿比例 但操作口數越來越大的狀況)

如果拉直過去5個月的台股走勢(日K轉折為標準)
震盪長度會超過25%是沒錯 但沒有超過很多
因此如果有辦法每一次大轉折都抓到
是可以達到這個績效沒問題

但因為一口單用10萬台幣在作而已
所以滿倉狀況下 單次可以凹單的空間 頂多就是180幾點
超過的話 那次就準備被call margin了
大概績效達陣的基本條件就這些而已

敢開到21倍槓桿的人不多啦
而且這是期貨的專利
股票融資下去頂多也是2倍槓桿而已
假如現股也可以開到21倍槓桿
真的不用5個月 只要連3天漲停 本金就翻超過6倍了

台股走勢這5個月來
算是鎖在相對窄的區間內震盪
或許有某種方法 在這種狀況下應付自如 (原波有提到布林通道...)
但如果遇到2015第三季的大崩盤行情呢???
槓桿開到這麼高 有沒有看錯一次就直接畢業的可能???

文章有提到``本多終勝``
類比成打電動 血多當然比較容易通關
但是10萬作1口 這血真的不多啊....
真的要``本多終勝`` 我想不容易獲利翻6倍的
如果方向根本就看錯做錯 勝率應該也跟資金管理沒啥關係
(看對-->壓大-->抱住 這是有順序性的)

所以股版的各位
你準備開到21倍槓桿了嗎???
不然你在跟風推什麼???
本金翻6倍這件事情 跟你一點關係都沒有啊


※ 引述《Uber (Uber)》之銘言：
: ※ 引述《nVidiaMMA (淡水梅西)》之銘言：
: : 每天看著大盤指數發呆，不知不覺常常可以看出新的招式，加速獲利
: : 以下幾點經驗，提供大家參考
: : 1.如果你發現你的方法跟菜籃族很像，我建議加一點新的東西進去
: : 否則績效可能會很類似菜籃族。
: 策略
: : 2.不要用長期的經濟面來看短期的走勢
: 策略
: : 3.時間就是你最大的本錢，千萬不要隨便衝動all in，慢慢來。
: 資金控管
: : 4.賠錢很痛苦時，不要逃避，這時是你最有動力尋新方法的時機。
: 心態
: : 5.本多終勝是真的。如果你方法很普通，透過良好的籌碼分配，可以變成好的獲利方法。
: 資金控管
: : 6.呈上，請重視你每次的資金分配，攸關你80%的勝率。
: 資金控管
: : 7.下單請低掛，永遠不要心急。除非你能判斷是急漲。
: 技巧
: : 8.停損不要猶豫，會被天罰。
: 技巧
: : 9.新手可以從台灣50開始研究，可以體會非常多東西
: 策略
: : 10.吸取各方的知識，內化並建立起自己的一套方法，不隨波逐流。
: 策略
: : 以上，希望對大家有所幫助。
: : P.S 我並非入市新手，不過一開始操作很小的金額練經驗，後來才如對帳單放大操作
: 十點裡面有四點策略，策略每人體會各有不同，所以修行在個人。
: PTT講策略的文章我想也很多了。
: 第二多的是提到三次的資金控管，有機會不妨分享一下這方面的心得？
: PTT以往這方面的文章也很少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.14.253
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525148224.A.373.html
推 zodance: 這種玩法在我看來是超高風險 05/01 12:21
推 Uber: U姐都來惹 05/01 12:24

因為我才是真的本多終勝啊 森企企了....
※ 編輯: UltraSeven (115.43.14.253), 05/01/2018 12:24:55
推 backfun: Uj！ 05/01 12:24
→ furbyyeh: HODL 05/01 12:25
推 f204137: 它底下心得 跟它做法 根本矛盾 05/01 12:26
推 Lans1002: UJGJ! 05/01 12:29
噓 iuakob: UJU起來 05/01 12:34
推 MrKing: 是凹J 05/01 12:43
推 fiegger: UJ! 05/01 12:44
推 AguTp: 推個UJ . 去年玉晶光最後如何？ 05/01 12:45

玉晶光喔 別說了 看不準啦
最後在我看應該要反轉的點位 直接打穿噴飛天
結果噴沒2個月 就回到當初我看準要反轉的價位
後來再測一次就GG了... 只能說妖股果然是妖股
不能用正常人思維去預期它...

後來我照玉晶光的路子去猜撼訊還會飆
結果撼訊反而直接GG...
※ 編輯: UltraSeven (115.43.14.253), 05/01/2018 12:51:22
推 feelingdupom: U姐一定要推一下 05/01 13:11
推 sharee: 推！一語道破 05/01 13:48
推 hoe1101: 玉晶光超妖的怎麼敢舉他當例子 05/01 13:51
推 JakeHsieh: 是UJ就要推 05/01 14:10
推 diiiib: UJ分析條理清晰 讚 05/01 14:21
推 xyzb: 推，你把他戳破啦，怎麼開課騙錢 05/01 14:25
推 s72005ming: U姐 05/01 15:08
推 ganlinlausu: 這不4幽姐嗎XDD 05/01 15:13
推 bioleon: 哇uu居然出現了 05/01 15:22
噓 AboveTheRim: 只要連3天漲停  獲利就翻6倍     期指連三天漲停?? 05/01 15:38

現股... OK?

推 joyi: 樓上...原文看清楚再噓... 05/01 15:54
推 mensalord: 各種大神 05/01 16:11
推 diiiib: UJ請教我 真。本多終勝的奧義 05/01 16:43
推 q1685000: UJ有缺老公嗎? 05/01 17:06

= =/// 唉 其實原波真的不用刪文
真的沒有不相信他可以這樣搞...
※ 編輯: UltraSeven (115.43.14.253), 05/01/2018 18:00:11
推 aragorn1128: 推U姐 05/01 18:36
推 nfsong: 推  壓那麼高  之前洗盤很有可能就再見了 05/01 19:08
推 gf005432: 勝者為王 05/01 21:53
推 super830827: 凹姐推 05/01 22:03
推 EvilKnight: 突破盲腸XD 05/01 23:54

作者baseband112 (baseband)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 12:21:06 2018
對不起喔，小弟想問幾個問題
其實人家賺錢是事實，或許人家有他的方法

第一個原po並不是參加比賽必須被質疑正確性，這只是分享，既然是分享又沒取得利益，或收取費用，那為什麼要證明正確性?

每個人看了自己應該有些定見或想法吧？

第二個是，其實我一直很納悶的是，交易最重要的不就是自己的績效嗎？證明別人不可能賺太快對自己的幫助到底是什麼？

其實人家願意分享已經很好了！就算對帳單怎樣(只是說就算)，其實他寫的東西也是有道理的

我覺得永遠保留一份想像力去看待市場，是比較好的，才不會讓自己被侷限

※ 引述《wgzc (<U+30A6><U+30A4><U+30F3><U+30B0><U+30BC><U+30ED>)》之銘言：
: 先跟原po說聲抱歉 以下的回文可能會讓你感到有些不愉快
: 但我想許多人都會有跟我類似的疑問
: 1.從你對帳單其實看不出來原始金額160萬 唯一線索是第一筆單留倉17口大台空單
: 其所需原始保證金為14X萬 從這邊頂多就是看出你的起始金額"不低於14X萬"
: 如果你是從保證金計算所需最低金額當作自己的起始金額
: 那我想2/6後很多人都可以發個"三天!!25萬到800萬"之類的聳動文章 (連我都可以)
: 2.假設你的起始金額真的是160萬 那從上述的保證金計算可以知道 你幾乎是歐印
: 槓桿倍數超過20倍的歐印,只要盤勢波動1%你的帳戶淨值就會波動超過20%的歐印
: 這種風險控管明顯跟你內文中所述搭不起來
: : 噓 acbwanatha: 看你5個月後是不是變6千萬，再5個月後是不是3億6千萬   05/01 09:58
: : 推 angel850i: 強者                                                 05/01 09:59
: : 推 goddarn: 不妙  最近是不是太好賺                                 05/01 09:59
: :
: : 我沒有要壓那麼大耶 我還年輕可以慢慢來
: 你已經槓桿開最大了 還說慢慢來 要嘛是你在說幹話 不然就是你之後會調整曝險
: 換言之 槓桿全開all in的作法連你自己都覺得風險高得誇張
: 那發這種風險高得誇張的短期幸運績效在這裡 我不曉得你是何居心
: 股板版友都很單純 很多人只會看總損益 不一定會去想到背後的風險
: 3.這就有點以小人之心度君子之腹了 不過還是值得思考
: 因為對帳單通常沒有名字帳號 其實根本不知道是打哪來的 更別說你三月後還換券商
: 難免會讓人有下列的聯想
: : 推 ********: http://i.imgur.com/hB2RmJi.jpg
: : → ********: 照計劃做的真男人~
: 我自己貼對帳單是名字帳號全都不遮的 為的就是要強調是同一個帳號
: 否則我寧可不貼 (你可以到option版查我的貼文或推文 永遠都是同一個帳號)
: 所以 你貼的東西從某個角度來看是很容易"製造"出來的
: 再加上內文幾乎沒有對交易方法有任何著墨 (那些陳腔濫調實在看不出啥東西)
: 喔 有啦 你有說不要隨便衝動all in 雖然對照你自己的作法只覺得格外諷刺而已
: 而且從你的持倉口數(15~30口) 月均量卻是五百口左右 可以想見你是極短線交易
: 但是你說你看的週期是日K跟周K 又是個上班族...
: 可以請你分享一下身為一個上班族要怎麼有效率地做極短線交易嗎?
: ---
: 以上只是我幾個小小疑問 你也可以當成是賺不到錢的魯蛇眼紅亂酸
: 但我真心期待你的回應 謝謝


-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.1.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525148469.A.92D.html
噓 sequel: 槓桿全開的操作然後內文說不要all in 很有道理？ 05/01 12:24
→ WOWGO: 對發文內容不能有疑問嗎？多發個幾次就要開課收費了。 05/01 12:25
推 alex8077: 寫的東西很有道理跟實際上有沒有賺錢是兩回事的 05/01 12:25
噓 Bv999: ？？ 05/01 12:25
噓 anthony10605: 噓 安靜 05/01 12:28
噓 tibet1973: 閱 05/01 12:28
推 f204137: 米粒哥貼單時 一堆人也很捧 05/01 12:28
噓 SuperMoist: 下面一堆要求出書 開課 $$$$$$$$$$$$要來了 懂嗎 05/01 12:28
→ goldduck: 你要刪刪一二巴了嗎 05/01 12:30
推 okah: "真實性"在資訊爆炸時代太重要了，股版還有大大願義務檢視 05/01 12:32
→ okah: 分享真的該心存感激 05/01 12:32
噓 pyt1006: 哈 米粒哥..好像盤後籌碼對不起來的時候人就消失惹 05/01 12:33
推 alwaysalone: 有夠鄉愿，難怪騙子這麼多，顆顆 05/01 12:34
→ baseband112: 你也可以不買，不參加呀 05/01 12:34
→ zazard: 大絕來囉 "人家願意分享就很好" 05/01 12:36
→ Altair:   KAROT00 (DD)  《上次上站》04/29/2018 22:04:43 Sun 05/01 12:36
→ bole: 求收徒弟的推文那麼多,那都是錢耶 05/01 12:36
推 DustToDust: 贏錢就是屌 算什麼風險 一堆酸酸 05/01 12:36
→ Altair: 是說還沒從ptt人間蒸發啊  XDDD 05/01 12:37
噓 youga: ......... 05/01 12:37
噓 pyt1006: 盤後籌碼出現破綻，然後開始嗆賭錢的時候就消失了 記得是 05/01 12:39
→ pyt1006: 這樣 05/01 12:39
→ romenticpoet: 你是不是要山聞了? 05/01 12:42
→ Mellrince: (不忍噓)內容不正確的不叫分享 而是唬爛 分享跟唬爛要 05/01 12:43
→ Mellrince: 先搞清楚啊 05/01 12:44
噓 fablife: 不就很多分享養帳號後來出書授課的... 05/01 12:52
噓 medama: 05/01 12:54
噓 HenryLin123: 這篇多久會消失 05/01 12:55
噓 swei1106: 不到24小時 05/01 12:57
→ mooto: 不曉得你在股板多久，這類文章一出，一定有人會私下要加群 05/01 13:06
→ mooto: 組 05/01 13:06
→ baseband112: 自己要加，到底怪誰? 05/01 13:09
→ noreasonkon: 刪文王  獨立思考不是只有你會好嗎  有問題的文章 05/01 13:10
→ noreasonkon: 提出質疑  很正常的 05/01 13:10
→ noreasonkon: 開單邊二十倍槓桿  說自己做日線  還是上班族  還強 05/01 13:12
→ noreasonkon: 調風險很重要  這根本把自己的臉打歪 05/01 13:12
→ mooto: 這堿Optt 是學術板 05/01 13:12
→ noreasonkon: 其實最好笑的是認為貼帳單就是對的  完全沒用腦思考 05/01 13:14
噓 lumimi: 如果分享是謊言你也吃？！ 05/01 13:14
→ noreasonkon: 鄉民...  如果連別人唬爛都判斷不出來  那真的不要 05/01 13:14
→ noreasonkon: 下來玩了  這市場到處都是騙局 05/01 13:15
噓 sspider0829: 有道理跟內文跟作法相違背 你說這樣有道理嗎？ 05/01 13:15
噓 jmd0820: 詐騙也是呀，自已要匯錢，怪誰？ 所以原po支持詐騙？ 05/01 13:17
推 S26: 原po也不回應了∼∼∼就讓這篇沈下去吧 05/01 13:19
噓 IanLi: 有看玩還是等跟單呢 05/01 13:23
噓 mirac1e: 他是來收會員的 想也知道 賺賠錢的錢比較快啦 05/01 13:49
噓 mirac1e: 編個故事+一堆對帳單+PS功力 人人都是超級股神 05/01 13:52
噓 viwocm: 哈哈哈哈哈哈 05/01 14:20
→ diiiib: 有賺錢我都推 但我不加入會員der 05/01 14:22
噓 chyi0820: 可惡，為什麼不開課，我也想把把歐印，5個月翻6倍>< 05/01 14:45
噓 john668: 刪文哥 05/01 14:58
→ AboveTheRim: 股版需要神人績效   不然沒辦法支撐自己還在載浮載沉 05/01 15:41
→ AboveTheRim: 也不知道努力有沒有成功的一天   有神人績效代表還有 05/01 15:42
→ AboveTheRim: 一絲希望/一盞明燈   如果沒有神人  賭鬼早就都散了 05/01 15:43
噓 listener0806: 好了，你可以刪文了。 05/01 15:49
→ mensalord: 分享的心得根本沒任何屁用還叫分享？ 05/01 16:12

E作者anti87 (天機老人)看板Stock標題[新聞] 詹宏志：蝦皮已不構成威脅時間Tue May  1 12:33:27 2018
https://udn.com/news/story/7240/3116698?from=udn-catelistnews_ch2

詹宏志：蝦皮已不構成威脅

商店街昨（30）日股東會上，董事長詹宏志表示，蝦皮拍賣目前不是他關注的對象，他更
關注如何把現有用戶轉換成穩定的用戶。

詹宏志昨天股東會中先主動說明過去一年的策略，因為商店街嚴重虧損被打為全額交割股
，但詹宏志老神在在，呼籲投資人不用擔心。對於去年力抗蝦皮，詹宏志說，現在蝦皮購
物在印尼面臨更大的泥沼，在台灣繼續花大錢的機會比較小，即使投入B2C電商也是為了
要營造業績，但B2C需要時間培養，不會構成威脅。

據他觀察，蝦皮原本希望在台灣衝高使用人數後，能夠把流量變現，但是商店街加入戰局
後、蝦皮變現停頓，評估短期內在台灣獲利的機會不大，轉而追求營收規模，所以投入
B2C（企業對消費者）電商。蝦皮現在比較不會花大錢或做大型行銷活動，他更關注如何
把現有用戶轉換成穩定的用戶。

詹宏志直言，養成B2C電商需要很長的時間，難度很高，從零要做到3億或5億元的規模相
對容易，要衝到100億元的規模需要很長時間，蝦皮要對網家的B2C電商構成威脅，需要很
大的投入與時間，以蝦皮目前的架構，短時間可能做不到。


評論：

       老闆:

       中國蝦皮同時間拓展太多戰場，估計已沒有現金流在台灣繼續花大錢搞行銷

       小蝦皮已經滑不動，咱們成功守住台灣這塊祖厝了

--

 吾開天眼覷紅塵，可憐身是眼中人 http://tinyurl.com/nqprycc 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.107.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525149211.A.723.html
推 hh800315: 蝦皮：那你還在學我的行銷方式？ 05/01 12:34
推 wuyider: 爛 對手休息我們就繼續爽爽賺 05/01 12:35
推 Truthfull: 翻譯:大家休息，不用進步，敵人不打我們了 05/01 12:37
→ Truthfull: 這20年來的臺灣精神之縮影 05/01 12:38
噓 ting445: 你確定是不構成威脅 還是你們要把自己玩垮? 05/01 12:39
推 CruiseTom: XD 05/01 12:40
→ sinon17: 精神勝利法 腦海一直想著我贏了... 也是種勝利 05/01 12:41
※ 編輯: anti87 (125.224.107.20), 05/01/2018 12:46:52
→ changmary: 蝦皮確實補貼減弱了，但還是夠打pc 05/01 12:47
推 f50903: 哈哈哈哈哈 一早就有笑話看 05/01 12:49
推 mynumber55: 因為你不是對手 05/01 12:50
推 johnny9667: 印尼面臨更大的泥沼？真的嗎 05/01 12:52
推 bighead0213: 蝦皮: 一隻手綁起來還是隨便就能把你打趴 05/01 12:53
→ medama: 語畢 哄堂大笑 05/01 12:55
推 gtayu: 幻想 05/01 13:07
推 chewthelife8: 有笑有推啦 05/01 13:07
→ hmcedamon: 嘴很硬  呵呵呵 05/01 13:11
推 MIROS: 蝦皮已不構成威脅？已不構成蝦皮威脅？中文真奧妙。 05/01 13:12
推 rockt123460: 先把介面改善再學講話 ， 要學的可多了 05/01 13:12
→ ilovecamp: pc真的爛很多！用過一次直接刪除 05/01 13:20
推 endlesskarma: 蝦皮還不快推大型促銷宣戰 05/01 13:28
推 zkrs: 操作介面和選項有點像win 3.1時期的產物 05/01 13:32
推 hoe1101: 因為打不過，所以也不成威脅 05/01 13:40
推 a6dddd: 快改介面啦 05/01 13:42
→ bonaqabo: 對蝦皮已不構成威脅 05/01 13:43
推 firxd: 蝦皮已不構成威脅 因為我投降了 05/01 13:46
推 Vincent3561: 沒有威脅 因為不被看成對手 05/01 13:53
推 tsgd: 原來是你看不見我之術 05/01 13:54
→ yyc1217: 就算蝦皮真構不成威脅 也不代表商店街就能成氣候 05/01 14:08
推 ppc: !?!?!??!?!? 05/01 14:13
噓 yuttana: 報導下的標題真是夠賤 與內容不符 05/01 14:14
→ appledick: 蝦皮沒有免運的話，老實講沒啥優勢，電商就是這麼現實 05/01 14:14
→ protoss: 會嗎?我看我同事蠻愛用pc的...他說蝦皮送貨要幾天又有假 05/01 14:19
→ protoss: 貨...反正現在有個手機號碼就能下訂了...他還比較愛用pc. 05/01 14:19
推 onepiece957: 因為自己市場小到蝦皮不要所以不構成威脅 05/01 14:25
推 yoyolife: 敵人不動我也就不需進步的概念 XDDD 05/01 14:45
推 hong888: 營收不如人就說我追求的是獲利，獲利也不行就說我追求的 05/01 14:57
→ hong888: 是顧客滿意 05/01 14:57
噓 feelfeel: 這次報導又變了，總經理講的話，跟增資私募共20億（網家 05/01 15:10
→ feelfeel: 10億）隻字不提 05/01 15:10
→ feelfeel: 網家總經理說，交易金額跟交易量都勝過蝦皮，快笑死我， 05/01 15:12
→ feelfeel: 難怪一堆人寄空袋賺購物金也不怕，原來是要衝交易量的數 05/01 15:12
→ feelfeel: 字 05/01 15:12
→ u48652004: 什麼？在我不注意時，商店街變成全額交割股？ 05/01 15:25
推 zhoaxun: 因為PC已經爛到遁入空門 05/01 15:44
推 jackwu9999: 撥款也輸蝦皮很多，更不用論介面了 05/01 15:47
→ jackwu9999: 蝦皮很常填問券，也看到持續在改善 05/01 15:48
→ luoren: PCHome商店街連個UI都做不好 05/01 16:01
推 sukimq: 幻想文 05/01 16:19
→ Berbertsai: 哈哈哈哈哈哈哈 05/01 16:36
→ spihc: 蝦皮已不構成威脅 因為已經落後十個馬身 05/01 16:38
推 transcend789: 介面到底要不要改？ 05/01 16:44
推 cindycincia: 哈哈哈哈 被看破手腳 05/01 16:54
→ BILLBADY: 我覺得蝦皮還蠻注重消費者的，退貨按鈕讓消費者可以隨 05/01 17:12
→ BILLBADY: 時按 05/01 17:12
→ BILLBADY: PC就要和賣家通知 05/01 17:12
→ appledick: PCHOME吃很多企業用戶啦，每次要買三小都嘛PCHOME訂， 05/01 17:19
→ appledick: 公司出錢不會比價，要速度而已，蝦皮這邊就輸了 05/01 17:19
推 JustTony: 蝦皮24H 逐漸改善ing 05/01 17:24
推 feelfeel: 企業戶是指？大量黑貓一籠車直接上車到轉運站再分配給那 05/01 17:34
→ feelfeel: 線司機，隨便哪間都可以不用pchome 05/01 17:34
→ feelfeel: 裡面詹講一堆，養成B2C電商需要很長的時間，只有這句正 05/01 17:36
→ feelfeel: 確，畢竟貨源被pc咬死，有特賣也是先放過通路大的pc跟mo 05/01 17:36
→ feelfeel: mo 05/01 17:36
→ feelfeel: 蝦皮要一次短短幾年衝起來不是沒辦法，但是可能要撒更多 05/01 17:37
→ feelfeel: 錢租倉庫 05/01 17:37
→ feelfeel: 還有要給廠商願意寄貨在蝦皮賣的誠意 05/01 17:39
推 lolitass: 沒有券阿... 05/01 18:10
→ fgty: 因為已放棄治療? 05/01 18:39
推 Answerme: 都2018還在詹宏志 集團沒救了 05/01 19:22
→ Answerme: 當電商人瑞還是電商爺爺 05/01 19:24
推 hauwie: pchome的app真的超爛 我iphone裡最不流暢的app 05/01 19:30
噓 lovelakersya: 介面真的不行 沒快速到貨就不用玩了 05/01 20:02
→ tibau: 網家股價都趴在地上了 05/01 21:09
推 genius721105: 半夜吹口哨 05/01 21:18
噓 magiv: 蝦皮不構成威脅 05/01 21:24
推 handsome630: 跟鄉民對做就贏了 太多反指標 05/01 21:51
推 beariscut: MoMo笑而不語 05/01 23:47
→ wedwu: 可說已經轉蝦皮了捏 05/02 00:07
推 yuma0621: MOMO明明很爛，貴又一堆商品不適用優惠券 05/02 00:21
推 JasonIm: amazon趕快進來啦 05/02 13:53

作者sustained (sustain)看板Stock標題[請益] 股票繳稅怎麼算?時間Tue May  1 12:39:22 2018

波段賺的錢 是不是賣掉的時候已經繳稅?

定存股的錢 才會跟著所得稅一起?

這樣除權息被扒兩層皮呢

買賣的時候一次 除權的時候一次

不知道怎樣會繳到甚麼二代健保2%的那個

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.184.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525149564.A.E8F.html
推 zeroBB: 糕 05/01 12:42
推 auyayaya: 點 05/01 12:42
噓 IMISSA: ............. 05/01 12:44
推 hsing7414: 你有領超過八九十萬的股利嗎，還是適用20%以上的稅率再 05/01 12:45
→ hsing7414: 來討論吧 05/01 12:45
→ Mellrince: 版上文章八萬多篇 你可以先爬文 05/01 12:45
→ liaso2: 糕點到惹 一般人買股票退稅機會還大一點 05/01 12:46
噓 adsl12367: 丸惹 05/01 12:47
推 kadolong: 先說說你是否大戶 領了很多股利 再來煩惱 05/01 12:47
噓 iPadProPlus: 你標題這行字拿去谷狗沒答案嗎？ 05/01 12:54
→ joshua781021: 健保2%算起來頂多股價的千分之二... 05/01 13:00
→ fdd486: 慘了... 05/01 13:06
推 a069275235: 嘻嘻 05/01 13:10
推 hmcedamon: 連辜狗都不會的股民是指標 05/01 13:11
→ IanLi: 精華區在哭泣 05/01 13:24
噓 banana39: 谷哥啊 05/01 13:27
→ fgty: 他問的好像是指價差的部分 05/01 13:32
推 Linang: 多軍抖抖的 05/01 13:56
推 simpson083: 最近考慮多單出場了 真的這種文章越來越多喔 05/01 14:59
噓 keigo800004: 新人報到，先爬個文估狗一下。 05/01 15:36
→ GreenWei: 證券所得不課稅，你平常課是證券交易稅3%，不計入所得適 05/01 16:05
→ GreenWei: 領現金股利跟股票股利才會併入所得課稅 05/01 16:07
噓 mensalord: 我進入股市第一天就google完的問題 05/01 16:18
推 ww: 什麼都不用作 若真有需要繳稅 過陣子或幾年國稅局自然會找你 05/01 16:18
→ ww: 而且幫你算好好的 時間寶貴不要浪費時間親自去算 不必謝我 05/01 16:19
→ Q00863: 糕點到了 05/01 16:27
推 Truthfull: 萬點以上不用繳稅，你不知道嗎？ 05/01 18:09
推 yss6003: 你484反串 05/01 20:37
推 GaryG: 糕 05/01 20:46
噓 amazon10810: 糕點 05/01 21:34
推 mamato: https://m.wantgoo.com/Blog/Article/Content?BlogName=98 05/01 23:03
→ mamato: 845&ArticleID=47 05/01 23:03
推 casoyosac: 高階股民都退稅的好嗎 cc 05/01 23:31

作者baseband112 (baseband)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 12:46:41 2018
我會覺得這樣是因為後，
很多人真的很不厚道，
生活中我一直不想跟人家聊股票，因為我覺得那是自己的事情

有一次一直被朋友凹只好教他一個指標，結果我要他照著做，他居然質問我欸，
用類似工作主管要你證明的口氣要我說服他，
說要我提出證據說服他這樣做可以，
我超想巴他頭，跟他說，不然你不要學呀，教你賺錢方法不收錢還要被質問是怎樣，
我根本不想說服你，要學不學你家的事情
後來他用我的方法賺錢，也沒請杯飲料呀，還要凹我請飲料，
這種想不勞而獲的人，真的太多了

話說回來，就算真的想開課出書，一般人還是會自己判斷真假吧？

-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.1.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525150004.A.977.html
推 j32072: 我都告訴別人我賠超多要跳樓了 他們就走了05/01 12:50
噓 arenda: 你也是阿 發文問完又刪文 笑死人 05/01 12:51
噓 sequel: 下去，當你個版？ 05/01 12:53
※ 編輯: baseband112 (39.12.1.113), 05/01/2018 12:55:31
噓 ahliu: 05/01 12:56
噓 mqqm: 一直心得文怎樣........你覺得很重要嗎？ 05/01 12:56
噓 abbei: 喔。阿不就好委屈。 05/01 12:56
噓 alwaysalone: 人家在說什麼你在說什麼...一下子就要把別人打成想不 05/01 12:57
推 Xaymaca: 菜逼八   誰來問我   我就跟他借錢    你們超嫩 05/01 12:57
→ alwaysalone: 勞而穫喔，笑死人 05/01 12:57
噓 HenryLin123: 有些人也很不厚道 風向測錯 問到答案就刪文 05/01 13:00
噓 paleomort: 講幾百遍。 05/01 13:05
噓 hh800315: 關我屁事= = 05/01 13:08
噓 mooto: 被詐騙集團框的人都不自覺啦 05/01 13:11
噓 dollshin2: ?????????????? 05/01 13:11
→ IanLi: 不會修文補述又發一篇 05/01 13:25
→ Mellrince: 自刪哥到現在還沒被桶 真是奇蹟 05/01 13:30
→ mirac1e: 編個故事+一堆對帳單+PS功力 人人都是股神 05/01 13:52
→ diiiib: 朋友都知道我是反指標了 怎麼辦 厭世 05/01 14:23
→ john668: 刪文哥 千萬別在此篇推有用的東西 05/01 15:00
噓 zhenglack: 你自刪盃 05/01 15:55
推 clamp1111: 我誤以為這篇是我睡覺夢遊發的，跟我一模一樣 05/02 09:29

作者bixuan (愛在耶誕時)看板Stock標題[標的] 1808 潤隆時間Thu May  3 12:20:28 2018
--------------------------------------------

1. 標的：1808 潤隆

2. 分類：多

3. 分析/正文：

今年Q1已賺贏去年全年營收，
Q2-年底陸續認列營收後全年eps上看10元
比價長虹、華固等股價，現在進場應該還可以吃的到肉

4. 進退場機制：(非長期投資者，必須有停損機制)
進場均價57.45*5，
目標價70

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.78.34.49
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525321231.A.E5F.html
推 SimACC: 已出光05/03 12:21
→ f204137: 營建另一家小鋼砲2596比較好 等開獎05/03 12:23
推 MrKing: 已賺翻05/03 12:28
→ rockken: 終於有人看到這隻了05/03 12:28
→ MrKing: NG大今年靠這個身家應該也上億了吧05/03 12:30
推 callbe: 起漲 過高了05/03 12:32
推 grotwpig645: 太樂觀....過高了05/03 12:35
噓 lingino: 一切的一切 我們都預告在前！05/03 12:43
推 weivvv: 成本45續抱中，上看8005/03 12:51
厲害。
→ essechien: 2542沒有愛05/03 12:54
推 Chochia: 無腦多05/03 12:59
→ annkek: 這支賺很兇05/03 13:20
推 alight: 1808現在是出貨的時候05/03 13:34
推 sukimq: 營建沒有每年都好05/03 13:42
→ milkwind: 為什麼不買發哥05/03 14:14
因為興富發今年業績比較差

推 etu4315: NG大去年就買了有夠猛05/03 14:54
推 hukushi: 我只買臺中營建一哥05/03 18:45
※ 編輯: bixuan (42.78.34.49), 05/03/2018 19:30:20
→ sukimq: 台中營建一哥是哪檔？05/03 19:31
※ 編輯: bixuan (42.78.34.49), 05/04/2018 17:54:57
持股續抱中，朝目標價前進。
※ 編輯: bixuan (42.70.227.174), 05/08/2018 14:59:25
推 weivvv      : 請問大大還續抱嗎？ 06/20 16:10
推 ck780910: 最近一直跌 06/29 16:57

作者truelove356 (truelove)看板Stock標題[標的] 3035 智原 多時間Thu May  3 12:55:29 2018

1. 標的： 3035 智原

2. 分類：多

3. 分析/正文：
a. 新聞面Q2以後開始不錯
b. Q1利空已經反應完畢
c. 技術面近期守在6566 附近 今天早盤跌破65 馬上拉回
d. 法人投信連買
e. 大戶持股連兩週增多

4. 進退場機制：(非長期投資者，必須有停損機制)
65~67分批買進

若連兩次尾盤跌破60沒再站回 停損出場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.199.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525323332.A.91E.html
噓 hbket: 低調，等等有人會來回之後連續跌停不意外 05/03 12:57
推 manforman: 最近滿多同事在買 哪個月會有感 不知道 05/03 13:02
→ adsl12367: 籌碼k有人一直喊空被嘎的很舒服 05/03 13:06
推 billiomos: 看多+1 05/03 13:10
推 annkek: 營收減少 05/03 13:19
推 s820912gmail: 技術線圖也轉多 05/03 13:37
噓 boxingstar: 滴釣 前天已進場 05/03 14:09
→ sheed30: 喊了好多次沒一次上去 05/03 14:13
推 UNG1: +~的空單之一 05/03 19:27
推 VincentChiu: 多年觀察，這之都放好消息，最後都GG 05/26 15:24

作者LazyTrader (等殖成交系統)看板Stock標題Re: [標的] 36912 碩禾二時間Fri May  4 12:01:44 2018
※ 引述《LazyTrader (等殖成交系統)》之銘言：
: 1.標的: 36912
: 2.分類: 多
: 3.分析:
: 2021/1/25賣回價格103.8
: 目前79.9元，殖利率10%
: 只要公司不倒閉，買債券就是賺錢
: 2018/4/27 三大法人賣超1036張
: 應該是主力洗盤想讓法人割肉停損
: 正好適合散戶混水摸魚
: 4.進退場機制:
: 退場: 放到到期 or 殖利率<2%
: 停損: 傳出可能倒閉消息

1.標的: 36912
2.分類: 多
3.分析:
2021/1/25賣回價格103.8
目前87.2元，賣回殖利率6.59%
仍是有吸引力的殖利率

5/3日 法說會，第一季EPS 1.8
且表明公司還有繼續經營意願
公司不倒閉，買債券就是賺錢

2018/5/3 自營商淨買超9張
法人停損賣壓應該還會持續一陣子
但力道不太可能如先前強烈
散戶還有喝湯的機會

4.進退場機制:
與前次條件相同
退場: 放到到期 or 殖利率<2%
停損: 傳出可能倒閉消息


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.3.179
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525406507.A.8F3.html
→ MrKing      : 幫放到現在的推 05/04 12:03
推 f204137     : 惡搞價格馬上就回來了 05/04 12:03
推 kir0126     : 現在進場還能喝些湯水吧 05/04 13:03

作者opthr1215 (天天)看板Stock標題Re: [新聞] 停購美大豆，中國全力打攻堅戰時間Fri May  4 12:25:03 2018



前幾天中國的酸民聚集地網易啊，
有一篇自媒體的新聞說中國的商人轉往購買巴西大豆，成為政府談判的籌碼，
結果被鄉民酸說，巴西大豆價格因此上漲，連帶美國大豆也跟著漲。

不過後來那篇新聞被刪掉了，八成是因為本來想護航政府，後來被酸爆吧。


但是要找還是找得到類似的新聞：

http://money.163.com/18/0502/14/DGQC481L002581PP.html
大意：
巴西大豆價格上漲，美國大豆運量回升
目前巴西大豆價格為3600／噸，美國大豆為3400／噸。

那麼貿易戰開打前，美國大豆價格是多少？
是3200／噸......
http://www.csjrw.cn/2018/0409/83232.shtml


網易這篇新聞，底下鄉民一樣酸爆了。
http://comment.money.163.com/money_bbs/DGQC481L002581PP.html
酸說美國沒虧到錢，巴西賺翻，那虧的是誰？
酸說巴西直接從美國進大豆轉賣中國。



#中或最贏
#美國拿石頭砸自己的腳
#貿易戰傷敵一千自損八百


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.123.241
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525407908.A.78A.html
推 Xaymaca     : 慘   小偷當賊人生的下場 05/04 12:27
推 triff       : 不管啦，#中國或成最大贏家 05/04 12:33
推 kuarcis     : 你不懂 高價黃豆才顯得中國人尊爵不凡 君臨天下 05/04 12:36
→ a176893     : 巴西：二手美國大豆，不爽不要買。中國：幹 05/04 12:36
→ kuarcis     : 便宜黃豆還不屑買咧~ 05/04 12:36
推 kausan      : #中國或成最大 05/04 12:36
→ kuarcis     : 強國跟你吃每噸3000的黃豆????你把強國當乞丐嗎? 05/04 12:36


https://i.imgur.com/GJHQ2JA.png

推 Dannyx      : 大豆主要是做飼料吧? 05/04 12:39

似乎是進口來榨油，榨完之後剩下豆粕，拿去當飼料。

推 kuarcis     : 對 因為中國是畜牧大國(非反串) 05/04 12:40
→ goddarn     : 在市場你直接把要怎麼做說出來  別人當然套利你 05/04 12:40
→ banmi       : 應該還有做食用油吧? 看資料好像有提到美國黃豆的出 05/04 12:40
→ kuarcis     : 中國自己要衝CPI 全世界都檔不住 大概是這種狀況 05/04 12:40
→ banmi       : 油率比較高... 不過不太確定... 05/04 12:40
推 bezlin      : 看誰撐的久 26也不是啃樹皮 05/04 12:41
→ kuarcis     : 我是不相信原物料漲1% CPI權重不會動啦 油價也漲 05/04 12:41
→ kuarcis     : 通膨高又放水降準 #中或最蠅? 05/04 12:42
推 a176893     : 接下來要禁蘋果了吧，看戲 05/04 12:43
※ 編輯: opthr1215 (59.124.123.241), 05/04/2018 12:45:51
推 harrygp     : #中國已成為最大的贏家!!! 05/04 12:49
推 simbr       : 沒有大豆沒關係，別忘了中國可是化學大國啊！ 各種 05/04 14:44
→ simbr       : 食物都可以變出來的∼ （現在佈局化工股來得及嗎？ 05/04 14:44
→ simbr       : ） 05/04 14:44
推 wulaw5566   : XD 05/04 15:56
→ eemail      : 名嘴:台灣輸了 05/04 20:33

作者d8917936 (OKAS)看板Stock標題[新聞] TPK-KY Q2本業恐虧損 外資調降目標價時間Fri May  4 12:30:51 2018
1.原文連結：
TPK-KY Q2本業恐虧損 外資調降目標價
https://news.cnyes.com/news/id/4112237

2.原文內容：

TPK-KY 宸鴻 (3673-TW) 首季每股純益 0.17 元，第 2 季營收季減 2 成，本業恐將虧損
，法說會後多家外資保守看待，給予中立評等且調降目標價，其中亞系外資更將目標價由
 113 元大降至 64 元。

宸鴻今年營運將先蹲後跳，估第 2 季營收將季減 2 成，營業利益恐為負數，本業將轉為
虧損，宸鴻強調，將努力把第 2 季營業損失降至最低。

宸鴻法說會後，多家外資調降目標價，美系外資表示，第 2 季預估較原先預期更差，重
申「中立」評等，目標價由 85 元調降至 75 元，且調降今明年獲利預估，降幅分別是
 22% 及 10%。

日系外資重申「中立」評等，目標價由 99 元降調至 70 元；亞系外資調降評等至「中立
」，目標價由 113 元大幅調降至 64 元，同時調降今年及明年獲利預估，降幅分別為
 71.6% 及 55.1% ，主要是反映營收及毛利表現不佳。

宸鴻第 1 季表現符合預期，合併營收 208.5 億元，年減 2.6%，季減 36.6%；營業毛利
 12.3 億元，與去年同期相當，季減 44.3%，營業毛利率由上季 6.7% 降至 5.9%，主因
產能利用率下降造成，稅後純益 6800 萬元，季減 88.49%，年減 88.96%，每股純益
 0.17 元。

宸鴻今 (4) 日股價以 61 元開低，一度下探至 59.6 元，寫下去年 2 月以來的低點價位
，盤中跌勢收斂，一度拉升至 62.7 元，盤中跌幅 4.38%。

3.心得/評論：

這次真的蹲很深  破60元能不能抄底s

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.79.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525408253.A.E10.html
推 an0215      : 山頂好冷 05/04 12:34
推 alwaysalone : 崩崩你個爽歪歪 05/04 12:35
推 MorrisChang : 妖股新聞要怎麼看呢 05/04 12:39
推 qe586       : 利空出盡 05/04 12:39
推 robinson    : 可以進了 05/04 12:52
推 meishiln    : 這支是妖股..所以可以準備買進了.. 05/04 13:18
推 goodevening : 60差不多底了 外資目標價也都是高於60但最少要放到7 05/04 13:21
→ goodevening : 月才有可能賺 05/04 13:21
推 spppeter    : T崩K 05/04 13:28
推 light22     : 今天大利空收紅十字線，低檔有支撐，下禮拜應該會 05/04 16:44
→ light22     : 反彈。 05/04 16:44
推 faultless   : 之前搶短的沒出，可能直接套爽爽 05/04 16:50
→ hsiung7632  : 低檔利空?是否該猛進 05/04 17:19
推 a25042121   : 利空出盡? 05/04 17:39
推 goodevening : 今年壞消息差不多就這樣了 慘 05/04 18:00
推 v7q4        : 還會再崩 05/04 19:23
→ personna    : TPK-KY 4月營收66億4282萬元 月增年增 05/05 01:34
→ personna    : TPK-KY：子公司宸鴻科技(平潭)平潭綜合試驗區土地開 05/05 01:35
→ personna    : 發案，預計處分利益8480萬人民幣 05/05 01:36
→ personna    : 為啥不在法說一起公佈 若第二季減20% 那56月平均 05/05 01:38
→ personna    : 約50e 不合理？！！ TPK從未月營收低於50e 05/05 01:41
→ personna    : 感覺公司刻意做空 有業外 Q2應該不至於虧損 05/05 01:43
推 goodevening : 本業虧損沒錯啊 哈哈 高招阿 而且折舊還少了8億 tpk 05/05 01:45
→ goodevening : 就是這樣摸不透阿 05/05 01:45
推 goodevening : 炒股專門戶tpk 感覺要重操炒股本業了 05/05 01:49
推 personna    : 為何折舊減少八億？ 05/05 01:50
→ personna    : 江朝瑞這波做的讓人很失望 連GIS車尾燈都看不到 05/05 01:51
推 goodevening : 折舊比去年減少阿8億阿 會計提列算法阿 提列會越來 05/05 01:57
→ goodevening : 越少 05/05 01:57
→ personna    : 新聞是說減少10e 今年68e 去年78e 05/05 02:00

作者fantasywing (霑斬戰)看板Stock標題Re: [新聞] 停購美大豆，中國全力打攻堅戰時間Fri May  4 12:41:54 2018
: 那麼貿易戰開打前，美國大豆價格是多少？
: 是3200／噸......
: http://www.csjrw.cn/2018/0409/83232.shtml
: 網易這篇新聞，底下鄉民一樣酸爆了。
: http://comment.money.163.com/money_bbs/DGQC481L002581PP.html
: 酸說美國沒虧到錢，巴西賺翻，那虧的是誰？
: 酸說巴西直接從美國進大豆轉賣中國。
: #中或最贏
: #美國拿石頭砸自己的腳
: #貿易戰傷敵一千自損八百

其實市場自己都會套利或是自己平衡的

4月初USDA有個消息是有非中國的貿易商買了45萬噸的美國大豆

但未透露買家資訊



多家貿易商及穀物分析師表示  買家應該是歐洲的大豆加工業者

如果是真的 這是15年多來數量最大的單筆交易


本來歐洲進口大豆的比例(2016資料)

15.9%美國

43.8%巴西

7.3%巴拉圭

22.4%阿根廷


美國大豆價格通常比巴西大豆高，但是在中國威脅加徵關稅，

中國進口商加碼購買巴西大豆後，推升巴西大豆價格，創下歷史新高



現在中國改買更多巴西大豆  所以巴西大豆變貴了

那聰明的歐洲商人

當然就改買便宜的的美國大豆

過不久大概就是中國少買的美國大豆量  換被歐洲吃走了吧

巴西大豆則是會貴上一陣子

--
董卓宴請呂布李儒等心腹，貂蟬作陪。卓欲試諸人忠誠，命蟬塗黑雙乳。
席間燭忽滅，燭複明後，人手皆黑，獨布手淨。卓遂賞布，布笑，露黑齒！
卓乃起身，令婢去其裳而裸諸臣前，怒曰：「何人囓吾臀？」
布羞，曰︰「兒自幼戀父，今發乎情而不能止乎禮，願受責罰」
卓遂言︰「今不責汝數十肉棍，實難彰我軍紀，汝自去衣伏地受責」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.92.59
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525408917.A.C2C.html
推 Xaymaca     : 然後就旱災鬧饑荒了 05/04 12:43
→ kuarcis     : 不會 是小農養殖戶直接轉職去4線城市打工 05/04 12:44
→ kuarcis     : 提早完成都市化 #中或最贏 05/04 12:45
推 thainai     : 俄羅斯也開始趕種大豆了，短期來說美國大豆有撐但 05/04 12:49
→ thainai     : 長期來說就GG了 05/04 12:49
推 denispeter  : 推。深入淺出的說明，不簡單的知識彙整，國際貿易 05/04 12:49
推 kuarcis     : 問題不是有沒有種 而是美國跟巴西的豆子CP高 05/04 12:50
→ denispeter  : 俄羅斯落伍的機械化跟物流，單位成本很貴吧 05/04 12:51
→ kuarcis     : 前一篇有個人推文附的截圖 裡面留言有寫到 進口的價 05/04 12:51
推 thainai     : 俄羅斯土地跟人工便宜很多 05/04 12:52
→ kuarcis     : 位只有中國產的50% 真的漲了中國的CPI會很可怕 05/04 12:52
推 joe2        : 俄羅斯貪污也很嚴重 05/04 12:53
推 yesu219     : 然後整體大豆價格變貴, 食物又要漲價QQ 05/04 12:57
→ thainai     : 貪污=好喬事，重點過條黑龍江就是廣大的西伯利亞， 05/04 12:57
→ thainai     : 土地近乎免費 05/04 12:57
推 goddarn     : 我只想說 俄羅斯的土地和天候適合種？ 一年幾收啊 05/04 13:03
推 slimfat0202 : 這篇的意思是中國不跟美國直接買，反而讓中間人抽一 05/04 13:04
→ slimfat0202 : 手，買比較貴的美國大豆意思? 05/04 13:04
→ goddarn     : 真的適合應該也不會拖到現在才做吧 05/04 13:04
推 Francix     : 俄羅斯要是適合種，歐洲還需要去找巴西買大豆? 05/04 13:07
→ Francix     : 俄羅斯要是原來的價格就有競爭力，以俄羅斯的經濟早 05/04 13:09
→ Francix     : 就在種了，如果原價格沒競爭力，那要怎麼威脅美國大 05/04 13:09
→ Francix     : 豆? 05/04 13:09
推 JasonIm     : 巴西大豆應該也是美國財閥在掌控吧 05/04 13:12
推 roseritter  : 單看氣溫，西伯利亞種大豆可以一年一穫 05/04 13:12
→ roseritter  : 基改大豆。孟山都，拜耳，杜邦 05/04 13:14
推 Francix     : 也許連巴西人畜都改吃美國大豆，巴西豆去削中國人 05/04 13:15
→ roseritter  : 先正達則是被中國化工收購，這手不錯啊 05/04 13:17
→ fantasywing : 歐洲商人可能是買來自用，也可能轉手套利再賣給中 05/04 13:20
→ fantasywing : 國，有價差就有各種玩法 05/04 13:20
→ thainai     : 俄羅斯之前是有烏克蘭這個大糧倉他們不需搞農業，現 05/04 13:22
→ thainai     : 在跟烏克蘭反目，他們不搞也不行 05/04 13:22
推 hmcedamon   : 俄羅斯若適合  中國人早就去了吧 05/04 13:24
推 Dalapa      : 中國贏了面子，美國巴西賺飽飽，大家都是贏家欸! 05/04 13:25
推 rick12369874: 苦了人民 大家多花錢給 習帝做面子 05/04 13:35
→ rick12369874: 可憐的中國人 05/04 13:36
→ ericjaing   : 亮底牌了？再來是對美電子產品課稅？智慧財產課稅？ 05/04 13:48
→ mtmmy       : 等等會有人用人體最低蛋白質需求量來算中國不缺黃豆 05/04 13:49
→ ericjaing   : 看樣子，貿易戰真的會打，但輸家可不只兩個 05/04 13:50
噓 ericjaing   : 難怪外資大叛逃，原來是幾乎確定重災區了(紅明顯) 05/04 13:52
推 leon771170  : 中南美洲也買狠大 包括肛斷交的多明尼加 05/04 14:09
→ leon771170  : 另 美國大豆經銷ㄧ條龍是中國把持 05/04 14:10
→ kuarcis     : 我猜會有人翻大躍進的一畝地年產XX斤大豆出來說嘴 05/04 14:32
推 OpenGoodHate: 今年應該來不及，改種農作物也要時間，中國投資金圈 05/04 14:41
→ OpenGoodHate: 地俄羅斯種的話會不會也是買美國農機，長線農機看漲 05/04 14:41
推 asole       : 趁美國大豆便宜 各國都會搶進 結果市場就自動平衡了 05/04 14:54
推 magamanzero : 話說 這只有兩周而已.... 05/04 14:57
→ misson      : 美國大豆轉個口就變成巴西大豆了 05/04 15:09
推 godchildtw  : 巴西：我國大豆年產量已經增加一倍，而且品質更好 05/04 19:35
推 TuDu        : 說到底 中國政府用大豆 懲罰了中國人民 厲害了 05/04 21:03

作者bmwg8 (G8)看板Stock標題[標的] 6456 GIS-KY 短多時間Fri May  4 12:55:19 2018

1. 標的：6456 GIS-KY

2. 分類：短多

3. 分析/正文：第一季財報即將公佈
個人預測略優於去年Q1
即將和TPK走不同的路

4. 進退場機制：個人進場在168.5停利190或者看情況放到300

上次波段有賺到

這次再來一次

停損159
(非長期投資者，必須有停損機制)

http://i.imgur.com/X7MzWfe.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.180
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525409722.A.796.html
推 classblady  : 頭香 05/04 12:57
※ 編輯: bmwg8 (180.217.140.180), 05/04/2018 13:01:14
推 gg889g8     : G8家族 推 05/04 13:00
推 alfafun     : 季報跟月報快出來了，是福不是禍，是禍躲不過 05/04 13:01
推 joe2993     : 蘋果Q1財爆危機已過，等公佈Q1業績 05/04 13:35
推 sackingsss  : Q1賺1.78元 05/04 14:58
推 goodevening : 第一季不錯了 但可怕的是第二季 ipad也說是壓到第三 05/04 16:07
→ goodevening : 季才會出 05/04 16:07
推 adangle     : 這檔很好做  跳上跳下賺差價 05/04 16:20
推 IMISSA      : 毛利低的可笑 05/04 16:22
真的 不符合我的預期，希望可以像美律一樣跌破大家眼鏡
※ 編輯: bmwg8 (110.50.137.4), 05/04/2018 16:34:07
推 bbbb4520    : 跟去年Q1比幾乎是腰斬了 05/04 16:35
推 fupy3       : 股價也腰斬了 05/04 16:42
推 goodevening : 去年擴產的很可怕 空置的廠房成本跟去年不同啊 05/04 16:43
推 robinson    : 看看這精美的eps 05/04 17:33
推 diamondX    : 瑞士信貸吃了一堆現在天天倒貨，籌碼面很不利哦 05/04 19:51

作者tacovirus (小璋丸)看板Stock標題[請益] 請問政府護盤時，三大法人要怎麼看時間Fri May  4 12:55:40 2018

如果政府進場護盤
角色上是被當作投信還是自營商呢？
還是也被歸類為散戶？
最近常看到台GG法人大賣但股價卻上漲
單看主力進出只能看出散戶與外資對作
從銀彈角度來看有點不合理
總覺得應該是護盤，不然就是信仰了

-----
Sent from JPTT on my GPLUS F35.

--
世界越快 心則慢
網路越慢 心則快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.0.252
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525409745.A.051.html
→ FarEastLink : 散戶 05/04 12:56
推 v7q4        : 不看 05/04 12:56
→ joestoman   : 看樓下大奶 05/04 12:58
推 opthr1215   : 誰跟你說法人賣就一定要跌...... 05/04 12:58
推 monkeyboy234: 國安基金進場要開會，在沒開會狀況下，政府基金請go 05/04 12:58
→ monkeyboy234: ogle 八大官股&十大特法 05/04 12:59
推 tonyd       : 躺著看 05/04 12:59
→ JuiFu617    : 520前護盤不是正常嗎？ 05/04 12:59
→ JuiFu617    : 外資就看準520，一直賣 05/04 13:01
推 Lowpapa     : 沒用 05/04 13:01
→ tacovirus   : 感謝 1f 和 5f 05/04 13:03
→ goddarn     : 最近都沒護  勞退有半年報  官股可以每天找 05/04 13:05
→ goddarn     : 股板每次只要外資賣沒跌就說是政府護的..... 05/04 13:06
推 kipi91718   : 政府護盤又不是法人 05/04 13:06
推 Dannyx      : 還有人連查勞退都不會 05/04 13:07
→ cmcmisgod   : 就沒護盤 有人一直幻想而已 05/04 13:15
推 s90         : 官股勞退接刀接了不少 05/04 13:16
→ tctv2002    : 我護盤的啦 05/04 13:18
推 munichuihsin: 我記得是看官股行庫買賣超，但只是粗估，不一定正確 05/04 13:26
→ munichuihsin: 。以前台gg奇蹟日張盛和有事後表明是國安基金300壯 05/04 13:26
→ munichuihsin: 士昇龍拳，那就是真的。 05/04 13:26
推 saniao      : 請正名代操基金 低接高賣 護盤專指國安基金進場 05/04 13:36
噓 d147258     : 一直在幻想政府有護盤 05/04 13:40
推 kf00475889  : 保險基金也買不少 05/04 13:40
→ Terry698    : 護盤(x)，撿便宜(o) 05/04 13:41
推 kis28519    : 我知道但為什麼要告訴你? 05/04 13:41
→ Terry698    : 跟著國安基金做，勝率100% 05/04 13:41
推 cynicals    : 萬點護啥盤？ 05/04 13:42
推 f204137     : 賺不到錢 就喊政府護盤 05/04 14:01
推 ed78617     : 政府有沒有護盤你也不一定知道啊 05/04 14:12
→ hmcedamon   : 立委有開會同意的那種叫做護盤  剩下的幻想而已 05/04 14:23
推 kuarcis     : 我都閉上左眼只用右眼看 我發現我沒辦法只閉右眼 05/04 14:29
推 erickms     : 財神爺 05/04 14:44
噓 nhsh        : 為什麼沒有人認為是散戶護盤？ 05/04 15:20
→ TigerLily   : 看券商應該是散戶護盤吧 05/04 15:21
推 adsl12367   : 代操基金半年報可以看細項啊   有去看的就會發現... 05/04 19:05
→ adsl12367   : .嗯 05/04 19:05
推 ItsTimeToGo : 真正最有錢的國內法人都不算在三大法人之內 05/04 20:03
→ ItsTimeToGo : 自營商裡面反而最多是散戶操作權證的避險單 05/04 20:03

