作者pickchu22001 (天啊~無薪假~)看板Stock標題[標的] 大盤 (多)時間Sat Apr 28 13:01:14 2018

1. 標的：

   大盤

2. 分類：多/空/請益/心得

   多

3. 分析/正文：

   連續三日台指測低點不破,加上外資賣壓有減輕. 預計會反彈, 注意是反彈不是反轉.

4. 進退場機制：(非長期投資者，必須有停損機制)

   已於昨日 10518 進場,第一關卡看 10600,第二關卡 10625 突破就微幅加碼. 預計

彈到 10700 左右,因為抓反彈,不宜重倉入場.

   停損點就抓 10450. 破低走人.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.106.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524891677.A.6C7.html
※ 編輯: pickchu22001 (36.227.106.91), 04/28/2018 13:02:53
推 Stefanstefan: 半夜周選多單，結果睡著忘記平倉..哭哭 04/28 13:02
推 kl015013: 合理 04/28 13:08
推 maimss: 嗯，反彈而已不太好翻轉 04/28 13:09
→ smallshow3: 這不是隔壁板業務嗎？ 發股票板？ 04/28 13:12
推 pucca068: 跟∼ 04/28 13:13
推 Twinkling: 竟然跟+~老師對作 04/28 13:15
推 fgty: 反彈才有好空點阿~ 04/28 14:04
推 ericjaing: come into my trading room 觀念最適合現在操作 04/28 15:07
推 ken13520: 已進多單~~不過我是遠月長期無腦多~~~ 04/28 15:34
推 ots625: 我跟了，預計創歷史次高才出 04/28 18:35
→ kogito: 歷史次高是在哪 04/28 19:03
推 SweetLee: 11270吧？ 04/28 20:18
→ Terry698: 11270+1 04/28 23:04
→ Lowpapa: 一定噴 04/28 23:43
推 junnn: 國際萬里無雲 週一應該是各國都紅 互相拉抬 04/28 23:57
推 flyshine: 下週一收盤空，下週三等數錢。 04/29 11:32

作者wingxl (仰望天空就能飛翔)看板Stock標題[標的] 3515 6150時間Sat Apr 28 13:17:35 2018
1. 標的：3515 6150

2. 分類：空

3. 分析/正文：
專用礦機ASIC一出來就會佔掉顯卡市場
然後顯卡大家就不會買了，顯卡商就會沒生意，營收就掉
這種簡單的問題用覽趴想也知道一定是空
直接空單塞好塞滿
沒啥好說的
要噓文反駁的，等潮水退了就知道你自己沒有穿褲子
我就兩聲ㄏㄏ笑你

4. 進退場機制：(非長期投資者，必須有停損機制)

這種送分題，抓區間看數字就可以了

6150
停損 400
停利 70

3515
停損 120
停利 35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.77.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524892657.A.153.html
推 answerone: 勇者！ 04/28 13:23
推 wadeCC: 空歸空 不過你真的確定可以跌到35跟70嗎? 04/28 13:26
阿不然勒
→ h812311: 反思 所以出ASIC的廠商賺翻? 04/28 13:27
阿不然勒
※ 編輯: wingxl (114.27.77.233), 04/28/2018 13:28:28
推 maimss: 國巨有沒有考慮？？ 04/28 13:29
→ HAARP: ASIC式微都不知道顆顆 04/28 13:32
潮水退了你還不趕快撿你的褲子
※ 編輯: wingxl (114.27.77.233), 04/28/2018 13:33:04
→ liveonce: 3515Q2>Q1 04/28 13:40
→ enterprise: 對帳單？ 04/28 13:48
噓 roxiang: 對帳單 看過版上太多害人的了 ccc 04/28 13:48
→ roxiang: 停損設400 停利設70 嗯...停損設的還比停利多了整整100多 04/28 13:49
→ roxiang: 塊 笑蜀輪 04/28 13:49
推 eden0417: 這種停利點，根本來亂的。（我說至少短期根本不可能 04/28 13:56
推 fgty: 專業礦機效率高，但顯卡可以挖的幣別不限 各有千秋 04/28 13:58
噓 iverson313: 沒對帳單還喊那麼大聲，你先去找你的褲子吧 04/28 14:07
噓 HAARP: A了一下這ID，笑出來 04/28 14:09
→ zxcvb7700: 沒問題∼跟你5張 04/28 14:18
→ wadeCC: 應該是做多被套想反手做空XD 04/28 14:18
→ Terry698: 剛剛爬文了，笑 04/28 14:19
推 iwbsai: 勇者！ 04/28 14:42
→ wadeCC: 前輩 你中美晶.環球晶停損的對帳單呢? 指標4ni 04/28 14:48
推 Holihigh: 顯卡都挖以太 門羅幣 還在礦機 04/28 14:55
→ Holihigh: 沒對帳單都是豪小 04/28 14:56
推 Azraelz: 查了一下真是反指標 感謝您犧牲奉獻 04/28 14:56
推 guanole: 結果等你進場 開始飆的不要不要 04/28 16:02
→ Terry698: 也許是佛心反著喊的 04/28 16:04
噓 Softlipaa: 搞笑咖 04/28 17:27
噓 speqsirqoo: 這種咖 04/28 19:18
推 hcout: 考慮一下宏達電 04/28 19:56
推 applexyz: 原來是反指標阿 續抱 04/28 20:59
噓 CasioMan: 滾 04/29 00:10
噓 killindark: 做空喊多想騙我 04/29 00:21
噓 rgo: 你看一下現價 你確定你戶頭錢夠被嗄嗎 04/29 09:12
噓 ooxx123: 沒人覺得是反串嗎? 04/29 09:38
推 Petrovsky: 噴 04/29 23:06
推 Meelo: 先知 04/30 13:38

作者cabama (skyblue)看板Stock標題[新聞] 經濟日報 / 證券 / 市場焦點時間Sat Apr 28 13:57:10 2018
http://t.cn/RuaM2VS

5月看漲股 法人卡位

新台幣回升，外資賣壓減，台股昨（27）日反彈收漲，出現止跌訊號，市場專家預期，下
周啟動5月行情，續漲機率高，其中達欣工（2535）、微星等5月上漲機率領先、法人率先
卡位股，可望躍居行情主打星。

美國科技股強彈，新台幣轉升，台股昨日大幅開高，台積電、鴻海、國泰金、台塑四寶等
權值股輪流領軍，終場指數漲64點、以10,553點作收，櫃買指數更大漲1%，上市櫃成交值
合計1,459億元

華冠投顧副總經理劉彥良表示，昨日加權及櫃買指數雙雙在外資賣壓縮減、內資重新回籠
，技術型態形成不破前低紅K，伴隨陸韓港股普漲，亞幣貶勢放緩，止跌訊號浮現。

觀察盤勢架構，本波台股隨國際股市快速修正，波段跌點超過500點，KD隨機及RSI指標已
來到50以下相對低檔，也有利反彈。

劉彥良指出，據過往經驗，指數急跌後止穩，若能進一步站上5日線，帶動均線轉揚，將
是漲勢重啟訊號，時值台股進入5月，歷來5月是上市櫃公司發布財報、逐步發酵除權息時
點，可透過個股漲跌機率、法人籌碼動向及基本面表現，篩選潛力族群。

國泰證期顧問處經理蔡明翰表示，5月向來是電子業淡季，非電類股相對強，除權息另外
帶動高殖利率股，確實有季節性行情。

依據法人、CMoney統計，過去十年5月上漲機率超過六成，且近期法人積極布局個股，包
括開發金、亞泥、台化、微星、大聯大、森鉅、聚陽等，其中明顯以題材及股息優勢兼具
的金融、塑化、水泥族群，籌碼較強勢。

大慶證券自營部協理林明謙指出，昨日台積電股價收紅，扮演反彈主力，因此後市台積電
能否不破221元近半年最低，是大盤會否站回年線、甚至攻堅的另一重點。

以台積電及大盤線型來看，如果台積電低點不破，台股有望反彈至10,600點附近，反之，
宜提防測試10,400點整數關卡，擴大底部區間。


3.心得/評論：

    月底還沒過完，就開始喊五月的盤

    是做多外資嗄到不要，還是外資開始發新聞騙散戶進場，準備開嗄？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.107.48
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524895033.A.40F.html
※ 編輯: cabama (114.46.107.48), 04/28/2018 13:57:49
推 marc21517: https://i.imgur.com/dQJUNM5.jpg 04/28 14:03
推 ychuange: 你一半我一半 04/28 14:06
推 roxiang: 995 微星套在山頂 04/28 14:06
→ ruln: 微星近期上看100但要破前高 很難。 04/28 14:07
推 erik8866: 微星空他吧… 04/28 14:13
→ Tripadvisor: 開始準備退場 04/28 14:14
推 roxiang: 哥 有發微星標的文 只能說進場時剛好碰上大跌 我難過 04/28 14:14
→ windrain0317: 2377最近90~100來回做很爽 04/28 14:16
推 v7q4: 5窮6絕7上屌 04/28 14:21
→ v7q4:          吊 04/28 14:21
→ tctv2002: 看漲個股  還是出貨個股 04/28 14:29
推 choneix: 之前還不是說四月上漲機率超過八成 結果慘崩 04/28 14:36
推 kimura21: 聚陽還要炒運動商機嗎 都夏天了 04/28 14:38
推 eden0417: 這盤根本送分，除了錯殺過頭或誤漲太高的有肉吃，其餘 04/28 14:39
→ eden0417: 還是安份空手好！玉晶光等券開，就會掰掰了。 04/28 14:39
推 lolic: 今年有足協 聚陽應該還有得炒吧 04/28 14:39
→ lolic: 世足賽啦幹 04/28 14:40
推 stlotwa: 跟著新聞反著做 04/28 14:47
推 gn7722: 五窮六絕漲個毛 04/28 14:48
→ gn7722: 下週往下殺300點 04/28 14:49
→ Terry698: 漲個毛XD 04/28 14:51
推 leokwo: 五月大崩盤 04/28 14:51
推 a13132006: 好想跟上超級帥老師腳步 04/28 14:57
噓 hata506: 恥骨被點名 QQ 04/28 15:16
噓 Yginger1: 低調 04/28 15:52
噓 takasaki: 持股被點 低調一下 04/28 15:53
噓 chyi0820: 可惡，恥股沒被點 04/28 16:09
推 waitsun2010: 達欣工 很可以 04/28 17:14
推 rgo: 南亞科呢 法人也是一直買 04/28 17:37
→ avaricious: 拭目以待 04/28 18:18
推 airsky12: 只中一檔 04/28 19:22
推 am200060: 華冠∼ 04/28 21:55
噓 aaronjosh33: 更慘5月天!!! 04/28 22:04
噓 ooo8037: 低調 04/28 22:53
→ Obama19: 跟+∼老師做對 04/29 09:29
→ fallinlove15: 水泥還行 04/29 21:05

作者cabama (skyblue)看板Stock標題[新聞] 四大事…牽動台股5月天時間Sun Apr 29 13:23:14 2018

1.原文連結：
http://t.cn/RuKmxxn

2.原文內容：
四大事…牽動台股5月天

台股歷經動盪的4月走勢，展望5月，法人認為，美國聯準會利率決策、上市櫃公司第1季
財報、520行情、陸股入摩是決定多空四大關鍵，預期指數區間在10,400~11,000點，不排
除在政策偏多加持下，有機會上看11,270點，重寫28年來新高，並為萬點行情進入第二年
鋪路。

受到美國將加速升息、新台幣走貶、美中貿易戰等多項利空，外資連三月賣超台股共達
2,268億元，導致市場對後市多空看法逐漸分歧。

彙總台新、元大、第一金、日盛、統一、華南等六大投顧的看法，5月2日聯準會利率決策
會議結論、中旬的MSCI季度調整與陸股入摩、11日美中貿易摩擦聽證會、15日上市櫃公司
財報、20日520行情等，將是5月行情的主要多空變數。

另外，在兩韓峰會後緊接著的川金會、敘利亞緊張情勢變化、伊朗核子協商帶動油價節節
高升，與聯準會今年可能加速升息、美國10年期公債殖利率突破3%等後續變化，均是全球
股匯市焦點，台股還有5月報稅，市場資金動能將難免受到影響。

台新投顧總經理李鎮宇、統一投顧董事長黎方國表示，5月的聯準會利率決策會議升息機
率不高，但要關注委員間對後續持續升息的態度。
目前來看，因通膨數據持續上升，預期聯準會出現鴿派言論的機率不高，不過台股內資持
續回流，且觀察大股東賣股繳稅情況，去年4月申報轉讓持股金額高達302.5億元、但5月
降到僅40.5億元，今年4月不過30餘億元，5月實質面臨的大股東賣壓將相當有限，是資金
面一大利多。

第一金投顧董事長陳奕光、日盛投顧總經理李秀利認為，5月高點應為11,000點，然而場
外待命的420億元勞退基金委外代操已準備就緒。

再觀察過去二年的520行情，在2016年台股周線在520後拉出連四紅，2017年更拉出長達連
六紅、推升指數自5月23日起連續站上萬點，不排除指數在下半月開始將新一波漲勢，行
情有機會上看11,270點的28年新高，同時延續第二年萬點行情。

3.心得/評論：

  法人給明燈預期指數10400-11000點

  2016年後520都連紅，所以519記得大買之後做空(不對啊！519-20放假咧！有開盤？

  11270喊多久啊？！反正喊到有一天，碰到就是股神惹！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.106.63
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524979398.A.401.html
推 rongwu: 法人出貨啦 04/29 13:25
推 choufoun: 空下去 04/29 13:25
推 wantzzz: 塊陶啊 04/29 13:27
→ tctv2002: 沒有花旗谷大師預測 通篇廢文 04/29 13:30
推 leochang: 倒貨?? 04/29 13:31
噓 lingino: 一切的一切 我們都預告在前！ 04/29 13:32
推 gn7722: 五窮六絕啦 04/29 13:32
推 ohoh542: 最慘五月天，更慘六月天 04/29 13:32
推 avaricious: 谷大師應該五月六月會出關一趟 是時候了吧 04/29 13:32
推 junnn: 週一空應該會哭吧 國際萬里烏雲要開始波段漲了 04/29 13:35
推 rath: 救救多軍 04/29 13:35
推 a29976137: 520止跌回升 04/29 13:38
推 kidla: 周五美股跌 誰敢保證穩漲？ 04/29 13:42
推 qwert1122: 要崩盤了 04/29 13:44
→ qwert1122: https://i.imgur.com/7tMzEcA.jpg 04/29 13:45
噓 Fujiwarano: 靠邀阿 五月天的歌你都沒聽過在那邊喊五月天 好笑勒 04/29 13:47
推 tonys1126: https://m.imgur.com/a/iKATxS0 04/29 13:48
→ wantzzz: 樓上+~的圖貼不停 崩盤喊不停 你是不是+~本人 04/29 13:49
→ wantzzz: 看一次兩次還覺得好笑 每天看個十幾次覺得蠻擾人的 04/29 13:50
推 RANCE624: 現金都準備好了，就在等撿便宜 04/29 13:54
→ RANCE624: 這裡有一批好便宜的績優股喔！ 04/29 13:54
推 SaintsRow: 如此樂觀，怎麼會最近出不了量。 04/29 13:55
推 PeikangShin: 法人看多，結果賣GG，拍拍手，繼續加碼葡萄∼ 04/29 13:56
推 qoomaily: 星期一開低走高的機會蠻大的 美股上週跌不多QQ 04/29 14:00
推 Xuxxin: 我預測五月的行情會在5000-15000 04/29 14:04
推 GoOdGaMe: 五嶽大崩盤 嘎尾預言滿週年 04/29 14:07
噓 GambitCT: 靠背，拿勞退去護萬點，腦殘嗎？ 04/29 14:15
推 TouSan: PARTY! PARTY! ALL NIGHT!  OH~ OH~OH!~ 04/29 14:20
推 dickyman:  大推五月天 亞洲披頭四已注定名留青史 04/29 14:29
推 bustop: 有錢等什麼跌....空下去....錢更多 04/29 14:41
推 rodney92: 空軍大勝利 傻多吃屎去！ 04/29 14:45
推 Ray1018: 越慘越噴的概念？ 04/29 14:52
推 fjtc12: 嘎尾的圖每個月都會出一次 04/29 14:59
→ julia66: 重寫28年來新高…最好是 04/29 15:05
推 kidla: 報導寫的事件 好像都是利空？ 04/29 15:11
→ kidla: 報導根本亂寫 ..11270 還有700點 04/29 15:12
→ kidla: 一個月700點？ 不是不可能 但機率超低 04/29 15:12
推 wolf215: +~老輸 四月台積超級核彈 五月融資斷頭 六月融資斷頭~~ 04/29 15:58
推 u770114: 4大4 04/29 16:23
→ badguy227: 有機會上看你還一直賣個屁啊 04/29 16:50
噓 aaronjosh33: 嘉偉老師已預告更慘5月天!!! 04/29 17:51
噓 the1123:  https://i.imgur.com/r9s6sgE.jpg 04/29 18:15
推 angela398592: 五月的天∼ 04/29 18:18
推 q1685000: 明明就有出量只是都是長黑棒 @@ 不知道殺完了沒 04/29 20:56
→ Lowpapa: 保證噴 04/29 22:58
推 Petrovsky: 崩崩 掰 04/29 23:30

作者cary611357 (小遮那)看板Stock標題Re: [標的] 宇峻3546時間Mon Apr 30 13:02:47 2018

今天有突破的跡象，等確認站上均線，
量縮方可繼續在加碼。
目標價不變。

https://i.imgur.com/bG6BPYg.jpg





※ 引述《cary611357 (小遮那)》之銘言：
: 1. 標的：宇峻3546
: 2. 分類：多
: 3. 分析/正文：
: 基本面：觀察了一整年，從去年的4月聽到
: 要出幻想三國誌5，到後天4/25號終於要出了
: 搭配第二季要推出幻想三國誌手遊，今年會出
: 的遊戲比去年還要多，宇峻又是台灣少數有自
: 製ip能力的廠商，市場給予的本益比也會比較
: 高，去年eps4.61元，去年最高股價117元，本
: 益比25倍左右，以往獲利能力可以是遊戲族
: 群的前段班，雖然幻5是單機遊戲，但是潛在
: 中國大陸的消費族群還是很龐大，今年應該是可以豐收的一年。
: 備註：今年配股息3.1元、配股1元。
: 技術面：
: https://i.imgur.com/aLX3Czu.jpg
: https://i.imgur.com/dYeRq9Y.jpg
: https://i.imgur.com/LmxYmVk.jpg
: 日線在區間盤整價格在89-80元間遊走
: 逐漸形成向上收斂型態
: MACD向上收斂到0軸附近
: 週線長期在80-117元來回盤整
: MACD也收斂到0軸附近
: 月線長期處於底部區
: 目前缺乏的是尚未站上均線之上
: 還有一根紅K棒表態股價
: 等出量並且站上均線之上可以積極做多
: 籌碼面：
: https://i.imgur.com/ubKPtVc.jpg
: https://i.imgur.com/2XNWGuI.jpg
: https://i.imgur.com/PmHBfK2.jpg
: 短中長期均線皆是集中
: 留意隔日沖分點勿開盤追高
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場89.3元
: 停損80元（前波低點）
: 目標價150元
: 等帶量突破拉回整理在加碼。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.156.137
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525064568.A.737.html
※ 編輯: cary611357 (118.165.156.137), 04/30/2018 13:04:50
推 netjedi: 這個量，到底要超過張才算大量突破？ 04/30 13:25
推 clubee: 遊戲股最近感覺不太平靜 04/30 13:54
推 lien0972: 幻5據說反應不是普普 04/30 14:08
→ whynot0629: 幻5巴哈罵慘了... 04/30 14:12
推 goury: 宇峻的營收來源有一半都不是傳統定義的遊戲，更別說單機了 04/30 14:43
推 et7821: 幻五好玩嗎一到四都玩過想買 04/30 19:20
推 whynot0629: 這次更新完 我覺得還不錯^^ 05/01 06:58

作者ImLoki (投機者)看板Stock標題[其他] 風機遴選相關電視台時間Mon Apr 30 13:58:55 2018
http://tv.itver.cc/ustv/

非凡新聞

https://www.facebook.com/moea.gov.tw/videos/2102703789769786

臉書直播



遴選時間13：45開始

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.14
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525067938.A.3C7.html
→ luche: 怎麼選 直接公佈答案嗎04/30 14:02
推 wegoliving: 上緯第一順位的樣子04/30 14:05
推 copycat603: 你還對風電有期望嗎 套多少?04/30 14:07
※ 編輯: ImLoki (180.217.139.14), 04/30/2018 14:08:09
推 takasaki: 5512沒中 04/30 14:07
→ ImLoki: 一直都有期望 我還買了第三波潤泰材 台航 04/30 14:08
推 notforsale: 上緯第一階段第一順位 04/30 14:09
→ lingino: 套好套滿 04/30 14:10
推 jasonfghx: 永冠有上嗎？ 04/30 14:10
→ abcqq2323:  https://i.imgur.com/YLNYtlj.jpg 04/30 14:11
→ copycat603: 我是覺得 夢醒時分到了 風電要幾年才能獲利? 04/30 14:11
→ copycat603: 如果真的那麼好 不會在遴選結果沒公布就殺得亂七八糟 04/30 14:12
推 abcqq2323: 上緯第二階段沒上 04/30 14:12
推 jasonfghx: 這怎麼看？ 04/30 14:13
推 daniel74327: 9958有上嗎？ 04/30 14:13
推 amhs: 信邦:應該都有我吧~大家都要買線 04/30 14:16
→ ImLoki: 不好意思 我不管好不好 我潤泰材在上週公佈  28.75就賣出 04/30 14:17
→ ImLoki:  不管多好我只會抄短抄題材 04/30 14:17
推 besthesitate: https://i.imgur.com/nkkMjXR.jpg 04/30 14:17
推 notforsale: 9958有喔                                是要上什麼 04/30 14:17
→ luche: 干 前面a大貼的圖怎麼都沒有號碼 04/30 14:18
→ besthesitate: 上緯應該不如預期吧，110-114年供龜 04/30 14:18
推 MachoMan217: 上緯要往下噴的意思嗎 04/30 14:19
推 shun2249: 上緯完蛋了 04/30 14:20
→ heeroway2006: 上緯有選上會噴到200嗎 04/30 14:20
→ ImLoki: 世紀鋼 每個都沾 要飛天了 04/30 14:20
→ blackcan5566: 上緯gg 04/30 14:20
→ shun2249: 上緯只中小的，大的沒中QQ 04/30 14:21
推 GoOdGaMe: 上緯頭痛 04/30 14:21
推 copycat603: 飛天咧 飛高一點 一堆放空好標的 04/30 14:22
→ copycat603: 一大堆都做頭 還有甚麼消息能再推上新高 自己小心 04/30 14:23
推 t172: 台船呢 04/30 14:23
推 pttkicoma: 插在海上的沒它不行吧！ 04/30 14:26
→ pttkicoma: 插在路上的不用船 04/30 14:26
→ h2a121: 中鋼構會go嗎 04/30 14:26
推 hsu101518: 9958炒起來 當供應鏈通吃真幸福 04/30 14:27
推 vas19375: 本來預計上緯要是都沒上就空死它，要是都上就買滿，結果 04/30 14:27
→ vas19375: 上一個 04/30 14:27
推 MachoMan217: 華城要跟著死了 04/30 14:28
→ popso1217: 5512有吧 不是跟CIP 一起的? 04/30 14:28
→ blackcan5566: 中鼎有跟wpd簽MOU 中鼎準備噴噴? 04/30 14:29
推 daniel74327: 9958 2208 重返龍藥炒起來~~ 04/30 14:29
推 KaMeI1031021: 供應鏈一定有搞頭嗎? 04/30 14:30
→ skery3188: 台廠只拿到小的 04/30 14:30
推 jasonfghx: 永冠呢？ 04/30 14:31
→ ahoyhoy: 風電聯合國XD 04/30 14:31
→ KaMeI1031021: 跟國外廠商簽署備忘錄就會噴噴嗎 04/30 14:32
推 takasaki: 我5512 14.1進，被洗掉，朋友還留著，恭喜他了 04/30 14:32
推 wegoliving: 上緯第一階段上，第二階段就不能了啊 04/30 14:32
→ ImLoki: 台航噴起來！！ 04/30 14:35
推 yywang2003: 誰說第一階段有上 第二階段就不能上 沒這種規定好嗎 04/30 14:46
→ yywang2003: 上緯 中選最小的第一階段 不太妙 04/30 14:46
推 blackcan5566: 這樣看起來4/20上緯有人就知道先跑了 04/30 14:47
→ luche: 結果亞力山大大大只是個提鞋的咖 04/30 14:54
推 jimpon: 上緯只中小案之前投資那麼多甚麼時候拿得回來 04/30 15:45
推 ZhanBro: 5512日商跟台汽電沒上跟cip和中鋼有上後續會看__ 04/30 19:58

作者telogood (telogood)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 13:31:48 2018
其實原po立意良善!

不過原po的確一開始有all in 160萬本錢!
有梭哈的舉動,成功是英雄! 失敗是狗熊的動機出來!

所以酸民才會認為和原po後面的控制風險行為落差極大!

當然進場點好壞是決定這行動的成功與否關鍵!

所以原po 一舉賭成功,後面再來計較風險!
也是情有可原!

所以就當作梭哈成功案例囉!

恭喜恭喜!

※ 引述《nVidiaMMA (淡水梅西)》之銘言：
: ※ 引述《wgzc (<U+30A6><U+30A4><U+30F3><U+30B0><U+30BC><U+30ED>)》之銘言：
: : 先跟原po說聲抱歉 以下的回文可能會讓你感到有些不愉快
: : 但我想許多人都會有跟我類似的疑問
: 沒關係，有疑問正常的，不過我只回一篇就好了
: : 1.從你對帳單其實看不出來原始金額160萬 唯一線索是第一筆單留倉17口大台空單
: :   其所需原始保證金為14X萬 從這邊頂多就是看出你的起始金額"不低於14X萬"
: :   如果你是從保證金計算所需最低金額當作自己的起始金額
: :   那我想2/6後很多人都可以發個"三天!!25萬到800萬"之類的聳動文章 (連我都可以)
: a. 其實我標題是抄菲神的
: b. 原始資金，是要貼帳戶的意思嗎? 抱歉，不認識我的人可能無法證實了
: 不過我前後是在這兩間下單
: 1.群益證券台中分行
: 2.台北富邦期貨
: 雖然打去也問不到個資，不過可能有幾人稍微知道我的存在(?)
: c.當天12/6那天怎麼下單的我真的忘了，大家只專注在這單上，我覺得蠻有趣的
: : 2.假設你的起始金額真的是160萬 那從上述的保證金計算可以知道 你幾乎是歐印
: :   槓桿倍數超過20倍的歐印,只要盤勢波動1%你的帳戶淨值就會波動超過20%的歐印
: :   這種風險控管明顯跟你內文中所述搭不起來
: :   你已經槓桿開最大了 還說慢慢來 要嘛是你在說幹話 不然就是你之後會調整曝險
: :   換言之 槓桿全開all in的作法連你自己都覺得風險高得誇張
: :   那發這種風險高得誇張的短期幸運績效在這裡 我不曉得你是何居心
: :   股板版友都很單純 很多人只會看總損益 不一定會去想到背後的風險
: 是推文一直要關注12/6那筆喔！我文章都是勸人氣長
: 我自己也常腦衝，在心理素質不穩的時候也常吃虧，用自己吃虧的經驗勸人不行嗎？
: 我可不是一開始就超人，也是邊做邊學習，否則現在應該兩千萬(?)
: : 3.這就有點以小人之心度君子之腹了 不過還是值得思考
: :   因為對帳單通常沒有名字帳號 其實根本不知道是打哪來的 更別說你三月後還換券商
: :   難免會讓人有下列的聯想
: :   我自己貼對帳單是名字帳號全都不遮的 為的就是要強調是同一個帳號
: :   否則我寧可不貼 (你可以到option版查我的貼文或推文 永遠都是同一個帳號)
: :   所以 你貼的東西從某個角度來看是很容易"製造"出來的
: https://imgur.com/7owRRjB
: 需要甚麼姿勢我可以再擺
: :   再加上內文幾乎沒有對交易方法有任何著墨 (那些陳腔濫調實在看不出啥東西)
: :   喔 有啦 你有說不要隨便衝動all in 雖然對照你自己的作法只覺得格外諷刺而已
: :   而且從你的持倉口數(15~30口) 月均量卻是五百口左右 可以想見你是極短線交易
: :   但是你說你看的週期是日K跟周K 又是個上班族...
: 薪資繳稅單我再補好嗎...
: :   可以請你分享一下身為一個上班族要怎麼有效率地做極短線交易嗎?
: 不是極短線，雖然極短線我也有方法，但是目前上班無法實行
: 我買apple watch看盤，我之前有發文問過
: : ---
: :   以上只是我幾個小小疑問 你也可以當成是賺不到錢的魯蛇眼紅亂酸
: :   但我真心期待你的回應 謝謝
: OK，這就是思考的好處，可以釐清矛盾，希望你也可以多運用在市場上
: 最大的爭議應該是12/6那筆，我先說我真的忘了為啥這樣下單
: 我的方法，大多有回測到2000年，甚至1990年
: 如果是短線的大約八年(拿2007年開始下跌後做測試)
: 我認為新手應該先有幾個穩定的方法和認知，再來放大獲利
: 我沒有講到放大獲利這塊，可能很多人不爽，請各位見諒
: 稍稍分享一些進出原則
: 1. 高勝率的方法，計算過後，我會拉高籌碼
: 但是一定短進短出，避免被抬出場直接GG
: 所以我幾乎醒著都看著手機或手錶在顧
: 2. 相反，低籌碼才能長放，當然，有虧損我會控制
: 3. 我看不對都是馬上跑，盡量維持高勝率，穩定心理
: 4. 如果風向錯誤，我會技巧性攤平或小認輸
: 以上方法比較進階，大家斟酌對自己有沒有益處
: 最後，我相信唯一能進步的方式就是思考，也許我的方法在你看起來很怪
: 但是市場上就是這樣，你不出奇招，很難獲利，大多人是死在振幅之中。
: 也許我列出的幾點你覺得陳腔濫調，但我認為這是我目前最大的體認
: 方法可以找，但是心法不穩，很快會被市場淘汰
: 我也已經有說出布林通道，日周K了，其餘請自己發想了
: (如果你要做短線，小道瓊也要看)
: 推薦書單：
: 德國股神安得烈.科斯托蘭尼
: 另外說一下，我沒有很大顆心臟，所以三個月後不會變5000萬
: 下單以睡得著覺為主，可以過生活就好
: 我也知道投機不是大賺就是破產，這我從200萬 400萬 600萬 800萬，都一直告訴自己
: 我從研究所後就全心投入思考，下過很多功夫，幾乎人生都在這上面，非常熱衷
: 我相信我努力的程度不輸任何人
: 完畢，不回應了(除非你要我擺別的姿勢證明對帳單)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.132.4
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525152710.A.18B.html
→ zainc: 這會讓新手以為股市很好致富，忽略風險，此文一出，不知要 05/01 13:34
→ zainc: 多多少畢業文了 05/01 13:34

投資市場是一塊讓人作夢的地方!

當然成功是大富翁! 失敗就是落水狗!
所以風險與獲利是一體兩面!

另外,人沒有永遠的上坡與下坡!

所以不要時時刻刻ALL IN,就算自己在怎麼看好!

萬一失足!就7PUPU...

安全至上! 喝酒不開車,開車不喝酒..疑,我在宣導什麼了?
※ 編輯: telogood (61.228.132.4), 05/01/2018 13:38:11
推 puta: 如果只看一篇文章就要歐印！那賠錢也剛好吧∼ 05/01 13:36
→ howard172: 市場本來就是成敗論英雄 05/01 13:37
→ howard172: 不公平的事太多，他敢作，講難聽點，你做不到 05/01 13:38
→ Mellrince: 是敢作還是敢吹 讓我們繼續看下去 05/01 13:40
→ zainc: 2016在板上有看過板友再問哪有管道可槓桿開最大，在那大多 05/01 13:45
→ zainc: 頭時期希望他有壓對賺大錢 05/01 13:46

而且他也太猛了!手機下單可以下到大富翁!

這是神明加持神積在現嗎?

比天哥還要未來人了!

每月筆數又這麼多....手機下單...那他工作就可以...??

天哥作大買賣的! 天哥是未來人!
※ 編輯: telogood (61.228.132.4), 05/01/2018 13:57:29
噓 mirac1e: 如果他真的五個月賺800萬 的確是很好賺 沒什麼不對 05/01 13:55
→ mirac1e: 重點是他的確有隱瞞一些東西 只能說故事沒編完整 05/01 13:56
→ mensalord: 歐印 贏=po文當神 輸=默默畢業 05/01 16:15
推 Jiabumeow: 他不是手機下單 他說他用iwatch 05/01 16:17
噓 dm03: 沒得護航了 幫QQ 05/01 17:13
→ Terry698: 一個月500%，160萬*5唯一神人=13cm 05/01 20:40
推 leonhsu: 全世界最好賺的是股市丫 05/01 21:09

作者magicgreet (grant)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 13:58:29 2018
質疑別人的成功　不懷疑自己的失敗

這大概是人的通病吧(?

如果原PO要開班收費上課　那被 ㄉ一ㄤ 一下剛剛好

問題是只看到一堆人找小地方麻煩

自己不相信 就要原PO證明 證明了你會有錢花嗎?

不如花點時間鍛鍊自己　看看國外的商品交易或者可以下單的期貨

這樣不是比較實際?

好奇為什麼要浪費自己的時間　卻又想要靠股票期貨致富(?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.134.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525154312.A.6C0.html
→ goldduck: 順要allin 05/01 13:59
推 alwaysalone: 恩恩，說得很有道理，大家all in時記得風險控管喔~ 05/01 14:00
→ Mellrince: (筆記)看到訊號後要槓桿開到最大 然後all in 05/01 14:01
→ joshua781021: 方法不同而已 賺五年本金梭哈一次 開20倍槓桿跟不開 05/01 14:01
→ joshua781021: 槓桿賺20年 05/01 14:01
→ touchbird: 這又不是唬爛版 為什麼不能質疑 05/01 14:01
→ alwaysalone: all in跟風險控管同時兼顧完全沒問題，大家別質疑小 05/01 14:02
→ alwaysalone: 地方惹.... 05/01 14:02
→ Mellrince: 對了 不要忘記風險控管喔 投資保守一點比較好 05/01 14:02
→ joshua781021: 賺5年梭哈一年 一生中有4次機會 概率只要大於25%都 05/01 14:02
→ joshua781021: 賺 05/01 14:02
→ joshua781021: 只是方向一旦做錯本金歸0要馬上停損 05/01 14:02
→ nVidiaMMA: 謝謝 大多人沒想通 我這些要all in幾次才能達成 機率 05/01 14:04
→ nVidiaMMA: 有多少 05/01 14:04
→ joshua781021: 要有歐印經驗的人回答 我沒歐印經驗...算是歐印界 05/01 14:05
→ joshua781021: 的新人 05/01 14:05
推 kabadada: 說不定原po身家破億 可以每年拿160萬出來all in XD 05/01 14:10
→ kabadada: 我一年是拿的出160萬all in啦...不過我不敢 輸了會痛QQ 05/01 14:11
→ kabadada: 所以原po超猛的 佩服！ 05/01 14:11
→ chyi0820: 原PO有說"我本金是家人投資的，自己工作兩三年沒什麼錢" 05/01 14:14
推 wolf215: 這樣的功力  160萬可能是人家資產的一小部份 ~ AII IN ~~ 05/01 14:15
→ joshua781021: 我想起我有歐印經驗了 學生時代把打工賺的錢歐印中 05/01 14:15
→ joshua781021: 華電 搞不好我也沒風險管控能力 05/01 14:15
→ chyi0820: 或許這才是敢歐印的原因...輸光了不會痛(被責難) 05/01 14:15
推 nocebo: 其實不想證明就不要來po文阿 05/01 14:15
推 nocebo: 像我也賺了千萬我也不會發文，你發文單純討論作法其實也 05/01 14:18
→ nocebo: 不太會被要對帳單，但是發文強調自己多少賺多少被要證明， 05/01 14:18
→ nocebo: 在我看來超正常一點也沒有不合理 05/01 14:18
推 nocebo: 當然你也可以懶的證明，那別人也未必要信你，人本來就要 05/01 14:20
→ nocebo: 有獨立思考能力，看什麼信什麼這種反而才是失敗者的通病 05/01 14:20
→ nocebo: 之一呢 05/01 14:20
→ joshua781021: 快思考與慢思考 05/01 14:20
→ yyc1217: 倒覺得能經受大眾質疑的才是有真本事 05/01 14:25
→ yyc1217: 這也不一定就是壞事 05/01 14:26
推 wolf215: 這樣  有6次 160萬 可以 歐硬惹  成為億萬富翁不遠矣~ 05/01 14:27
→ shihchinlun: 一堆人本金沒萬整天在那風險控管 05/01 14:39
推 skizard: 歐印不覺得是問題 開槓桿太大就有問題 05/01 15:04
噓 Terry698: 13cm歐硬 gg權證一個月賺500%更猛 05/01 15:07
噓 adsl12367: 笑漲歐印  殺爆各位 05/01 15:50
推 diiiib: 我已經天天懷疑人生了 只等運氣鴨救我QQ 05/01 16:07
推 n2001: 成敗論英雄，錢進口袋才是真的，其他都是屎 05/01 16:13
→ mensalord: 你到底懂不懂討論 05/01 16:16
噓 airwaves0612: 原po砍文了耶 05/01 16:17
噓 famas2200: OP致富公式:看對、下大、抱著,散戶日常:看錯、歐印、凹 05/01 16:18
→ famas2200: 單 05/01 16:18
→ airwaves0612: (本文已被刪除) [nVidiaMMA] 05/01 16:19
→ atien666: 那你花時間回覆不就在打臉自己嗎? 還不去充實自己? 05/01 16:23
噓 sintryhao: 發文不能質疑跟討論，乾脆不要發好了 05/01 16:26
噓 darkMood: 在市場要質疑每一件事情，不管是別人的還是自己的..... 05/01 16:59
→ darkMood: 超級大多頭的時候，賺最多的就是把把融資/丙種壓滿不停 05/01 17:00
→ darkMood: 損的人，如果不說怎麼做，只看績效，當然是無敵啊。 05/01 17:00
→ darkMood: 問題是這樣就沒有考慮到風險，聽聽就好，別想太多啊 05/01 17:01
噓 dowcher: 人不思考跟質疑 就去當豬就好阿 05/01 17:10
推 abbkg: 為什麼之前的文章都被刪光了 05/01 17:29
→ LinOne: 豬：幹嘛污衊我？！！ 05/01 17:29
噓 anaydh: 廢文 05/01 18:45
推 opporyder: 中肯 05/01 18:54
推 ycch: 唯一可以證明的是還有好幾個5個月 跟6個160萬了 讓我們繼續 05/01 20:13
→ ycch: 看下去 05/01 20:13
噓 adam6693: 原文講的跟做的就不一樣啊 被質疑剛好 還自己刪文 05/01 21:11
推 tkhunter: 人不思考跟質疑 就去當豬就好阿。 不能同意更多 05/01 21:46
推 vaiking0120: 結果原po刪文了 本來就不用在這裡po績效啦 何必自找 05/01 22:10
→ vaiking0120: 麻煩 05/01 22:10
推 gn00295120: 其實zxc一萬翻到一百萬也是幾週的事而已XD 05/01 23:56

作者ImLoki (投機者)看板Stock標題Re: [標的] 台航 2617  短多 (個股情報時間Wed May  2 13:26:25 2018
週五16.65進場

風力股 利多出盡

這個第三波也受影響

建議賣出


※ 引述《ImLoki (投機者)》之銘言：
: 大概講一下
: 這檔沃旭聯盟的
: 今天遴選結果 沃旭拿下0.9GW
: 台航在上週五也跟沃旭簽MOU
: 第三波風機 go
: ※ 引述《ImLoki (投機者)》之銘言：
: : 1. 標的：台航 2617
: : 2. 分類：多
: : 3. 分析/正文：
: : 財務面：航運業今年不錯，像正德也轉盈，台航睽違三年EPS再次站上1元
: : 題材面：第三波風機股，屬於沃旭能源2.5GW 彰化案廠，上週正式簽約合作備忘錄，
負
: 責
: : 維運部份，正式打入風機股，成為11超新星一員！！目標成為第六皇！！
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: : 停損 15.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.14
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525238787.A.DC1.html
※ 編輯: ImLoki (180.217.139.14), 05/02/2018 13:26:50
推 wissly: 帶進帶出 推個 05/02 13:38
推 otoboku: 想留 05/02 13:39
推 fuckuchina: 真der短 05/02 13:42
推 colechen: 慘 還在船上 05/02 13:56
推 Vincent3561: 這是天上 05/02 14:02
推 cm8061299: = = 05/02 15:00
推 CaptNT: 風電議題只是錦上添花 05/02 18:00

作者NowQmmmmmmmm (滷蛇之王)看板Stock標題Re: [新聞] 特斯拉仍誇口Model3量產會達標 結束燒錢時間Thu May  3 13:00:58 2018
好笑的是

盤後的特斯拉跌了快5%

就在特斯拉線上電話法說會過後，引發各大投資機構分析師肚爛性賣壓

因為偉大的馬斯克先生被問到關於產量與財務問題一律不回答還相當不耐煩

然後還嗆說他乾脆錄一錄去水管播放好了

要想想，多少投資機構跟法人在你虧損的時候情義相挺相信你的未來還幫你維持高股價

結果昨天在直接嗆了各法人機構跟投資銀行後，特斯拉從小漲變成一路殺低大跌

如果大家都不挺了，你偉大的特斯拉籌資困難，以燒錢這麼快的情形下

就要換成你去跪在分析師門口洗門風了

這老闆頭腦有洞看來特斯拉也不妙了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.69.100
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525323662.A.CFA.html
→ tearofwind15: 都睡工廠了 睡公園也差不多了 05/03 13:03
推 turnpoint: Tesla的信仰值其實比Apple還誇張，不管是對車主還是部 05/03 13:04
→ turnpoint: 分分析師，Apple至少還有龐大的用戶數跟現金部位，Tesl 05/03 13:04
→ turnpoint: a真的就是靠對Musk的信仰在撐 05/03 13:04
推 tonyd: 我永遠記得賈伯斯那句 I dont care!! 有時候天才就是有本 05/03 13:04
→ tonyd: 錢狂QQ 05/03 13:04
推 StonedFrog: 他比賈伯斯還厲害，你必須承認 05/03 13:05
→ fantasywing: 有很多分析師也是壓了很多空單的阿，有三成流通股量 05/03 13:05
→ fantasywing: 的空單耶 05/03 13:05
推 ssdog: 空單都占三成了 空死他 05/03 13:06
推 kakar0to: 個人覺得只要m3可以週產5000, 風向就會變了 05/03 13:07
→ kakar0to: 買股票要趁利空的時候買 05/03 13:07
推 galusx: 可能Musk發現他的投資人都有M傾向 越不鳥人越有人挺吧 XD 05/03 13:07
→ fantasywing: 其他車廠也是有做電動車，特斯拉的技術也沒什麼特別 05/03 13:09
→ fantasywing: 領先別人了 05/03 13:09
推 turnpoint: 現在就是比錢先燒光還是Model 3先真正量產 05/03 13:09
→ roxiang: 覺得特斯拉最後會成功說 05/03 13:10
→ fantasywing: 會成功啊，只是最後是公司被人收購走了 05/03 13:12
推 enoevo: 2492嘎當沖空單吧 05/03 13:16
→ enoevo: 回錯文... 05/03 13:16
推 Skabo: 會不會成功看量產的結果 也不差現在股價跌這幾% 05/03 13:17
推 poqwmnzx25: 這個話題講多少次了。會被騙也是剛好而已 05/03 13:29
推 goodevening: 天才很多都是這樣啦 但有這種問題就不應該由他面對媒 05/03 13:29
→ goodevening: 體 05/03 13:29
推 pponywong: 他就做他覺得最好的東西 賣不賣錢他不管 XDDD 05/03 13:36
→ pponywong: 天才都是這樣 不會迎合一般人 但是會有信徒 05/03 13:37
推 Yginger1: 這才是Elon 如果他像哈巴狗 跪著舔 我就立馬賣出股票 05/03 13:38
推 nzej723yyip: 籌資與否還不一定 另外真的要找金主 跟這些分析師關 05/03 13:40
→ nzej723yyip: 係也不大 要跪也是跪在金主面前好嗎 05/03 13:40
推 Iceleader: 貿聯今天是因為這個跌嗎 跌好深 05/03 13:57
推 lolo0129: 有些分析師的問題，就像文組在問理工科的說，為什麼這 05/03 13:58
→ lolo0129: 問題非得用微積分才能解？用加法不是更好，理工科的心想 05/03 13:58
→ lolo0129: ：你確實是貨真價實的文組 05/03 13:58
噓 richaad: 會說特斯拉比賈厲害的真的是100%蚊組無誤 05/03 14:00
推 bingobin: 結束燒錢~~>>>因為燒光了!!!沒錢燒囉!!!! 05/03 14:00
噓 richaad: 論電動車技術，之前就說過，特斯拉是排行倒數的，大廠都 05/03 14:02
→ richaad: 在觀望，磨刀霍霍中 05/03 14:02
推 goodevening: 特斯拉是電池模組還是世界最強阿 05/03 14:03
推 Berbertsai: 可是一堆人看他自傳 崇拜得很呢∼ 05/03 14:04
推 lolo0129: 光是能讓太空梭回收，就贏過傳統車廠了 05/03 14:07
推 y1896547: 光是白皮膚 就贏過一堆人了 05/03 14:09
推 fantasywing: 特斯拉也做太空梭嗎？回收太空梭關車廠什麼事？ 05/03 14:10
推 sdd5426: 你是不是不知道spaceX也是musk的 05/03 14:14
→ sdd5426: 我感覺musk是個很厲害的工程師 但不是好老闆 05/03 14:14
→ fantasywing: 意思是特斯拉有做太空梭的業務？還是這是兩家分開的 05/03 14:15
→ fantasywing: 公司？ 05/03 14:15
→ sdd5426: 特斯拉問題在於多線發展吧 又要做新能源車又要做自動化生 05/03 14:16
→ sdd5426: 產又要做AI自駕 一個新創企業哪來那麼多資源搞 05/03 14:16
→ sdd5426: 兩家公司 elon先創辦spaceX再入主特斯拉 05/03 14:18
→ fantasywing: 能讓太空梭回收，就贏過傳統車廠了?? 05/03 14:18
推 lolo0129: 傳統車廠真的很怕失業∼ 老是希望人家倒，這家最早接觸 05/03 14:19
→ lolo0129: 的台廠叫致茂，2006就開始幫他們做量測設備，當時特斯 05/03 14:19
→ lolo0129: 拉的電動車是用電池串接串成，塞滿整個後座，致茂有工程 05/03 14:19
→ lolo0129: 師在矽谷開過，做測試實驗，這工程師，是強者我同事，一 05/03 14:19
→ lolo0129: 路走到現在，人家確實是實踐者，比嘴砲想一步登天的同 05/03 14:19
→ lolo0129: 時也嘴別人有夢最美強太多啦 05/03 14:19
推 sindy520: 工程師性格就是這樣啊XD 誰鳥你一堆蠢問題~我就做我的 05/03 14:19
→ sdd5426: 能讓太空梭回收是很屌的技術 既然musk做得到這種事那地上 05/03 14:19
→ sdd5426: 跑的應該難不倒他<=這種思維吧 05/03 14:19
→ fantasywing: 原來如此,嚇到我說以為福衛五號是委託特斯拉射的XD 05/03 14:22
噓 AdamHuangNew: 沒有特斯拉 你現在還在被傳統車廠騙 05/03 14:27
推 POWERSERIES: 賈伯斯什麼時候說過I dont care的？ 05/03 14:36
推 TOCIBS: 平常買菜的時候吧 05/03 14:46
推 kevin0383: richaad 請問哪家車廠電車技術勝特斯拉？ 05/03 14:50
→ kevin0383: 平行時空嗎 05/03 14:51
推 y1896547: 邏輯之神: 05/03 14:57
推 cocopupu: 原來 richaad 大不只懂北極星，還懂特斯拉 ... 05/03 15:09
→ dk1986: 沒記錯的話，特斯拉的技術一大部分開源之後，才有一堆小廠 05/03 15:15
→ dk1986: 電動車的活路... 05/03 15:16
推 cocopupu: dk 大，千萬別和 richadd 大爭，他很強的，你會被打臉 05/03 15:22
→ wildwoof: 分析師的話能聽? 05/03 15:42
推 wildwoof: 特斯拉一堆電動車 電池專利 只是低調而已 不然能做出跑 05/03 15:50
→ wildwoof: 車性能的電動車? 05/03 15:50
推 ru04hj4: formula E 有特斯拉嗎 05/03 17:39
推 Realite: 傳通車廠獲利肥到流油 巴不得Tesla 趕快死一死XD 05/04 00:16
→ wildwoof: 一堆傳統車廠要做點動車 搞不好燒的錢比特斯拉更多 05/04 00:52
→ Nuekami     : 這麼看壞可以空啊，祝你大賺ww 05/04 01:56

作者dash0804 (Dash)看板Stock標題[新聞] 期待有力策略投資人，華晶科止跌反彈時間Fri May  4 13:42:34 2018
《光電股》期待有力策略投資人，華晶科止跌反彈
1.原文連結：
https://goo.gl/3jFpAX
※過長無法點擊者必須縮網址

2.原文內容：
【時報記者張漢綺台北報導】華晶科 (3059) 鎖定3D感測、物聯網(IoT)、AI及醫療新應
用轉型，成為美國高通子公司高通技術全球首家設計開發夥伴暨ODM廠，攜手搶攻AI及IoT
龐大商機，公司亦在日前公告將擬辦理現金增資私募普通股或海外轉換公司債，希望能引
進有助於公司長期發展及競爭力的策略性投資人，今天盤中股價止跌反彈。

　光學鏡頭應用日趨多元，且大者恆大，中小型光學鏡頭廠除各自努力尋求立基產品，亦
希望透過結盟方式擴大營運規模，繼去年新鉅科 (3630) 私募引進丘鈦，先進光電
 (3362) 、佳凌 (4976) 及華晶科也在今年公告將辦理私募，華晶科日前董事會通過擬辦
理現金增資私募普通股或海外轉換公司債，預計不超過6000萬股，希望能引進對公司長期
發展及競爭力能產生效益的策略性投資人。

　華晶科表示，此次私募對象需為策略性投資人，並對公司長期發展及競爭力能產生效益
的個人或法人，此次募資將用於投資數位影像相關設備及技術、拓展市場及充實營運資金
、償還借款及強化財務結構，本案將提請股東會通過後授權董事會全權處理。

　華晶科近幾年飽受數位相機市場衰退影響，營運陷入谷底，不過公司朝影像處理解決方
案廠轉型，積極布局雙鏡頭、3D感測、物聯網(IoT)、AI及醫療等新應用布局，經過多年
的努力，成果在今年陸續顯現，目前華晶科布局中最受矚目的，莫過於日前與美國高通共
同發布訊息，華晶科成為高通子公司—高通技術公司發表新一代人工智慧視覺平台及兩款
專為物聯網(IoT)產品開發的系統晶片QCS605與QCS603設計開發夥伴，這也讓華晶科此次
私募究竟會引進什麼策略合作夥伴受到市場關注。

　華晶科3月合併營收為9.65億元，月增76.09%，累計1到3月合併營收為23.36億元，年減
12.21%；隨著新產品布局發酵，且雙鏡頭單月出貨放量，華晶科業績可望自下半年展現成
長力道，華晶科預估，如無意外，今年業績可望優於去年。

　相較於其他光學元件廠，已公告將辦理私募的先進光電及佳凌因具想像空間，今年以來
股價表現強勢，華晶科經過連日受盤勢拖累下挫，今天盤中股價也隨台股止跌反彈。

3.心得/評論：
※必需填寫滿20字
前幾天看到這則新聞後就持續觀察這支幾天了，覺得各方面看下來還不錯，有想買買看。
這又讓我想到先前的新鉅科引進入資丘鈦科技噴發的狀況，有大大有更進一步的看法嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.10.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525412558.A.AE0.html
推 trex995     : 本魯已經在上禮拜買了這檔，在長時間觀察後，前陣子 05/04 14:21
→ trex995     : 測試支撐29並無跌破區間下檔支撐，來到29.05測試支 05/04 14:21
→ trex995     : 撐後迅速反彈趨勢向上，兩天內迅速站上30守住攻擊 05/04 14:21
→ trex995     : 趨勢線;目前日線KD向上，日線，週線，月線揪結且低 05/04 14:21
→ trex995     : 擋有撐，下檔量縮；相信等它補量或是公布引進策略 05/04 14:21
→ trex995     : 伙伴之日將會持續噴出，如同原PO心得所說，合作聯 05/04 14:21
→ trex995     : 盟是利多後勢可期，目前認為可持續買進。 05/04 14:21
推 jesuskobe   : 最近有在群組看到在討論　也有開始在注意　華晶科 05/04 16:00
→ jesuskobe   : 近期積極轉型發展AI　互聯網及人工智慧且已成為高通 05/04 16:00
→ jesuskobe   : 設計開發伙伴　目前已完成VR 360原型相機開發　正 05/04 16:00
→ jesuskobe   : 式攜手美國大廠高通發展先進晶片科技　華晶科董事會 05/04 16:00
→ jesuskobe   : 有看到擬辦理現金增資私募普通股或海外轉換公司債　 05/04 16:00
→ jesuskobe   : 　初估約可募集15-16億元　將引進策略夥伴　佔股本2 05/04 16:00
→ jesuskobe   : 7.5億一半以上　外資近期持續買超中　我認為後續股 05/04 16:00
→ jesuskobe   : 價表現有機會再次噴發創高 05/04 16:00
→ rosy        : 原來連老東家裕隆都不看好還棄養 05/04 19:33
→ wildghost   : 千萬不要買！我套好幾年了，對它已經養成佛性投資了 05/04 20:36
→ wildghost   : 。 05/04 20:36
推 fghurrh     : 話說我也套了五個多月33T 995 05/05 09:08
→ kent1992    : 這間公司會吉離職員工，從去年年初就說3D感測 AI了 05/06 13:00
→ kent1992    : 還有車用，結果到現在都沒消息了 05/06 13:01
→ kent1992    : 說好3D感測晶片Q1量產，現在改口說下半年 05/06 13:01
→ kent1992    : 新聞可信度都不高，私募也不說是哪家要引進 05/06 13:02
→ kent1992    : 炒話題機率高，當初裕隆東家早已看破紅塵 05/06 13:03
看外資都持續小量買進，有神人可以提供分析嗎?
※ 編輯: dash0804 (61.224.250.168), 05/07/2018 09:05:43
挖賽，今天噴發，該不該跟呢？嗚嗚嗚...
※ 編輯: dash0804 (61.224.250.168), 05/07/2018 11:37:29
推 springman: 我都賣光了，才漲停，不知會衝到哪裡？ 06/11 18:48

