作者allen199246 ()看板Stock標題[請益] 詭異的個股時間Sat Apr 28 15:08:20 2018

想請問各位股神
小弟現在庫存剩兩檔股票
一檔股價一直創新低
原本看好會反彈
但買了到現在過了快一個禮拜
每天都是微幅的下跌
可是此檔股票沒人再融券而且投信每天都有小買一些
但為什麼還是一路向下
雖然感覺是沒什麼題材可是公司的獲利跟去年比並沒有差太多
真的是搞不懂
另一檔更詭異(這個真的是我腳麻了沒做好停損)
從上市以來一個月
幾乎每天都在跌！！！
營收也是不錯
上市價是46
原本已經溢價買了
想說應該到46會有撐吧
看來是我誤會了什麼
為什麼會這樣放任股票一直下跌
真的是太黑了啊啊啊
其實應該是我太弱了
反省一下
下次應該不要碰剛上市的股票.......

-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.28.135
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524899303.A.3B3.html
→ joshua781021: 不了解公司的話...抽到就要馬上賣 04/28 15:09
→ joshua781021: 中籤是賺錢機率很大的 04/28 15:09
推 f204137: 不報標的怎麼幫你看 04/28 15:15
→ allen199246: 2235 8497 04/28 15:16
推 marc21517: 我的萬達光電也慘慘... 04/28 15:19
→ sandwich1028: 你講的情況可以套用在很多股票，大盤就是不佳 04/28 15:21
推 f204137: 你眼光滿不錯 8497是好股票  2235還要整理 04/28 15:21
推 sandwich1028: 最近剛上市股，瑞祺跟高端疫苗當日都有慶祝行情（只 04/28 15:23
→ sandwich1028: 當日），但萬達我就不敢買 04/28 15:23
推 ychuange: 你一半我一半 04/28 15:25
推 marc21517: 我感覺萬達光電不差，但股價慘慘 04/28 15:26
→ allen199246: 就是被慶祝行情騙了阿哈哈哈哈嗚嗚嗚 04/28 15:28
推 HenryLin123: 8497當初我有想抽獎 04/28 15:28
推 appleye: 還有4月最強車用飆股吉茂啊XDDD爛透 04/28 15:29
→ HenryLin123: 等他打出一個底 我幫你抬轎一下 04/28 15:29
推 maimss: 你一半我一半，10倍財富計劃 04/28 15:30
推 marc21517: https://i.imgur.com/vPZPDaU.jpg 04/28 15:32
→ marc21517: 上櫃最後一撮怒買1張...但我競拍的賠錢... 04/28 15:32
推 rayterzll: 你一半我一半不是過期了嗎XD 04/28 15:56
→ VANNN: 兩隻都空頭走是有機會趕快出清吧 04/28 16:08
推 Willy37952: 初上市櫃通常都是一路向下 直到PE10倍 04/28 16:51
→ Willy37952: 除非有人顧 或是基本面越來越噴 不然9成都一路緩跌 04/28 16:52
推 Truthfull: 刀子掉下來是不需要理由的，可能只是不小心碰到 04/28 16:59
→ Truthfull: 要理由去看毛利率跟配股，但真的不需要理由 04/28 17:00
推 james027: 我都馬上賣 哈哈 04/28 17:45
推 travisophia: 那三倍德真的很屌，完全不回頭。 04/28 17:57
→ rockken: 得三倍 @[email<U+00A0>protected] 04/28 17:59
推 maryegg: 家人抽到鎧勝 沒在98賣掉 之後天天跌 囧 04/28 18:03
推 legal: 你一半我一半大家資產變一半 04/28 18:17
推 johnsom: 我中的5264賠慘慘 04/28 18:38
推 ahuahala: 一半是什麼梗啊 04/28 19:01
→ evil006: 公司為了要上市上櫃，往往業績會灌水。上市上櫃後就原形 04/28 20:18
→ evil006: 畢露了。所以剛上市的公司我都不碰 04/28 20:18
推 a61156114: 2235去年才賺3.48，第一季營收年增-15%，要怎麼撐那麼 04/29 00:08
→ a61156114: 高的股價?你不是不懂是再找理由說服自己吧! 04/29 00:08
推 a61156114: 看了一下這3年eps都持續再衰退+最近大盤不好，這種股 04/29 00:16
→ a61156114: 票本益比下修不是很正常嗎？而且營收-15%哪有跟去年差 04/29 00:16
→ a61156114: 不多 04/29 00:16
推 kickflip: 8497 買在錯的點 長期投資可期待 04/29 09:45
推 dogcat999: 我的4947也一直跌。。。 04/30 12:33

作者YYYYounha (鍵盤)看板Stock標題[其他]Twice新歌暗示9/31號陸股大跌時間Sat Apr 28 15:30:35 2018
我覺得這MV內容有87%跟股板相關，
就PO這裡了，新歌寫說9/31陸股會輪跌，
看來Twice已經開示了！！

https://youtu.be/KTZqg-f7HR4

股市11000還真的上不去，最近大套牢，黑橘崩崩
空軍大獲全勝！

這兩波大跌前我輸了20萬，就先休學了，
所以沒碰到，看完跟我一樣崩潰賠錢的...，
應該會很快學會這首..！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.222.48
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524900637.A.402.html
→ justmine99: 還以為眼花來到韓星版... 04/28 15:34
噓 wlo1207: 喔 04/28 15:37
噓 opthr1215: 這id專po這個youtube帳號的連結。 04/28 15:37
推 b13b46o2: 亞光哭哭 04/28 15:38
噓 leo03160913: 無聊 04/28 15:42
噓 conan805: 結果沒人發現9月沒有31號XD 04/28 15:43
推 a36214321: 靠還真的沒發現..這謎底太強了 04/28 15:44
噓 square: 3小 04/28 15:52
推 daliares: 看完了，空亞光 04/28 15:54
推 whipzj: 有專板 04/28 15:57
推 botbotbot: 有笑點阿 04/28 16:04
→ a36214321: 所以6180是可以空的意思嗎? 04/28 16:08
噓 jieen0604: 看完了  空全球期貨！！ 04/28 16:16
推 ilovetwice: 有Twice給推 04/28 16:18
噓 ted01234567: 去擦鞋 04/28 16:42
推 f84011192: 應該加碼8443吧 都說通殺辣米狗了 04/28 17:09
噓 bravejared: 9/31... 04/28 17:33
噓 chen0625: ... 04/28 17:47
推 jason7881788: 也要有31日呀! 04/28 17:49
→ ppp1939: 2月30日 04/28 18:04
噓 sdbdm115: 跟股版有什麼關係 還有9月只有30天 到底在幹嘛 04/28 18:40
→ and1su: 有廢但有笑給箭頭 04/28 19:15
※ a36214321:轉錄至看板 joke                                       04/28 20:48
→ HowWhy99: 0.0? 04/28 20:52
→ classblady: 平行宇宙給推 04/28 21:29
推 jaytsu: 廢到笑XD,我的twice啊… 04/28 22:09
推 poker0531: 有笑有推XDDD 04/28 22:15
噓 yor: 廢文板主不砍嗎 04/28 23:06
→ s90: 爛 04/28 23:32
推 hune: 只能推了 搞不好很準 04/29 00:10
推 epicurious: 蓋麻扯亞光 04/29 00:23
推 cokelime: 不是2/30嘛XD 04/29 10:29
推 wwf1310: 。。。 04/29 11:43
推 ljc52021: 笑死 以後無法好好欣賞這首歌了 04/30 08:24

作者fliesa (fliesa)看板Stock標題[新聞] 3D感測股跌深反彈時間Sat Apr 28 15:44:07 2018

1.原文連結：https://goo.gl/dQrkv6
※過長無法點擊者必須縮網址

2.原文內容：
砷化鎵大廠全新（2455）股價下跌，市場搶先預測到財報優於預期，昨（27）日攻上漲停
，環宇-KY（4991）、訊芯-KY（6451）、晶電（2448）等3D感測族群聯袂勁揚逾2％，法
人表示，3D感測長線趨勢不變，個股跌深成為最大利多，可望續有表現。

　

　全新昨日攻上漲停收94.6元，產業法人指出，除了跌深，也應與晶電於台北國際照明展
上說詞有關。晶電與全新都積極爭取成為Lumentem的上游供應商，但晶電透露所有製程已
就緒，持續等待認證，加上晶電的製程涵蓋下游，有反過來成為Lumentem敵手的疑慮，引
發市場揣測這次的競爭可望由全新勝出，帶動3D感測話題再度成為市場焦點。

　收盤後，全新公布第一季獲利表現，毛利率37.52％、每股盈餘0.61元，皆優於預期，
市場提前預測到財報不俗，搶先卡位。

　產業法人指出，穩懋受智慧型手機市場不如預期，第一季獲利季減45％，但第二季是手
機射頻元件（PA）的傳統備貨旺季，也是激勵買盤重新回籠的主因。

　受兩大指標股跌深反彈，3D感測族群股價同步回神，法人買超全新2,894張最多，其中
外資連4日大買8,398張，漲3.01％的環宇-KY，外資也以連4買力挺，封測廠訊芯-KY有望
入選「中國製造2025」綠色製造名單利多，法人回補150張。

　大昌投顧認為，3D感測長線趨勢不變，不僅有非蘋手機陣營積極切入，1月底統一超的
X-STORE採人臉辨識消費、近期大陸有62座機場將採取人臉辨識無紙通關，3D感測需求越
來越大，相關個股跌深後，出現「跌深就是最大利多」的反彈行情，吸引買盤持續卡位。
(新聞來源：工商時報─記者涂憶君／台北報導)

3.心得/評論：2448從67.3跌到38.2，等於是除息了$29.1，現在買進等他填息回去
             根本賺翻，這位記者總結的實在是有夠有眼光，
             跌深就是最大利多
             列車一旦開啟，絕對是一路不回頭喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.47.80
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524901450.A.C08.html
推 gn7722: 3105坐等180再抄一次 04/28 15:49
→ Terry698: 上面的冤魂會造成賣鴨嗎？ 04/28 16:02
推 yuuu9: 我的穩懋死的好慘 04/28 16:09
推 KMOOO: 穩懋下去一點我再考慮 04/28 16:11
推 m0034022: 破200就會出手 04/28 16:15
噓 m4vu0: 笑慘 113電資畢業都不去這些公司了 何來基本面可言? 04/28 16:16
推 robinson: 賺0.61還優於預期？真假 04/28 16:33
推 wantzzz: gn大3105會到180？認真嗎 04/28 16:41
推 gn7722: 當然越低越好啊 04/28 16:42
推 toty1101: 跌深反彈就這樣而已 冗文 04/28 16:42
→ gn7722: 然後記得套牢的部位千萬別去看，會很大壓力 04/28 16:43
推 greatnews: 全新反彈之後會繼續跌嗎 04/28 16:44
噓 RuRu5566: 什麼搶先預測...一漲停就公布，這是內褲線吧 04/28 17:50
推 fgty: 搞不好只是在演一場拉高出貨的戲引散戶上車 04/28 18:01
→ fgty: 全新毛利是很好，但本益比真的很高未來是否營收跟得上要再 04/28 18:02
→ fgty: 研究研究~ 04/28 18:02
推 arias: 這什麼爛新聞 周五美股LITE還大跌 是要來抓交替的嗎 04/28 18:41
推 queenawu66: 2448又出來放消息嗎 04/28 18:42
推 gn7722: Lite在跌光通訊業務吧，3d感測基本目前是看ix跟新機 04/28 18:46
推 gn7722: 穩懋的產業趨勢給個20倍本益比還算ok的啦 04/28 19:15
→ Terry698: 神瘋狂開示 04/28 19:16
推 gn7722: 討論討論哪來什麼開示，大家都不愛發表意見欸 04/28 19:21
推 cates: 借問一下IET覺得價格不錯 是否還可進場 04/28 20:33
推 imeiyi820h: 我接到刀子了，可以問一下是不是該出掉呢？目前負六 04/28 20:33
→ imeiyi820h: 位數… 04/28 20:33
→ tctv2002: 穩懋越洗越多人 大股東持股增加  總股東人數暴增1500人x 04/28 21:54
→ tctv2002: d 04/28 21:54
→ tctv2002: 整個多1500 越跌越多人買 04/28 21:54
推 ntb3394: 4991不錯 04/28 21:54
→ tctv2002: 14252變15793 04/28 21:55
推 roder: 都說是反彈了 有漲還不跑是要等什麼?? 04/28 22:46
→ Terry698: 反彈完我要逃命了 04/28 22:47
推 drunkghost: 3105今年EPS預估超過10，明年預期會更高，搭上3D感測 04/29 00:20
→ drunkghost: 跟5G，本益比給20不為過 04/29 00:20
推 arias: 給20倍 剛好200 現在還比200高 深深覺得現在有的版友的推文 04/29 13:54
→ arias: 是"半夜吹口哨替自己壯膽" 04/29 13:54
推 gn7722: 20倍的是基本！有任何利多都可以衝一波上去 04/29 21:00
→ gn7722: 這種未來的題材的股票20倍是地板 04/29 21:01
→ gn7722: 所有我才說180要再抄一波 04/29 21:02
推 eden0417: 玉晶光探底目標200左右，穩懋回280早晚的事。 04/29 22:24
→ eden0417: 更正，玉晶光300左右。到兩百是不可能啦！何況180...... 04/29 22:25

作者chengwaye (短彈田)看板Stock標題Re: [其他] 假如回到2015年時間Sun Apr 29 15:28:56 2018
※ 引述《Fujiwarano (???)》之銘言：
: 最近蠻多人做單會覺得很像2015年阿
: 但是2015年曾經發生過哪些歷史事情 你真的還記得多少嗎?
: 才三年前發生的事情耶 但是多少人還記得當年發生那些事件呢?
: 怕有人說跟股版無關
: 講白一點啦 有一派操作的人叫做事件型交易 什麼叫事件型交易
: 你一定會說是內線交易啦
: 不要再扯這個沒意義的歷史名詞了
: 看看西瓜吳家啦 內線交易? 阿怎麼血紅阿姨陪著你一起血崩惹?
: 那要不要開時光機器回去制裁那時候聽完血紅阿姨餐會然後當年股王空好空滿的贏家?
: 賣鬧了好嗎?
: 不要別人贏了就怪別人內線交易要檢舉要制裁 輸了就笑別人菜籃族被套牢大慘戶好嗎?
: 2015年發生什麼事
: 1.總統大選前一年~~~~喔喔喔喔喔喔 有差嗎???????
: 2.TRF炸彈開花 配合前一年希臘事件歐元爆貶&人民幣爆升~~~~阿都過一年了 有差?
: 現在還有什麼賣很多的TRF準備可以炸裂的 有沒有理專主管這種巷子內的報一下啊
: 好啦 我的記憶只記得這兩件事情而已啦
: 其它還有什麼歷史性的大事請樓下幫我補充一下吧 我真的忘光光惹Q_Q
: 另外說點小故事 這才是這篇文章我想發文問的八卦啦.....但我不知道要用什麼分類
: 看了一下版規也不知道屬於哪種標題
: 只好用[其它]囉
: 傳說2015年當年
: 為了響應曾主委打亞洲盃的雄心大志
: 元寶賴功德當時也做了一個大海龜計畫 當時超多眾星雲集 包含現在PTT超紅到發黑的B
03
: 請問後來參加大海龜計畫 當時的那些人 現在如今安在何方?
: 後來沒留在海龜團隊的人後來呢? 有沒有人有開同學會的八卦?
: 然後亞洲盃的計畫真的胎死腹中了?有沒有巷子內的人說一下八卦?
: 當時的李校長與賴功德如今安在何方?
: 不方便公開聊的話當然要碰面聊或私line聊阿
: 這跟台灣的未來也是有相關的重大歷史性事件呢 口亨 口亨 口亨


2015年中國政策

2月4日：降準0.25
3月1日：降息1碼
3月1日：降息1碼
5月11日：降息1碼
6月28日：降息1碼定向降準0.5個百分點
8月26日：降息1碼降準0.25個百分點

可以對照著走勢看∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.223.72
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524986939.A.20C.html
→ Fujiwarano: 感恩 所以就是釋放流動性出來 可是...反而崩盤 笑翻04/29 15:29
推 lin57967: 才剛降準欸...04/29 15:30
→ lin57967: 空好空滿04/29 15:30
推 ted01234567: 跟了!04/29 15:32
→ Fujiwarano: 可是中國崩盤 另外一個問題點就是 台灣需要跟著崩?04/29 15:32
→ Fujiwarano: 你中國人逆?04/29 15:32
→ Fujiwarano: 幾歲了 還不懂中國人？04/29 15:33
推 lin57967: 那2015台灣不是跟著?04/29 15:34
推 sppray: 3/21中國跟同美國升息，我也覺得3000必破，但是原因跟你04/29 15:39
→ sppray: 完全不同。04/29 15:39
推 fliesa: 那波不只台灣崩，隊長也在崩，然後824以後籌碼就乾淨了04/29 15:41
推 sppray: 直接講，陸升息和降準都為了要對抗川普，北韓乖了，俄羅04/29 15:43
→ sppray: 斯要辦世界盃，就剩下習不屈服，我是覺得中國認慫那天，低04/29 15:43
→ sppray: 點就會浮現了。04/29 15:43
※ 編輯: chengwaye (114.136.223.72), 04/29/2018 15:43:33
→ chengwaye:  https://i.imgur.com/C5mZ1dY.jpg 04/29 15:47
噓 menpoor1234: 空好空滿A50 04/29 16:01
→ Fujiwarano: 所以習君要孤軍奮戰一個打全世界八國聯軍再現嗎？傻？ 04/29 16:05
推 good00609: 中國力量不可小看啊，如果蘋果不能在中國販賣應該蠻恐 04/29 16:07
→ good00609: 怖的 04/29 16:07
推 viciss: 比較好奇...海邊研究生...XD 04/29 16:18
推 seamy01: 跪求海邊研究生正面照XDDD 04/29 16:24
推 chun47: 跟水水的後續勒???還是準備po 西斯版xd 04/29 16:25
推 lin57967: 抄底王憂國憂民警告大家風險，你們在那邊求後續這樣對 04/29 16:49
→ lin57967: 嗎？ 04/29 16:49
推 nikolas: 台灣出口中國比例那麼高  跟著崩 一點也不奇怪 04/29 16:56
推 jzbobby: 跪求老司機提供海邊小碎花研究生正面照 04/29 17:10
噓 basacola: 海邊研究生正面照呢？ 04/29 17:18
推 torite: 一個真知，一個假會 04/29 17:25
推 kipi91718: 研究生正面照+1 04/29 17:28
→ Fujiwarano: 誰是海邊研究生阿 我也來＋1一下 好心人士給我看 04/29 17:53
推 wwf1310:  https://i.imgur.com/T5KysNv.jpg 04/29 17:58
推 silencemars: 大逃殺了 04/29 18:05
推 SaintsRow: 塊陶啊 04/29 18:20
推 yss6003: 求水水研究生真相XD 04/29 22:03
推 Aquarius126: 所以那個水水研究生呢 04/30 10:20
推 nshnsh: 我王威武 04/30 11:25

作者wingxl (仰望天空就能飛翔)看板Stock標題[標的] 9958時間Sun Apr 29 15:31:23 2018
1. 標的：9958

2. 分類：多

3. 分析/正文：
現在風電正夯
替代能源正夯
核電話題還在吵的時候風電悄悄的開始了
趁大家都還沒發覺的時候快點進場布局
大家要跟著潮流走
跟著潮流走不管你有沒有穿褲子大家都不會發現的啦
這也是送分題，用覽趴想也知道這個是持續性的發酵話題
無腦多是一定的


4. 進退場機制：(非長期投資者，必須有停損機制)
跟著潮流就對了，不然噓文的版友只能快去撿你的褲子

停損40
停利130

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.77.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524987085.A.37F.html
→ NSKB: 都噴翻了還沒發覺??? 04/29 15:36
→ wadeCC: 標的文當廢文發的嗎？ 04/29 15:41
這位版友找到褲子了嗎?
※ 編輯: wingxl (114.27.77.233), 04/29/2018 15:42:47
噓 Wagyu: 朋友，你輸到語無倫次廢文連發了嗎 04/29 15:43
噓 EDFR: 推 04/29 15:45
噓 spppeter: 鴿子封包？ 04/29 15:46
→ cinderchou: 9958=救救我吧  哈 04/29 15:46
噓 YAYA6655: 低調.... 04/29 15:50
推 nedned: 20到100,還未有實質財報~ 04/29 15:52
噓 book2368: 別客氣 04/29 15:59
噓 Holihigh: 到底有多想害人 04/29 16:01
噓 Obama19: 你賠多少直接講啦 04/29 16:02
噓 Jerry469: 這壓力一定很大 04/29 16:07
噓 QQ112233: 抬轎文 04/29 16:14
噓 sandwich1028: 這篇是延續上一篇  是2015年PO的嗎? 04/29 16:16
推 cynicals: 空很大? 04/29 17:00
噓 super830827: 9958~ 04/29 17:02
噓 michael14: 很會空哦 04/29 17:56
推 ots625: 救救我吧？ 04/29 19:24
→ leo03160913: 9958當沖公園住宿券指定股 04/30 00:44
→ Merlini: 這ID 04/30 01:43
噓 ethan1207: 拜託低調 04/30 01:59
推 Mysex: 這隻會飛 大家等著看 04/30 07:49
噓 RS485       : 潮水退了 05/04 09:59
噓 smalljea    : 加油快打開了 05/04 11:38
推 guanole     : 快停損了嗎 05/04 12:04
推 smalljea    : 加油再兩根就可以停損了 05/08 15:59

作者GoOdGaMe (GG)看板Stock標題[新聞] 白宮為何坐視美股震盪？川普：逼北京做出時間Mon Apr 30 15:00:32 2018

1.原文連結：

https://goo.gl/wcccRg

2.原文內容：

白宮為何坐視美股震盪？川普：逼北京做出更多讓步

華盛頓郵報報導，美國總統川普(見圖)4月28日在密西根州的一場造勢場合坦承股市已受
到「美國優先」貿易政策的衝擊。川普說，短期內許多美國人可能會受到影響、但這是逼
北京做出更多讓步的必要過程。他對群眾說：「我不能讓其他國家佔我們便宜。」

華爾街日報4月29日報導，川普是在4月24日宣布派遣協商代表團赴北京。美國、中國貿易
談判會議將於5月3日登場。美國代表團包括兩位鴿派代表(財長梅努欽、白宮首席經濟顧
問Larry Kudlow)以及兩位鷹派代表(貿易代表署貿易代表萊特海澤、貿易顧問納瓦洛)。
與過去不同的是，美國這次事先並未派人至北京進行初步磋商。歐亞集團(Eurasia
Group)分析師(美國財政部前駐北京代表)Michael Hirson說，中國如果不知道美國的紅線
、會議將會變得很沒有效率，美國最終可能還是會對中國數百億美元進口品課徵關稅。

中美全面經濟對話中方牽頭人劉鶴上次造訪華府時提出降低關稅、商業交易、金融產業自
由化以及雙邊自由貿易協議等多項方案，但最終未能與川普見上一面。美國商務部長羅斯
(Wilbur Ross)去年試圖與中國就鋼鐵產量達成協議，最後因川普嫌中國讓步幅度不夠大
而中止談判。羅斯此次並未在代表團名單上。

嘉實XQ全球贏家報價系統顯示，2018年第1季標準普爾500指數下跌1.22%、2015年第3季以
來首度收低。

美國商務部於2017年5月宣布，美中全面經濟對話100天行動計畫已經達成初期結果。羅斯
曾在去年5月接受英國金融時報專訪時說，美國跟中國已經進行過好幾年的經濟對話，川
普政府想看到的是實質成果、而非無止盡的會議。

美國商務部4月5日公布，2018年2月美國與中國的貨品貿易逆差(未經季節性因素調整)年
增27.4%(月減18.6%)至292.615億美元，1-2月逆差金額累計年增20.2%(109.444億美元)。
作為對照，2017年1-12月美國與中國的貨品貿易逆差年增8.1%至3,752.275億美元。

3.心得/評論：

川普真的很棒 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.195
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525071635.A.E7A.html
推 spppeter: 川：空單布好步滿 04/30 15:01
推 Lowpapa: 噴 04/30 15:02
推 david2007: 川:林巴上任拉了7千點，跌個3千點算啥 04/30 15:03
推 goodevening: 我沒料到他居然說到做到 牆這麼瞎的事也要蓋了 04/30 15:12
推 NSKB: hen瘋，全球股市續崩 04/30 15:45
推 silencemars: 果然有下空單 04/30 16:00
噓 jing0607: 習莞爾一笑：中國人不怕鬼不信邪！ 04/30 16:18
→ jing0607: 川:美股不怕跌不怯戰 04/30 16:20
推 gn7722: 川普這樣做就是大好大壞 04/30 16:21
→ gn7722: 好的話美國獲得極大利益，但差的話就是拖全世界衰敗 04/30 16:22
→ gn7722: 其實也是打仗的概念了...... 04/30 16:22
推 avatarer: 只有我覺得川皇很酷嗎？ 04/30 16:48
推 batista1980: 真的滿有Guts! 04/30 16:52
推 ishimaru: 一股不賣 奇蹟自來 04/30 16:56
推 joesoul: 川普真的很偉大 04/30 19:05
推 minus983: 幹爆支共.短空長多.這邊拿美股美債當要脅沒用.日後就能 04/30 20:35
→ minus983: 拿郭文貴黑資料跟美國市場對中國予取予求 04/30 20:35
推 hune: 對美國來說真的是短空長多啊 川普真的很威 標準霸氣商人作風 04/30 22:54
→ hune: 絕對好處佔盡 一步不讓 04/30 22:54
推 reon: 因為美國根本不怕金融海嘯阿~~中國富裕習慣了~忽然經濟不振 04/30 23:32
→ reon: 那是會亂成一團的~美國頂多換個總統~~反觀中國? 04/30 23:33
噓 downya: 川川公開炒股 05/01 01:00
推 downya: 補推 05/01 01:03

作者jell01 (留一手)看板Stock標題Re: [新聞] 當沖降稅延長過關 證交所：有利活絡台股 時間Mon Apr 30 15:02:54 2018
請問各位，現股當沖收續費會比融資券低嗎。
已有融資券還需辦理嗎？
有甚麼好的誘因?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.20.51
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525071776.A.7A5.html
推 gn00295120: 給大戶洗價格的又不是給你玩的 04/30 15:26
→ kipi91718: 手續費一樣啊 不過不用券賣的萬份之8費用 04/30 15:27
推 dickson2: 稅減半才是最大的誘因∼ 04/30 22:17

作者yichung29 (逸澄)看板Stock標題[標的] 2360 致茂 多時間Mon Apr 30 15:03:04 2018
1.標的：2360 致茂

2.分類：多

3.分析/正文
以下先分析今天法說會的集團合併獲利數字

集團合併營收
20181Q 34.66億   20171Q 27.76億 YoY 25%

合併營業毛利
20181Q 15.64億   20171Q 13.67億 YoY 14%

淨利
20181Q  4.22億   20171Q  2.82億 YoY 50%

EPS(基本)
20181Q  1.06元   20171Q  0.75元 YoY 41%

而母公司毛利率
本季 52% 上季47% 去年同期 53%
大致維持50%以上的高水平

本季各產品線合併營收佔比

量測及自動化檢測設備53% (2017  53%)
半導體/Photonics解決方案23%（2017  31%)
Turnkey Solutions 18%   (2017  12%)
其他                          6%   (2017   4%)

由此可知在產品線佔比，帶來營收強勁成長的Turnkey Solutions佔比有相當顯著的提升

若由各事業體營收來看
20181Q主要合併營收成長來自於量測儀器事業體及威光自動化分別的YoY13%及656%，而tu
rnkey solutions產品線年成長241% 亦為本季營收成長之主因

以下提到幾個2018的展望 電動車 3D感測元件 威光自動化 turnkey solutions 都將成為
今年預期成長的事業群

就今天所公佈的營收數字，我認為是優於預期(與股價做比較來說)，且第一季本就屬於致
茂的淡季，母公司在淡季中還能維持毛利率的提升與應收的增長，就損益數字來說我想再
搭配3D感測與電動車幾個熱門題材中，股價要重回180應不成問題，整體來說呈現淡季不
淡，毛利甚至勝過去年最旺的第四季，且3D感測應用在這一季也有相當多新手機搭載，對
3D感測元件檢測設備中市占100%的致茂，可說是相當有優勢。

4.進退場機制
買進150
停利165(季線可能短線稍微有賣壓)
停損140(前波低點)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.229.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525071786.A.217.html
推 c98765432c: 不是之前就喊多了嗎？04/30 15:13
就今天法說會更新數字 以及重申做多
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:13:57
推 aking345: 貌似低點了04/30 15:13
沒錯 看他展望2018 還蠻有希望的
噓 allenyeh0806: 放過致茂 跌的咪咪貓貓04/30 15:13
別啊 再跌會很慘QQ
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:14:52
→ tctv2002: 還好吧 150∼170 抽插不少次了04/30 15:14
推 GoOdGaMe: 有Q2展望嗎04/30 15:18
我看資料沒有特別打Q2 只有2018全年展望
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:20:29
推 kaka66: 看多+1   尤其第一季淡季不淡04/30 15:20
毛利跟營收年增都蠻讚的 甚至毛利還贏過去年最旺的第四季 整體來說我覺得應該會越來
越好
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:25:44
推 fgty: 原來哥哥是法人~我也在觀注這支中~依目前營收及獲利還是怕怕04/30 15:23
我不是法人啦XD
只是從公司提供的簡報整理一下
營收跟獲利逐步成長應不成問題
只是之前都呈現區間盤整
一個不小心就跌的太深了
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:28:43
推 allenyeh0806: https://imgur.com/a/Kkl5CYK04/30 15:27
感謝圖片支援 在公開資訊觀測站也有放檔案
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:29:45
→ s16104364: 這檔洗到懷疑人生04/30 15:33
洗來洗去都眼神死了QQ
推 fgty: 就目前來看本益比約23倍加上外資一直賣台股實在不敢接04/30 15:33
說實在的 整體外資還是持續在賣超
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:35:26
推 kakar0to: Q1 eps 1元  股價150 04/30 15:37
每間公司總有淡旺季
去年EPS6.41  每季都會只有1元嗎？
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:40:20
推 dougho: 毛利率低於預期吧 營收成長但毛利率比1q17還衰退qq 04/30 15:41
合併的毛利率確實減少 不過母公司毛利持續增加
推 gloomysunday: 繼續洗QQ04/30 15:41
不知洗到何時
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 15:43:51
→ dougho: 母公司毛利率也是比1q17下滑喔04/30 15:47
推 maimss: 干，我在上面平臺等你04/30 15:48
好的 XD
→ fgty: 假設明年EPS成長50%，再給於15倍本益比也才144塊，我130元接04/30 15:57
→ fgty: 更正...今年EPS成長50%04/30 15:57
15倍太少了吧 至給個20-25倍
推 v7q4: 之前也是長線看多 但是實在洗到不行 全賣掉反手做空 就賺了04/30 15:57
→ v7q4: 最近這幾天都是長紅之後長黑 隔日沖賺爽爽XDDD04/30 15:58
被玩壞了QQ
推 Seaware: 這檔做波段的,不知道賺多少了04/30 16:27
對的
※ 編輯: yichung29 (39.12.229.161), 04/30/2018 16:47:22
推 fgty: 只給15倍是因為今年已經先假設成長50%了04/30 17:23
了解
推 WWIII: 目標三十04/30 18:31
噓 minge0625: 我從177被洗洗到懷疑人生了04/30 20:41
真的很懷疑 到底要洗到什麼時候
※ 編輯: yichung29 (111.253.6.54), 04/30/2018 21:53:59
推 word20024: 致茂棒！04/30 22:34
真的很棒吧 ：））
※ 編輯: yichung29 (111.253.6.54), 04/30/2018 22:46:57
推 Howard05: 今天進場接回來 衝啊∼04/30 22:52
加油啊chroma
※ 編輯: yichung29 (39.12.229.161), 05/01/2018 08:23:33
推 maimss: 拜託啊，衝啊 05/02 10:00
推 sh920316:  當沖小賺https://i.imgur.com/FBzINVw.jpg 05/02 11:27
推 sunnyC: 強欸 我今天也沖沒價差那麼多 05/02 15:10
推 v7q4: 昨天160空 今天又賺錢了XDD  真的是一天紅一天黑耶~~~ 05/03 11:14

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年04月30日 三大法人買賣金額統計表時間Mon Apr 30 15:03:06 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年04月30日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   17.37          14.76           +2.61

自營商(避險)       61.91          42.47          +19.44

投  信             14.45           6.82           +7.62

外資及陸資        307.29         307.34           -0.05

外資自營商          2.55           3.20           -0.65
===========================================================
合  計            401.01         371.40          +29.61

法人成交比重32.72%    復仇了沒？

--
中天，不是電視台 (4128，生技製藥廠)
大塚，不是製藥廠 (3570，3D列印軟體)
森田，不是藥菮 (8410，IMR膜內漾印機殼)
天宇，不是布袋戲 (8171，手機電池)
帝寶，不是賣豪宅 (6605，車燈)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525071788.A.B11.html
噓 fung58168: 誰在買？笑死人 04/30 15:03
※ coconing:轉錄至看板 Option                                      04/30 15:03
推 pizza5252: 笑死人 04/30 15:03
推 cism63: 笑死人 04/30 15:03
噓 jimzx0147: 完了 04/30 15:03
噓 futurestrade: 嘉偉老師早料到今天反彈誘多，傻子還真以為多頭？？ 04/30 15:03
→ futurestrade: ？接下來十年線對稱跌幅讓做多的被套死，笑死人 04/30 15:03
推 queenawu66: 真的是自營商買2448？ 04/30 15:03
噓 pyt1006: 散戶或成最後贏家 04/30 15:03
→ roberchu: 外豬:沒貨了沒貨了...老闆說現在太低 不准賣了 04/30 15:03
推 andylu1984: 肖屎輪 04/30 15:03
→ poqwmnzx25: 買權證的有點多歐。 04/30 15:04
推 dustin: 蕭淑仁 04/30 15:04
推 gracile: 啊... 04/30 15:04
→ purin3333: 權值誰買的 04/30 15:04
噓 ESunBoy: 嘉偉老師今日又空在最高點，傻多還在送錢攤平，笑死人 04/30 15:04
推 e520306: ....笑死偶了...... 04/30 15:04
推 axee: 笑死人 04/30 15:04
推 a7983115: WHAT??!?!?? 04/30 15:04
推 wwwcom71: 可可寧我愛你 04/30 15:04
推 toty1101: ……笑死人 04/30 15:04
推 snoopyboy123: 見鬼了...今天大漲是誰買的=.= 慘 散戶又資增了嗎 04/30 15:04
→ dehors: 完了 04/30 15:05
推 adsl33394: 外資一臉懵B 04/30 15:05
推 poin: 幹...被騙了嗎 04/30 15:05
推 Lowpapa: 散戶全畢業砍在地板    超強大底   噴噴爽 04/30 15:05
推 ychuange: 笑不出乃 04/30 15:05
→ JFNfrog: 歪豬精算師 04/30 15:05
推 erickms: 嘎鼠人 04/30 15:05
推 Ray1018: 笑死人 04/30 15:05
推 spppeter: 明天崩崩 04/30 15:05
推 dspswen: 笑死人 我們千萬散戶一張不賣 奇蹟之術嚇死外資 04/30 15:05
推 dm03: 散戶單中幹爆外資 這你信 04/30 15:05
推 yyyyy: 幹又是自營商 04/30 15:05
→ dehors: 慘戶準備人踩人 外資看戲 04/30 15:05
→ snoopyboy123: 散戶都被騙上車了[email<U+00A0>protected]@: 04/30 15:06
→ kami0857: 完了，反彈又沒量 04/30 15:06
推 a29976137: 廢到笑 04/30 15:06
推 f204137: 漲三天你們就會自動回來了 04/30 15:07
推 clubee: 死人笑 04/30 15:08
推 Berbertsai: 無量功德無量壽 04/30 15:08
推 xxgod: 明天崩我自宮 04/30 15:09
推 QQ112233: 笑死人 04/30 15:09
→ smallshow3: 要反轉了，猜明天向上 04/30 15:09
推 zick8932511: 買到外資認錯 04/30 15:09
推 avaricious: 笑死人，真被我料到，又在匯出啦... 04/30 15:09
→ IrvingKyrie: 外豬還不認錯? 04/30 15:09
噓 jjjjjjs: 賣超0.5億? 哥 也是 醉惹 04/30 15:10
推 killer1: 果然是賣齁 早上我換匯美金29.54 剛看29.64 就知道了 04/30 15:11
→ jjjjjjs: 是 0.05億 04/30 15:11
推 yss6003: 笑死人，內資都上車了，外資還在原地發呆做白工 04/30 15:11
→ ornv: 今天拉高是為了明天出貨 04/30 15:11
推 howard172: http://i.imgur.com/SdNQQBS.jpg  配著看你更有感覺 04/30 15:11
→ jjjjjjs: 外資賣超0.05億等於 賣超五百萬 04/30 15:12
→ jjjjjjs: 笑死人惹? 04/30 15:12
推 transcend789: FJ<3 04/30 15:12
噓 zakijudelo: 現在只要外資不大賣就會大漲，等到漲上去又會開始大 04/30 15:12
→ zakijudelo: 賣！一直都能賣好價錢，真爽！XD 04/30 15:12
推 omicron: 明天只有一個方向 04/30 15:13
推 oplk: 幹  笑死人 04/30 15:14
推 Demon6668: 糗新郎 04/30 15:14
推 fgty: 果然一堆笑死人 XD 04/30 15:16
推 CHOUMEAN: 很好   明天外資不會再賣了 04/30 15:16
推 house911: 內豬的避險 04/30 15:16
推 SaintsRow: 空好空滿 04/30 15:16
推 speed44: 未看先笑 04/30 15:17
噓 jjjjjjs: 外資 賣超 五百萬，隨便一個中實戶就吃下來惹，笑壞哥惹 04/30 15:17
推 Zeroyeu: 外資賣了一千億，請問還有沒有第二個一千億可以賣啊? 04/30 15:17
推 tom8856: 笑死人 04/30 15:18
推 zoo8888: 未平倉3萬口明天續崩 04/30 15:18
推 lazur: 明天崩你老師=+ 04/30 15:19
噓 jjjjjjs: 明天沒開盤 懂? 04/30 15:19
推 sunnyhung: 空比多難做阿! 04/30 15:21
推 vendan5566: 笑死人 04/30 15:21
推 ddijk: 自營洗碗  外資不玩了 04/30 15:21
推 pennyhardaw: 外資:台灣真的是投資天堂 越賣越高 04/30 15:22
推 peace1way: 外資換股還滿明顯的..... 04/30 15:23
推 RS44: 證交所我開的 我宣佈明天休市 04/30 15:23
推 kipi91718: 笑死人 04/30 15:26
推 fattyeddie: 自營商之亂！ 04/30 15:26
→ sdbdm115: 笑死人 剩0.05億 04/30 15:27
推 gg889g8: 未看先猜 大家一起笑 04/30 15:27
推 MrKing: 看起來可以準備拉最後一波了 04/30 15:28
推 Yginger1: 笑死人 買的自己舉手 04/30 15:28
推 otsuka123: 自營商 =散戶進場 04/30 15:30
推 zakijudelo: 今天大換股，汰弱留準備轉強的！我賣我買我舉手XD 04/30 15:30
推 bruce6a: 笑鼠仁 04/30 15:31
→ gundam0613: 笑死 04/30 15:31
推 poqwmnzx25: 外資期貨還減碼。這三小 04/30 15:32
推 johnny1976: 到此一笑 04/30 15:32
→ HenryLin123: 我舉手 刀具賣掉換玉米 04/30 15:32
推 Berbertsai: 內資當道，散戶跟著抄 04/30 15:33
噓 fakgodskings: 笑死人，鼠輩外資狂賣0.05億 台股還大噴104點 04/30 15:33
推 kf00475889: 沒外資推進，路走不遠…… 04/30 15:33
推 kgcpu96: 核彈要爆發啦 這樣漲百點 04/30 15:34
推 e520306: 很明顯！！外資看空蘋果財報，公佈後會再次引發噴資的大 04/30 15:35
→ e520306: 跌，前幾盤只是前震，主震快了，今天上車的要座穩啊啊 04/30 15:35
推 galusx: 挫賽啦 後天自營又要大倒崩啦~~~~~ 04/30 15:35
推 zakijudelo: 玉米是……？ 04/30 15:35
推 qwert1122: 慘戶完嘍 04/30 15:35
→ qwert1122: https://i.imgur.com/7tMzEcA.jpg 04/30 15:35
→ c22748872: 笑死人wwww 04/30 15:36
→ zakijudelo: 我是有進鄉林，反正低檔剛要起來，不看盤我也很安心X 04/30 15:36
→ zakijudelo: D 04/30 15:36
→ rockken: @[email<U+00A0>protected]  我好久沒下單了 04/30 15:38
→ rockken: 玉米 = 裕民? 04/30 15:39
推 zakijudelo: 另外，不知道有隆乃大會不會續強？ 04/30 15:40
→ zakijudelo: 喔，r大反應好快XD 04/30 15:40
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，傻多狂吃核廢料，笑死人 04/30 15:41
推 wyytw: 笑死人 04/30 15:41
→ tw411001: 傻傻的 開盤外資買起來 盤中在賣 騙散戶上車Get 04/30 15:42
推 chuikov: 酵屎仁 04/30 15:44
推 cs2260cs: 幹幹幹，今天沒賣，明天被套死 04/30 15:44
→ azure: 盤漲百點，外資買賣抵平，等看個股買賣超排行 04/30 15:45
推 ibanes: 笑不出乃惹辣... 04/30 15:45
→ black205: 放心 明天外資不會賣了 大家安心進場 04/30 15:45
→ rockken: 我只是覺得諧音很像  又聽 FJ 講散裝有提到  猜的 04/30 15:46
推 DrOGC: 笑死人，嘎尾老師早就料到 04/30 15:47
推 suck9527: 外資終於撐不住惹 04/30 15:47
推 asole: 呵呵呵 04/30 15:47
推 zakijudelo: 最近航運股是不是變主流了？但志信很像不太會漲XD 04/30 15:51
推 tagso: 笑死人 04/30 15:52
推 ots625: 還沒大買內，怎這麼噴 04/30 15:52
推 Cornird: 我笑不出來 04/30 15:54
→ rockken: 不知道也，很久沒有再買航運了 之前都無腦 18 新興 04/30 15:59
推 zakijudelo: 新興？我研究看看 04/30 16:02
噓 aaronjosh33: 更慘5月天要來啦  嘉偉老師又空在起跌點 04/30 16:04
→ aaronjosh33: 大獲全勝躺著數錢  晚上聽神分析神預告!!!!! 04/30 16:04
→ fgty: 為什麼5月會更慘? 04/30 16:04
推 yss6003: 勞動節變盤啊 04/30 16:07
噓 ESunBoy: 嘉偉老師預告台積核彈一戰成名，成為全宇宙最強分析師 04/30 16:07
→ ESunBoy: 你要哪種分析師?玩股市大富翁的分析師???玩投機股??笑死 04/30 16:07
推 stockking123: 塊陶啊 04/30 16:10
推 gn7722: 崩潰 04/30 16:11
→ Takahilo: GN大怎麼崩潰? 04/30 16:12
→ gn7722: 因為被我猜到今天內資在扛 04/30 16:12
→ gn7722: 量能根本不夠加上有大事件外資不可能壓 04/30 16:13
→ gn7722: 坐等消息吧...... 04/30 16:13
→ gn7722: 這週很多事件，好的話直噴萬一 04/30 16:13
→ gn7722: 壞的話直噴萬零 04/30 16:14
推 roberchu: 外豬:林北上次賭GG法說 賠成屎 這次蘋果不敢亂賭了 04/30 16:14
→ dehors: 外資觀望預告五月變盤? 04/30 16:16
→ rockken: 外豬不是一直賣嗎，有變豬屎? 04/30 16:16
推 lonelysam: 笑死人  散戶上車囉 04/30 16:17
推 gn7722: 今天這樣不算賣啦 04/30 16:19
推 chanjay: 明天崩潰拉~~~~~~~~ 04/30 16:19
→ gn7722: 今天這樣等於完全中立觀望 04/30 16:19
→ gn7722: 而且明天沒開盤，沒戲看超崩潰 04/30 16:19
推 discardlamb: 避險這麼多...偏空喔 04/30 16:20
推 new1974: 今天資增25億 04/30 16:20
推 eric112: 笑翻天 04/30 16:20
推 zesonpso: 明天井噴了拉 各位準備好了嗎 04/30 16:24
推 phoenixever: 怎麼每天都笑死人？ 04/30 16:25
→ hansfsv: 明天開盤？笑爆我了 04/30 16:28
推 cho860928: 笑死人 04/30 16:30
推 xuane: 笑鼠人，散戶準備買到外豬認錯，在讓外豬進場追高 04/30 16:30
推 cchhhhhoh: 外豬被嚇到了 04/30 16:33
推 queenawu66: 買了8000多張2448？ 04/30 16:41
推 wolf215: 等慘戶搶完反彈 高點再繼續賣 外豬: 顆顆~ 04/30 16:51
推 vodkalime607: 歪資一臉茫然,盤中還大漲,只好跟著買回XD 04/30 16:59
推 jo4: 歪資認錯  笑死人 04/30 17:13
推 nolive0527: 9904配2塊 電梯向? 04/30 17:16
→ nolive0527: 2601三月自結-0.02  要噴了 接下來虧轉盈 04/30 17:19
推 PePePeace: 外資快認錯了 04/30 17:29
推 mypower: 內資買起來，動次動次動 04/30 17:30
推 cloud7515: 外資平均一週會認錯兩次 04/30 17:43
推 skery3188: 520政府全力護盤 04/30 18:08
推 mio1987: 笑死人，傻多一直買 04/30 18:10
推 anaydh: 笑鼠人 空軍崩潰 04/30 18:58
→ joy2105feh: 笑數人 04/30 20:06
推 dickey2: 外資不賣就是漲 04/30 20:46
推 q1685000: 乾 有沒有看錯阿 今天漲算多了 外資是賣!? 04/30 21:01

作者ImLoki (投機者)看板Stock標題Re: [標的] 台航 2617  短多時間Mon Apr 30 15:29:20 2018
大概講一下

這檔沃旭聯盟的

今天遴選結果 沃旭拿下0.9GW

台航在上週五也跟沃旭簽MOU

第三波風機 go

※ 引述《ImLoki (投機者)》之銘言：
: 1. 標的：台航 2617
: 2. 分類：多
: 3. 分析/正文：
: 財務面：航運業今年不錯，像正德也轉盈，台航睽違三年EPS再次站上1元
: 題材面：第三波風機股，屬於沃旭能源2.5GW 彰化案廠，上週正式簽約合作備忘錄，負
責
: 維運部份，正式打入風機股，成為11超新星一員！！目標成為第六皇！！
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 停損 15.5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.14
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525073362.A.407.html
※ 編輯: ImLoki (180.217.139.14), 04/30/2018 15:29:39
推 f204137: 查了新聞還真的跟風電沾到邊 04/30 15:32
→ f204137: 應該是看上2617有官方持股 04/30 15:33
→ f204137: 要跟台船比價了 04/30 15:34
推 HenryLin123: 我買玉米 幫QQ 04/30 15:40
推 f204137: 玉米也不差 外資沒意外今天大買 04/30 15:42
推 newgj: 怎麼查不到風電相關新聞 04/30 15:42
→ f204137: https://goo.gl/Wv7jk4 台航有獲利撐腰 台船只有虧損減資 04/30 15:43
推 HenryLin123: 台船這種財報還真的買不下手 04/30 15:46
推 newgj: 推台航勝台船 04/30 15:48
推 f204137: 2617最近這三根冒量 跟我當初買2601那三根很像啊 04/30 15:48
推 Paws: 台航的項目你說會大賺錢? 我看這根本力麗2.0，上車的要跑得 04/30 15:55
→ Paws: 快 04/30 15:55
推 f204137: 風電題材是錦上添花  2617本身自己就在賺錢了  傻傻的 04/30 15:57
推 zakijudelo: 繼生技股之後，現在要換航運股接棒成主流了？ 04/30 16:01
推 g11121s: 自嗨，嘻嘻， 04/30 16:01
推 myluck04: 好奇玉米是哪一隻 04/30 16:02
推 newgj: 2606 04/30 16:06
推 a181w: 2606吧！？ 04/30 16:06
推 zakijudelo: 2611有機會？ 04/30 16:10
→ Takahilo: 2606載黃小玉的沒錯阿 當年散裝都破百 04/30 16:13
推 barry0958: 推台航 04/30 16:36
推 pig200214: 出量等發車！ 04/30 22:05

作者calpis5566 (CALPIS)看板Stock標題Re: [標的] 2355敬鵬時間Mon Apr 30 15:53:04 2018
※ 引述《zesonpso (正義的孩子王)》之銘言：
: 1. 標的：2355 敬鵬
: 2. 分類：心得
: 3. 分析/正文：
: 從17年底因為獲利問題一路從高點62走低
: 在上週五一根大黑K收43.5
: 周末一場大火帶走七條人命 (默哀)
: a.燒掉兩個廠，其他廠支援，營收我想影響不至於過大
: b.從高點反應至今已經差不多反應完畢
: c.公司為車用PCB龍頭，實力不用質疑
: d.配息穩定今年殖利率(股價43.5)：5.2%
: e.先蹲後跳庫存燒光光整頓廠房
: f.災後受損有保險公司出來坦，受損金額有限
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 進場：目標價36~40，視情況 (預計分批進場5~10張)
: 退場：50↑
: 公司基本面看好，配息殖利率穩定，可長期持有
: 等量開在進場，目前鎖第一根
: 最壞停損：28元

  歷年EPS:
  https://i.imgur.com/7jbL4MH.png
  沒虧過錢，即使在最爛的2008年都還有1.62元

  歷年PBR:
  https://i.imgur.com/jvKLtBj.png
  最爛的一年在2009年，平均PBR為0.72
  用今天的淨值來計算40.68x0.72 = 29.28
  不過這是用平均淨值來算，如果用最低PBR來算40.68x0.36=14.64
  但是要看到0.36這種PBR應該只有再來一次金融海嘯或是2355大虧損才有可能

  消息面:
  https://tinyurl.com/ybvp97pn
  火災本身造成的損失應該不大，搞不好還有賺錢拿去蓋新廠房
  PCB廠失火不算是新聞了
  https://tinyurl.com/yckeqm5w
  受災兩廠影響營收15％
  https://tinyurl.com/yb8qph57
  敬鵬本次受損部分，主要是平鎮P2與P3廠，但二廠區均付之一炬，
  若建物不需要打掉重建，重新添購機台到位時間也得半年，
  若建物得重建，需要時間至少一年以上。

  敬鵬P2和P3廠區均是生產汽車用板，為傳統板的2層板到8層板，
  公司也證實，P2和P3廠重建完工生產後，仍得重新通過汽車板客戶的認證，
  這認證時間，一般娛樂性用板需要半年，安全性用板得一年半到兩年。


  https://i.imgur.com/ady9Dvk.png
  2355最近幾季的毛利率一直下降，假設回到2008年那麼爛的毛利率，
  那一年的ROE是6.76% 用6.76%去估算EPS=40.68x0.0676=2.74
  2.74大概是去年EPS3.78打個七折，對照營收影響和毛利率繼續下降的可能性，
  我覺得安全邊際是夠多了

  要看到2字頭應該蠻難的，不過要買進應該要有長期持股的準備，
  勝算應該不低，可以讓子彈飛一下。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.100.245
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525074789.A.4BD.html
推 f204137: 應該不少人在等爆量打開 苦的是原持有2355投資人 04/30 15:55
推 s820912gmail: 30收 04/30 15:55
推 rayterzll: 再兩根準備撿便宜 04/30 15:56
推 lazur: 你有多少？ 04/30 15:58
推 Sexiology: 你是不是套在山頂 04/30 15:59
推 fattyeddie: 2字頭是很難，但...讓子彈飛一會 04/30 16:00
→ calpis5566: 都說了股價夠低的話買進長期持有勝算不低，跟套在山頂 04/30 16:01
→ calpis5566: 有任何關係嗎? lol 04/30 16:01
推 alwaysalone: 股板一堆人自己賠錢就以為別人都套在山頂，笑死人XD 04/30 16:08
推 Yuwuen: 火這麼大燒這麼久 不可能不用重建辣 04/30 16:08
→ calpis5566: 所以啦新聞都講了，重建要花個一兩年，所以想抄底的 04/30 16:10
→ calpis5566: 大概也要買來讓子彈飛個一兩年 04/30 16:10
推 ckw19: 如果獲利影響不大，買來領股利，殖利率應該不錯 04/30 16:33
推 jerrylin: 你真的覺得2字頭很難??說不定兩三天後就看到了 04/30 16:40
→ jerrylin: 重蓋要花一兩年  然後又要重新認證吧. 04/30 16:41
推 bribe8911: 想太多，猜測下一根就開了，最多不會超過三根 04/30 16:44
→ calpis5566: 很難啊，但不是不可能啊，可以看到2字頭多好 04/30 16:45
推 Pittsburgh: 不不不，看敬鵬的月圖，就知道股性V轉居多，不會整理 04/30 17:19
→ Pittsburgh: 太久，頂多幾個月而已，就這次事件程度來看半年之內就 04/30 17:19
→ Pittsburgh: 會再度反轉了。 04/30 17:19
推 ckw19: 不知道他其他廠 有沒有這兩個燒掉的廠的認證?? 04/30 17:30
→ ckw19: 如果有的話，倒是可以轉移訂單就好 04/30 17:30
→ ckw19: 大陸常熟廠  年底應該也會貢獻產能了 04/30 17:31
→ kurogame: 要注意大陸殺價（紅色供應鏈影響 毛利率這幾季偏低 04/30 17:37
→ ckw19: 要看大陸對於車用板的滲透程度   畢竟車用板要求超高良率 04/30 17:42
→ kurogame: 法人原本就預估第一季財報會不好看 04/30 17:44
推 ckw19: 其實蠻大部分是其他台灣廠商的進入 04/30 17:46
→ kurogame: 全球車市開始驅緩  pcb車用產業競爭對手越來越多 04/30 17:47
→ kurogame: 不仿多等一點時間看看後續車市需求 公司對火災的處置 04/30 17:51
→ kurogame: 畢竟這把下墜的刀子 接不好會弄的滿身血 04/30 17:51
→ ckw19: 車市趨緩   但現在車子pcb板越來越多   這一來一往 04/30 17:56
→ ckw19: 就看車用PCB廠商如何布局   搶得先機了 04/30 17:56
→ ckw19: 現在一台新車的pcb，不知要比10年前車的pcb  增加多少塊 04/30 17:57
→ ckw19: 那你想想看，現在還有多少車，是五年前、十年前的？ 04/30 17:58
→ ckw19: 這些車未來都會淘汰掉 04/30 17:58
→ ckw19: 所以才會車子雖然沒有顯著增加，但是車用電子卻是高成長。 04/30 17:58
噓 sam352306: 公司治理有問題。 04/30 18:37
推 giveUstars: 我看好車用電子 自駕車應該會引起一波消費風潮 04/30 20:17
推 gigikaka: 20進場 04/30 20:29
→ lisbon: 18再進 05/01 00:16

作者hammer99 (pp hu)看板Stock標題[新聞] 反制凱美併購？佳邦擬辦4.5萬張私募普通時間Tue May  1 15:14:51 2018

https://news.cnyes.com/news/id/4109207

正當國巨 (2327-TW) 集團凱美 (5317-TW) 才陸續在公開市場買入佳邦 (6284-TW) 約近
20% 股權後，佳邦今 (30) 日董事會決議，將辦理 4.5 萬張私募普通股，是否是為了反
制凱美的購股行為，也成為外界觀察重點。

佳邦董事會決議，為尋求與國內外產業大廠進行技術合作或策略聯盟機會，同時充實營運
週轉金，將辦理私募普通股，本次私募普通股總額不超過 45000 張，並將在今年股東會
上進行討論。

另外佳邦大股東之一的信邦(3023-TW)也將其所持有4.08%股權，對敲給凱美，讓凱美對佳
邦持股，已經超過20%，也超過公司派，據了解，信邦認為國巨集團的營運績效，應該有
助於佳邦營運。法人表示，佳邦的動作有點類似之前大毅(2478-TW)的反制動作，因此凱
美與佳邦能否有好的合作空間，恐怕還在未定之天。


===================================

這樣是要噴了嗎??

個人猜測，會找相關的企業私募。

這消息對股價是加分還是減分？

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.4.64
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525158893.A.7D6.html
→ rockken: 大毅是拉股價，增資這招有用嗎?05/01 15:18
推 pupuliao: 要看公司派的錢準備好了沒吧05/01 15:19
→ rockken: 之前矽品也是用增資對決日月光 現在 0.0?05/01 15:19
→ pupuliao: 錢不夠多增資的股票照樣被國巨買光05/01 15:20
還要在股東會討論，會不會緩不濟急啊？
※ 編輯: hammer99 (220.135.4.64), 05/01/2018 15:25:47
→ luche: 台灣就是麻煩有漲停限制 不然一天之內買個夠05/01 15:27
→ hammer99: moptt 會吃字?剛看正常,現在看少了好多字!05/01 15:39
※ 編輯: hammer99 (220.135.4.64), 05/01/2018 15:44:50
推 Willy37952: 私募股3年內沒辦法買賣吧 怎麼被國巨買走05/01 15:44
→ Willy37952: 通過後不執行也可以啊 就當唬國巨的武器也行05/01 15:45
公司派如果在市場收購，就真的會噴了！
噓 snow5420: 凱美過去一週外資借券賣出餘額暴增 難道早知道佳邦要反05/01 15:57
→ snow5420: 制收購？05/01 15:57
推 noar: 臨時股東會被駁回，然後就被收購了05/01 16:36
→ hijacker: 短時間超過20%要走公開收購 應該是沒有超過2005/01 16:47
→ hijacker: 他私募說不定就是引進國巨而非阻止05/01 16:48
小弟認為這可能性非常低。
※ 編輯: hammer99 (220.135.4.64), 05/01/2018 20:16:42

作者jj314257 (PTT流浪公民)看板Stock標題Re: [新聞] 賴清德：勞工平均收入近5萬元創新高時間Tue May  1 15:56:33 2018

每次看到這種數字底下都會有人喊男女平均一顆睪丸，所以這是不公平的。


那倒不如你說說要怎麼比才是最公平的，難道要用最低薪資來表示大家的所得水準嗎?


搞清楚整個台灣不是繞著你們轉的，說人家不公平時，也請好好想想怎麼比才最公平。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.21.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525161395.A.BE6.html
推 jerrylin: 貧富差距一起公佈啊  很難嗎 05/01 15:57

貧富差距一起公布?那中國馬上成為世界上最窮困國家之一，這樣會有人氣死
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 15:58:29
噓 f50903: 中位數 每十分位的平均收入，這些都更有參考性，不要跟賴 05/01 15:59
→ f50903: 缺德一樣數學差不懂統計 05/01 15:59

中位數40萬耶 不是一堆人不到30嗎?
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 16:00:39
推 liar00430: 賴文組的吧 05/01 16:00
→ f50903: 中位數40萬，平均數60萬，台灣薪資分配是嚴重左偏還是右 05/01 16:04
→ f50903: 偏？ 這還不夠明顯嗎 05/01 16:04
→ peterqoo: 同樣的數據，是馬九或賴清解讀是不一樣的，人啊 05/01 16:05
推 goodmount: 稅真的認真查，有錢人才真的跑出很多來 05/01 16:05
推 acidrain: 1. 把十分位數通通拉出來 不要再報平均 沒啥統計代表性 05/01 16:05

這樣報，30K還是會抱怨數據錯誤

→ ymca: 中位數40萬有這麼驕傲嗎?! 05/01 16:05
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 16:06:48
推 springman: 賴不是醫生嗎？怎麼會文組呢？ 05/01 16:06
推 s844012: 我周遭怎都破百，其實要好好想想如何把自己充實 05/01 16:06
→ acidrain: 2. 台灣GDP還是靠內需 要改善低薪才可能提升GDP 05/01 16:06
噓 solid1109: 台灣價值…… 05/01 16:06
→ acidrain: 周遭破百不代表什麼 有多數人薪資偏低 代表環境出問題 05/01 16:07
推 Dudley: 中位數44K 還是會有人說 U型分布 看中位數不準 05/01 16:10
噓 erickms: 嘔...我吐了 05/01 16:11
推 acidrain: 受薪階級 十分位數出來就很清楚了 統計不行的叫他重學 05/01 16:12
推 bribe8911: 為什麼我周遭都月薪兩三萬的？ 05/01 16:12
→ acidrain: 最好是連圖表都畫出來 多少薪資區間幾% 切細一點比較 05/01 16:12
→ roberchu: 靠把我的算進去會變更低 我年薪0元... 05/01 16:13
推 calase: 中位數完整版報告都有吧 05/01 16:13
→ calase: 年收入七十萬在受薪階級大概就百分之7x左右了 05/01 16:14
→ calase: 不過說真的，如果平均下降就不會有人說這樣不準要看中位數 05/01 16:15
→ calase: 了，他們會直接<U+99E1>政府無能xddd 05/01 16:15
推 androider: 不同版解讀不同 這薪資po到科技版會被笑 05/01 16:16
噓 poeoe: 加班費佔多少也要列出來阿 05/01 16:16
→ poeoe: 只敢講平均根本沒什麼意義 05/01 16:17
推 acidrain: 平均下降 中位數會上升的機率很低 一樣看中位數準度才高 05/01 16:17
推 androider: 原以為這種只有在八卦板才會被噓，沒想到股板低薪的人 05/01 16:19
→ androider: 也不少，這邊才是貧富差距最大的地方吧 05/01 16:19
推 jjoonnyy: 身邊月薪5萬以下的還真的很少 年收大概都70-150萬吧 05/01 16:19
推 walkahead: 好險我有.... 05/01 16:20
噓 poeoe: 科技業版都被噓爆了 政府講這種幹話被罵翻剛好吧XD 05/01 16:20
→ khaos: 用相同的邏輯  計算一下蔡上任前的勞工平均收入就行 05/01 16:21
→ khaos: 如果跟之前沒什麼差別  那就是拿來騙人騙選票 05/01 16:21
因為真的領這數字的才不會出來嘴 也不會出來護航

說騙選票我覺得不可能 會去投民進黨的本來就不期待經濟會有多好

→ khaos: 講一個數字是沒意義的  要有幾近相同條件的對照組才有用 05/01 16:22
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 16:25:52
推 calase: 主計總處都有啦，自己查，用手機貼好麻煩xd 05/01 16:26
推 tonyd: 用功德啊 大人 05/01 16:27
→ PttWaHaha: 真的！來！ 跟著喊~聖上英明！ 05/01 16:32
推 nocebo: 貧富差距十等分一直都有公佈阿 05/01 16:35
噓 asderavo: 嗆說要拿什麼指標，結果中位數比較不會受極端影響不提， 05/01 16:36
→ asderavo: 真的被打臉又要拿30萬當擋箭牌，也是有趣 05/01 16:36
推 aquahau: 去年很多新車一直掛牌，景氣是真的有變好 05/01 16:37
噓 udseem: 笑 05/01 16:38
→ spihc: 有平均數字總比沒數字的感覺派強 再差都好過鄉民的體感收入 05/01 16:41
→ spihc: 政府公佈的中位數平均數GDP看看就好 只有每個月的薪轉是真 05/01 16:42
噓 playerscott: 平均數配標準差 畫一下分布圖 05/01 16:42

好奇的是有國家會公開做這種圖表?
推 Reichenau: 原來3類是文組 05/01 16:43
推 lobule: 如果平均所得把加班及非加班分開來公佈 會如何？ 05/01 16:53
→ Skabo: 分加班非加班我覺得也看不出什麼 因為有一堆有加班沒記錄的 05/01 16:54
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 16:56:04
推 rlo14: 看中位數阿= = 05/01 16:56
推 silencemars: 中位數喔 05/01 16:58
推 hh800315: 這篇吱的很標準XD 05/01 17:03
噓 theworld666: 平均最沒意義都不知道 呵呵 05/01 17:05
平均最沒有意義 但是不會有人給你中位數 這就是現實

推 jerrylin: 中國要不要氣死關我屁事?  死光最好 05/01 17:08
→ jerrylin: 級距表主計處一定有  看想不想公佈而已 05/01 17:09
→ jerrylin: 不然平均薪水怎麼算出來的  拍頭一下虎爛出來的嗎 05/01 17:09
※ 編輯: jj314257 (114.44.21.97), 05/01/2018 17:11:29
推 crazysam: 有種跟十年前一樣報十分位差，不要報平均自爽 05/01 17:09
推 banbee100: 跟酸民認真幹嘛呢？上次連調查說台灣男性身高174也能一 05/01 17:10
→ banbee100: 堆人崩潰了 05/01 17:10
→ lobule: @Skabo 雖然知道有些作假 只是單純想知道 不然前公司光加 05/01 17:12
→ lobule: 班就超過80小時了月休四天 年薪還是沒超過平均數 05/01 17:12
噓 magickevin: 提中位數，你又說不可能給，那你到底跳出來幹嘛= = 05/01 17:21
推 calase: 中位數目前全年的到3016年，2017年的主計處12月才會公告， 05/01 17:28
→ calase: 所以現在沒有 05/01 17:28
→ justeit: 我想到馬英九的版本了 真的有87趴像 05/01 17:29
→ calase: 打錯，2016不是3016 05/01 17:29
推 peter015: 為何我周遭都8,9萬的? 05/01 17:32
推 Cliffx: 窮鬼才在那邊靠北平均一顆睪丸 05/01 17:32
→ Cliffx: 贏過平均是有很難嗎??? 05/01 17:33
噓 hb0922: 不給你不會要嗎？ 說好的聽不到可以拍桌呢？ 05/01 17:33
推 justdoit: 我去年收入真的有多,今年報稅超痛的 05/01 17:34
→ YmemY: https://zhuanlan.zhihu.com/p/25098061 真的不難 05/01 17:35
推 Cliffx: 中位數就4萬啊 主計處公布過了 05/01 17:35
推 zxcvbbb: 真的 魯蛇只會在那邊一顆睪丸 05/01 17:35
→ peter015: 要不然家裡附近，隨便找一所國中或高中問~35歲左右碩士 05/01 17:39
→ peter015: ，月薪，年終，考績，導師費，輔導課，寒暑輔，隨便都 05/01 17:39
→ peter015: 馬破百萬年薪! 05/01 17:39
推 Cliffx: 台灣的中位數跟平均數差距算小了 南韓才恐怖 05/01 17:40
推 calase: 我是覺得台灣的問題是高薪的不夠高，中階以上專業人才的薪 05/01 17:43
→ calase: 資成長幅度太慢（基層成長速度比較慢正常） 05/01 17:43
噓 AudiA6: 中南部領現金2萬以下沒有勞健保勞退，你覺得有在統計資料 05/01 17:45
→ AudiA6: 裡面嗎？ 05/01 17:45
噓 arliang: 智…你可以用人數最多的級距當代表，連這都要我教，你的 05/01 17:49
→ arliang: 水準堪憂 05/01 17:49
噓 ryuter: 水準真低.這樣怎麼護航政府啊? 05/01 17:55
噓 HarryHTC: 下去領五百 05/01 18:00
→ Mellrince: 中南部無感+1 彰化的薪水靠北低的 05/01 18:01
噓 QueenofSM: 中位數拉天才 05/01 18:05
噓 ckshchen: 看你回應實在是，問人家要給什麼數字，講了又說不可能， 05/01 18:06
→ ckshchen: 扯 05/01 18:06
噓 marker515: 我覺得你純粹護航 別人提出的建議都聽不下去 05/01 18:14
噓 thbetray: 呵呵 台灣價值 05/01 18:14
推 jerrylin: 一堆連為什麼要取中位數都不知道的在那邊嗆  真無聊 05/01 18:14
→ jerrylin: 就你們這德性  能贏過平均值嗎  哪個老闆這麼眼殘 05/01 18:15
推 zxcvbnmnbvcx: 下去領五百 護航成這樣 05/01 18:16
噓 PPDTMK: 什麼，今天工讀也要上工喔 05/01 18:23
→ Skabo:  什麼不會給你中位數 十等分每年都給你了 05/01 18:32
推 kusoduck: 不會有人給你中位數?之前不就公佈了，你是在鬼打牆什麼? 05/01 19:01
推 outningen: 打工仔不放勞動節喔 05/01 19:39
推 ftes90049: 普通的民眾並不是活在數據中的，這種數據大多把持著理 05/01 19:59
→ ftes90049: 性的名義，其實整個社會的結構是沒有變動過的，只是將 05/01 19:59
→ ftes90049: 上帝換成理性 05/01 19:59
推 ftes90049: 人類的歷史就是鬥爭的歷史，這中間就包含了一系列控制 05/01 20:02
→ ftes90049: 的手段，只是一再遵循相同的模式，也終將引導至相同的 05/01 20:02
→ ftes90049: 循環 05/01 20:02
→ jim81419169: 命運石之門，是真的!! 中研院不得了 05/01 20:03
推 zaiter: 流浪廢物 爸媽生你真可恥 05/01 20:25
噓 daniel3658: 國中有畢業吧? 中位數懂不懂呢? 05/01 21:39
推 sue690226: 怎樣都說不準,硬要政府說我們平均22k酸民才爽！ 05/01 22:34
噓 kai61177: 今天要上班喔 辛苦了 05/01 22:43
噓 MK12:  10分位阿 那麼簡單 不知道 05/01 22:51
推 jeross: 發現推文id都不太是盤中後閒聊的，哪來的？ 05/01 23:03
噓 kerrpear: 1.中位數 2.十分制 05/02 00:17
→ kobeyo: 贏過平均值難不難，從中位數來看，至少一半以上的人贏不了 05/02 00:26
→ kobeyo: 呢科科 05/02 00:26
推 maxsky: 把區間比例公佈出來才可參考真實性 05/02 00:28
推 redlance: 中位數比較準，但平均數也有參考價值。另外中位數40萬哪 05/02 01:19
→ redlance: 來的啊，去年中位數就每月4萬了。當然你中位數出來還是 05/02 01:19
→ redlance: 會有各種理由，例如各年齡層的差異。剛出社會每人都領到 05/02 01:21
→ redlance: 平均數的話，是代表做到60歲也沒成長嗎？年輕人賺中位數 05/02 01:21
→ redlance: 以下根本正常。但40歲了就應該要有中位數了。 05/02 01:22
→ GSWA: 這還要想? 05/02 03:06
推 sincereboy: 我覺得賴不是不用其他統計法，是大多人只聽的懂平均。 05/02 06:36
→ sincereboy: 不過台灣薪資真的不低，而且一堆沒在台面上的 05/02 06:36
推 SweetLee: 正常的自然的分布本來就會是平均數大於中位數 分子動能 05/02 10:48
→ SweetLee: 分布 星球大小分布 智商分布 每個人有幾個小孩分布 每 05/02 10:48
→ SweetLee: 個人有幾個炮友分布 每個人打過幾次手槍的分布... 都是 05/02 10:48
→ SweetLee: 這樣 所以講平均數和講中位數都可以 有什麼好計較的？ 05/02 10:48
推 missin: 中南部是勞檢完全沒落實，平均奴性又比較重 05/02 12:25
→ escorpion: 去掉三倍標準差後的資料取平均後公佈 05/02 13:53
推 Chrkamp: 對不起院長，我拉低平均 05/02 23:18
噓 dieseabook: 公布每十分位數 05/03 02:29
噓 dieseabook: 拿郭台銘跟你平均算出來說勞工平均有這個薪資，不好 05/03 02:31
→ dieseabook: 笑喔？ 05/03 02:31

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年05月02日 三大法人買賣金額統計表時間Wed May  2 15:01:31 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年05月02日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   14.94          14.17           +0.77

自營商(避險)       44.63          65.39          -20.76

投  信             13.90           9.35           +4.55

外資及陸資        340.18         400.80          -60.62

外資自營商          3.31           3.09           +0.22
===========================================================
合  計            413.65         489.71          -76.06

法人成交比重35.36%    

--
四大基金：勞保、勞退、退撫、郵儲
四大雞精：白蘭氏、統一、桂格、華陀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525244494.A.E9C.html
※ coconing:轉錄至看板 Option                                      05/02 15:01
推 cism63: 笑死人 05/02 15:01
噓 swb487: 挫屎！ 05/02 15:02
噓 fung58168: 笑死人 05/02 15:02
推 Hori: 沒人笑了 05/02 15:02
推 Throne123: 塊陶啊 05/02 15:02
推 walkdog0603: 笑死人 05/02 15:02
噓 ESunBoy: 嘉偉老師大獲全勝已在豪宅Live，傻多持續買核廢料，笑死 05/02 15:02
推 f204137: 自營商又再帶風向 05/02 15:02
→ ntit5566: 投信留下來洗碗嗎 05/02 15:02
推 a29976137: 廢到笑 05/02 15:02
推 a7983115: 外資真的過太爽 05/02 15:02
→ purin3333: 投信:低檔我貪婪 05/02 15:02
推 goddamnhuge: 笑鼠倫 05/02 15:02
推 QQ112233: 笑死人 05/02 15:02
推 karta513165: 笑 05/02 15:02
噓 a42062000: 笑鼠倫 一做多就被套 qq 05/02 15:02
推 dh168: 笑死人 買到外資認錯 XD 05/02 15:02
推 roberchu: 黑手:我打算接一個兆的股票，大家都來賣吧我不怕 05/02 15:02
推 wyytw: 賣不少 05/02 15:02
噓 sam352306: 淦 05/02 15:03
→ tearofwind15: 散戶亂拳打死老外資 05/02 15:03
推 yss6003: 硬是要提款，外資要回家啦！ 05/02 15:03
推 luvahajlp: 股匯雙賠 是我外資 05/02 15:04
推 joe2: 笑死人，禮拜一套了多少散戶？ 05/02 15:04
推 darkcake: 外資:顆顆 怎麼賣都有白癡會買耶  那就不客氣嘍 05/02 15:05
噓 jjjjjjs: 隨便你 了 05/02 15:06
推 zoo8888: 外資卯起來賣…… 05/02 15:06
推 ddijk: 崩崩 05/02 15:06
推 eric112: 笑看人生 05/02 15:07
噓 gundam0613: 外豬：真爽 怎麼賣都是高點 05/02 15:07
推 behati: 誰在買？ 05/02 15:08
推 jjoonnyy: 520慶祝行情 不用怕 05/02 15:08
推 ychuange: 散<U+6237>接滿手 05/02 15:09
推 zxccxzewq3: 自營避險這麼多 晚上資減 明天噴100點 05/02 15:09
推 lonelysam: 笑死人 05/02 15:09
推 starport: 請問什麼事這麼好笑[email<U+00A0>protected]@?? 05/02 15:10
推 sumerrain: 電視台又被打臉XD  前晚:您看 外資賣壓慢慢減輕 05/02 15:10
推 clotilde: 誰再買 05/02 15:11
推 wwwcom71: 可可寧我愛你 05/02 15:11
推 asole: 哈哈 05/02 15:12
推 Dxperado: 我先承認我今天有買∼(舉手 05/02 15:12
推 odbc: 外資今年累計賣超多少了？ 05/02 15:12
噓 zakijudelo: 有人記得上一次外資買百億以上是多久以前的事？ 05/02 15:13
推 win1109: 有1000億以上了吧！ 05/02 15:13
推 SaintsRow: 哇！台股真棒 05/02 15:15
噓 Ax0101: 外資今年狠下心來賣.................. 05/02 15:15
推 SDNS: 笑死人 05/02 15:15
推 heeroway2006: 外資：奇怪怎麼越賣越高 05/02 15:16
推 s8911124: 投信 420e 還沒買完... 05/02 15:16
推 sumerrain: 外資: 我周一想休息賣比較少 你們就以為我要轉買了嗎XD 05/02 15:16
推 house911: 外豬: ATM 裡的錢怎愈提愈多 05/02 15:17
推 iPadProPlus: 未看先猜笑死人了 05/02 15:17
推 simon00195: 笑死人 05/02 15:19
噓 zakijudelo: 就說外資小賣就會漲 一漲上去就會開始大賣 才能一直賣 05/02 15:20
→ zakijudelo: 到好價錢XD 05/02 15:20
推 leoking: 散戶留下給外豬洗碗囉 05/02 15:21
推 zxc1234534: 嚇鼠倫，海嘯來了還不跑？ 05/02 15:21
推 pnsboy: 原來是慘戶大買 05/02 15:22
→ FarEastLink: 黑手到底接得住嗎 05/02 15:22
推 Lowpapa: 今天大誘空   又一堆人被騙出場了 05/02 15:22
噓 fakgodskings: 笑死人 鼠輩外資瘋狂落跑60億只讓台股微跌39點 05/02 15:23
推 fattyeddie: 又是自營商，明天崩崩 05/02 15:24
推 rudy30832: 謝謝提款機：） 05/02 15:25
推 transcend789: 外朱騎士繞跑啦 05/02 15:26
推 rik: 笑死人 05/02 15:27
推 f33783378: 外資：笑死人 越賣越高 05/02 15:28
推 vendan5566: 笑死人 05/02 15:28
噓 GoOdGaMe: 哭活人 05/02 15:29
噓 ibanes: 糗抹出乃阿啦…台幣今天重貶，外資不斷匯出 05/02 15:29
推 WowProctor: 天天賣天天漲 我們的政府好有錢 拿著退休金在亂搞 05/02 15:30
推 libramog: 外資一直賣 法人成交比重越來越高 ...... 05/02 15:31
推 joy2105feh: 笑死人 05/02 15:33
推 qwert1122: 傻多完嘍 提款機 05/02 15:34
推 gna239: 可可寧打不出橫批惹 05/02 15:34
→ qwert1122: https://i.imgur.com/7tMzEcA.jpg 05/02 15:35
→ qwert1122: 沒有最慘 只有更慘 05/02 15:35
推 sunnyhung: 完了 05/02 15:35
推 Ray1018: 完了明天又要被黑手嘎 05/02 15:36
→ sunnyhung: 少一個邦交<U+56FD>可年省十億! 05/02 15:36
推 cchhhhhoh: 死不認錯的外豬 05/02 15:37
→ piece1: 外資:想接我就丟給你們 05/02 15:37
噓 ggoso4501: 看不懂…幹 05/02 15:38
推 snoopyboy123: 慘 散戶又都進來了...被外資出貨出爽爽 05/02 15:38
→ pudge: 笑俗人 05/02 15:40
推 llgod: http://i.imgur.com/Ql0EYiC.jpg 05/02 15:40
噓 KadourZiani: 看外資做台股根本呵呵。 05/02 15:42
→ KadourZiani: 台股的老大是黑手 05/02 15:43
推 bluesky2: 今天融資應該又砍了一堆出來 05/02 15:43
推 DWR: 看推文今天好像大漲100點一樣 05/02 15:43
→ julia66: 天天賣給你 05/02 15:43
推 mio1987: 笑死人，多多一直幻想外資會買 05/02 15:44
推 richaad: 避險出這麼多，外資也出這麼多，誰接的啊 05/02 15:46
推 poqwmnzx25: 黑手：外資你負責倒就好了  我來買 05/02 15:47
推 hmcedamon: 想到商人來買猴子的故事 05/02 15:48
→ SAS: 歪資倒貨成這樣 只小跌39點 真笑死人也~~ 05/02 15:51
推 gn7722: 壓低結算 05/02 15:53
噓 aaronjosh33: 更慘5月天來啦  嘉偉老師又事先預告事後驗證 05/02 15:54
推 Cornird: 外幣好爽喔 05/02 15:55
→ aaronjosh33: 神蹟再現  大獲全勝  躺著數錢!!!!!!!!!!!!!!! 05/02 15:55
→ avaricious: 笑死人 05/02 15:55
推 godtone33776: 笑鼠人 05/02 16:02
→ bitlife: 黑手:台幣貶值外資大賣就跌,是我故意在最近200個月安排的 05/02 16:08
→ bitlife: 不這樣怎麼騙到外資這隻老狐狸 05/02 16:08
→ Takahilo: 76.06 去了了 05/02 16:13
推 lcall: 快笑死 05/02 16:27
推 sdbdm115: 笑死人 繼續賣 05/02 16:29
推 nekaki: 今天抓到華新科 小賺 05/02 16:31
推 b10485762000: 買到外資認錯QAQ 05/02 16:32
推 chyi0820: 我也來趕快笑一下，不然明天就要屬人了 05/02 16:41
推 touchbird: 幹 好恐怖 外資賣不停 機掰 05/02 16:56
推 Zeroyeu: 我真的認為外資本周會買超~ 05/02 17:24
推 kgcpu96: 本週買超 意思是台股噴噴+~完蛋拉 05/02 17:27
→ tw411001: 真的會笑死人！ 05/02 17:30
推 cerwvk: 總不能一直賣,小買個幾天,再倒貨. 05/02 17:49
→ clusis: 黑手的資金+四大基金+國安基金根本接不了外資倒台積電. 05/02 18:19
推 Ceferino: 當黑手跑路只留散戶的時候就真的笑屬倫啦 05/02 18:26
推 Chilloutt: 賣到520吧…… 05/02 18:28
推 tonyd: 笑死人 傻多每天佛心送錢給歪資？QQ 05/02 18:29
推 linjoe: 其實每天送錢給外資的有些是我們的退休金XD 05/02 18:32
推 fgty: 為什麼每日第一推都是笑死人? 05/02 18:36
推 NDSLite: 校鼠倫 05/02 19:23
推 carl0536: 笑死倫 05/02 19:45
推 jo4: 一起買到歪資認輸 大家說好撲好 05/02 19:56
→ jo4: 忘了要笑署人 05/02 19:57
推 zick8932511: 哭了 05/02 22:17
推 m791226: 先笑先贏的概念 05/02 23:13

作者cjol (勤樸)看板Stock標題[新聞] 國產改款小車成績大躍進！4 月汽車銷售時間Wed May  2 15:22:12 2018
1.原文連結：

http://auto.ltn.com.tw/news/9945/2

2.原文內容：

台灣 4 月汽車銷售公布，整月繳出 34,458 輛的成績，相較於 3 月退步了 12.2%，原因
出在 4 月初的清明連假，影響領牌交車狀況。

儘管 4 月呈現衰退，然而 2018 的 1 月至 4 月為止，目前總累積銷售為 148619 輛，
仍比去年同期成長 4.9%。

從車廠來看，Toyota 連同 Lexus 繳出唯一破萬輛的 10,153 輛銷售，市佔率為 29.3%，
第 2、3 名則為中華 Mitsubishi 以及裕隆日產 Nissan。3 月銷售相當強勢的 Honda，
4 月則退回到第 4 名的位置，賓士及 Mazda 則分居第五及第六。
國產車

Toyota 在國產車排行裡，表現依然強勢，前 5 名就佔了 4 個席次，包括剛推出小改款
的 Yaris 及 Vios，4 月 2 日推出小改款的 Yaris，提升主被動安全，頂規車型更具備
 7 氣囊的賣點，讓 Yaris 爆出 1423 輛的好成績。

國產休旅車部分，Honda CR-V 依然繼續維持在高檔狀態，倒是 Honda 另一款跨界休旅
 HR-V，在 4 月只繳出 538 輛成績，與 3 月的 1,320 輛有一段不小落差。

另一站上前 10 名的 Nissan X-trail，將在 5 月底推出小改款，在改款前仍有超過
 500 輛的成績，預料 5 月底上市後，6 月應可再拉出一波高峰。Ford 也在 4 月推出
 Kuga EcoBoost 180 時尚影音型，舊換新 82.8 萬元限量優惠，也讓 Kuga 擠進前 10
名行列。

Luxgen 受到 S3 及 U5 因為引擎積碳及抖動問題，而宣布進行召回，在銷售上也影響其
表顯，表現最好的 U6 Turbo 只有 269 輛，U5 則為 206 輛。

其他國產車款，Ford Focus 330 輛、Hyundai Elantra 293 輛、Mitsubishi Outlander
280 輛、Luxgen U6 269 輛、Toyota Camry 321 輛、Hyundai Tucson 234 輛。

3.心得/評論：

月初連假有影響到整月銷售？？有點牽強
嚴董的中華跟日產還是很前面
該佈局哪隻？？

有人股票賺錢要買國產車愛台灣嗎
照顧一下30萬從業人員吧

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.98.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525245736.A.AE1.html
噓 schooldance: 拒買鋁罐車 05/02 15:29
→ luche: 可以買國產船 05/02 15:30
噓 behati: 你終究要買歐洲車 05/02 15:39
噓 FateOFP: 樓下說個笑話 05/02 15:56
噓 pig6033666: 笑話：嚴董愛國都開自家車 05/02 15:59
還真的開過XDD
78274  X1 1/07 cjol         □ [新聞] 嚴凱泰口中的「台灣法拉利」 原來是這台
※ 編輯: cjol (180.217.98.43), 05/02/2018 16:05:44
推 vmcjormp: t牌最多撞贏機場，其它的就保險買到超額吧 05/02 16:57
→ vmcjormp: 機車 05/02 16:57
→ Amewakahiko: 呆灣人是學中國人只想晉身有車族，買爛車也好嗎? 05/02 18:22
→ OR: 得利卡表示 05/03 06:49
推 hune: 受薪階級很多就是預算考量才買小車的阿 05/03 19:25
推 tacovirus: 你終究要撞國產車，何不一開始就撞？ 05/03 22:21

作者natyshow (黑犀牛橘子)看板Stock標題[新聞] 外資看好金控今年高配息率 最青睞中信金時間Wed May  2 15:38:45 2018
1.原文連結：

http://www.chinatimes.com/realtimenews/20180502001865-260410

2.原文內容：

金融股今年配息表現不錯，法人估平均股息殖利率約在4.9%左右，4家指標性的金控富邦
金(2881)、國泰金(2882)、玉山金(2884)和中信金(2891)的股利發放，以國泰金2.5元現
金股利最高；而玉山金則是現金和股票各半0.61元，合計1.2元；中信金現金股利1.08元
，但由於股價較低，現金股息殖利率相對有5%。美系外資對於4檔指標性金控股，最偏愛
中信金，並認為中信金今年的EPS可上看2元以上，4檔金控股的偏愛度為中信金(2891)國
泰金(2882)富邦金(2881)玉山金(2884)。

外資點選中信金的理由包括:1)中信銀有較高部位的美元資產，將受惠於美元利率走升。
2)旗下台灣人壽強勁的首年度保費成長以及市占擴充。3)產業的ROE均值領先。

中信金今年每股將配發1.08元現金股息，略高於去年的1元，現金殖利率為5%，是金控成
立以來新高。中信金今年銀行端的放款年增約在7~8%，而壽險的獲利占比未來3~5年都會
在2~3成。台灣人壽對金控的貢獻，去年全年該比重來到27.4%，為歷史新高，去年全年台
灣人壽稅後盈餘為102.05億元，初年度保費為1436.97億元，市占達11.4%，業界排名第四
。至於台灣人壽的股票部位目前約在1000億元，而總保費收入一年約2500億元，每年約維
持2成的年增。

3.心得/評論：

1. 今天中信金內盤3萬張輾壓外盤1萬張，喜歡嗎？外資通通倒給你

2. 文中排序反著做就是贏家，登泰山而小天下，買玉山而財富自由

--
No! I am not Prince Hamlet, nor was meant to be;

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.161.163
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525246728.A.3F6.html
→ SecondChance: 中信配這樣。。。 05/02 15:39
推 julia66: 出 05/02 15:43
推 meltdown: 出貨文 05/02 15:43
推 fattyeddie: 玉山禮拜一創高後今天也被倒了一堆可憐的散戶 05/02 15:46
推 SAS: 外資垃圾車來囉~~想要嗎?通通放在那 去買吧 05/02 15:50
推 iceonly: 每月一張玉山 拉回94買 05/02 15:53
→ tctv2002: 金融掰 05/02 15:53
推 knight313: 我今天出了，配的不是很優，獲利也趨緩了 05/02 15:57
→ knight313: 不過我被酸爛的元大今天倒是很硬 05/02 15:58
推 marc21517: 元大金讚讚，越爛越噴 05/02 16:02
推 xxgod: 今天外資賣一萬多張QQ 05/02 16:04
推 a06030501: 機車，我好擔心元大金殖利率掉到3以下 05/02 16:05
→ faultless: 金融每段時間固定買一張還不錯 05/02 16:06
→ tsitned: 拉機 05/02 16:06
→ y1896547: 去年有人說玉山賺錢追不上增胖 今年就沒了 05/02 16:38
→ Kapersky: 這是睜眼說瞎話嗎  不是都公布了 05/02 16:42
推 pili0830: 大家都看好玉山金，主力出貨出爽爽 05/02 16:45
噓 heatsink: 配這樣還親賴？想要現金的話，閉著眼睛買兆豐都贏一大截 05/02 17:35
推 joy2105feh: 看好高配息率結果說青睞中信金 記者腦袋裝屎? 05/02 17:49
推 teremy: 已經賣掉一半了 05/02 18:01
推 zk0776: 出貨文ㄎㄎ，今天外資賣10000多，喜歡都給你們……結果我 05/02 18:41
→ zk0776: 手上一堆QAQ 05/02 18:41
推 gracile: .....歪資的籌碼 05/02 18:53
推 b69: 這篇明顯出貨 05/02 20:06
推 fattyeddie: 記住這記者的名字對做就對了 05/02 20:17
推 casoyosac: 這新聞中信金從上星期開始被出貨... 05/02 20:19
推 jc761128: 真的反著做. 05/02 22:03
→ fallinlove15: 炒高 放新聞 最後一棒？ 05/02 23:31
→ David1206: 這個記者上次也講緯創好棒棒，結果外資一直倒 05/03 14:23

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年05月03日 三大法人買賣金額統計表時間Thu May  3 15:02:47 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年05月03日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   13.50          15.05           -1.55

自營商(避險)       45.59          54.42           -8.83

投  信             19.61          20.59           -0.99

外資及陸資        296.19         404.23         -108.04

外資自營商          2.80           2.51           +0.29
===========================================================
合  計            274.88         494.29         -119.41

法人成交比重31.25%    

--
持股滿檔待上漲 vs. 持股續抱待解套

<U+3054>注文<U+306F><U+3069><U+3063><U+3061>？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525330970.A.3B3.html
※ coconing:轉錄至看板 Option                                      05/03 15:02
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，傻多狂買核廢料攤平，笑死人 05/03 15:02
推 Throne123: RRRRRRRR 塊陶啊！！！ 05/03 15:03
推 andylu1984: 笑死人 05/03 15:03
推 cism63: 笑死人 05/03 15:03
推 kaiming7955: 笑死人 05/03 15:03
推 stockdog: 笑死人 05/03 15:03
推 eden0625: 永遠不回頭 05/03 15:03
推 killer1: 合理 100多點100E 05/03 15:03
噓 gundam0613: 快笑死 05/03 15:03
推 roberchu: 外豬:聽說有人嗆我說我賣不下去? 05/03 15:03
推 snoopyboy123: 阿娘威~外資大出貨 是誰說外資賣不下去了[email<U+00A0>protected]@" 05/03 15:03
→ skydog0119: 我門溶汁很有錢呀 05/03 15:04
→ Takahilo: 要打119了 05/03 15:04
→ rockken: 越賣越多，外資: 看你多會接XDDD 05/03 15:04
→ Takahilo: 119.41 05/03 15:04
噓 swb487: 還好多單立馬停損反空，賣到底不回頭 05/03 15:04
推 ilovetwice: 賣到你叫媽媽 05/03 15:04
推 toty1101: 每天賣 05/03 15:04
→ Leo4891: 外資繼續賣  賣到你崩崩為止 05/03 15:05
推 wwwcom71: 可可寧我愛你 05/03 15:05
→ gundam0613: 昨天還資增 ㄏㄏ 05/03 15:05
推 tonyd: 笑死人 鬼島黑手傻戶揪甘心 歪資應該頒個獎給他們 不忍QQ 05/03 15:06
→ jdjfghr: 我已經快忘記上次外資買是哪時的事了 05/03 15:06
推 adsl12367: 合理 05/03 15:06
推 jieguole: 今天如果還是資增的話......明天？ 05/03 15:06
推 cd951753: 資增就殺 05/03 15:07
→ s8911124: 笑死人 05/03 15:07
推 transcend789: 台幣還是很硬 05/03 15:07
推 DustinFu: 真的完了 05/03 15:07
推 wyytw: 大賣啦 05/03 15:08
推 bing6715: 外資賣鴻海 要破紀錄了 要連30賣？ 05/03 15:08
推 ganlinlausu: 誰買去了啦？ 05/03 15:08
→ luche: 外豬最好別惹黑手森77 O 05/03 15:08
噓 msty: 融資只會攤平而已嗎？每一個能打的。 05/03 15:08
→ Takahilo: 台股ATM 05/03 15:08
→ Gambler1201: 每天賣都看到無感了，外資到底還有多少可以賣? 05/03 15:08
推 harrygp: 倒!倒!倒! https://www.youtube.com/watch?v=DyKZQn1UWIU 05/03 15:08
推 roberchu: 還有幾兆吧，只是不太可能全賣了xD在賣個5000億差不多 05/03 15:09
推 Lowpapa: 大誘空啦 05/03 15:09
噓 pyt1006: 散戶或成最大贏家 05/03 15:09
→ roberchu: 一天100 50個交易日後即是低點xD 05/03 15:10
推 fattyeddie: 連投信也跟著倒了，這盤沒救了 05/03 15:10
推 poqwmnzx25: 越接越低。好幸福^_^ 05/03 15:10
推 marc21517: 笑死人 05/03 15:10
推 kami0857: 準備多殺多 05/03 15:11
推 qwezxcfgh: 再資增的話明天空軍日就..... 05/03 15:11
推 roberchu: 真的有像2015，不管美股漲還跌，台股都是跌xD 05/03 15:11
推 avaricious: 笑死人 05/03 15:12
推 butt1106: 笑死人，賣這麼多跌不到1趴 誰接的 05/03 15:12
→ roberchu: 美股漲就開高走低，美股跌就開低走低，太慘了 05/03 15:12
推 itbeitbe: 再護啊，黑手斷了 05/03 15:12
→ roberchu: 這波低點應該真的就是黑手停損的時候了...... 05/03 15:12
→ roberchu: 黑手 手握千億股票 現在很抖別打擾他 05/03 15:13
推 sunnyhung: 完了 05/03 15:14
推 darkcake: 外珠:嗯?  誰還在接啊?? 05/03 15:14
推 eric112: 笑翻天 05/03 15:15
推 allen0080: 黑手不會停損吧............ 05/03 15:16
推 ckw19: 持股平盤    之後要噴了嗎？ 05/03 15:18
推 rik: 笑死人 05/03 15:19
→ JFNfrog: 賣成這樣尾盤還能拉，真的是笑了 05/03 15:20
推 house911: 外豬: 聽說台灣政府會用退休金護盤 那就放手賣囉 05/03 15:20
推 tom8856: 笑鼠人 05/03 15:21
推 Berbertsai: 黑手魁手了 05/03 15:22
推 Ray1018: 今天來個資增我看看 05/03 15:22
→ galleon2000: 歪資: 聽說有人要我認輸? 05/03 15:22
推 zaqqaz: 笑鼠人……就速要買到外豬認錯！ 05/03 15:22
推 chister: 笑死人 05/03 15:23
噓 jjjjjjs: 把 gg 還 給 台灣吧！ 拜託了 05/03 15:23
推 liow191: 這才像樣 05/03 15:23
推 cerwvk: 才100億.      明天賣300億? 05/03 15:23
推 yss6003: 笑死人，不看盤了，賣完再叫我 05/03 15:24
→ jinso7410: 外資賣不下去 就會把它買回來 我是說美金買回來 05/03 15:24
推 zaqqaz: 笑鼠倫……在賣阿……倒要看誰能笑到最後啦！！！ 05/03 15:28
噓 ESunBoy: 明日嘉偉老師日，繼續殺傻多殺成北七，繼續攤平笑死人 05/03 15:28
推 NowQmmmmmmmm: 笑死人外資還要賣幾千億 05/03 15:30
推 QQ112233: 笑死人 05/03 15:30
推 gdsword: 笑死倫 超級賣 05/03 15:31
推 fakgodskings: 笑死人，鼠輩外輩瘋狂烙跑108億只讓台股小跌104點 05/03 15:32
推 qwert1122: 早就說更慘五月天 傻多不信？ 05/03 15:33
推 ups: 誰留下洗碗 ? 05/03 15:35
→ bigcho: 害我今天損益-1% 05/03 15:35
噓 eatingshit: 慘戶融資都不用追繳 好強 05/03 15:37
推 canno128: 晚點融資續增，笑數人 05/03 15:42
推 x10afreedom: 笑死人，看傻多還蠻樂觀的，現在加入空軍還來得及 05/03 15:42
推 joe2: 笑死人 05/03 15:42
推 iPadProPlus: 融資是增是減？ 05/03 15:43
推 karta513165: 完了完了 05/03 15:44
推 zxc1234534: 笑鼠倫，完了我笑不出來.. 05/03 15:44
噓 whynot0629: 這次真的完了... 05/03 15:45
推 abxtpml56: 笑不出來啦… 05/03 15:46
噓 carfu: 唉 趕快出清 05/03 15:46
推 bluesky2: 水滾了 青蛙跑不掉了 05/03 15:47
推 turnpoint: 5月大崩盤∼一年前就說過了 05/03 15:48
→ m791226: 真的快要笑死 05/03 15:49
推 zoo8888: …我該出清持股了嗎 05/03 15:49
推 TDKnight: 笑... 笑不出來... 05/03 15:50
推 duvw: 居居 05/03 15:52
推 f33783378: 一堆人賠了好幾個月薪水 05/03 15:54
噓 fakgodskings: 黑手接到滿手爛股，笑死人 05/03 15:55
推 kipi91718: 死定了 05/03 15:56
推 zick8932511: 99我... 05/03 15:58
推 f204137: 才108億 05/03 15:59
推 SaintsRow: 外資倒垃圾，大家接起來！ 05/03 16:00
推 eric112: 笑趴了 05/03 16:00
→ WowProctor: 不用怕技術調整 明天噴百點 05/03 16:01
噓 yulun1984: 笑死人 05/03 16:02
推 pandahelpme: 哭鼠倫 05/03 16:07
推 qooisgood: 倒這麼多 止跌成這樣 合理嗎 05/03 16:09
噓 aaronjosh33: 資增=外資倒貨=崩盤=嘉偉老師大獲全勝 05/03 16:09
→ aaronjosh33: 這條恆等式真是屢試不爽  可見融資就是嘉偉老師之友! 05/03 16:10
→ aaronjosh33: 繼續資增  嘉偉老師就可以每天大獲全勝!!!!!! 05/03 16:10
→ WowProctor: 明天讓你見識退休金的厲害~ 05/03 16:11
噓 a42062000: 笑...笑不出來了qq 05/03 16:11
推 luckysmallsu: 可怕的是才跌百點... 05/03 16:12
推 v7q4: https://i.imgur.com/cvf0x4y.jpg 05/03 16:15
→ v7q4: FB有人po:"進場撿了一堆便宜好貨!"   我一看，是6150..... 05/03 16:16
噓 sam352306: 玩了 05/03 16:24
推 ycjcsie: 權值股肥到出油 不殺對不起自己 05/03 16:28
推 hmcedamon: 還不快call你的營業員要開通期權戶 05/03 16:28
→ roberchu: 外豬又把海公公當餿水一樣在倒了... 05/03 16:30
推 roxiang: 這盤真的很難玩 05/03 16:36
推 sdbdm115: 笑鼠人 05/03 16:37
推 rj486: 慘.............. 05/03 16:42
→ tw411001: 歪資鐵了心要讓台股崩下萬點 讓520某人難看~ 05/03 16:43
推 leon771170: 笑死人 賣ㄧ賣趕月底前買陸股 05/03 16:46
推 asole: 這只是開始而已 呵呵 05/03 16:48
推 fanlongs: 大海嘯的前奏，是多麼美妙 05/03 17:01
→ fanlongs: 每天一直跌一直跌一直跌 05/03 17:01
→ fanlongs: 跌到你不想動 05/03 17:02
推 jo4: 外資何時會認錯  認錯很難嗎 05/03 17:09
噓 kanhun: 臭鼠人 05/03 17:13
→ Azhou: 只有散戶不肯認錯一直買 笑死人 05/03 17:39
推 bingobin: 笑鼠狼~~外資賣的有點多喔~~~ 05/03 17:49
→ leecoco: 超雞賣~~~ 05/03 18:04
推 vanadiu: 爽啊 05/03 18:09
噓 johnny1976: 笑到挫賽惹 05/03 18:22
推 bogy2: 散戶留下來洗碗還得撿垃圾，不要哭，顧大律師說萬點是常態 05/03 18:25
→ bogy2: ，各位洗碗要洗好洗滿 05/03 18:25
→ ddijk: 繃繃 05/03 18:51
推 googoo1102: 散戶萬點狂低接 笑死人 萬點歐印 05/03 18:53
推 Chilloutt: 笑到520 05/03 19:05
推 poqwmnzx25: 外資 ：股價到年線很便宜了 還不快買^_^ 05/03 19:12
噓 ppttpptt: 一堆魯蛇散戶，沒什麼錢希望慘戶斷頭，何苦推文相殘？ 05/03 19:15
推 ndd2: 外資最高紀錄是多少? 05/03 19:17
噓 zalora: 應該會賣到散戶認錯，我猜應該萬點見 05/03 19:35
→ piece1: 前幾天一堆人笑外資 現在笑不出來了 05/03 19:49
推 fescan: 好多 05/03 20:20
推 twistplok: 問最高紀錄沒用 因為現在正在創紀錄 05/03 23:12
推 Petrovsky: 崩崩 05/04 00:09

作者fantasywing (霑斬戰)看板Stock標題Re: [新聞] 特斯拉仍誇口Model3量產會達標 結束燒錢時間Thu May  3 15:23:59 2018
很多資訊沒更新的投資朋友

還以為特斯拉的各項科技都領先其他車廠?

Navigant這家顧問公司(NYSE: NCI)

分析自動駕駛技術發展前 19 名的公司，特斯拉慘排最後一位，而自動駕駛領先者為通用
汽車與福特汽車。

http://t.cn/RuRquXA



一開始特斯拉的確有先驅優勢

但是因為產量太低+競爭對手的增加

有很多人都選擇別家電動車來開

比如、Chevy Bolt 和 Nissan Leaf  都是Tesla Model 3的競爭對手


這行新聞寫得怪怪的  刪除為佳



總之特斯拉本來一開始遙遙領先其他車廠N個車身(甚至一圈)

但是各大車廠都急起直追

自動駕駛技術特斯拉甚至被人家甩在最後



--
董卓宴請呂布李儒等心腹，貂蟬作陪。卓欲試諸人忠誠，命蟬塗黑雙乳。
席間燭忽滅，燭複明後，人手皆黑，獨布手淨。卓遂賞布，布笑，露黑齒！
卓乃起身，令婢去其裳而裸諸臣前，怒曰：「何人囓吾臀？」
布羞，曰︰「兒自幼戀父，今發乎情而不能止乎禮，願受責罰」
卓遂言︰「今不責汝數十肉棍，實難彰我軍紀，汝自去衣伏地受責」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.92.59
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525332249.A.CDC.html
推 melic: 特斯拉唯一信癢 05/03 15:25
推 Kmer: 但是要考慮的是特斯拉信仰力強 後續籌資根效應比它廠都大多 05/03 15:27
→ Kmer: 萬一不幸出個包 其他廠可能就直接掛掉了 05/03 15:27
推 y1896547: 斯拉斯拉 缺錢不愁 人家有錢 我有信仰 05/03 15:28
推 CLinna: 真的蠻會賺的 從投資人身上 跟宗教集團差不多 05/03 15:31
推 jeff40108: 板上的親衛隊去哪了呢？ 05/03 15:32
推 goodevening: 特斯拉電池模組跟管理確實是世界第一啦 05/03 15:32
→ GamaloveVaca: 你沒有考慮到BMS的技術特斯拉排第幾 05/03 15:32
→ wake7078: 特施拉是電動車? 還是自動車?  要從什麼角度看? 05/03 15:33
→ Skabo: 拿自動導航來比好像偏太多了 好歹也比引擎/電池吧... 05/03 15:36
→ GamaloveVaca: 另外TESLA電池衰退曲線，也請你去查一查 05/03 15:37
推 codehard: 自駕車跟電動車技術門檻差這麼多也可以混為一談 05/03 15:38
→ fantasywing: 電池技術的確還是斯拉領先,只是對手也會不斷進步 05/03 15:38
→ GamaloveVaca: 跟Chevy Bolt 和 Nissan Leaf 和BYD的比較一下 05/03 15:38
→ GamaloveVaca: 對手會進步 TESLA就不會進步 這邏輯真好 05/03 15:39
→ Skabo: 那你本文怎麼不說對手自動導航的確領先但特斯拉會進步XDXD 05/03 15:39
→ Skabo: 這個回應還真的讓我笑場了~ 05/03 15:40
→ fantasywing: 因為自駕本來也是斯拉領先的,被後來居上這樣用"進步" 05/03 15:41
→ fantasywing: 來形容對嗎? 05/03 15:41
→ fantasywing: 第一名學生落後以後,被新的第一名說加油你會進步的, 05/03 15:44
→ fantasywing: 這感覺好像怪怪的 05/03 15:44
噓 kevin0383: gigafactory是電池工廠 拿來跟充電站比規模 一看就知道 05/03 15:53
→ kevin0383: 你什麼都不懂只貼新聞 05/03 15:53
噓 wildwoof: 電動車? 自駕車? <U+510D><U+510D>分不清 05/03 15:54
→ wildwoof: 銷量會說話 多做點功課吧！ 05/03 15:56
→ fantasywing: 拋磚引玉瞜  請很懂的來分享給大家學習 05/03 15:57
→ fantasywing: 2018Q1:8,180 輛 Model 3,Chevy Bolt EV3,375 輛 05/03 16:00
推 binsan: 跟信仰蘋果一樣 TESLA長期不看壞阿 05/03 16:07
噓 skizard: 自駕其他家狂勝？！ 05/03 16:08
噓 d147258: 凱文大說的沒錯，連Gigafactory是什麼都不知道，這篇直 05/03 16:17
→ d147258: 接可以刪了 05/03 16:17
推 okamifang: 自駕其他家確實是狂勝，只是在實驗室裡狂勝沒產品可用 05/03 16:21
※ 編輯: fantasywing (111.243.92.59), 05/03/2018 16:22:20
推 Baumgartner: 信仰啦，space x那些太空迷，應該會繼續支持tesla 05/03 16:24
推 lolo0129: 自駕車要看晶片演算法，電動車是指power是由電力提供， 05/03 16:31
→ lolo0129: 不是吃石油，兩個是不同滴領域，分析師，要多做點功課 05/03 16:31
→ lolo0129: 噢∼自駕車跟IC設計比較有關，是 nvidia 的專長，然後現 05/03 16:31
→ lolo0129: 在敢賣給消費性市場的....應該還沒有唯二只有唯一，叫特 05/03 16:31
→ lolo0129: 斯拉 05/03 16:31
→ eemail: 這跟民調沒兩樣 某家顧問公司的調查就夠名嘴吹一堆 05/03 16:40
推 kakar0to: 特斯拉是電動車  不是自駕車  這篇有沒有搞錯特斯拉的 05/03 16:45
→ kakar0to: 重點  電動車才是重點  自駕只是錦上添花而已  不要畫 05/03 16:45
→ kakar0to: 錯重點阿  另外自駕汽油車也可以做 05/03 16:45
→ fantasywing: 其實我要說的重點不是電動車或是自駕車，是某些本來 05/03 16:50
→ fantasywing: 特斯拉領先的優勢已經被傳統車廠超車而已 05/03 16:50
推 lolo0129: 自駕車技術領先的話，專利可以綁死賣給其它傳統車廠， 05/03 16:57
→ lolo0129: 那些都是影像處理的數學手法，像加州那個死亡車禍，因 05/03 16:57
→ lolo0129: 為是接受消費性市場直接測試，大概就抓出人眼辨識跟鏡頭 05/03 16:57
→ lolo0129: 辨識的差異，這邊要是寫死唯一/唯二的數學演算法，基本 05/03 16:57
→ lolo0129: 上特斯拉等著收權利金就好，其他車廠要推自駕車的不買 05/03 16:57
→ lolo0129: 還不行，因為「人命關天」 05/03 16:57
→ lolo0129: 分析師你來說說傳統車廠在自駕車「已經」超越特斯拉的優 05/03 16:58
→ lolo0129: 勢在哪？ 05/03 16:58
→ wildwoof: 至少比那些才要（嘴砲）投資電動車的汽車廠強 就這樣 05/03 17:02
噓 wildwoof: 特斯拉的確不行 賣那麼貴還賣的比別人好 母湯 05/03 17:09
→ fantasywing: 馬斯克堅持不用LiDAR，這目前是特斯拉的優點也是缺點 05/03 17:22
→ fantasywing: ，畢竟目前還是找不到比LiDAR更好的解決方案，如果 05/03 17:22
→ fantasywing: 找到了斯拉就立於不敗之地了 05/03 17:22
→ kameaki5566: 買特斯拉是因<U+7232>他吃電而且不用錢 才不是因為他自己會 05/03 17:32
→ kameaki5566: 跑 05/03 17:32
推 iem2000: Tesla才幾年的車廠...拿來跟近百年的車廠比? 05/03 17:52
推 bmw530li: 吃電不用錢能讓你吃幾年呢？XDD？ 05/03 18:19
推 nerdz: Nissan Leaf是對手? 哪個觀點可以下這樣的結論 05/03 18:23
推 richaad: 很早就說了，之前跟業界合作也很早就看出特斯拉的未來， 05/03 18:54
→ richaad: 某coco還嘴不認同，非要被打臉，笑屎 05/03 18:54
推 cocopupu: @@? 真的是平行時空耶，我有和您聊過特斯拉? 05/03 19:13
→ wildwoof: 特斯拉的未來 不就是加班趕工做model 3 ?45萬預購單待 05/03 19:13
→ wildwoof: 消化 可憐 05/03 19:13
→ cocopupu: 我說您很強啊 05/03 19:13
→ cocopupu: XDDDDDDDDDDDDDDD 真委屈你了，笑就笑，還要屎 XD 05/03 19:14
→ changmary: 智能自駕車還是特斯拉強吧，這篇怪怪的 05/03 19:40
推 hooorb: 其實電動車特斯拉一直不是第一名  只是比較會宣傳 05/03 22:13
噓 easyman: 這家研究報告很空洞 goo.gl/9YKDVx 05/03 22:20
→ easyman:  https://goo.gl/9YKDVx   完全不知道評分從哪邊來的 05/03 22:21
→ easyman: 且分數包含一堆跟自動駕駛無關的分數 05/03 22:21
→ tim0619123: 自駕得先過各國法令問題 05/03 22:23
→ tim0619123: 不太相信能在產能爆發前解決這問題 05/03 22:24
推 wildwoof: 自駕車還不能真的上路 電動車卻不少 根本不知道在比啥 05/04 00:48
→ wildwoof: 特斯拉的自駕技術只是他車子的配件之一 05/04 00:49
→ Nuekami     : 既然看空歡迎用力放空啊XD 我看多續抱 05/04 01:54
→ tzjjkonuj   : 油電還是趨勢 05/04 08:48

作者cjol (勤樸)看板Stock標題[新聞] 台灣本土iPhone X？AI加持讓華碩ZenFone 時間Thu May  3 15:38:29 2018
1.原文連結：

http://www.chinatimes.com/realtimenews/20180501002481-260412

2.原文內容：

再度請來男神孔劉代言的華碩 (Asus) ZenFone 5系列，繼在台推出ZenFone 5Q之後，擁
有瀏海屏設計的ZenFone 5日前也在台正式上市，還創下單日銷售1.2萬台的佳績，話題不
小。到底華碩在ZenFone 5當中花了多少研發功夫，加入了多少心血，一起來瞧瞧。

一、 為什麼要採用瀏海屏？

ZenFone 5採用了6.2 吋 Full HD+ (2246 x 1080) Super IPS+ 螢幕，覆蓋2.5D康寧強化
玻璃。一看見ZenFone 5就能很明顯被正面螢幕上端的「瀏海」(螢幕缺口)所吸引。華碩
對此表示，這是他們為滿足推出「高屏占比」螢幕(ZenFone 5屏占比達到90%，螢幕比例
9:19)，所做出的妥協，而為感測器預留的螢幕頂端空間中，華碩也放入了800萬畫素前相
機(f/2.0)、聽筒、電源指示燈、接近/光源/RGB感應器，充分利用了空間。
ZenFone 5機身細部照片-頂端。（圖／黃慧雯攝）

高屏占比的設計讓ZenFone 5實現在5.5吋的機身中，放入了6.2吋的螢幕，讓它被《Tom‘
s Guide》稱之為「有更大螢幕，又更便宜的iPhone X」。一語道破它在外型上的最主要
特色。

二、 AI無所不在：AI雙鏡頭與AI智慧相片學習

ZenFone 5追隨時下潮流，納入了不少AI技術在內。華碩方面強調，他們的AI演算法都是
自行研發，所採集的資料都放在手機內部，不會傳送到他們的伺服器進行存放。在AI技術
的輔助下，ZenFone 5的相機將會「越拍越懂你」。
ZenFone 5運用於相機的AI技術。(圖／華碩提供)

在相機方面，主要「AI自動場景預測」、「即時人像景深」、「AI智慧相片學習」以及「
即時美顏」等應用。AI自動場景預測功能目前可以判別人像、狗、貓、文字、日落、舞台
、QR Code、花朵、夜景、食物等16種場景。在你拍攝同一類的照片夠多的時候，點入「
圖片庫>重要時刻(moment)」，就會看見系統運用AI為你調教的效果，並請你回答你是否
喜歡調教過後的相片效果。按照你的回應，系統就會自動學習，學習你對相片的偏好，自
動在未來拍攝時後自動調教相機的設定。
AI自動場景預測可辨識的16種場景。(圖／華碩提供)

作為參考，華碩ZenFone 5的背面雙鏡頭，上端是800萬畫素、120度廣角鏡頭；下方則是
採用了Sony IMX363感光元件的1200萬畫素主鏡頭(相機角度83度)，光圈f/1.8、單顆畫素
大小是1.4微米，支援四軸光學防手震以及EIS電子防手震；對焦技術支援Dual-Pixel
PDAF相位對焦技術，是傳統PDAF對焦速度的20倍，對焦只要0.03秒，此外還知動態追蹤技
術。雙鏡頭下方的除了是閃光燈之外，也內建RGB色彩感應器，能在白平衡調教得更準。
ZenFone 5主相機與廣角鏡頭的視野對比。(圖／華碩提供)
ZenFone 5主相機與廣角鏡頭的視野對比。(圖／華碩提供)
華碩ZenFone 5開箱 夜拍效果提前看

三、 音效

在ZenFone 5之中，不僅相機變得有智慧，連來電鈴聲都更聰明。可以判斷你所在的環境
，來決定來電鈴聲的音量，舉例來說在辦公室會議中，就會很小聲；但是在人聲鼎沸的夜
市逛街時，來電鈴聲會自動調大。值得一提的是，ZenFone 5仍舊保留了3.5mm耳機孔，對
於不少消費者而言，這可很是微小，但是很重要的特色。
ZenFone 5機身細部照片-底部。（圖／黃慧雯攝）

ZenFone 5搭載SonicMaster 5.0聲籟技術，內建音效魔術師(「設定>音效>音效魔術師」)
，可以按照聽音樂時喜愛的EQ來調整；且無論是搭配附贈的Hi-Res 耳機 ZenEar S，可享
受4倍CD的音質，體驗dts headphone X 7.1聲道的效果；喜愛擴音效果的朋友，則可體驗
x兩顆5磁立體聲喇叭(最新NXP9874擴大器)對頂端喇叭帶來27%擴大、對底部喇叭擴大46%
的效果，華碩指出在總音量上是上一代的1.57倍，低音效果的是iPhone X的2.1倍。建議
網友們一定要聽聽看ZenFone 5喇叭的音效，的確令人相當驚艷唷。
iPhone X與ZenFone 5擴音效果對比

四、使用特色

最後，還是來談談ZenFone 5的硬體規格。它搭載高通Snapdragon 636處理器(搭配GPU是
高通 Adreno 509)，使用4GB LPDDR4X RAM，內建eMCP 64GB儲存空間，另外贈送100GB
Google Drive雲端儲存空間，並可知援microSD卡最高至2TB(雙卡雙待，支援4G+4G，SIM
卡為三選二的設計)。在跑分上，安兔兔評測因為140515分；GeekBenck 4的單和、多核跑
分分別是1516分、5299分。
安兔兔評測(左)與GeekBenck 4跑分結果。(圖／ZenFone 5螢幕截圖)

ZenFone 5的ZeniMoji以及iPhone X的Animoji對比

除了運用AI在相機調教中之外，進入App drawer之後，下方就會按照你過往的使用習慣，
跳出你可能目前想要用的App推薦清單。此外，也加入AI Boost功能(可在設定介面開啟)
，讓跑分提升；AI充電技術，可以避免在睡眠時一直持續對手機充電，避免讓手機電池處
於高壓狀態，又能保證在你睡醒時能帶著100%電力的手機出門。另外，也在Selfie
Master相機App中，加入了全新的ZeniMoji功能(目前有三個角色，Zenny、狐狸以及熊)，
可以追蹤你的臉部動作，錄製成影片、用於直播或這者視訊通話(例如Messenger之中)，
雖然應用範圍比iPhone X的Animoji更廣，但是實際上編輯認為這個功能還不是開發的非
常到位，感覺還處於Beta版狀態，很有成長空間。
ZenFone 5 AI充電技術的原理。(圖／華碩提供)

針對ZenFone 5跟ZenFone 5Z在外型上幾乎一模一樣的設計(ZenFone 5Z擁有三顆麥克風，
ZenFone 5是兩顆)，以及目前沒有無線充電、防水特性的部分，華碩特別也向媒體進行了
說明。他們表示，特地在今年於ZenFone 5跟ZenFone 5Z採用一樣的外型，主要是為壓低
整體的售價，讓它更親民。讓對於效能比較沒有頂級要求的朋友，只需要花更少的費用就
能擁有良好外觀設計的機種；而對於效能要求較高的使用者，則可選擇未來的ZenFone 5Z
。而由於加入無線充電功能、以及防水特性，對於機身厚度會有所增加，但目前華碩方面
都有考慮中，其中無線充電功能頗有機會在下一代看得到，Zen粉可以期待囉。

3.心得/評論：

原來zenfone就是本土iphone
難怪納智捷是台灣法拉利

請孔劉來真的是大加分了
大家要入場華碩了嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.224
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525333113.A.551.html
→ adsl12367: 出任務 05/03 15:41
推 junior321: 真的cp值高 但賺不多吧… 05/03 15:42
推 pili0830: 納智捷是台灣保時捷吧 05/03 15:44
推 goodevening: 華碩手機問朋友他說一直都是虧錢單位 05/03 15:45
推 scum5566: 有幫家人買一台，還滿好用的 05/03 15:49
推 tonyd: 中壢陳冠西 報到 05/03 15:50
→ icewater: 說個笑話：台灣IX 05/03 15:53
推 aliangh: 我一台泡水的ZF3市價8K送修報價15K 不想修開5K就夠了 05/03 16:12
→ aliangh: 開15k是什麼魔術啦 05/03 16:12
推 yss6003: 台灣i phone哈哈 05/03 16:24
推 xuane: 手機部分還沒賺錢啊，量要出來才能賺 05/03 16:36
推 Berbertsai: 我還是台灣本土的李奧納多勒 05/03 17:06
→ asole: 懶趴比雞腿 05/03 17:29
→ JasonIm: 葉佩雯 05/03 17:33
推 DHG54: 手機真的打平就偷笑了 05/03 17:42
推 wesley933: 台灣的驕傲 台灣法拉利和台灣IPX 布拉德特羅爾 05/03 18:02
推 hong888: 我有買，1萬元可以買瀏海，不買嗎？ 05/03 18:18
噓 aadsl: 不倫不類 害我真iphonex 格調被拉低了 05/03 19:53
→ yoyolife: 正是因為韓狗代言不買阿~給迷妹去支持吧~ 05/04 00:22
推 EeePC901    : 迷妹也是買iphone 三星居多吧 05/04 08:25

作者joccg (努力)看板Stock標題[請益] 大家都說外資報告不可信,但為什麼沒人敢時間Thu May  3 15:44:29 2018
大家都說外資報告不可信,但為什麼沒人敢對作

或者明明大家都知道這是外資出貨聞,但為什麼金管會都不查呢

那麼那些外資寫的報告全都假的嗎?

因為這問題一直放在心裡好幾年,但依舊找不到一個人認真的解答我心中的問題

這問題讓我想了好久好久,想到都有點生病了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.121.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525333471.A.0D4.html
噓 elwkjw: 輸多少了啊？哈哈哈 05/03 15:46
推 kl015013: 因為都隨口講講對自己說的話沒信心 打打嘴砲而已 05/03 15:47
推 mike7689: 免費和付費的還是有失真度的差異 05/03 15:47
→ s8911124: 因為外豬口袋深 05/03 15:49
→ DTFS: 短線是出貨文 長線吃貨文? 05/03 15:49
推 mike7689: 要比較可信的 如果有熟人在金控集團投資研究部門當研究 05/03 15:49
→ mike7689: 人員的 這些外資報告都是付費版 他們每天都要看... 05/03 15:49
推 killer1: 如果 是真的呢？ 05/03 15:54
→ ddt999: 搭配基期服用 05/03 15:59
→ peter015: 你怎麼知道沒人對做呢？ 05/03 16:00
→ peter015: 跟外資報告對作的人，宏達電，鴻海的散戶都賺很大啊！ 05/03 16:01
推 kstmasa: 麥格理 鴻海 世界___ 05/03 16:09
推 a13132006: 世界的垃圾車發完報告像在倒垃圾 05/03 16:18
→ turnpoint: 外資也是人，看錯的報告一大堆，你還真以為他們是故意 05/03 16:23
→ turnpoint: 寫反？ 05/03 16:23
推 roberchu: 他不一定是故意寫反的...他們也很認真分析好嗎 05/03 16:24
→ roberchu: 只可惜就剛好股價走勢相反也沒辦法XD 05/03 16:24
推 turnpoint: 那些事後看不準的外資報告，真的看錯的>>>>>故意寫反 05/03 16:27
→ turnpoint: 的 05/03 16:27
→ Takahilo: ●[請益] 大家都說股版標的不可信,但為什麼沒人敢對做 05/03 16:43
推 duvw: 不可信就對做？你邏輯真好 05/03 16:45
推 TouSan: 因為有時候也會錯，負負得正，懂？ 05/03 16:46
→ lolic: 你做的贏外資嗎 05/03 16:46
→ ckw19: 你不會自己去事後驗證嗎？ 05/03 16:46
推 duvw: KD指標、macd 指標、陰陽線可信嗎？不可信你怎麼不對做 05/03 16:47
→ duvw: 可信的話你有發大財嗎？ 05/03 16:47
噓 Berbertsai: 先去掛號看醫生，乖 05/03 17:13
→ allen12126: 你可以對作阿~~然後再發一篇研究報告實證一下 05/03 17:14
推 SweetLee: 50%正確率可不可信？那你敢不敢對做？ 05/03 17:33
推 f204137: 我通常都跟股版對作 05/03 17:35
→ duck12321: 我射飛鏢的標的沒準過   你要對作嗎? 05/03 17:39
推 adsl12367: 我都骰子選股號   多空射飛鏢 05/03 18:26
→ avaricious: 唯一只對做谷大師，其他略過 05/03 18:33
推 innowhere: 因為市場知道哪個分析師可信哪個笑笑，而你不知道 05/03 18:42
→ rockken: adsl 幫我射一檔XDDD 05/03 18:46
推 adsl12367: 好  出來了2498   外送一檔2388 05/03 20:48
推 seek60: 真真假假，假假真真；虛虛實實，實實虛虛。 05/03 21:16
→ windyone: 你問這個問題就是心中非常相信他們的報告，建議你不要 05/03 22:18
→ windyone: 再看那些東西了 05/03 22:18
→ fallinlove15: 參考不同觀點 05/03 23:17

作者zakijudelo (柴克豬大佬)看板Stock標題[請益] 該清空全部持股 休養生息1年？時間Thu May  3 15:49:21 2018
-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
  1.  問標的漲跌，或持股分析。
  2.  預測性質，個股或產業未來性。
  3.  請求推薦，或有推薦意圖。
  請使用 [標的] 分類並依「正確格式」發文
  違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------


美國通膨持續升溫、FED升息循環啟動、美國公債殖利率頻頻觸到警戒線...

這個方向短期間內是不會反轉

外資也或許是基於此一因素

今年以來持續賣超

應該有到2000多億了

聽說目前手上還有1兆多(實際數字不確定)

如果這種情況持續下去

恐會造成台股資金活水逐漸流失

(如果散戶每個月都投入薪水不知道有沒有得補上缺口XD)


川普又不時製造股市利空消息

基於以上種種不利於作多的因素

如果不敢亂空

近期是否應該也要暫時撤出市場為宜？

畢竟少賺不會要人命 賠錢卻會

是不是這樣？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.51.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525333764.A.7FF.html
→ VANNN: 真的走空頭時不會只有一年，你又不敢空....那要休息更久吧 05/03 15:51
推 TouSan: 我覺得可以 05/03 15:51
→ zakijudelo: 海嘯其實也差不多1年2個月而已吧 05/03 15:52
→ Lineage5415: 進出還要問股版網友 還是出清吧 05/03 15:53
→ zakijudelo: 是想看看大家怎麼想XD 05/03 15:53
推 bonebaby724: 我已經跟你一樣想法，原來我不孤單 05/03 15:54
噓 jjjjjjs: 不是有五十反? 05/03 15:54
推 wyytw: 買美金.. 05/03 15:55
→ rockken: 震盪中，每天有妖股 XDD 05/03 15:55
推 moso: 想看大家怎麼想，然後反著做吧？ 05/03 15:55
推 jing0607: 我覺得不要人云亦云也不要剛復自用 05/03 15:56
推 HenryLin123: 我今天持股市值好像微微增加耶 05/03 15:56
→ topboss: 早就看出你說的趨勢，目前手上只有15口大台空單，無多單 05/03 15:58
推 hsin6828: 我是剩2成資金操作 保持盤感 05/03 15:58
推 SODisReal: 學我快進快出啊∼ 嘻嘻 05/03 16:01
推 tonyd: 這篇正姐 今年一整個就是收流動性年 股市狂歡派對尾聲資金 05/03 16:01
→ tonyd: 轉進債券黃金房地產 股市後面就是緩跌 反彈糕點越彈越低 05/03 16:02
→ tonyd: 通常等到傻多有感覺已經崩一大段 高手嗅覺就比較敏銳感覺 05/03 16:02
→ tonyd: 不對勁已經在持續減碼 半年後回來看就知道誰在裸泳QQ 05/03 16:02
→ rockken: SOD  一字真傳  "快" 05/03 16:02
→ topboss: 國際通膨開始升溫，央行利率只會往上飆，沒有回頭路待崩~ 05/03 16:02
推 picher: 目前我也降低持股至4成，目標是2成，不要都不關心 05/03 16:02
→ SODisReal: 說真的 基本面才是關鍵... 05/03 16:02
→ topboss: 再不逐步升息，通貨膨脹到10%將引發世界浩劫。股市必崩∼ 05/03 16:03
推 deii: 反手空 05/03 16:05
推 f204137: 無腦多F咖期權戶已經開好了 05/03 16:05
推 LKJS: 通膨升溫換現金不是貶值更快= = 05/03 16:05
推 Zeroyeu: 通膨少說2% 利息<1% 你不在股市打混，不就慢性死亡而已 05/03 16:06
推 y1896547: F咖記得版上期權秘訣:歐印風控賺五倍 05/03 16:06
→ Zeroyeu: 真的空頭來襲也不過兩三年的事，有薪水的人一晃眼就過去 05/03 16:07
推 joe2: 三月就勸過了，都五月了，溫水煮青蛙跑不掉 05/03 16:07
推 djviva: 推~少賺不會要人命, 虧錢才會 05/03 16:08
→ topboss: 有薪水的人也是心驚膽跳，張忠謀6月退休當初台積也裁員∼ 05/03 16:09
→ topboss: 想當初金融風暴來臨，台積裁員不手軟，薪水也沒了∼ 05/03 16:09
推 Zeroyeu: 所以比起股市崩盤，能不能有薪水才是重點吧~ 05/03 16:12
推 v7q4: 關掉看盤軟體 等到5、6月之後陸續收到配股配息 心裡就會好點 05/03 16:12
推 chialalala: 當然可以啊！不過低點應該不用等到一年 05/03 16:13
推 EX37: 小玩就好，別歐印 05/03 16:13
推 anaydh: 全押2492 05/03 16:13
推 yss6003: 身為一個傻多，在熊市也要做多，歐印50反啦！ 05/03 16:15
推 touchbird: 520前還算安全 黑手退場就開崩 05/03 16:15
推 jim80227: 遇到通膨跟快速反彈的時候  少賺會要人命  多賠不會 05/03 16:16
→ pttacc: 若有虧錢會要命的想法，真的真的該走了~~ 05/03 16:16
→ sagarain: 別人恐慌 05/03 16:17
→ f19870421: 不錯的建議 05/03 16:18
→ JoeyChen: 那今年為了領高股息而買的股票是不是就要退出才對 05/03 16:18
推 DustToDust: 投資理財書銷量 05/03 16:21
→ bonaqabo: All in 50反 05/03 16:21
→ rockken: 如果你覺得他跌勢 > 給你的息 可以賣 05/03 16:21
→ rockken: 你覺得他遲早會填息就放吧 05/03 16:22
推 eric791112: 不用看太壞ar，真崩盤頂多半年而已 05/03 16:25
原本是想繼續奉陪做多
但近期逐漸興起想走的念頭
全都是被外資逼的XD
把散戶&政府當做肖ㄟ？
一直都有高價位可賣
哪有那麼好康的事
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 16:31:41
噓 jjjjjjs: 看壞 不是有五十反嗎？ 05/03 16:29
推 v7q4: 50反 大盤跌也不一定會漲 放著還會自動扣血 05/03 16:30
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 16:32:35
噓 SSSLuffySSS: 不跌那有便宜好貨可以買 怕價差損失 用期權鎖價差 05/03 16:36
推 diamondX: 做空啊 05/03 16:38
推 cowaksor: 還有一兆五千多億庫存 05/03 16:38
推 chuchnoot: 我做多黃金+原物料 05/03 16:39
→ chuchnoot: 台灣會早於全球股市觸頂.. 05/03 16:40
→ Takahilo: 觀察原po來股版已經很久 敏銳度果然高 05/03 16:40
→ Takahilo: 進進出出真的會累 想休息+1 05/03 16:42
僅僅是看外資的目的應該是要清庫存
但也別太過分了！
是認為台灣政府會護盤就可以這樣賣比別國多？
那就來看看清空持股是散戶容易清還是外資啊
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 16:44:59
推 TouSan: 你可以順便請版主桶你一年 清心寡欲一下 05/03 16:44
推 ckw19: 我是覺得目前頂多修正，要崩要等利率高一點 05/03 16:45
推 paleomort: 意思是說你已經預測未來一年的行情，你覺得自己準嗎？ 05/03 16:46
推 y1896547: 一個月前就把持股都轉向外資比例低的 實在很賭爛外資 05/03 16:46
→ y1896547: 不玩股票 只上股版抬槓 生活樂陶陶 05/03 16:47
→ Takahilo: 原po看的還算蠻準的吧印象中 05/03 16:47
不準 只是不爽外資的做法XD
推 markvend: 可以賠錢 但不能少賺! 少賺要人命!! 05/03 16:47
→ sooyin: 有人兩三年前就這樣做了一直到現在，所以自己看 05/03 16:47
但兩三年前外資有這樣不顧一切的出掉持股？
推 EX37: 怕外資出貨的話，就不要做外資股，做小型股就好 05/03 16:48
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 16:49:14
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 16:51:11
→ rockken: 好像有連賣好幾天 腎蛋截? 05/03 16:49
→ rockken: 一人有兩顆腎 難生還有 兩顆蛋蛋 05/03 16:50
→ Takahilo: 言下之意 賣腎(不玩)? 05/03 16:52
推 HenryLin123: 我現在持股都是中小型的 外資沒什麼話語權 05/03 16:53
推 JazzyKit: 船沉了 誰獲救了 ....沒上船的 05/03 16:54
→ Takahilo: 巴拿馬總統跟我也有點交情 05/03 16:55
推 fanlongs: 如果你不做空頭，你的選擇是最正確的 05/03 16:57
→ rockken: 這盤跟我畫給朋友很像，省一頓法國料理不過還要看下週 05/03 16:58
→ fanlongs: 只有願意等待的人，才能適時適量的進出市場而且永不賠 05/03 16:58
→ fanlongs: 錢 05/03 16:58
→ fanlongs: 而不是樓上的一堆白痴腦殘給你亂下意見 05/03 16:59
正確與否還不一定啦XD
但今年來外資進出百億以上的天數如下
(還有一些賣接近百億的就略過了)
107年01月17日 +110.76
107年03月12日 +140.28


107年02月06日 -312.61
107年02月07日 -166.41
107年02月09日 -187.79
107年02月12日 -193.77
107年03月02日 -155.76
107年03月05日 -102.13
107年03月29日 -125.06
107年04月20日 -207.50
107年04月23日 -122.38
107年05月03日 -108.04
就有點過份了~
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 17:06:46
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 17:07:09
推 mecca: 指數只掉了約700點  歪資持股已賣了3000E左右QQ 05/03 17:08
推 joinbee: 你應該是接鴻海的 不然就是台積電 05/03 17:13
推 tim0619123: 外資買超拉上萬點 下萬點理所當然也要是外資賣 05/03 17:18
推 joe2: 都沒想過黑手不撐盤了會有何下場嗎？ 05/03 17:28
推 Alen0806: 顧立雄：台股萬點可望是常態 05/03 17:32
推 gn00295120: 股市萬點還有人在基本面@@ 超爛的 05/03 17:38
推 dti: 休息吧 05/03 17:45
推 blackboom: 你是對的 不信你去看刀疤老二的文章 05/03 17:48
推 odbc: 刀疤老二的文章要去哪看 ? 05/03 17:52
嗯嗯~有點興趣 敢問有無連結？
→ z030060374: 小量買進台肌肌 跟金融股 等到股市站上12000你就是大 05/03 17:53
→ z030060374: 贏家 05/03 17:53
※ 編輯: zakijudelo (117.56.51.117), 05/03/2018 17:56:33
推 androider: 高點賣才賺的多啊！難道要外資低點賣 05/03 17:58
推 meidong: all in BP 05/03 18:10
推 acd311: 上週就全出了，也沒做空，就空手專心上班 05/03 18:24
→ xutsm788: 看不懂，全出清，賺時間 05/03 19:01
→ Terry698: 太晚看到這篇了，慢慢出清中 05/03 20:46
→ darkMood: 放空啊，空大立光。 05/03 21:03
推 goddarn: 台灣政府沒護盤 去查資料吧 05/03 21:10
→ fallinlove15: 如果公司體質不錯 其實沒差 05/03 23:16
推 Cireiat: 昨天才全部出清小賺，正考慮今天要不要繼續殺進殺出…突 05/04 00:33
→ Cireiat: 然慶幸今天盤後沒空進行交易 05/04 00:33

作者GoOdGaMe (GG)看板Stock標題[新聞] TPK-KY(3673)首季勉力維持小賺，每股稅時間Thu May  3 15:54:19 2018

1.原文連結：

http://www.investor.com.tw/onlineNews/Innerfastnews8.asp

2.原文內容：

TPK-KY(3673)首季勉力維持小賺，每股稅後盈餘0.17元，符合預期

TPK-KY宸鴻(3673)公告首季財報，受到傳統淡季影響，單季營收為208.5億元，季減36.6%
，年減2.6%，毛利率降至5.9%，較一季減少0.8個百分點，主要因產能利用率下降所致，
單季勉力維持小賺，自結稅後淨利為6800萬元，每股稅後盈餘0.17元，符合市場預期。

銷售成本結構方面，由於產品組合調整，原料成本占營收比重由上季78.2%降為76.1%；此
外，產能利用率下降，亦使折舊攤提費用占營收比重增至8.3%，第一季人工成本占營收比
重維持約6.5%，與前一季相當。

第一季認列匯損約為6778萬元，主要係因美元兌人民幣及新台幣貶值所致，截至第一季為
止，員工總人數為2萬2,317人。

截至第一季為止，帳上現金餘額為216.1億元，銀行借款餘額及可轉換公司債券餘額為
214.1億元，其中約60.6億元於今年4月8日全數清償完畢，截至第一季底淨現金部位，流
動比率及速動比率分別為1.20及1.02，第一季EBITDA為22.5億元，資本支出約為6.2億元
。

3.心得/評論：

高於預期 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.145.223
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525334061.A.811.html
噓 bonebaby724: 你是不是沒聽到Q2是谷底？ 05/03 15:57
→ qaz27966: 這次沒亮點 真的 05/03 16:17
→ Darkblues: Q2 GG ~ 我覺得先前的法說還開的比較好 XD 05/03 16:26
推 Darkblues: Q2恐季減兩成 本業恐轉虧 05/03 16:43
→ qaz27966: 不過我覺得市場有心理準備會季減耶，從台積法說應該很清 05/03 16:48
→ qaz27966: 楚手機市場的疲軟程度 05/03 16:48
→ qaz27966: 但這個程度的法說真的辦的不好，展望太空泛了 05/03 16:49
推 kao00917: 跌到30接 05/03 16:59
推 goodevening: 這妖股啦 漲跌都不意外 05/03 17:26
推 goodevening: 蘋蓋股第二季全倒 gis可能更慘 慘啊 05/03 17:55
推 OnePiecePR: 台灣老闆沒有壓制員工，每個員工每季只幫老闆賺3000 05/03 18:40
推 gremlins: 等融資斷頭再買 05/03 18:46
推 soulism: 根營建股好像啊 05/03 19:53

作者Noemen (北科阿堯)看板Stock標題[新聞] 日友首季EPS 1.4元 略低於法人預期時間Fri May  4 15:01:42 2018

1.原文連結：
https://news.cnyes.com/news/id/4111718

2.原文內容：
處理醫療廢棄物及事業廢棄物為主的日友環保 (8341-TW)，今 (3) 日公布首季財報，稅後
純益 1.56 億元，季減 17%，年增 4.06%，每股純益 1.4 元，低於法人預期的 1.5 元，
也為 4 個季度以來獲利新低。

日友由於 5 月有焚化爐歲修因素干擾，將影響處理量能，而下半年營運則因有彰濱二廠加
入，而且專案工程款入帳，全年高峰可能落在第 3 季。

日友第 1 季財報內容，營收為 4.86 億元，毛利率 63%，季減 2.42 個百分點，年增
2.78 個百分點，稅後純益 1.56 億元，季減 17%，年增 4.06%，每股純益 1.4 元。

日友去年營收營收 19.04 億元，年增 4.82%，毛利率 63.88%，年增 5.85 個百分點，稅
後純益 7.84 億元，年增 27.7%，每股純益 7.03 元，該公司擬配發 6 元的現金股利。

日友去年受惠產能利用率的明顯提升及廢棄物處理價格調高，帶動毛利率以及整體獲利提
升；2018 年則有雲林三廠加入營運後貢獻全年營收，而且北京的潤泰二廠在今年第 2 季
展開興建，最快明年第 1 季可以量產，而該廠規劃較一廠產能多 3 成。

3.心得/評論：
買1張日友 = 194,500元
1張日友 = 3.6張潤泰新 = 126,360元(還送南山、潤泰營造…)

=> 結論：讓我們繼續持有 潤泰新

--

各位親愛的兄弟姐妹大家好

小弟阿堯仔又擱來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.177.55
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525417307.A.C75.html
推 HenryLin123 : 買3張1103等於1張1101 還送有的沒的 05/04 15:04
→ purin3333   : 山頂外資買一堆 05/04 15:05
推 hata506     : 笑死人 啊 推錯篇了 05/04 15:06
推 ardidi      : 999945 05/04 15:49
推 Willy37952  : 992915 一張送1/4張9945&南山 資產有1/4是現金 05/04 16:56
推 pqpqpqpq    : 99潤泰雙雷 05/04 18:22
→ CATTOS25    : 雙雷哭哭 最近股價上不去 05/04 20:45

作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年05月04日 三大法人買賣金額統計表時間Fri May  4 15:02:46 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年05月04日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   15.89          15.45           +0.44

自營商(避險)       46.99          50.03           -3.04

投  信             13.74          15.07           -1.33

外資及陸資        279.06         311.95          -32.89

外資自營商          2.63           2.39           +0.24
===========================================================
合  計            355.68         392.51          -36.82

法人成交比重31.37% 

--
四大基金：勞保、勞退、退撫、郵儲
四大雞精：白蘭氏、統一、桂格、華陀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525417371.A.235.html
※ 編輯: coconing (220.130.197.199), 05/04/2018 15:03:33
推 cism63      : 笑死人 05/04 15:02
推 andylu1984  : 笑死人 05/04 15:02
推 kstmasa     : 歡迎來到股市總司令 05/04 15:02
噓 fung58168   : 誰在買？笑死人 05/04 15:03
推 steward135  : 笑死人 05/04 15:03
噓 f860506     : +∼事先預告 事後驗證 請問慘戶們多單有賺錢嗎？ 05/04 15:03
推 chunjungtang: 消署人 05/04 15:03
※ coconing:轉錄至看板 Option                                      05/04 15:03
推 bbbb4520    : 誰在買 05/04 15:03
→ Leo4891     : 外資賣少點讓散戶進場撐盤  星期一準備大屠殺 05/04 15:04
推 JuiFu617    : 消暑人 05/04 15:04
噓 gundam0613  : 誰在買 05/04 15:04
推 zxc1234534  : 笑鼠倫，還不加入空軍嗎？ 05/04 15:05
推 NowQmmmmmmmm: 笑死人散戶又在買了 05/04 15:05
噓 futurestrade: 貼身VI專案，讓你最貼近嘉偉老師 05/04 15:05
推 wlo1207     : 資增我猜20億 05/04 15:05
推 Lowpapa     : 噴死人 05/04 15:05
推 kgcpu96     : 今天空下週爽 05/04 15:06
→ JFNfrog     : 散戶: 外資錢給你，指數留下 05/04 15:06
→ futurestrade: 貼身VIP專案，讓你最貼近嘉偉老師，擁有老師私人專 05/04 15:06
→ futurestrade: 線，私人服務 05/04 15:06
推 butt1106    : 外資：測試一下....果然散戶還在買 05/04 15:07
推 cerwvk      : 誰在買? 05/04 15:07
噓 zakijudelo  : 就是這樣啊 已經不會買了啦 有小賣就已經慶幸了 05/04 15:07
推 yss6003     : 笑死人，還好今天沒下注 05/04 15:08
推 adsl12367   : 比預估少太多了 05/04 15:08
推 pocko       : 今天融資增樓下的請吃雞排 05/04 15:08
推 zick8932511 : 外資可以不要賣了嗎 05/04 15:09
噓 ESunBoy     : 嘉偉老師出貼身VIP服務，傻多送錢狂吃核廢料，笑死 05/04 15:10
→ ESunBoy     : 阿呆傻多持續送錢養外資，嘉偉老師都快哭了，笑死人 05/04 15:11
推 house911    : 外豬: ATM壞掉了一直吐鈔 05/04 15:11
噓 mnabc123456 : 笑死人 05/04 15:11
→ roberchu    : 外豬:我每天賣一點點讓別人以為沒事XD 05/04 15:12
推 joe2        : 笑死人 05/04 15:12
→ joe2        : 禮拜五外資照樣爬起來賣 笑 死 人 ！ 05/04 15:13
推 laigy85     : 家偉出來打球你帶球 05/04 15:14
噓 ESunBoy     : 傻多早盤還以為美股翻紅自High，全部套最高，笑死人 05/04 15:14
推 wyytw       : 小賣 05/04 15:14
推 CHOUMEAN    : 外資:盤中讓台幣漲一下  就以為我開始買了嗎? 05/04 15:15
推 SaintsRow   : 笑死人 05/04 15:15
→ roberchu    : 外豬真的已經忘記什麼叫買超了...估計不認錯了 05/04 15:15
→ roberchu    : 要賣到大家天崩地滅為止  太他媽狠了 05/04 15:16
推 sumerrain   : 小賣讓電視台繼續催眠散戶說外資賣壓減少了 05/04 15:16
噓 zakijudelo  : 盡量遠離死外資大量持有的股票 看他能賣給誰XDD 05/04 15:16
→ roberchu    : 黑手真的盡力了... 05/04 15:19
推 ggoso4501   : 誰在買？ 05/04 15:19
推 TigerLily   : 散戶真的好強大，誰說經濟不好的 05/04 15:19
→ TigerLily   : 外資應該會賣到散戶認錯 05/04 15:19
推 badguy227   : 大散戶時代來臨了，嘎爆外資 05/04 15:20
推 tonyd       : 笑死人 歪資大獲全勝 05/04 15:20
推 heeroway2006: 黑手要拉到520之後 05/04 15:21
→ TigerLily   : 越賣越漲，你是外資的話能不把握時機嗎？ 05/04 15:21
推 kausan      : 笑死人 05/04 15:22
推 kipi91718   : 笑死人 到底誰在買 05/04 15:24
推 JuiFu617    : 外資賣爽爽，賺爽爽 05/04 15:24
推 a29976137   : 黑手太厲害 05/04 15:24
推 roxiang     : 每天賣成這樣 還能撐在這 黑手真的是佛心... 05/04 15:25
→ skydog0119  : 外豬:好險 要撤豬回美國了 05/04 15:26
推 kf00475889  : 沒恐慌的感覺 05/04 15:28
推 snoopyboy123: 外資打死不回頭 大家又被騙進場了...慘@@" 05/04 15:28
噓 jjjjjjs     : +~真的很神???? 05/04 15:29
推 chungj      : 把臺雞還 05/04 15:29
→ chungj      : 給臺灣 05/04 15:29
→ jjjjjjs     : 有今天的重點整理嗎？ 05/04 15:30
推 kf00475889  : 外資上次大買應該是GG法說前了 05/04 15:30
噓 f860506     : 風力 挖礦 生技三大主力已被空頭擊潰 多軍節節敗退 05/04 15:32
→ f860506     :  剩矽晶圓與被動元件苦撐 05/04 15:32
推 roberchu    : 黑手:我只是控制盤勢不要崩盤..但我拉不動阿重點 05/04 15:32
推 tatsuo769   : +∼老濕不空台GG的 05/04 15:32
→ toty1101    : 每天賣權重很無趣欸 05/04 15:32
推 fgdgd       : 外豬  10連賣!!! 05/04 15:34
噓 john262613  : 笑死 空軍熱血沸騰 05/04 15:36
推 Berbertsai  : 對你賣、賣、賣不完∼ 05/04 15:37
推 qwert1122   : 慘戶完嘍 很明顯慘戶被套 黑手撐盤 05/04 15:38
推 eric112     : 笑翻天 05/04 15:38
噓 SSSLuffySSS :                笑鼠人 今天繼續資增 05/04 15:44
推 avaricious  : 期貨多單外資又跑一堆 05/04 15:44
推 cerwvk      : 520? 可以猜到最近外資會很開心. 05/04 15:45
→ roberchu    : 外豬台指期跑掉2000口XD 好壞唷 偷偷跑 05/04 15:45
推 v7q4        : 傻多還在幻想低接?    沒問題!你可以愈接愈低! 05/04 15:52
推 joe2        : 外資:是誰說要嘎我嘎到認錯？笑死人！ 05/04 15:55
推 showlay     : 外資跑2000多口散戶跑10000口 OK滴 可以接受 05/04 15:58
噓 eatingshit  : 唉 傻多又入場了 晚上融資沒增 直播吃屎給大家看 05/04 16:00
→ topboss     : 外資是看準政府在520前會撐盤，故把貨慢慢倒出∼ 05/04 16:01
→ topboss     : 等520後，沒有撐盤時，到時接刀的散就會哭天搶地了 05/04 16:01
→ topboss     : 今天開高再空一口大台只有空單無多單就是看準今年崩 05/04 16:02
→ bitlife     : 到底是先笑先贏還是先笑先死? 05/04 16:10
→ howard172   : 家裡垃圾滿了當然拿出去倒 05/04 16:11
推 Epmetheus   : 賣到大家崩潰...幫QQ 05/04 16:11
推 shun2249    : 笑死人  520傻多完蛋了 05/04 16:15
噓 aaronjosh33 : 恭喜嘉偉老師又空在弱勢反彈最佳空點 05/04 16:17
→ aaronjosh33 : 大獲全勝躺著數錢  空單績效再創高峰 05/04 16:17
→ aaronjosh33 : 晚上聽神分析神預告!!!!! 05/04 16:18
推 roberchu    : 外豬賣超2500億了  往3000邁進中XD 05/04 16:19
推 fgty        : 未看先猜 笑死人 05/04 16:19
推 tagso       : 笑死人  還賣 05/04 16:20
推 poqwmnzx25  : 什麼時候跌破年線。等好久 05/04 16:32
噓 a13132006   : 什麼時候跌破十年線？ 05/04 16:51
推 x10afreedom : 笑死人，我大傻多有的是錢賠，外資洗洗睡吧 05/04 17:00
推 vanadiu     : 完了 賺翻好爽 05/04 17:01
推 wildwoof    : 外資賣到散戶認錯 or 散戶買到外資認錯?     豆機 05/04 17:04
推 ray0314     : 笑死人 05/04 17:06
推 ychuange    : 快加入VIP貼身 05/04 17:07
推 joe61715    : 續賣 舒服 05/04 17:16
推 julia66     : 天天賣給你 05/04 17:30
噓 johnny1976  : 到此 ↖(^ω^)↗ 淫笑 05/04 17:43
→ jjjjjjs     : 把 雞雞 還給台灣人 05/04 18:32
噓 sam352306   : 玩了 05/04 19:06
噓 Fujiwarano  : 法國人在買 怕屁阿@@ 05/04 19:55
推 menpoor1234 : 空總多單被嘎嘎啦 05/05 02:37

作者qooisgood (不告訴你)看板Stock標題[新聞] 力晶擬建12吋廠 想落腳銅鑼園區時間Fri May  4 15:07:44 2018


1.原文連結：

http://goo.gl/xesaMj

2.原文內容：

力晶擬建12吋廠 想落腳銅鑼園區

自由電子報

〔記者洪友芳／新竹報導〕台灣半導體業投資12吋晶圓廠動作再起，晶圓代工廠力晶（53
46）轉型有成，5年來不僅還清近千億元債務，每年還獲利近百億元，加上產能供不應求
，擬在新竹科學園區的銅鑼園區投資興建12吋晶圓廠，這可望是銅鑼園區第一家進駐的半
導體製造大廠。

汙水排放問題 有待解決

新竹科學園區管理局表示，力晶已派人勘查銅鑼園區，也提出用地需求，銅鑼園區供地建
廠不是問題，但有汙水排放的過濾系統問題待解決，因廠商汙水排放到區內汙水處理廠的
導電度要求標準高，業者紛紛反映需要花費的設備成本高，目前評估改由園區汙水處理廠
設置電透析等過濾系統，預計10月才會有結果。

力晶表示，確實擬規劃赴銅鑼園區投資興建12吋廠，土地需求約20到30公頃之間，但因一
座12吋廠投資金額高達數百億元到千億元，金額非常大，須謹慎評估，除了要看銅鑼園區
是否能解決汙水排放問題，也會評估其他地點，包括華邦電（2344）投資興建12吋廠的南
科高雄路竹園區。

力晶曾是台灣最大DRAM廠，過去曾大賺也大賠，2012年遭逢DRAM價格崩跌衝擊，淨值變成
負數，該年底以每股0.29元下櫃，投資人手上持股化為「壁紙」。

轉型晶圓代工 產能滿載

力晶下櫃後，轉型晶圓代工，代工產品包括驅動IC、電源管理IC、利基型記憶體等，3座1
2吋廠包括自家的月產能11萬片、2萬片專幫金士頓代工生產，產能持續滿載。

力晶去年稅後純益80.8億元，連續5年獲利累計賺485億元，平均每年賺近百億元。對於小
股東要求公司早日重新上市櫃的聲浪，力晶表示，朝多方考量，時間不急，希望先健全公
司體質與穩健長久經營的模式。力晶將於5月24日舉行今年股東會並全面改選董監事，預
期小股東組成的自救會可能將與公司吵成一團。

3.心得/評論：
重返上市櫃前的奮力一搏
不過投資的錢要從哪來？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.7.230
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525417666.A.5A1.html
→ talentsu    : 壁紙？記者水準不EY.... 05/04 15:11
→ zakijudelo  : 坑 05/04 15:18
推 puorg       : 建議小股東去看丹佐華聖頓演的私型教育 05/04 15:22
→ s820912gmail: 苗栗.... 05/04 15:23
→ toty1101    : 自救會加油一下唄 委託書已給 05/04 15:31
推 BAMB00      : 當初怎麼下市的  好想知道 05/04 15:40
推 barry0958   : 看成銅鑼灣 05/04 15:45
→ niceshine   : 銅鑼灣只有一個浩南（離題） 05/04 15:49
→ AirJordan45 : 夠狠 義氣 兄弟多 05/04 15:51
推 JITER       : 就茂德，力晶都撐不過景氣下市，南科有富爸爸活下 05/04 15:54
→ JITER       : 來 05/04 15:54
推 jason7881788: 有電嗎? 05/04 15:56
推 POWERSERIES : 當初就dram整個價格崩崩 05/04 15:56
→ howard172   : 整個財務hold不住上市的低標，就下市了 05/04 16:25
→ howard172   : 很現實XD 05/04 16:25
推 azman1018z  : 當初力晶的P4廠蓋到一半DRAM就崩崩崩，那塊地最後也 05/04 16:29
→ azman1018z  : 是GG買走蓋廠 05/04 16:29
噓 a13132006   : 我也看成銅鑼灣 以為要跟南哥搶地盤 05/04 16:37
→ q169        : 力晶還有一棟蓋好的研發大樓fab賣給矽品 05/04 17:01
推 bribe8911   : 遙想當年力晶跌到7塊，一堆人壓身家重壓.... 恐怖 05/04 17:02
→ bribe8911   : 好幾年過了，這些歐印的人不知安好..... 05/04 17:03
推 hb0922      : 不用想了，沒電蓋來被環團抗議用的嗎？ 老大哥台GG 05/04 17:07
→ hb0922      : 都被指名要為耗電負責了 05/04 17:07
推 OKEplus     : http://tinyurl.com/y7gmoxty  P4/5賣給台積電拆掉 05/04 17:08
推 galusx      : 有浩南在罩的地盤 別怕~ 05/04 17:13
噓 ychuange    : 別<U+9599>了，當初蓋一堆然后賣光 05/04 17:14
推 triff       : 敢去苗栗給推 05/04 17:15
推 hilo41      : 力晶以前在園區新蓋一堆擴產，結果後來2008景氣一差 05/04 17:45
→ hilo41      : ，測試棟蓋好賣矽品，P4/P5 地賣台積，現在還敢擴 05/04 17:45
→ hilo41      : 產 05/04 17:45
推 vulu04u04   : 建議別擴廠了~~好好地繼續賺錢才是實在 05/04 17:59
推 loat        : 現在股價22 下櫃前收股票的根本賺翻 05/04 18:16
推 cocopupu    : 銅鑼的地價便宜啊 05/04 18:28
推 dinotea     : 訊號來了 05/04 19:22
→ changmary   : DRAM開始跌了才蓋廠... 05/04 19:22
→ changmary   : 蓋好時賣越多虧越多 05/04 19:23
推 IanLi       : 當時根本故意不作為才下櫃好自肥 05/04 19:53
推 jopyt       : 樓上正解 05/05 00:45
推 geo0222     : 上櫃怎麼偷來暗去 05/05 10:48
推 kswoo       : 今年跟去年分的都不錯 05/05 11:42
推 Petrovsky   : 喔喔 原來 05/05 21:39
→ sai82320    : 銅鑼灣扛霸子 05/06 21:47

