作者scyang9999 (JAMES)看板Stock標題Re: [請益] 日月控股時間Sat Apr 28 16:01:45 2018
※ 引述《orz3qonz (haha)》之銘言：
: 各位前輩好
: 下周一就是神轎日出東方
: 重出江湖之時
: 可是教主確在周5發佈了一個利空
: 以我對教主的了解
: 他對股價還滿在乎的
: 所以算利空出盡？

我去查了一下 矽品
本公司公佈107年第一季合併營業收入為189.1億，較上一季減少27.1億、較去年同期
減少6.4億；毛利率為15.8%，較上一季減少4.9%、較去年同期減少3.4%；歸屬於本公
司業主之稅後淨利為2.4億，較上一季減少12.5億、較去年同期減少7.6億；基本每股
盈餘為新台幣0.08元，上一季為0.48元，去年同期為0.32元；稀釋後每股盈餘為
新台幣0.08元，上一季為0.48元，去年同期為0.15元。

日月光
第一季受到新台幣兌美元匯率升值，以及美系智慧型手機廠調整庫存水位，單季歸屬母公
司稅後淨利季減逾6成達20.96億元，每股淨利0.25元，低於市場預期。

Q1二家看起來都不好
但Q2說重回成長
股價是看未來的狀況下
4/30 是要向？？
各位大神何解



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.200.144.54
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524902507.A.556.html
推 TK31: 上看200 小國巨 04/28 16:07
推 jiunjie61: 噴定了 04/28 16:34
推 opqisgod: 短線上看150 04/28 19:01
推 HowieLien: 產業整併 小國巨4ni 04/28 19:22
推 taker0304: 噴發吧 04/28 19:27
→ scum5566: 直接噴上天堂 04/28 19:31
推 x221x221: 卡一個 上150請雞排 04/28 19:49
推 andy22ss: 噴噴到150跟樓上一起請飲料 04/28 20:14
→ classblady: 上面都看多，看來下禮拜 04/28 21:28
→ qqrr: 慘了... 04/28 22:01
→ rj486: 我不強求, 可以解套就好 04/28 22:02
推 yesyou: 噴到150在日月光前面發雞排犒賞員工 04/28 22:02
→ yesyou: 看空啊 但是上禮拜手癢做多 04/28 22:03
→ Lolira: 排隊雞排和飲料！ 04/29 02:25
推 wjes30325: 可以發在矽品嗎@@ 04/29 03:30
→ alonesky115: 也不會一下子噴到外太空吧...... 04/29 06:02
推 x221x221: 89元上市價 04/29 09:26
推 kasabulanga: 有主力在顧，噴！ 04/29 12:01
→ DTFS: 噴 越爛月噴 04/29 16:05

作者eiw123 (<U+30A2><U+30AF><U+30B7><U+30BA>教徒)看板Stock標題[新聞] 傳美考慮擴大管控美中企業關係 鎖定AI領時間Sat Apr 28 16:04:25 2018

1.原文連結：
https://udn.com/news/story/6811/3111130
2.原文內容：
知情人士指出，美國政府可能加強管控人工智慧（AI）領域美國企業和中國的關係，原先的監控範圍以投資、併購為主，未來可能擴大至非正式夥伴關係，例如研究實驗室、頂尖人才交流等。

這些非正式合作關係，一直以來被視為科技公司培育各種研發作業的做法。消息人士指出，美國政府目前以國家安全等理由，限制投資和企業併購，是國會對中資採取更嚴格限制前的權宜措施。目前，一些國會議員和川普當局擔心智慧財產權遭竊或外流至中國，正推動擴大相關措施。

AI領域將是擴大管控的重點，因為這項技術有可能應用於軍事用途；此外，半導體、自駕車也將是強化監管的目標。

這個構想目前仍處於初期段，尚不清楚是否會持續進展，或者將加強監管哪些類型的非正式合作。

如果美方決定廣泛阻絕美中企業的關係，即便只是暫時性，也可能在科技業產生重大衝擊。美國大型科技公司如AMD、高通、輝達、IBM均在中國有多種活動，包括成立研究實驗室培育創新，也與中國許多企業和機構合作，因為他們是重要客戶。另外，人工智慧和晶片設計的頂尖人才，目前也能自由在兩國的企業和學術界交流。

以AI硬體龍頭輝達為例，其業務有五分之一來自中國；輝達去年發表可處理資料中心、電玩和加密貨幣挖礦等任務的新款繪圖處理器後，把這款晶片的樣品提供給30位AI科學家，其中三人是為中國政府工作。
3.心得/評論：
老皇表示
蘇媽表示
好吧 往好處想 大家又有便宜的amd可以買了

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.173.5.137
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524902668.A.E42.html
推 flydeer: 老美真卑鄙 04/28 16:08
→ banbee100: 傳恐疑 04/28 16:18
→ galusx: 中國多需要靠AI來監控人民  將來一出生就直接植晶片了呢 04/28 16:27
推 tonyd: 納斯達克要崩惹嗎？QQ 04/28 16:30
推 kis28519: 所以中國要開始掃貨了嗎？ 04/28 16:31
推 house911: 下周AI會............ 04/28 16:34
推 Xaymaca:        嗚嗚嗚   真的不給智障留活路 04/28 16:35
→ Xaymaca:       就是智障才更需要AI 啊 04/28 16:35
→ tctv2002: 這樣中國支付寶還能用嗎？？ 04/28 16:57
→ ping0530: 再這樣下去中國要亡國了 04/28 16:58
噓 Noemen: 笑死人 搞監控 美國才是高手好嗎？ 04/28 17:12
→ Noemen: 請google 史諾登、稜鏡計畫 04/28 17:13
→ galusx: 樓上外國人~ 04/28 17:26
推 kkkppp: 老美鎖國，遲早要完 04/28 17:33
→ guardian93: 老美玩越大,台灣被牽連的可能性越大 04/28 17:46
噓 Fujiwarano: 一起幫中國人QQ 04/28 17:47
推 hb0922: 美國自由民主不檢控...... 史諾登表示XD 04/28 17:48
→ wtl: 中國本來就不該發展AI機器人 15億人口 到時幾億人失業 整天抗 04/28 18:18
→ wtl: 議就飽了 政權會不穩 04/28 18:19
推 Answerme: 李光耀:中國有13億人才，但只有美國可以吸引全世界70億 04/28 18:21
→ Answerme: 人才 04/28 18:21
→ wake7078: 共產國家哪來的抗議 人大選舉新聞看過沒有? 04/28 18:43
→ wake7078: 就算你只待台灣 從沒去過大陸  好歹看看新聞 04/28 18:44
→ wake7078: 看看兩韓和平會面 你看到什麼?  我看到北韓記者的屁股 04/28 18:45
推 REXA: 中國人希望川普當選的下場 04/28 18:57
→ young000: 沒用啦,除非給的補貼超過損失... 04/28 19:04
推 u48652004: 記者又在寫作文了。傳傳傳 04/28 19:11
→ guardian93: 講到民間氛圍就想到台灣也有風雨飄搖，處變不驚時， 04/28 19:14
→ guardian93: 還不是撐下來 04/28 19:14
推 Rm: 其實這樣也不錯 國家本來就為自己的利益坐著想 04/28 20:03
推 Francix: 中國搞外國很久了，美國總算有比較硬的總統了 04/28 20:56
推 abcdefghi: 第二批美國愛國烈士要出現了....幫qq 04/28 21:08
推 a176893: 老美是高手？網上罵習看看 04/28 21:14
→ a176893: 天網計劃了解一下，不然總聽過微信罵黨被喝茶吧 04/28 21:17
→ tctv2002: 美國早該這樣做了而且還太晚做 之前歐巴馬 太舔中國了 04/28 21:51
→ tsuneo: 搞不好中美雙方的領導或高官已經被立場對立的機器人化了XD 04/29 10:30
推 furnaceh: 以前能夠賣的，現在不能賣了，就科技業營收減少，反正川 04/29 11:37
→ furnaceh: 普也不在乎 04/29 11:37
推 zakwinner: 科技業沒了中國營收減少也沒差，看看Google 04/29 13:36
噓 lingino: 一切的一切 我們都預告在前！ 04/29 18:29

作者ppp123 (小P)看板Stock標題[標的] 台船2208時間Sat Apr 28 16:19:53 2018
1. 標的：2208台船
2. 分類：多

3. 分析/正文：

基本面
轉型中擴大事業群 投資鉅額資金在風力發電

技術面
所有均線向上多頭排列，週KD叉向上同時大於50

籌碼面
1.外資連買數日

4. 進退場機制：(非長期投資者，必須有停損機制)
進場：22
退場：35
停損20

不懂怎麼競標的 如果沒標到的聯盟要怎麼辦阿
都投資數十億進去 沒標到不就虧死
感覺競爭都很激烈 亞泥 台電 中鋼等團隊感覺比較強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.140.220
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524903595.A.9C3.html
→ jiunjie61: 什麼時候減資 04/28 16:35
推 roxiang: 一切的一切 我們都預告在前 叫你不要玩風電 04/28 16:43
噓 jimzx0147: p哥好久不見 04/28 16:47
推 roxiang: 不過我想星期一一定很多人要被套在高山上，想到就覺得精 04/28 16:47
→ roxiang: 彩可期 04/28 16:47
推 book2368: 禮拜五盤中跌停19.2又被拉到小漲不知道是怎樣 04/28 16:51
推 yss6003: 星期五全拉下(隱)線啊 04/28 16:54
→ tctv2002: 海盜船這麼多人玩 04/28 16:57
→ soloman: 某樓做夢嗎 星期五有到19.2？ 04/28 17:03
推 sandwich1028: 中鋼常被提，為何風力發電對它股價沒影響？股本太大 04/28 17:07
→ sandwich1028: 嗎 04/28 17:07
→ chadhsieh: 好 決定跟你反著做 04/28 17:12
推 gordon0799: 這已經玩過了 04/28 17:15
→ RANCE624: 我也好奇中鋼明明也是風電陣營其中之一，股價依然死魚 04/28 17:16
→ oplk: 股版反指標大師p哥重出江湖囉 04/28 17:25
推 leo15824: 之前16就有人說這檔會標到  下週噴出？ 04/28 17:31
推 abcqq2323: 先買個睡袋 04/28 17:31
推 flightmoon: 感謝開示，拉高空一波 04/28 17:41
推 Petrovsky: 崩崩 04/28 18:00
推 taihsin: 半年後再來看這個推文吧  XD 04/28 18:02
噓 abakama: 是pp123耶 04/28 18:24
推 joanne1452: 中鋼構有噴啊 04/28 19:01
→ hsu101518: 突然覺得台船完蛋了... 04/28 19:16
→ kissu5566: 台船本業超廢這早晚要崩 04/28 19:24
推 triff: Salary版的P哥耶 04/28 19:27
噓 scum5566: 太妖 不行 04/28 19:30
→ VANNN: 週KD才剛死亡交叉吧？ 同時跌破大量區間以及價跌量增， 我 04/28 19:34
→ VANNN: 覺得原PO太樂觀了 04/28 19:34
推 shy801020: 還有得炒嗎？（認真 04/28 19:45
噓 VANNN: "所有均線向上多頭排列，週KD叉向上同時大於50"明明都不符 04/28 19:50
→ VANNN: 合.,版主要去重修的不只技術分析,而是眼鏡吧 04/28 19:51
→ VANNN: 同時外資連買正常應股價向上，你有沒有發現外資連買時股價 04/28 19:53
→ VANNN: 開始向下，這外資身份讓人有所懷疑 04/28 19:53
推 GoOdGaMe: 認真就輸了 04/28 20:03
→ gazelle74: 這檔淨值算上Q1剩下7元，第二季大概要賠掉兩元，三個月 04/28 20:15
→ gazelle74: 以內就會減資了，不然就會被打入全額交割股 04/28 20:15
推 gazelle74: 兩年以內要轉虧為盈完全不可能 04/28 20:19
→ Harryborison: 可是禮拜五拉了一根超長下影線 04/28 21:07
→ RunRunPaul: 不懂最近買超的是那種《外資》？港商麥格理？真的買 04/28 21:51
→ RunRunPaul: 不動，還是有其他不為人知道的利多 04/28 21:51
→ mirota: 看板上這風向就知道要買還是賣了 XD 04/28 22:04
推 goddamnhuge: 看完終於懂為啥會有95%的人都賠錢這說法哈哈 04/28 22:13
→ mensalord: 35認真嗎 真的到35回來補推XD 04/28 22:42
→ Terry698: 海盜船，大怒神，上沖下洗 04/28 22:48
推 kevin83715: 禮拜五有19.4吧 04/28 22:55
推 abc0806449: 本業廢不廢跟股價炒不炒兩碼子事 04/28 23:08
→ ImLoki: 不如買台航 04/28 23:36
推 Vincent3561: 下週噴噴 04/29 00:22
推 imhanhan: 下週崩崩 04/29 00:26
推 wenjou0508: 因為這版95%的人都不看好 04/29 02:35
→ wenjou0508: 35太保守了 我上看100 04/29 02:36
噓 Maffia: 風電勢在必行，一定需要船，這個月晃，下個月啟航 04/29 04:24
→ taipeiol2008: 這船不太好掌，稍不注意就被套牢，沒盯勿玩 04/29 15:18
推 november175: 五年內上看200 04/29 18:41
噓 no7012: 風電喊中鋼的絕對都沒在看新聞 中鋼技術認證根本不行 04/30 02:07
推 Vincent3561: 噴到亮燈 04/30 11:05
推 travistoy: 顆顆上星期又不小心抄到底了~ 04/30 12:53

作者firetfd119 (gogogo)看板Stock標題Re: [新聞] 敬鵬大火損傷細節　公司擬於下午出面說明時間Sun Apr 29 16:09:53 2018
http://www.chinpoon.com.tw/_chinese/html/4_ir/1_company.php?ID=21

https://i.imgur.com/8yN6BJc.jpg

去看他截至106年4月的財報，只有廢棄物被裁罰而已。
可是新聞說從105年就罰很多次，可是年報都沒出現
https://www.ettoday.net/news/20180429/1159715.htm

財報年報不記載這些損益，那怎麼確認公司是否賺錢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.126.33
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524989396.A.7B4.html
推 HenryLin123: 你信財報還是新聞 04/29 16:13
→ IanLi: 新聞的資料有出處嗎?  還是馬路消息? 04/29 16:16
→ maimss: 都不信 04/29 16:16
→ maimss: 台灣媒體最不能信 04/29 16:16
→ firetfd119: 樓上是指新聞那些政府文號是造假的? 04/29 16:18
→ firetfd119: https://i.imgur.com/rIu7fC9.jpg 04/29 16:19
→ a29976137: 又不是很重要幹嘛揭露 04/29 16:20
→ a29976137: 罰款對他不過就是保護費罷了 04/29 16:21
推 crocus: 大立光表示: 04/29 16:22
推 changmary: 罰款6000，財報揭露...貨車超載都不止 04/29 16:28
推 changmary: 日月光罰幾百萬，都能要回來了... 04/29 16:30
推 ben811018: 燿華表示： 04/29 16:31
推 amiah: 跌停變漲停？ 04/29 16:34
→ oil01: 星期一跌停 04/29 16:48
→ wind80053: 不是越燒越漲嗎 04/29 16:51
推 zesonpso: 週五融券百張呢XDD 04/29 17:05
→ zesonpso: 這支35接進場放 04/29 17:07
推 Ceferino: 漲停別懷疑 04/29 17:07
推 zesonpso: 這隻短期內 會變飆股了 04/29 17:10
→ montain: 勞基法而已 誰沒違反 財報只揭露重大事項 雞毛蒜皮要寫 04/29 17:36
→ montain: 成跟電話簿一樣厚嗎 04/29 17:36
→ The5F: 影響15%營收而已 而且其他廠可支援 04/29 17:36
推 ikj: 慣老闆加上桃園市府 還不井噴? 04/29 17:37
→ lingino: 要噴了 04/29 18:40

作者tosay (12333)看板Stock標題Re: [標的] 2355敬鵬時間Mon Apr 30 16:04:29 2018

股價看的是未來

不要去看之前

現在擔心的是 像這種游走邊緣的產業工廠

如果在政府規定說 要符合法規

我們政府最愛看風向了

那麼政府一看風向

要廠商更新設備 然後可能甚或要更新廠房

這樣子對 未來的生產良率或是獲利都有一定的隱憂


講白一點

這幾個月 桃園工廠要是再燒一下

政府一定會下來檢討 說不定停工都有可能

不然 你看 八仙就是被政府卡到現在

大家也心知肚明 同樣的事件 如果不這麼大條 八仙會停業嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.211.88.16
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525075472.A.300.html
→ s820912gmail: 25收 04/30 16:07
推 DaringDo: 同意，尤其選舉要到了，做做樣子停工一下可能也要半年 04/30 16:09
推 if2: 已經勒令停工了阿 04/30 16:09
推 haves560: 過3個月大家就忘光了 04/30 16:10
推 heatsink: 選舉前什麼事情都會被拿出來鞭，想忘也得等到選舉完 04/30 16:12
推 lonelysam: 這次跟之前泰豐不一樣  死7個  還有消防員 04/30 16:13
推 f204137: 給媒體帶風向 已經是SOP 04/30 16:13
→ lonelysam: 政府再不做點什麼  消不了民怨  敬鵬這次吃不完兜著走 04/30 16:13
推 calpis5566: 按照往例台灣公司幾乎不會因為這種事情導致下市 04/30 16:14
推 zesonpso: 已經停工了 04/30 16:15
→ xcoldx: 別忘了當時高雄氣爆的那間 現在應該也漲回來了吧 04/30 16:15
→ zesonpso: 樓上 有上車的都住帝寶了 04/30 16:16
推 haves560: 味全 亞泥 榮化 統一 哪一個不是危害台灣 現在都回來了 04/30 16:16
→ zesonpso: 味全 跌破19時候進場的 現在都笑呵呵 04/30 16:17
→ zesonpso: 統一當初跌破60進場的 現在都笑呵呵 04/30 16:17
→ zesonpso: 所以當有重大災害 依照台灣尿性 過半年一年都井噴了 04/30 16:17
→ zesonpso: 更不用說榮化了 12.5 --->60元 台灣人命不值錢 04/30 16:18
推 auron4041: 我覺得真的要參考榮化 04/30 16:18
→ auron4041: 八仙的死傷太多了 所以現在回不來 04/30 16:19
推 calpis5566: 八仙也不是什麼營收幾百億的上市公司啦 04/30 16:20
推 willy945tw: 當初ALL IN榮化的，現在都財務自由了 04/30 16:20
→ pinebox: 味全18T 04/30 16:22
推 v7q4: 產業屬性不同 不一定能跟榮化一樣 04/30 16:23
推 calpis5566: 簡單講就是台灣公司因為這種特殊事件下跌最後都會漲回 04/30 16:24
→ calpis5566: 來，除非你就認定2355之後EPS就一路往下，不然按照往 04/30 16:25
→ calpis5566: 年的營運狀況，如果看到2字頭勝算根本很大 04/30 16:26
推 haves560: 同性質 耀華也有死人停工 現在不也回正軌了 04/30 16:28
→ haves560: 還漲的比停工之前高 04/30 16:29
推 calpis5566: 如果2355 EPS一路往下也不會是因為燒死人燒了兩間廠 04/30 16:31
→ calpis5566: 的關係 04/30 16:32
推 d147258: 榮化只是要賠錢，廠房設備等生財工具又沒壞，營運很容易 04/30 16:42
→ d147258: 正常，像敬鵬這種廠房設備被燒的，就沒那麼容易 04/30 16:42
推 cynicals: 當初榮化氣爆也有很多跟你一樣的類似評論 04/30 16:44
推 ma1720: 台灣政府是企業家養的啊，真要做也只是雷聲大雨點小 04/30 16:44
推 haves560: 真的實現公平正義強制下市那我也爽 政府終於做事了 04/30 16:46
→ hb0922: 桃園這幾年很多工廠大火啊......然後土地都在不錯地點... 04/30 17:23
→ bonaqabo: 要他們更新設備 他們就會出來說要出走了 04/30 17:59
推 zesonpso: 外資買超 敬鵬 還高點買下來 有點猛 04/30 18:00
推 ckw19: 他們禮拜五有大出貨   但現在直接跌停  賣也賣不掉  只好買 04/30 18:01
推 jerrylin: 燒掉可以工業用地轉住宅用地嗎? 04/30 18:14
推 sa87a16: 這塊地不值錢，別在把他跟輪胎廠扯在一起 04/30 18:47
→ sa87a16: 這廠的產能佔30%,在怎樣都不會那這廠玩 04/30 18:48
推 Chrkamp: 夏天快到了，接下來應該會有很多工廠比照∼真是辛苦消防 05/01 21:35
→ Chrkamp: 員了，記得在外面噴噴水就好，人家只是想炒股而已，千萬 05/01 21:35
→ Chrkamp: 不要衝進去∼ 05/01 21:35

作者imrisk (人間五十年)看板Stock標題[新聞] 日月光投控股利：現金2.5元時間Mon Apr 30 16:15:36 2018

1.原文連結：
https://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=42290b11-ebb6-
4458-a761-16ded68f0947

2.原文內容：
公開資訊觀測站重大訊息公告

(3711)日月光投控-本公司董事會決議股利分派案

1. 董事會決議日期：107/04/30
2. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：0
　(2)法定盈餘公積、資本公積發放之現金(元/股)：2.50000000
　(3)股東配發之現金(股利)總金額(元)：10,795,979,705
　(4)盈餘轉增資配股(元/股)：0
　(5)法定盈餘公積、資本公積轉增資配股(元/股)：0
　(6)股東配股總股數(股)：0
3. 其他應敘明事項：無。
4. 普通股每股面額欄位：新台幣 10.0000元

3.心得/評論：
今天開盤崩崩，股東賠到<U+5AD1><U+5AD1>，現金股利2.5元，符合日月光以往派發比例，
也優於預期發不出股利，明天開盤噴噴！？

--
人間五十年，與天相比，不過渺小一物
看世事，夢幻似水
任人生一度，入滅隨即當前
此即為菩提之種，懊惱之情，滿懷于心胸
汝此刻即上京都，若見敦盛卿之首級....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.34.209
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525076140.A.324.html
→ PPDTMK: 第一季財報好崩 04/30 16:16
推 f204137: 舊日月光2311 以前配息率就沒多佳 04/30 16:18
→ tctv2002: 今天就幫你除權息好幾次了  殖利率越來越高 04/30 16:20
推 zesonpso: 再見 我的阿娜答 當初28元日月光 上車 讓我35下車 愛你 04/30 16:21
→ tearofwind15: 以前差不多兩元 翻倍還是兩元多... 04/30 16:24
推 tom77588: 新日月光能正名新日光嗎(咦? 04/30 16:24
→ sky3693: 會跌到40嗎? 04/30 16:25
推 zazard: 結果今天外資才賣超700多張 投信接刀 都是自營賣的 笑死 04/30 16:29
推 popbug: 長期還是看好，短期真的烙賽 04/30 16:30
推 weijiaGO: 那近期趨勢..有建議留倉或是盡快脫手嗎？ 04/30 16:33
推 zazard: 只看今天的籌碼的話 其實沒有鬆動 應該是當沖戶跟散戶自殺 04/30 16:35
→ zazard: 週三不再破底應可續抱 (僅個人看法) 04/30 16:36
→ wake7078: 沒錯 籌碼並沒鬆動 我相信到40~120  籌碼都不會動 04/30 16:37
推 f204137: 推文避重就輕 日月光吃矽品 股本剩1/2要看矽品能貢獻多少 04/30 16:39
→ imrisk: 矽品第一季一次性認列損失，第二季應可恢復以往水準 04/30 16:46
推 weijiaGO: 謝謝，再觀察.. 04/30 16:49
推 halee: 哀 養、套、殺 04/30 16:54
→ pku571: 配的有點少，去年矽品賺的幾乎沒配 04/30 17:02
噓 fakgodskings: 自淫傷根本垃圾豬隊友 04/30 17:03
噓 chan03212: 幹  矽品的股利勒 04/30 19:39
推 jiunjie61: 股利拿去買矽品了 04/30 21:02
推 dulldog: 個人認為合理價64塊 04/30 21:50
→ wxes30431: 少說也跌到五十吧！我猜的 04/30 23:52

作者opthr1215 (天天)看板Stock標題Re: [標的] 2355敬鵬時間Mon Apr 30 16:25:01 2018


我覺得是不是可以拿榮化來比較啊？

https://i.imgur.com/gjT0F4b.png

當然每家公司每次捅出來的包程度不一樣，所以走勢跟跌幅都不會完全相同。
但是如果拿榮化的線圖來看，應該還是有一些規則才是。


1.呃......公司在出事前都處於波段低點，好啦，應該是巧合。
（人若衰，種匏仔生菜瓜......）

2.榮化把高雄炸成這樣，最後股價從25跌到12.15，
鄉民可以自己衡量一下敬鵬應該跌多少。
（但是榮化沒有把自己廠炸掉，生財工具還在）

3.跌到底部之後，不會馬上反彈，還再破底了一下，而且最後盤整了整整一年。
所以鄉民可以衡量一下以這次敬鵬捅的婁子需要多久才會反彈。


題外話：
日月光在2013/12/09也出過事情，從29塊多跌到25，
後續走勢我覺得其實也類似，只是沒有榮化盤整那麼久。
應該也是可以拿來參考看看。


最後的最後，切記，
既然賭的是會反彈，那要是破底了，得記得停損就是了。
因為你賭的是因事件下跌會反彈，
但下跌的原因還有很多，例如公司長期走空之類的，不管怎樣，該閃都要閃。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.123.241
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525076704.A.003.html
推 NSKB: 樓下支援:有這麼多好股買，何必賭這檔 04/30 16:26

其實我自己也是不會去買這種啦QQ

推 billiomos: 推 這種新聞的很多案例可以參考 04/30 16:26
→ billiomos: 我自己是pass啦 畢竟現在大盤沒之前熱 04/30 16:27
推 zesonpso: 這檔2字頭 見到就可進場買來抱住抱滿了 04/30 16:27
→ zesonpso: 除非 EPS創新低 單跑光光 那就要認賠殺出了 04/30 16:27
※ 編輯: opthr1215 (59.124.123.241), 04/30/2018 16:28:04
→ zesonpso: 本來沒停工 考慮第二根會開 現在勒令停工了 第四根了 04/30 16:28
→ zesonpso: 反正$$$$準備好 分五次進場吧 別一次梭哈 勝算極高 04/30 16:28
推 lovdkkkk: 有這麼多好股買           不過我還是會持續追蹤這檔 XD 04/30 16:30
→ zesonpso: 這檔就像fj說的 多的是人等爆量打開 ptt不買 很多人會買 04/30 16:30
推 mark126688: 2字頭貸款歐印，10年後財富自由 04/30 16:30
推 zesonpso: 融資從高山上一路下來 可憐這批融資人 給你QQ 04/30 16:32
推 ssmm5566: 一個燒工廠，一個炸管線，有差吧 04/30 16:35

沒錯，
所以追根究底還是要看為什麼這些公司後來都反彈得比原本高。

原因是，這些都只是短期利空，
反應公司價值的，主要還是在於公司的賺錢能力&未來發展性。
等於說，如果公司長期看好的話，短期利空就是讓你撿便宜用的。

如果你看好這間公司未來股價會回來，那目前短期利空&盤整階段就能入場。
但反過來說，如果公司未來並沒有變好，長期趨勢仍然向下，就表示你看走眼了，
記得停損。
※ 編輯: opthr1215 (59.124.123.241), 04/30/2018 16:38:36
推 ckw19: 燒工廠復元會比較慢一點  重點還是在於轉去其他廠做能減輕 04/30 16:36
→ ckw19: 多少傷害 04/30 16:36
推 ted01234567: 參考之前競國泰國場失火吧！ 04/30 16:41
噓 mirac1e: 根本沒什麼好想的 30以下儘量買 一年後等著看 04/30 16:43
→ mirac1e: 投資本來就是買來放著等他漲的 04/30 16:43
→ d147258: 要比可以去比聯瑞 04/30 16:43
推 zesonpso: 30以下 都別買 我買就好 一年後我們來看敬鵬 04/30 16:47
→ zesonpso: 台灣是資方天堂...這種特殊案件發生 最後都井噴 04/30 16:48
推 haves560: 有辦法當PCB龍頭會是吃素的嗎？ 04/30 16:48
推 jerrylin: .....榮化也沒把自己工廠炸掉啊 04/30 16:50
推 ilcwt: 大家都忘記聯電了XD 04/30 16:51
推 eiw123: 這包其實比榮化還小 04/30 16:55
→ Darkblues: 聯電一把火就.... 04/30 17:03
推 evilkyo922: 火燒前連跌13天，有內幕嗎 04/30 17:38
推 ckw19: 火燒前一直跌  真的超怪的  禮拜五大盤明明蠻強的  也跌 04/30 17:40
推 fox1986: 勿忘保險11億 04/30 17:41
→ ckw19: 說這沒鬼   我是不相信拉  但沒啥證據   沒什麼好討論的 04/30 17:42
推 boing: 外資居然買超2355 04/30 17:50
推 ckw19: 外資是打算每天跌停每天買嗎   XDD 04/30 17:55
推 rayterzll: 外資接的很開心 04/30 18:05
推 zeroBB: 外資願意放3年。又不是台灣散戶 04/30 18:05
推 aaaaaaaaacry: 二三廠全數停工~你不下令停工，這兩廠也沒辦法動啦 04/30 18:07
噓 DOFU: 拿燒工廠跟炸管線感覺就懶叫比雞腿 04/30 18:24
推 ckw19: 平鎮1廠和5廠   也部分停工  但部分是怎樣就不知道了 04/30 18:24
噓 a9009309: 我蠻想知道是不是工廠早知道會燒，怎麼前幾天就在跌 04/30 18:57
推 a29976137: 比喻錯誤 04/30 19:00
→ jkl4141: 燒工廠做空的風險應該比作假帳來做多要來的高，更何況公 04/30 19:20
→ jkl4141: 司有賺錢，用這種方法要做空，有可能也只是一般員工，高 04/30 19:20
→ jkl4141: 層應該不可能 04/30 19:20
推 stosto: 想想聯電 04/30 21:08
噓 badboy821022: 哪有前幾天才跌 去年底就一直走下波了 一堆陰謀論 04/30 21:16
→ badboy821022: 一直講故意縱火騙錢的真的令人擔憂 是不是整天想燒 04/30 21:17
→ badboy821022: 人家房子啊 04/30 21:17
→ Caitsithdx: 高雄氣爆死了32個平民還不是啥事都沒有.. 04/30 21:18
推 jerrylin: 有啊  股價腰斬 04/30 22:27

作者hcyoung (AJ)看板Stock標題[新聞] 台達電時間Mon Apr 30 16:39:21 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://goo.gl/7ZzNFp

2.原文內容：
台達電(2308)今(30)日舉行法說會並公布首季財報，第一季稅後盈餘27.81億元，年減29%
，每股盈餘(EPS)1.07元，低於去年同期的1.51元；首季毛利率因原物料上漲等因素而降
至25.6%，但台達電預期，第二季起毛利表現將會轉強。

台達電今年第一季營收508.7億元，年增3.9%，營業毛利為130.14億元，毛利率受原物料
上漲衝擊下滑至25.6%，較去年減少1.6個百分點，稅後盈餘27.81億元，EPS為1.07元。

台達電董事長海英俊表示，第一季毛利率和淨利較往年下滑，是因原物料上漲有不小影響
，而產品組合變化也是主要原因之一，包含PC與手機的產業狀況較差，不過，預期第一季
就是最低點，第二季起毛利表現將會轉強，對於第二季相對樂觀看待，看好毛利率要回到
過去的27%-28%的水準不是沒有機會。

3.心得/評論：
※法說後...電梯向...利空出盡？...以下開放ptt法人神預測！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.20.103.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525077563.A.AB8.html
推 weiber82: 毛利下降原因:電源供應器廠商削價競爭 被動元件原料價格 04/30 16:43
推 fl203135: 沒題材，電向下 04/30 16:43
推 rickcoo: 90接 04/30 16:44
→ m4vu0: 今本益比給十倍  繼續下看 04/30 16:44
→ aponderek: 不是沒有機會  是沒有機會 04/30 16:44
推 eyespot: 請補充心得 04/30 16:45
推 QQ112233: 唯我獨尊 04/30 16:46
推 yss6003: 要等mlcc降價了 04/30 16:46
推 weiber82: 會降低電供的成本與費用維持市占率 重心放在IA等市場 04/30 16:48
推 erik8866: 這支就送分題阿…怎麼都沒人空他… 04/30 16:51
推 NSKB: 太子昏庸，可惜了一間好公司 04/30 16:51
推 sumerrain: 跌破140 就一直不少人抄底長期投資QQ 04/30 16:52
推 f204137: 百元以上一堆冤魂 04/30 16:52
→ icehost: 我看走眼的股票之一 爛股.... 04/30 16:54
推 PttAlex: 只有更慘，沒有最慘 04/30 16:56
推 tks9527: 還有一百多不錯了，你看看另一隻叫達電的 04/30 16:58
推 chanjay:                                 ^紅 04/30 17:01
→ HenryLin123: 台達化都比較厲害 04/30 17:02
噓 gn02827186: 變壓器超爛  整天故障 亞力的都沒問題 04/30 17:03
→ ohya111326: 好久以前買過88塊  真懷念 04/30 17:06
→ kevin1994529: 還好沒去當採購ㄏ 成本這樣不被幹才怪 04/30 17:06
推 pponywong: 就沒題材 本益比一直下修 04/30 17:06
→ pponywong: 之前有人140 po文看多 有勸過不要 雖然短時間有破140 04/30 17:08
→ Applications: 空單還不用回補 04/30 17:08
推 jerrylin: 買在140的要多少才會斷頭? 04/30 17:15
推 weiber82: http://i.imgur.com/nxZYGME.jpg 04/30 17:17
→ tctv2002: 所以現在100 可以買嗎 04/30 17:17
推 alwaysalone: 100以下再來接 04/30 17:22
推 NSKB: 手機跟台達電有啥關係？？黑人問號 04/30 17:27
推 linx210145: 套在111 04/30 17:30
→ ckw19: 我112買  為了買別支  111.5停損   結果....好險  XD 04/30 17:31
推 scarf: 這家有出浴室4合1風扇 還蠻好用QQ 04/30 17:40
推 RS44: 山頂凍人還沒傾巢而出 04/30 17:48
推 GoOdGaMe: 慘 04/30 17:52
推 jerrylin: 電腦買過的power就他唯一掛掉的  還是全漢好用 04/30 18:00
推 coding5566: 利空出盡 04/30 18:10
噓 saucy: 果然外資賣半年是有原因的 04/30 18:26
推 g10: 崩崩崩崩 04/30 18:27
推 clindamycin: 炸裂，準備破百 04/30 18:49
噓 a828203: 之前做空權證有賠 04/30 18:56
推 bmwg8: 買這張就是長期投資用的，一堆人把台達電當飆股來看 04/30 20:47
→ bmwg8: 套是能套多久，不用一年馬上就漲回140了信不信 04/30 20:47
推 d123xxx: 跟手機什麼關係 而且原物料漲價因素最好是有影響這麼多… 04/30 20:52
推 Numbbreak: 要飆回140很難 04/30 21:33
→ stock999: 我停損也損了不少 04/30 23:21
推 showlay: 不然你以為在跌什麼，就是跌第一季啊，股價走在新聞前面 05/01 00:13
→ showlay: 啊 05/01 00:13
推 Chrkamp: 利空出盡＋1 05/01 01:31
推 tenghui: 量縮再說吧 這檔會有上萬張的成交量就是要等沉澱 05/02 00:04
→ fl203135: 員工分紅砍很兇的！ 空下去！ 05/02 06:15

作者Q00863 (阿棋)看板Stock標題Re: [請益] 關於日月光控股時間Tue May  1 16:16:41 2018
※ 引述《orz3qonz (haha)》之銘言：
: 各為百萬前輩大家好
: 小弟想請問ㄧ下
: 就小弟所知新股上市開盤5天交易日是沒有漲跌幅限制
: 那請問日月光控股是否也適用？
: 謝謝

好險還是有漲跌幅限制
不然第一天這走法會嚇一大跳……

當天的盤當沖也太多
http://i.imgur.com/2XEtBjn.jpg

另外問大家之後的走勢
由於目前只有一天的資料
http://i.imgur.com/ZMNT78H.jpg
完全沒技術線型可參考
日線就一根
http://i.imgur.com/kFRJhmN.jpg

5/2往上還是往下???
大家說看看

-----
Sent from JPTT on my Samsung SM-G950F.

--
Sent from my iPH0NE 6.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.215.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525162607.A.8B3.html
→ airwaves0612: ALL IN 不會唷 05/01 16:18
→ VANNN: 我是先用EPS來參考，合併約6.5 12倍本益比,,所以停損抓 78 05/01 16:19
→ Q00863: EPS我有想過 但目前新聞預估的範圍太大 5~8都有 12倍的話 05/01 16:26
→ Q00863: 60~96元? 05/01 16:26
→ RANCE624: 這日線超墓碑的 05/01 16:32
噓 m4vu0: 封測本益比抓10倍很正常  台積也才18倍 啊不然 05/01 16:37
推 jiunjie61: 有人炒就上的去 05/01 16:40
→ pku571: 日月光歷史本益比都在13.x左右， 05/01 16:56
→ pku571: EPS抓7 ，股價91元滿合理的 05/01 16:56
→ VANNN: 問題是今年和矽品合併之後 本益比 只有6.54 05/01 16:58
→ VANNN: 說錯是EPS 05/01 17:02
推 zxcas: 個人估整年eps不到6，明年配4元，合理價格65 05/02 21:24

作者stes5318 (stes5318)看板Stock標題[新聞] 國防部：比照國機國艦 推動國車國造時間Tue May  1 16:19:05 2018
1.原文連結：
http://tinyurl.com/y8j5bnzf

2.原文內容：
青年日報社
2018年5月1日 上午12:00 記者謝沛宸／臺北報導

國防部長嚴德發昨日表示，考量M1A2戰車是國軍「濱海決勝、灘岸殲敵」的關鍵，目前國
防部正評估向美採購；嚴部長強調，仍會比照國艦、國機引進科技技術，帶動國內產業產
值，推動國車國造。

立委昨日針對國軍戰車計畫提出質詢，對此，嚴部長表示，考量M1A2戰車是國軍「濱海決
勝、灘岸殲敵」的關鍵戰力，正評估採購M1A2戰車，藉此引進科技技術，帶動國防自主；
國防部戰略規劃司長吳寶琨指出，預計年底評估完成，屆時再向美提出需求。

嚴部長強調，「未來不會百分百外購」，目前尚未對美國正式提出，正在磋商評估中，希
望比照國艦、國機引進科技技術，帶動國內產業產值，推動國車國造。

3.心得/評論：
※必需填寫滿20字
國防部準備帶動國內產業產值，推動國車國造
美術文具概念股嗎?!
還是其他相關概念股準備噴噴了?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.193.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525162748.A.D77.html
※ 編輯: stes5318 (111.253.193.162), 05/01/2018 16:19:43
→ Lomdy: 圈錢的好方式 05/01 16:20
推 JACC: 能A就A  聞到這樣的味道 05/01 16:20
→ luche: 我當兵時早已少子化 站哨都站到嘴唇變白 不如研發AI哨兵 05/01 16:21
→ stes5318: 報告，下周糕妝檢 必須採購XXX 05/01 16:22
推 bluelune: 就算支持研發也不可能全部直接都來吧 05/01 16:23
推 adsl12367: 先領補助再說 05/01 16:23
→ adsl12367: 韓國包給現代  台灣要包給誰？？？納智賊？ 05/01 16:23
推 giveUstars: 該不會裕隆星期五漲這個吧 扯爆了 05/01 16:25
推 triff: 提高就業率看軍火產業 05/01 16:26
推 opc168: 鋼鐵股噴噴 05/01 16:27
→ chelab: 嚴董表示：　 05/01 16:30
→ RANCE624: 裕隆10到20年做得出有戰力的戰車，我車子就換納智捷 05/01 16:31
推 nambala: 敬請股民期待一個月推出一次的國X國造口號 05/01 16:31
→ guest8888: 雲豹: 05/01 16:35
推 joy2105feh: 要不要先幫志願役裝個人工腦 05/01 16:38
噓 gino1012: 經濟再倒退30年，都是這群老賊害的 05/01 16:39
推 sspider0829: 應該是用中鋼的防彈鋼板 05/01 16:40
→ sspider0829: 比照雲豹的可能 那要10年後才有機會 05/01 16:40
推 popm: 不如找gogoro造電動車 05/01 16:42
噓 ast2: 以前的軍事磚家不是說台灣不適合重型坦克嗎 05/01 16:46
→ ast2: 海豚又轉彎了嗎 05/01 16:46
噓 knives: 剩下兩年，看來要A好A<U+6E80>了 05/01 16:55
推 bakaka: 樓上是以為每個都是國民黨? 05/01 16:58
推 lcall: 8年8800億現在應該快花完了，要找新標物了 05/01 17:00
→ jackXDD: 不要給裕隆拜託== 05/01 17:04
推 zwxyzxxx: 綠黨是因為知道下一個四年選不上想要盡量給他A就對了 05/01 17:12
→ zwxyzxxx: 下一個四年兩個黨都好爛 可以選外星人當總統嗎... 05/01 17:12
→ azure: 這問題很簡單，當過兵的都知道。 05/01 17:17
推 IDF5566: 光下計劃，但誰能做呢? 05/01 17:17
推 fgdgd: 2201持股續抱!!  坐等一堆<U+5869>酸悲糞 科 05/01 17:25
推 Jean011179: 哈哈國妓國造哈哈 05/01 17:28
推 hernest01: 要搞國產M1 Abrams? 05/01 17:43
→ tctv2002: 很簡單啊 保麗龍我知道 我們國軍強向 05/01 17:47
→ shauyuan: 太好了，又一堆人不看好 05/01 17:56
推 SaintsRow: 民用引擎都辣雞了，還幻想軍用能國造... 05/01 18:20
推 giveUstars: 人家搞不好最後搞台SUV架班用機槍就搞定啦.. XD 05/01 18:25
推 jay0117: 給中研院搞我讚成 給國軍搞不如把錢丟到水裡 05/01 18:38
推 harrygp: 裕隆 05/01 18:41
推 Myfun: 跟酸民反著做就隊了！ 05/01 18:47
→ AirGod: 125cc國車國造，三陽 05/01 18:55
推 robert7111: 看不看好不重要 重點是相關概念股要公佈 05/01 19:10
推 xyz30317: 保麗龍概念股有哪些？ 05/01 19:48
→ s0928352112: MIT有夠讚 05/01 21:13
→ abc0015: 這才真的笑鼠人 05/01 21:42
推 Goldplease: 坦克AR景深環繞，大螢幕觸控面板，配上保麗龍鋼板 05/01 22:25
推 miha80425: 軍用裝甲車想當然民用車商是做不出來的 05/01 22:53
推 miha80425: 引擎不考慮排放量 油耗 注重性能妥善 跟老美買技轉吧 05/01 22:56
推 mopigou: 又要燒錢給扶不起的阿抖了 05/01 23:07
→ fallinlove15: 國艦弊案 還能指望什麼 國產車直接廢了謝謝 05/01 23:42
→ Petrovsky: 有笑有推 05/02 00:00
→ taipeiol2008: 現代戰爭，又沒陸地縱深坦克用到的機率有多大？ 05/02 00:20
→ taipeiol2008: 濱海決勝灘岸殲敵 這思維早就過時了 還活在傳統戰 05/02 00:35
→ taipeiol2008: 爭的世界 現代戰爭用的都是用飛彈直接肅清敵軍要塞 05/02 00:35
推 hmcedamon: 主力坦真的不適合台灣，好好作多軸輪車吧QQ 05/02 00:38
→ taipeiol2008: 造艦造艇造車還不如多買些飛彈比較實在 05/02 00:40
推 yoyolife: 軍車要看三陽吧~輕戰吉普車就他們家組裝的~保養就吃飽飽 05/02 01:32
推 pili0830: 麥孬啊 05/02 10:15
推 allen139443: 70年代就被拋棄的導彈萬用論居然出現在這裡 05/02 14:33

作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [新聞] 賴清德：勞工平均收入近5萬元創新高時間Tue May  1 16:30:49 2018
※ 引述《jj314257 (PTT流浪公民)》之銘言：
: 每次看到這種數字底下都會有人喊男女平均一顆睪丸，所以這是不公平的。
: 那倒不如你說說要怎麼比才是最公平的，難道要用最低薪資來表示大家的所得水準嗎?
: 搞清楚整個台灣不是繞著你們轉的，說人家不公平時，也請好好想想怎麼比才最公平。

  用過 Excel 吧? 政府機關應該有用過來做過統計圖表. 不需要多高深的技巧.

只要使用圓餅圖或長條圖. 間距取小一點,來比較大家就知道啦.

  做報告一定都知道,字不如表,表不如圖. 你在那邊中位數,平均數大家看得很模糊.

直接秀出圖, 全民就一目了然.

  整個政府都沒人會作圖嗎? 或是怕圖一秀出來就被打爆了?


※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.224.111
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525163452.A.697.html
※ 編輯: pickchu22001 (36.226.224.111), 05/01/2018 16:31:01
推 calase: 因為他是在致詞，你看過有官員致詞拿一張大字報放圖給大家 05/01 16:34
→ calase: 看嗎otz 05/01 16:34
推 tonyd: 一個均貧的鬼島 有啥好比來比去der 過幾年還不是要以農立 05/01 16:37
→ tonyd: 國 有差嗎？ 05/01 16:37
噓 m4vu0: 秀圖一樣一堆人無視啦 05/01 16:39
推 kitune: 今日菲律賓 明天的台灣 共勉之 05/01 16:39
推 poeoe: 就真的會怕阿 只好講平均 05/01 16:40
→ luche: 其實所有議會跟議題都可以這樣做 但是會議資料作文居多 05/01 16:45
→ luche: 百姓的笨其實官員都知道 畢竟都當到2個口了 05/01 16:46
→ luche: 不同縣市作風不同 有興趣可以自己去看 05/01 16:46
→ vocation: 要酸怎樣嘛都可以酸 跟這些人認真就輸了 05/01 16:59
→ BlueIceBeer: 一直都有類似的東西，不知道為什麼沒人願意去看 05/01 17:06
推 kausan: 都可以查到阿 他敢講表示有這個數字 你只能嘴他挑有利的講 05/01 17:06
→ BlueIceBeer: 對不起我錯了，各位都是酸民，資料不重要，先酸再說 05/01 17:07
噓 alihue: 反正總統和閣揆立委講話大家就是無腦斷章取義無腦酸，還看 05/01 17:11
→ alihue: 不出來？ 05/01 17:11
推 DustToDust: 我查到2016勞動人口一千百萬  報載月薪低於三萬327萬 05/01 17:14
→ DustToDust: 1100/320=0.29 約三成低於三萬 低於平均薪資的 應該是 05/01 17:16
推 outningen: 誰？ 05/01 17:19
推 DustToDust: 1100/2=550萬人 表示薪資高於七萬的應該差不多三百萬 05/01 17:20
噓 zxcvbbb: 10分位資料早就有了 一群魯蛇在取什麼暖 05/01 17:29

  找到了, 原來我是 Top 10% 內呀. 問題是, Top 10% 內指的是年薪 95 萬以上. 嗯,

這樣算高嗎?

https://www.stat.gov.tw/public/Attachment/73291542156O37OK6W.pdf

 月薪四萬(中位數),就贏了 70% 呦~, 而且這四萬是把分紅,津貼,全部的所得加起來除 12
                  ^^^^^^^^^^^^^^
                  原推文錯誤

的結果呦~ (總薪資)

 拍謝, 這裡寫錯, 中位數是 50%. 看來我要回去國中找一下國中老師補習啦~

經常性薪資中位數為 33502.

※ 編輯: pickchu22001 (36.226.224.111), 05/01/2018 18:50:23
推 thindust: 四萬贏七十%是經常性薪資吧 總薪資差不多中位數 05/01 19:06
推 Francix: 我笑了，人家說2017年，你貼出105年的，是誰有問題，搞笑 05/01 19:14
→ Francix: 還是認真? 05/01 19:14
推 Francix: 中位數贏了70%，你真搞笑 05/01 19:24
→ Francix: 要不要回國中找數學老師一下 05/01 19:24

  需要啊~ 那請你幫幫忙找一下相關資料,以及教育一下我呀~

找不到啦,原因是政府該改公布時間:

https://www.dgbas.gov.tw/ct.asp?xItem=42224&ctNode=2314

 那你覺得 107 年行政院長說得算高薪嗎? 我覺得不算啊? 同事去新加坡直接翻倍,還非主

管職勒~
※ 編輯: pickchu22001 (36.226.224.111), 05/01/2018 19:39:27
推 nocebo: 乖乖等數字出來再拿數字嗆政府就好，現在急著嗆結果講的 05/01 20:02
→ nocebo: 都是屁話反而沒半點意義，暴露你只是為酸而酸而已，每年 05/01 20:02
→ nocebo: 都會公布十分位資料，馬上媒體都會做一堆圖，看你原文就 05/01 20:02
→ nocebo: 知道你根本沒關心過這些新聞... 05/01 20:02

  我有關心啊! 真的! 不然就像我說的我怎會知道我在 Top 10% 內? 但我也注意到一

個現象,就是年輕世代都落在低薪區塊. 這不嚴重嗎? 不是代表就業環境惡化? 我會擔心

下一代怎辦?
※ 編輯: pickchu22001 (36.226.224.111), 05/01/2018 20:06:02
噓 m4vu0: 擔心自己就好還擔心下一代  先關心明天你的股票有沒有漲停 05/01 20:44
→ m4vu0: 比較重要 05/01 20:44
推 Francix: 說中位數贏了70%，你知道你說什麼嗎? 05/01 20:56
→ Francix: 另外低薪問題很嚴重，統計告訴這一兩年是有比前幾年改善 05/01 20:59

  所以我認錯啦,也沒修改原文,講錯就要認錯. 有啥問題嗎? 精確地說,是經常性薪資

達到四萬,你就贏 70% 的受薪階級.

  啊有比較好是多好? 房價,物價,水電這類的基本開銷? 如果你認為一般受薪階級,這些

消費都游刃有餘,就要給政府拍拍手. 若是他認為進步,人民覺得杯水車薪,不就代表不該

是政績嗎?

  以前馬冏,愛拿數字教育人民.那時我也是天天罵,難道改朝換代,出了個官做相同的事,

我就改幫他歌功頌德? 這樣有格調嗎?

  愛看數字,建議你在看一項, "台北市青年可支配所得" 21~30 歲平均是45.63 萬元.

連台北都這樣了,其他縣市???
※ 編輯: pickchu22001 (36.226.224.111), 05/01/2018 21:41:28
推 k12151215: 空心粉真的好不講理 不愧是用顏色決定是非的恐怖人群 05/01 23:12
推 gn00295120: 靠 看完發現我也在top10%內 05/02 00:36
→ gn00295120: 台灣也太慘了吧 這樣都能top10% 05/02 00:36
→ redlance: 連中位數都不懂還敢領得比我多真是沒天理XD 05/02 01:24
→ redlance: 公佈圖表，大概就不會被嗆睪丸了，直接說無感、假數據 05/02 01:25
→ redlance: 反正大家就是看自己同溫層，跟自己週遭不同就是數據騙人 05/02 01:26
推 Smile365Day: top10有夠慘的, 等於我第一份工作就超過了 05/02 10:04
推 sanders: 是真的沒多高，一堆人在崩潰不知是多魯?5萬也賺不到 05/02 17:40
→ sanders: 這些事只領薪資的 不含資本利得或是老闆 所以郭台銘不在 05/02 17:41

作者airwaves0612 (改變是為了更好)看板Stock標題[標的] 幸福 1108 多時間Tue May  1 16:37:43 2018
1. 標的：1108 幸福

2. 分類：多

3. 分析/正文：受惠中國水泥報價持續上漲，水泥股目前只漲到龍頭沒有漲到

              股價低於淨值，大盤位階雖然高，但是股價離淨值還有段距離

              去年整體是虧損的，但是虧損不多，融資水位很低

4. 進退場機制：(非長期投資者，必須有停損機制)

   7.60*歐硬 如果再跌  7.00再歐硬*2 不退場 停損:1.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.110.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525163867.A.719.html
→ Darkautism: 你什麼時候有非龍頭應該補漲的錯覺 05/01 16:40
我只是想歐硬
※ 編輯: airwaves0612 (223.141.110.166), 05/01/2018 16:41:38
推 icpedslt: 幸福能用錢買到，我明天就all in 05/01 16:42
→ h2a121: 可以歐印又歐印？ 05/01 16:43
我分批歐硬  誰說只有期貨能歐硬
※ 編輯: airwaves0612 (223.141.110.166), 05/01/2018 16:45:16
→ ornv: 幸福來了 05/01 16:55
推 Djuda: 歐硬就對了 05/01 16:56
→ luche: 幸福豹 裕隆恐龍 05/01 16:58
推 fantazy00077: 幸福 不是每一天都有 05/01 17:00
→ iiverson649: 分批歐印 這邏輯..... 05/01 17:25
推 ahaha777: 分批歐印是每個月的薪水下來都直接轉入的意思吧 05/01 17:29
推 JoPaiCho: 保安。可以讓人一直歐硬的嗎！ 05/01 17:31
推 reef1106: 抱歉抱歉！我媽老人癡呆症 05/01 17:47
→ AirGod: 泰瑞戰神  宏國象 05/01 18:53
→ wake7078: 你的歐硬是什麼 還可以再來一次？ 05/01 19:06
推 neworld66: 歐印ㄧ股 05/01 19:47
推 aadsl: 這要抱長多 而且好長 05/01 20:15
推 starjim: 達欣虎  宏福公羊 05/01 23:54
推 crazy81709: 我分十筆歐印好了 05/02 08:03

作者arains (KATO TADANO)看板Stock標題[新聞] 6180公司董事會通過107年第一季合併財時間Wed May  2 16:07:42 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址
https://goo.gl/kEbpW1

2.原文內容：
1.事實發生日:107/05/02
2.公司名稱:遊戲橘子數位科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:本公司董事會決議通過107年第一季合併財務報告，其相關資訊如下：
107年1月1日至3月31日
(1)營業收入                    ：新台幣4,864,458仟元
(2)營業利益                    ：新台幣  475,053仟元
(3)淨利(損)歸屬於母公司業主    ：新台幣  407,550仟元
(4)綜合損益總額歸屬於母公司業主：新台幣  279,879仟元
(5)基本每股盈餘                ：新台幣     2.41  元
6.因應措施:不適用
7.其他應敘明事項:有關本公司107年第一季合併財務報告詳細資訊，將於主管機關規定期
限內完成上傳作業，屆時相關之訊息，請逕向公開資訊觀測站查詢。


3.心得/評論：
※必需填寫滿20字
最近都是風電、生技概念股天下，有橘子的都死心了，
橘子要重返農藥了嗎?還是利多出盡?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.67.235
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525248464.A.F30.html
※ 編輯: arains (1.174.67.235), 05/02/2018 16:08:44
推 zxc1234534: 樓下十年仔 05/02 16:11
推 roxiang: 真猛 一個遊戲真的讓公司第一季起死回生 05/02 16:16
推 roxiang: 後面三季不用賺多，三季再賺2元就算對的起現在股價 05/02 16:19
※ 編輯: arains (1.174.67.235), 05/02/2018 16:24:11
推 bonbon1988: 噴噴吧！ 05/02 16:23
推 winohya: 才2.4，超低於預期，難怪前面一直跌 05/02 16:30
推 NAMESTANLY: QQ~ 我記得之前不是喊全年八塊@"@ 是我記錯嗎 05/02 16:31
推 ms062: 當成1-3月 1+0.8+0.6 05/02 16:31
→ ms062: 這樣後面要用獲利撐住股價好像也不難 05/02 16:33
推 roxiang: 預期應該是今年4元吧，哪來8元 05/02 16:34
推 cynthy: @@ 05/02 16:35
→ ms062: 有8元現在早就喊破百了...... 05/02 16:36
推 y1896547: 坐等天堂2M 再炒一波 05/02 16:36
推 flyaway1030: 天堂2？？臺灣就有了啊 05/02 16:37
→ y1896547: 天堂2M 跟現在的天堂2期待是不一樣的XD 05/02 16:39
推 drsunyatsen: 若獲利能維持 股價輸宇峻智冠就有點委屈了 05/02 16:51
→ tctv2002: 怎可能維持xd 05/02 16:52
推 roxiang: 獲利一定是緩減，但說真的整年要賺4看來有機會 05/02 16:54
→ DaViDDixOn: 鄉民不要再害人了 明天一定亮綠燈 05/02 16:55
推 treeice: 1+0.8+0.6+0.4+0.2+0。前半年 之後 開始虧 0-0.2-0.4-0. 05/02 16:57
→ treeice: 6-0.8-1.0。 05/02 16:57
推 jagger: 賺4元早在預料之內，股價已經反應過了 05/02 16:59
→ jagger: 覺得股價合理的橘多   明天記得融資開好開滿歐印 05/02 17:01
推 diamondX: 美林今天隔日沖，哈哈，大吃豆腐 05/02 17:03
→ diamondX: 禮拜一拉漲停的卷商今天通通賣光光 05/02 17:04
推 NAMESTANLY: QQ~真的耶  禮拜一買的 今天通通賣光光 爽賺 05/02 17:06
推 roxiang: 沒人說要買啊，我只說若這樣的獲利，股價合理而已 05/02 17:23
推 imhanhan: 天堂m沒什麼玩家了，現在連上線領登入禮都沒動力。 05/02 17:24
→ roxiang: 另外股價確實反應過了，仍然不建議買 05/02 17:24
推 Boyzone: 當初喊賺20元 結果？哈哈哈 05/02 17:28
→ DaViDDixOn: 就準備亮綠燈了 還合理 05/02 17:30
推 roxiang: 哪裡有新聞喊賺20？我從去年開始看橘子股價，新聞只喊過4 05/02 17:33
→ roxiang: 元吧 05/02 17:33
→ wintxa: 退坑的不少 05/02 17:33
→ wintxa: 幾個百大都沒在買葉子 交易所東西賣不掉 價格還越掛越低 05/02 17:34
→ wintxa: 還是賣不掉 05/02 17:34
→ wintxa: 之後應該還是走向移民然後合併 真正的想玩會玩的 05/02 17:35
→ denow0208: 這樣的獲利完全不如預期吧 05/02 17:37
→ alinwang: 回不了100元的啦. 05/02 17:57
推 insane8402: 明天上看5開頭 05/02 18:01
→ koka813: 每次股版一面開衰時，反而會有反效果XD 05/02 18:14
推 NAMESTANLY: 還好吧 一半一半~  前面還在說噴噴 後面說崩崩 QQ~ 05/02 18:15
→ yangch: 之前新聞喊過最高應該是賺5元 05/02 18:30
推 Yilisha: 當所有人都認為他只會衰退的時候，不管幾塊，他就不可能 05/02 18:43
→ Yilisha: 有正常的本益比了 05/02 18:44
噓 tihighla: 糞game 工會沒半個上限了 05/02 18:53
推 whynot0629: 應該會開紅盤 05/02 18:54
噓 gn00295120: 不是一堆天堂M單月上看50e 單季上看200e的？？ 05/02 19:15
推 barry0958: 十年仔表示： 05/02 19:35
推 y1896547:              雙人水桶 若無妳 05/02 19:43
推 Parsons25: 只是代理一款遊戲，還燒一堆宣傳費，鴻海第一季有2.4嗎 05/02 19:46
→ denow0208: 重點是天m退燒後還有下一個嗎 05/02 20:03
→ etbr1121: 明天黑橘會向PTT法人的走向一樣嗎?? 05/02 20:27
推 kevin126: 九年多仔~^_^ 05/02 21:23
推 jay3u7218: 橘子剩64塊 哈哈哈哈哈 以前不是還90嗎 05/02 21:35
噓 goury: 這獲利...短期內懶的去細看報表了... 05/02 21:54
推 amiah: 要和 iphone一樣啦，每年一代 05/02 22:05
→ appledick: 看推文就知道明天噴定了！！ 05/02 22:16
噓 tiotwo: 第一季2.41，那整年可能沒有4了，對照看看去年的虧損狀況 05/02 23:23
噓 abiggun: 空爆 05/02 23:23
推 nicegrenade: 哇第一季2.4 全年不就9.6 明天二胎融資開滿壓身家 05/02 23:23
→ tiotwo: 第三季能不能打平都不知道，營運成本增高，營收一定大衰退 05/02 23:24
→ tiotwo: 前天拉高的外資都跑了，橘多快借錢來買，看看PTT法人威力! 05/02 23:26
推 ericaaa: 空的勝率比較高  最好的財報就這樣了 05/03 00:28
→ LinJiZh: Q1 符合預期，未來營收會逐月下降。這沒爭議吧 05/03 04:43
→ alinwang: 下看60以下40以上. 05/03 09:09
推 roxiang: 昨天就說符合預期了，還有人講亮綠燈 笑死人 05/03 09:46

作者ichitakajoe (joe)看板Stock標題[新聞] 華新科Q1獲利衝新高時間Wed May  2 16:19:13 2018
1.原文連結：
http://0rz.tw/xNBNg

2.原文內容：
（中央社記者鍾榮峰台北2日電）華新科第1季淨利新台幣13.09億元，每股稅後純益2.71
元。法人指出第1季獲利創單季新高。華新科董事會也擬辦私募，面額上限2000萬股。

被動元件大廠華新科今天下午公告第1季合併財務報表等編製完成，單季合併營收新台幣6
6.42億元，較去年第4季59.57億元、成長11.5%，比去年同期46.5億元、成長42.8%。法人
指出華新科第1季營收來到2011年第3季以來單季高點。

華新科第1季合併毛利率35.78%，法人指出創單季新高，首次突破35%大關。第1季合併營
業淨利17.45億元，合併營益率26.27%，法人指出營益率也創單季新高。

華新科第1季歸屬母公司業主淨利13.09億元，較去年第4季9.05億元大增44.6%，比去年同
期3.97億元大增230%。法人指出華新科第1季獲利創單季新高。

華新科第1季每股稅後純益2.71元，優於去年第4季EPS 1.83元和去年同期0.77元。

法人指出，華新科第1季持續受惠積層陶瓷電容（MLCC）缺貨帶動產品價格上揚，此外晶
片電阻需求也強，整體帶動毛利率、營益率和獲利衝新高。

展望今年，法人指出，今年積層陶瓷電容（MLCC）缺貨狀況持續，預期華新科可望繼續受
惠市場拉貨力道，加上晶片電阻需求也強，預期華新科上半年MLCC產能可持續滿載。

華新科持續進行產品組合優化，提升高容、高壓和高頻產品以及利基型產品規格的比重，
今年通訊、工業、物聯網（IoT）和照明等應用拉貨力道可期。

華新科今天董事會也決議辦理私募發行普通股案，私募股數以2000萬股為上限，面額上限
2億元，私募總金額以最終私募價格計算。

公司指出，此次辦理私募資金用途主要是公司長期發展所需，藉由應募人私募投資，增強
公司競爭優勢。

對於不採用公開募集理由，華新科表示，為了能達到即時引進投資人目的，且私募有價證
券3年內不得自由轉讓，可確保公司與投資人間良好互動關係，引進策略性投資人。（編
輯：林淑媛）1070502

3.心得/評論：
三月EPS1.39 Q1 2.71
今天盤中漲停開開關關
究竟是看好繼續噴噴
還是拉高吸引私募 明天分曉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.236
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525249155.A.2BA.html
推 heeroway2006: 美律 05/02 16:21
推 bbbb4520: 995的空單 05/02 16:21
推 Dxperado: 這檔到底會飆到多高？ 05/02 16:24
推 bobo0916: 看來要站上250了 05/02 16:29
推 blackcan5566: Q1 2.71 低於法人預期 不過辦了私幕... 05/02 16:30
→ wildwoof: 重點在毛利 05/02 16:34
推 Al1enIverson: 空了兩張 怎麼辦 05/02 16:36
→ Al1enIverson: 漲停板打開空了兩張 明天會？ 05/02 16:36
推 std410301: 不用看  就對了 05/02 16:37
推 yungszu: 由三月來推，低於預期。明天大概跌了 05/02 16:37
→ Al1enIverson: 還是要安慰自己都從86漲到206 還出利多 05/02 16:37
推 venroxas: 先跌幾天嚇嚇人再續噴 05/02 16:39
推 Al1enIverson: 難怪今天漲停會鎖不死 05/02 16:39
→ ichitakajoe: 真的這麼看好 會漲停不鎖死給你上車? 05/02 16:41
推 anaydh: 下車囉 05/02 16:44
推 Holihigh: 空就對了 05/02 16:58
推 jyhsheng: 被動 就跟搶衛生紙一樣 下游庫存都拉高 缺貨都在補庫存 05/02 17:04
→ ichitakajoe: 台積電Q2都不如預期了 下游能缺多久? 05/02 17:05
→ triggerid: 妖股 05/02 17:06
推 cd951753: 版上都是躺著空 睡醒數錢 05/02 17:13
推 blackcan5566: 明天開高空∼ 05/02 17:18
推 Al1enIverson: 對 開高加碼空 05/02 17:24
→ Paws: 籌碼面來說敢空滿勇敢的 05/02 17:25
推 mslhu: 為什麼一<U+69D8>被動的禾伸堂Q1 3.1卻漲不太起來 05/02 17:33
推 book2368: 同上 153.5T最近看華新科漲得很難過 05/02 17:41
推 rayterzll: 已經超漲啦 炒太高了 看看隔壁的禾伸堂...淡淡的哀傷 05/02 17:48
→ ichitakajoe: 今天外資賣超265張 內資要嘎空 05/02 17:55
推 leokwo: 焦師父是對的 05/02 18:14
推 azure: 竟然有86T同學∼ 該不會也是同站下車吧？ 05/02 18:44
→ anaydh: 融券爆增 不尬對嘛？ 05/02 18:46
推 kkki620: 186下車 難過 05/02 18:48
→ PPDTMK: 感覺利空，因為有一天公告3月1.39,然後第一季才2.71，怎 05/02 18:51
→ PPDTMK: 看都覺得沒有預期好阿 05/02 18:51
推 mslhu: 只能說焦師傅真的很會抄股，不輸國巨 05/02 18:54
→ azure: 焦三少是很會爬山，焦師傅經典是在山頂坑殺主力。 05/02 18:58
→ azure: 但若要拼狠勁，跟國巨比還差很多啊！ 05/02 19:01
推 barry0958: 總編很看好這隻，純度超高 05/02 19:05
→ cosloy: 三月開始才是漲價過的EPS 05/02 19:13
推 turnpoint: 當然是用3月的EPS算未來的EPS，幹嘛用1-2月的 05/02 19:19
→ turnpoint: 不過這檔漲的比國巨還兇，明顯是主力在拱就是 05/02 19:20
推 PPDTMK: 腳家 華邦電也漲價過，山頂股價應該很多人很冷 05/02 19:22
推 hilo41: 華崩電有增資22元的高牆在那裡，23-30的慘戶應該很難超生! 05/02 19:29
推 haosan: 13T的站出來 05/02 19:45
推 r81402: 笑死 板上空到爆炸 看來要噴翻天了 05/02 19:48
推 EVO4: H公司其實還是以貿易為主，還是要看日本人臉色、國巨華科則 05/02 20:03
→ EVO4: 是以自己生產的標準品為大宗 05/02 20:03
→ EVO4: 0402尺寸的量會陸續開出、0805&1206缺貨狀況會更加嚴重 05/02 20:04
→ ichitakajoe: 笑死 版上空的人爆炸在哪 國巨有創高嗎？ 05/02 20:07
推 YCChen: EVO4 是行家 05/02 20:26
推 kdkdlove: 坐等四月業績！ 05/02 20:32
推 tfdc: 空好空滿，不要輕易放棄想飛的衝動。 05/02 20:53
→ barry0958: Ev大專業！推 05/02 20:58
推 HinataME: 180t退伍 哭哭 05/02 21:03
→ ichitakajoe: 資增<U+52B5>增 券資比32% 究竟鹿死誰手? 05/02 21:20
→ azure: 不用猜，過熱股沒有邏輯，擲筊自有開示。 05/02 21:39
推 shead20490: 今天192就出了 媽的 05/02 21:42
→ kay52612: 等財報上看230 05/02 21:58
→ ichitakajoe: 看推文明明就是一堆看多 明天空軍穩了 05/02 22:35
→ EVO4: 華科下一波漲價會是6月中 05/02 23:21
→ EVO4: 國益每週都在漲價，最近是各尺寸的102/103漲幅較大，超利維 05/02 23:23
→ EVO4: 勇氣可嘉 05/02 23:23
噓 Dxperado: 做空一直被嘎，拉回趕緊卡位，上看300，低調 05/02 23:36
→ ichitakajoe: 老話一句 真那麼好 矽晶圓怎麼沒有一直噴 05/03 00:04
推 luvahajlp: 明天海水就退潮了...大概吧 05/03 00:25
→ blackcan5566: 拉高可以空了 ya 05/03 09:36
→ cd951753: 真殘忍.......... 05/03 12:05
推 peter16: 空軍不是穩了？多穩？ 05/03 12:42
推 sobilly: 嘎翻了 05/03 12:47
推 jeff7691: 鼻酸 05/03 12:47
推 Realite: 拉高空賺更多 加碼 05/03 13:29
推 venroxas: 空軍穩穩 05/03 13:31
推 blackcan5566: 拉高繼續空 05/03 14:33
→ jeff7691: 別再空了，履創新高的強勢股，而且是有搭配業績的，不要 05/03 15:32
→ jeff7691: 想猜頭，會死人的。 05/03 15:32
推 r81402: 空軍慘喔ㄏㄏ 05/03 18:10
推 n2001: 這檔真的超強，摸頭真的慘 05/03 19:04
推 z5137964: 150下車改搭禾伸堂...原本預估站上200的應該是禾...唉 05/03 20:02
→ ichitakajoe: 券資比衝到46% 嘎起來 有種到外太空 05/03 21:20
→ azure: 休士頓！聽到請回答！推進器失控了！ 05/03 21:33
→ good00609   : 斯幕不會都自己人買的吧草 05/04 02:32
推 sobilly     : 平盤？ 05/04 13:28
→ ichitakajoe : 明天關廁所 十天後見真章 05/07 22:53

作者rintoo (你好凱蘭)看板Stock標題Re: [其他] 被套牢時會做其他操作還是放著時間Wed May  2 16:40:24 2018
※ 引述《roxiang (天空之城)》之銘言：
: 各位版友安安
: 這篇文章是想閒聊好奇看看大家的操作方式
: 如果當你持股水位目前佔總資金50%以上時
: 假設你目前未實現總損益已經-10%
: 這時候如果你觀察到其他股票認為會漲or跌
: 你會再投入剩下的資金去做操作，本多終勝
: 還是會暫時就讓套牢的股票放著
: 也暫時停止操作，免得向下攤平越攤越平賠更多

我都放著不賣或是加碼，沒停損過，也很少停利。放著不賣可以放到變壁紙還是不想賣做
個紀念，請參考。放著的好處是可以隨時提醒自己幹過的蠢事，買過的爛股。另一個好處
當然是你永遠不知道是否有天會回來，有時候真的是奇蹟自來。

https://i.imgur.com/27tqKCx.jpg


以下貼一些奇蹟自來的例子。
https://i.imgur.com/Jv13BAH.jpg

https://i.imgur.com/yaW7Uu7.jpg

我的想法是，反正若不融資，最慘只能跌一百趴，最爽卻是無上限。只要有一隻凹到一千
趴，就可以抵掉十隻被全滅。所以就懶懶的不想賣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.78.179.197
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525250426.A.CEB.html
噓 hh800315: 一張不賣 棺材自來05/02 16:41
推 shiyeh: 單位美金@@?05/02 16:43
是的。美金。
推 hao0313: 我的字典裡沒有停損 只有公園05/02 16:43
推 Yiing: 佛系操作05/02 16:49
推 yss6003: 真的是佛系XD05/02 16:51
推 iwell: 未實現損益24萬鎂，賺錢的部位都沒貼呀05/02 16:52
賺的股也是很賺啦，因為都沒賣。
→ rintoo: 懶人操作05/02 16:53
推 jagger: 奇蹟自來05/02 16:54
推 zx333783: 看起來好像很慘？05/02 16:55
賠的股票很慘，賺的股票也很爽
推 Petrovsky: 當然是加碼攤平05/02 16:55
壁紙那檔就是一直攤到變壁紙。從此字典沒有攤平。
推 DoooooD: -99%甚麼鬼05/02 16:57
當年米國第二大海上鑽油平台公司，攤平到公司破產
→ galleon2000: -99%還挺屌的05/02 16:58
屌到我覺得捨不得賣掉，留作紀念，像是個刀疤之類
推 WBS0615: 本業收入一定不錯才撐得住吧QQ 05/02 17:02
→ opthr1215: 整頁只有一個虧到50幾k，剩下都虧不多，綜合損益還 05/02 17:05
→ opthr1215: +200多k。 05/02 17:05
推 godtone33776: -99%有點屌 05/02 17:06
推 Softlipaa: 整天還賺一堆才有心情分享 05/02 17:07
→ Softlipaa:     體05/02 17:07
推 qscxz: 也就是換算賺七百多萬 05/02 17:10
推 ok032898: 想看賺錢的XDD05/02 17:10
這就來分享囉：）
→ VANNN: 請問 2498 買在1300怎辦?? 2882買在1100怎辦?05/02 17:12
推 WBS0615: 是奇跡 05/02 17:13
推 enoevo: 奇蹟奇跡05/02 17:15
推 jagger: 這不是奇蹟   是神蹟05/02 17:15
推 DoooooD: 特斯拉跟GOOGLE放多久啊05/02 17:15
特斯拉我在五年前大約40就買了。我有一天失心瘋把全部美股賣掉，然後在2-6個月內又
全部買回來，所以看起來只有漲一百趴。google比特斯拉更早買的。
推 QQ112233: 一張不賣 奇蹟自來 05/02 17:16
推 wangkaikai: 一張不賣 奇蹟自來05/02 17:23
→ flypenguin: 真神人，一般人 +30% 就急著跑了 XD 05/02 17:24
當你有過個股賺超過300%的經驗後，就不會滿足於30%惹。
推 abxtpml56: 連回應都好佛系，整個空靈了 05/02 17:26
推 GTR500: -99%真屌 05/02 17:27
推 b13b46o2: 佛系無敵 05/02 17:28
推 maryegg: 空靈XD 05/02 17:31
推 deeder1: 真˙佛系投資 05/02 17:34
2007歐印，然後經歷過十年前金融海嘯後，不成佛也難啊。再怎麼崩崩也不怕了。
推 ycch: 神人                                                      05/02 17:38
推 faultless: 時間成本的概念 05/02 17:39
一方面有時間幫你複利賺錢，另一方面也不用花時間成本在看盤
噓 jjjjjjs: 哥 的一股 2498 是 永久紀念的 懂? 05/02 17:41
宏達電還沒破產，搞不好也有重返農藥之日啊。破產了再做紀念不遲。
推 akiramilk: 真的是佛系投資XD 05/02 17:42
推 hata506: 推佛系投資 05/02 17:44
推 GigiBuffon: 推  原PO真是值得我效法的目標.....QQQQQQ05/02 17:48
加油。不過我發現台股似乎很難佛系操作，美股簡單多了。
推 rgo: 果然看過地獄風景能渡化到天堂05/02 17:50
推 Rex1009: 真是神人05/02 17:59
推 GSWA: 讚讚讚05/02 18:06
推 zombiez2: 這應該本業也很強大吧!虧成這樣心情還能不受影響 05/02 18:06
本業提供穩定現金流也很重要啦。我股票只用不急用的錢買，腰斬也沒差，反正退休前我
都用不到這些錢（除非哪天想不開要買房）
→ zombiez2: 2015年那波大跌，我心臟好痛，那幾天心情超不好的 05/02 18:07
空無心態是慢慢練出來的，當然資本的成長也對心態有幫助。記得15年前剛開始投資時，
一天掉一百鎂就受不了，十年前一天跌掉一千鎂就很痛，兩個月前美股大震盪我一天跌掉
一萬多鎂竟然可以無感。
推 ma1720: 乾爹 缺兒子嗎                                           05/02 18:24
缺女兒喔。
推 soulism: 只要買市值最大的公司,根本不用挑來挑去.05/02 18:27
挑來挑去真的只是自嗨囉。喜歡賭贏的感覺。
→ guardian93: 你太晚回了，昨天有個風控歐印 05/02 18:38
→ Lowpapa: 無腦多   保證贏 05/02 18:51
金融海嘯讓我堅信要無腦多到離開這世界
推 hsu101518: 決定效法 一張不賣奇蹟自來05/02 19:03
推 saxophone688: 好像在玩大富翁 賠錢也不挫05/02 19:04
你說的沒錯，看著帳戶數字跳來跳去，有種線上遊戲的感覺
推 scum5566: 本多終勝 05/02 19:21
海嘯前我只有八萬鎂子弟兵，這十年又陸續投入約12萬鎂。
推 sunnyC: 哇 膜拜 05/02 19:28
推 hometo: 太佛了05/02 19:33
推 ast2: 真佛系 這11年來年化報酬率是多少 目前淨值是多少呢 05/02 19:46
我算過從2008年1月到上個月是接近15%年化報酬率。目前75萬
推 Honghong111: 差點看成懶趴!! 05/02 20:19
噓 manson666: 這種作法只能給噓05/02 20:52
噓 idmaker: -100%也是很慘的阿 被你講的好像沒什麼05/02 20:55
如果有另一隻漲100%，就抵銷了呀。更何況當你手上一堆漲100%時，就會覺得還好。
推 culukawa: 價值投資派05/02 20:57
推 kichikuou: 本多忠勝05/02 22:25
推 soulbug: 股版真的什麼人都有.  XDDD05/02 22:31
推 ds1441: 贏錢就是道理 05/02 22:40
推 asd132467647: 2498重返農藥的唯一條件 血紅姨下台05/03 00:54
推 yen0829: 本多終勝，推個 05/03 06:13
推 ishimaru: 這樣操作才吃的到nflx大波段 05/03 11:39
推 good00609   : 感覺可以賣一賣等下一波海嘯05/04 02:31
2013年我賣光過一次，還好有買回來，之後下定決心退休前不出清部位。一旦賣了，之後
看到股價衝上去，其實心態上很難再買回來，也許一個五年多頭就被錯過了。
推 eicic       : 真厲害..這樣的心理與資金 真是強大 05/04 19:14
推 XDDDpupu5566: rin大的整體年化報酬率多少啊？好奇 05/04 19:20
→ XDDDpupu5566: 喔喔，上面有推文有回 05/04 19:21
推 Tupac       : 我也是買美股，現在建議繼續買進嗎？感覺這幾週十 05/05 00:43
→ Tupac       : 分動盪 05/05 00:43
我也不知道耶，老實說已經一年沒買新股了，想說等傳說中的崩崩來臨再多買些，
想著想著就又漲了好多。如果想的是十年後的報酬，現在買應該也沒差吧。
※ 編輯: rintoo (1.160.129.83), 05/05/2018 21:12:06
推 tzuwweii    : 請問只有投資股市嗎？ 因為八卦版有提到一年可以存 05/06 12:18
→ tzuwweii    : 約300w台幣, 但上面推文有提到2008後總共陸續投入 05/06 12:18
→ tzuwweii    : 約20w美金 05/06 12:18
推 tzuwweii    : 謝謝你 05/07 16:54
推 ballII: 以原po收入來看 這樣的投資量似乎太少了 可能是自知有風險 05/22 16:04
→ ballII: 也許可考慮嘗試更安全的投資並提高本金 讓年獲利接近年薪 05/22 16:06

作者s5869157 (肥皂泡的世界)看板Stock標題[新聞] 外資觀點：美系外資調高環球晶(6488)目時間Thu May  3 16:07:22 2018
1.原文連結：

 https://fnc.ebc.net.tw/FncNews/stock/36123

2.原文內容：

 外資觀點：美系外資調高環球晶(6488)目標價至570元，重申「買進」評等


 美系外資在新出爐的報告中表示，看好環球晶(6488)訂單能見度已看到2020年，重申環球
晶「買進」評等，目標價由510元調高至570元。

美系外資預估2019年矽晶圓供給將成長9%、需求將成長10%，其中12吋(300mm)矽晶圓價格
將上漲約10%。

美系外資表示，環球晶正洽談2020年供給合約，已有50%產能被訂走，且已從幾個主要客
戶收取預付貨款；為反映矽晶圓價格走揚、產業供需能見度已到2019年及2020年，美系外
資調高環球晶2018年、2019年、2020年每股盈餘(EPS)預估，分別調高2%、9%、29%，重申
「買進」評等，目標價從510元調高至570元。

3.心得/評論：

美系外資開示了  目標上看570

6488天天開高走低

天天都有便宜可以撿

目前不到500元  還有70元的肉可以吃

要進的快一點  不然連肉屑都沒得吃









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525334845.A.316.html
推 s820912gmail: 上車啊 05/03 16:08
推 allen12126: 出貨嘍~ 05/03 16:09
推 QQ112233: 出貨文＝＝ 05/03 16:09
推 edison0607: 外資變聰明了，一次調太高，散戶會不信 05/03 16:10
推 drazil: 好長的天線 05/03 16:10
推 leokwo: 992327，外資一喊目標價，就死魚 05/03 16:12
→ luche: 剛剛才撿了一張車票 05/03 16:15
推 mutawei: 抱緊了 05/03 16:25
推 qrrd: 好明顯的出貨文 還真會有人傻傻去買? 05/03 16:29
推 bs167512: 快逃啊！ 05/03 16:30
→ Destery: 看到2020真的很扯 05/03 16:31
→ rockken:  2%  9 %  29%   0.0a  這是把 2跟 9 併在一起嗎 05/03 16:32
→ Takahilo: 粗或囉 05/03 16:44
推 Spinner3: 外資觀點 恩 05/03 16:46
推 moso: 外資今天賣超千餘張… 05/03 16:53
推 kaka66: 出貨囉 05/03 16:57
→ amigo0721: 矽晶圓都開高走低是什麼概念 05/03 17:02
推 jo4: 我還沒上車 05/03 17:28
推 hermithsieh: http://i.imgur.com/37fT8pa.jpg 05/03 17:47
推 wildwoof: Q1 eps呢？ 05/03 18:00
推 starain: 完了 05/03 18:19
→ wildwoof: 結果開高走低收黑!真出貨無誤 05/03 19:11
噓 kuang46: 發這種新聞就是用來出貨的，大家別上當 05/03 19:19
推 kuang46: 發這種新聞就是外資要出貨，放空勝率高 05/03 19:22
推 jackred: eps 50元   威 05/03 19:45
推 kuang46: eps都嘛外資亂喊，用來騙散戶好出貨 05/03 19:58
→ kami0857: 散戶吃貨，外資出貨 05/03 20:28
噓 gct1119: 開高就空 05/03 23:09
噓 Arjuju99    : 標準出貨文 05/05 05:58
噓 gct1119     : 快空 510好機會呀 05/08 09:42
推 gct1119     : 今天現價510喊空都沒人空嗎？ 05/08 14:03

作者jasonfghx (工人)看板Stock標題[新聞] 宏捷科4月營收時間Thu May  3 16:34:31 2018
1.原文連結：
※過長無法點擊者必須縮網址
https://udn.com/news/story/7254/3121493

2.原文內容：

砷化鎵三雄穩懋（3105）、宏捷科4月營收出爐，相比去年同期雙雙交出成長兩成成績，
營運穩健上揚。

穩懋4月營收14.92億元，較去年同期成長19.21%，比3月成長3.4%，前四月營收59.56億元
，年增31.7%。

宏捷科4月營收2.01億元，較去年同期成長27.09%，比3月成長6.91%，前四月營收6.66億
元，年增11.11%。

展望第2季，穩懋預估，本季營收將較上季低個位數成長（0~5%），與去年相比則有雙位
數成長，本季毛利率將與第1季相當。從全年來看，今年營收仍有信心達到雙位數成長。

3.心得/評論：

比全新好多了

至少我是說本益比部分,

該公司清明節加班至少不是加假的

剛剛看一下還創快一年新高，不漲沒關係  至少不要再跌

山頂冷冷的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.234.34
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525336475.A.4B5.html
→ SSSLuffySSS: 季報出來再下定論 05/03 16:38
推 f204137: 單月營收105年6月以來新高 個人盤後零股64.2元先敲1000股 05/03 16:42
噓 m4vu0: 笑慘  116電資畢業生都不去的公司 在那討論基本面 05/03 16:46
推 Deep: 捷哥厲害 05/03 16:46
→ tctv2002: 昔日PA一哥  變小弟了 05/03 16:56
→ jasonfghx: 對喔 她在台南 05/03 17:07
→ ian00727: 開始發不休假獎金了 05/03 17:19
推 duckzxcv: 穩懋長線持續成長 05/03 18:04
推 ptt2330: 第一季財報應該有點小驚喜 05/03 18:25
推 ddijk: 準備井噴 05/03 18:50
→ TedZec: 只有我覺得8086死定了嗎 05/03 19:32
→ jasonfghx: WHY 死定? 05/03 19:40
推 madic: 另外兩隻KY股呢？ 05/03 19:44
→ terry1104: 以前營收4億也是6x 呵呵 05/03 20:15
推 toby4848: 繼續跌就破投信成本壓力線了 05/03 22:57
→ Iceleader   : 跟穩懋一起噴 05/04 09:28

作者dichotomyptt (( ￣ c￣)y▂ξ)看板Stock標題Fw: [爆卦] 中美談判不順利時間Fri May  4 16:13:17 2018
※ [本文轉錄自 Gossiping 看板 #1Qx1FeD_ ]

作者: qwxr (keke號:號:號:) 看板: Gossiping
標題: [爆卦] 中美談判破裂了
時間: Fri May  4 16:03:50 2018

#頭條快訊#【中美經貿磋商就部分問題達成共識 雙方同意建立工作機制保持密切溝通】

5月3日至4日，中共中央政治局委員、國務院副總理劉鶴與美國總統特使、

財政部長姆努欽率領的美方代表團就共同關心的中美經貿問題進行了坦誠、高效、

富有建設性的討論。

雙方均認為發展健康穩定的中美經貿關系對兩國十分重要，致力于通過對話

磋商解決有關經貿問題。

雙方就擴大美對華出口、雙邊服務貿易、雙向投資、保護知識產權、解決關稅
和非關稅措施等問題充分交換了意見，在有些領域達成了一些共識。

雙方認識到，在一些問題上還存在較大分歧，需要繼續加緊工作，取得更多
進展。

雙方同意繼續就有關問題保持密切溝通，并建立相應工作機制。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.196.148.5
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1525421032.A.37F.html
※ 編輯: dichotomyptt (1.163.172.183), 05/04/2018 16:13:40
→ dichotomyptt: 已獲得原PO同意 05/04 16:13
→ JuiFu617    : 幫中國Q Q 05/04 16:14
噓 gn02827186  : 支那崩潰  爽 05/04 16:14
→ dichotomyptt: 中國這邊失敗就換中國跑到美國談判 05/04 16:14
推 xxgod       : 小道沒跌阿，緊張什麼 05/04 16:15
→ dichotomyptt: 晚上來個雲霄飛車吧~~ 05/04 16:15
推 tonyd       : 疑 標題跟內標題怎麼完全相反？QQ 05/04 16:15
噓 a98987605   : 這叫談判破裂？ 05/04 16:15
推 opthr1215   : 我有在中國的新聞底下，看到鄉民的小道消息說談繃了 05/04 16:15
→ opthr1215   : 談崩了。 05/04 16:16
→ opthr1215   : 可是不知道真實性XD 05/04 16:16
→ dichotomyptt: 沒進展就是破裂阿= = 05/04 16:16
噓 porkmyth12  : 純噓標題 05/04 16:16
→ opthr1215   : 不過話說，這篇很明顯標題殺人啊。 05/04 16:16
推 xxgod       : 跌千點再跟我說破裂 05/04 16:17
推 joe2        : 「重大分歧」不就談判破裂 05/04 16:17
推 a98987605   : 就只是還沒談完 跟破裂差蠻多的吧 05/04 16:18
→ dichotomyptt: 看原物料跟美元指數比較準啦 05/04 16:19
→ sandwich1028: 這話題再吵下去遲早痲痺 05/04 16:19
→ bonaqabo    : 本來就不會在中國談成啊 我川要在美國談 05/04 16:19
→ bonaqabo    : 展現美國為王的樣子 05/04 16:20
推 y1896547    : 吳淑珍站起來了 05/04 16:20
推 NSKB        : 哪裡破裂？？？ 05/04 16:21
噓 highca0709  : 造謠 05/04 16:21
推 zxc1234534  : 好喔，現金滿手等著接 05/04 16:22
推 rodney92    : 爽啦 支那犬9.2垃圾去吃屎睡公園啦！ 05/04 16:22
推 showlay     : 這應該是有進展，至少都表示還願意談 05/04 16:22
推 gn1384181   : 很明顯談崩了啊 中國外交部黑話去查一查吧 05/04 16:23
→ gn1384181   : https://goo.gl/8aZrgo 05/04 16:23
推 dblue0312   : 談不攏而已 05/04 16:24
噓 littlelinsyu: 有建設性的對話是破裂？？？ 05/04 16:24
→ gn1384181   : 美國現在急著要轉向中東，議價對弈最忌諱著急，著急 05/04 16:24
→ gn1384181   : 的一方肯定要吃虧，中國已經知道美國的底牌，肯定寸 05/04 16:24
噓 killer1     : 明明股市就是正面看待 爛新聞 標題誰下的？ 05/04 16:25
→ gn1384181   : 步不讓囉 05/04 16:25
噓 opthr1215   : 怎麼連在這個版都看得到gn138啊。 05/04 16:25
→ banbee100   : 害我開心了一下 05/04 16:25
噓 Noemen      : 內文看完 哪裡破了？ 05/04 16:25
→ howard172   : 不意外，最大的黑天鵝也許就是美國攻打中國 05/04 16:26
推 DustToDust  : 你棒康喔 05/04 16:26
→ dichotomyptt: 多空都有 05/04 16:26
推 manpower1216: 一個爆卦 各自解讀 05/04 16:26
→ gn1384181   : 建設性:這是外交辭令中很消極的意思，表示至少有在 05/04 16:26
噓 zhenyuyang  : 何苦斷章取義秀下限？ 05/04 16:26
→ gn1384181   : 談，沒有直接拔槍開火已經不錯了 05/04 16:27
推 Rex1009     : 有建設性=無法接受跟實行 05/04 16:27
→ gn1384181   : 外交辭令要丟去中國外交黑話翻譯一下就知道談崩了 05/04 16:27
噓 owen10      : 這叫破裂？ 版主該管一管吧...... 05/04 16:27
→ bitlife     : 建設單位可以負責發放建造,也可以發拆造.所以拆掉也 05/04 16:28
→ bitlife     : 是有建設性 XD 05/04 16:28
→ bitlife     :                     建照         拆照 05/04 16:28
推 Rex1009     : 坦誠=各說各話 高效=沒得商量迂迴 05/04 16:29
推 poqwmnzx25  : 好 05/04 16:29
推 gn1384181   : 談崩了 我幫忙翻譯一下 坦誠=各自鐵青著臉喊出漫天 05/04 16:29
→ gn1384181   : 的價碼 高效=老子就這個價碼，幹也是這個價碼，不幹 05/04 16:30
→ gn1384181   : 也是這個價碼，沒那麼多屁話說 富有建設性=你們對面 05/04 16:30
→ gn1384181   : 說啥？我沒聽見，反正老子的條件都擺上來了 05/04 16:30
噓 seuil       : 標題與內文不符 05/04 16:33
推 Nitricacid  : 談判談好了就是兩邊手牽手說我們達成共識  除了這 05/04 16:33
→ Nitricacid  : 以外的動作都是沒談好只差距離在翻桌有多遠而已 05/04 16:33
→ gn1384181   : 搬運個美方要求，資料來源 @華爾街日報中文網 05/04 16:33
→ gn1384181   : 美國貿易代表團在文件中要求中國立即降低貿易不平衡 05/04 16:34
→ gn1384181   : 程度。美貿易代表團要求中國在2020年前將中美貿易 05/04 16:34
→ gn1384181   : 順差縮窄2,000億美元；要求停止對中國製造2025計劃 05/04 16:35
→ gn1384181   : 及的行業進行補貼；要求中國不要針對美國農民和農產 05/04 16:35
推 EDFR        : 明顯談崩阿, 鄉民難道不懂博大精深的中文涵義嗎 ㄎ 05/04 16:35
→ gn1384181   : 品，要求中國不要就美國對來自中國的投資加以限制進 05/04 16:35
→ gn1384181   : 行報復，要求中國在7月1日前就外國投資發佈負面清單 05/04 16:36
→ Amewakahiko : 內文只看得出來都是幹話，看不出含意 05/04 16:36
→ gn1384181   : 美貿易代表團要求中國將所有商品關稅降至不高於美國 05/04 16:36
→ gn1384181   : 的水平；要求與中國每個季度舉行會議以評估進展； 05/04 16:37
→ dichotomyptt: 好啦 我改一下標題 05/04 16:37
推 cynicals    : 奇怪的標題 是當大家文盲嗎？ 05/04 16:37
→ gn1384181   : 美貿易代表團稱若中國未能遵守已達成一致的承諾，則 05/04 16:37
※ 編輯: dichotomyptt (1.163.172.183), 05/04/2018 16:37:37
→ gn1384181   : 將採取進一步關稅措施。 05/04 16:37
→ gn1384181   : 談崩不意外吧，還干涉中國內政，習大大等7大常委 05/04 16:38
→ gn1384181   : 今天去參加馬克思200周年誕辰，壓根沒理美國代表團 05/04 16:39
→ gn1384181   : 想也知道談崩了，美國人要價那麼高，中國怎麼可能 05/04 16:39
→ gn1384181   : 答應，只派一個國務院副總理劉鶴去談而已，說明本來 05/04 16:40
推 killer1     : https://wallstreetcn.com/articles/3302009 05/04 16:40
→ gn1384181   : 就不抱有期望了，中國又不是當年日本，誰鳥美國 05/04 16:40
→ killer1     : 看看來家原稿是怎樣的，自己亂下標題 欠噓 05/04 16:40
推 qwxr        : 原來的標題沒問題啦  我說的是結論 05/04 16:40
→ qwxr        : 原文中都寫了較大分歧了  而且最多也就是交換了意見 05/04 16:41
→ qwxr        : 就是談崩 05/04 16:41
→ gn1384181   : 中文博大精深，寫得很漂亮，但翻譯就是談崩了啊 05/04 16:41
→ qwxr        : 外交的話通常都是只說好話  本來就很少說不好的方面 05/04 16:42
→ dichotomyptt: 就一堆人看不懂裝懂 尊重一下 XD 05/04 16:42
推 NowQmmmmmmmm: 一定談不攏的後面再繼續搓看誰讓步 05/04 16:42
→ qwxr        : 即使問題較大一般也就說說坦率交換了意見 05/04 16:42
→ qwxr        : 這里都直接寫了較大分歧  這是比較少見的 就是崩了 05/04 16:42
噓 Destery     : 呵呵 新聞都出來叫爆卦 05/04 16:45
推 gn1384181   : 如果談成新聞稿絕對不會那麼短，絕對會有具體且詳細 05/04 16:45
→ gn1384181   : 收穫清單項目，文章內容明顯就是說一堆打高空的外交 05/04 16:46
→ gn1384181   : 辭令，總之，結論就是談崩了 05/04 16:46
推 DustToDust  : 雙方歧見那麼大 談不攏很正常 不過照三普生意人的 05/04 16:47
→ DustToDust  : 個性 最後一定會有個結果 不用過度擔憂 05/04 16:47
推 gn1384181   : 問題現在時間不在美國這邊，美國在中東情勢越來越 05/04 16:48
→ gn1384181   : 不利，以色列已經在呼喚美國了，要從亞洲抽身去應付 05/04 16:49
推 killer1     : 外交談判什麼時候這麼好談了，一次談完 崩崩崩 05/04 16:49
→ gn1384181   : 中東，肯定要在這裡完成與中國的交易談判。 05/04 16:49
→ gn1384181   : 我猜最後川普會把台灣賣了，科科 05/04 16:49
→ opthr1215   : 好啦好啦，gn138高潮完可以回政黑了啦。 05/04 16:50
推 srena       : 突然覺得長知識了（畫錯重點） 05/04 16:52
推 wantsleep   : 柯柯 看看中國能忍到什麼時候囉 05/04 16:52
推 DustToDust  : 兩大國真打貿易戰 只是爽到其他國家 05/04 16:52
→ windward    : 美國派一艘航母晃阿晃 阿共就啥屁都不敢放 幹嘛賣 05/04 16:52
噓 yss6003     : 爆卦? 05/04 16:56
推 a032100     : 美國兩邊開戰又不是難事 忘了川邊跟習談話邊射飛彈 05/04 16:57
→ a032100     : 哦 05/04 16:57
推 libramog    : 難到我的vix今天賣在啊呆谷  QQ 05/04 17:02
→ gn1384181   : 只敢打敘利亞而已，面對中國就孬 05/04 17:02
噓 EDFR        : 談崩是談崩, 但不覺得美國會輸就是  ㄎㄎ 05/04 17:03
推 howard172   : 標題剛剛明明下的不錯，英文確實都是負面詞彙… 05/04 17:05
推 hmcedamon   : 師爺給翻譯翻譯 05/04 17:06
推 Berbertsai  : 大媽準備一哭二鬧三_____？ 05/04 17:12
推 a176893     : gn就是個搞笑的，說好會2018武統呢 05/04 17:13
推 a176893     : 美國現在敢打敘利亞，中國呢？孬 05/04 17:15
→ gn1384181   : 從沒講過2018年一定武統，只是機率很高，外媒和國際 05/04 17:16
→ gn1384181   : 情勢專家都這樣認為 05/04 17:16
→ a176893     : 繞個夏威夷島算你贏 05/04 17:16
→ xulei       : 中國要崩潰了 05/04 17:18
→ gn1384181   : 中國有與核大國開戰的歷史紀錄，美國人有嗎? 還不是 05/04 17:19
→ gn1384181   : 只敢打無核小國，還用圍毆的方式 05/04 17:19
推 a176893     : 俄：是不是忘了好幾塊地沒還你  中：QQ 05/04 17:25
推 xtt         : 翻譯 = 洋鬼子：割地賠款、開放通商口岸，不然就八 05/04 17:28
→ xtt         : 國聯軍 05/04 17:28
→ xtt         : 中國：中國人不是東亞病夫，咱們可是有義和團∼ 05/04 17:28
→ asole       : 就是談判破裂的意思 05/04 17:29
推 a176893     : 擁核國家現在連無核小國都不敢打，然後笑別人只敢 05/04 17:30
→ a176893     : 打無核小國 05/04 17:30
推 da1234527123: 哈哈，某擁核大國一直說要打某無核小國。怎還沒打啊 05/04 17:32
→ da1234527123: ？ 05/04 17:32
推 a176893     : 先想想怎和俄羅斯要回被占的領土吧，支持中國和俄 05/04 17:35
→ a176893     : 羅斯這個擁核國家開戰 05/04 17:35
推 luckydogasdf: 挺中 05/04 18:37
噓 phoenixtwo  : 很顯然這話題在台美都是選舉話題而非經濟議題 05/04 19:13
推 auyayaya    : 會順利才是新聞吧 05/04 19:18
推 michelin4x4 : 中國政策性瘋狂補貼真的厲害，這影響了正常的貿易 05/04 19:21
推 mmnnoo      : 看內文講不順利也不對吧… 05/04 19:26
推 ewayne      : 會覺得這有順利的，可能要重學一下中文寫作。有實質 05/04 19:55
→ ewayne      : 進展為什麼不寫清楚？寫這種公關稿，最基本就是談崩 05/04 19:55
→ ewayne      : 了，最慘就是中國代表賣國了所以不敢說 05/04 19:55
推 kusoduck    : 關稅政策上，美國不是把台灣當中國嗎？ 05/04 20:44
推 TuDu        : 中國根本沒籌碼 不跪下當然談要談崩 05/04 20:57
推 TuDu        : 還什麼時間不在美國這邊? 快笑死了 05/04 21:00
噓 mensalord   : 說這內容=破裂的到底中文有什麼問題....？ 05/04 21:18
推 mmnnoo      : 不是不順利本來就不等於順利了。國際談判本來就是開 05/05 00:13
→ mmnnoo      : 價和砍價交替進行，請勿自行補腦。 05/05 00:13
噓 jatj        : 有些領域達成了一些共識 就是沒有共識 05/07 05:21

作者ericzxc (ForTheReal)看板Stock標題[新聞] 原相下半年起大量供貨賓士E系列車款 營時間Fri May  4 16:14:46 2018

1.原文連結：

https://m.cnyes.com/news/id/4112403

2.原文內容：

IC 設計業者原相 (3227) 布局汽車市場數年後，將自今年起邁入收割期；業界傳出，原
相將自今年下半年起大量供應賓士 (Benz)E-Class 系列車款感測器，由於此類領域產品
利潤佳，對於原相下半年營收有不錯的挹注，尤其對獲利的貢獻將很可觀。原相多款 CMO
S 感測器，近年來開始被廣泛應用到車聯網、自動駕駛等領域，而原相也多次傳出，打入
韓系、美系、陸系品牌汽車市場，而原相最重要的是，其 OFM(Optical Finger Mouse)
專利，雖獲得賓士認證，但大量採用時間其實始自今年下半年。

換言之，原相今年營運上有不少利多，除了已經沒有要支付安華高的權利金、手握任天堂
大單之外，布局汽車市場多年，今年下半年將開始有明顯斬獲，也因此，整體來看，原相
今年營運成長力道將甚為可期。

3.心得/評論：

做完任天堂，要改做賓士車，車用題材那麼好用，下禮拜要出貨了嗎？

外資默默撿不少去了。-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

2.原文內容：

3.心得/評論：
※必需填寫滿20字

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.106.50
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525421688.A.115.html
推 stockdog    : 5樓買1000台BENZ靈車 05/04 16:25
噓 a13132006   : 全貸西300 加油加300 05/04 16:43
推 SweetSixteen: 出貨文？ 05/04 16:45
→ foxher      : 看標題還以為原相開始賣車了... 05/04 16:49
推 maimss      : 原來我有錢買1000台靈車 05/04 17:01
→ ericzxc     : 覺得這新聞鳥鳥的，一臉出貨樣 05/04 17:03
推 fantazy00077: 已經跌成這樣是要出個毛 05/04 17:17
噓 mieu        : 出貨文 這隻讓我賠超多 05/04 17:42
推 evi1        : 這個量很少，貢獻度可能連3%都不到，爛公司 05/04 19:17
推 geminitw    : 樓上勇者 05/04 19:34
→ kj66        : evi套多大？ 05/04 19:48
→ lkd311      : E系列年銷售量 至少30萬台 是多還是空 05/04 20:37
→ enso        : 還是滑鼠sensor，image sensor依舊無力 05/04 21:41
噓 jessicaabc99: 賓士量是可以多少 05/04 21:42
推 d147258     : 供貨給賓士最大的好處就是可以拿嘴有能力做車內IC， 05/05 00:15
→ d147258     : 不然這種高級車量又不大 05/05 00:15
推 bmwg8       : 又不是供貨給神A或者Focus 05/05 02:01
推 efiefi: 有人知道為啥法會後，一路殺這麼狠嗎？O_Q 05/31 13:46

作者fantasywing (霑斬戰)看板Stock標題Re: [新聞] 停購美大豆，中國全力打攻堅戰時間Fri May  4 16:27:59 2018
: 43.8%巴西
: 7.3%巴拉圭
: 22.4%阿根廷
: 美國大豆價格通常比巴西大豆高，但是在中國威脅加徵關稅，
: 中國進口商加碼購買巴西大豆後，推升巴西大豆價格，創下歷史新高
: 現在中國改買更多巴西大豆  所以巴西大豆變貴了
: 那聰明的歐洲商人
: 當然就改買便宜的的美國大豆
: 過不久大概就是中國少買的美國大豆量  換被歐洲吃走了吧
: 巴西大豆則是會貴上一陣子

http://t.cn/RumDzAS

這篇今天最新的報導


中國取消了133,700噸的訂單

不過這其中的66,000噸被轉到越南去了


另外同時

82,700噸額外新賣到墨西哥
68,800噸額外新賣到台灣
60,000噸額外新賣到阿根廷
52,600噸額外新賣到荷蘭

阿根廷因為嚴重乾旱產量少了7M噸
所以就算他是第3大大豆出口國  還是要進美國大豆來轉賣

所以目前看來

美國農民看來還不用太擔心

轉單效應非常明顯  其他國家都填補了

--
董卓宴請呂布李儒等心腹，貂蟬作陪。卓欲試諸人忠誠，命蟬塗黑雙乳。
席間燭忽滅，燭複明後，人手皆黑，獨布手淨。卓遂賞布，布笑，露黑齒！
卓乃起身，令婢去其裳而裸諸臣前，怒曰：「何人囓吾臀？」
布羞，曰︰「兒自幼戀父，今發乎情而不能止乎禮，願受責罰」
卓遂言︰「今不責汝數十肉棍，實難彰我軍紀，汝自去衣伏地受責」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.92.59
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525422483.A.42D.html
推 dichotomyptt: 歐洲會吃那麼多大豆嗎? 台灣應該有 05/04 16:29
推 easychen    : 轉單新賣的比取消的多  XDD 05/04 16:29
→ fantasywing : 大豆是很重要的動物飼料,不只人吃而以 05/04 16:31
推 tonyd       : 以我知道的台商 這邊進另一邊換個包裝就出去大陸爽 05/04 16:31
→ tonyd       : 賣差價惹 靠 說著我都想去賺惹QQ 05/04 16:31
推 goodevening : 黃豆進口是給豬吃的啊 歐洲消耗量沒很意外吧 05/04 16:31
推 pz5202      : 豆漿啊...... 05/04 16:32
→ Amewakahiko : 米國大豆農民每年要種多少量都是全國計畫性生產 05/04 16:34
→ Amewakahiko : 有精英的腦袋在幫農民想的，不像台灣隨意亂種 05/04 16:35
推 SaintsRow   : 美帝太強了 05/04 16:36
推 joe2        : 終於有便宜飼料了 05/04 16:36
→ DK1121      : 美豆提油率 跟精制率都很不錯，品質也好。爽到其他 05/04 16:36
→ DK1121      : 國家XD 05/04 16:36
→ joe2        : 中國搶走太多資源，搞的大家都沒貨 05/04 16:37
推 hugh509     : 美國做出口的農民也不是小農啦，只是剛好做農業的商 05/04 16:39
→ hugh509     : 人 05/04 16:39
推 zakijudelo  : 外資要賣股 台灣政府吃 美國大豆沒人買 台灣再吃 05/04 16:41
推 bchammer73  : 從第三方進入中國，上有政策下有對策 05/04 16:43
推 qooisgood   : 這樣美國農業概念股會噴噴嗎 05/04 16:48
推 wtgcarot    : 肯定有台灣人美國買中國賣，到時候害台灣被制裁 05/04 16:52
推 wilson7878  : 美國黃豆沒跌..... 05/04 16:55
推 kolinru     : 小麥玉米都噴出，黃豆還在盤整，其實已經有影響了 05/04 16:56
推 aabbc777    : 美國又沒限大豆輸出中國，是在制裁什麼XD 05/04 17:00
推 liu1981sssss: 買美賣中，支那制裁沒在怕 05/04 17:00
推 wulaw5566   : 台灣部分是轉口去中國吧 05/04 17:02
推 x1434       : 二季之後大豆新崩盤了 05/04 17:02
推 gunng       : 難道要中國制裁糧商不准出貨到中國？ 05/04 17:06
推 wanghong    : 爽到中南美了。。 05/04 17:16
推 redbeanbread: 第二個大饑荒 05/04 17:18
→ nemies      : 意思就是大盤的價格要更便宜 05/04 17:20
推 mynumber55  : 說要制裁的 有點搞笑 05/04 17:21
推 asole       : 被中國制裁最好 加速離開中國 減少依賴 05/04 17:27
推 yfguk6685   : 除非陸民不吃豆腐反擊 大豆單轉來轉去而已 05/04 18:05
推 simbr       : 之後就有化工大豆了 中國人別怕 05/04 19:09
→ borriss     : 美國那種銀行控制住的產量 沒計畫生產貸款會出問題 05/04 20:05
→ eemail      : 2025中國製造大豆 新政策 05/04 20:35
推 abcdefghi   : 星巴克在國外也是有soy milk.... 05/04 21:05
推 OpenGoodHate: 台灣人是吃澳洲非基改豆，進這些應該是加工成成品或 05/05 00:36
→ OpenGoodHate: 半成品再進中國，台灣商人腦袋動很快的 05/05 00:36
噓 DINGAU      : 看看畜牧肉食需要這麼多土地來種黃豆 05/05 11:16

作者lossit (失去)看板Stock標題[新聞] 漲價發威 華新科4月營收31.3億 創單月新時間Fri May  4 16:54:26 2018


1.原文連結：
http://www.chinatimes.com/realtimenews/20180504004804-260412

2.原文內容：
華新科（2492）公布4月營收，在漲價效應之下，單月營收首度站上3字頭，以31.3億元創
下單月新高紀錄，年增率高達87.4％；由於華新科今年漲價對象轉向EMS廠，3月開始調漲
，4月有新價格生效，導致單月營收從3月開始，已連續2個月創下新高。


MLCC大廠去年調漲對象以通路商為主，但各大廠最大的產能出海口是EMS廠，今年調漲對
象轉向EMS大廠之下，營收年增率趨於顯著。去年華科漲價幅度相對落後，今年開始轉向E
MS廠，且跟進同業漲幅，致單月營收年增率趨於明顯。

3.心得/評論：
營收續創新高
被動元件還可以續強嗎？值得注意！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.133.152
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525424068.A.175.html
推 wildwoof    : 年增87%   XD 05/04 16:55
推 turnpoint   : 就說台股=華新科跟他的快樂夥伴 05/04 16:57
噓 lingino     : 一切的一切 都預告在前！ 05/04 17:02
→ galusx      : 所以EMS廠股價要噴了？？   別騙我 05/04 17:06
推 ted0062082  : 讚讚 05/04 17:07
推 eastereaster: 不然最近在漲什麼.... 05/04 17:10
推 Realite     : 拉高空賺更多 05/04 17:14
推 h2a121      : 看到這種是不是就該出貨了 05/04 17:16
推 tfdc        : 拉多高就空多高 05/04 17:16
推 tedandjolin : 93買 97出 我真是廢物一個... 05/04 17:20
推 leokwo      : 焦師父真的猛 05/04 17:21
推 book2368    : 單月eps不知道多少 05/04 17:26
推 hh800315    : 樓樓上 我18買 17被洗出 我不就智缺QQ？ 05/04 17:37
推 azure       : 想知道單月EPS? 別急，列注意股會提早揭露。 05/04 18:06
推 kerberoSun  : 週一出掉ˉ     難受 05/04 18:11
推 jedisteven  : 焦師傅很猛的 05/04 18:58
推 cd951753    : 版上依然是躺著空 睡醒數錢 05/04 19:12
推 barry0958   : 應該有3？ 05/04 19:17
→ ichitakajoe : 漲到EMS廠……之後不買帳就變成6150 05/04 19:18
推 book2368    : 不買做不出產品要用什麼理由不買 05/04 19:43
→ eden0417    : 這檔這幾天應該盤整，然後一次噴好噴滿 05/04 20:40
推 barry0958   : 聞）有撼訊的味道 05/04 21:44
→ azure       : 今天融資券變化量出乎意料的小 05/04 22:43
推 shead20490  : 週三出掉 哀 05/04 23:27
→ ichitakajoe : 融券開始退 投信剛好轉賣超 這麼巧 05/04 23:28
推 geo0222     : ㄧ塊nb板有幾百顆104.105.106都漲幾倍，誰受的了，e 05/05 00:32
→ geo0222     : ms廠都虧錢了 05/05 00:32
→ Arjuju99    : 標準出貨文 05/05 05:45
→ cd951753    : 5/3 五家券商一起出報告..焦師父就是很會 05/05 10:30
→ azure       : 如果股市是門學科，焦家股票就是Essential版教科書 05/05 14:55

