作者fantazy00077 (Andy)看板Stock標題[標的] 寶齡富錦 1760時間Sat Apr 28 17:30:19 2018
1. 標的：寶齡富錦 1760

2. 分類：短空

3. 分析/正文：
技術面：近期高點M頭成型+Bband跌破中線+價跌量增
籌碼面：三大法人齊出貨 不過用三竹股市看 主力有在接貨的樣子
消息面：中裕不錯 但是否會像上次帶動生技股很難說
基本面：很普 沒什麼亮點


4. 進退場機制：(非長期投資者，必須有停損機制)
126停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.246.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524907822.A.F93.html
※ 編輯: fantazy00077 (223.140.246.3), 04/28/2018 17:31:18
※ 編輯: fantazy00077 (223.140.246.3), 04/28/2018 17:33:01
→ NOKIA3210: 禿頭救星 04/28 17:52
推 caesers: 86跑了 跑太早 XD 04/28 18:02
→ rockken: 86 豆腐店 XDD 04/28 18:20
推 allen12126: 法人炒完要出貨了，你現在才要接？ 04/28 18:24
推 otoboku: 樓上 他說要空 但沒券 04/28 18:25
推 sh920316: 這檔玩籌碼的下來我可能會接 04/28 18:36
推 jerrylin: 9x那時候才是買點 04/28 19:53
推 IrvingKyrie: 已經飆一段時間了 04/28 19:58
推 ljay: 我買這檔賺超過30%了  你確定要空!? 04/28 23:09
→ hamnett17th: 歡迎歡迎正愁沒好回補點 04/30 00:21

作者lovdkkkk (dk)看板Stock標題[標的] 2324 仁寶時間Sun Apr 29 17:10:41 2018

1. 標的：

  2324 仁寶


2. 分類：多/空/請益/心得

  多


3. 分析/正文：

  目前股價在低檔, 也在可以存的價 (近五年平均看約 6%)

  全球第二大 NB 代工廠,
  近期發展目標著重在非電腦相關如穿戴裝置、智慧醫療

  今年預估是逐季走升, 加上 Q2 預計會有業外進帳,
   ref
   https://money.udn.com/money/story/5710/3083760

  基本上就是一家長期穩定配息的公司在不錯的價格


  可期待
    1. 今年逐季走升
    2. Q2 認列業外 & 明年配息
    3. 非電腦相關的部份成長

  不好的部份是, 年年穩定有業外虧損,
  雖然業外暫比不高但幾乎穩定是虧錢的
  看來是很衰或者投資眼光不佳


  另外補充 廣達 跟 緯創,
  廣達是工廠多在大陸, 又多銷往美國,
  易受貿易戰影響
  緯創則是近年外資有一批貨吃在 17 左右,
  現價進不知會被殺到哪

  仁寶大陸廠佔比較廣達低一些, 美國市場佔比也較低,
  真怎樣了搞不好還有些廣達的單會轉給仁寶做,
  加上 2004 至今最低就 2008 年的 14.65,
  比較不怕被出貨跌太多


4. 進退場機制：(非長期投資者，必須有停損機制)

  目前外資大出貨, 先等它賣一賣止跌,
  分批 (數日~數月) 慢慢買

  20 以下穩穩存, 長抱領息不停損,
  過 25 可考慮停利換股,


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.160.60
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524993044.A.EC6.html
推 evedder: 死魚先推 04/29 17:12
→ rockken: 好久不見， 我才想說好久沒看到你 04/29 17:12

找不太到標的 @@

→ touurtn: 仁寶大陸廠占比不高??? 04/29 17:13

相對來說啦, 跟廣達比的話是

→ HenryLin123: 死魚大散裝航運們您怎麼看 04/29 17:13

景氣好 擴廠擴產 需要更多原物料 散裝航運應該是會不錯

不過實際還是要看各公司,
像慧洋簽長約的, 就會擔心它在今年一月低檔簽約 @@

→ duckling4343: 2324已買 想問問魚大3088最近崩成這樣 什麼時候適 04/29 17:20
→ duckling4343: 合再加碼 04/29 17:20

它 57 塊以近五年平均配息看殖利率都還有 7%, 我是覺得可以隨便買,
或者延著季線/半年線買之類的 @@

推 flyinbread: 仁寶 寶成都不錯 04/29 17:28

寶成就可惜在配得比較少 配息率很低 @@

推 green26: 現在選緯創會不會比較好一點 有題材 04/29 17:29

也是不錯, 個人有 4 張均價 23.74, 就是怕被殺太多 @@

推 zick8932511: 寶寶等了三年都沒有25...無奈到忘了它的存在 04/29 17:32

+1

個人給它存股價 30, 價格區間 24~44, 5,
現在真的有點高 @@

推 S921236092: 推 04/29 17:33
→ Mellrince: 董事長許勝雄讓人無法信任 還是選別支吧 04/29 17:33

!!

推 natyshow: 這隻8K有 04/29 17:34

爬 01 有看到, 8K 大真的超強der XDD
https://www.mobile01.com/topicdetail.php?f=291&t=5365682#67110830
https://www.mobile01.com/topicdetail.php?f=291&t=5365682#67111479

感謝 8K 大無私奉獻幫忙壓股價讓別人撿便宜 :D

推 pop1014: 惠光還是死魚“…已出場選別支 04/29 17:36

祝別支賺錢 :D

推 sukidesu: 死魚大的就是推啊啊啊啊 04/29 17:36
推 sukidesu: 死魚大推薦的2064漲好慢啊 04/29 17:41

它算有點動盪中, 新廠沒把盈餘拉上來又換董座,
如果 Q1 表現再沒起色大概就會死魚很久
有賺可考慮先出一出 @@

推 stevensevens: 存著覺得穩 04/29 17:47

超級穩 @@

推 smbtomas: 仁寶前幾天看到FJ有再提到，也跟進了 04/29 17:53

我也是看他閒聊提到才整理到的 :D

推 GodJJ: 感謝魚大，想請教魚大對6496與2451的看法 04/29 17:59

6496 最近盈餘成長, 股價不算貴, 可以考慮買來放
2451 盈餘減少, 外資出貨中, 也是不算貴, 不過可以等看看會殺到哪 @@

推 smbtomas: 緯創剛損出觀望...廣達也是在觀察中，這隻目前相對安全 04/29 17:59
→ smbtomas: 忘了感謝死魚大信心加持 04/29 18:00

:D

推 black1x2y3z: 安安好久不見 04/29 18:01

兩週惹 @@a

推 badguy227: 借問請教台肥這個價位適合當存股嗎？ 04/29 18:10

個人給它存股價 42 區間 35~70, 算可以存,
是有大量資產的肥料龍頭, 應該蠻穩的

→ etbr1121: 聯寶股票賣回權,惟價格及時間雙方仍在進行協商 04/29 18:15

已經拖延好久了QQ

推 a51986: 想請問死魚大 廣達 跟藝豐目前適合的存股價格 04/29 18:21

廣達個人給它存股價 63 區間 40~80
豐藝則是           30      20~40

推 vendee: 好久不見 謝謝分享標的we 04/29 18:28

:D

推 Neal121: 請問死魚大，2347 您怎麼看 04/29 18:32

它已經連續兩季賺一塊以上, 股價還沒跟上

但是考慮到它最近業外補很大, 不太可能一直維持,
再加上外資最近常常會需要提款,
個人建議有買的可續抱, 或許找個線 (季線/半年線) 做移動停利,
沒買的就別追了

個人是在前幾天出在 45 塊

→ lingino: 要噴了 04/29 18:40

0rz

推 Ojamon: 推 04/29 18:43
推 james4391: 想請問大成鋼的看法 謝謝了 04/29 18:48

美國最大不袗通路商, 最近營收很好,
就看到時實際盈餘如何

現價已追著營收上去了, 個人是會略過

推 fuckuchina: 死魚大綠意什麼時候能重返農藥呢QQ 04/29 18:53

嗯哉 @@a
有人說今年四塊是基本, 不過它就勝在穩,
股價可能也不會漲太多

推 gordon0799: 想請問死魚大 開發金的看法 謝謝 04/29 19:01

我覺得以金融股來說它不太穩定, 要買大概會選 8.5 以下吧 @@
 (假設年賺 0.8 配 0.6 取 7%)

推 yuan78953: 死魚大有沒有散裝航運的口袋名單啊 04/29 19:03

裕民 慧洋 台航 吧? @@

推 james4391: 感謝死魚大分析 有價格上的看法嗎 有趁跌的時候進 出 04/29 19:07
→ james4391: 場點目前還抓不太到 04/29 19:07

沒有 @@

因為財報出來之前, 毛利、費用、業外損益都不知道,
無法判斷盈餘, 自然也無法推估合理股價

最好的情況是季賺 1 元以上, 股價到 40~50,
最差的情況是毛利大減、業外大虧, 股價跌到 20,
都有可能

推 CE9A: 死魚大必推....但可以救救6185嗎.... 04/29 19:13

把它隱藏不要看QQ

推 GBBYY: 上奇 佳世達 超豐 適合存嗎 04/29 19:22

上奇 30 塊, 佳世達 10 塊, 超豐 37 塊 都可考慮, (單純抓五年平均 7%)
都算持續賺錢配息, 但受景氣影響, 低檔買較安全

推 bluefire: 死魚王好久不見 04/29 19:24

._./

推 ttrryy2: 死魚大好久不見，橋椿還好嗎？ 04/29 19:35

不太好, 都跌不下去 @@

推 ilovecat5566: 想請問大大1730花仙子的看法? 04/29 19:39

好公司可是跌不下來, 40 左右可無腦存

推 musyoku: 只能推了 04/29 19:40

推 gordon0799: 只是想說開發金2020要完全收購中壽 目前已經有30%的 04/29 19:53
→ gordon0799: 股份了 04/29 19:53

真的要買也是可以, 只是賺多賺少的差別 @@

推 luc0919: 想請問大大相對仁寶，英業達可買嗎？ 04/29 19:55

也是年年賺錢配息, 最近表現也不錯, 現價也不高, 可以考慮

推 ch50185: 可以放著賺價差嗎 04/29 19:56

2324 的話應該可以 @@

推 gazelle74: 你搞錯了，阿寶大陸廠占比非常的高 04/29 20:00
→ gazelle74: 遠遠超乎你想像 04/29 20:00

看起來比廣達少 @@

推 oplk: 觀望2356+1 04/29 20:04
推 fishcho: 魚王大，好久沒po文惹 04/29 20:10

高檔橫盤 抖抖der

推 henry3182001: 宏全最近會是你想進場的點嗎 04/29 20:10

是會考慮, 看它歷年來很少跌到殖利率 5% 以上的價,
現價不是底也不會太遠了

推 numbDavid: 請教死魚大3032 4927這兩隻的看法 謝謝 04/29 20:21

3032 股價表現超越盈餘 是也還沒有很貴, 個人是會略過
4927 要等 Q1 開獎, 如果不錯 (0.5+) 就有機會噴一波

推 yang24: 魚大怎麼看2355 04/29 20:21
→ yang24: 謝謝 04/29 20:21

是好股也在低檔, 不過最近火災, 個人會先觀望 @@

推 GBBYY: 死魚大 精誠 中菲 普萊德的可購入價位大概在哪 04/29 20:27

以五年平均配息 7% 看, 65 34 52 @@

推 Neal121: 阿寶主要的兩個客戶是Dell ,HP，主力的確在大陸，但出貨 04/29 20:27
→ Neal121: 地不一定是美國 04/29 20:27
→ Neal121: 這一塊我就不知道是否有影響 04/29 20:27
推 Neal121: 而廣達據我所知，台灣沒有工廠(量產) 04/29 20:30
→ Neal121: 阿寶在桃園有工廠 04/29 20:31

用奇摩股市看的話, 廣達桃園也有, 仁寶還有新竹 巴西 越南 墨西哥
https://tw.stock.yahoo.com/d/s/company_2382.html
https://tw.stock.yahoo.com/d/s/company_2324.html

推 chehao: 請問死魚大，對於信昌電的看法？ 04/29 20:36

配不好也不穩, 即使以最近相對好的表現看頂多也只值 30,
個人會趁它不好股價回票面再考慮

推 apple123773: 驚 好久不見死魚王 但是這支 總覺得樂視不好我就不敢 04/29 20:51

@@a

→ tagso: 樂視呆帳應該都提列完了吧? 04/29 20:54
→ tagso: 現在的問題在聯想願不願意出錢買回聯寶 04/29 20:55

+1

推 Ethical: 覺得底還沒好 04/29 20:58

外資剛開賣 XD

→ apple123773: 沒有拉單純覺得會被拖入新的樂視網 所以就...... 04/29 20:58

會存這支的應該很習慣業外每年虧了 XD

推 fioo: 請教魚大對2727 2726的看法 謝謝 04/29 21:09

2727 最近不太好, 個人會先略過
2726 表現很好, 股價也跟上中, 想賭再成長可以考慮, 個人是會略過

推 unicorn66: 想請問也是代工的4938 每年配息 且現在近期低點 殖利率 04/29 21:12
→ unicorn66: 約6% 是不是相較之下也可以開始買入？ 謝謝！ 04/29 21:12

長抱可以考慮, 不過它最近毛利大減 盈餘變差,
可能一陣子好不了
 ref
 http://news.ltn.com.tw/news/business/paper/1150694

→ peterchacha: 死魚大之前抖多的全科 最近還是續抱嗎？ 04/29 21:15

還沒出, 只是更抖惹QQ

推 VANNN: 可是現在空頭呢,,真的和趨勢作對嗎?1.週KD死叉向下 2.均線 04/29 21:17
→ VANNN: 標準多頭排列 3.外資連賣數日 4.帶量跌破頸線 5.下跌量增 04/29 21:18
→ VANNN: 均線標準空頭排列 04/29 21:19
推 dhn: 台達電跟TPK有救嗎？ 04/29 21:20

台達電應該有, TPK 要問主力 @@

→ VANNN: 6.日KD死叉未到20，開口也未縮小 6.日MACD向負向移動 04/29 21:21

只要公司賺錢, 殖利率能接受, 不漲就抱著領息就好 @@

推 mrccw: 景碩Q1很慘 往下攤嗎?XD 04/29 21:22

建議保留現金 或者分散買別檔 @@

推 autoufo: 6147，看好嗎？謝謝 04/29 21:25

個人給它存股價 41 區間 39~65, 個人是 42 以下才會開始考慮

推 Neal121: 請問魚大  1708 還可以放嗎 04/29 21:29

我是還抱著, 沒到 33.5 不理它 @@

推 UncleB: 去年18.85進 22出 ，也考慮想進了。另請教魚大對2374的看 04/29 21:30
→ UncleB: 法嗎 04/29 21:30

目前營收盈餘都衰退, 股價也不便宜, 個人是會略過

推 VANNN: 但若是如2542興富發一樣,,給高殖利率又填不回去好像也沒用 04/29 21:31
→ VANNN: 賺了股息賠了價差,,,,,XD 04/29 21:32

只能說根據過去 15 年來的歷史資料來看,
20 以下的仁寶不用擔心這個問題, 有變化就再說 @@

推 sad8864: 6411能分析一下嗎？山頂好冷 04/29 21:41

目前看來是低本益比、高 ROE 的成長股,
股價相對獲利表現也不貴, 想賭成長可以買來放

推 zzh1014: 阿寶主戰場就昆山啊，怎會大陸佔比不重，出差都飛昆山耶 04/29 21:56

應該說 比廣達低 才對 @@

推 GBBYY: 請教大大對於5403 6263 6214公司體質看法 04/29 21:56

6263 看來比較穩, 低本益比/高 ROE, 負債低現金多,
5403 負債有點高, ROE 也差一些
6214 則是 ROE 又更低但負債也較少

三選一大概 6263 吧,
5403 跟 6214 就看個人偏好, 看選 ROE 好或負債少的

推 zzh1014: DELL HP Lenovo都在昆山生產的，就等於快要全部了，這樣 04/29 22:09
→ zzh1014: 比廣達低？ 04/29 22:09

只看工廠數量的話啦 @@

實際上哪間工廠產能佔幾 % 就沒考慮了,
只能說就常理應該不會一間佔 70% 剩下七間佔 30%

推 GBBYY: 想再請教手中的持股 6195 6184 1233 5508 5438 04/29 22:26
→ GBBYY: 感謝死魚大 一生平安 04/29 22:27

6195 個人之前發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1516543276.A.3A4.html

6184
  有線電視長線來說個人不看好
  公司也說今年成長動能是寬頻上網 但應該打不贏正港電信商
  http://www.chinatimes.com/newspapers/20171202000165-260206

  個人會取年賺 2.2 配 65% 殖利率 7% 當開始考慮的價
  也就是 2.2*0.65/0.07 ~= 20.5

  如果樂觀一點取 3, 那就是 27

  以買進來說,
  現價還太高 除非它之後 營益率/EPS 有明顯增加才重新評估
  若已持有則可考慮停利換股

1233 也有發過標的文, 參考
https://www.ptt.cc/bbs/Stock/M.1494056528.A.ED9.html
  目前看來沒什麼成長, 但仍然賺錢股價也不算貴,
  可續抱領息

5508
  大多賺錢配息, 但 EPS 及股利波動極大, 股價也是,
  看起來是以住宅為主, 在近幾年房市轉空的情況下,
  建議近一兩年內找個能接受的價位出掉,
  之後若景氣反轉可能再跌更多

5438
  穩定賺錢配息 市場也是成熟穩定,
  目前價位比較適合出貨, 15 甚至 13 以下比較適合買


推 emama: 想問6669 04/29 22:42

看來很不錯, 但現價明顯太高,
如果是 180 以下才比較有吸引力,
即使考慮到今年可能的成長個人也是 200 以下才會考慮

推 marc21517: 993209 04/29 22:50

美國不給大陸晶片, 5G GG QQ

不過個人覺得應該是還好, 即使大陸真的做不成 5G,
光各地要把 4G 建置完善也很夠吃了

推 lunlee1214: 想跟魚大說聲Hi~ 04/29 22:53

hi ._.\~/

推 HappyGoodDay: 請問前輩2504看法 04/29 23:42

營收看起來谷底翻, 盈餘要等季報開獎, 好的話還有機會

話說前陣子有在路邊工地看到它的水泥車 XD

推 pmgodie: 純推不下 04/29 23:45

我也只有 1 張 19.45 XD

推 james4391: 謝謝大大的分析 04/29 23:45
→ l23l23: 大大對4207有興趣嗎?  6185前幾天以為底就出手 結果繼續破 04/30 00:02

一直有在賺錢配息, 只是不太穩, 個人 8 字頭才會開始考慮 @@

6185 QQ

推 molom: 推仁寶 04/30 00:37
推 GBBYY: 請問魚大你覺得6123會在未來幾年著雅馬遜一起成長嗎？2441 04/30 01:27
→ GBBYY: 的多頭會持續多久？不知道這兩家公司的體質適合長期投資嗎 04/30 01:27
→ GBBYY: ？ 04/30 01:27

亞馬遜個人不看好, 主要是因為他大量借債與併購還有多角化的經營模式
沒什麼其它根據, 假如 6123 營收主要來自亞馬遜, 個人會很保守的操作

2441 要看 Q1 EPS, 假如維持在 1.15 以上才撐得住,
不然大概要回 4 字頭,
但這支很適合長抱, 賺多可停利, 帳面虧可不用停損

推 Fukudome: 這支籌碼趨勢搭配大盤趨勢研判還有低點 04/30 01:27
→ Fukudome: 先築出底部再進，成本會少很多 04/30 01:28

真的, 連跌數月都有可能, 別歐印啊 XD

推 jeternon: 想請教死魚大幃翔還能存嗎？ 04/30 01:53

越低越好存, 真心不騙

推 zxcv512: 請教死魚大 高技跟宏祫晹釭羉a怎麼看？感謝 04/30 02:17

高技持續賺錢配息, 長抱不太會賠
宏硈怐魋鄏n, 但顯然炒過頭了
長榮海也是最近轉好, 若景氣繼續往上應該還會有一兩波

推 c33uviiip0cp: 推推 04/30 03:14
推 cheermark: 請教魚王∼前一陣子夯的5519怎麼看∼盤整打底似乎完成 04/30 06:42
→ cheermark: 了 04/30 06:42

之前是業外賣地, 本業看來還好, 沒什麼新利多應該是會跌回去,
不過它算蠻穩的, 沒賠過錢, 長抱不太會賠

推 HenryLin123: 高技 宏 長榮聽起來像是被套組合 不然沒什麼共通點 04/30 07:16

看...看成本 囧

→ wetor: 想問死魚王 6451訊芯 能接嘛 04/30 07:33

它最近毛利降低 業外虧損也不少, 個人是會略過

推 cheermark: 推樓樓上，長榮前面有人問套的很多 04/30 08:15
推 bboy13579: 魚王出現啦 04/30 10:10
推 gguns: 請問2301光寶科有在存股名單內嗎？ 04/30 11:04
→ gguns: 最近很慘，想危機入市了 04/30 11:04

有, 個人給它存股價 44 區間 26~55, 目前算可以考慮

推 pttbechia: 請教魚王 遠東新外資一直買 會有噴發機會嗎 多少可存呢 04/30 11:28

個人是給它存股價 24.5 區間 22~35, 25 以下才會考慮

今年一月外資在 26~27 吃了四萬張左右, 現價應該也不算太危險

推 inhunting: 請問魚大對於8183/2342的看法 謝謝 04/30 11:37

8183 盈餘配息不穩 應收負債不低 現金流不優 個人是不會考慮
最近轉型有成 要賭未來最多也是 15 以下 (本益比十倍),
12 以下更好 (本益比八倍 淨值比近一倍)

2342 持續虧損無配息, 個人是不會考慮,
要賭未來最多也是 6 塊 (淨值打六折)

推 fjugamer: 推!! 魚大近期難得的新文~~ 另外想請問5469, 感謝~ 04/30 11:37


5469
持續賺錢配息, 可是配息率很低, 盈餘再投資比率又不高,
負債不少, 但 ROE 又不太好

總結,
看起來像是一家小氣、錢不知都花在哪、亂藉錢又不太會運用的公司,
 (只是 "個人" "看起來" "像", 不要吉我QQ)
個人是不會考慮, 一定要的話就 8 字頭再說


推 syupeiyu: 請問死魚大 對台玻大看法 04/30 12:17

盈餘配息不穩, 個人是不會考慮

最近營收毛利都轉好, 現價買算賭個未來
另外去年底起外資大概有兩萬張在 19 以上, 被套也不會寂莫 XD

推 fishcho: 19.45小跟一張 04/30 12:18

祝賺錢 :D

推 csazrael: 993209.... 04/30 12:42

QQrz

推 csazrael: 死魚大推薦了那麼多隻，不知道績效如何？ 04/30 13:18

去年結算 14.X%, 今年已實現 5% 左右,
我目標很低, 一年 7% 就好,
進出場非常爛, 有很多支我出場後再漲 20%+ 的 (ex 湯石 達欣工 日電貿...)
我喜歡賣在山腳~山腰 XD

推 joe10812: 19.45買進兩張 04/30 13:33

祝賺錢 :D

推 chiaaa: 請問死魚大 2884現在還能買嗎QQ 04/30 13:48

看你想要什麼,

假如是穩穩的高 % 股利, 不建議現在,
可以等過幾年 景氣反轉 股市大修正之後

假如是賭個成長, 近一兩年賺個價差, 那可以考慮
它最近年年成長, 只是配股多 股本增加, EPS 沒怎麼動,
見以下歷年稅後淨利
https://goodinfo.tw/StockInfo/StockBzPerformance.asp?STOCK_ID=2884

推 a51986: 謝謝死魚大分享，每次看完文後再到推文看後都可以學到很多 04/30 20:41

我也還在學習中, 僅供參考 :D

推 ymlalala: Thank you... 04/30 20:58


No problem :D

推 qkenchen: 請問魚大∼2313的看法∼謝謝 04/30 23:07

個人給它存股價 10.7 區間 9~22, 目前破頂了 @@

不過近幾年營收盈餘持續成長, 算是有基之彈,
股價以本益比看並沒有太貴

但產業算景氣相關, 在高檔不適合買進長抱, 個人是會略過,
如果想玩技術面吃吃主力豆腐再考慮 @@

推 forzen112: 推 一陣子沒看到死魚大發文了 04/30 23:38

高檔橫盤美股又弱弱, 不太敢推標的 XD

推 marc21517: 5220上櫃後慘慘的，有這麼差嗎… 05/01 09:58

應該是之前漲太多了, 現在看起來剛剛好 @@

因為它是在一個競爭的產業 (觸控), 本益比不會太高,
淨值也才 15,
目前本益比 10.X 淨值比近 2 是相當合理的價格

推 c40110y: 想問魚大對2633的看法 05/01 12:49

現在太貴, 配 0.7 我最多接受它是 15 塊,
不然不如種花

也可參考這篇
https://goo.gl/3BJ1qo

推 herman518: 請問魚大8114的看法∼謝謝 05/01 15:44

營收大增但盈餘沒什麼變,
看年報大概有兩件事

1. 是新產品上市, 2. 是併美國 KIOSK,

那推測是新產品或併購公司的毛利不好, 以及營業費用增加,
不過它還是有在賺錢, 長抱應該不會賠

個人會先略過

推 sinpact: 這支是我核心持股 但是半年來沒給過好臉色的晚娘臉.... 05/01 19:11

XDD

推 arthurking00: 想請教2105正新的看法，感覺好像有點賣不下去了？ 05/01 19:19

原本期待它調漲售價能有好成績, 但看來營收沒什麼長進,
個人會等 Q1 季報再看看 @@

推 sinpact: 話說遲遲不公布股利應該也是卡在賣聯寶這筆業外收入 05/01 21:13

還沒成交, 今年應該不會影響?

推 fjugamer: 想請問魚大1519，之前不小心買到山頂價orz 在想要不要再 05/02 09:59
→ fjugamer: 低進洗掉虧損 05/02 09:59

這檔我覺得可以放
看它過去幾乎年年賺錢配息, 雖然波動很大,
但那也表示未來很可能再有高點

然後它不太怕金融危機崩盤, 看它 2007~2009 表現還蠻不錯
而它的業務主要是機電相關, 舉凡綠能、公共建設、擴廠等等都有它表現的機會

長抱應該是不太容易賠, 只是就日 K 來說好像 M 頭破頸線,
然後從外資持股來看好像有什麼可轉債被轉換了之類的
 (無大量買超但外資持股大增)
暫時可能有轉換後出貨的賣壓, 應該不用急著接 @@

推 smjoe: 幫死魚大推推R 05/02 11:14
推 sinpact: 觀察了兩天應該是低調在吃貨...希望快點發動啊 05/02 11:36
→ rockon15: 只能說你們內心戲太多  宣布出售外資就會看狀況了 05/02 12:05
→ rockon15: 沒簽約前沒反應正常  其餘看營收表現 逐季成長? 05/02 12:06
→ rockon15: 前年上29  eps季漂亮 一下就漲停上去 05/02 12:06

真der,

其實知道它過去一直很穩然後最近蠻便宜就很夠了 XD

推 s92111: 你是好人 05/02 13:58

 ( ′▽`)-o囡囝囚  (收卡)

推 s936083: 推魚大 想請問魚大5349的看法 05/02 17:13

經常賺錢配息, 偶爾虧損, 目前算低檔,
若長抱等轉好可考慮

最近外資一直出, 建議可等看看有沒有更低可撿

推 j80411: 想請問2485，現在是否可進場?感謝 05/02 20:51

看位階跟技術面是不錯, 但是個人會略過,
因為

1. EPS　衰退中
2. 毛利長期衰退, 毛利從 3X% 一路到去年 11%
 Ref
 https://goodinfo.tw/StockInfo/StockBzPerformance.asp?STOCK_ID=2485

若要買建議有賺就找條線 (月/季線等) 移動停利, 並嚴守停損

推 opus920: 請問台達電怎麼看呢？前面買高了，現在很抖 05/03 00:20

個人是覺得它穩穩賺, 目前在轉型中,
這幾年也看得到 銷售費用 研發費用 在上升,
如果是用能放著不動的閒錢, 而且對公司有信心的話,
可以考慮長抱領息等它轉骨成效顯現

推 xo1487: 想問問2414精技 感謝 05/03 09:28

個人給它存股價 17 區間 13~21, 目前近頂, 個人是會略過

歷年來賺錢配息也都配得不錯, 長抱算穩

推 gsx123: 請問魚大6257 營收增加這麼多  怎麼一直跌 05/03 18:43

它 2018 Q1 EPS 0.54, 比 2017 Q4 差太多了,
應該打擊了很多人的投資信心

也就是它的高營收 (應該是因為併購) 並沒有讓它穩定有高 EPS,
併購初期通常會有這種現像, 例如 僑山 上福 等多家公司都有類似情況,
要耐心等待併購綜效發揮出來 (如果有的話)

不過它一直配得不錯
 Ref
 https://goodinfo.tw/StockInfo/StockDividendPolicy.asp?STOCK_ID=6257
長抱不太會賠

推 gsx123: 謝謝魚大~只是我買再高點 QQ 05/03 19:27

殖利率有 4%~5%, 還算可以啦 @@

推 wissly: 請問魚大會買營建股嗎? 想問5534 05/03 20:36

有買過基泰 還有另一定忘了 @@

對營建股個人標準很簡單
  1. 低本益比             (10-)
  2. 高殖利率             (9%+)
  3. 穩定賺錢配息, 少虧損

5534 以營建股來說, 個人會想要買在 60 以下,

但是它長期績效都很好, 又有營造子公司 (房市不佳時還有建設可賺),
如果用可以長放不動的閒錢買, 長抱不太容易賠

不過它近五年區間大概是 55~90, 現價買若目標是價差的話,
可能獲利有限 風險無窮

推 wissly: 感謝魚王詳細解說 ^^ 05/03 21:34
推 ying0817    : 想問死魚大大 義隆電 謝謝 05/04 07:53

個人給它存股價 46 區間 30~55
年年賺錢配息, 長抱算穩,

只是波動有點大 現價有點高, 個人是會略過,
大概 38 以下才會開始考慮
 (單純取 存股價 7%+ & 區間 30%-)

推 k382214     : 請問魚大對6175立敦有看法嗎?他低潮好久了TAT 05/04 08:30

它現在是高過頭, 沒有低迷 @@
應該是受去年 Q3 處份廠房業外進補影響

不過它確實在好轉中, 營收/毛利/業外 都有在轉好
只是要注意主要賣大陸, 大陸最近又在貿易戰有點不穩,
不知它最近擴大的應收帳款是不是都能順利收回

本業賭成長最多最多大概也是 23 以下才會考慮,
 去年全年本業約 1.35 取 17 倍本益比
 最多最多最多...

推 k382214     : 謝謝魚大 我清楚了!! :D 05/04 09:31
推 guess110201 : 請問魚大  2345買在高點該如何是好  謝謝 05/04 15:38

他最近是真的不錯, EPS 有變好, 可以考慮續抱
近幾年 5G 發展他做網路交換器的應該會很有戲
主要市場在歐美 也比較沒問題
 (不像大陸, 美國不給晶片就...)

另外外資近兩個交易日買超七千張, 是個不小的數目

推 would20     : 請問魚大，8150南茂最近狀況適合續抱嗎？ 05/04 18:15

可以考慮續抱

最近 EPS 不是很好, 不過營收差距沒很大, 毛利也還好,
主要是持續提升的研發費用, 以及有些波動的管理費用

研發費用可以期待之後帶來研發成果,
管理費用可以視為公司在做一些調整

看 2016 年報 (2017 的還沒出所以...)
有提到
持續著重於 LCD 驅動 IC 及晶圓凸塊製造業務的產能擴建和業務推廣
  從營收看來 需求不如預期
並橫向積極開發非驅動 IC 應用的金屬凸塊和重新佈線業務

另外新聞可以看到 稼動率 不高
以及在進行產線調整
http://www.chinatimes.com/realtimenews/20171109005231-260410
https://udn.com/news/story/11317/3034726

總結來說看相不相信以下幾點,
  它研發會有進展帶來好成果
  它產線調整會改善管理費用
  未來需求會成長它稼動率能提升

相信就續抱, 不相信就找機會出

推 gsx123      : 仁寶外資一直賣不敢買 請問魚大2596怎麼看 配滿多的 05/04 20:06

它歷年股價都很獨立,
像 2013 不論 EPS/配息 都比不上 2017,
但股價最高到 24.5 (2017 才 22.5), 沒辦法估計 @@

推 gsx123      : 請問魚大會遇到標的很多 資金不足的問題嗎 05/04 20:13

不會, 因為每一檔都只是候選,
不用全買, 有錢想買時從裡面挑當下覺得好的買就好

推 canoya      : 魚大你好，想請問8466、1504，謝謝 05/04 20:21

8466 因為它
  1. 是 ky
  2. 同業排第 6 而已
個人是抓 70 才會考慮
(近三年配息取平均 再取 9% 殖利率)

1504
穩定的 家電/機電 廠, 最近可以期待的有,
景氣好、建設工程及綠能帶來營收,
股價也還沒很高, 是可以考慮

就可惜配息率有點低

推 s0303520    : 魚大 幫看華擎 05/07 01:52

就近期績效來看 (年賺 4.66) 股價沒有很便宜,
現價買算是賭營收盈餘再成長,
但目前中美貿易戰, 它主要又是賣歐美跟亞洲 (挖礦/大陸 電競/日韓)
再加上上游被動元件又要漲價

個人是會略過

技術面來看, 之前 63 起漲後到 89 開始出量,
看似高檔盤整出貨 然後現在出完跌下來了
如果再彈個右肩 又不想賭的話, 建議找條線 (週/月/季) 移動停利/停損

當然它仍是不錯的公司, 年年賺錢配息, 長抱等它漲也是一個選項

推 apm50       : 看來要破１９了 05/07 09:52

QQ

推 xyzabc951   : 魚大你好，想請問4148，謝謝 05/07 09:53

有在賺錢配息, 且營收跟盈餘成長中,
但是
  1. 本益比 (24.29) 超出年 EPS 成長率 (23%)
  2. 時間還很短, 無法評估是不是一時的表現
  3. 營益率下滑中

個人是會略過

推 chen5252    : 越攤越多張QQ 配息領好領滿 05/07 21:42

配息已賺 :D

推 HenryLin123 : 19.25買一張 目前小賺麥香奶茶 05/08 13:58

19.45 小虧一客夜市牛排 XD

推 gsx123: 請問魚大8039 05/09 01:20

個人給它存股價 38 區間 30~60, 目前算在低檔也近存股價,
不過今年目前為止營收是年減, 建議等 Q1 季報出來再看看

推 BoYan: 請問魚大6288:） 05/09 12:21

目前主要做車燈, 最近營收成長, 盈餘也不錯,
但是
  1. 股價也已高
  2. 歷年盈餘不穩, 不論本業或業外都是
  3. 配息實在很爛

個人是會略過

如果是會玩技術面吃主力豆腐的高手再考慮 @@

推 guess110201: 謝謝魚大的建議！另外想問魚大3260現在適合進場嗎？ 05/09 14:30
→ guess110201: 謝謝 05/09 14:30

個人不建議, 目前股價跟著 "營收" 一起到了偏高區,
但明願超過 "盈餘" 的表現,
去年 Q4 還是靠業外才免於虧損
這檔個人最多也要 53 以下才會開始看
 因為歷年相當不穩, 取歷史平均配息 3.69, 7% 殖利率
 若取近五年平均的 7% 則是 57 以下

不過做記憶體的未來應該很看好,
因為區塊鍊的應用真的超浪費儲存空間的...0rz
想長抱賭未來還是可以考慮

推 BoYan: 感謝魚大的開示 單純抽到一張6288不知道該怎麼賣哈哈哈哈 05/09 18:46
→ BoYan: 現在大概有方向了謝謝：） 05/09 18:46
推 jackleespp: 感謝魚大分享!另想請問魚大對中鼎的看法呢!? 05/09 21:37

穩健的統包工程公司, 現價在山腰, 個人依偏好會略過

不過現價殖利率還是有 6%, 近幾年也在緩緩成長,
加上近期工程應該會不少 (前瞻...)
長抱還是可以考慮

推 Boom3: 請問魚大 3005神基 看法？謝謝 05/09 23:55

近年營收盈餘成長, 現價也不貴,
長抱賭成長可以考慮

只是外資持股有點多, 以近期外資經常提款來說,
可能三不五時會被殺一下

推 startac28: 請問1717，最近在低點，但獲利似乎很糟啊 05/10 10:19

最近毛利是不太好, 不過年賺 1.65 也沒到很糟 @@
長抱還是可以考慮

近期來說
原料成本 以及 中美貿易戰 (影響電子產品需求) 無法預估會如何
個人會先略過, 等看看有沒有更低可撿

推 feelincool: 請問大大怎麼看8466呢 05/11 15:00

有回在上面了, 可按 / 搜尋 8466

推 abc76547654: 想問魚大2536 謝謝 05/11 22:13

今年目前營收不錯, 不過股價在半山腰, 近期電子產品又有貿易戰的不確定因素,
個人是會略過

推 boston31: 魚大 請教2834 等除權息後再買會不會比較妥當? 05/11 22:29
→ boston31: 因為近期已經漲一波了 05/11 22:29

我是覺得差距不大, 除非除息前這段時間要做其它標的

推 cross14: 請問魚大9945能續抱嗎？ 配的不錯但賠價差中QQ 05/11 22:45

它經常賺錢配息, 長抱應該會有解套的一天, 就看個人取捨
最近外資買很多, 估計也不會套太久

推 s0303520: 魚大 6185 後續的看法呢 05/12 12:19

目前看來就毛利差一些外沒什麼特別的,
營業費用要等季報出來才知道細節, 就抱著等它表現 @@

推 abc76547654: 魚大抱歉我是問2536 不是[email<U+00A0>protected]@ 05/12 13:39

我手殘 @@

看起來是不錯的營建股, 很少虧錢, 目前也還算是低本益比/高殖利率,
可以考慮抱一兩年等個價差, 景氣明顯反轉向下時要快跑
  一般來說景氣向下時各種資產都會跌價,
  雖然它很多是精華地段應該會穩一些

推 s0303520: 6185 有停損點嗎@@ 05/12 15:15

個人不看股價停損, 而是以買進理由消失做停損

對 6185 當初的預期與認知是這樣
  2000 年至今年年賺錢配息
  現金流量出色, 手上現金近一個股本, 負債也不高,
  營收非常看景氣, 但基本上只有 賺 很賺 超級賺 的差別

因此只要它保持賺錢 有現金流 手上現金不減少, 個人就會抱著
若持續虧損, 現金流變差, 手上現金減少, 才會停損

要抓一個值的話,
大概是近四季累計虧損超過 2 塊, 或淨值跌破 17 兩者之一吧

單純個人操作方式, 憑感覺抓的, 請視個人情況自行調整

推 Joker9527: 魚大你好，想請教2022（聚亨）看法，謝謝 05/13 15:18

沒配息又經常虧損, 個人是不會考慮 @@

推 Joker9527: 謝謝魚大指教 05/13 15:46
推 cathy79123: 想請問2329 華泰，目前手上有10幾張，今天消息說準備 05/16 00:56
→ cathy79123: 減資，魚大怎麼看 05/16 00:56

減資改善財務結構本身是好事, 但是它毛利起不來的話也還是沒用,
要看之後公司能不能轉虧為盈
參考 https://goo.gl/Xy6Qnh

推 ioforeveroi: 想請教魚大，您之前分享的存股輔助工具還有在更新嗎? 05/16 10:49

有, 每週六都會放當前最新的上去, 除非那週沒什麼進度 @@

推 ioforeveroi: 了解謝謝! 因為跑資料沒有看到仁寶&台企銀，以為魚大 05/16 11:37
→ ioforeveroi: 您暫時沒有更新了~ 05/16 11:37

大概是漲過篩選條件了吧 @@

推 thornback:  魚大~想請教2501(國建)的看法，謝謝! 05/16 12:53

算穩的營建股, 股價大致在 10~20 跑, 個人是 12 以下才會考慮

推 thornback: 感謝您~ 05/16 18:06

推 tihs104: 死魚大最好的地方是穩，而且會在推文回覆討論實在有夠好 05/17 10:44
→ tihs104: 魚大，群電可以入手嗎，還是再等等 05/17 10:45

目前沒有很便宜 (區間抓 35~55 或 40~60, 最少在半山腰)
主要工廠跟市場似乎都是大陸,
在這中美貿易戰的時刻個人是會略過

長抱應該也不太會賠就是了 @@

推 powerclean: 死魚大請問福盈科目前值得存嗎 謝謝 05/17 11:31

看目標殖利率, 如果是 5% 的話 29 以下就行, 7% 就要 20 以下
 (以五年平均配息來看)

推 jimmihg: 死魚大真的是股版的中流砥柱啊!! 05/17 17:18
推 touchbird: 請問死魚大1217可以放到什麼價位 05/18 16:16

我沒有預設價位, 買它是看在幾點
  1. 是長期經營有成的飲料/食品股
  2. 本業轉好中, 開始轉盈
    這部份主因似乎是銷售費用降低
    要看後續會不會有不良影響 (市佔下滑等)
  3. 在開發大陸市場
假設大陸市場做起來, 盈餘跟台灣一樣就好,
那應該 15 塊沒問題
再說合理推測大陸市場應該會是台灣的好幾倍

個人是打算抱到大陸那邊有進展再看看,
算是賭的成份比較高,
沒有什麼依據, 單純是覺得它是一家能信賴的公司, 能產生好結果

推 CE9A: 死魚大，想請問2392如果是你在公布第一季報前買了一些，結 05/20 16:57
→ CE9A: 果出現單季大虧損跌停，現在是否該嚴守紀律應該直接跳損掉 05/20 16:58
→ CE9A: ？因為護城河破了！ 05/20 16:58

看新聞是說 大陸工資上漲 加上匯損, 如果是這兩個因素的話個人是會續抱,
因為它們都有可能改善

不過可能要抱很久很久就是了,
因為它的改善方式是買緬甸廠房, 以及導自動化,
  Ref  https://udn.com/news/story/7253/3143850
新廠房加上當地招新人來到上軌道可能要好一陣子,
導自動化也不是很快能見效的事, 成效出來前還可能比過去更差 (看看橋椿)

至於護城河, 個人是看不出來它之前有,
長期來說毛利 ROE ROA 都不怎麼樣, 沒什麼現金負債也不低,
就是個中間偏弱的公司

如果不想久抱, 出掉看戲也可以,
看外資法人會出貨到什麼時候、能殺到多低,
等更低、底部成形後再看看要不要買回,
反正應該是不用擔心它會一賣出就噴到天邊

另外可參考 01 這篇
https://www.mobile01.com/topicdetail.php?f=291&t=5368310

推 ambition423: 死魚大 6189 Q1年成長進步 但季成長退步 您怎看他未 05/20 21:21
→ ambition423: 來? 他也來到了歷史低檔區 現在進場算安全?? 05/20 21:22

2013 Q3, 2013 Q4, 2014 Q4, 也都是年成長進步, 季成長退步,
如果再往前找十年, 應該能找到一打以上同樣的情形
然後好像沒什麼能看出來的,
有這情形發生之後, 有時成長, 也有時衰退,
所以我想未來大概是沒辦法用這個狀況做預測

個人是覺得算安全

推 would20: 請問魚大，目前1215的狀況您怎麼看？ 05/21 22:41

Q1 是說因豬價下跌及雛雞價格過高所以毛利差,
  https://news.cnyes.com/news/id/4118059
目前豬價目前有回穩
  https://udn.com/news/story/11322/3144083
而雛雞價格看來會因氣候回暖下降
  http://www.chinatimes.com/realtimenews/20180301002203-260405


總之 Q2 應該可以比 Q1 好,

比較抖的點是, 外資持股不少,
其中不乏之前買在 50、30 甚至 20 以下的,
而美股在修正 (需要錢撐盤), 又在縮表 (需要錢還債),
當外資想提款時 1215 應該會是很好的選項之一


總結來說, 現價進長抱可考慮, 但建議分批買, 短線就找別支吧

推 yuchengsu: 魚大 想請問 8383 現在是否適合進場？ 05/25 16:26

它最近營收盈餘都年減, 股價卻沒怎麼跌, 個人是會略過
這幾天的量很大卻沒怎麼漲, 也感覺比較像在邊拉邊出

長抱的話個人是 40 以下才會開始考慮

推 vv1597538246: 死魚大5520 6186 1442 2501適合存股嗎 感覺殖利率 05/26 09:36
→ vv1597538246: 都不錯 未來的建案我就不太了解了... 05/26 09:36

5520 主要做混凝土, 近期房市轉差但有工共建設,
應該可以持穩, 存這檔應該算安全

6186 最近表現越來越差, 重心也只在住宅商辦,
目前建議略過

1442 算比 6186 好一點點, 但手上地產普普,
面對房市景氣下跌應該會吃不少跌價損失,
若要買建議嚴設停損賺個 5%~10% 就跑
不適合長抱 (存股)

2501 又比 1442 好一點點, 不過現價不太便宜,
若是 15 甚至 10 就更好

另外有一個說法是存股應該避開營建,
若認同此一說法則這四檔都不適合


個人來說則是, 給營建股的標準非常簡單,
就是 低本益比 (10-) 高殖利率 (9%+)

若以低本益比來說, 目前也是四檔都不適合
若以高殖利率來說, 這四檔分別要在以下價位
5520 19.5 以下, 6186 28.89 以下, 1442 19.7 以下, 2501 10.44 以下
  (以上為以五年平均殖利率計算)

若要選一檔, 個人推薦 5520,
畢竟若另外三檔能好, 照理提供建材的 5520 也不會差到哪去
但反過來說就不一定了

推 vv1597538246: 謝謝魚大 會在觀察看看的 05/26 21:07
推 ben80123: 請問魚大 2614現在是出貨還是吃貨.. 05/28 16:48

最近利多新聞不少, 股價又漲一段了, 應該是出貨

只是個人感覺, 實際上的情況是怎樣我也不知道 @@

推 jdjfghr: 魚大能請問8213的看法嗎? 05/30 14:44

近幾年毛利下降 盈餘減少,
 (似乎是零組件漲價影響
  https://news.cnyes.com/news/id/4124356 )
以歷年本益比來看約 26 上下算合理價格

不過大陸工廠多 從客戶來看主要應該也是賣大陸
在大陸限產限排、中美貿易戰的這個時候
個人是會略過

外資最近也是在出貨

推 jdjfghr: 那能再請問1101嗎 感謝您 05/30 16:17

長期來說穩定的景氣循環股, 35 以下定期定額就可以了,
現價個人是不會考慮

推 retinalhuang: 魚大您好 想問一下8071 謝謝 05/30 22:48

獲利及配息率都不穩, 個人是不會考慮

近期有因被動元件缺貨受惠 賭價差可考慮
嚴設停損及移動停利就好

→ bruce0626: 魚大 2701 2706怎麻看 05/31 01:02

都是安穩的包租股, 2701 13 以下 2706 18 以下 可考慮

推 bruce0626: 2706 第一季賺超少 配息也很差 2701 2706可以長期定存 05/31 10:47
→ bruce0626: 嗎 05/31 10:47

我只能說 以近五年平均配息 0.82 或者歷史平均配息 1.18 來看
 2706 存長期應該是不容易賠

但是未來我無法預測 更無法保證 因為我沒有超能力 也不是神

如果股利不滿意或者有疑慮 就找別支吧 @@

推 cathy79123: 魚大∼想問6205詮欣，現在位階在低檔，值得買嗎？ 05/31 18:04

它最近營收持續衰退, 工廠在大陸, 市場也以大陸為主,
目前來說個人會先略過
 (大陸限產限排 中美貿易戰等不安因素太多)

推 would20: 請問魚大，如何看1582信錦？目前推薦嗎？謝謝~ 05/31 22:19

雖然工廠多在大陸 市場在大陸及美國,
但歷年來配得很好, 長抱可以考慮

目前來說 營收及盈餘都年減 外資也在出貨
再等一等的話有可能有更低價

推 jim330219: 魚大您好 今日有消息指出仁寶被從0050名單刪除了噎@@ 06/02 00:21
→ jim330219:  這對後續會有什麼影響嗎？ 06/02 00:21

大概會跌幾天吧?

推 henry3182001: 想知道死魚大對裕隆看法 06/03 15:56

今年 Q1 非常好, 主要是毛利跟業外都不錯, 再加上銷售費用大減

其中毛利跟業外在車市回溫下應該不會有什麼問題,
銷售費用就看公司計劃, 比較不能確定

算可以考慮, 持續賺錢配息, 賭不到價差應該也不太會賠

推 boston31: 想請教魚大  2313 + 2329 的看法 06/03 18:43
→ boston31: thanks 06/03 18:43

2313 配得不太好, 現價也很高, 個人是不會考慮,
加上工廠在大陸, 市場中美都有,
在大陸限產限排、中美貿易戰的現在來說有點前途未卜

看 EPS/營收的話是不錯, 買的話算是賭個成長
但是現金流沒有 EPS 那麼漂亮,
要賭的話要許願它能平平安安 應收都收得回來

另外負債也有點高


2329 績效不穩定又無配息, 個人是不會考慮
真的要賭也是淨值打六折 大概 4.1 再開始看

推 kan8634: 想請教魚大對航運股新興的看法，謝謝 06/03 19:41

穩定賺錢配息, 今年 Q1 轉虧, 建議先略過,
等看到營收回升再進也不遲

推 bruce0626: 死魚大6005 2889 2812 2834你怎麼看 06/04 00:19

都是金融, 對金融個人是用幾個很單純的數值篩選

股淨比
  < 0.8 為佳, 特別用在二三線銀行股當最優先條件,
  只有龍頭如 國泰 富邦 中信 或官股銀 才接受 1 左右的股淨比
  算是確保下檔的支撐&緩衝

本益比
  > 8 為佳, 是的你沒看錯, 寧願大不要太小
  因為太小表示獲利非常好, 那表示它很有可能做一些高報酬的投資,
  和高報酬相對的就是高風險或者穩定度低,
  而個人選金融股首重安全穩定, 寧願它做一些安穩的投資

殖利率
  > 7% 為佳, 5% 也還能接受

綜合以上,
就是比較有希望是 下檔有撐、可提供長期穩定的收益的金融股
這幾檔依個人喜好排序會是
2812 2834 2889 6005

推 kan8634: 感謝魚大的建議 06/04 13:13
推 coolorphen: 可以請教一下6461和3532嗎？感謝魚大 06/05 16:58

6461 持續虧損無配息, 個人是不會考慮
主產品呼吸道用藥 好像也不是什麼很有市場的東西 @@

3532 目前太貴, 任何本益比 30 以上的基本上都可以略過
即使要賭成長也是 20 以下才比較有吸引力

推 coolorphen: 感謝魚大，謝謝 06/06 10:46
推 ts753: 想請問魚大6195最近是不是到可存的價位? 06/09 11:32

個人給它存股價 60 區間 45~90, 目前在低檔也在存股價, 算可以考慮

推 henry3182001: 死魚大很久沒發標的文了 可以發一下嗎XDD 06/09 21:54

有找到好標的的話 @@

推 jdjfghr: 魚大請問4535如何? 06/10 13:47

歷年來持續賺錢配息, 44 以下定期定額抱長期應該很穩

另外個人有發過標的文
https://www.ptt.cc/bbs/Stock/M.1514812347.A.7CB.html

推 pent: 請教平常是把每家公司的年報當報紙看喔？怎麼每間都這麼熟？ 06/11 18:06

沒有很熟, 大部份只是簡單看過 歷年績效 常用指標 近期新聞 而已
只有每週篩選時常出現的會比較熟

推 smbtomas: 魚王好熱心~ 06/11 22:01
推 mychaher: 你真的好熱心 解釋又很詳盡 看你的建議都能比較穩住心態 06/14 23:24
推 cheetahh: 謝謝魚王好心分享也都解釋很詳盡，一直在等你發新標的XD 06/15 14:48
→ duckling4343: 2324看不懂 被刪台灣50 結果尾盤外資大買 06/15 17:19
→ duckling4343: 雖然還是20以下穩穩存啦XD 06/15 17:20

台灣 50 只是用 市值 當標準, 感覺沒什麼特別值得參考的 @@

推 oplk: 1442就是佛系投資就對了  我也抱了幾張XD 06/16 10:50
推 wildsky0218 : 新鮮人+新手買了 19.85 一張，這隻真的沒什麼波動 06/21 02:39
推 fjugamer    : 跌到19以下了囧 今天一根綠棒~"~ 06/28 20:58

帳面 -2% @@

→ Aleppo: 19.9進場4張 感覺好鳥阿 外資賣不停 07/02 17:14

大戶你好, 我才一張 (弱)

祝賺錢 :D

推 steven550427: 8張19.8 還在想18開頭要不要再接 @@… 07/03 12:28

個人是 -5% 起會攤一張, -10% 再一張, 類推 @@

推 smbtomas: 我也加碼1張 07/03 14:07
→ freshmann: 研究這麼多，然後只買一張，不會太少嗎？ 07/03 22:21

不會, 我錢還不夠把推過的每檔都買一張 XD
很多都只能看別人賺

推 apple123773: 聯寶賣掉感覺不錯耶XD 08/07 10:02
推 f204137: Q3處分聯寶股權 處分利益25.77億  業外+0.58元 08/07 16:44
推 fjugamer: 應該是微噴吧...不知處置完未來營收會不會增加 08/07 17:02

+1 可能不會有什麼影響, 這件事拖很久了 @@

推 fjugamer: 這陣子法人大賣啊...阿寶還撐得住嗎XD 08/20 23:54

※ 編輯: lovdkkkk (36.226.162.163), 08/21/2018 21:27:24
推 wildsky0218: 昨天買入第二張攤平，成本為 18.65   希望他回來一點 10/12 22:29
→ wildsky0218: 嗚嗚 雖然放給他領股利也不是不行，但也不想領股利賠 10/12 22:29
→ wildsky0218: 價差 10/12 22:29

作者ILOVEluee (天天開心)看板Stock標題[新聞]【敬鵬惡火】新光產等9公司共保保額逾14億時間Sun Apr 29 17:30:52 2018

1.原文連結： https://tw.finance.appledaily.com/realtime/20180429/1343840/
※過長無法點擊者必須縮網址

2.原文內容：

印刷電路版（PCB）大廠敬鵬（2355）位於桃園平鎮廠區傳出惡火尚未撲滅，由於傷亡慘
重，公司針對三廠火險投保金額約11.8億元，由新光產等9家產險業者共保，另二廠火險
投保金額也有2.2億元，總保額逾14億元，產業險者估計這次若全數理賠金額可能會創電
子廠火險理賠金額「數一數二之大」。

產險公會理事長陳燦煌表示，由於目前正值假日，對於後續理賠、承保業者還要待上班日
才能清查。

不過據《蘋果》調查，敬鵬平鎮三廠產險保額為11.8億元，由新光產險主保，其餘保險業
者包括第一產險、華南產險、旺旺友聯產險、富邦產險、國泰產險、兆豐產險、新安東京
海上產險、台產等。（財經中心／台北報導）

3.心得/評論：

這家公司真的蠻有憂患意識的  大家覺得明天會電梯向...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.221.29
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524994255.A.C98.html
推 Pixma258: 出險啦 04/29 17:33
推 popm: 存貨太多 用燒的 04/29 17:34
推 a29976137: 2888真的很厲害 04/29 17:34
推 zwxyzxxx: RIP 消防員 QQ 04/29 17:36
推 go1717: 星期一漲停 04/29 17:37
推 savishu: 要V轉了，大家抓緊了 04/29 17:38
→ littleshan30: 囤放超量柴油 還可以賠 我也是醉了 04/29 17:38
推 amhs: 好奇為什麼三廠保到11億這麼高 04/29 17:39
推 fcupu: 現金14億加上土地..Strong Buy 04/29 17:40
推 fgdgd: 新光產的損失 對2888來說 應該沒什麼影響 04/29 17:40
推 zesonpso: 新光產 跟新光金控 只是交叉持股而已 04/29 17:42
→ zesonpso: 新光產從22一路爬到3X了 04/29 17:42
推 TouSan: 買保險好像買權證一樣樣 04/29 17:44
推 wolf215: 諸葛亮火燒司馬懿 炭火充足.. 04/29 17:44
推 f204137: 產險風調雨順都大賺 遇重大災情 與銀行股認呆帳狀況類似 04/29 17:45
推 TouSan: 賣保險好像權證作莊，平常權利金爽爽收，出險一次就大筆 04/29 17:45
→ TouSan: 的 04/29 17:45
推 zesonpso: 這支穩定配息 如果跌兩根 可以考慮進場 看狀況 04/29 17:46
→ f204137: 新光產物有股票啊   2850 04/29 17:46
推 zesonpso: 新光產 跟 新光 台新 兄弟爬山 各自努力 XDD 04/29 17:48
→ zesonpso: 保險有理賠情況下 敬鵬我不覺得虧到哪 反而可以整頓 04/29 17:49
→ zesonpso: 開盤跌停 兩根 我會進場接來放中長期 04/29 17:50
→ zesonpso: 依照敬鵬習慣 除權息七底八初 應該可以等待 04/29 17:50
推 f204137: 產險業承保跟銀行業聯貸類似 一家主辦  各家共同分擔風險 04/29 17:52
→ wind80053: 還跌停2根 明天掛漲停看買不買的到 04/29 17:52
推 PeikangShin: PCB燒庫存領產險不是一直都是業界慣例嗎XD 04/29 17:53
推 zesonpso: 覺得漲停？黑人問號 你在說笑 他不會漲停的 慶祝過世？ 04/29 17:54
→ zesonpso: 如果跌停打開 還有可能QQ 04/29 17:54
推 glayds: 套了很久，4/19才停損出場 04/29 17:55
推 f204137: 承保不代表穩賠 未來半年營收一定受影響 04/29 17:57
推 zwxyzxxx: 7條人命你要漲很難 我覺得是跌停鎖死 要連跌 04/29 17:57
→ f204137: [新聞] 敬鵬桃園廠大火台灣營收占比七成 04/29 17:57
推 lingino: 燒起來 04/29 18:00
推 Fukudome: 明天怎麼可能漲停 04/29 18:00
推 zesonpso: 股市看反 開盤漲停 慶祝死七人？ 別說笑了...未來營收↓ 04/29 18:00
→ Fukudome: 沒跌停鎖死就不錯了...起碼2根黑K 04/29 18:01
→ zesonpso: 這支只要兩根跌停 券回補 我會買來放中長期 04/29 18:01
→ zesonpso: 線型目前空追空...周五空的晚上可以喝鮑魚湯了 04/29 18:02
→ Fukudome: 難怪市場永遠有宰不完的肥羊 04/29 18:02
→ zesonpso: 週五 開融資進場的 周一趕快找公園住吧 04/29 18:02
→ zesonpso: 如果周一跌停 公司主力 也不會馬上護至少36看看吧 04/29 18:04
推 overlady: 廠燒掉後面出貨跟訂單應該都會影響，電梯往... 04/29 18:05
推 sunnyhung: 先噴3根 04/29 18:05
推 lifo: 要噴了∼∼∼ 04/29 18:09
推 heatsink: 滯銷的庫存瞬間變現 04/29 18:11
推 a29976137: 抱歉我又搞錯對象了 04/29 18:12
推 tom77588: 計畫通 04/29 18:14
推 f204137: https://imgur.com/FpNpCME.jpg 主要產能在台灣 將近半數 04/29 18:15
→ zesonpso: 兩個廠區而已 不是全燒掉 只要其他廠區支援過去 還可以 04/29 18:16
→ zesonpso: 營收下滑四分之一 是有可能的 (￣▽￣＃)﹏﹏ 04/29 18:16
噓 mirac1e: 跌個兩根可以收起來放了 這檔沒什麼營收問題 04/29 18:17
推 a10141013: 沒人關注新光產? 算一下10億等於把一年獲利都吃光 04/29 18:18
→ zesonpso: 希望可以跌到 我的進場目標價 04/29 18:18
→ mooto: 通常都有再保吧 04/29 18:18
→ zesonpso: 如FJ說的 主保新光產 還有其他產險公司一起坦 04/29 18:18
推 a29976137: 去年賺15億eps4.32，很有可能吃光光 04/29 18:24
推 keigo800004: 起火原因?人為?電線走火? 04/29 18:24
→ talentsu: 新產2850請多跌一些，我要加碼。 04/29 18:25
推 ssmm5566: 也要看調查結果，不一定全賠啦 04/29 18:28
推 a29976137: 更正稅後是13億 04/29 18:29
→ tctv2002: 光有大量柴油 不可能全賠 04/29 18:30
→ lovelyhsfran: 腦補陰謀論要變現 燒的設備值多少? 後面訂單不要了? 04/29 18:40
推 mema: 商用發電機備用油超過2000很常見，只要周邊設備有做，並不違 04/29 18:42
→ mema: 法。 04/29 18:42
推 pz5202: 不覺得是陰謀......這陰謀也損失太大了...... 04/29 18:42
→ pz5202: 而且這不是一間爛公司欸 04/29 18:43
→ yesonline: 新光產險主保....... 04/29 18:44
推 bw223731: 開盤抄底 04/29 18:49
推 zick8932511: 營收有營業中斷險來賠... 04/29 18:50
推 kidbaby: 為什麼不可能漲停？  豐泰表示 04/29 18:57
推 kidbaby: 他根本應該是跟泰豐請教同一高人吧 04/29 18:59
推 NSKB: 不是爛公司也不見得是好公司 04/29 18:59
推 kidbaby: 泰豐大火隔天就是漲停板慶祝喔 04/29 19:00
噓 kilik0960: 燒掉換新廠 真有良心呀 04/29 19:00
推 WWIII: 明天漲停 已經跌很多 04/29 19:03
推 pz5202: 不管是好公司壞公司 能繼續生存下去賺錢賠償負起責任就好 04/29 19:12
→ kidbaby: 某樓太嫩了  這間難道是好公司????????? 04/29 19:16
推 wolf215: 股價看未來  產線重新規劃添購新設備良率上升 產量上升 04/29 19:19
→ wolf215: 加強自動化 人事成本降低 04/29 19:19
→ wolf215: 公司更有競爭力 股價??? 04/29 19:20
噓 xuane: 慘，我手上的新產準備要套了 04/29 19:20
推 wolf215: 打掉重練的成本 由保險公司理賠 最爽 不4嗎 04/29 19:22
→ gazelle74: 某些工廠獲利不佳時，會先投保巨額保，再放火把廠房燒 04/29 19:55
→ gazelle74: 掉 04/29 19:55
→ jwestay: 有證據在來講  講一堆五四三 沒什意義 鍵盤魔人而已 04/29 20:03
噓 tagso: 應該有再保 04/29 20:15
→ aiwheat: 只關心消防員，唉！違規大戶公司，查到它倒吧 04/29 20:19
推 sandwich1028: 某樓有些話沒證據別亂講.. 04/29 20:30
推 bwin: 說跌停的好想笑 04/29 20:34
推 okah: 新產跟新壽關係是? 04/29 20:53
→ YesHi: 新壽是新產的股東啊 不能說沒有關係 04/29 21:28
推 shenasu: 看準明天新產跟著倒楣 看有沒有便宜撿 04/29 21:33
→ pocariccw: 覺得可疑 04/29 21:43
推 jimhall: 生意不好存貨多，一不小心就會引發大火 04/29 21:46
推 gogogoclark: 新產跟新壽同樣都是新光金控體系的啦! 04/29 22:01
推 SCDAN: 保險公司會再保出去啦 04/29 22:11
→ xuane: 再保也只是分攤開來，新產還是免不了有影響獲利 04/29 22:13
推 Petrovsky: 嘖嘖 偶然與巧合 04/29 23:36
噓 wetor: … 調侃要有分寸阿，別造口業 04/30 00:18
推 cmcmisgod: 有黑的話買幾張賭賭  其他家轉單效應也賭一下 04/30 03:44
推 aja1008: 瞬間變現？ 04/30 06:03
推 s011109: 先跌後漲 04/30 08:56
推 stja: 04/30 10:55
→ DareJ: 新產超強的耶 不要點名 04/30 12:51

作者chanjay (搶劫)看板Stock標題[新聞] 台積電奪超微首發7奈米代工訂單時間Mon Apr 30 17:00:59 2018

1.原文連結：

https://www.msn.com/zh-tw/money/topstories/台積電奪超微首發7奈米代工訂單
%ef%bc%8c預估今年內出貨/ar-AAwx0LZ?ocid=spartandhp

2.原文內容：
MoneyDJ新聞 2018-04-30 15:02:58 記者 陳瑞哲 報導

處理器大廠超微（AMD）執行長蘇姿豐（Lisa Su）上周在法說會上宣布，
7奈米Vega 20繪圖處理器開發進度上軌道，且有望在今年內出貨。

不過，出乎分析師意料之外的是，
Vega 20晶片這次不是由超微系出同門的晶圓代工廠格羅方德（GlobalFoundries）代工，
而是委由台積電（2330）操刀，意謂著台積電7奈米製程技術可能較為成熟。

據蘇姿豐表示，Vega 20晶片針對機器學習與人工智能（AI）等相關工作進行優化，
目前正在做測試，今年稍晚就會送樣給客戶。
另外，在被問到台積電產能是否能滿足需求時，蘇姿豐說並不擔心。

超微上季財報成績令人驚艷，營收年增40%至16.5億美元，已連續第三季以兩位數成長。
除此之外，超微還看好本季營收將更上層樓，年增率預估達50%。（tomshardware）
超微上周五收漲0.63%，周線累計跳增11.21%。

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式
之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如
因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。資料來源-MoneyDJ理財
網

3.心得/評論：
厲害了，我的電
可是外資今天還是小賣....


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.175.181.140
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525078863.A.768.html
→ silencemars: 噴噴 上車 04/30 17:01
推 HenryLin123: 環團：兩個深澳電廠 04/30 17:01
推 dm03: 那幾家亂賣的外豬要記得抄下記入反指標 04/30 17:03
推 hmcedamon: 教主救我 04/30 17:04
推 iwjwlmsc0707: 爽啦 台GG有救了 果然萬般壓低為吃貨… 04/30 17:06
→ silentking: 又要出貨了.....XD~ 04/30 17:08
噓 snake79715: 出貨文。掰 04/30 17:12
推 robert7111: 沒電要怎麼生產？ 04/30 17:14
推 hb0922: 不好意思，今天電力配額用完了。明天請早... 04/30 17:21
推 Zeroyeu: 外資真可憐，今天彈這麼多，結果沒有貨賣XDDDDD 04/30 17:39
→ EggD: 樓上你認真？ 04/30 17:44
推 Zeroyeu: 我當然認真的，你以為持股八成真的可以賣掉八成? 04/30 17:47
噓 asole: 樓上在搞笑嗎 賣3%你就嚇尿了好不好 04/30 18:05
推 Lowpapa: 噴爆 04/30 18:05
噓 ray60110: 這量這麼小.... 04/30 18:10
推 aragorn1128: 才談一下就出這種新聞，我怕怕 04/30 18:21
推 Iamjkc: 教主 教主∼∼ 04/30 18:24
推 pyt1006: 等教主開示 04/30 18:32
推 junnn: 壞人都嘛叫你空低一點 給他買 04/30 18:50
→ Boyzone: 解套波要來了 04/30 19:20
推 furnaceh: 求見教主 04/30 19:22
推 Jean011179: 格羅方豬隊友 04/30 21:00
→ protoss: 帥...總算有台積做的顯卡了... 04/30 21:12
推 reon: 呵呵 費半現在1225要守住..守不住又要下探ㄧ大段了 05/01 08:59

作者The5F (5F)看板Stock標題[新聞] 地表最強蘋果分析師 凱基郭明錤傳離職赴時間Mon Apr 30 17:02:43 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：

http://www.chinatimes.com/newspapers/20180430000198-260202
2.原文內容：


凱基投顧明星分析師郭明錤驚傳已於上周五（27日）離職，下一步尚未完全確定，但最可
能往大陸券商或全球研究機構發展。據悉，郭明錤未來負責的領域也很可能不再專注於蘋
果，而是往更多新興產業延伸。

郭明錤是蘋果旋風崛起的指標性人物，過去幾年以來，每每發出看法，都獲得國際資金高
度認同，被譽為「地表上預測蘋果最精準專家。」甚至有同業笑說，以前蘋果新iPhone規
格都在9月發表會才揭露，「但有了郭明錤，至少半年以前就知道蘋果要變什麼新花招。
」

郭明錤離職傳聞，從去年底即開始發酵，知情人士說，更大市場、更多新興產業的機會點
，是知名分析師轉換跑道的主因。

首先，台灣的科技競爭力自不在話下，然僅半導體、蘋果供應鏈市值夠大且完整。舉例來
說，各研究機構紛紛投入資源切入車用領域，但除了零組件，服務與軟體更是未來主流，
相較之下，大陸或其他國家的產業生態系比台灣完整，自然較有吸引力。

再者，以一個分析師的生涯規畫角度來看，如果只是期待台灣複製從PC王國成功轉型到智
慧機供應鏈大國經驗，並不實際；因在轉向未來的過程中，必須花費不少時間，中間的產
業轉型陣痛期對分析師是很高的機會成本。

與其坐等，不如更寬廣的角度參與新趨勢與商機，且未必侷限在電子供應鏈，未來再將所
學帶回台灣產業與資本市場。

事實上，像是美林、德意志、巴黎證券等，過去1、2年間，都進行人力再配置，將不少分
析師調往香港或大陸，負責的產業也不一定與原本在台灣時完全重疊；其餘外資券商，也
把旗下分析師涵蓋範圍擴大到大中華市場。

再加上近期A股入摩、FII將在大陸掛牌等客觀因素，或許也可以看出郭明錤未來的可能動
向。

(工商時報)
3.心得/評論：

各位別擔心 他是去中國練功

練完再回台灣貢獻自己的經驗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.7.63
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525078967.A.07A.html
推 kkkik1990: 輸好幾億那個？ 04/30 17:06
推 allen12126: 被天價挖角 04/30 17:06
推 howard172: 薪水不變，換個符號，台幣改成人民幣 04/30 17:08
噓 jing0607: 這是象徵一個時代的句點，還是只是簡單的職場轉換 04/30 17:08
推 easychen: 分析師名氣也可以炒作 XD  最強出貨分析師 04/30 17:09
→ silentking: 萬般拉抬只為出....武林絕學啊!!沒練神功必先自宮~ 04/30 17:10
推 pponywong: 供應鏈消息很強 04/30 17:10
推 goodevening: 這隻真的是有國際知名度 很多國外蘋果報導都引述他 04/30 17:12
→ goodevening: 的文章 04/30 17:12
推 jerrylin: 人脈啊  他說不定能半年前就看到訂單 04/30 17:13
→ peoplefu5566: 蠻好奇大陸哪家券商挖人 04/30 17:14
噓 a13132006: 沒有他真好 04/30 17:14
噓 asole: 研究企鵝還斑馬 04/30 17:15
推 winorlose: 地表??? 果然是最會吹的職業 04/30 17:16
噓 da1234527123: 傳.恐.驚！ 04/30 17:18
→ keli: 分析(X)內…（O) 04/30 17:19
噓 DrOGC: 他預測不準時媒體都故意忽略 04/30 17:26
推 CHOUMEAN: 去年說IX是史上最暢銷手機ㄟ 04/30 17:31
推 gn7722: 他真的有料好嗎......挖角價一定超高 04/30 17:37
推 BigSuckTube: 國外蘋果媒體誰不認識 Ming-chi Kuo 04/30 17:40
推 n2001: 有沒有書教人要怎樣偷內線啊！? 04/30 17:46
推 n2001: 喊鴻海200的，真有人信喔，套死剛好而已 04/30 17:55
→ shun2249: 去中國沒內線還有價值嗎？ 04/30 18:32
推 meowgy: 他不是以前在電子時報？應該認識不少業界的 04/30 18:44
推 andyahn: 考媒體亂炒澎風，中國也信。 04/30 18:55
推 Boyzone: 我宇宙最強 04/30 19:19
→ genius721105: 樓上連是誰喊鴻海200 都會認錯人，果然散戶 04/30 19:33
推 oldEn15: 酸酸不會懂他的價值 04/30 19:58
推 kelune: 交堆海邊的朋友 04/30 20:12
→ sd810305: 那自己作股票就噱海了，工作只是賺零用錢吧 04/30 20:23
推 seelove: 鄉民看法真的神奇，屌打專業分析 04/30 20:28
推 GSWA: 笑死，不過他分析真的很__ __ 04/30 20:38
噓 phaseshift: 說iX會啟動超級換機潮那個嘛~ 04/30 20:38
推 dickson2: 小弟靠他撈翻了 恭送郭哥 04/30 21:20
推 AboveTheRim: digitimes記者出身   專跑國內供應鏈消息吧 04/30 21:39
→ uniself: macrumors.com也常提到他…… 04/30 22:45
推 keanu2110: 他肯定有供應鏈高層的裸照，去顧別的產業剛好可以看看 04/30 23:13
→ keanu2110: 分析（ㄋㄟˋㄒㄧㄢˋ）是否禁的起考驗 04/30 23:13
噓 Kobe5210: 反指標被當成地表最強..世上無奇不有 04/30 23:14
推 Petrovsky: 蘋果時代結束 趕快先離職 XDD 04/30 23:32
推 ellen1030: 據說去香港 05/01 00:15
噓 ndd2: 地表最強新聞標題 05/01 01:57
推 Xellowse2: 想想看你要怎麼樣的分析師 05/01 14:30
推 jackypaul: 老百姓真的想得很簡單，人家說100中80，偏偏老百姓關 05/02 09:15
→ jackypaul: 心的沒說中罷了，就說人家爛 05/02 09:15

作者GoOdGaMe (GG)看板Stock標題[新聞] 美律看好Q2回溫 仍藏兩大風險時間Mon Apr 30 17:09:51 2018

1.原文連結：

https://money.udn.com/money/story/5641/3115924

2.原文內容：

電聲元件大廠美律首季驚見虧損，將接任總裁的黃朝豐看好第2季將明顯回溫，4大產品線
營收年增率都將正成長，但坦言有大陸缺工問題、被動元件缺貨兩大風險。

美律董事長兼總裁廖祿立將卸下總裁職務，由財務長黃朝豐擔任，預計6月1日生效，美律
今天舉行法說會，由黃朝豐主持。他表示，其實董事長想要交班布局已久，美律還是維持
既有策略發展。

美律日前公布首季營運成果，第1季營收為新台幣43.59億元，年減3.45%，季減57.2%，稅
後虧損7111萬元，年減122%、季減101%，每股虧損0.36元，是從2012年第3季每股虧損
0.18元以來，首度虧損，也是22季新低。

黃朝豐今天表示，首季為消費性電子淡季，消費性產品需求明顯下降，加上農曆年工廠休
假，娛樂事業營收占比67%，季減56.1%、年減8.01%，下滑幅度大，除了需求下降外，去
年無線娛樂耳機基期較高，揚聲器營收占28%，季減68.1%，年增33%，受到客戶銷售不理
想，手機用的揚聲器大幅減少。

美律今年首季毛利率僅9.3%，年減超過10個百分點，黃朝豐表示，第一、主要因為匯率影
響，新台幣兌美元與人民幣都較不利，第二、首季營收年減與季減都下滑，產能利用率低
，第三、娛樂事業產品單價下滑，今年首季幅度更大，材料佔比高，加上缺貨漲價，成本
縮減不易，揚聲器部份則因為手機需求疲弱，業務下滑壓力也大。

首季業外損失4723萬元，主要來自匯兌損失，以及認列蘇州美特虧損3714萬元，但仍有投
資受益與所得稅費用為正。

展望第2季，黃朝豐表示，第2季將明顯回溫，娛樂耳機、揚聲器、電池、免持聽筒等4大
產品線營收年增率都將正成長，但坦言有兩大風險，第一，大陸缺工問題仍待解決，第二
，則是被動元件缺貨，預料這將是消費性商品產業的挑戰。

他說，若不計算兩大風險，預估第2季營收年增幅度將有兩位數以上成長，娛樂事業受惠
第2季新品出貨，加上TWS無線藍芽耳機需求回溫，營收將季增60%，揚聲器則將爭取到更
多訂單，雖然客戶銷售狀況不佳，預估季增15%，全年揚聲器業務則有望年增50%，娛樂事
業預估年增10%。

他表示，第2季毛利率將優於首季，但無法重回去年第3季、第4季的水準，業外部分，蘇
州美特預計仍是會虧損，黃朝豐坦言，公司營收規模越做越大，淡旺季將會越來越明顯。

3.心得/評論：

兩大風險 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.188.195
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525079394.A.3FF.html
→ sppray: 怎麼保護現貨，晚上又要花時間看夜盤，好累。 04/30 17:12
推 fgty: 快彈起來呀!!!!                                    我要空 04/30 17:19
→ cvit: 今天空 賠好多 04/30 17:38
推 ptt948794520: 看起來沒有明顯利多阿 就算毛利率回升到去年Q3Q4 04/30 17:50
→ ptt948794520:  毛利率也不算優 蘇州美特虧損又加重 04/30 17:50
推 cylu: 愈爛愈噴~ 04/30 18:13
推 aquahau: 有利空，持續軋空 04/30 18:17
→ aquahau: 有利多，持續殺多 04/30 18:17
→ aquahau: 新聞是大戶間的暗號，照做就對了 04/30 18:18
推 kenro: 才說虧錢了...怎麼又發利多新聞 04/30 18:18
推 sunnyC: 老闆想賣股繳稅吧...... 04/30 20:14
推 clamp1111: 想當年，美律從買58賣在109元....照這種業績.... 04/30 22:29
→ clamp1111: 可以在期待一下會不會看到60了 04/30 22:29
推 Chrkamp: 要賣早就賣了！還跟你賣股繳稅勒…… 05/01 06:14

作者Noemen (北科阿堯)看板Stock標題[其他] 卜蜂 董事會決議股利分派時間Mon Apr 30 17:27:52 2018

1. 董事會決議日期：107/04/30

2. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：3.00000000
　(2)法定盈餘公積、資本公積發放之現金(元/股)：0
　(3)股東配發之現金(股利)總金額(元)：803,972,994
　(4)盈餘轉增資配股(元/股)：0
　(5)法定盈餘公積、資本公積轉增資配股(元/股)：0
　(6)股東配股總股數(股)：0

3. 其他應敘明事項：
無

4. 普通股每股面額欄位：新台幣                 10.0000元


心得：
讓我們回顧對手的盈餘分派  2017年 2元現金股利、0.7元盈餘配股…

--

各位親愛的兄弟姐妹大家好

小弟阿堯仔又擱來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.114.253
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525080479.A.CDD.html
推 allen12126: 配好差 QQ 04/30 17:29
推 fattyeddie: 大成真的大方，難怪噴成那樣 04/30 17:29
推 joyping: 挺差的  以為會發3.5以上的 04/30 17:32
推 Gyin: 本來以為會3.5 +1 04/30 17:33
→ tswen: 怒買大成 04/30 17:35
推 abbasmart: 不到5%，買第一金就好啦，還公股行庫咧！XD 04/30 17:42
推 RS44: 30的時候買你就10%啦 04/30 17:45
推 idmaker: 賺的比去年多還跟去年配的一樣 04/30 17:49
噓 ychuange: 三小才配3塊，爛爆了 04/30 17:52
推 stu21300: 真的好廢 04/30 17:54
推 pandp: 慘 04/30 18:03
推 turnlight: 雞塊不好吃 04/30 18:11
→ Skydier: 12元路過 04/30 18:11
推 RANCE624: 大成雞塊超好吃，所以買他的股票就對了，衝著他的雞塊 04/30 18:11
→ cgser: 以為雞排概念股 04/30 18:14
推 shawold: 去看它的現金流就知道了，要投資怎麼可能股利發的多 04/30 18:30
推 joseph841020: 鄭凱文昨天發了不少 04/30 18:32
→ norikko: 我覺得卜蜂比大成好吃，但股票我選大成 04/30 18:33
推 vanadiu: 完了 04/30 18:34
推 EeePC901: 鄭凱文XDD 04/30 18:50
推 driftinsky: 真空包雞肉大成比卜蜂好吃 04/30 18:51
推 wwjdwenjay: 完了完了，長投魂要啟動了... 04/30 18:56
推 Lawlight: 真空包還有差喔，我怎吃不出來 04/30 19:13
噓 hillgill: 不如買世界先進 04/30 19:18
推 johnps: GG 04/30 19:20
噓 galusx: 明天股價直接除息.. 04/30 19:29
→ a06030501: 明天有開盤嗎 04/30 19:31
→ f204137: 兩家價位都太高  發生雞瘟才是買點 04/30 19:35
→ KGSox: 泰國佬不意外 04/30 19:38
推 idmaker: 雞塊都很好吃 04/30 20:13
→ nawussica: 有紅龍好吃再說嘴 04/30 20:14
推 DTFS: 明天平盤 04/30 20:30
推 ivanleee: 推大成 04/30 20:58
推 LongTim: 公司要投資蓋廠本就要用錢，長投只要公司體質沒變差持續 04/30 21:17
→ LongTim: 成長，就不用下車 04/30 21:17
推 kaiyan: 真的禽流感來才是真買點。 04/30 21:18
→ Spitfire168: 弱G XDD 04/30 22:50

作者DoooooD (DoD)看板Stock標題Re: [標的] 中裕 4147 (第一季財報出爐!)時間Mon Apr 30 17:34:33 2018

各位如果看到我的文章有進場中裕的話，

沒有被洗掉還是抱緊處理的話，現在獲利應該30%，


http://www.goo.gl/tsSxcb

月底開賣~處分利益已經在第一季出來，

第一季本期利益1億2726萬元，EPS 0.51元，

而且這還不包含明年歐洲拿到藥證的，


小弟在這邊建議仍然持續抱緊處理，

原因為以下幾點

1.生技股不像電子股，有淡旺季之分

2.中裕營收現在才剛開始，
看好今年賺一個股本

3.歐洲藥證明年拿到，營收會再暴增，
建議長期持有，如果要做波段，要抓很準，
但是你不清楚股票什麼時候在最高點和最低點，
有可能下車之後就只能看車尾燈

4.一個月前只有外資和元大在買，
現在已經不少投信進場，
跟我之前預估一樣，
投信內規不買沒營收的股票，
現在中裕開始賺錢，紛紛開始進場

5.非常看好張董事長的前景和處事態度

另外，瑞士信貸真的很厲害，
今天下午營收公布，早上大量籌碼進場

希望大家都能賺錢


※ 引述《DoooooD (DoD)》之銘言：
: 小弟在這邊發表一下對中裕的看法，沒有叫大家上車的意思，
: 因為我也還沒上車，只是這隻是我唯一列表裡面的生技股，
: 宇昌案之後也改名掛牌兩年了吧
: 生技股相信有玩的人都知道，完全是靠題材(夢)，
: 和政治因素影響股價，一定很多人對生技股有疑問
: Q: 中裕拿到藥證，股價多少算合理?
: A: 在3/8號，81410那篇文章已經有高手把這個問題整理一遍，
:    根據那篇文章的數字如果本益比給27~30，現在進場都算不錯進場時間，
:    建議如果要買中裕的話可以去看一下
: Q: 中裕這次拿到的FDA BLA藥證跟其他生技股的藥證有甚麼不一樣?
: A: 簡單來說，這是台灣第一個在美國拿到販售藥物的許可，
:    而中裕的新藥TMB-355針對HIV做治療，HIV高單價且用藥最多的地方，
:    也就是市場最大就在美國再來是歐洲。
:    今天如果拿到的是東南亞之類的藥證或是其他地方沒市場的藥證，
:    我想取得的難易度跟市場大小對後面營收都有很大的影響。
: Q: 中裕既然拿到美國FDA BLA藥證，能在美國市場開賣，
:    為何股價沒影明顯反應出來，只有一個跳空漲停，就在盤整?
: A: 1.在2015年12/7號那週250-300被套牢的會解套，這區間是個壓力區
:    2.在2016年中到2018/3/7號跳空漲停這段時間買的人隨便賣都賺，
:      所以很多人會出售停利
:    3.因為中裕目前沒有營收，所以很多投信內規都有規定，不能買沒營收的股票
:      看看籌碼前五名全都是外資，前十名有七家都是外資
:    4.生技股，大家看到都怕了...看看浩鼎上面有多少冤魂
: Q: 中裕目前拿到藥證還有甚麼利多或利空消息嗎?
: A: 利多
:    1. 4月中TMB-355靜脈注射正式在美開賣
:    2. 下半年竹北廠如果查廠順利通過，減少外帶成本，
:       可以提高利潤
:    3. 年底或是明年TMB-355肌肉注射三期完成且拿到藥證
:       靜脈注射跟肌肉注射簡單來說就差別在於，
:       一個是滴點滴一個是打針，所以會方便很多，
:       醫生跟患者接受程度更高，估計EPS可以翻倍
:    4. 中裕這TMB-355第四期用藥不是前面三期都無效才能吃，
:       這是輔助用藥，所以並不是到第四期才可以吃
:    5. 定價11萬鎂太貴吃得起嗎?
:       肯定會促銷打折後大概八萬多鎂，且保險公司會再補助，
:       保險公司肯定不想你死，因為死掉要給你一大筆錢，
:       慢慢治療慢慢拖這些錢根本不算甚麼，米國人的命很值錢
:    6. 本夢比換算成本益比中裕是不是沒夢了，
:       中裕後面的夢還有
:       TMB-607
:       TMB-360/365
:       TMB-Bispecific
:       TMB-ADC
:       有興趣可以去官網查詢，所以如果TMB-355之後有帶來不錯的營收，
:       後面又有繼續研發新產品，未來後市可期
:    利空
:    1. 之前有人分析最大對手Fuzeon，從產品分析來看，中裕幾乎是完勝
:       但是要怎麼搶下這些單子，似乎掌握在行銷商手中
:    2. 理論上缺口都會回補，但是這一次跳空漲停有打開一下再鎖死，
:       感覺不錯，但是主力會不會補這個缺口就不清楚，
:       畢竟強勢股很多缺口過很久也沒補回來
:    3. 營收不如預期，會反應在股價上，但這需要時間去佔領市場
:       畢竟沒有人能知道未來的趨勢
: 看看對岸跟國外生技廠本夢比都給多少，台灣這都算小兒科，
: 所以生技股一直吵著要去香港掛牌，如果真的是這樣，
: 中裕拿到FDA BLA藥證股價肯定外太空
: ※ 引述《Mencan (飛踢)》之銘言：
: : 目前代工的藥明康德持續探高估計占產能20%以上，經銷的Theratechnology則是當日
盤
: 中
: : 就開噴。
: : 而中裕續蹲連前高都破不了。前幾天是外資大買，但也買不上去現在緩住了，估計持
續
: 橫
: : 盤。自營投信應該是繼續不計成本倒貨。本以為有可能是吃貨，但本周大戶小降。
: : 長期來看中裕持續看好，TMD肌肉型及竹北新廠落成都會為挹注營收，破前高沒問題
。
: : 只是沒想到會溫吞成這德行就是了。
: : 心得是，大家還是比較愛本夢，真的拿到藥證了營收要開噴了(不是提前反應，因為
根
: 本
: : 沒上多少)，反而買盤興致缺缺~"~
: : 其他新藥還在臨床的都開噴了，中裕繼續蹲，我想是考驗信仰的時候吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.104.146.50
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525080875.A.8BD.html
推 sunnyhung: 甲甲股04/30 17:36
推 DreamW: 存貨淨變現價值產生回升利益182,090仟元04/30 17:45
→ ericzxc: 甲甲不減 中裕不跌04/30 17:57
推 eltonchiang: 中裕超強~~04/30 17:57
推 erik8866: 要噴了嗎04/30 17:58
噓 rinkyo: 甲鬼甲怪04/30 17:59
推 peterlei: 被洗掉了 哭 04/30 18:01
推 Smoltzy: 樓下soufon04/30 18:02
推 steven555wu: 310出了2張 再觀望 https://i.imgur.com/Alrsxt7.jpg04/30 18:06
※ 編輯: DoooooD (206.223.243.180), 04/30/2018 18:16:36
推 glay2: 漲停噴噴 04/30 18:09
推 Paws: 真的不該出..上升趨勢中沒轉弱出掉，等於直接放棄波段 04/30 18:10
推 rodney92: 我成本200 才買4張...後悔之前180沒加碼 04/30 18:18
推 IKA: 不用後悔，如果中裕是支走長多的股票，那進場的機會還很多。 04/30 18:21
→ IKA: 長期來看現在也許是底部而已XD 04/30 18:21
推 tagso: 今年要提列權利金跟里程金  今年應該還是損益兩平 04/30 18:29
→ tagso: 再等等吧 04/30 18:29
推 jubeau: 有人可分析一下4162智擎嗎∼ 04/30 18:41
推 Brenda0918: 30%舉手 可只有一張 04/30 18:49
推 simbr: 兩三年前新藥熱的時候 中裕 浩鼎 智擎時常被拿出來講 04/30 18:51
推 opthr1215: 太神啦，4147財報第一次賺錢？ 04/30 18:51
→ simbr: 浩鼎自己爆炸就不用理他  智擎早就有獲利 但近期實在也太 04/30 18:51
→ simbr: 沉寂..... 是利多出盡的關係嗎? 還是其他原因? 04/30 18:52
推 mikejr: 以中裕的發展 下次進場就沒這麼輕鬆了 可能4字頭 04/30 18:56
推 Obama19: 第四期藥只有它 不吃就是死XD 04/30 18:58
推 mikejr: 至於智擎 你自己去查一下用藥後的存活時間就懂了 04/30 18:58
推 mikejr: 續命藥跟救命藥的差別 04/30 19:03
推 f204137: 相信520行情的 基本上都是____ 04/30 19:34
推 rudy30832: 中裕我最信的是s大:) 04/30 19:34
→ f204137: 只要有心 天天都能變盤 04/30 19:34
→ f204137: 推錯篇 04/30 19:34
→ DoooooD: 我還在想跟520有甚麼關係..... 04/30 19:35
推 IKA: 藥開始賣囉！！！！ 04/30 19:42
噓 soufon: 空 04/30 19:43
→ DoooooD: ====================有神快拜=================== 04/30 19:44
推 Wagyu: 禮拜三要噴到翻天了啦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 04/30 19:44
→ IKA: soufon出現，星期一要漲停了 04/30 19:45
→ IKA: 推錯，是星期三 04/30 19:45
→ Brenda0918: soufon! soufon! soufon! soufon! soufon! soufon! 04/30 19:54
推 fantazy00077: 要噴拉~ 04/30 19:54
推 rodney92: Soufon Soufon Soufon Soufon Soufon 明天噴噴噴 04/30 19:56
→ DoooooD: 明天不開盤.... 04/30 19:58
推 BENSONH3427: soufon 出現了，這次等好久 04/30 20:03
推 femalephobia: 拜見S大 04/30 20:12
→ yyc1217: 明天要漲停了 04/30 20:14
→ yyc1217: 啊是後天 04/30 20:14
推 apple123773: S大出現了 還不快買 04/30 20:27
推 DreamW: S大出現 讚啦 目前250但只一張 04/30 20:59
推 Bomishisfan: 處分損益? 04/30 21:03
推 jhgt: 感謝S大開金口...坐穩了... 04/30 21:10
推 turtledove: S小神出現 快拜 04/30 22:34
推 crocus: S大出現了，怒買 04/30 23:37
推 neepa: 181兩張，233下車一張，手上還有一張不知道要不要下車 05/02 11:04
推 ericsuperman: S大開口空，強烈買進訊號，果然大漲，S大太神了! 05/02 11:10
推 ycch: 超過100分 05/02 13:25
→ Obama19: 今天收最高 讚讚讚 05/02 13:30
推 ostra: 感恩S大! 05/02 13:35
推 lyhorcish: 讚啦 05/02 14:54
推 ericsuperman: S大是股海明燈啊，今天漲4.84%，太強了! 05/02 15:11
推 nerdz: 這樣不夠 S大要開一篇空文比較有力 05/02 16:36

作者pku571 (kyoto)看板Stock標題Re: [請益] 關於日月光控股 3711時間Tue May  1 17:01:01 2018
※ 引述《Q00863 (阿棋)》之銘言：
: ※ 引述《orz3qonz (haha)》之銘言：
: : 各為百萬前輩大家好
: : 小弟想請問ㄧ下
: : 就小弟所知新股上市開盤5天交易日是沒有漲跌幅限制
: : 那請問日月光控股是否也適用？
: : 謝謝
: 好險還是有漲跌幅限制
: 不然第一天這走法會嚇一大跳……
: 當天的盤當沖也太多
: http://i.imgur.com/2XEtBjn.jpg
: 另外問大家之後的走勢
: 由於目前只有一天的資料
: http://i.imgur.com/ZMNT78H.jpg
: 完全沒技術線型可參考
: 日線就一根
: http://i.imgur.com/kFRJhmN.jpg
: 5/2往上還是往下???
: 大家說看看
: -----
: Sent from JPTT on my Samsung SM-G950F.


觀察日月光這幾年的歷史本益比其實都在13.x,
並且把這幾年兩家公司的稅後純益相加後除以當年度日月光的股本/2後，
過去這幾年的EPS 都在7元左右，
因此股價預期在91元並不過分，


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 145.15.244.19
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525165264.A.8DF.html
推 ychuange: 你套了多少 05/01 17:05
→ changmary: 等止跌再看看吧，第二季晶圓代工不佳會有影響吧 05/01 17:07
噓 azure: 呼籲當局籌設一座本益比國家公園，因應龐大股民需求。 05/01 17:20
推 jackred: 買日月光  不要用融資  會跌到斷頭 05/01 17:21
→ pku571: 套？ 05/01 17:23
→ pku571: 不怕你知道，我成本在70元，不怎麼擔心的說 05/01 17:23
推 popbug: 壓錯寶，套在89元最高點15張。。。 05/01 19:29
推 rj486: 明天不跌就偷笑了 05/01 19:44
推 ORK: 不缺錢就放著XD 05/01 20:38
推 kerwin7931: 今年大約eps5元 05/01 21:25
推 bustop: 開盤跌停鎖死是慶祝行情，還是市場錯了嗎 05/01 22:50
推 ORK: 續跌 05/02 15:19

作者Noemen (北科阿堯)看板Stock標題[新聞] 中華電信、HTC簽署2018年度合作備忘錄時間Tue May  1 17:19:15 2018

1.原文連結：
http://www.setn.com/News.aspx?NewsID=374372&PageGroupID=2

2.原文內容：
HTC今（30）日宣布雙方簽署2018年度合作備忘錄，為因應2018年5G電信技術「預商用」前
期準備，將積極針對5G技術共同投入與研討，並於技術、產品、業務、行銷、及通路全方
位緊密合作，為達到雙方市場領導品牌地位，並將針對資費及商品搭配進行全面合作，經
由聚焦銷售、密切配合，以達成雙方市佔率提升及共創雙贏的目標。

HTC董事長暨執行長王雪紅表示，而5G 網路、AI人工智慧、及VR虛擬實境的未來發展將開
創全新生活型態與變革，HTC領先業界的創新研發能力，將持續釋放人類無窮的想像力。
HTC與中華電信將共同投入5G技術開發，未來朝向提供更新穎、先進的行動虛擬實境商品及
體驗展示，讓HTC用戶能享有獨一無二的體驗。

今年度中華電信將與HTC著重於創新智慧領域的合作，並優先與HTC共同投入5G技術研發，
以提供最佳網路品質及建立產業領先技術與產品標竿為目標，引領台灣進入5G預商用時代
。此外，雙方將整合通路力量，迅速擴展4G完整服務普及化，以達市佔率提升目標。另外
，中華電信推出HTC U11特別資費方案。

3.心得/評論：
搞不懂 2412再想什麼…
先開499戰場… 再跟敗將合作…？？

--

各位親愛的兄弟姐妹大家好

小弟阿堯仔又擱來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.113.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525166359.A.9C6.html
推 WATER4U: 他們不是一直有合作嗎？ 05/01 17:22
推 Lawleit: 紅茶重返榮耀 05/01 17:26
→ Mellrince: 趕快開發出自動換衣AR(18禁) 保證2498股價馬上突破3000 05/01 17:29
推 robert7111: 真的 如果推18禁 真的可以重返榮耀 05/01 17:39
→ wake7078: 紀念錄？ 05/01 17:51
→ Mellrince: 2388開發針對Deepfake最佳化的晶片後 2498再推出裝備此 05/01 17:58
→ Mellrince: 晶片的新手機U18 plus 保證全世界 不管男女 起碼百分之 05/01 17:59
推 autoupdate: 政府要求的 05/01 17:59
→ Mellrince: 80的手機族馬上買一支 05/01 18:00
→ autoupdate: 不然誰要買弱弱的手機 05/01 18:00
→ snider: 找HTC，呵呵 05/01 18:22
推 uncleben006: 支持推18禁 05/01 18:30
→ ahoyhoy: 電信邊緣人 + 手機邊緣人 互相取暖QQ 05/01 22:48

作者TUCD (奔跑)看板Stock標題[新聞] 優存到期集體轉走　王道銀系統塞車時間Tue May  1 17:34:36 2018

優存到期集體轉走　王道銀系統塞車
https://tw.news.appledaily.com/new/realtime/20180501/1345028/

為打響品牌知名度，王道銀行自去年10月起推出階梯活儲專案，民眾若透過網銀存入5萬
元至20萬元，最高可享年息2%優惠存款，期限到昨日止，但今日批踢踢上不少民眾反映「
王道銀行系統不能轉」，引發網友討論。
https://www.ptt.cc/bbs/Gossiping/M.1525152274.A.E1C.html

王道銀行表示，由於跨行交易量大，影響跨行轉帳及提款，內部釐清問題與處理當中，會
盡力於最短時間內恢復，造成消費者不便深感抱歉，目前系統已恢復正常。

有網友表示，昨日半夜就把錢轉走了所以不受影響，也有人今天早上八點以後轉帳成功，
不過多數網友反應今天要轉已失敗。

關於王道銀行今日轉帳、提款業務無法正常運作一事，王道銀行再經初步釐清後發表正式
說明指出，主要是因活儲優惠活動到期，較多存款匯出，又適逢勞動假期期間，系統與相
關作業部門銜接不夠完善所致，現問題已經解決，已可成功轉帳與提款。此外，今日的刷
卡交易與貸款申請等一切正常。

王道銀行對上述偶發事件所造成消費者的不便，王道銀行深感抱歉，並會深刻檢討缺失並
加強改善措施，確保消費者權益。（財經中心／台北報導）

##############

王道銀下午發生的事，
2%的存款那麼熱門，好像不錯。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.112.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525167280.A.617.html
推 on2: 明天崩崩 05/01 17:38
噓 tctv2002: 今年配超差  怒噓 05/01 17:45
噓 adsl12367: 唯一支持2888小玉山 05/01 17:46
推 goodmount: 金管會該罰一下 05/01 18:24
→ walter41: 對面隨便投都4趴 05/01 19:33
→ goodid520: 提領失敗就是擠兌~~~超可怕DER 05/01 20:18
推 njnjy: 這隻超級死魚 05/01 20:22
→ joshua781021: 現金流不好看...希望廣告花出去的能回收 05/01 20:32
噓 iuowsiq: 笑死人，支持KMT軍改版本，就有18%了 05/01 21:37
推 enjoyplay0: 小蝦米很難變成大鯨魚，這家只能等人併了 05/01 21:47
推 punck: 要是發生擠兌 應該就GG了XDDD 05/01 21:54
→ nemies: 2% 都去買華航了 05/01 21:56
推 Petrovsky: 呵呵 05/02 00:02

作者zeroBB (0逼逼)看板Stock標題[標的] 2027大成鋼 請益時間Tue May  1 17:39:45 2018

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2027大成鋼

2. 分類：請益

3. 分析/正文：

第一次發文,請多包涵.

小弟的想法：既然法人認為課稅對大成鋼是

利多,那這次公布的豁免名單便是利空.但我相

信法人一定早預期會有部分國家豁免,所以重

點其實是看這波公布的國家比法人預期的多

還是少.

由於新聞底下眾說紛紜,小弟想開一篇討論看

看,我只是個憤世忌俗大學生,希望增進自己思

考能力,哪裡思慮不周請版友不吝賜教.


4. 進退場機制：(非長期投資者，必須有停損機制)

我把50%資金買這支在31.8左右。目前小
賺。可是我好怕……

-----
Sent from JPTT on my Xiaomi HM NOTE 1LTE.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.240.230
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525167587.A.94D.html
推 oover: 雞塊好吃05/01 17:47
推 jackred: 雞塊 用烤箱就可以  挺方便的05/01 17:50
推 maosimpson: 跟單追高就跟好跟滿不要害怕05/01 17:55
→ wake7078: 吃雞囉05/01 17:57
推 kakeru2980: 怕就賣啊∼05/01 17:57
推 the1123: 這隻有S大加持 真的甭太抖05/01 17:58
推 honey4617912: https://m.cnyes.com/news/id/406981605/01 17:58
→ honey4617912: 別怕！05/01 17:58
可是這波公布豁免名單多空難料……
推 teresamlin: 雞塊是認真嗎05/01 18:01
→ nekaki: 跌停前記得賣就好吧05/01 18:09
推 jerrylin: 大成雞肉啊05/01 18:09
推 dtes50608100: 有疑慮的股票先觀察，消除再進也不遲啊05/01 18:11
→ sandwich1028: 明天就知了，這裡說法也是正反都有。05/01 18:17
噓 snake79715: 大學生去吃雞05/01 18:23
我都玩荒野行動,妹子很多
推 xkakakaka: 有大成的話 建議也可以觀察同業卜蜂05/01 18:29
推 popo3809490: 鋼雞水泥概念股05/01 18:46
推 saniao: 大成早餐05/01 18:46
推 WuSmaLLnEw: 既然對自己持股不認真研究跟了解的話，建議就賣光05/01 18:47
推 z19890506: 跟單就別想太多了...05/01 18:50
→ ssaamm810130: 31.8還進啊05/01 18:53
推 yichung29: 思慮不周的地方就是沒有完全清楚的狀況下就買了50% 這05/01 18:56
→ yichung29: 樣很容易就畢業了05/01 18:56
我的確沒考慮到有國家可以豁免……
推 maosimpson: 先承認自己是無腦跟單 趕緊賣一賣 研究好再進場吧 搞05/01 18:56
智寶至上才是無腦跟,這檔其實s大發文前就在等進場點,看到s大發文跟我看好同一標的便重壓
→ maosimpson: 不好成本還比31.8低呢05/01 18:56
推 maosimpson: 如果往上噴真的是您強運 千萬不要有自己是大學生股神05/01 18:59
→ maosimpson: 的錯覺05/01 18:59
噓 a24285293: ...05/01 19:11
推 tkhunter: 怕就賣啊05/01 19:16
推 endlessbless: 沒研究就賣掉啦！反正都賺了05/01 19:18
我也想賣,但是不能每次都這樣小賺大賠…
※ 編輯: zeroBB (150.116.223.52), 05/01/2018 19:35:19
噓 raymond2743: 賺了快跑 05/01 19:29
推 stone00100: 快賣快賣 05/01 19:33
※ 編輯: zeroBB (150.116.223.52), 05/01/2018 19:39:25
推 takasaki: 我怕賠錢 明天全出 一起全出吧05/01 19:39
→ takasaki: 明天掛跌停大倒貨05/01 19:39
推 aadsl: 還可以玩R05/01 19:39
推 seaofgod: 賣掉讚！05/01 19:45
※ 編輯: zeroBB (150.116.223.52), 05/01/2018 19:49:20
推 QQ112233: 10張明天全出 05/01 19:58
噓 iolcst: 你該不連自己買的是"通路商" 都不知道吧？05/01 20:13
噓 iolcst: 傻傻以為他是靠台灣大成出口到美國在賺錢?05/01 20:15
→ iolcst: 花錢投資之前，先做做功課吧！05/01 20:15
→ iolcst: 不鏽鋼概念這麼多檔，最近三大大買的只有一檔05/01 20:22
推 tatsuo769: 先空一波05/01 20:27
推 wEImInGLu: 三大大就是買大成鋼啊05/01 20:33
推 james144500: 70張明天全出05/01 20:33
推 imhanhan: 500 開盤全出05/01 20:54
推 s0928352112: 賣了 趕快讀書05/01 21:12
推 vas19375: 樓主擔心的不是別國的豁免嗎？為什麼一堆推文以為樓主擔05/01 21:16
→ vas19375: 心的是降稅?05/01 21:16
感謝大大,只有您看到我要問的問題
→ iolcst: 別國豁免，只是給大成鋼多了便宜的貨源而已05/01 21:18
謝謝大大發表看法
推 john97611017: 跟單散戶感覺好多哦！05/01 21:20
→ xSAUCEx: 你這樣叫作有研究喔......05/01 21:39
不敢說有研究,我內文也沒說有研究,但起碼不是無腦跟
→ jwestay: ㄎㄎ 嘴巴說要出   雙手卻緊握   只有身體才是最誠實的05/01 21:48
※ 編輯: zeroBB (150.116.223.52), 05/01/2018 21:55:16
推 maosimpson: 明天可以All in了 剩下50%繼續追！ 05/01 22:02
推 Hardtosay: 不用擔心... 05/01 22:06
→ Cactusman: 明顯是主力在操作然後一堆跟單散戶，跑太慢就等著被坑 05/01 22:06
→ Cactusman: 殺囉。 05/01 22:06
推 Dxperado: 這檔我跟單跟的很安心，怕跌就賣掉吧 05/01 22:08
推 waitsun2010: 我成本34.1 別怕 有我墊著一 一 05/01 22:10
※ 編輯: zeroBB (150.116.223.52), 05/01/2018 22:27:24
推 maosimpson: 某信徒出現了 要大家不用擔心！ 05/01 22:40
噓 ellsburywu: 我是主力看到這篇散戶在場明天先開跌停鎖死 05/01 23:06
→ ellsburywu: 學生還是乖乖讀書別跟著大人炒股 05/01 23:07
推 Hardtosay: 您就乾脆點名我罷了 XD  我說過詹大的單我極少跟，屬性 05/01 23:14
→ Hardtosay: 不一樣，我自己有自己的玩法，勝率如何，對帳單會說話 05/01 23:15
→ Hardtosay: 我認識的詹K是個蠻耐斯的人，雖然有時候會按耐不住性子 05/01 23:15
→ Hardtosay: 但他是好人。我從來都不是誰的信徒，我自己都有不少人 05/01 23:16
→ Hardtosay: 在追蹤了阿！反正我賺得到錢就好，隨您怎麼說囉　XDDD 05/01 23:16
→ Hardtosay: 我的標的文不在PTT PO罷了 05/01 23:17
推 jagger: 反正詹K都還沒跑  信徒抱緊就對了 05/01 23:50
推 maosimpson: 棒棒 祝各位賺大錢 有賺有推 05/02 00:20
推 Hardtosay: 我大成鋼也沒跟阿 XD不過倒是蠻好奇您的績效如何 05/02 00:31
→ Hardtosay: 讓大家欣賞一下阿 05/02 00:32
推 maosimpson: 有這個必要嗎 低調賺不好嗎 實在搞不太懂呵呵 05/02 03:06
→ Hardtosay: 喔，是喔！ 05/02 07:31
推 maosimpson: 嗯，是的。 05/02 08:56
推 t172: 一個月後大漲 06/04 15:35

作者stanley20 (蘇丹利)看板Stock標題Re: [新聞] 賴清德：勞工平均收入近5萬元創新高時間Tue May  1 17:40:01 2018
每次看到這種薪資平均的文章

我就會想到只要有人po

幾級分文 鄉民IQ多少 老二幾公分

下面就會很多人自豪的說

平均76級分 平均IQ180 平均30cm

這時候就不會有人出來吵著要糾正成中位數了

^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.1.198
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525167604.A.2A5.html
→ tctv2002: 這種平均 通常我都會自己給他下修兩成 05/01 17:41
推 CTC0115: 哇 好棒棒 05/01 17:43
噓 viger: 是真的啊 每個月領不到50K到底是多魯？ 05/01 17:45
→ viger: 身邊朋友剛畢業就領45K了，景氣已經很好了還不趕快加強實力 05/01 17:47
→ viger: ，每天怪政府 ㄎㄎ 05/01 17:47
→ luche: 資料還有信度效度問題啊 例如 小吃攤販 05/01 17:47
噓 kevingamer: 公務員一堆不到50K好嗎？ 05/01 18:04
→ kevingamer: 還不適用勞基法勒，加班沒預算也是做功德 05/01 18:04
→ luche: 應該是代表去年獎金還不錯 05/01 18:08
→ tctv2002: 真正的50K是不靠加班跟獎金出來的  那些靠加班跟獎金出 05/01 18:08
→ tctv2002: 來的 就不要出來說嘴了 05/01 18:08
推 scasper: 綠色執政 嘴炮保證 05/01 18:18
噓 sandwich1028: 嗆人家領不到50k多魯，自己是領幾百k 05/01 18:20
推 Francix: 平均數有其意義，也是全世界最常用的指標，就算有工作最 05/01 18:33
→ Francix: 魯的，DPP一年多也幫魯蛇加2千 05/01 18:33
→ Skabo: 每年不但給你平均數 也給你中位數 還給你十等分 05/01 18:34
→ Skabo: 只會講平均一顆睪丸那種就是想嗆但沒腦子用的 05/01 18:35
→ joshua781021: 這個才薪資收入而已 還沒加資產性收入 05/01 18:43
噓 catJS: 好悲哀連平均都沒有 05/01 18:51
→ wtl: 那個數字不是月薪好嗎 有加獎金的 直接x12就是年薪 05/01 19:19
→ wtl: 以GG舉例 月薪45k 年薪200萬 算出來就是200/12 = 16.6萬 05/01 19:23
推 sdhpipt: 最好笑的是台灣人平均睪丸只有1顆   XD 05/01 20:09
推 d147258: 明明平均數跟中位數都有公佈，但不論數字多少，總是會有 05/01 20:23
→ d147258: 魯蛇出來靠夭，收入高就是自己好棒棒，收入低都是政府老 05/01 20:23
→ d147258: 闆的錯 05/01 20:23
推 sinsony: 中位數現在也公開了，到底大家還抱怨什麼 05/01 20:28
→ sinsony: 很多人是有抱怨心裡比較好受嗎 05/01 20:28
噓 samarium: 八卦版化囉，版主不管嗎 05/01 20:56
噓 HERMAN06: 因為你舉的例子都沒有極端值，還是你的老二有1000CM? 05/01 21:23
推 sue690226: 怪政府最簡單阿，怪自己就不好意思了！ 05/01 22:41
推 jay0117: 我之前上市上櫃的公司課長都不到5萬 還拼到血尿 最後看開 05/02 11:17
→ jay0117: 回家種小番茄年收破百 05/02 11:17
→ jay0117: 勞工破五真的看看就好 靠自己比較實在 05/02 11:17
推 sanders: 看到一堆人說不到一半 少的要政府補 真是笑死人的魯蛇 05/02 17:45
→ sanders: 平均數是幾百萬千萬人的平均 老是說跟郭台銘平均有幾千億 05/02 17:46
→ sanders: 問題是就不是你一個人跟郭平均 這種智商腦袋領22K都嫌多 05/02 17:47
→ sanders: 另外郭董是領分紅不領薪資 所以不列入計算 別再蠢了 05/02 17:47

作者orz3qonz (haha)看板Stock標題[請益] 日月控股adr時間Tue May  1 17:56:35 2018
請問各位大大

小弟上網找美國日月控股adr美沒找到

是因為還沒上市？

還是系統還沒同步？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.33.17
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525168598.A.81C.html
推 jiunjie61: google NYSC:ASX 05/01 18:13
推 chiy16: 還在做夢嗎 國巨2.0(X) 爛股一隻(O) 根本不能相提並論 05/01 19:33
→ ivy211062: 22樓是不是走錯了？ 05/01 22:59
推 crazyman2266: 漲0.05 05/02 08:10
→ weijiaGO: 已賣.. 小虧 05/02 09:44

作者s5869157 (肥皂泡的世界)看板Stock標題[標的] 6197  佳必琪時間Wed May  2 17:16:40 2018

1. 標的：6197  佳必琪

2. 分類：多

3. 分析/正文：

   區間操作的標的

   偶爾會起乩亂噴一下

   今年殖利率超過5%

   進可攻  退可守

4. 進退場機制：(非長期投資者，必須有停損機制)

   進場  now

   停利  33

   停損  -10%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525252604.A.FDD.html
推 zakijudelo: 上一代妖股！ 05/02 17:18
→ qoomaily: 套了10年  直接賣掉 放棄他 讓他去了 05/02 17:18
噓 ghostfi: 輸家最衰尾概念股！ 05/02 17:20
→ zakijudelo: 諧音... 05/02 17:20
推 sprinter1: XD 05/02 17:21
推 yss6003: 跟游碧琪有87%像 05/02 17:24
→ harrysamuel: 如果友達獲利不斷下降，佳必琪今年EPS不會去年那樣 05/02 17:25
推 sam352306: 好 05/02 17:27
推 viger: 朋友在裡面工作…這一隻很有戲 有心者可以注意 嘿嘿 05/02 17:30
推 lazur: 起手式 有認識的人在裡面 05/02 17:34
→ harrysamuel: 哈 那開始注意他一下 05/02 17:37
推 honey4617912: 家有碧琪 05/02 17:42
推 zakijudelo: 還以為是英文XD 05/02 17:44
推 adsl12367: 碧池概念股 05/02 17:45
推 timlu: +bitch ....多年前的妖股 05/02 17:52
推 ce588072: 25再買 05/02 17:58
→ purin3333: 上古時代有個分析師切蛋糕後就被關注了 05/02 18:03
推 cowaksor: 沒錯的確是起乩概念股之一 05/02 18:11
推 smalmal: 搖控器概念股 05/02 18:11
推 dd410504: 真心建議這支別亂碰！有太多更好選擇 05/02 18:26
→ rockken: 以前有一個節目，一直拿遙控器在講，每天講XDD 05/02 18:28
→ JackTheRippe: +bitch 05/02 18:39
推 juicedrink: 時代的眼淚 05/02 19:01
推 fattyeddie: 垃圾光裕概念股 05/02 19:26
→ kage01: 去年操這隻 有賺就跑 還好跑得快 隔天兩隻跌停 05/02 19:32
推 deepPTT: 量太小 05/02 19:40
噓 hegemon: 兩光育當年喊的..時代的眼淚 05/02 20:10
→ akirapai: 兩光育，年輕時超愛看他的，當搞笑藝人應該不錯 05/02 20:30
推 arsene333: 神奇的遙控器，與上看300 05/02 20:31
→ barry0958: 遙控器可以按STOP嗎？ 05/02 20:57
推 GcaSo: garbage 05/02 21:04
噓 m4vu0: 笑歪  天天講講到快200你都沒買 跌回來就被套到 運氣是多差 05/02 23:36

作者pupuliao (pupu)看板Stock標題Re: [請益] 富邦美債不同年期的配息時間Wed May  2 17:18:59 2018
剛好之前有研究債券ETF的指數計算方式
把元大中國債的公開說明書大致看了一遍....

富邦這檔 應該差不多吧

債券指數再計算淨值的時候，會把債券市值+應收利息+已收利息通通算進去

所以配息應該只是把已收利息拿來配，配息就跟股票一樣 直接把淨值扣掉

所以確實沒有人吃虧，新來的雖然拿到配息，但也是從他的淨值中扣除

舊的利息拿少了，那些利息是留在淨值上沒損失，會被用在下一輪債券購買上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.178.121
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525252742.A.B40.html
推 SweetLee: 合理 05/02 17:28
推 SweetLee: 簡單來說 配不配息對短期投資人來說只是左手換右手 配 05/02 17:34
→ SweetLee: 不配不影響 長期投資人則是賺的錢已加到淨值中 05/02 17:34
推 tooth9: 有沒有辦法舉個例子啊@@  看不大懂 05/02 18:02
→ pupuliao: 是哪個部分要舉例? 淨值計算 還是 配息計算 05/02 18:05
推 tooth9: 就是新來的 跟舊有的買家 各自應有的報酬 用數字舉例之類 05/02 18:12
假設 今天每股的ETF 代表了100元的債券+利息10元，淨值是110元
在配息之前 淨值110 那新加入申購ETF時是以每股110元+手續費購入
這次配息是把利息配發出來，在沒有新申購的情況下原來這一股可以分到10元
而跟股市配息一樣，這檔ETF價格也會改成100元，領息前後 持有者都有110元的資產

如果今天多了一倍的新申購股出現，在相同利息下，每股配發5元股息
大家都會會是 股票105元+現金5元
雖然舊股持有者 少拿了5元，但這5元還是保留在股票價值中
雖然新股持有者分到了不是他賺的5元，但他的股票價值也減少了5元

大家都是一樣的

另外如我原文說的債券ETF的淨值，是已經先把未來可能要給的利息算進來了
所以不存在說時間差，在會計上這些還沒發出的利息是屬於應收帳款

推 roberchu: 大概懂了，感恩 05/02 18:39
推 dryadd52379: 懂了 感恩 05/02 19:06
※ 編輯: pupuliao (111.240.213.214), 05/02/2018 22:22:39
※ 編輯: pupuliao (111.240.213.214), 05/02/2018 22:25:44
推 tooth9: 謝謝解惑~  所以這個應收帳款就是依照期初的股東數目衡量 05/02 22:38
→ tooth9: 嗎？  所以才會有用較小配息配給較多股東的情形？ 05/02 22:39

你應該從另一個角度思考

ETF的配息根基金配息一樣，他準備配多少利息跟他有多少利息收入是兩回事
他可以配一半利息 剩下繼續買債券，也可以賣掉一些債券多配一些


所以配息多寡，完全看基金經理人對於基金中現金的運用(大部分來自利息收入)

這次富邦的例子 只是因為 基金經理人 已經決定分配多少現金來配息
但是股數短期大增，導致配息數字不好看

至於我說的應收帳款
是指債券雖然是定期給利息(1個月 一季 一年等等)
但是利息是可以拆分成一天多少%
因此ETF淨值會把這些每天的利息算進去，這些是理論上會收到的利息但還沒收到
我想表達的是，你事前買的ETF利息，通通都會算進淨值當中，並不會有債券利息
跟ETF配息之間的時間差問題，讓你有新入股的人分了你的利息的假象
※ 編輯: pupuliao (111.240.213.214), 05/03/2018 00:38:07
※ 編輯: pupuliao (111.240.213.214), 05/03/2018 00:39:11
推 tooth9:  了解了，感謝大大不厭其煩的解說 05/03 06:33
推 Nelsonkuo: 正解 05/03 10:29

作者benq5566 (廢文擔當)看板Stock標題Re: [心得] 當沖畢業了！時間Fri May  4 17:06:21 2018
※ 引述《a9009309 (miruku)》之銘言：
: 當沖像吸毒一樣，當你賺錢時會讓你愛不釋手，但會越來越沉溺
: 最近股票大跌，很多股被套著，想說來沖一下補一下最近虧損
: 結果越沖，補的洞越大，把之前賺的全部環回去了，還負的了~
: 一氣之下把當沖的股都砍了，發現既然技術+運氣不好，就不要沖了，現在決定當個佛
係
: 股票手
: 等待被套的股票解套，也不做任何動作~
: 中午怒吃m消氣好了~

------

最近股票大跌，很多股被套著，想說來沖一下補一下最近虧損...

要用當沖的收益去補足現股的虧損基本上就不太對..怎麼會用短線的盈虧去補中長線的盈
虧，你不知道有多少人是因為這樣畢業的呢？

最後我想說
做股票一直想著之前的虧損
那就很難賺的回來


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.52.232
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525424784.A.F20.html
→ galusx      : 我短線精材小賺 都在懷疑要不要長抱了 @@~ 05/04 17:07
→ galusx      : 看趨勢都賠錢 反而三四天短沖會賺錢...  唉~ 05/04 17:08
推 bribe8911   : 當沖運氣成份比較大，會賺錢都運氣好 05/04 17:08
推 SweetLee    : 如果你玩當沖可以彌補中長線虧損 那就專心玩當沖就 05/04 17:14
→ SweetLee    : 好了 不要再玩中長線了 05/04 17:14
推 f204137     : https://i.imgur.com/YzZbDAk.jpg 不貪心天天領便當 05/04 17:26
推 Rechtsprechu: 推 05/04 18:04
推 henry3305   : f姐都用什麼程式下單 05/04 19:22
推 a2643462549 : 今天也小賺便當錢 05/04 20:32

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 股價近半年新低 台積電回神今止跌時間Fri May  4 17:07:28 2018
1.原文連結：
https://news.tvbs.com.tw/politics/913851

2.原文內容：
1600新經濟帶您掌握國內外經濟脈動。晶圓龍頭台積電，受到iPhone第二季銷量看壞，加
上加密貨幣價格下跌，營運低於預期，外資已經連續八個交易日賣超。昨天股價跳空開低
，來到220元，為近半年來的新低價。

沒想到美系外資又補上一槍，報告認為加密貨幣佔台積電營收約10%，在比特幣價格走跌
的情況下，恐怕會壓縮到台積電的獲利表現，把目標價由244元降到239元。

不過也不是所有法人都看衰台積電，業界一般認為，七奈米在今年量產，認為台積電在先
進製程的研發上，已經超越英特爾，今天股價小漲2.5元。

近來新台幣匯率趨貶，對於台積電跟以出口導向的產業來說，都可望鬆口氣。由於今年以
來匯率升太快，對廠商來說，單子接越多匯損也越多，被壓得喘不過去。

如今美元走強，台幣趨貶，像是工具機暨零組件工會就表示，有助於工具機接單跟毛利提
升，預期今年工具機出口，可望有15-18%的增長。

3.心得/評論：
外資今日由賣轉買，大買949張！

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.173.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525424851.A.EBD.html
→ DustToDust  : 要上車了嗎 05/04 17:08
推 SaintsRow   : 要下車了 05/04 17:12
推 touchbird   : 我在230.5 快來救我 嗚嗚嗚 05/04 17:13
推 yss6003     : 13要出桶了，慶祝行情 05/04 17:14
→ queenawu66  : 大買900張...... 05/04 17:16
推 roberchu    : 夭壽  外豬今天歐印買台積電... 05/04 17:30
推 zakijudelo  : 今天台灣摩根士丹利大買7000多張 大家怎麼看？ 05/04 17:30
推 opthr1215   : 今天也跟風買了一張，平常根本不會關注台積電XD 05/04 17:31
推 yss6003     : 大摩有內褲? 05/04 17:31
推 fanlongs    : 下週繼續賣 05/04 18:34
→ fanlongs    : 賣一萬張 05/04 18:34
推 yipi1357    : 220應該是一道支撐線 05/04 19:08
→ pearlQQ     : 九百好多啊 05/04 19:29
推 dd410504    : 歐印了 05/04 19:46
推 cestvt      : 記者都看圖說故事 05/04 19:52
推 grotwpig645 : 假動作繼續往下 05/04 19:53
推 eternal0327 : 看量不算多吧 05/05 00:32

