作者weltanschung (Weltanschuung)看板Stock標題Re: [請益] 2000萬的投資標的時間Sat Apr 28 18:39:10 2018
※ 引述《MinoltaSTF (Smooth Trans Focus)》之銘言：
: 父母終於同意出售在台北的房子,
: 手上大概會有3200萬的資金, 扣掉新買一棟基隆的房子
: 還剩大概2000萬,
: 因為是給父母養老用的  預備的配置如下
: 1000萬  平均分配四個標地(0050 台積 中華電 台塑or中鋼特)  大概每一隻買250萬
: 股息= 0050(39張x1000x1)
:      +台積電(18張x1000x4)
:      +中華電(26張x1000x4.8)
:      +台塑 (34張x1000x1.7)  =  39000+ 72000 + 128000 + 57800 = 298000/year
: 另外1000萬擺在iShares MSCI World ETF($75左右半年配息一次  一年約$1.5)
: 4400股 x $1.5 x 30= 198000
: (大概等於2趴定存  主要這隻ETF穩定成長超過通膨  這部分應還會再研究調整)
: 覺得自己要做很多功課...  但不想買高風險的股票  沒在做任何操作
: 就買了擺著放起來   每年領股利父母用
: 謝謝~~


剛剛爬到這篇

無聊算了一下原po如果照計畫買

在這個大多頭賺了多少

以下隨便都是查了2015 8月的價格

台積電 賺了 180萬

0050 40萬

2312 40萬

台塑 120萬

以上股票 股利 90萬

Msci 257萬

股利 60萬


如果現在獲利了結

總共賺了780萬

看了下面的推文 真是股市捉摸不定啊






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.161.30
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524911952.A.64C.html
→ wake7078: 你可以回推台北現在的房價 租金價格嗎? 04/28 18:48
推 aislenway: 不是股市捉摸不定 是82理論 和貧富差距 04/28 18:49
推 kakar0to: 租金兩年肯定租不到780萬 有沒有50萬都不知道 04/28 18:51
→ wake7078: 再看發文時間的氛圍  人人都先知 怎麼會有人賠錢 ? 04/28 18:51
→ Mellrince: 發文時間2015/07/19 隔一個月多就是著名的824崩盤 04/28 18:53
→ Mellrince: 然後五個月後又來一次大崩 說真的 除非打定主意死不賣 04/28 18:54
→ Mellrince: 存股 不然有很大可能會陪個幾百萬後被洗出去 04/28 18:56
推 aislenway: 人家就說 擺著領股利 不像散戶人人都股神天天操作厚 04/28 19:00
→ abker123: 就說是存股了賣三小 04/28 19:00
推 aislenway: 散戶都做台船拉 寶齡富錦啦 等著被洗來洗去 04/28 19:02
推 yss6003: 等2353回15塊all in 04/28 19:03
→ Mellrince: 講是很簡單啦 但摸摸自己的LP想想看真抱得住的人 04/28 19:04
推 batista1980: 一般人真的選好標的，分散風險，買了不賣是王道 04/28 19:04
→ Mellrince: 十個看有沒有兩三個啦 "散戶就愛追高殺低"這句話妳以為 04/28 19:05
→ Mellrince: 是在講假的嗎? 04/28 19:06
→ batista1980: 台北房子大概跌1成5, 一來一回，真的破千萬了。希望 04/28 19:06
→ batista1980: 原po有一路抱住 04/28 19:06
→ batista1980: 腳踏實地真的對一般人是最好的方法 04/28 19:08
→ avaricious: 佛系投資其實還不錯 不是講假的 04/28 19:12
→ guardian93: 老巴說假如爬文就能賺錢的話，圖書館員會賺最多 04/28 19:12
噓 speqsirqoo: 首先你要有一棟房子賣 04/28 19:13
推 batista1980: 我也覺得佛系投資至少PR80 04/28 19:15
推 mecca: XD 04/28 19:15
推 wake7078: 超強的 人家又沒融資 存股賺利息 04/28 19:17
→ wake7078: 買進小崩 一個月跌8% 要說什麼？ 04/28 19:19
→ Terry698: 崩崩，買進，不看，會賺翻倍以上∼ 04/28 19:20
推 batista1980: 其實有時候我覺得很多想法都是人的非理性行為 04/28 19:21
→ wake7078: 安啦 存久了 總會回來的 04/28 19:21
噓 ssdog: 一堆沒經歷過空頭的菜雞說存股?我看是存骨......灰罈吧 04/28 19:21
→ batista1980: 你貸8成買房子，房價跌3%等於本金賠15%, 但其實沒什 04/28 19:22
→ batista1980: 麼人會在意房價跌3% 04/28 19:22
→ Terry698: 崩崩時房子可以住，股票不能吃 04/28 19:22
→ wake7078: 人家壓身家 你買一張 一堆建言？ 04/28 19:22
→ batista1980: 如果這樣，買股只要有好好分散風險,為什麼跌8%就要嚇 04/28 19:22
→ batista1980: 的半死 04/28 19:23
→ batista1980: 要住跟本小事，再怎麼崩0050賣個一張你也可以住至少 04/28 19:24
→ batista1980: 兩個月 04/28 19:24
推 wake7078: 買房自住一輩子 買股自套也是一輩子 04/28 19:25
→ wake7078: 應該沒差 04/28 19:25
→ batista1980: 如果0050股票不值錢，房子也不會值錢，你放心 04/28 19:26
→ batista1980: 而且房子真的崩過頭，房貸銀行認真檢視擔保物價值， 04/28 19:28
→ batista1980: 搞不好要你補不足額好嗎？ 雖然實務很難發生啦！ 04/28 19:28
推 Zeroyeu: 反正都有適合的，也不可能永遠都誰吃香，檢視自己的個性 04/28 19:35
→ Zeroyeu: ，記得做好資產配置才是最重要的 04/28 19:35
推 fgty: 說真的 退休金這樣壓很危險 投資市場不是只有台股 04/28 19:42
推 Sana: 0050 04/28 19:44
→ fgty: 恭喜原po賺到這波 強烈建議接下來把五成以上的部位轉成債 04/28 19:45
推 idmaker: 底下一堆噓文9000重壓 都被狠狠打臉，要是真的聽他們完 04/28 19:46
→ idmaker: 全不買 這兩年一毛也沒賺 04/28 19:46
推 ogkw: 去看原文章的推文，好多人被打臉XD 04/28 19:50
推 aeowy: 說不定半年後..打臉的又變神推文了.... 04/28 19:51
→ aeowy: 有2000的買金融配息蠻優的啊 04/28 19:51
→ yyc1217: 所以也沒人知道三年後萬點是天花板還地板 04/28 20:10
→ yyc1217: 覺得合理就可以進場了 04/28 20:11
推 joyca: 推資產配置，退休考量應該也要分散點去其他地方 04/28 20:17
推 ted01234567: 超猛 房價高點賣出轉進股票次低點買進 04/28 20:23
推 joyca: 其實應該要算原po一家一個月到底需要多少&出事時夠不夠處理 04/28 20:24
→ joyca: （保險），再來反推要怎樣做 04/28 20:24
→ Kobe5210: 笑死人,2000萬現金根本就不用融資,也不需停損,每年領股 04/28 20:25
→ Kobe5210: 利就有150萬到200萬之間...傻了才在那邊玩價差擔心股災 04/28 20:26
→ Kobe5210: 灌輸"嚴格執行停損"觀念的人,話根本就只講一半... 04/28 20:28
推 joyca: 其實怕的是意外&父母年老健康方面的開銷 04/28 20:29
推 abcd425heart: 如果是意外開銷股票也比不動產更彈性吧 04/28 20:39
推 Csir: 結果台北2000萬賣掉的房子現在3500萬  這樣有賺嗎QQ 04/28 20:50
推 dollshin2: 台北市的房只會跌到1000萬吧 04/28 20:57
→ agog2008:  人類有趣地方就是不會從歷史中學到教訓。 04/28 21:09
推 faultless: 資金雄厚就穩定領股息就好，屌打一堆人 04/28 21:41
推 hune: 人家2015賣的房子 剛好是高點 現在價格不可能比那時候高的 04/28 21:51
→ hune: 今年下半年還有升息風險 房價很難往上了 04/28 21:52
噓 Terry698: 但好地段好方位的房子我等好幾年都沒人要賣，唉 04/28 22:01
→ Terry698: 2008等到現在釋出的都是低樓層爛方位還很貴 04/28 22:02
推 on32: 2015 7月PO後來才824 裡面說才要準備出售房子 04/28 22:32
→ on32: 賣房子少說也要2-3個月起跳(包含過戶之類) 04/28 22:33
推 on32: 假設在2015Q4+2016Q1進場 大概買在7600-8800平均8200 04/28 22:36
→ on32: 假如是長線也剛好躲過824 應該是穩穩的 04/28 22:37
推 mensalord: 9000點一堆人說高點別存股 現在都萬點了還是不能存 04/28 22:44
推 go1717: 很多人只想存3955那時 我看是永遠存不到吧 04/28 22:48
→ Terry698: 3955買，11270賣，升息房價崩，買房 END 04/28 23:00
推 kerwin7931: 全部歐印金融股，官股 04/28 23:30
推 beagle2001: 看一堆沒料也想噴幾句的被打臉好爽 04/29 01:20
推 f204137: https://i.imgur.com/TWHRwOk.jpg F咖824隔天大掃貨 04/29 01:22
推 romenticpoet: 2008躺著買都賺...... 04/29 07:06
推 iambibi: 買0050就好。其它都會領股息輸價差 04/29 09:24
推 Sana: 麥克風也是8.24大買超！ 04/29 09:42
推 wwf1310: 。。樓上上上，這裡不是講2008...... 04/29 09:53
推 batista1980: 如果真的升息升到房價崩，那大概是砍個3-5成那種程度 04/29 09:55
→ batista1980: ，畢竟房子的槓桿比股票大多了，這種事很難啦！ 04/29 09:55
推 wwf1310: 2008 躺著買就賺？？那股板退休的怎麼那麼少 04/29 09:56
→ batista1980: 不過現在房價一路緩跌又沒股息，拿來當投資工具沒啥 04/29 09:57
→ batista1980: 搞頭 04/29 09:57
→ batista1980: 投資來看隨便買個定存股或債都比較好 04/29 09:57
→ batista1980: 拿個4-5%很舒服了 04/29 09:58
推 wwf1310: 看到這種邏輯，莫名的氣，很傻。 04/29 09:58
推 kickflip: 要投資就分散時間點  做好分析 不要一股腦一次丟 04/29 10:19
噓 sam352306: 當時賣房就贏80％了買什麼都馬賺算這衝三小很閒有錢逆 04/29 10:26
→ sam352306: 。 04/29 10:26
推 hardyuse: 看這種真的挺有趣的 04/29 23:08

作者mooto (退出會比較好, 就退出)看板Stock標題Re: [新聞] 股王神話破滅！驚爆3大市場巨變 老總嘆：時間Sun Apr 29 18:01:42 2018

我看到科技版也在批這篇
感覺台灣從老闆, RD, 到股民 看法數十年如一日
一是文章誰寫的  二是台灣用不到 三是都老闆的錯 四是只要掐那用的都是爛貨
五是你行你來

既然是股板  我們談談產業的聯想力
先談談無現金支付吧

首先看一下VISA/MASTER股價  大家應該也知道金流是能賺錢的
第二是政府的態度  金融最重要的是國家支不支持
從電子化,稅收跟金融監控的角度看  政府顯然並不反對
再從金融業角度來看  算是比較中立的態度
比較有企圖心的銀行 會想要打破原本現金或信用卡的版圖
大家一定有疑問 現金有甚麼好打破?
事實上atm的佈建需要成本 atm的存提款業務也能獲利
但是並非每家銀行都能吃到餅
譬如說  國內已經開放的第三類數位帳戶
另外有些銀行則是藉著跨行轉帳/提款轉取中間的手續費價差

無鈔化的市占率最直接影響的莫過於 atm業務以及實體銀行的布建
間接來說就是銀行從業人員  保全業務的消長
當然以台灣的現狀來說 我認為atm本身不會受到衝擊
因為超商與銀行的共生體系能達到互利
最大的衝擊恐怕還是銀行分行 甚至影響到租屋市場

再談談電子支付可能帶來的商機
第一個是NFC跟生物辨識將會全面成為低階手機的必要功能
        PS. 聯發科處分的中國匯頂 去年已經排名中國第五大豬屎屋
            拿來台灣看也是第五大

第二個是大數據的應用  當你用現金支付 沒人知道花去哪裡
一旦用了信用卡  網路跟實體店面就有掌握了消費模式
這在現在就有  網購餐廳跟銀行/信用卡合作
但電子支付更進一步的統合所有資訊 更進一步能主動的引導消費者做出消費
因為電子支付依附在手機平台上  廣告就能介入  有廣告就有收入
更深層的來說  為了運算這些大數據  AI跟伺服器的需求也會增加
再來  互聯網通訊也跟電子支付是息息相關 跑的最快的line pay可以參考看看

至於汽車就不講惹 一般人很容易想像他的商機
簡單來說就是更大的手機 更多的安全需求 更快的運算需求 更即時的通訊需求

我們可以看到這個世界繞著科技在運轉
並非所有最好的科技都能成功  但總有一些商業模式會因此改變
sony在錄影帶時代輸掉了 但百事達發現這個媒介能賺錢
並且在有線電視跟衛星電視的競爭下 順利的發展茁壯 並且還挺進到DVD時代
後來  sony總算在藍光贏了  但高速網路,flash,與高容量磁碟卻問世了
而百事達也輸給了新時代的串流技術

我們不一定要信仰新科技  但千萬不要挑戰人類的新科技的習慣
人是很善變的  照相手機剛發明時
那些相機廠大概也不會認為手機拍出來的照片能成氣候
10幾年前遊戲大廠大概也對手遊是嗤之以鼻
與其說 我們真的需要這項新科技嗎  不如多想想 這項科技會改變甚麼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.53.112
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524996105.A.2A6.html
推 ww: 請教一下影響租屋市場是怎麼一回事呢？ 04/29 18:03
我不像房版那些大老這麼專業啦 但是我的觀察
再也沒有比銀行租的久, 坪數大, 能創造人流, 又不會搞壞房子的租客了
銀行通常也會開在有人氣的地方 跟麥當勞星巴克一樣  是房市指標
推 jenjang: 推 04/29 18:06
→ uvvvv: 攤商要繳稅了 幫哭哭 04/29 18:07
推 jerrylin: 老闆不投錢去研發  難道是員工的錯嗎 04/29 18:08
→ jerrylin: 現在還在保護殭屍產業  這種環境會進步才有鬼了 04/29 18:08
我是看到科技版的討論才有感而發  你不要光怪那些七老八十的老闆
就連底下的RD跟PM  對新科技看法嗤之以鼻  又怎麼可能做出領先全球的產業
所以台灣科技業搞了30年 還是 #METOO
推 heatsink: 應該是指商用不動產的租金吧 04/29 18:08
推 ewayne: 就已經一堆分析文指出臺灣推不動電子支付就是因為atm多到 04/29 18:09
→ ewayne: 密集，你還不會影響atm的業務？ 04/29 18:09
不影響既有的超商+atm模式
推 ww: 謝謝解釋 04/29 18:09
噓 Fujiwarano: 你知道 有些先知是不喜歡被人掌控監視的嗎？ 在台灣 04/29 18:18
推 sppray: 有新想，推 04/29 18:18
→ Fujiwarano: 所以在自由國度的地方 這東西只會是選項之一 非主流 04/29 18:18
→ Fujiwarano: 如果不影響既有的模式 台灣這麼小的經濟體含金量多少 04/29 18:19
推 chen5512: 房屋如果租給銀行業或便利商店也會帶動週邊的房地產價格 04/29 18:20
→ Fujiwarano: 含金量才多少的東西 你要怎麼通過血海競爭 別鬧了？ 04/29 18:20
我是覺得 大家手上拿著他國的信用卡 不喜歡被監控也是笑惹
台灣總是在投入新創前 喜歡先看市場  即使當年領先的OLED也是如此
市場阿 沒人說的準  但是如果台灣人寧願在無風險的產業下發展 一輩子就這樣了
→ jo4: 拿手機很不方便 悠遊卡 信用卡方便多了 04/29 18:25
→ ewayne: 都無鈔化了，請問atm還剩多少功能？還有多少存在意義？ 04/29 18:27
推 popgsct: 銀行的業務也不是只有存領現金 為何會影響分行? 04/29 18:30
→ ewayne: 一直在扯使用信用卡也被監控很奇怪，信用卡公司跟銀行並不 04/29 18:30
→ ewayne: 會主動告訴客戶我們正在分析你的消費習慣，而電子支付卻是 04/29 18:31
→ ewayne: 主動分析而且還告訴你我們看過還分析你的消費習慣，這兩者 04/29 18:32
→ ewayne: 差很多！而消費習慣，這是可以搞死人的 04/29 18:33
我想你可能不知道  你一上網就已經被分析了
你可以注意一下 你最近點了哪家飯店  接下來瀏覽器的廣告就會出現飯店
推 jerrylin: 銀行有推line pay啊  然後就被盜刷了 04/29 18:34
→ bitlife: https://tinyurl.com/y9lyf3ms 04/29 18:34
→ jerrylin: 給我個一定要用行動支付不用信用卡的理由好嗎 04/29 18:34
→ bitlife: 其實有921前例,再加上台灣特有的地震颱風,台灣現行的多管 04/29 18:35
→ bitlife: 並行反而才是最佳方案,不考慮本地狀況,一味比照或吹捧,反 04/29 18:35
→ bitlife: 而是問題. 想想如果現金交易的基礎建設被無現金交易給淘 04/29 18:35
→ bitlife: 汰到消失,你該如何撐過921? 04/29 18:36
推 alberchi: 不會主動告知就表示沒被監控嗎?天啊 04/29 18:38
→ alberchi: 該想想,世界在輪轉時,小國還跑得比人慢 04/29 18:39
→ alberchi: 下一個型態的921,挺得過嗎 04/29 18:39
→ bitlife: 如果沒有環境限制,我相信台灣也有很多人會想蓋美國那種木 04/29 18:39
→ bitlife: 屋,但是看看美國一些龍捲風區(這個偶爾中一次,但中了就慘 04/29 18:40
→ bitlife: ),台灣年年有颱風,經常有地震,再加上人口密集會有火災,你 04/29 18:40
→ bitlife: 大力推廣木屋恐怕只是災難 04/29 18:41
我阿 寫這篇 其實不是想說服誰接受電子支付
我也說了  並非所有科技都能成功
我要強調的是 你有沒有想過一項科技背後的商業模式是甚麼
你一開始就否定了  哪天新產業來了  你還是沒賺到
這是股板 贏的人最大 如此而已
→ bitlife: 何謂下個型態的921? 說來聽聽? 04/29 18:41
推 apflake: 你對銀行的看法和電視上那個房地產分析師sway的講法正好 04/29 18:44
我沒看過 但是我討厭他耶 >_<
→ bitlife: 有些錢本來就不是台灣的環境能賺的,頂多能賺供應鍊.人造 04/29 18:46
※ 編輯: mooto (218.161.53.112), 04/29/2018 18:46:34
→ apflake: 相反,他說銀行開白天而已,晚上空無一人,旁邊商家晚上作生 04/29 18:46
→ bitlife: 衛星及火箭發射都是例子,從來就不適合小國賺(全世界有多 04/29 18:46
→ bitlife: 少小國吃到這塊?),頂多就是零組件能打進供應鍊這樣 04/29 18:47
→ apflake: 意會倒 04/29 18:47
推 f50903: 有人秀下限了 什麼用行動支付不用信用卡的理由勒 哈哈哈 04/29 18:47
→ f50903: 居然不知道行動支付是手段，信用卡是工具？ 04/29 18:47
→ f50903: 行動支付可以綁定信用卡阿  兩者又不是互斥 04/29 18:47
→ deweyj: 那資訊安全呢？當所有個人資料都暴露在大數據中，只要被竊 04/29 18:48
→ f50903: 行動支付能綁定銀行卡，信用卡，悠遊卡，要消費的時候選擇 04/29 18:49
→ f50903: 要用哪個都可以，比你在那邊找卡找半天方便多了 04/29 18:49
→ shiraby: 噓首段 推後面 04/29 18:50
→ deweyj: 或者有BUG，一整個災難，太過崇拜資訊的好處忘了也有副作 04/29 18:50
你的假設跟駭客駭入銀行有87%像
我問好了 假設有一個完美的手法把你的帳戶錢變不見  你拿得回來嗎
※ 編輯: mooto (218.161.53.112), 04/29/2018 18:53:06
→ bitlife: 鈔票系統的最大天敵是假鈔,無現金消費最大的天敵是系統停 04/29 18:53
→ bitlife: 擺(大規模天災停電,系統嚴重故障無法快速備援上線),台灣 04/29 18:53
實際上 921有1500台基地台受損 而且停電是分區供電
災區發生問題的時候  沒有鈔票也是遲早的事而已
試問你平常身上有多少現金 試問災區會不會阻礙atm的交通及電力
再以你貼的蘭嶼為例  atm沒鈔票 超商沒補貨也是遲早的事而已
從台灣的基礎建設來看  天災來臨時  最後一道防線其實是基地台
下次颱風停電你可以試試看手機能不能上網
※ 編輯: mooto (218.161.53.112), 04/29/2018 18:59:28
→ bitlife: 其實921是有證明現鈔系統在該規模下仍然能夠運作,但目前 04/29 18:54
→ bitlife: 還沒聽到任何一個無現金系統發生第一次大規模故障.這類似 04/29 18:54
→ bitlife: 福島核災前,歐美日仍然相信非蘇聯系核電的安全性 04/29 18:55
推 f50903: 笑死 整天系統爆炸 你去看對岸微信支付跟支付寶，啥時系 04/29 18:55
→ f50903: 統爆炸了？ 就你在那邊杞人憂天 04/29 18:56
→ bitlife: 你舉駭客駭入銀行,其實剛好證明現鈔可以避這種險,雖然現 04/29 18:56
根本幹話  你平常到底帶多少現金在身上  有你資產的1%嗎?
→ bitlife: 鈔另外多了被傳統小偷入戶偷走的風險就是了,有一好沒兩好 04/29 18:56
→ bitlife: 所以我一直認為和分散投資一樣,支付系統本來就應該現鈔和 04/29 18:56
→ bitlife: 行動支付(未假設哪家全面勝出,也許多家多種類並存)並行才 04/29 18:57
→ bitlife: 是適合台灣的最佳解 04/29 18:57
→ bitlife: 那種網軍單方面吹捧或一味反對都不符合本地需求.反正並行 04/29 18:58
→ bitlife: 可以各取所需,也便利外國來的觀光客(只要換台幣就能開始, 04/29 18:58
→ bitlife: 再視狀況及方便性選擇是否也使用行動支付) 04/29 18:58
推 popgsct: 會講找卡找半天的一定沒看過找手機找半天的人XD 04/29 18:59
→ popgsct: 可以用信用卡悠遊卡做到的事多綁個行動支付不覺得雞肋? 04/29 19:00
→ bitlife: 災區不會因停電而沒有鈔票,你想得太簡單了.醫療及金融機 04/29 19:00
→ bitlife: 構會是緊急電第一優先,甚至用發電機都讓它先動,然後區域 04/29 19:00
推 SweetLee: 現鈔的另一個好處是損失上限較低 可能身上的幾千塊萬把 04/29 19:00
→ SweetLee: 塊 而行動支付就幾十萬起跳 04/29 19:00
→ bitlife: 提款機的領出現金,會透過區域商家回存金融機構而回流,再 04/29 19:01
推 Fujiwarano: 難怪林口最近瘋狂的新成立銀行據點 哈哈哈哈 你內行 04/29 19:01
→ bitlife: 加上運鈔車全台跑,人們皮夾中的鈔票只要先撐過金融機構復 04/29 19:01
→ bitlife: 電的前兩天就可以開始循環了. 04/29 19:01
推 popgsct: 我實在感覺不出來用行動支付跟刷卡嗶卡差在哪 04/29 19:02
其實有差 但現在系統的整合還不夠
最簡單的說  即時性跟不可揮發性:  行動支付能讓買賣跟第三方支付都同時紀錄到金流
對一般消費者來說 其實只有記帳跟查帳的功能
簡單的說啦  如果有店家給你亂刷  目前的模式是不會知道的
對於賣方跟第三方好處比較多  能夠最大限度的利用交易的大數據
所以電子支付必須由賣方跟第三方推動才推得起來
推 SweetLee: 我覺得綁手機可以少帶幾張信用卡 錢包薄一點也很好啊 04/29 19:02
→ bitlife: 什麼叫根本幹話,駭客駭入銀行,你帳戶和銀行恢幾個月,你就 04/29 19:03
→ bitlife: 就幾個月沒錢過生活,家娷\個一兩萬,撐到下次領薪水週期, 04/29 19:03
→ bitlife: 你又是一條好漢.是誰在講幹話呢? 04/29 19:03
你這就幹話阿  你要不要統計一下每個版友家裡跟皮包有多少現金

我舉那個例子是要說明不管現金或電子交易 都會有銀行被駭的風險
這就是為甚麼比特幣強調去中心化
而你在那邊說甚麼有現金可以撐  根本張飛打岳飛
我講的是錢被駭走了  你跟我說你有幾萬塊是在幹嗎
→ bitlife: 討論時不要隨便用幹話兩個字送給你的對手方,如果你能看出 04/29 19:04
→ bitlife: 他不是亂講的 04/29 19:04
→ bitlife: 補一下,我講的領薪水,是指和公司協調暫時改領現金.因為銀 04/29 19:06
→ bitlife: 行帳戶出問題被鎖住. 但無現金社會,就沒這選項了 04/29 19:07
推 popgsct: 現實就是就算有行動支付 生活也沒方便太多啊? 04/29 19:07
→ popgsct: 除非有本事推到連菜市場攤商都能行動支付 那才有價值 04/29 19:08
→ popgsct: 不然一個功能重複的東西能吃到多大的市場我也是很懷疑啦 04/29 19:10
這種就是要看滲透率 沒推起來 就好比跟台灣人用whatsapp一樣 一點都不方便
噓 f50903: 阿就是因為台灣沒推起來才不夠方便啊 我去便利商店也不敢 04/29 19:10
→ f50903: 用手機支付，因為很多白癡店員不會操作   要是你去中國過 04/29 19:10
→ f50903: 一陣子，你才會有感覺沒行動支付像殘障，這就是環境差異 04/29 19:10
→ bitlife: 消費者是最現實的,有需求,很快就換,不用你逼他,廠商也是 04/29 19:10
→ bitlife: 一樣.手機很方便,沒幾年就讓微軟改組windows部門,不需要 04/29 19:11
→ bitlife: 人逼迫. 這根本不是先進落後的問題,是有需求馬上就會有供 04/29 19:11
→ bitlife: 給的問題,沒需求就看供給者推動能不能說服消費者,不能的 04/29 19:11
→ bitlife: 話,就是你所謂的[不是每項科技都會成功],因為需求起來前, 04/29 19:12
→ bitlife: 廠商已經先掛了 04/29 19:12
推 ewayne: ...所以現在，信用卡公司跟銀行有主動紀錄你的消費習慣， 04/29 19:15
→ ewayne: 而且還告訴你嗎？... 04/29 19:15
其實有 但是分散在每個銀行 也不即時
→ Fujiwarano: whatsapp 不會不方便阿 我某工作一開始也用了兩年左右 04/29 19:15
→ Fujiwarano: 只是後來就莫名奇妙是line勝出 我也不知道為什麼＠＠ 04/29 19:16
哈 但你找一個路人要帳號 多半要不到
支付行為會不會改變 我也不敢說 但就跟當初line一樣
你現在不想用  不代表你以後不會用 (好像抄襲了某部長)
等阿罵都會用  還是乖乖用
→ z030060374: nfc兩年前的手機就有這功能了 到現在還是毫無做為 政 04/29 19:20
→ z030060374: 府不想做你有他辦法？ 04/29 19:20
政府不是不想做 他是跟老人思維差不多  所以做出來 連接受電子支付的人都不想用
他也有推taiwan pay  .......
※ 編輯: mooto (218.161.53.112), 04/29/2018 19:25:55
→ Kyo5566: 說到帶現金在身上 我認識好幾個人 身上隨身的現金至少都 04/29 19:27
→ Kyo5566: 有10萬以上 04/29 19:27
說的也是 我還認識幾個身家幾兆的人
但我摸摸我的LP 皮夾真的只有兩千
※ 編輯: mooto (218.161.53.112), 04/29/2018 19:32:06
推 SweetLee: 現金帶十萬是很會花錢還是嫌身上不夠重？乾脆帶龜殼出 04/29 19:32
→ SweetLee: 門好了 我一支iphoneSE都覺得太重了 04/29 19:32
→ bitlife: 毒品槍隻交易啊 XD 04/29 19:33
推 jj314257: 現金在台灣比較受信任 這篇講的國家現金都有信用問題 04/29 19:52
→ jj314257: 當然台灣要推是可能的 只是不太可能這麼快就有效果 04/29 19:53
我沒有說喔 我只說不管現金或電子交易 都會有銀行被駭的風險
對台幣我還是挺有信心的
※ 編輯: mooto (218.161.53.112), 04/29/2018 19:57:55
推 YJJ: 覺得是個趨勢但不會是主流 中共很大原因是為監控吧 04/29 20:33
→ tim0619123: 市場會決定很多事der~ 會賺錢的話是人人搶著做der 04/29 20:33
→ tim0619123: 討論什麼想不想 需不需要都不是重點 推完後賺不賺錢才 04/29 20:34
→ tim0619123: 是誘因 04/29 20:34
→ tim0619123: 事實上看起來就沒人想當冤大頭而已 04/29 20:34
推 kadolong: 個人是覺得 行動支付這技術門檻並不高 台灣不普及單純是 04/29 20:50
→ kadolong: 人民習慣的問題  但原新聞把他捧的太高了 04/29 20:50
噓 yunniki: 都推那麼久了，成效???????? 04/29 21:02
推 AboveTheRim: 台灣也沒特別在卡手機支付啊  apple pay/line pay/一 04/29 21:35
→ AboveTheRim: 大堆pay   政策上沒特別阻礙我覺得就OK了 04/29 21:36
→ AboveTheRim: 幹嘛要特別鼓勵線上支付/手機支付的業者? 04/29 21:36
這我要解釋一下 你說的三大pay是要綁信用/金融卡的
這跟第三方支付又是不完全相同的概念
→ AboveTheRim: 產品/服務夠好夠便利/成本夠低  做得起來  消費者自 04/29 21:37
→ AboveTheRim: 然會越來越多在用   會慢慢汰換成手機支付 04/29 21:38
→ AboveTheRim: 就像現在幾乎沒人在用公共電話/錄影帶/DVD一樣 04/29 21:38
→ AboveTheRim: 但是也沒必要特別優待這些新科技產業吧 04/29 21:39
推 a10141013: 既然有信用卡跟電子卡(悠遊卡.一卡通.愛金卡) 04/29 21:55
→ a10141013: 功能不就跟行動支付一樣? 不用行動支付就落後的心態? 04/29 21:55
前面解釋過了 自己看
→ mynumber55: 就是要你多花啊錢錢  別人花就好喔 04/29 22:03
噓 acecup: 我看不出來行動支付的必要性當然否定它 04/29 22:08
當然可以阿
噓 dinn: 台灣在科技上完全沒落後 倒是社經人文的路線走的本來就是自 04/29 22:09
→ dinn: 由市場的潮流 04/29 22:09
推 hms5232: MasterCard 別簡稱阿阿 04/29 22:38
→ hms5232: 說到更快的運算和通訊需求 隔壁板還有人說他用不到5G覺得 04/29 22:39
→ hms5232: 沒用 看了都懶得吵了 04/29 22:40
推 hardyuse: 台灣就是甚麼都能吵到政治 04/29 22:42
噓 uvvvv: 中國就是敗筆 也不想PTT是甚麼地方 扯到中國還想正常討論? 04/29 22:43
→ uvvvv: 舉個丹麥or瑞典不是很好嗎?? 04/29 22:44
這不就我說的五點之一
※ 編輯: mooto (218.161.53.112), 04/29/2018 23:34:25
推 antu1019: 老實說你說的都是上一代的事 04/29 23:43
→ cmcmisgod: ptt現在中國人還有網軍利用某學校信箱註冊可多呢... 04/30 03:42

作者cjol (勤樸)看板Stock標題[新聞] 華碩攻雙印 發表大電量新手機時間Sun Apr 29 18:04:33 2018
1.原文連結：

https://udn.com/news/story/7253/3104849

2.原文內容：

華碩（2357）衝刺「雙印」市場，執行長沈振來及全球副總裁陳彥政分別率領團隊前往印
度新德里及印尼雅加達發表新機ZenFone Max Pro，主打5000mAh的超強電池續航力。

華碩指出，ZenFone Max Pro搭載高通Snapdragon 636行動運算平台、雙後鏡頭相機，以
及高達5000mAh的超強電池續航力，可提供使用者長達48小時不間斷的高效能使用體驗，
滿足喜歡長時間沉浸手機遊戲的使用者需求。

華碩表示，新機除了超強效能及極致續航力，更將6吋FHD+ （1080 x 2160）全螢幕完美
置於5.5吋的精巧機身，展現行動俐落時尚；而配備的五磁揚聲器及NXP 智慧型放大器，
更可增加41%的音量表現，帶給使用者無與倫比的影音娛樂體驗。

ZenFone Max Pro是華碩繼日前與印度最大電商Flipkart簽定合作備忘錄後，首款與
Flipkart合作推出的機種，特別針對印度使用者需求，於首波銷售期間，集結了Flipkart
及當地各大產業巨擘如Vodafone等，共同提供消費者超值回饋方案。

除了印度市場外，印尼市場亦搭配東南亞最大電商通路Lazada，將於明（25）日當天推出
超優惠快閃銷售價搶市，預期全新ZenFone Max Pro將在雙印市場引爆搶購熱潮，帶給消
費者全方位的智慧行動體驗。

3.心得/評論：

預期全新ZenFone Max Pro將在雙印市場引爆搶購熱潮

印度人跟印尼人知道台灣在哪裡嗎

這麼哈台灣手機啊

該佈局了嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.150.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524996278.A.D48.html
推 ckw19: 剛拿zenfone 4  拍照真的不錯，cp值蠻高的 04/29 18:10
噓 ESunBoy: 2353小小撼訊，CP值最高，上看60元，低調 04/29 18:13
→ ESunBoy: 2353已搶奪印度大餅，誰先拿下印度，誰就是下任王者 04/29 18:14
→ luche: 充電會很久嗎 04/29 18:40
推 spppeter: 洨洨撼訊 04/29 18:46
※ cjol:轉錄至看板 MobileComm                                      04/29 19:07
推 lits5: 6吋螢幕塞到5.5吋機身，記者的邏輯。 04/29 19:20
推 joy2105feh: 很多業者都這樣講 樓上不太懂手機嗎 04/29 19:34
推 lits5: 業者邏輯不意外 04/29 19:39
噓 a13132006: 小小撼訊適合狼性投資人 04/29 20:04
→ fallinlove15: 一堆大廠早就卡好位了 這是一場必要 但會血流成河的 04/29 20:57
→ fallinlove15: 戰役 04/29 20:57
→ WGfriend: 找韓狗代言我就馬上滅火了~讓迷妹去買吧 反正不差我一隻 04/29 21:03
→ YesHi: 六吋高電量 有搞頭啊 04/29 21:29
推 yss6003: 玉山哥插花XD 04/29 22:43
噓 minge0625: 好多小憾訊，5439也有人說小憾訊，像憾訊一樣的跳水了 04/30 00:57

作者ryanworld (大木人18號)看板Stock標題[新聞] 敬鵬落淚鞠躬致歉 單月產值影響3億元  時間Sun Apr 29 18:14:02 2018
管理層落淚鞠躬致歉 敬鵬：單月產值影響約3億元

2018-04-29 17:33經濟日報 記者尹慧中╱即時報導

車用PCB大廠敬鵬（2355）今（29）日召開重大訊息記者會說明桃園廠區火災一案，敬鵬管
理層在記者會開始哽咽落淚並鞠躬致歉30秒。敬鵬初步估計，廠區P2/P3占全年合併營收15%
上下、影響預估單月產值約3億元、盡力調度其餘廠區產能支應。

敬鵬董事長暨總經理黃維金今天仍在現場了解並與慰問眷屬前往致哀並提供慰問金，今天並
由敬鵬發言人資深經理蕭公彥、副總林萬禮、副總林玉女等出席。

蕭公彥、林玉女等在記者會期間數度哽咽無法完整發言。蕭公彥指出，其餘廠區已認證部分
可優先支援，在不影響客戶與業務上來支援生產，客戶要求供貨正常情況下、敬鵬將設法解
決相關問題。

敬鵬初步評估，保守估計相關情況至少約影響半年，但預計至少五成產能可由其餘廠區支應
，力求不發生掉單情況，並將力求即早完成常熟廠區擴充作業。

敬鵬：廠區燃油為發電機用途 並非網路傳言

敬鵬提到，廠區燃油為發電機用途，並非網路傳言，目前從廠外觀察火勢發生在左邊、燃油
則放置在廠區右側，容量並依法設置。

有媒體詢問，網路傳言敬鵬廠內存放2000公升的柴油為「保稅」？敬鵬指出，網路傳言為虛
構，燃油用途為發電機位於廠區五樓後側，容量依法設置，目前從廠外觀察火勢發生在左邊
、燃油則在廠區右側，因此是否有關連待相關機構釐清。
_______________________________________________________________

心得：

先跟殉難的消防隊員跟罹難的移工說RIP
我覺得說敬鵬股價低所以要詐領保險金，把保險公司都當笨蛋一樣，這種陰謀論不太可信，
要賺偏門的還有其他方法，燒廠房風險太大了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.179.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524996844.A.36F.html
推 zesonpso: 這家公司說沒賺錢也不至於 PCB龍頭 詐保？ 黑人問號 04/29 18:15
噓 Maxxiswow: 鱷魚的眼淚 04/29 18:17
噓 este1a: 民進党最支持的慣老闆 04/29 18:19
→ zesonpso: 這裡是股板 樓上 談政治去八卦 04/29 18:19
推 f204137: 當好公司遇上倒楣事 04/29 18:21
推 zakijudelo: 單月3億…… 04/29 18:23
推 pz5202: 這是一間不差的公司 希望能好好撫卹這些傷亡消防人員 04/29 18:24
推 s820912gmail: 明天跌停 04/29 18:25
→ luche: 敬鵬算好公司嗎？之前台灣一些好公司其實在景氣很差時工廠 04/29 18:25
→ luche: 不小心就燒了 還好後來復原有的經營的不錯 04/29 18:25
→ pz5202: 公司不能倒 要好好做 才能賠得更長遠吧！殺雞取卵不是最 04/29 18:26
→ pz5202: 佳解藥 04/29 18:26
→ zick8932511: 保險公司遇到大公司都笨蛋啊..都欺負弱勢而已 04/29 18:26
噓 Realite: 把勞工關在那種環境的公司是能多好 04/29 18:30
推 zesonpso: 樓上更慘更壞的公司更多 04/29 18:31
推 alwaysalone: 這裡的好壞當然是在說公司營運啊...一些人不知道在想 04/29 18:33
→ alwaysalone: 什麼.. 04/29 18:33
→ luche: 通常公司發展在能獲得資源情形下砍掉重練 需要有一批人才出 04/29 18:34
→ luche: 來佈局後面的生意才可能越做越好 04/29 18:34
推 zesonpso: 股板都不是股版了 還能扯一些政治 勞權益 04/29 18:36
→ zesonpso: 這跟華航一樣意思 04/29 18:36
→ lingino: 要往上噴了 04/29 18:40
→ lovelyhsfran: 沒有陰謀論 怎能顯得PTT鄉民臥虎藏龍 事事見微知著? 04/29 18:44
噓 Realite: 勞權不重要？多少硬體廠過去靠26血汗然後這兩年慘兮兮 04/29 18:48
推 god80309: 勞權能讓我賺錢？？？？ 04/29 18:50
噓 clotilde: 違法慣老闆 害死無辜消防員 04/29 18:51
→ azure: 先哀悼罹難者。不過兩千公升柴油的量並不算誇張啊？ 04/29 18:54
→ azure: 限電危機下應該不止敬鵬吧，工業用發電機吃油量都不小。 04/29 18:55
→ azure: 常用來裝載油料或化工原料的鐵桶，單個就一兩百公升在算的 04/29 18:58
→ azure: PCB廠製程和材料所有因素裡面，柴油危險性可能還排後段班。 04/29 19:06
推 a10141013: 來股板討論勞權xd 04/29 19:07
推 nocebo: 公司的成本跟勞權息息相關，營運也跟勞權息息相關，股版 04/29 19:19
→ nocebo: 不能討論勞權？ 04/29 19:19
推 g0t24568: 才三億 敬鵬一個月20億阿 04/29 19:30
→ gazelle74: 政府不勒令停工怎麼對得起冤死的亡魂 04/29 19:58
推 Boyzone: PCB台灣失火幾次了啊？ 04/29 19:59
推 mat56: 就產線來說2000公升化學品不算多...2個IBC就有了 04/29 20:30
推 heykissass: 支持勒令停工!!! 無樑公司 04/29 20:47
推 CTC0115: 有 陰 ... 04/29 21:07
推 allenmusic: 跌好了幾天 馬上大火 好巧!!!!!!!!!!!!! 04/29 21:14
推 gazelle74: PCB廠失火有紀錄的映像中超過十次以上 04/29 21:14
推 heatsink: 如果是準備收掉的公司詐保有可能，這種還要繼續經營的， 04/29 21:20
→ heatsink: 做這種難善後的事就是給自己找麻煩了 04/29 21:20
推 asiu: 跌好幾天 這跟本業有關  銅價漲+美元升值 1年前趴文就有 04/29 21:22
推 asiu:                                   貶值 04/29 21:27
推 gn00295120: 幾個人都跑不掉的消安 幾百個人會怎樣 04/29 21:27
→ asiu: 產品超過80%都美元計價+ 產能幾乎滿單(不管景氣好壞) 04/29 21:28
推 shenasu: #asiu 所以做滿反而沒賺錢的意思嗎? (不接又不行的意思) 04/29 21:35
→ shenasu: 成本上升 與 匯損 所以即使做滿也少賺 04/29 21:36
噓 os618: 爛公司 04/29 21:40
推 heavensun: 工廠的消防安全  失敗  要重罰 04/29 22:49
推 duvw: asiu是對的，這去年法說就說過了，不過一定很多陰謀論的人 04/29 23:15
推 duvw: 因為很多人覺得這樣”看起來”比較聰明 04/29 23:17
推 duvw: 競國前幾年泰國廠不也火燒嗎？人家當時還是新廠 04/29 23:19
→ duvw: 漲時火燒就陰謀高點出貨有融券，跌的時候就好巧，都有話說 04/29 23:20
推 StonedFrog: 勞權乾投資人屁事，公司賺錢才重要吧 04/29 23:33
噓 skery3188: 好公司？晚上沒環安衛剩兩個外勞 04/29 23:38
→ fallinlove15: 直接供貨吃緊 04/29 23:45
→ jkl4141: 其他報導有當晚的經過，每個時間點都有報告，也有環安衛 04/29 23:53
→ jkl4141: ，那來的錯覺只有兩個外勞，有經過疏散，那兩個就不知道 04/29 23:53
→ jkl4141: 為何沒跑出來 04/29 23:53
推 jerrylin: 燒了一整天還在燒  裡面到底放了啥東西? 04/30 00:18
推 meoumeou: 我們家的採購   也跟著哭哭了 04/30 00:24
→ alomar2000: 我想股版上說的好公司是沒有道德標準的，公司老闆再 04/30 00:46
→ alomar2000: 差，能為股東賺錢就是好公司！要討論公司治理大概要 04/30 00:46
→ alomar2000: 去其他地方吧！ 04/30 00:46
→ furbyyeh: 違法先把老闆抓起來關 04/30 01:09
推 gowet: 公安、勞檢爛成這樣還是好公司?能賺錢就好公司喔?阿不就一 04/30 01:18
→ gowet: 堆倒廢土排廢水，省下來的發給股東也是好棒棒公司? 04/30 01:18
→ nemies: 唬爛洨吧...舊廠發電機備那麼多柴油幹嘛 04/30 01:31
推 cannotsleep: 推文樂觀沒事兒的人，明天一定掛跌停賣 04/30 04:30
推 virious: 20元以下收 04/30 08:51
推 cwd0922: 對工業發電機來說2000 公升的柴油不多啊 04/30 08:56
噓 nnn84114: 為什麼不能討論勞權？？？ 04/30 10:22

作者zesonpso (正義的孩子王)看板Stock標題[標的] 2355敬鵬時間Sun Apr 29 18:30:28 2018

1. 標的：2355 敬鵬

2. 分類：心得

3. 分析/正文：

從17年底因為獲利問題一路從高點62走低
在上週五一根大黑K收43.5
周末一場大火帶走七條人命 (默哀)

a.燒掉兩個廠，其他廠支援，營收我想影響不至於過大
b.從高點反應至今已經差不多反應完畢
c.公司為車用PCB龍頭，實力不用質疑
d.配息穩定今年殖利率(股價43.5)：5.2%
e.先蹲後跳庫存燒光光整頓廠房
f.災後受損有保險公司出來坦，受損金額有限

4. 進退場機制：(非長期投資者，必須有停損機制)

進場：目前已經勒令停工了，就等打開後進場 (預計分批進場5~10張)
退場：50↑
公司基本面看好，配息殖利率穩定，可長期持有
等量開在進場，目前鎖第一根

最壞停損：28元

--


                                 ▁▁▁▁
                               ▕絕不豪洨▏
                                 ￣￣￣￣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.52.178
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524997831.A.949.html
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:33:17
推 giveUstars: 你的f我不這麼看 04/29 18:32
如果是柴油問題這部分需要認定了
這牽扯太多，目前先假定有保險公司理賠

推 wxes30431: 分析那麼多那星期一開跌停你敢買嗎？ 04/29 18:33
進場36~40跟第一跟甚麼關係
我要進場也至少第二根開 或者第二根進場
你第一天進股市嗎？ 講話想一下吧
噓 uncleben006: 這麼兇喔 04/29 18:37
開心就好 股市來求財的 不是來挑釁的
誰先挑釁一幕僚然 開心就好 和氣生財XD
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:38:13
噓 lingino: 他媽的刁民 敢殺我的馬！ 04/29 18:39
推 giveUstars: 此案有人員傷亡 且會引起社會大眾討論 04/29 18:39
→ wxes30431: 第一根跌停在39.15在你的目標價以內阿，問你會不會進兇 04/29 18:40
→ wxes30431: 啥？ 04/29 18:40
應該是我們文字沒有溫度，造成誤會 拍謝
第一根跌停我不會進場的 除非打開有買盤進場
我會小買進場，如果鎖住，我會等第二根打開或者跌停進場

推 f204137: 很多人再等爆量開跌停  明天不開  後天 大後天開          04/29 18:40
→ giveUstars: 依我對台灣人民認識 後續追責應該會很熱烈 04/29 18:40
推 ckw19: 說真的基本面因眾多競爭者進入，長期有點疑慮 04/29 18:40
這跟星宇航空一樣意思，後面競爭者眾多，但是要跟上需要時間反應
中期目前還是看好，話說我一直注意星宇航空，甚麼時候要拍板阿
推 pz5202: +1                                                      04/29 18:40
→ giveUstars: 這是我認為f沒這麼輕鬆會賠給他的原因 04/29 18:40
→ f204137: 也可能連一根跌停都沒有就是啦 04/29 18:40
→ ckw19: 除非他切入高階板的比率能盡速提高 04/29 18:41
噓 nculeo: 10元收100張 04/29 18:43
→ Caitsithdx: 看1個月後吧，至少要等新聞熱度過了 04/29 18:44
→ lovelyhsfran: a點這部分有考慮過其他廠的技術跟設備能cover嗎? 04/29 18:49
這點依照敬鵬給的消息判斷出來的
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:51:08
推 acd311: 借問一下，高雄氣爆那間化工廠跌歪了，也被罵歪了，有人 04/29 18:51
→ acd311: 追蹤那間公司至今股價回來了嗎 04/29 18:51
從12.15 回到50元又下來43了
當初氣爆後進場的都財務自由了 (榮化)
→ luche: 燒掉的廠房 老闆有野心的話 升級有機會 04/29 18:51
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:52:52
→ lovelyhsfran: 台資在大陸建工廠的特性，台廠設備舊但技術高 04/29 18:53
推 giveUstars: 氣爆後一整個月 25-> 15 .. 04/29 18:53
推 a10141013: 榮化早就噴翻了,沒進場有夠痛的QQ 04/29 18:53
→ a10141013: 當年ALL IN 現在早退休 04/29 18:53
當初抱的不夠久20元就下車了
這次要抱久一點QQ
→ lovelyhsfran: 陸廠設備新，技術一般，主要是陸廠人員流動率高 04/29 18:54
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:54:49
→ kj66: 目前是5個人死亡 04/29 18:54
推 pz5202: 是考驗老闆能力的時候 04/29 18:54
→ lovelyhsfran: 難以培養人才 04/29 18:54
→ alfielaw: 上週五融資增加超多要摸底 結果摸到大白鯊......主力大 04/29 18:54
推 NSKB: 如果產險公司找到能少賠甚至不賠的證明，你看會不會GG 04/29 18:54
→ lovelyhsfran: 因此要陸廠來cover信賴性要求極高的車用板 04/29 18:54
→ lovelyhsfran: 我認為很有商榷空間 04/29 18:55
→ yiching1234: 汽車板料號在哪個廠認證就要在哪個廠生產，其他廠短 04/29 18:55
→ yiching1234: 期內沒辦法直接支援產能，要經過半年到一年的重新認 04/29 18:55
→ yiching1234: 證，不掉單不可能吧…除非早就提前做好料號轉移認證( 04/29 18:55
→ yiching1234: 誤XD) 04/29 18:55
→ alfielaw: 出∼這種超弱股票作空比較划算 04/29 18:55
→ lovelyhsfran: 同意YI大說明,客戶重新安排稽核最快給你3個月, 04/29 18:57
接下就要看客戶挺不挺敬鵬了，不過進場價入場後
我要抱久一點了，當初榮化實在少賺太多了，悔恨阿...
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 18:58:30
→ lovelyhsfran: 除非客戶端先行備庫存，但依照供應商庫存管理，機率 04/29 18:57
→ lovelyhsfran: 太低了，我認為至少觀看一段時間再討論進場 04/29 18:58
→ kj66: 是7個人死亡(默哀) 04/29 18:58
推 otoboku: 可能撿不到便宜 04/29 19:00
看市場反應嚕 目標價設定好 如果連支撐都沒有只好下修進場價格
但是進場後我看好中長期抱好抱滿
回顧2014年榮化不就是一個例子，當初ALL IN的都在退休住帝寶了
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 19:01:55
→ jkl4141: 其餘廠區已認證部分 04/29 19:01
→ jkl4141: 可優先支援，在不影響客戶與業務上來支援生產，客戶要求 04/29 19:01
→ jkl4141: 供貨正常情況下、敬鵬將設法解 04/29 19:01
→ jkl4141: 決相關問題。 04/29 19:01
→ jkl4141: 敬鵬初步評估，保守估計相關情況至少約影響半年，但預計 04/29 19:01
→ jkl4141: 至少五成產能可由其餘廠區支應 04/29 19:01
→ jkl4141: ，力求不發生掉單情況，並將力求即早完成常熟廠區擴充作 04/29 19:01
→ jkl4141: 業。 04/29 19:01
推 tonys1126: 可以慢慢進場布局了 04/29 19:08
→ susanmm: 看樣子明天會收紅 XD 04/29 19:09
噓 mirac1e: 當初榮化15塊撿了200多張 現在還有100多張在手上 04/29 19:10
→ mirac1e: 股票是給看的懂未來的人賺的 白癡也知道明天一定跌 04/29 19:10
推 heykissass: 我覺得這個跟榮化一樣  都是XX財  真的很替那五個消防 04/29 19:11
→ a10141013: m大好強 當年不懂事 以為榮化會GG 04/29 19:12
→ heykissass: 覺得不捨  馬的  爛公司  明天包準跌停 04/29 19:12
→ jones2011: 帶錯棟致消防員枉死？敬鵬否認 04/29 19:12
→ WWIII: 燒掉賠錢的爛廠 準備逆風高飛 04/29 19:12
→ jones2011: 準備飛天了，如果真的是帶錯棟的話... 04/29 19:13
推 Yuwuen: 28撿骨 04/29 19:13
推 duvw: 我也覺得你是對的 04/29 19:15
→ jones2011: 不過如果產能還足以應付訂單的話，就是爽賺... 04/29 19:15
噓 f50903: 笑死 整天拿溶化來講  要不要看看日本雪印？ 人家是食安危 04/29 19:15
→ f50903: 機，結果最後公司解散 04/29 19:15
→ f50903: 你就每個出現危機的公司都歐印，然後祈禱自己不會遇到像雪 04/29 19:15
→ f50903: 印這種的 04/29 19:15
你以為台灣是日本嗎？ 像這種事情發生
你在日本肯定看到社長(董事長)帶隊開記者會致歉
台灣都是高管出來坦，這就是台灣企業文化
你看過台灣哪個危機導致公司破產的
毒奶事件味全現在不也是飛天？
再說投資有賺有賠，只要勝率大於7成我就敢買了
照你的邏輯你就不用買股票了阿

王雪紅的HTC有像三星的爆炸事件嗎？
現在不也是把手機部門賣掉了去搞其他東西？
人家現在三星也重生了...
我看好這家公司之後重建後未來，所以要當他股東不行嗎？XD
好啦你別買就好了，我們四年後來看敬鵬吧
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 19:20:14
推 pz5202: 樓上 要不要all in是個人決定 礙著你了啊？！這是標的文 04/29 19:17
→ pz5202: 欸 04/29 19:17
→ ted01234567: 你樓下那篇說單月產值影響三億ㄟ 04/29 19:17
推 wake7078: 換暱稱 我就跟 “正義的撿骨王” 04/29 19:19
→ Caitsithdx: 問題這邊是台灣,榮化死32個"平民"都沒事,怪誰? 04/29 19:19
→ f50903: 看不慣那種說溶化15塊歐印現在已成大富翁之類的屁話啊  你 04/29 19:19
→ f50903: 就不會歐印到雪印這種的？ 04/29 19:19
推 duvw: 競國之前好像也是火燒 04/29 19:20
→ dontplayfire: 一張不賣奇蹟自來，敬鵬要複製榮化我想很難，榮化當 04/29 19:20
→ snoopyboy123: 只有我覺得明天會先跌停嗎=.= 04/29 19:21
明天會跌停阿！ 但是第二根如果打開我就會進場了
之後逢低再布局，祝福大家都賺錢黑
對了這是股版別再搞政治 人權之類的...
我們是來求財的不是來搞革命的( ′-`)y-∼

→ dontplayfire: 初受影響的範圍很廣泛，https://imgur.com/1UnwIOL 04/29 19:21
→ dontplayfire: 氣爆至今已參與配息2次 04/29 19:21
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 19:23:19
推 duvw: All in這個應該是在a不是版大吧 04/29 19:22
推 pz5202: 不跌怎麼買？希望多跌一點 04/29 19:22
推 roxiang: 所以意思是只要28元你就認輸囉?那就看三個月會不會停損CC 04/29 19:25
如果連支撐都沒有我當然會下修進場和停損價阿...
看市場給敬鵬的價值吧！ PCB龍頭 看好他拉 差在甚麼時候進場而已
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 19:26:36
推 heykissass: 日本跟台灣真的不同  當初JAL123飛機失事  日航維修部 04/29 19:27
→ heykissass: 經理自殺謝罪  我打個難聽點比喻  華航呢???????? 04/29 19:27
→ a10141013: 要copy確實很難 榮化當初是15 價位很低 04/29 19:28
→ a10141013: 這檔還在3x 看來還有跌的空間 04/29 19:28
43.5拉...3x還沒，看明天有沒有跌停跌破40
之後看36有沒有支撐再說了，股價越跌我越敢買
殖利率越高XD 穩定配息 買來放我都不怕
※ 編輯: zesonpso (36.238.52.178), 04/29/2018 19:30:04
→ Caitsithdx: 不說華航，只說的榮化有那個人下台的? 04/29 19:29
→ nawussica: 高市府誰下台了 04/29 19:30
推 cynicals: 榮化抱到4X 爽賺一倍多 04/29 19:31
推 Heavenle: 我28才考慮 04/29 19:34
推 f1279528: 台企:我們也是受害者 04/29 19:35
推 pz5202: 我自己的觀念是比較不喜歡切腹謝罪 比較喜歡將功贖罪 04/29 19:37
推 a61156114: 2017穫利衰退那麼多，表示已經有競爭者了吧!pcb的技術 04/29 19:38
→ a61156114: 要被追上比較容易 04/29 19:38
→ pz5202: 日本人那個樣子太扭曲了 我覺得 04/29 19:38
→ lovelyhsfran: 技術是一回事,車用PCB的客戶主要是認證困難,要導入 04/29 19:40
→ lovelyhsfran: 新供應商花的時間更長,主要還是因為信賴性的關係 04/29 19:41
→ fubon518: 這檔問題在基本面整個衰退了 04/29 19:51
推 gazelle74: 希望政府對這家公司，勒令停工半年 04/29 19:54
推 konichiwaman: 推文的好嗆 04/29 19:59
→ jwestay: 停什工  有價差比較實在 04/29 20:01
→ banmi: 大家都想可以逢低進場,想比照榮化,當大家都這樣想時.... 04/29 20:01
推 hh800315: 跌倒1元我all in 04/29 20:03
推 kadolong: 現在持有的大戶想不到嗎 覺得不會跌太多 04/29 20:22
推 kjkent: 相信資進黨 04/29 20:28
推 noreg0393933: 目測連跌停兩天。然後可以進場 04/29 20:47
→ fallinlove15: 鬧出人命 社會觀感不好 觀望 04/29 20:53
推 sophieo: 邏輯清晰 04/29 20:54
噓 Ethical: 抄底喔,猛 04/29 20:55
噓 zainu: 記得進場貼個證明圖嘿! 看標題就知道想推人進坑了!! 04/29 21:23
→ zainu: 還沒查清楚起火原因就想進場 到時候被勒令停業就自求多福吧 04/29 21:26
推 foxher: 勒令停工不是不可能，勒令停業言重了。 04/29 21:28
→ foxher: 我是覺得不要太早下手，現在股市非多頭 04/29 21:28
推 shenasu: 目前板上看 最多兩根 04/29 21:29
推 Mazda6: 對帳單記得貼上來 04/29 21:31
噓 Mazda6: 多次違反公安，這爛公司停工最好 04/29 21:34
推 yata4547: 在台灣意外財最好賺。看看高雄氣爆那間 04/29 21:41
推 rayterzll: 應該有3根可以跌 再來就是抄底了 04/29 21:43
推 dannioabc: 勒令停業不可能啦，這裡是臺灣耶！資方天堂 04/29 21:47
推 DaringDo: 有機會勒令停工吧? 04/29 21:57
推 gino1012: 這一串砍下來好刺激RRRR 04/29 21:58
推 willy945tw: 30收一張，25，20繼續攤平，40獲利了結 04/29 22:03
推 gna239: 禮拜一沒跌停，我買一張 04/29 22:11
→ zesonpso: 看看週一市場如何看待敬鵬吧  讚讚的 04/29 22:20
推 chihchingho: f點還是等火調報告出爐再說吧，保險公司又不是吃素的 04/29 22:24
→ luche: 非要下手的話 覺得可以考慮確實見到財報利空再下手 新聞記 04/29 22:25
→ luche: 者會似乎是說影響15%產能 股價走下跌趨勢也沒進入整理期可 04/29 22:25
→ luche: 能還是要小心 04/29 22:25
推 ksupermank: 耀華會影響嗎∼ 04/29 22:25
→ luche: 覺得本身產業及狀況跟當時榮化比不太一樣 04/29 22:26
→ WowProctor: 富貴險中求嗎~ 你以為保險公司吃素的嗎 04/29 22:29
推 espreso: 因此賺到錢可以捐部分給那些英雄 04/29 22:30
噓 evil006: 會拿榮化比較這次事件我也是笑了，高雄氣爆的責任歸屬歸 04/29 22:32
→ evil006: 咎到數個企業以及高雄政府，榮化也只是負一部分責任罷了 04/29 22:32
→ evil006: ；而這次火災百分之百一定是敬棚要負全部責任。兩者不能 04/29 22:32
→ evil006: 相提並論 04/29 22:32
推 fox1986: 敬鵬要負甚麼責任? 04/29 22:38
推 StonedFrog: 這時候是大好進場時間！在那邊害怕？ 04/29 22:38
→ StonedFrog: 這是黃金雨啊，一堆不懂的感謝的 04/29 22:38
→ fox1986: 他記者會上說柴油是準備用發電機的 04/29 22:39
→ fox1986: 消防隊員之死，我估計他們頂多包個紅包 沒有責任 04/29 22:40
→ fox1986: 更正，白包 04/29 22:41
→ atman0107: 不跌個三根 怎麼跟社會交代呢！ 04/29 22:43
推 yata4547: 鬼島發生這種事就是進場的時刻。學不會教訓。一堆笨蛋。 04/29 22:47
→ yata4547: 預計跌2∼3根。一年後沒回到這價位。我請樓下25位雞排 04/29 22:47
→ evil006: 樓樓上可以稍微了解一下工安法，凡不可抗力因素以外，工 04/29 22:48
→ evil006: 作場所發生意外導致一人死亡或三人重傷住院就是重大工安 04/29 22:48
→ evil006: 事故，不是一句我柴油是發電機要用這樣的話就可以推光光 04/29 22:48
→ evil006: …… 04/29 22:48
推 sppray: 賺這個低調一點好 04/29 22:49
→ evil006: 我的話很簡單，兩個月後公司還沒下市，就會考慮買看看 04/29 22:50
→ zesonpso: 下市你也想太多了，一堆重大弊案掏空的都沒下市了 04/29 22:51
→ zesonpso: 火災 就要下市 那台灣一堆公司倒光了 04/29 22:51
→ zesonpso: 等市場打開 有支撐就進場 04/29 22:52
推 yata4547: 在鬼島賺這種死人財最爽了。說不定政府基金準備進場了 04/29 22:53
推 heykissass: fox1986你.....其實我覺得賺這種財很要不得 04/29 22:55
→ piercingX: 榮化當初災難比這隻大多了.......現在噴上天 04/29 22:55
→ heykissass: 我覺得各位真的有賺到錢還是捐一點給那些家屬吧 04/29 22:57
推 fox1986: http://chtsh.cht.com.tw/New_msg/chtm/shlawpunish.pdf 04/29 22:57
推 yata4547: Rip消防員 04/29 22:57
→ fox1986: 所以是一年以下+18萬 這樣嗎? 應該會是牌照那個來頂 04/29 22:58
→ fox1986: 看看新屋大火到現在  責任是歸誰 就很清楚了 04/29 22:59
→ heykissass: 榮化氣爆那天氣爆前前十分鐘我還在那條路上 04/29 22:59
→ heykissass: 我覺得可以漲回這樣  真的很夭壽  太沒天理 04/29 22:59
→ heykissass: 在我面前就有三具已經OHCA  這間公司真的應該下市 04/29 23:00
推 fox1986: 我工安法不熟悉  可能還請您解惑 04/29 23:01
→ luche: 跟榮化比我並不是全說究責部分 主要是事件發生如何把財報 04/29 23:02
→ luche: 往死裡打 還有產業地位差異 04/29 23:02
→ luche: 我相信台灣這些發生意外的廠房應該沒幾個月都可以好好的營 04/29 23:03
→ luche: 業 04/29 23:03
→ luche: 公司這種時候一定也會找高人指點 04/29 23:05
→ a45: 亞泥: 04/29 23:10
推 duvw: 乾脆說二十年沒下市可以考慮好了，頗呵。 04/29 23:13
噓 haves560: 不可能下市啦 資方天堂耶 04/29 23:25
推 StonedFrog: 笑死死幾個人就下市，你當老闆跟投資人是笨蛋哦 04/29 23:30
噓 skery3188: b假日火災根本還沒反應 04/29 23:31
→ skery3188: a可能會查廠 違規開罰最壞停工 04/29 23:33
推 a10141013: 公司因為死人下市？ 沒賺錢才該下市 04/29 23:35
→ a10141013: 投資人要看的是獲利，只要有賺錢其他都可以 04/29 23:35
→ skery3188: 所以會暫停交易嗎 04/29 23:35
噓 jlist: 等貼對帳單幫你恭喜一下 04/29 23:38
推 Petrovsky: 崩 04/29 23:38
→ evil006: 總之先恭喜各位股神大大碰到這次契機能買到心目中的賺錢 04/29 23:49
→ evil006: 股，小弟我就拉張椅子在旁邊看各位股神一年後賺大錢住帝 04/29 23:49
→ evil006: 寶 04/29 23:49
推 hune: 好吧 被你說動 跌到30以下我就進場接一點 04/29 23:54
→ jerrylin: 我想問一下  他廠房到底是放什麼東西燒這麼久還沒燒完? 04/30 00:03
推 duvw: 3億/15億，依照去年匯率跟銅價，30似乎有機會？ 04/30 00:23
推 foxher: 這個廠蠻重要的，燒成這樣其實很不妙，停看聽。 04/30 00:40
→ zesonpso: 先看個三天看看吧 沒支撐就繼續下修進場價 04/30 00:42
推 Merlini: 最喜歡這種信誓旦旦，近乎十拿九穩的經驗文了XD 04/30 01:29
推 ducky168: 先殺2根半 04/30 01:44
推 Jerry469: 拉板凳囉∼ 04/30 01:54
→ snake7222: DEPO去年初也燒一次 感覺沒什麼波動 04/30 03:13
→ wetor: 希望他們趕快振作起來 04/30 07:14
→ cmcmisgod: 我先等30元  太早進怕新聞媒體還在燒  看這幾天風向球 04/30 08:25
推 sirius426: 台灣人很健忘的 04/30 09:12
推 chickensam: 那我28進場 04/30 09:26
推 sirius426: 拿雪印比我也是笑笑 04/30 09:30
噓 lonelysam: 先崩幾天再說  目前在你的目標價囉  等你對帳單 04/30 09:37
等開再說吧 從頭到尾 設定 但是不開 誰會買？
如果連支撐買盤都沒有 繼續下修目標價嚕

推 atman0107: 這個量可能會鎖到你的停損價 讚！！ 04/30 09:38
推 cindycincia: Z大 重點還是量有沒有開出來 跌停鎖得如何 先看情形 04/30 10:01
推 FCUsquanto: 等35元再陸續進場 04/30 10:06
※ 編輯: zesonpso (36.238.147.201), 04/30/2018 10:20:07
推 sonyes103: 車用認證流程繁多，短期不可能會有取代產能，除非他廠 04/30 10:32
→ sonyes103: 早就準備好 04/30 10:32
推 able1202: 災難財。可憐的消防員 04/30 10:40
→ able1202: 就看他能超跌多少了 04/30 10:41
→ WowProctor: 停損點就是買點 04/30 11:00
推 marauder08: 看到拿雪印出來比擬的就好笑 大前提 日本 台灣 分不清 04/30 11:16
推 snoopyboy123: 若跌到28我才考慮進場小跟幾張... 04/30 12:25
→ OPWing: 挺他就是空他 04/30 13:49
※ 編輯: zesonpso (36.238.147.201), 04/30/2018 16:16:57
→ ppttcc: 發死人財 04/30 20:26
推 Arjuju99: 我預估有機會跌到20 05/01 01:49
→ milkwind: 準備150萬進場 05/01 16:38
推 tom77588: 真神人，朝聖 05/02 09:30
推 kadolong: 我猜一定沒買 05/02 13:41
→ zesonpso: 沒買阿 這個價格怎麼買得下去呢？ 等看看有沒有大量急殺 05/03 13:46

作者pupuliao (pupu)看板Stock標題Re: [新聞] 股王神話破滅！驚爆3大市場巨變 老總嘆：時間Sun Apr 29 18:41:29 2018

我覺得主要問題在於這種文章通常都會先說 對岸打哪些東西多好多好
多進步多進步然後反觀台灣為什麼都不做.....

但是從頭到尾 都沒說明 為什麼多進步，進步在哪裡
一個新的產業要能興起，本來就是要能解決現有產業下不能解決的問題

中國的第三方支付或是說無現金支付會興起的原因就在餘他們的金融體系有問題
例如他們銀行間跨行轉帳手續費高昂(就算相同銀行跨省也會收)
例如現金提領不方便
這類問題 才造就了現在快速興起的 無現金支付系統

PS.跨行轉帳手續費 這幾年因為競爭關係應該也沒有問題了

這類問題在台灣並不明顯，而且還有 悠遊聯名卡這種電子錢包+信用卡的支付方式
所以我認為這要在台灣快速推廣....就請業者多砸錢提高消費者使用的意願吧...


再來 台灣應該不是只能搞計畫經濟吧
你認為這是進步方向，可以賺大錢，那你就跳下去做阿
自己不下去做，然後靠北國家沒在做......

這部分我認為UBER 或是 王道銀行 這種跳下去做 然後推動國家進步 還比較好

痾...UBER 應該是得罪了所有的計程車 然後又跟政府硬頂 才很慘...
但人家至少有在努力

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.226.185
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524998491.A.D6B.html
推 SweetLee: 同意 覺得有前景的你不會自己去搞嗎？ 會賺錢是你的本 04/29 18:54
→ SweetLee: 事 不要一堆只想要政府花資源在自己身上的財團 跟扶不起 04/29 18:54
→ SweetLee: 的阿斗有什麼兩樣？ 04/29 18:54
推 jo4: 沒錯阿 回饋個10%大家就馬上用了 04/29 18:58
→ jo4: 不然現在用得順順的何必再去改變消費模式 04/29 18:58
→ s860134: 跟你說拉　只會抱怨而已，說自己很努力為什麼不會成功 04/29 18:59
噓 f50903: 錯 你以為是台灣業者白癡不去做？ 你先看看政府立的法規吧 04/29 18:59
→ f50903:  支付的法規全都僵化卡死 先行者又被告 沒有對新創友善的 04/29 18:59
→ f50903: 環境在那邊怪說沒人想做？ 04/29 18:59
→ tonyd: 有沒有發現一個特徵？那種考不及格的落後國家 永遠在找藉 04/29 18:59
→ tonyd: 口解釋自己如何無奈如何委屈 而進步快速的國家整天想的是 04/29 18:59
→ tonyd: 如何簡化法規/給予政策扶持/人才培養/流程簡化...<U+567C>哩啪啦 04/29 18:59
→ tonyd: 就是要把產業做出來 這種態度 鬼島好像遺忘在歷史裡惹 只 04/29 18:59
→ tonyd: 剩下嘴炮的台灣指甲 歐不是 是嘴炮的台灣價值QQ 04/29 18:59
→ s860134: 一定是消費者倦怠，台灣人排斥新東西，政府官僚作為 04/29 18:59
→ s860134: 馬上就很多人示範惹　ㄒㄒ 04/29 19:00
→ Hanbor: uber是沒繳保護費...看看各地方的白牌跟不照表的小黃... 04/29 19:01
推 andieschen: 行動支付推不起來是正常的 拿手機出來在那邊按還要輸 04/29 19:06
→ andieschen: 入密碼 還不如直接拿信用卡出來就好了 04/29 19:06
→ Fujiwarano: 信用卡比較方便＋1阿 手機一兩年換機或摔壞怎麼辦？ 04/29 19:14
→ bitlife: 真的,全世界就只有13億人是創新人種,在鄧小平之前,能夠體 04/29 19:15
→ bitlife: 認到其他國家發展的東西都是落後而不必要,然後在最近十年 04/29 19:15
→ bitlife: ,世界才由他們產出人類迫切需求的事物 XD 04/29 19:16
推 x10afreedom: 不是都指紋要輸什麼密碼 04/29 19:16
→ bitlife: 這邊應該一堆人沒聽過十幾年前中國的銀行的有趣故事.這些 04/29 19:16
→ bitlife: 故事才是他們推行動支付能起來的原因.但起來也不代表幸福 04/29 19:17
推 SweetLee: 結果不是最快樂的國度是不丹嗎？ 04/29 19:17
→ bitlife: 快樂,核電在以前也是不需要爭論利弊的一種事物.先通過第 04/29 19:17
→ bitlife: 一次大規模考驗再說吧 04/29 19:18
→ f50903: 說卡比較方便的八成沒用過中國行動支付，不是說台灣的半 04/29 19:18
→ f50903: 殘支付喔 04/29 19:18
→ tonyd: 錯啦 行動支付的便利性遠勝還要排隊刷卡的信用卡 信用卡支 04/29 19:18
→ tonyd: 付遲早被歷史淘汰掉QQ 04/29 19:18
推 abbei: 台灣的比較接近的就街口，但通路不像對面那麼多。 04/29 19:19
→ abbei: AP、GP、SP這種的還是麻煩。 04/29 19:19
推 calase: 淘汰的速度和原本服務的便利度有關... 04/29 19:19
推 SweetLee: 行動支付也是遲早被歷史淘汰啊 只是有可能比信用卡遲而 04/29 19:20
→ SweetLee: 已 但也可能早 04/29 19:20
→ SweetLee: 相信最不會被淘汰的是實體貨幣 04/29 19:21
→ lingino: 樓上ㄔㄠˇㄆㄧˋ 04/29 19:21
→ bitlife: 同意甜李,說不定美國改天直接推生化義肢(不用真的砍掉手) 04/29 19:21
→ bitlife: 每個都帶支付功能 XD 04/29 19:22
→ bitlife: 因為生化義肢太強大,人人想搶著綁約安裝,然後連帶支付就 04/29 19:22
→ bitlife: 普及了 04/29 19:22
推 honey4617912: 我記得以前看過一個日本節目,肯亞的電子支付非常普 04/29 19:23
→ honey4617912: 遍,就是因為金融體系不方便的原因 04/29 19:23
推 calase: 另外，資安和個資意識越強越難推 04/29 19:23
→ bitlife: 需求推動才是真正強大的力量,連通膨也是需求拉動型比成本 04/29 19:24
→ bitlife: 推動型來得好多了 04/29 19:24
→ calase: 非洲好幾個國家手機服務發達都是因為固網光纖建設太差的替 04/29 19:24
→ calase: 代品 04/29 19:24
→ calase: 之前聽過沿亞馬遜河行駛的行動銀行，超帥 04/29 19:25
→ bitlife: 樓上這個就是後冷戰後新興國家常見的基礎建設跳代發展 04/29 19:27
→ bitlife: 直接引用最新的基礎建設. 但是老一代基礎建設有個優點就 04/29 19:27
→ bitlife: 是我上篇提的,比較能抵抗大規模天災人禍,畢竟是在前網路 04/29 19:28
→ bitlife: 時代就普及的,甚至是為冷戰時代存活率所設計的 04/29 19:28
→ bitlife: 補一下,老美當初設計TCP/IP,完全就是針對冷戰核彈存活思 04/29 19:31
→ bitlife: 考下設計,結果方便老共搞起GFW和將來可以全面鎖國,算是始 04/29 19:32
→ bitlife: 料未及的副作用 XD 04/29 19:32
噓 mooto: 紅的明顯 待回推回來 你去過對岸就明白 原因不是你說的 04/29 19:33
→ bitlife: 唉,不要說不是我說的啦,十幾年前我就聽台商抱怨對岸的銀 04/29 19:34
→ bitlife: 行了啦,聽到我這外人都會怕. 我是不知道你有沒有聽過就是 04/29 19:34
→ bitlife: ,那些症頭的最佳解藥絕對是無現金/行動支付.所以手機上網 04/29 19:35
→ bitlife: 開始快速發展後,能第一個搞成這樣,我一點都不意外.相反地 04/29 19:36
→ emuplayer: 每次談到行動支付落後 都會有人跳出來幫忙找藉口 04/29 19:36
→ bitlife: ,一旦這系統第一次出大包,因為十幾年前的狀況並未真正改 04/29 19:36
→ bitlife: 善,後果就會很有趣. 04/29 19:37
→ bitlife: 不是藉口啊,是事實就是這樣.我覺得網軍太年輕有個缺點,不 04/29 19:37
→ bitlife: 管哪岸的,都太過年輕,無法瞭解921和十多年前對岸的現實 04/29 19:38
→ bitlife: 921時如果你還沒有信用卡和手機,當然無法瞭解921的生活要 04/29 19:38
→ bitlife: 怎麼過 04/29 19:38
噓 f50903: 老人思維：跟你們說，我不支持這個東西是有原因的，你就等 04/29 19:39
→ f50903: 著幾年後這個東西爆炸，就知道我說的很有道理了 04/29 19:39
推 mooto: 推回來 一個商業模式的出現 本來就不代表他本身是進步的 04/29 19:39
→ f50903: 加油，慢慢等 04/29 19:39
→ bitlife: 隨便你怎麼說,再年輕的工程師設計系統,本來就要考慮容錯, 04/29 19:39
→ bitlife: (fault tolerant),如果你可以說因為年輕就不考慮,基本上 04/29 19:40
→ mooto: 不要隨便說人網軍跟太年輕啦 我就921災民阿 04/29 19:40
→ bitlife: 這系統也多半禁不起時間考驗. 美國工程師前幾年才說日本 04/29 19:40
→ bitlife: 的福島機組,不在他們設計條件下,但曾經有想過就是,只是大 04/29 19:41
→ bitlife: 頭就不知道這些考慮 04/29 19:41
→ f50903: 思想差異就在這裡了，對岸一開始什麼都沒有，做法是什麼？ 04/29 19:41
→ f50903: 摸著石頭過河，錯了再修正就好 04/29 19:41
→ bitlife: 921發生時您貴庚? 04/29 19:41
推 ewayne: 行動支付還是要接信用卡，信用卡先消滅了，行動支付是要接 04/29 19:42
→ bitlife: 我問mooto 04/29 19:42
→ ewayne: 什麼？直接接銀行帳戶，你敢嗎？ 04/29 19:42
→ mooto: 本來fault coverage就不會100% 這沒啥好奇怪的 04/29 19:42
→ bitlife: 不會100%沒問題啊,就看你要不要承受啊 XD 04/29 19:43
→ tonyd: 行動支付為什麼要接性用卡 歐不是 是信用卡QQ 04/29 19:43
→ bitlife: 所以我才說,台灣根本沒必要讓現金消失.柯P那個為推政績的 04/29 19:43
→ abbei: 對面目前的確是直接接銀行帳戶。現代人有兩三個帳戶不奇怪 04/29 19:43
→ bitlife: 話聽聽就可以,他自己的話也不是從頭到尾都一致 04/29 19:44
→ ewayne: 新出來的東西不比現在的進步，那幹嘛用？到底再說啥啊？ 04/29 19:44
→ bitlife: mooto你知道我想講的十幾年前老共銀行體系有哪些問題嗎? 04/29 19:45
→ bitlife: 我留給你講,你講剩的我再補充就好 04/29 19:45
推 f50903: 某e完全不懂信用卡跟行動支付的關係也在那邊大放厥詞，真 04/29 19:45
→ f50903: 可憐 04/29 19:45
→ bitlife: 也不一定mooto啦,支持廢現金派的講都可以. 04/29 19:45
→ mooto: 噗 我怎麼隨便透露個資 我只能說當年我有手機(小海豚) 04/29 19:46
→ bitlife: 我個人是主張多方式(包括現金)並行 04/29 19:46
→ mooto: 行動支付沒有一定要用信用卡 街口是因為當時法規 04/29 19:46
→ bitlife: 我當時是掌中星鑽,小海豚我印象中比較晚出.921時出了沒就 04/29 19:47
→ bitlife: 忘了.我只是覺得有小海豚的人,會認為大規模停電很快就沒 04/29 19:47
→ mooto: 我其實不care老共銀行有甚麼問題 我只知道身為去掐那的觀光 04/29 19:47
→ mooto: 客 我不是因為這些原因去用行動支付 04/29 19:48
→ bitlife: 現金,然後又說有經歷921(當然已出生也算經歷啦),這根本是 04/29 19:48
→ bitlife: 矛盾啊,你自己解釋這矛盾就好 04/29 19:48
→ bitlife: 921好運是好在前幾個月先經歷全台無預警大停電,算是給921 04/29 19:49
→ ewayne: 對面沒有直接接銀行帳戶，接的是帳戶的記帳卡，帳號跟卡號 04/29 19:49
→ ewayne: 還是有差的。作為一個曾經被視為外人的台胞，台胞證在支付 04/29 19:49
→ ewayne: 寶跟微信支付審核不過的情形下，這兩種支付工具就失去作用 04/29 19:49
→ ewayne: ，還是回歸用記帳卡刷卡... 04/29 19:49
→ bitlife: 預演大規模停電,實際應該說幾個月前那波大停電就已經先撐 04/29 19:50
→ bitlife: 過去了 04/29 19:50
→ mooto: 又在倚老賣老了 你嘛幫幫忙 不要再那想當年爾 04/29 19:50
→ bitlife: 你是在說,你擊敗地質中心的專家,認定以後台灣不會再有大 04/29 19:50
推 SweetLee: 腦波支付才是王道 04/29 19:50
→ bitlife: 地震? 那真了不起,算我輸了.我是自認比不過地質中心專家. 04/29 19:51
→ tonyd: 你的那個叫做有銀聯刷卡功能的卡 你也可以跟銀行說辦不要 04/29 19:55
→ tonyd: 銀聯功能的歐 QQ 04/29 19:55
→ mooto: 呆胞要實名只能辦台資銀行了 不然還得養門號 04/29 19:56
→ Fujiwarano: 我推樓上甜李 腦波支付才是王道 你未來人齁XDD 04/29 19:59
→ mooto: 不行 到時候會有人害怕腦波被控制 04/29 20:02
推 joy2105feh: 說真的覺得中共好你就去 不用控制慾那麼強別國的人用 04/29 20:03
→ joy2105feh: 不用行動支付都要管吧 04/29 20:03
推 taco13: 真的啊 喜歡行動支付卻又不搬過去支那根本是腦袋裝屎 04/29 20:06
→ mooto: 樓上能夠得到這種結論真不簡單 04/29 20:06
→ taco13: 你腦袋裝什麼？哈哈哈 04/29 20:06
→ mooto: 我不知道 我想如果我喜歡看AV 有人叫我搬日本 那大概裝洨 04/29 20:07
噓 tonyd: 好嘛 過去就過去 這樣我可以繼續笑惹嗎？QQ 04/29 20:08
推 taco13: 你自己知道你腦袋裝什麼 04/29 20:08
→ taco13: 好啊 笑死你全家 哈哈哈 臺灣這麼爛游去支那呀 04/29 20:09
推 abbei: 一個台灣海峽不加蓋的概念XD 04/29 20:09
→ mooto: 我想話不是這樣說的 總統說過 要有一個更好的台灣 04/29 20:10
→ taco13: 笑你沒種過去 這個版出一張嘴的咖太多了 04/29 20:10
→ tonyd: 過去了你又崩潰 不忍QQ 04/29 20:10
→ taco13: 笑你不敢 04/29 20:11
→ tonyd: 這樣，來對賭好惹 如果我過去 你吃大便 反之我吃 好不好？ 04/29 20:11
→ tonyd: QQ 04/29 20:11
→ taco13: 搬過去讓我看看呀 笑死人 標準出一張嘴 04/29 20:11
→ mooto: 這根本就話術吧 回答你過去了 待回匪諜的帽子就扣上了 04/29 20:12
推 joy2105feh: 但台灣普及行動支付真的會變更好嗎 04/29 20:12
→ mooto: 喔 我不是說行動支付會讓台灣變好 我是說垃圾不落地 04/29 20:13
推 taco13: 要繼續唱衰臺灣的下地獄去領你的報應吧 04/29 20:14
→ tonyd: taco13 我很弱 來賭吧QQ 04/29 20:14
→ taco13: 你們全家都下地獄去吧 04/29 20:14
→ taco13: 賭你移民到中國嗎 04/29 20:15
→ taco13: 先拿你現在的身份證出來呀 誰知道你本來就是支那狗 04/29 20:15
→ tonyd: 剛剛這麼義憤填膺 一講到出來面對就縮惹？不會這麼孬吧？Q 04/29 20:15
→ mooto: 別這樣好嗎 待回原po就被鎖文了 04/29 20:15
→ tonyd: Q 04/29 20:15
→ taco13: 不用吃大便 賭一萬捐家扶如何？ 04/29 20:16
→ taco13: 這才對臺灣有益 04/29 20:16
→ mooto: QQ 其實對賭前你可以肉搜一下的.... 04/29 20:17
→ tonyd: 這樣好惹 另外賭我有沒有身分證？有的話你也吃大便 這樣就 04/29 20:18
→ tonyd: 是二層獨立的賭注 可以一次吃兩頓 好不好？QQ 04/29 20:18
→ taco13: 我願賭服輸 如果你拿出現在臺灣的身份證然後移民到中國 不 04/29 20:18
→ taco13: 囉唆 立刻捐錢 04/29 20:18
→ tonyd: 不是歐 我拿出來身分證你吃大便 我在對岸你也吃大便 雖然 04/29 20:20
→ tonyd: 我邏輯很差 但你剛剛是說得如此義憤填膺的歐QQ 04/29 20:20
推 taco13: 在對岸有什麼了不起 一堆人在對岸 我說的是移民 04/29 20:21
→ tonyd: "喜歡行動支付卻又不搬過去" 我國文很差 你幫我評評理這句 04/29 20:23
→ tonyd: 話是什麼意思？QQ 04/29 20:23
推 taco13: 不用來這套 我後面有強調移民 04/29 20:24
→ taco13: 怎麼 不敢認？ 04/29 20:25
→ taco13: 捨不得臺灣健保？ 04/29 20:25
→ taco13: 不敢在中國看病開刀？ 04/29 20:26
→ tonyd: 話明明就你自己說的 對賭後又修正？我都不知道你當初的氣 04/29 20:26
→ tonyd: 勢在哪惹？吃大便而已 又不是賭幾年前的台大裸奔 不用這麼 04/29 20:26
→ tonyd: 孬吧QQ 04/29 20:26
→ taco13: 呵呵呵 少來這套 講到移民就縮了 裝勇敢咧 04/29 20:27
→ taco13: 不是中國好棒棒？ 04/29 20:28
→ tonyd: 健保？幾年都沒用過惹 我在大陸看病拿藥不用錢的 別崩潰惹 04/29 20:28
→ tonyd: 好嗎？QQ 04/29 20:28
→ tonyd: 別跳針惹 來對賭吧 04/29 20:28
→ taco13: 看你逞強才令人鼻酸 04/29 20:29
→ taco13: 你看清楚 我說的是賭你移民中國 04/29 20:30
→ taco13: 怎樣 不敢嗎？ 04/29 20:30
→ tonyd: 這樣好惹 健保卡算第三個大便賭注 一次讓你早中晚三頓吃到 04/29 20:31
→ tonyd: 飽一起賭 好不好？QQ 04/29 20:31
→ taco13: 不要跳針 沒意思 04/29 20:31
→ taco13: 怎麼中國好棒棒卻不移民 04/29 20:32
→ tonyd: 一直在跳針逃避 你的氣勢哪去惹？不忍QQ 04/29 20:32
推 good00609: 台灣人不愛用因為轉帳太方便錢容易不見 04/29 20:39
推 SweetLee: 別賭啦 東尼弟已經搬到大陸很久了 04/29 20:57
→ abbei: 討論一下就是唱衰台灣，頗呵。 04/29 20:59
→ tonyd: 別這麼快掀底牌嘛 太壞惹QQ 04/29 21:05
→ f19870421: 哪一天用支付寶買東西不用付錢我就說它夠進步 04/29 21:12
→ oca: 東尼不就是錢全部卡在大陸 才一天到晚吹捧嗎 ㄎㄎ 04/29 21:30
推 Fujiwarano: 樓上 不會沒可能喔 搞不好習團隊就是這樣搞喔 神不知 04/29 21:34
→ Fujiwarano: 鬼不覺的XD 04/29 21:34
→ Fujiwarano: 又被插入了-_- 我是說f開頭 04/29 21:34
推 Mues: 等到隨便一家小便當店都可以刷卡再說吧 04/29 21:46
推 gino1012: 整天在那邊舔支付寶，就算他真的很讚，也不是目前台灣 04/29 21:48
→ gino1012: 需要解決的問題 04/29 21:48
推 a10141013: 幹嘛一定要行動支付，我就嫌手機還要開APP條碼很麻煩啊 04/29 21:50
→ a10141013: 拿信用卡或電子卡簡單多了 04/29 21:50
推 mynumber55: 反正講到這個  鋼鐵D一定高潮一波 04/29 22:02
推 benny3579: 台灣不可能啦，太多逃漏稅 04/29 22:48
推 tonyd: 其實我比較不爽的是 每個月要繳近兩萬RMB的稅QQ 04/29 22:48
→ tonyd: 至於匯出去其實很簡單 我這種奈米戶在台商協會還會被嫌太 04/29 22:50
→ tonyd: 小惹呢QQ 04/29 22:50
噓 a98987605: 笑死 各種7pupu 有沒有這麼氣啊 04/29 23:07
→ mooto: 我是覺得啦 嗆人公開身分後 又去酸身分後很沒品啦 04/29 23:36
推 meoumeou: 台灣連悠遊卡都沒法統一了，就知道問題在哪了 04/30 00:19
推 tsuneo: 那瑞典丹麥這些國家是否跟對岸一樣有問題才推電子支付XDDD 04/30 00:29
→ protoss: 10樓這不是你個板別自介...對岸的監視系統結合AI也是項進 04/30 00:38
→ protoss: 步的創舉...你知道的一次要管十幾億的畜牲... 04/30 00:39
→ protoss: 對岸的行動支付本來就是為了防止金融問題起來的...以前去 04/30 00:44
→ protoss: 那電話卡都是易付卡...也是因為它們人多難控制...沒那種 04/30 00:45
→ protoss: 綁門號的做法...不過我很好奇一個月要繳2W人頭紙的稅... 04/30 00:46
→ protoss: 是用支付寶還是用燒的? 04/30 00:46
推 ppc: 我也覺得行動支付很棒 到底怎麼讓一般小吃店怎麼願意使用行動 04/30 01:05
→ ppc: 支付啊 QQ 04/30 01:05
→ deweyj: 其實就是從年輕族群慢慢培養起阿，等到這批年輕人老了, 對 04/30 06:03
→ deweyj: 行動支付有一定意願，後面的跟上，看有沒有機會吧!不然現 04/30 06:04
→ deweyj: 在比較年長的人口，對行動支付都還是有疑慮，那是深層的信 04/30 06:05
→ deweyj: 心問題，不是說給回饋就有辦法拉動的，中國是因為他們金融 04/30 06:06
→ deweyj: 體系的問題，讓人民對支付寶比現鈔和銀行還安心，在台灣顯 04/30 06:08
→ deweyj: 然不具備這樣的環境 04/30 06:08
推 tonyd: 某p又要來秀下限惹嗎？能不能請尼先好好說話 看尼打字 粉 04/30 07:04
→ tonyd: 痛苦QQ 04/30 07:04
推 u48652004: 其實台灣的農會，也是標榜跨區收手續費XDDDD 04/30 07:17
推 WTF55665566: 同意啊 台灣就一堆老屁股坐在那不願意改變 不願意投 04/30 08:11
→ WTF55665566: 資 幾年下來跟別國的差距自然在那 又要靠北政府 04/30 08:11
→ WTF55665566: 啊你都要政府逼著你或是有政策出來才行動 這種被動 04/30 08:11
→ WTF55665566: 方式怎麼可能帶的起新興產業跟投資機會 04/30 08:11
推 kuarcis: 忽視競爭對手的弱勢 怎麼可能會形成好的論點= = 04/30 08:11
→ kuarcis: 現實就是台灣連小販收攤結帳 都可以用ATM存款 04/30 08:12
→ kuarcis: 當你看到中國行動支付強 我是看到台灣銀行E化系統強 04/30 08:12
→ kuarcis: 昨天才在推特看到 有個武漢人一天找了六台提款機都是壞的 04/30 08:13
→ kuarcis: 假如你把行動支付跟銀行之間的關係看成競爭對手 04/30 08:14
→ kuarcis: 不要說支付寶或是微信錢包 line pay去我覺得可能都會贏 04/30 08:14
推 x10afreedom: 錢不乾淨的人，很喜歡用現金 04/30 08:30
推 ww: 收入沒繳稅的人都算是廣義的錢不乾淨 房東跟攤販都是 04/30 09:29
推 tim0619123: 所以有人能聊聊行動支付和信用卡的差異了嗎? 04/30 09:43
推 f50903: 信用卡就跟行動支付不是互斥，聽不懂嗎？行動支付只是你能 04/30 10:20
→ f50903: 用手機付錢，阿上面可以綁定銀行卡或信用卡，有這麼難懂？ 04/30 10:20
→ magamanzero: 不認同  中國第三方支付會興起 主要是政府一開始不管 04/30 10:29
→ magamanzero: 第三方支付是很方便的東西 沒什麼管理要求 興起正常 04/30 10:29
→ magamanzero: 台灣一開始就直接出重手管理 跟中國差很多 04/30 10:30
→ mooto: 那不是E化強 純粹是台灣的銀行過度競爭 就跟食物很便宜一樣 04/30 10:37
→ mooto: 沾沾自喜 實情是犧牲銀行的利潤 而多數的民眾也沒有真的用 04/30 10:38
→ mooto: 到你所謂的E化 我看到的是 一堆可以線上操作的 民眾還是 04/30 10:38
→ mooto: 跑銀行去辦 所以每年過年要領新鈔我都會抱怨一下 04/30 10:39
→ mooto: 大家一定遇過站在atm前面看著紙條一個一個轉帳的民眾 04/30 10:40
推 SweetLee: 什麼是看著紙條一個一個轉帳? 被詐騙? 04/30 12:13
→ protoss: tonyd這麼愛行動支付...肯定是每個月扔一支手機燒來繳稅 04/30 12:35
→ protoss: 的啊...兼具傳統與現代的優點...不過行動支付可以比現行 04/30 12:36
→ protoss: 的方式提升多少好處?刷個卡還可以秀一下這張卡很屌...說 04/30 12:36
→ protoss: 穿了本身戶頭還是要夠多...所以也沒有花太多的問題... 04/30 12:37
噓 GrahamInvest: 我單純覺得老是喊游過去 支那狗本身就是個問題 04/30 23:40

作者hcyoung (AJ)看板Stock標題[新聞] 美律法說時間Mon Apr 30 18:06:50 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://goo.gl/X5Qaxo

2.原文內容：
美律第一季營收43.59億元，年減3.45%、季減57.2%，稅後虧損7111萬元，年減122%、季
減101%，每股虧損0.36元，首季毛利率為9.3%，是美律22季來第二度單季虧損。

黃朝豐指出，首季為傳統消費性電子淡季，加上農曆年工作天數減少，以及去年第四季無
線娛樂耳機出貨量基期較高，使得娛樂事業營收占比季減56.1%，至於揚聲器營收方面，
也在客戶銷售不理想下，首季營收季減68.1%，他進一步說，美律首季毛利率僅剩9.3%，
年減超過10個百分點，主要原因包括匯率問題、產能利用率降低、娛樂事業產品單價下滑
，另外，美律首季業外損失4723萬元，主要來自匯兌損失，以及認列蘇州美特虧損3714萬
元。

展望第二季，黃朝豐指出，美律在娛樂耳機、揚聲器、電池、免持聽筒等4大產品線營收
年增率都將出現正成長，但依舊有兩大風險存在，就是大陸缺工問題以及被動元件缺貨，
這將會是產業的挑戰。

黃朝豐也說，預計美律第2季毛利率可望優於第一季，可是仍無法重回去年下半年的水準
，至於業外部分，預估蘇州美特預計仍會虧損。

美律自6月1日起，將由財務長黃朝豐擔任總裁，對此，黃朝豐也說，美律還是會維持既有
策略發展。

(時報資訊)


3.心得/評論
我看起來是不太妙，連漲兩天，以為有好消息，結果...繼續虧損，還有兩大隱憂，以下
開放ptt法人神預
測！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.20.103.158
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525082813.A.EE7.html
※ 編輯: hcyoung (163.20.103.158), 04/30/2018 18:08:08
推 wasisuperman: 255==>118當是跌假的嗎 04/30 18:10
推 fakgodskings: 利空出盡，後天噴上天堂，噴到天使懷孕 04/30 18:15
推 jackred: 有點威 04/30 18:15
推 TVirus: 娛樂性產品佔比大概7成年增預計10%   耳機揚聲器去年大概 04/30 18:17
→ TVirus: 兩成預計年增50% 04/30 18:17
→ TVirus: 這樣算一下全年營收預計增2成，就是55億左右，如果不是毛 04/30 18:18
→ TVirus: 利率這樣很威好嗎 04/30 18:18
推 cgser: 愈虧愈噴 04/30 18:22
推 dqdqooo: 財務長擔任總裁，走保守策略了嗎? 04/30 18:24
推 tagso: Q2還會虧? 04/30 18:24
→ allen12126: 塊陶阿 04/30 18:27
推 faultless: 所以這兩天在騙人進場？ 04/30 18:39
推 vespersoar: 財務長風控長當頭，這件事值得注意 04/30 18:46
→ vespersoar:    / 04/30 18:47
推 Evise: 不要看不懂在亂講，是揚聲器會虧。這是每年慣例 04/30 19:00
→ Evise: 很多人真的都有好好研究公司嗎？ 04/30 19:01
→ mybluesky: 能否請前輩告知，揚聲器會虧是什麼慣例？ 04/30 19:18
→ fishwang02: 純粹嘎空單 04/30 20:11
推 peter4022: 揚聲器在美特廠做 淡旺季差異很大 淡季時因背負較高折 04/30 20:27
→ peter4022: 攤成本 所以易面臨虧損 但旺季時 獲利回升幅度也會很大 04/30 20:27
→ hcyoung: 揚聲器每年慣例虧錢？笑死人！樓上的仁兄起碼還會一起討 04/30 20:33
→ hcyoung: 論，E大輸不少喔… 04/30 20:33
推 bmwg8: 今天很強勢，一定會繼續漲的 04/30 20:44
推 gweson: 揚聲器產品比競爭對手好 市占率也在持續提升 04/30 20:48
推 Evise: 每年前三季虧錢，最後一季賺錢，很難懂？ 05/01 01:16
推 Evise: 另外，揚聲器，蘇州美特，每年對美律實質貢獻eps不超過2元 05/01 01:19
→ bonaqabo: 財務長當頭  轉型控股（火少） 05/01 06:36
→ WinKP: 未來一定續漲 05/02 01:00

作者ben811018 (Booo)看板Stock標題[新聞] 開發金每股擬配現金0.6元 創3年新高時間Mon Apr 30 18:59:28 2018
開發金每股擬配現金0.6元 創3年新高
https://ez2o.co/3npqz
（中央社記者田裕斌台北2018年4月30日電）開發金控 (2883) 董事會決議，今年每股擬
配現金股息0.6元，股利水準創近3年新高，以今天收盤價11.25元計算，現金股息殖利率
約5.33%。

開發金自2012年以來，即維持全現金股息的政策，且現金股息殖利率都維持在5%以上，去
年每股稅後純益(EPS)0.8元，董事會決議配0.6元，股利配發率約75%，在金控業中相對大
方。

在開發金公告今年股利政策後，今年金控現金股息殖利率最高的是國票金控 (2889) ，每
股擬配現金股息0.65元，對照28日收盤價10.35元，現金股息殖利率達6.28%，其次是日盛
金控 (5820) ，每股擬配現金股息0.5155元，現金股息殖利率也有5.84%。

此外，兆豐金現金股息殖利率5.71%、中信金現金股息殖利率5.08%，也是超過5%的穩健標
的。

----
心得：
17年賺0.8配0.6
16年賺0.4配0.5
開發金一直以來配的大方~
這次配0.6各位覺得如何呢~?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.179.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525085972.A.8B8.html
→ nawussica: 比預期少 中信魂 04/30 19:00
→ Terry698: 尚可 04/30 19:02
推 Alfief: 還好今年全部壓在玉山金，至少上看25 04/30 19:03
推 yasz: 樓下玉山哥？ 04/30 19:04
推 xmoonlight: 勿忘凱基哥加拿大幣 04/30 19:06
推 Destery: 創 新 高! 04/30 19:07
推 microtv2000: 與預期一樣沒爆點... 04/30 19:08
噓 adsl12367: 唯一支持2888 小玉山 04/30 19:08
推 SecondChance: 今天偷撿了幾張>< 04/30 19:08
推 Yogin: 明年應該會配更好 04/30 19:08
噓 Noemen: 玉山上25？ 你幻想吧 玉山憑什麼挑戰兆豐股價？ 04/30 19:09
推 Alfief: 憑什麼不可以？ 04/30 19:10
推 hmcedamon: 樓下玉山哥 04/30 19:10
推 fattyeddie: 後天如果小崩上車最後機會 04/30 19:10
→ Alfief: 兆豐內控發生這麼多事 04/30 19:10
→ Alfief: 不懂不要亂說 04/30 19:10
噓 Noemen: 笑死人 外行人一個，那小事 就可以讓玉山挑戰兆豐地位？ 04/30 19:13
推 CCF2016: 留現金併中壽啊，賺0.8配七成多還可以啦 04/30 19:14
→ Noemen: 你可以幻想玉山豪棒棒，但要挑戰兆豐地位 不可能 04/30 19:14
推 Alfief: 笑死人 04/30 19:23
推 adsl12367: 路過期待打臉簽名檔  玉山加油0.0 04/30 19:24
→ leon99: 玉山內控應該更呵呵 04/30 19:25
→ leon99: 但拉保險真的頗強 對員工也夠摳 04/30 19:25
→ f204137: 2883配息率已經超高 主要要看中壽何時完全吃下 04/30 19:30
推 gordon0799: F姐概念股 04/30 19:33
推 breeze2012go: 本來期待0.7的 04/30 19:35
→ Terry698: 金融全噴出，大家都大賺，買那隻都好啦∼ 04/30 19:35
推 gordon0799: 開發金資本額太大 04/30 19:36
→ kipi91718: 就算只配0.5我都可以接受 04/30 19:36
→ basesam: 有夠少 04/30 19:37
推 SaintsRow: 持續買進 04/30 19:40
噓 snake79715: 低調 04/30 20:19
噓 Boyzone: 超低的 04/30 20:24
推 okah: 一如預期 04/30 20:25
噓 betkuz: 當森，明天都出掉好惹，找時機再進去 04/30 20:47
推 kgb2938: 哥   只買    2834 績    優股 04/30 21:58
推 wahaha711233: 看到有人說憑什麼 明天來幫忙拉一下玉山金好了 04/30 23:12
噓 djbell: 低調 04/30 23:37
→ sdfggg321: 感覺會跌回11.0附近，先出一半，之後再接回來 05/01 00:02
推 only0307: 推推玉山 05/01 08:46
推 yoyolife: 滿好奇若他之後要公開收中壽 價碼會在哪邊 XDDD 05/02 10:50
→ Afe529: fb開發金&中壽社團 09/30 10:09
→ Afe529: https://www.facebook.com/groups/2169016593376744/ 09/30 10:09

作者pettnchc (pett)看板Stock標題Re: [心得] 近期操作心得分享時間Tue May  1 18:00:52 2018
由於信箱快要爆炸,問題也非常多,也有回文謾罵的,看來我一次回覆好了

首先我要澄清且說明一件事:我自己開發的程式是非賣品非賣品非賣品

所以拜託別再來信問我是什麼程式,可以賣給他嗎？  一律拒絕

而關於其他問題,我依序回答如下:

Q1:我程式是依據什麼寫的？
本魯本身是機械工程背景,所以寫程式對我來說並非難事
我依照的邏輯,主架構是利用"Artificail neutral network"的機械學習法
並搭配最佳五檔與最佳五檔的量,來預測之後30分鐘到1小時間的漲或跌機率
另外,我再用程式過濾掉預估總量能低於1000張的個股,畢竟量小很容易失真
當股票被程式挑選出來之後,我再馬上利用大家所熟悉的籌碼(法人,資券,借券,大戶等)
再作進一步的篩選過濾,說真的,這時候就得跟時間競賽,畢竟行情不等人
所以,大概的方法是這樣,希望這樣的說明有達成大家所謂的實際分享

Q2:要不要開課?收會員?
抱歉,本魯自認還沒這本事,深覺自己仍才學疏淺,還需自我努力加油
本魯倒是希望能結交志同道合的股友,一起討論,這可能才來得更為實際

Q3:加上月折讓,這幾個月的盈虧是？為什麼要遮住獲利%?
我2月月折約9萬多(所以我2月大約總虧7萬附近)
  3月月折約10萬多(所以我3月大約總盈約23萬附近)
  4月月折約28萬多(所以我4月大約總盈約71萬附近)

之所以遮住量能跟獲利率,其實是我自己因為4月量能大暴衝,怕容易被酸低獲利率
(這點我自己承認心虛)

最後,本魯分享的主要動機,主要還是想尋找更高折讓的券商

畢竟我發現我量能已經開始慢慢增加了,手續折讓將顯得格外重要

目前已經有收到1億退11.8萬的券商來信,著實感激

至於有沒有炫耀的意味？說真的,我自己也無法回答,可能或多或少有吧！

但,肯定的是,我是真的因為很開心,才想用這樣的方式來分享最近的喜悅

雖然被噓得很慘,說真的我自己也沒預料到,下次本魯也將謹慎發言

最後仍是希望大家都能投資順利

※ 引述《pettnchc (pett)》之銘言：
: 在股版沈靜了許多年,總算到今天有機會來分享近期操作有所突破的喜悅
: 由於最近改變了先前10多年來原先的操作模式,最主要是搭配了另類的程式交易選股
: 當然先前仰賴的技術面與籌碼分析,也都仍會作足功課
: 兩相搭配與持續不斷篩選,才能讓本魯在本月績效有著爆發性的突破成長
: 我懂,好像現在po心得文,都要先附上對帳單才算
: 我也相信,從去年開始一直到今年1月初,每個人幾乎都是股神,畢竟行情真的很好做
: 加上本魯也有點懶 僅稍微貼上這三個月的對帳單做為分享(也請鞭小力一點):
: https://imgur.com/a/hj78aDU (PS:此對帳單不含手續費折讓,要等隔月10日才月退入帳)
: 我知道這樣的績效,對於本版眾多高手面前,或許只是零頭罷了 (而且我2月份還賠錢)
: 但對於本魯多來年極為保守與強調穩定投資來說 這個月真是另一個里程碑
: 本魯時常會修正和檢討自己的操作與選股模式,直到最近才更加堅信自己方法 也更有信心
: 當然,本版有著許多高手與大大無私的分享,也給予我很多許多幫助,格外感激
: 另外,由於本魯成交量還算可以(月均1e~1.5e)
: 也聽說很多券商折扣都不錯(目前本魯為3.5折)
: 若股版同好有緣能介紹優質且折讓高的券商 本魯也將萬分感激
: 最後 也預祝大家操作順利 一起突破

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.0.240
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525168854.A.D51.html
推 meRscliche: 只能推了 05/01 18:04
推 Truthfull: 傻瓜，賺錢要安靜 05/01 18:04
→ meRscliche: 有分享、也承認原本心虛有隱瞞 05/01 18:05
推 Joker9527: 賺錢低調+1 05/01 18:06
推 meRscliche: 2F，賺錢分享，吸引到10人中有9個人是酸or比自己弱， 05/01 18:06
→ meRscliche: 但能吸引到1位同等級的傢伙討論，就賺到了 05/01 18:06
推 fgty: 推推~希望我也能找到自己的致勝方程式 05/01 18:07
推 Myfun: 賺錢的方向願意分享算大器了！ 05/01 18:08
推 kadolong: 恭喜~我也想找折數高的券商啊啊啊 05/01 18:10
推 giveUstars: 恭喜 純推 05/01 18:12
推 mindflying: 先給推~ 月折28W,請問每天券商給你交易限額是多少@@ 05/01 18:13
推 popgsct: 推推 我要是也會寫程式就好惹 05/01 18:13
推 orz0617: 推 謝謝分享 05/01 18:24
推 anaydh: 加油 05/01 18:27
推 ishowyou: 推 05/01 18:29
推 faultless: 推推，更多的人還是悶聲賺大錢 05/01 18:41
推 maymayya: 推 05/01 18:44
→ tenzer: 賺錢才不想分享給大家知道勒~ 05/01 19:20
推 cacamiya: 每次看到會自己寫程式的人都好欽佩喔！！好厲害 05/01 19:25
推 wwf1310: 小心大戶條款 05/01 19:26
推 abc32521: 推 原PO已經分享他的方法了 願意自己精進的自然會懂 05/01 19:27
推 ted01234567: 賺錢講話就大聲!!!!!!! 05/01 19:38
推 sumerrain: 沒賣是對，一堆人用 會賺錢都變常虧錢 05/01 20:03
推 areUretarded: 你把絕招都打出來了... 05/01 20:36
→ areUretarded: 是不是還有藏點什麼 05/01 20:36
推 timetolove: 讚讚 05/01 21:22
→ bore1234567: 選擇Artificail neutral network 的原因可以問嗎？ 05/01 21:44
→ bore1234567: 我正在學習neutral network   請問有試過其他GAN 之 05/01 21:44
→ bore1234567: 類的嗎？ 05/01 21:44
推 mayday79715: 有賺贏本版90# 05/01 21:55
推 josephv: 自己寫程式真的很猛佩服 05/01 22:17
推 hune: 寫程式操作的人其實很多 但有時候大盤暴跌也是因為程式操作 05/01 22:27
→ hune: 的關係 每個程式都停損賣出 造成大盤瞬間暴跌 05/01 22:27
推 dormice: 推 05/01 22:35
推 neptune0716: 推 05/01 23:01
推 fishouse: 跪求line群組 05/01 23:24
推 m931642: 恭喜 05/02 00:13
→ aska2000: should be ARTIFICIAL, and how much training data do 05/02 02:39
→ aska2000: u have? i dont think its easy to label the trending 05/02 02:39
→ aska2000: of 30 or 60 mins 05/02 02:39
推 f50903: label可以用時間序列，用lstm就能訓練了 05/02 07:15
噓 rexsony: 傻瓜才發文說怎麼賺 05/02 08:01
→ rexsony: 殊不知台灣人塑化劑吃太多，自己做不到的事會揪團求同溫 05/02 08:02
→ rexsony: 呼朋引伴發文酸別人 05/02 08:03
推 angelajann: 推 05/02 09:50
推 veniesbetty: 推 05/03 09:53
推 Quindos     : 太厲害了 佩服 05/04 11:40

作者The5F (5F)看板Stock標題[其他] 敬鵬-本公司平鎮廠區停工事宜說明時間Tue May  1 18:11:46 2018

1.事實發生日:107/04/30

2.發生緣由:

一、說明本公司平鎮廠區停工及罰款情形。

二、桃園市政府環保局分別於4月29日及4月30日開出三張罰單。三張罰單 皆針對消防廢
水未妥善處理，非針對工廠生產的廢水。依處罰條款，裁罰 金額將為新台幣3-300萬元。
惟最後裁定金額的公文尚未收到，故不知實際 處罰金額。待收到該公文後，將會公告於
重大訊息中。而此罰單中並無指 示停工事宜。

三、桃園市政府勞動檢查處於4月30日前往平鎮廠區檢查。因P2及P3廠已無 法生產，故直
接勒令停工。另外，在P5及P1廠有小面積部份遭到停工處置 。在P5廠化學倉缺少洩漏偵
測器，裁定停止作業，但已於4月30日下午改善 複查後，恢復作業。在P1廠化學倉缺少洩
漏偵測器及內層前處理線待填加 藥水超標，亦裁定停止作業，但已於5月1日上午改善複
查，目前已恢復作 業。P1及P5廠部份停工的面積在2%以下，且時間極短，故未造成生產
上的 影響。停工處分附帶有罰款，最高可處罰30萬元。惟最後裁定金額的公文 尚未收到
，故不知實際處罰金額。

 3.處理過程: 4月30日P5及P1廠有小面積部份遭到停工處置。P5廠已於4月30日下午改善
複查後恢復作業。P1已於5月1日上午改善複查，目前已恢復作業。 P2及P3廠後續須視P2
、P3廠鑑定結果為繼續使用或原址重建，始能擬定改 善措施，停工期間尚無法估計。

4.預計可能損失: 環保罰單及停工處分皆有罰款，惟最後裁定金額的公文尚未收到，故不
知 實際處罰金額。 P2及P3廠本已於火災中受損，故停工，預計影響平均月產能約新台幣
3億元 。P1及P5廠部份停工的面積在2%以下，且時間極短，故未造成生產上的影 響。

5.可能獲得保險理賠之金額: 不適用。

 6.改善情形及未來因應措施: 本公司產能主要在桃園廠區，其次為平鎮廠區。平鎮廠區
有P1、P2、P3及 P5廠。目前裁定停工的為P2及P3廠。本公司在中國常熟及泰國另有產能
。 目前正在實施應變計劃，以桃園廠區、平鎮廠區P1及P5廠、中國廠區及泰 國廠區的產
能，支援停工的P2及P3廠，以期對公司生產、業務及客戶的影 響降到最低。

7.其他應敘明事項: 無。





平鎮P1 P5 小停而已 P2 P3全停

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.208.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525169509.A.923.html
→ SecondChance: 哇...幾根呢。。 05/01 18:15
推 a9009309: 20收，股利也可領超過10% 05/01 18:19
→ tearofwind15: 不要怕 榮化炸翻天現在還不是活跳跳 05/01 18:19
推 Heavenle: 25收 05/01 18:22
推 libramog: 消防廢水要怎麼樣才能處理阿? 05/01 18:27
→ tctv2002: 30以下收 05/01 18:28
推 ppp123: 違規大戶火災燒死一堆消防員 竟然沒有全面停工 05/01 18:32
推 aocboy: 因為狗官沒事阿，如果是燒死大官，就會全面停工了 05/01 18:34
推 zakijudelo: 根本無用火災 原先走勢就已經夠醜了 05/01 18:35
推 snoopyboy123: 2字頭才考慮進場 感覺還沒跌完還要再幾根... 05/01 18:35
噓 Realite: 高高舉起 過幾天沒事 其他廠笑呵呵 05/01 18:37
推 faultless: 跌回歷史低點就能進場等翻身 05/01 18:39
推 Holihigh: 榮化2.0 05/01 18:43
推 cccccc0125: 如果以2018 eps 3.0來估計，大概30左右可分批往下買進 05/01 18:58
→ cccccc0125: 。 05/01 18:58
推 newstarisme: 估頂多一根 05/01 18:59
推 possible322: 猜再ㄧ根 之後緩跌 05/01 19:04
推 rayterzll: 這應該可以到25了 05/01 19:04
推 robert7111: 想要1字頭 不知會不會太貪心.... 05/01 19:07
推 DaringDo: 只停有燒到的廠.. 看來頂多3~4根會打開吧 05/01 19:14
推 bustop: 天天都便宜.... 05/01 19:21
→ cmcmisgod: 原本想30  現在改28下收  p1p5小停的影響不知... 05/01 19:23
推 a06030501: 明天穩穩鎖死...... 05/01 19:25
推 insen001: 20以下收50張 05/01 19:30
噓 soufon: 桃園市府超扯，這種根本不敢動 05/01 19:35
推 outningen: 有人替消防員想過嗎 05/01 19:36
推 tonyd: 重罰30萬...鬼島啊QQ 05/01 19:40
推 kaubay: 重罰三百萬真的有夠好笑  台灣企業真好混 05/01 19:41
→ luche: 可能有想過怎麼搓湯圓吧...新任長官誰知道是不是原班人馬 05/01 19:42
→ kaubay: 一定要殺雞儆猴  不然每間企業獲利不佳燒一燒就好 05/01 19:42
推 robert7111: 以技術線來看 這場火真的有鬼 05/01 19:44
推 ted01234567: 下看1字頭 05/01 19:44
→ The5F: 請抄底前先替消防員默哀5分鐘 05/01 19:44
推 jerrylin: 年收幾十億的  重罰三萬 05/01 19:52
推 Kydland: 其實從很久以前就有提議應該要以企業的營收多少百分比做 05/01 19:53
→ Kydland: 為罰款的依據 歐美國家很多都是這樣訂定法律 05/01 19:53
→ Kydland: 但是台灣法律人的邏輯獨步全球法律界 05/01 19:53
→ Kydland: 認為以營收做為罰款標準顯失公平性 有營收不代表有獲利 05/01 19:54
→ Kydland: 可能會造成某些企業一罰就倒閉 或是乾脆宣布破產反而 05/01 19:55
→ Kydland: 衍生更多問題等等這些理由反對 05/01 19:55
→ Kydland: 台灣為什麼罰得輕? 還不就是一堆法律人從中作梗 05/01 19:56
推 Ryan823: 越南罰台塑汙水都敢罰五億了 05/01 19:57
推 richaad: 不用猜了啦，明天再一根 05/01 19:59
推 Hitimothy: 榮化台北市土地不少 05/01 20:07
推 LEON888: 消防廢水？好奇怪，，，有環保專家解釋一下嗎？ 05/01 20:19
→ The5F: 就消防局撒水廢水的含有機物酸鹼廢水流到溪裡面沒處理 05/01 20:26
推 fuss: 30以下慢慢收~~~ 05/01 20:26
推 u770114: 桃園人的支氣管rip 05/01 20:29
推 firetfd119: 怎不繼續生產呢，我想看那些產品上滿滿的冤魂出現 05/01 20:35
→ firetfd119: 應該只有6000https://i.imgur.com/PnacBbE.jpg 05/01 20:36
推 jj826: 以公告消息指出每月影響產能營收約3e，汽車板收入去年為177 05/01 20:51
→ jj826: e，現在保守估計到年底都影響3e，所以今年營收少24e。現在 05/01 20:51
→ jj826: 假設毛利率不變，總營收跟去年差不多，故因火災造成汽車板 05/01 20:51
→ jj826: 少24e為153e，故今年eps減少為3.26在加上營業支出增加及罰 05/01 20:51
→ jj826: 款導致eps減少為3元，這還不考慮生產調配增加的產能。再以 05/01 20:51
→ jj826: 火災前市場給的本益比12-15（也是保守估計），股價應該在36 05/01 20:51
→ jj826: -45間，現在是39.15元，股民恐慌性賣壓，個人認為應該在36 05/01 20:51
→ jj826: 元會止跌，然後整理格局，在緩升至合理價位。以上是個人意 05/01 20:51
→ jj826: 見，不做任何投資參考依據。 05/01 20:51
→ a10141013: 2x不敢說 05/01 20:51
→ a10141013: 20以下送分題 05/01 20:51
推 yata4547: 鬼島才能賺死人財。外國就破產。感謝資進黨 05/01 20:53
→ luche: 樂觀 悲觀其實似都可以 例如 訂單與火災互為因果關係 05/01 20:54
推 pqpqpqpq: 勿忘聯電。 05/01 20:56
推 iamneptune: 10元收 05/01 20:59
→ luche: 台灣工廠一般假日其實都有人在做 有時火災發生通常沒人從. 05/01 21:06
推 gazelle74: 應該要全面停工才對 05/01 21:12
推 aaaaaaaaacry: 目前台灣桃園及平鎮廠區P1及P5產能利用約90%，仍有 05/01 21:23
→ aaaaaaaaacry: 餘裕可彌補P2、P3廠失去的產能-->這段話真耐人尋味 05/01 21:23
推 cocosu: 桃園這幾年折損不少消防員阿 05/01 21:52
推 wsx1983: 題外話，消防員真的比警察危險@@ 05/01 22:10
推 wadeabc: 這次根本人禍，全面燃燒還派人進去，結果還是錯誤那棟 05/01 22:20
推 teremy: http://news.ltn.com.tw/news/life/breakingnews/2412595 05/01 23:00
→ teremy: 桃園市政府說還P1.P5沒復工唷 05/01 23:01
推 zesonpso: 等大量開再說吧 05/01 23:02
→ zesonpso: 明天預計在一根 05/01 23:02
→ zesonpso: 融資全面籌錢 口聯口聯 05/01 23:02
→ luche: 桃市環保局跟環保法規喔 顆顆 水汙法那邊19萬 整治費用嗎? 05/01 23:03
推 jackred: 融資是看全戶的 05/01 23:23
推 a90b201: 停工燒掉的廠而已，感覺明天會打開 05/01 23:57
推 Omg2222: 瘋狂加班補足 05/02 06:59
推 lsps120: 開了.. 05/02 09:28
推 fox1986: 漲了，這麼快?! 0.0 05/02 09:31
推 cynicals: 今日買綠賣紅 當沖小賺~酥湖 05/02 09:44
→ cynicals: 機會財要把握阿 05/02 09:44

作者SODisReal (SOD都是真的)看板Stock標題Re: [請益] 價量關係請益時間Tue May  1 18:36:40 2018
※ 引述《myluck04 (小許)》之銘言：
: 各位前輩大大們早安
: 小弟正在學習價量關係方面的概念，遇到一點疑問想詢問各位大大
: 目前所了解通常上漲到末升段，主力要拋售時會拉高出貨
: 因此很容易有很長的上引線黑K棒，然後通常會出大量
: 當然不一定每次都是出貨，但至少可以有一點警覺性，例如先分批獲利出場
: 目前比較有疑慮的是有關於下跌的價量關係
: 下跌的時後要量增還是量縮會對於未來比較樂觀呢?
: 1. 量增:有人願意接籌碼(但同時也有人在倒籌碼?)
: 2. 量縮:大家都惜售
: 我了解不管是量增或是量縮都是事後論，也沒有一定的結果
: 但想知道一般而言，會比較傾向喜歡下跌量增還是下跌量縮
: 目前對於這個概念沒有想法還請前輩多多指點，謝謝



一般常見的底部通常都是低量的狀態
因為長期沒有行情 大部分的人都沒有買賣的意願
使得成交量低迷
等到底部完成之後 成交量逐漸放大開始上漲...

至於另一種情形： 底部爆大量的形式比較少見
但是偶爾還是看得到
這種走法會在下跌一波之後突然爆出大量（必須明顯大於近期的量）
但之後幾天股價反而止穩不再下跌 甚至出現強彈
這種情形因為還沒打出完整的底部型態 判斷上比較困難
不確定性也較高
此時可以看極短線的型態（例如60分k、30分k）幫忙判斷
如果能搭配對基本面的研判 把握度就會更高
當然這前提是爆大量之後不能再次破底
若是破底這底部當然也就不成立了

下面舉幾個爆量的例子

例1：
1216 統一
2017-2-2 在低檔爆出一個大量 之後股價走強
底部型態也開始出來 並站上季線
（當初看到爆大量之後有特別留意 確認轉強後在季線附近有買入）

不過這個例子不是很典型
因為在2016-12月就已經出現了破底翻的型態
爆大量處等於是打了第二隻腳

例2：
2454 聯發科
2017-2-2 （就這麼巧 同一天 XD）跳空大跌爆出大量
接下來幾天強彈 同時出現破底翻型態
2-17更是帶量站上季線
短線非常強 不過後續5月也是打了第二隻腳
（這檔當初也有發現 不過沒有操作）
（這兩檔我在 2/7 盤中閒聊都有提到 有興趣可以回去看看
   在 12:33 13:02 13:46）

例3：
大盤著名的 2015-8-24 ！！
當天恐慌性下殺爆出大量
但留了很長的下影線 且之後幾天強彈
不過以中長線來看 也在2016年初打了第二隻腳

大盤出現這種爆大量的底部其實很少見
這是屬於中型的空頭 不是大空頭


*) 新手建議還是以低量的底部為主
   爆大量的底部要小心觀察 最好有點經驗再來嘗試這種的
   （最好多看幾個面向驗證 例如基本面、籌碼面...）





其實在這堸搕ㄗㄠo能得到比較好的答案 （能釣到風蘭大回文算你好運 XD）
自己多看線圖多思考 應該也可以歸納出自己的一套
別人的看法不一定是對的
都要自己驗證過才是真的



另外
一套方法不見得會適用於所有股票
個股因為產業特性不同 主力不同
（精確一點講 就是股東的組成結構不同）
都會有不同的走法 也就是所謂的股性
所以技術分析在應用上也要適度調整

通常權值股和法人股 比較會有一定的規則在走
小型股和主力股就比較容易出現預期之外的走法
（也就是鄉民講的： 線是主力畫出來的）

作一檔股票前 我通常會先看看之前的線圖
如果跟我的技術分析不太一樣 那我操作的意願可能就會降低
（因為股性可能不太合）
另外一種方法就是作自己長期觀察的股票 勝率也會較高



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.220.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525171002.A.4C2.html
推 Paws: 公車上真的可以那樣幹嗎 05/01 18:37
噓 iuakob: SOR 刷一波∼ 05/01 18:37
→ iuakob: 更正...SOD 05/01 18:37
→ SODisReal: iu你在猴急什麼？？ 05/01 18:39
推 rockken: SOD  只能先推在上 05/01 18:40
推 duck12321: 05/01 18:51
推 Ray1018: SOD都是真的 05/01 19:18
推 cuteSquirrel: 推 05/01 19:24
→ Harryborison: 底部爆大量，才是走多訊號吧，買無量底部要等到哪 05/01 19:54
→ Harryborison: 時才漲，還有可能跌 05/01 19:54
推 laxbos: 推推 05/01 20:00
推 fattyeddie: 觀念教學並舉例給推 05/01 20:06
推 Lans1002: SOD 量的看法我另有見解 也是我常操作的方式之一 甚至有 05/01 20:37
→ Lans1002: 些方式是只看量不看價就能操作的 05/01 20:37
→ Terry698: 推 SOD高清解說 05/01 20:39
推 Lans1002: 應該說VOL圖裡其實透露不少訊息 但要搭配有些工具去解譯 05/01 20:43
推 mioaria: 好文 05/01 20:55
推 gary850420: L大求詳細說明 05/01 20:55
推 popgsct: 推 小型股碰過一次就怕惹QQ 05/01 20:59
推 Lans1002: gary大 那要寫會變成一串系列文 要我等我有空才能PO 05/01 21:12
→ Lans1002: XD 05/01 21:12
推 lsisbl: 推SOD 不過在低檔用週k更精準一些 法人買都是會持續買 日k 05/01 21:26
→ lsisbl: 會有當沖情況 雜訊比較大 05/01 21:26
推 sinple: SOD 師傅 何時能帶我們賺錢∼ 05/01 21:30
→ sinple: 底部大量 是指短期底部 長期打底 本來就是量縮阿 05/01 21:31
推 mybluesky: 美律爆大量，算是打底了嗎 05/01 21:40
推 gg889g8: SOD伯 就是推 05/01 21:48
→ SODisReal: 美律的確有類似的味道 05/01 22:13
→ SODisReal: sinple 現階段恐怕不太適合推薦標的 05/01 22:14
→ SODisReal: 有些東西自己玩玩就好 就不要拿出來害人了 科科 05/01 22:15
→ S921236092: SOD都是真的 05/02 00:40
推 Xellowse2: 主力一出手，技術分析跟本就是霧裡看花 05/02 03:43

作者eyespot (追求內心的自在)看板Stock標題[公告] sky125a 違反板規4-4 水桶一週時間Tue May  1 18:53:24 2018
主旨：sky125a 違反板規4-4 水桶一週

說明：經板主巡視版面，sky125a 發一行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):

作者  sky125a (.......)                                          看板  Stock 
 標題  Re: [新聞] 美律Q1每股虧0.36元，22季首見赤字                            
 時間  Mon Apr 30 16:00:38 2018                                               
───────────────────────────────────────

請問一下，美律法說會有說什麼嗎？有知道的版友能分享一下嗎？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.107.73
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525075240.A.2C1.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525172006.A.3C1.html

作者eyespot (追求內心的自在)看板Stock標題[公告] mousee92 違反板規4-4 水桶一週時間Tue May  1 18:55:15 2018
主旨：mousee92 違反板規4-4 水桶一週

說明：經板主巡視版面，mousee92 發一行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):

 作者  mousee92 (mouse)                                           看板  Stock 
 標題  Re: [其他] 風機遴選相關電視台                                          
 時間  Mon Apr 30 17:27:47 2018                                               
───────────────────────────────────────

※ 引述《ImLoki (投機者)》之銘言：
: http://tv.itver.cc/ustv/
: 非凡新聞
: https://www.facebook.com/moea.gov.tw/videos/2102703789769786
: 臉書直播
: 遴選時間13：45開始
5512。落選了。看來要住套房了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.236.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525080470.A.179.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525172118.A.BD3.html

作者eiw123 (<U+30A2><U+30AF><U+30B7><U+30BA>教徒)看板Stock標題[新聞] 油價回不了頭？傳奇操盤手：上看300美元時間Wed May  2 18:00:41 2018

1.原文連結：
https://tw.appledaily.com/new/realtime/20180430/1344667/
2.原文內容：
原油市場最出名的操盤手之一安杜蘭（Pierre Andurand）聲稱，未來幾年油價漲上300美元「不是沒有可能」。

財經媒體彭博報導，倫敦避險基金ANDURAND CAPITAL創辦人安杜蘭周日透過一系列twitter推文表示，因電動車興起令市場擔心未來石油需求將下降，如今能源業者不願投資擴充產能，但他認為這反而將助漲油價。

安杜蘭說：「最自相矛盾的是對於需求觸頂的恐懼，可能將導致最嚴重的供應缺口。如果油價上漲速度不夠快（到令企業擴大投資），未來幾年油價飆上每桶300美元不是沒有可能。」

不同於對油價漲抵3位數恐削弱經濟的傳統觀點，安杜蘭認為：「油價站上每桶100美元並不會扼殺經濟。其實我們需要油價漲到100美元以上，來鼓舞美國以外地區的能源業者進行足夠投資。」

ANDURAND CAPITAL發言人拒絕對此發表評論，且安杜蘭稍後刪除了推文。

安杜蘭被其他投資人視為「死多頭」，但他曾準確預料2006~2008年油價震盪及2014~2016年油價崩盤，在原油市場有傳奇操盤手之名。

倫敦布蘭特原油期貨行情今盤中下跌1.57%至每桶73.47美元，但今年來累計仍漲逾10%；若從2016年1月所觸及近13年低點27.88美元算起，布蘭特原油迄今已反彈約164%。（劉利貞／綜合外電報導）
3.心得/評論：
股神們 300美元

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.41.253.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525255246.A.E91.html
推 yangch: 壓身家了 05/02 18:03
→ pupuliao: 只是不知道是十年 還是二十年後 05/02 18:06
→ Alwen: 又是一篇幹話新聞 05/02 18:06
→ sandwich1028: 300不是沒有可能。我也可以講400 05/02 18:10
推 hmcedamon: 才估三倍也太保守了 05/02 18:11
推 paleomort: 我上看301。 05/02 18:11
推 goodevening: 是忘了還有頁岩油嗎 05/02 18:12
推 vaiking0120: 十年 二十年 05/02 18:12
→ vaiking0120: 台股五千點不是不可能 問題是何時 05/02 18:13
推 clusis: 騎腳踏車上班了 05/02 18:17
推 mecca: 幾年是多少??? 05/02 18:17
→ zakijudelo: 通膨逐漸升溫 或許有機會 05/02 18:18
推 MrKing: ㄎㄎ你是不是很抖 05/02 18:19
推 bribe8911: 看那麼多喔，還不趕快壓身家歐印   呵呵 05/02 18:24
推 solarpower: 頁岩油表示： 05/02 18:29
→ tctv2002: 作夢 美國頁岩油開採  就會開始崩了 05/02 18:29
→ DK1121: 頁岩油早就在開採了！噴噴<U+203C> 05/02 18:32
推 roberchu: 我都上看一萬元了 05/02 18:33
推 supertsy: 這跟比特幣未來上看10萬美金言論是一樣，要有命撐到那 05/02 18:35
→ supertsy: 一天，且手上要有貨 05/02 18:35
→ KurakiMaki: 300太瞎 05/02 18:38
推 wolf215: 空很大　不ey 05/02 18:42
推 sunnyhung: 乾，自行車又要大賣了! 05/02 18:43
推 anaydh: 上看500美元 05/02 18:45
推 duvw: 他說的跟做的又不一定一致 05/02 18:49
推 Lowpapa: 正確 05/02 18:50
推 sober921: 今年上100我信，300要多久？ 05/02 18:50
→ duvw: 中了得名再以名求利，沒說中做對直接得利。 05/02 18:50
→ saten: 上看三百只是加速催生新能源而已 05/02 18:51
推 lwamp: 跌到30也不是不可能 05/02 18:55
噓 Applications: 看漲說漲，看跌說跌 05/02 18:55
推 Petrovsky: 崩崩的節奏 05/02 18:56
→ WowProctor: 闢啦 要回65.00了 05/02 19:05
推 jj314257: 真的3百 會看到更多的用愛發電 05/02 19:05
→ WowProctor: 67~69都撐幾天了別撐了趕快下吧 05/02 19:07
→ bonaqabo: 頁岩油成本低於現在的油價 美國OPEC俄國賺飽飽 05/02 19:11
推 rintoo: 沒說錯。一趴的可能性也算是有可能啊 05/02 19:11
推 wo2323: 其實不是可能    但要仙等FED升息結束 05/02 19:14
→ wo2323:         不 05/02 19:14
推 ppc: XD 05/02 19:18
推 tim0619123: 上300我看太陽能就要衝出一支股王了 05/02 19:21
→ tdkblur: 國外也有恐恐恐 05/02 19:27
→ efp: 為什麼不問神奇海螺呢？ 05/02 19:29
推 dowcher: 26 27時我就說油價百元是常態了 05/02 19:32
→ dowcher: 早說了 先知都是孤獨的 05/02 19:32
推 y1896547:                     打手槍 05/02 19:47
噓 Ray1018: 不是沒有可能300 = 上看300？？？ 05/02 19:52
噓 kenro: 沒必要唬爛成這樣 05/02 19:56
噓 vanii40: 小時不讀書 長大當記者 05/02 19:58
推 asaman99: 鴻海漲上六千元不是沒有可能 05/02 19:59
推 jerrylin: 300  呵呵. 05/02 20:07
推 yaki1982: 油價300，美元多少合理？ 05/02 20:07
推 chencjj: 都要換電動車了還在油價 05/02 20:10
推 bribe8911: 地球毀滅不是沒有可能 05/02 20:10
噓 Destery: 現在才幾塊?wwww 05/02 20:15
推 fgdgd: 真的到300 我看美元對台幣弱到貶值變1:20以下 才有可能 05/02 20:16
→ SY082022: 油頁岩 05/02 20:48
→ trusti: 油價太貴就去用貴貴的電啊，油價高價有限制性 05/02 21:37
→ x10afreedom: 沒有打仗不可能到300 05/02 21:41
推 hune: 漲快一點 我等不及迎接電動車的時代了 05/02 22:12
推 loverway: 油價超過一百三，記得油頁岩就有開採價值了 05/02 22:16
噓 spawnpepsi: 有退路為何還有300塊的可能 05/02 22:31
推 Dong522: 真是他媽喊不用錢的 05/02 22:56
→ fallinlove15: 油一百年內都挖不完 更別說替代性能源崛起 05/02 23:28
噓 navy8115: 又一個+~老師 05/02 23:35
推 Petrovsky: 崩崩 05/03 00:09
噓 mepowerlmay: Opec股東？ 05/03 00:48
噓 G4SR: 川普不會給普丁好過，破百都很難 05/03 05:31
推 Dayton119: 300有可能啊 世界第三次大戰 05/03 08:15
推 a58461351: 本人的資產未來上看十億美元 05/03 10:20

作者jeff820128 (帥小康)看板Stock標題[標的] 嘉聯益6153  多時間Wed May  2 18:10:53 2018


1. 標的：嘉聯益6153

2. 分類：多

3. 分析/正文：


目前營收還沒大幅成長，下半年蘋果新機出來營收才會大幅增加，而且投信也開始進場佈
局買超10幾天

4. 進退場機制：(非長期投資者，必須有停損機制)

進場:45左右
停利:80
停損:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.35.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525255855.A.CB2.html
→ sam352306: 不要 05/02 18:11
推 stockdog: 這支股票還在整理區間 何不等爆量再追? 05/02 18:13
推 lapis0523: 猛猛see.  停損35 超有勇氣 05/02 18:14
推 allen12126: 停利80也太樂觀了 05/02 18:16
推 lunlee1214: 上看100打個8折80差不多呀 05/02 18:19
推 goodkilua: 賣鬧… 05/02 18:20
噓 bruce4302000: 我大嘎偉老師上禮拜放空他！你好自為之 05/02 18:22
→ windrain0317: +~上禮拜抓這隻和合晶棒康 05/02 18:23
推 zxccxzewq3: 這隻盤整就盤整 每天k棒都超大一根 05/02 18:26
推 NSKB: 上看200 05/02 18:28
→ fgty: 明天新股開賣 05/02 18:32
推 h2a121: 外資大買還不快跟 05/02 18:36
推 JackTheRippe: 雷神概念股 05/02 18:38
推 matsda: 噓...低調！ 05/02 18:43
推 fishtree: 今天8%停利 05/02 18:45
推 zakijudelo: 不是過氣了？ 05/02 18:46
推 s0928352112: 12月1月還有一堆被套的 05/02 18:48
推 beckhon: 這隻我覺的後續看空耶 05/02 18:49
推 the1123: +∼老師這週是不是被軋了？ 05/02 18:50
推 rayterzll: 外資投信都上車了 還不快跟上 05/02 18:55
推 DCAI: 投信連買 外資大買1000多張 跟了 05/02 18:57
噓 rainbowclub: 坐等100 05/02 18:57
噓 starain: 你484放空被軋 所以po文 05/02 18:58
噓 QQ112233: 80 05/02 19:01
推 appleye: 雷大概念股 05/02 19:02
推 ce588072: 貼對帳單吧！別誤人 05/02 19:08
推 fattyeddie: 超級雷，忘不了可憐的欣銓 05/02 19:21
推 ptt2330: 今天特地跑去觀音看他跟旭晶買的新廠 05/02 19:23
推 hs80286: 破百是肯定的！只要他的lcp被採用 05/02 19:32
推 peteryen: 41進44剛出場，等拉回再進 05/02 19:33
→ erowii: 這隻的本益比…？ 05/02 19:34
推 h2a121: 本益比還好啦，跟國巨點數差不多阿 05/02 19:35
噓 d455160: pcb 05/02 19:38
噓 yanki826: 空 05/02 19:39
推 simplejeff: LCP全世界也就兩家在做啊 05/02 19:49
推 Smallfair: 反串? 05/02 20:13
推 sinple: 這隻有內幕啊 有搞頭。 05/02 20:26
推 WuSmaLLnEw: 我也有在我文章下推文推薦，嘉聯益技術面跟籌碼轉強， 05/02 20:37
→ WuSmaLLnEw: 可低調有低就買，高賣來回做價差，短期目標先看50 05/02 20:37
推 xzhi: 四哥我愛你 頭號粉絲是窩 05/02 20:50
推 Berbertsai: 我覺得不行 05/02 21:02
推 Dimitre: 明天不是增資上市？會有一點套利賣壓吧 05/02 21:40
→ fgty: 剛爬了一下新聞扣掉可成認的2.5萬張還有5萬張的賣壓，不知道 05/02 22:18
→ fgty: 這樣算對不對? 05/02 22:18
噓 david1566xb: 這支之前噴過一次，45進場也太高80太樂觀？ 05/02 22:28
→ b0364864: 只有我覺得這隻可以到100嗎 05/02 22:43
推 honusweet: 只有我知道水果投資擴廠嗎... 05/03 02:00
推 lapis0523: 人多的地方不要去，推文一堆上看80，100，50的... 05/03 06:40
噓 starain: 說80 100的根本就是在亂喊 看來不妙 反指標Ptt 05/03 08:25
推 DCAI: 跳空噴 05/03 09:01
推 alonzohorse: 讚讚讚 05/03 09:05
推 DCAI: 開心 05/03 09:05
推 windrain0317: +~這次被嘎爽的 05/03 09:08
推 alonzohorse: 四哥說的話要聽 05/03 09:09
推 kobeliu: 有夠猛.. 05/03 09:11
噓 lali90576: 爛股票是在噴三小 05/03 09:11
推 DCAI: 嘎嘎嘎 05/03 09:14
推 xzhi: 誰敢說我大四哥der不4 05/03 09:14
→ DCAI: 準備爆量鎖 可能有消息 05/03 09:15
推 galleon2000: 強 05/03 09:32
推 DCAI: 可4鎖不上去 05/03 09:37
推 potentio: 再一波 05/03 10:07
推 lapis0523: 有點強啊 05/03 10:07
推 choufoun: 強的時候就該放空了 05/03 11:01
噓 b0364864: 人多的地方是指風電吧 嘉聯益週轉率也才5%顆顆 05/03 11:25
推 mandj: 爽 這次跟到車了 05/03 11:26
推 starain: 空吧 最好時點 05/03 11:41
推 kstmasa: 漲停囉 05/03 11:43
→ DCAI: 再空啊 準備大波段 05/03 11:45
推 MachoMan217: 請問四哥今天這個漲停後續還是目標50左右出嗎？ 05/03 11:56
推 DCAI: 跟樓上問題一樣，自己是設定60，成本價44 05/03 11:59
推 jasonjian: 人多的地方不要去 我去就好 05/03 12:13
推 hide09: 43買進先出了了只留一張，希望不要變傻子 05/03 12:26
推 lunlee1214: 48.8全  了 讚讚 05/03 12:50
推 starain: 拉高就是空點吧 05/03 14:15
→ jeff820128: :D 05/03 17:51
推 r2301452    : 衝 05/04 09:26
推 alonzohorse : 衝衝衝 05/04 09:30
→ goodkilua   : 已出~ 05/04 09:49

作者abker123 (  )看板Stock標題[新聞] 晶電:本公司董事會決議辦理現金增資發行時間Thu May  3 18:08:08 2018
第二條第11款

1.董事會決議日期:107/05/03

2.增資資金來源:現金增資發行普通股參與發行海外存託憑證

3.發行股數(如屬盈餘或公積轉增資，則不含配發給員工部分):

現金增資發行普通股參與發行海外存託憑證發行股數與私募方式辦理現金增資發行

普通股合計以不超過1.6億股為限，擬提請股東會授權董事會，視市場環境及公司

資金狀況，於適當時機擇一或以搭配方式辦理。

如以上限1.6億股額度內辦理發行普通股參與發行海外存託憑證，若該額度全部順

利發行，所發行股數約佔增資後股本之12.81%。

4.每股面額:新台幣10元

5.發行總金額:未定。

6.發行價格:未定。

7.員工認購股數或配發金額:發行股數之10%。

8.公開銷售股數:

除依法保留發行股數之10%由本公司員工認購外，其餘依證券交易法第28條之1規定，

提股東會決議由原股東放棄優先認購權利，全數提撥以參與發行海外存託憑證方式對

外公開發行。

9.原股東認購或無償配發比例:不適用。

10.畸零股及逾期未認購股份之處理方式:員工未認購部分，授權董事長洽特定人認購，

或視市場需要列入參與發行海外存託憑證之原有價證券。

11.本次發行新股之權利義務:與原發行之普通股相同。

12.本次增資資金用途:

購置機器設備、償還銀行借款、充實營運資金、健全財務結構及/或支應其他因應

本公司長期發展之資金需求等一項或多項用途。

13.其他應敘明事項:本案由董事會提請107年股東常會決議。

https://m.cnyes.com/news/id/4111403

好了 究竟是井噴 或是山崩

樓下你說說看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.143.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525342091.A.BF1.html
推 HenryLin123: 今天教授說現金增資就是崩崩 05/03 18:08
推 take3024: 死要錢 05/03 18:18
推 leo03160913: 崩崩 05/03 18:28
→ august628: 賣舊認新 05/03 18:59
推 c110693: 已經套很深了（眼神死 05/03 19:10
推 fgty: 糕點~財務上的說法是，經理人認為當市值大富高於公司價值時 05/03 19:25
→ fgty: 是用股票換現金的好時機~ 05/03 19:25
噓 sukimq: 印股票換現金 05/03 19:27
推 popm: Q1 0.37 優於預期 05/03 21:21
→ lsciencest: 看看邦邦 多想想 05/03 21:40
推 good00609   : 39塊賣10買真高啊 05/04 03:38

作者saint964887 (隨意隨意)看板Stock標題[標的] 標的:3491昇達科時間Thu May  3 18:32:13 20181.標的:3491昇達科
2.分類:多
3.分析/正文
基本面:
今年Q1明顯比去年Q4回溫許多,傳統淡季加上匯損,也沒有掉太多,且造成Q4不太理想的訂單遞延,法說會上表示下半年應該可以反映出來,或許Q2就有亮點?子公司佈局的衛星產品也慢慢發酵出來了。而且今年配息3.85元,現在的成本價去算,殖利率也有6.2%,我覺得這家公司體質不錯。

技術面:
前幾天自營商大砍,應該是停損點賣出,最近法人有小小的回攏,但我覺得還可以再觀察,且董監持股比重有慢慢增加的趨勢,我猜是對自家公司的營運狀況有信心。最近增資股的價格是68.5，所以應該可以過這個價格，我認為現在的價格相對低點,可以進場。

4.進退場機制(非長期投資者,必須有停損機制)
我認為上去70或者以上應該沒問題
停損設在55

本人奈米戶在此附上對帳單
http://i.imgur.com/xjDtvN1.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.39.61
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525343536.A.F60.html
※ 編輯: saint964887 (140.116.39.61), 05/03/2018 18:43:30
推 r81402: 很鳥的公司 05/03 18:47
→ r81402: 營運很少符合預期過 05/03 18:47
→ godtone33776: 去年Q1 05/03 19:59
推 travisophia: 認同。畢竟在低點 05/03 22:16
→ kobeliu: 沒啥量  難玩 05/03 23:12
推 travisophia: 賺錢啦 爽 05/29 17:10
推 travisophia: https://i.imgur.com/o0gaQbb.jpg 06/01 17:53

作者tsaonimei (我是九筒)看板Stock標題[請益] 產業未來性對股價的影響?時間Thu May  3 18:37:06 2018
請問各位股神，若一家公司就是穩定，但非金融股，每年的eps就差不多4-5塊，現金股利
就是每年發2.5-3塊，公司的產業短期不太會有未來的爆發性，每日的交易張數大概就是
幾百張，請問股價的區間應該在多少可以買進，我知道這可能會被噓，但我還是想看看有
沒有好的見解?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.217.107
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525343828.A.355.html
※ 編輯: tsaonimei (49.215.217.107), 05/03/2018 18:40:47
推 f204137: 直接報標的號碼  上次有位報聯廣 就很不錯 05/03 18:41
→ Noemen: 卜蜂？ 05/03 18:42
推 LKJS: 現金流，毛利，ROE 05/03 18:46
→ tsaonimei: 毛利都維持在25-30%左右 05/03 18:49
噓 Iknow: 大家真客氣 05/03 18:49
推 LKJS: 產業未來性看看就好..一年前跟你說被動元件將來很看好你會信 05/03 18:51
→ LKJS: ㄇ 05/03 18:51
推 f204137: 猜謎猜不完 直接報有很難? 05/03 18:51
→ gundam0613: 想讓大家幫你觀落陰？ 05/03 18:52
→ HAARP: 顆顆，你以為你不報他就會漲喔^^ 05/03 18:52
→ nawussica: 我觀落陰看到台電藏電 05/03 18:54
噓 hwujialuen: 8掛都無私給車票了，分享一下很難？版友又沒天眼通 05/03 18:55
噓 TCChen4989: 我剛學觀落陰，等級太低看不到 05/03 18:58
推 possible322: 交易量少的股票 主力都清楚掌握...你進去只是被洗 05/03 19:06
噓 oplk: 哪部直接講  哪支直接說 05/03 19:06
→ cd951753: 如果不是營建..大概就40以下買 50以上賣 05/03 19:10
噓 djviva: ? 05/03 19:24
噓 IanLi: 不講股號就把背景資料講清楚不然是要有啥見解 05/03 19:25
→ triff: 金融股？ 05/03 19:43
噓 SecondChance: 又要伸手又不給標的 笑慘 05/03 19:56
噓 tonys1126: 未來性?? 有人炒比較重要吧 05/03 20:09
推 Zoanthropy: 當然是買鴻海 現在超便宜 05/03 20:22
→ honey4617912:  有這麼神秘 不能說的公司ㄛ 05/03 20:48
推 ckw19: 就大盤恐慌下殺的事後來撿啊 05/03 21:00
→ Terry698: 那乾脆買金融阿毛利70∼90 05/03 21:04
噓 pqpqpqpq: 這種文有推的必要嗎？ 05/03 22:03
噓 sophieo: 這麼神秘的好公司可不能讓大家知道了 05/04 01:04
噓 tzjjkonuj   : 顧說：我不曉得你的問題是什麼？ 05/04 08:54

作者a910n242 (a910n242)看板Stock標題[請益] 請問好幾年沒動的股票問題時間Thu May  3 18:57:50 2018
請問各位前輩好幾年沒動的股票問題！

前幾天去調了105年所得，發現自己還有中鋼股票，股利有1133元，應該還有零股！

但目前找不到存簿，也忘了當初買的張數。

請問105的所得股利，是要看104年的股利政策嗎？如果是的話，我當初是買1張中鋼股票
嗎？

抱歉，再麻煩前輩解答！

https://i.imgur.com/PPehdMt.jpg

https://i.imgur.com/w1amET9.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.167.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525345072.A.84F.html
噓 lingino: 一切的一切 都預告在前！ 05/03 19:16
→ Terry698: XD 05/03 19:24
噓 markkkkk: 不知道你到底有幾股?怎麼算你是哪一年?又怎知你買幾張? 05/03 19:25
→ IanLi: 捨近求遠  去集保公司查詢最快 05/03 19:26
推 chister: 三奶里 好特別的地名 05/03 19:43
→ nawussica: 佛系投資 05/03 20:05
→ koalaq: 辦個網路下單吧 05/03 20:14
推 a069275235: 建議可以去行天宮問 05/03 21:19
→ a910n242: 想說可以從105年的所得股利去推算股票張數，原來是我想 05/03 21:41
→ a910n242: 太多了！抱歉打擾大家了！ 05/03 21:41
→ hmcedamon: 佛系 05/03 22:04
→ ruidiot     : 哇塞，住三奶包三奶 05/04 17:15

