作者bahamutuh (殺生為護生 斬業非斬人)看板Stock標題[新聞] 環團點名台積電新廠　耗電等於兩座深澳時間Sun Apr 29 19:18:31 2018
環團點名台積電新廠　耗電等於兩座深澳

https://tw.news.appledaily.com/life/realtime/20180429/1343977

媽媽監督核電廠聯盟今天舉辦「311之後，日本再生能源發展與國際趨勢」座談，媽盟理
事長徐光蓉會中批評，台灣每人平均用1萬多度電，但實際每人用不到那麼多，是工業用
約佔6成，且佔比是越來越高，並點名計畫2020年在南科設置5奈米製程的台積電是耗電大
戶，耗電相當於兩座深澳電廠，並呼籲台灣不必在核四與深澳燃煤間選擇，再生能源加節
能，才是台灣未來。

台積電過去接受媒體訪問就評估，5奈米製程用電會是目前主流製程的1.48 倍。徐光蓉說
，台積電甚至從原本規劃的用電1520MW增至2240MW，等於是兩座深澳電廠的用電量，全台
工業用電增加6%，卻未見政府對耗電產業加以管制。

與會的行政院能源及減碳辦公室副執行長林子倫回應說，根據目前立院各版本的《再生能
源發展條例》修正版本，都有要求用電大戶必須一定比例裝設太陽能，  或透過購買一定
的憑證，付出綠能投資跟成本。另外在節電部分，今年起會強制大用戶一定比例節電，至
於建築節能則有很大進步空間。

今天座談會邀請日本環境能源政策所所長飯田哲也分享經驗，他說日本在電池設計等都有
做改，並規定所有產業  每年要有1%節電成長，整個日本社會  達成15%節電目標，不用
擔心停電問題。

飯田哲也說，再生能源藥成為更穩定能源供給，大型發電公司要改變心態，但台灣跟日本
一樣遇到能源壟斷、心態僵固等狀況，並舉例丹麥為何沒有人反對風力發電，是有落實預
防性的土地利用計畫，讓地區居民當老闆。

台積電主管對環團質疑表示，不回應此訊息。

--

反核團體太狂啦，直接點名台積電建5奈米新廠太耗電

要開始空台積電了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.243.124
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525000714.A.532.html
→ JFNfrog: 哎.. 04/29 19:19
→ s860134: 台積電大到不能倒，誰上台都一樣 04/29 19:19
→ s860134: 智障要去反 GG 也是沒辦法~ 04/29 19:19
推 a06030501: 綠電一定能解決問題，不能只靠愛發電 04/29 19:19
推 sppray: 到底是誰給了這些環保流氓話語權，整個瘋狗亂咬。 04/29 19:19
→ a06030501: 空下去就對了 04/29 19:20
→ AllenLee1011: 各種廢團 04/29 19:21
推 cerwvk: 比較想知道, 真的等於兩座發電廠嗎? 04/29 19:21
噓 lingino: 啊不然要怎樣 04/29 19:21
噓 CoffeeandTea: 幹你娘，白癡環團 04/29 19:22
噓 lunlee1214: 那麼會反 趕快去用愛發電 04/29 19:23
噓 spppeter: 點什麼名 環團什麼咖洨 04/29 19:23
噓 snake79715: 幹你娘環團滾出中華民國 04/29 19:23
噓 blackacre: 白癡環團。沒錢賺，當低薪奴隸最省電 04/29 19:24
噓 tonyd: 哈哈哈 鬼島繼續給這些DPP/覺青/三流環評人士亂吧 以後你 04/29 19:24
→ tonyd: 想拿10座發電廠換地球最先進晶圓技術也換不來 再來哭哭吧 04/29 19:24
噓 enoevo: 哈哈哈 04/29 19:25
推 telogood: 關閉環團發電。改用自己愛心發電。 04/29 19:26
噓 SSSLuffySSS: 智障環團 04/29 19:27
噓 adsf1105: 所以呢...... 04/29 19:27
→ Caitsithdx: 我可以直接罵這些人根本是不知人間疾苦嗎.. 04/29 19:27
噓 IanLi: 這好歹有產值  其他浪費掉的不知是多少 04/29 19:28
推 a06030501:  https://i.imgur.com/nojNsif.jpg 04/29 19:28
推 YAYA6655: 終於抓到台積電了。 04/29 19:28
噓 HermesKing: 呵。 04/29 19:29
噓 s90: 智障 04/29 19:29
噓 popgsct: 台積電是綠電認購的大戶誒 嘴砲環團認購多少度? 04/29 19:29
噓 Rocker5566: 環團不去抓排廢水排廢氣的惡質公司 在那當政治打手 04/29 19:30
→ Leo4891: 台灣環團  沒一個買綠電的  真的很丟臉 04/29 19:30
→ Leo4891: 他麼說台電賣的綠電不純  所以不買  哈哈 04/29 19:31
推 REXA: 經濟殺手就是這些白痴 04/29 19:31
噓 mecca: 唉.....台灣都是不懂的最大聲 04/29 19:32
→ dreamnook: 繼續降低智商xD 04/29 19:32
噓 T50: 白癡喔，風電澎湖居民也有參與。是彰化鄉下不給通電 04/29 19:32
噓 snoopyboy123: 看到八卦版一些覺青在反台積電 我都笑了 果然是鬼島 04/29 19:33
推 a06030501: 你說的那些白吃的50歲退休公務員居多吧 04/29 19:33
噓 a10141013: 環團真的有病 04/29 19:33
推 genius117: 有夠無言的環保團體... 04/29 19:33
→ T50: 台灣政策最好很落後。是反智人士講話很大聲 04/29 19:33
→ meowyih: 連台積都不要, 這有點扯 XD 04/29 19:34
噓 s9414h: 幹他媽智障 04/29 19:34
噓 kaiming7955: 用愛發電聯盟 04/29 19:34
→ jwestay: 拉基環團 04/29 19:34
噓 james144500: 白痴環團，台GG走了，台灣科技業也完了，整個產業鏈8 04/29 19:35
→ james144500: 8 04/29 19:35
→ snoopyboy123: 台灣如果再沒台積電 大概就真的要沉了... 04/29 19:35
推 SETL: 這種聯盟都有人贊助? 04/29 19:35
噓 joy2105feh: 台積電走應該是整個台灣都沉了 環團智障沒藥醫 04/29 19:36
推 SweetLee: 真的抵兩座電廠 台積電就可以外包內建反應爐了 04/29 19:36
噓 popgsct: [新聞]綠電三年半推廣6.3億度 台積電認購4億度    反觀? 04/29 19:36
噓 a98987605: 民進黨外圍組織 04/29 19:36
噓 meloxxl: 好 全部用電的都趕走 台灣人回歸農業社會好了 04/29 19:37
→ nawussica: 我希望看到tsmc出錢蓋核電廠委台電管理 04/29 19:39
噓 nicholaslee: 環團自己先用一度6元的綠電再來嘴 04/29 19:39
噓 gn7722: 以後規定使用電力必須有gdp產能 04/29 19:39
→ tonyd: 沒關係啦 人家這麼愛台灣 你就讓他們搞搞看嘛~ 台灣價值捏 04/29 19:40
噓 armanisir: 環團是智障嗎? 04/29 19:40
推 gn7722: 怎麼沒有哥哥妹妹聯盟 04/29 19:41
噓 a10141013: 環團反智到連台積電都要趕 04/29 19:41
→ tearofwind15: 地方媽媽說 台積電不行 04/29 19:44
→ flyin314: 真可悲的環團... 04/29 19:46
→ aa741121: 第五縱隊 04/29 19:46
→ Spinner3: 台南不缺電阿 04/29 19:47
噓 a76126: 也太87 04/29 19:47
噓 Kobe5210: 這團體到底是不是對岸派來毀滅台灣的第五縱隊? 04/29 19:48
噓 hermithsieh: 繼續用愛發電啊 04/29 19:49
推 REXA: 這些人應該是中共同路人   不符合台灣價值 04/29 19:49
噓 jerrylin: 呵呵. 04/29 19:51
噓 scum5566: 白癡環團先把pm2.5給我吸乾淨啦 04/29 19:52
推 wimian: 環團是不是只要吸空氣跟喝水就能活了 還能夠用愛發電 04/29 19:52
→ sova0809: 不知民間疾苦的就是這群 04/29 19:53
→ kenApp: 哀~無知也要有個限度啊 04/29 19:54
推 j70619: 說個笑話 用愛發電 04/29 19:54
推 vmcjormp: 他們這些人一定最愛住在深山 以石洞為家 04/29 19:54
噓 sd810305: 原來台g需要兩座深澳喔………那還不趕快蓋 04/29 19:55
→ sova0809: 人家還是台大叫獸XDD 這類蛋頭學者一堆難怪競爭力越來越 04/29 19:55
噓 silentlee: 環團夠了喔。 這就真的太誇張了 04/29 19:56
→ sova0809: 差 與現實產業脫節太多了 04/29 19:56
推 beavis77: 真佩服環團 弄掉核四 蘇花高還不夠 現在要搞掉台積電 04/29 19:56
→ sova0809: 以台積的產業鏈結構 要把他逼走我真懷疑是阿共的同路 04/29 19:57
推 wimian: PTT有沒有環團的版 想去看看都發什麼文章 04/29 19:57
推 gazelle74: 今年夏天冷氣要瘋狂開下去，24小時運轉 04/29 19:57
噓 o760823: 白痴 04/29 19:59
→ mooto: 其實很簡單阿 1.叫台積電自建電廠 2.關掉其他耗能產業但是 04/29 20:00
→ mooto: 用台積股票補償 這樣就好了 反正沒人賺的過台積 04/29 20:01
噓 iampeter: 飯盒嫌支持度太高？ 04/29 20:02
推 Yogin: 講一堆還不是在吹冷氣  學我夏天只吹風扇好嗎 04/29 20:03
噓 a9009309: 好喔！把台雞電趕出台灣，就不用空汙這麼嚴重了，就好好 04/29 20:03
→ a9009309: 台灣崩潰吧！ 04/29 20:03
噓 henry3182001: 真正白癡的是政府好嗎 04/29 20:04
噓 gn7722: 人家耗電製造產能增加稅收，吹冷氣不省電什麼也產不出來 04/29 20:04
噓 NSKB: 笑死人 04/29 20:04
→ a9009309: 有種把台g電趕出台灣啊∼我來看台灣有多少產業會倒 04/29 20:05
噓 wulaw5566: 沒台積電台灣直接變鬼島，拜託文組放過台灣可以嗎？ 04/29 20:05
噓 NSKB: 好，台G出走，全部工程師喝西北風∼ 04/29 20:07
推 Noemen: 當初核4啟用，空污、限電、深澳電廠 一次解決 但dpp… 04/29 20:07
噓 waylank1234: 這些人根本不懂，以為只要節能加上環保發電就可以讓 04/29 20:08
→ waylank1234: 台灣更好嗎 04/29 20:08
推 adream: 臺灣用電政策今天會這麼混亂，除了政客，環團也是罪魁禍 04/29 20:08
→ adream: 首之一 04/29 20:08
噓 demetrylin: 垃圾環團腦袋裝屎 04/29 20:09
噓 phoenixtwo: 台灣未來會被這群媽媽搞死 04/29 20:10
→ clusis: 請問英皇：要如何拼經濟？ 04/29 20:13
噓 whynot0629: 這種團體可以直接抓起來關嗎 04/29 20:13
→ sd810305: 查了一下這理事長還是台大教授唉，哈哈哈 04/29 20:13
推 bw223731: 用愛發電啊 超環保 04/29 20:14
推 furnaceh: 用愛發電，怎麼發，就ㄧ直幹一直幹，就有電了 04/29 20:15
噓 Lysine: 民粹亂源，台灣就是被這群人搞爛的，理盲濫情 04/29 20:15
推 aiwheat: 點名台積電，這些87，連台積都不要，要退回去原始時代？ 04/29 20:16
→ ifay: 翻譯：還不快拿錢來堵我的嘴 04/29 20:17
推 toking: 請這些團體夏天不要吹冷氣團 這樣電應該足夠 04/29 20:19
→ goodmount: 飯田哲也是打棒球的嗎 04/29 20:20
推 skery3188: 環團會長不是空心菜嗎 04/29 20:23
→ the1123: 台G拜拜=台灣拜拜 04/29 20:23
噓 faultless: 環團都用愛發電啦 04/29 20:24
噓 RANCE624: 幹，三寶 04/29 20:25
噓 sam0459: 到底是WTF.... 04/29 20:26
→ mrcat: 地方的媽媽呼籲得好，這樣臺灣才是綠色寶島。只可惜大家的 04/29 20:26
→ mrcat: 小孩恐怕沒法留在臺灣工作了 04/29 20:26
推 REXA: 台大排名會倒退終於看出原因了  理事長台大人 04/29 20:27
噓 MatsuiHideki: 智障 04/29 20:28
→ yoyolife: 環團可以先死一死嗎!? 04/29 20:29
推 david31408: 綠共呀 04/29 20:29
噓 j12358962: 種田囉 04/29 20:29
噓 overthesea: 懶覺醒和dpper真是台灣亂源 04/29 20:30
噓 toobigtoput: 環團的腦殘已經沒有極限了！ 04/29 20:33
推 lilmes: 地方媽媽，做愛發電。怎沒聽說地方媽媽是怎樣節電的？除了 04/29 20:33
→ lilmes: 做愛發電，樓下補充。現在一堆社團吵一吵拿補助，地方媽 04/29 20:33
→ lilmes: 媽有樣學樣，學的夠徹底 04/29 20:33
推 dspswen: 嘻嘻 台灣價值 04/29 20:34
噓 sandwich1028: 供不起電嫌人家用太多電...大有為的政府 04/29 20:35
噓 flyin314: 連台積電都不要那還要什麼...? 04/29 20:35
推 tdkfresher: 你們都不用工做就有錢過活是嗎？ 04/29 20:38
噓 e33195: 環團都用愛發電XD 04/29 20:39
噓 sorryboy: 最好趕走台GG 04/29 20:39
推 habby17: 環團會吹冷氣嗎？ 04/29 20:39
推 mars050615: 北七議題...... 04/29 20:41
噓 hb0922: 果然環團都是民進黨附隨組織，一堆腦袋裝屎的 04/29 20:43
噓 greengoblin: 結果智力測驗自以為高分通過的懶覺醒最後才發現自己 04/29 20:45
→ greengoblin: 是智障 04/29 20:45
推 roberchu: 用愛發電 用愛拼經濟 大家一起做功德 靠台灣好屌 04/29 20:45
噓 abc0015: 難怪一直跌 原來是這個原因阿 04/29 20:51
噓 Kobe5210: 台灣民主化30年,換來的是用愛發電的聲音越來越大....... 04/29 20:51
推 tagso: 環團大概不用吃飯 04/29 20:53
推 abc0806449: 沒辦法提出解決方法 只能說幹話 04/29 20:57
推 jk01: 台灣準備被綠電搞垮 04/29 20:58
→ leouni: 難怪台灣會變成今天的鬼島... 04/29 21:00
噓 toty1101: 環團滾好嗎 自己去打獵過原始人生活不會？ 04/29 21:02
噓 qzwx1212: 瘋狗亂咬 04/29 21:03
噓 samarium: 股版是ptt智商最後一道防線了 04/29 21:04
噓 gn01246204: 低能聯盟 04/29 21:06
噓 moike22: 真的是低能聯盟，台積電什麼角色他們不懂? 果然是智障 04/29 21:07
噓 chiaolin: 幹你兩。這些人每天吸雞巴就會飽了喔 04/29 21:16
噓 zwxyzxxx: 台積電如果真的被他們搞到出走 台灣就沒有未來了 04/29 21:17
→ zwxyzxxx: 都不知道台積電到底為台灣貢獻了多少 04/29 21:17
噓 heatsink: 婆婆媽媽在家吃飯就好，不必工作沒關係 04/29 21:17
推 abcd425heart: 因為台積電樹大招風啊 04/29 21:20
噓 hegemon: 很早就說了，民進黨這群人就是在搞窮台，才是名副其實的 04/29 21:21
→ hegemon: 賣台 04/29 21:21
→ abcd425heart: 把其他工廠加起來耗電跟台積電一樣但看對台灣獲利 04/29 21:21
→ abcd425heart: 有多少 04/29 21:21
推 telogood: 環團。愛環保，禁止吃葷阿，可恥環團。污辱我台gg作甚？ 04/29 21:22
推 telogood: 有種環團。別收財團捐錢說話。 04/29 21:24
噓 nicehsing: 只會靠么 04/29 21:27
噓 makakatw: 環團真的是很可笑 04/29 21:28
噓 jerrycai1: 媽媽監督是啥鬼 04/29 21:29
推 triff: 挑戰台積電？ 04/29 21:33
噓 cd951753: 來來來 環團請往火力發電廠住過來謝謝 04/29 21:34
推 ankim: 台積電年繳稅金300億,不知你繳稅繳了多少 04/29 21:34
→ clubee: 台積電倒了 大家都出國當外勞最省電 04/29 21:35
推 d147258: 所以漲用電大戶電價，普通市井反而出來替大戶靠北 04/29 21:35
噓 Seikan: 碼的環團 根本被縱容 04/29 21:36
→ shauyuan: 反台積就真的反過頭 04/29 21:36
噓 pocariccw: 一堆廢渣政治打手 04/29 21:41
噓 chiefoflaw: 中鋼每年耗50億度電，該把額度讓出來 04/29 21:42
推 ray2501: 這新聞... 我沒看錯吧？ 台灣怎麼那麼多豬隊友啊 04/29 21:43
推 Bokolo: 核四該開了 04/29 21:45
→ Bokolo: 一堆人噓環團很沒道理 04/29 21:46
噓 cmon: 媽媽們，到時候小孩找不到工作別出來哭喔 04/29 21:47
推 goodmount: 中鋼如果真用這麼多應該才是要減量的 04/29 21:47
噓 daphneyunyu: 真的是腦子有洞 04/29 21:52
推 ChallengerII: 果然台積滾出台灣才是解決缺電正解 科科 04/29 21:53
噓 priston: 一堆這種水準的濫聯盟 難怪永遠22k 04/29 21:54
噓 yoyolife: 環團全部倒 台灣經濟大起飛!!!!!!!!!!!!!!! 04/29 21:55
→ wjlfox: 台積電本來就要走，是陳菊把人留下來，環團找錯人了。 04/29 21:57
推 junnn: 明天如果環團繼續鬧 股市一定有影響的 04/29 21:58
噓 yppsex: 南科廠房全部拆除改種甘蔗田 讓經濟起飛 大家說好不好!!!! 04/29 22:02
噓 bill0403: 滾啊 04/29 22:04
噓 s871413: 保護環境就飽了都不用吃飯 04/29 22:07
噓 Cliffx: 這些人跟張景森一樣腦殘 04/29 22:09
噓 j3: 環團有病+1 以綜效來說怎麼也不會是台積電吧 04/29 22:13
推 beariscut: 不虧是大日本國民 04/29 22:14
噓 ten9di9: 缺電的是台北，卻要台南不能蓋台積電? 04/29 22:14
噓 RainLaLa: 晚上用愛發電，摩擦摩擦就源源不絕的電了 04/29 22:16
→ rockken: 會有靜電小心 04/29 22:18
噓 leecoco: 環團我只要便宜的電 我管你怎麼發的 04/29 22:25
噓 aragorn1128: 環團跟立委如果可以從這世界上消失，台灣會更好 04/29 22:32
噓 sussj: 以後去東南亞作台勞 04/29 22:34
噓 aragorn1128: 對，還有政委委員 04/29 22:36
→ aragorn1128: *政務委員 04/29 22:36
→ aragorn1128: 都是住在象牙塔裡的____ 04/29 22:37
噓 galusx: 保謢費不夠？                 別吉我 我是說環境保護費用 04/29 22:47
推 heavensun: 用再生  工廠外移 國內沒工作  台灣人要去國外當台勞 04/29 22:47
噓 bustop: 一團廢物... 04/29 22:54
噓 slina: 地方媽媽好聰明 04/29 22:57
→ slina: 地方媽媽想當政委 04/29 22:58
噓 ALACOOL: 開始鬥台積電摟 台灣真的沒救摟 04/29 22:58
噓 Kobe5210: 就是有一群人不事生產,整天活在象牙塔,意圖搞爛台灣 04/29 23:02
噓 Between1986: 大家一起用愛發電 04/29 23:03
推 leafinfree: 環團誤國 04/29 23:04
噓 CDIAMOND: 好想笑 04/29 23:05
→ rockken: 這讓我想到一件事，叔叔你覺得環保跟拼經濟你選哪阿 04/29 23:05
→ rockken: 當然是經濟阿，要先溫飽創造就業，才能賺大錢 04/29 23:06
→ rockken: 然後呢這位叔叔果然賺到退休，不過也移民國外了 04/29 23:06
→ a45: 亞泥: 04/29 23:09
→ a45: 推錯文章了 04/29 23:10
推 ckshchen: 然後呢？這故事想說什麼？台積電有認綠電，同樣的電，他 04/29 23:12
→ ckshchen: 製造出高產值，大家是不爽環團靠么台積電，如果今天環 04/29 23:13
→ ckshchen: 團去靠么惡質企業，大家不會酸成這樣 04/29 23:13
推 chongwen: 想當初，台積中科廠都被環團刁到不想在台中蓋了 04/29 23:16
噓 skery3188: 中鋼養的人也不少 04/29 23:18
推 chozenker: 台灣太小 人太多 還用耗電能原本來就不對 04/29 23:19
→ skery3188: 股東也多 04/29 23:19
→ jkl4141: 每次看到中科台積電，我都想到護樹團體何時要去清點他們 04/29 23:19
→ jkl4141: 口中的森林 04/29 23:19
噓 badguy227: 很少注意環團，但是針對台積電就真的白目了 04/29 23:22
→ badguy227: 印象中台積的環保維護也已經是做很好的企業 04/29 23:22
→ goldduck: 最好gg都關掉 04/29 23:24
推 sova0809: 嫌耗電大家可以去國外當外勞啊 反正以這趨勢也快了 04/29 23:25
推 chongwen: 政府叫台積留下來，水電、環評都說沒問題，結果現在... 04/29 23:26
噓 kkjjkkjj: 滾出台灣 04/29 23:26
噓 godhand3: 開始懷疑是不是老共間諜了 04/29 23:27
推 os369510: 為什麼我畫到的重點是希望用電量大的企業建廠時也要規 04/29 23:30
→ os369510: 劃綠能發電建設做部分的分擔 再者我是沒有去查資料拉 如 04/29 23:30
→ os369510: 果他給的數據沒錯的話 這只是點出問題而已吧 04/29 23:30
→ alotofjeff: 這些人是對岸派來搞垮台灣的嗎？反gg跟反智差不多 04/29 23:30
推 sova0809: 我是沒差啦 反正弄來弄去苦得絕對是下一代的未來 現在 04/29 23:30
→ sova0809: 式是吸乾淨的煤灰 得乾淨的肺癌 下一代很大機會是出去 04/29 23:30
→ sova0809: 賣苦力 東南亞都逐漸起來大概會淪落到跟非洲比 04/29 23:30
噓 facefear: 美國 INTEL 表示  = = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 04/29 23:30
噓 DRnebula: 哪來的白癡到處秀下限 04/29 23:35
推 pearlQQ: 護台G,大家上 04/29 23:40
噓 hb0922: 環團這些民進黨隨附組織，黨產委員會不查一下嗎？ 04/29 23:48
噓 newstarisme: 可以禁止台灣環團嗎? 04/29 23:52
噓 win1900: 真的欠噓 04/29 23:54
噓 kw10: 拜託不用電養活3000人年薪百萬我支持你嘴砲 04/30 00:03
噓 lynchen: 沒事兒沒事兒，祖國歡迎台積電 04/30 00:04
→ lynchen: 改名中積電csmc 04/30 00:05
噓 Mysex: 滾 04/30 00:08
推 jainyoyo: 他們應該想要台灣過著原始部落的生活吧！那樣超環保的 04/30 00:18
噓 forentia: 腦殘媽媽聯盟 04/30 00:21
噓 supersax: 出張嘴... 04/30 00:26
→ gift1314520: 請問有人知道台積電耗電占台灣總體發電量多少嗎? 04/30 00:41
噓 gn7722: 這麼愛環保不會去住非洲喔 04/30 00:52
→ gn7722: 原始叢林讓你多愛大自然有多愛 04/30 00:53
噓 mig21: 這群人真的...... 04/30 00:58
噓 Jean011179: 用愛發電囉 04/30 01:02
噓 tensinya: 台灣沒台積電這些大媽也不用活了 04/30 01:35
噓 hastick007: 媽寶聯盟 04/30 02:14
噓 Fujiwarano: 難得想動粗口罵人 你們這些人要不要滾出台灣阿 04/30 02:20
→ Fujiwarano: 你嫌台GG浪費電 我嫌你是台灣的寄生蟲 癌症毒瘤 快滾 04/30 02:20
→ Fujiwarano: 再生能源我沒意見 節能跟N年前的我是人我反核有啥差別 04/30 02:22
→ Fujiwarano: 還是你們這些人乾脆以後都強制踩腳踏車發電 不準睡覺 04/30 02:22
噓 Fujiwarano: 要討論環保?可以啊 你把你們全部身家裸捐給社會 敢嗎 04/30 02:26
→ Fujiwarano: 然後讓你們每天踩腳踏車發電 政府供應食宿 沒薪水要嗎 04/30 02:27
→ Fujiwarano: 笑你不敢真正實踐用愛發電 你真的接受就來啊 用愛發電 04/30 02:27
→ Fujiwarano: 一天讓你們只睡八小時 其它就不停踩腳踏車發電 OK? 04/30 02:28
→ Fujiwarano: 我先說 我是人我不要 你要的話代表你不是人.....XDDDD 04/30 02:29
推 sgamerisme: 民進黨御用團體，只會用愛發電 04/30 06:23
噓 boyp: 怎麼記者不來抄這篇讓環團閉嘴<U+FD3F> 04/30 06:38
推 imhanhan: 一群會務 04/30 06:58
噓 u48652004: 只看耗電量就來說嘴，我也是笑了... 04/30 07:07
噓 yen0829: 吱障環團... 04/30 07:19
推 willy4907: 我看到好多多單~ 04/30 07:39
噓 wenjia: 這種團體到底是吃什麼長大的 04/30 07:45
推 rainbow321: 台灣沒有台積電 好像也沒啥了 04/30 07:50
噓 walter41: …… 04/30 07:51
→ mecca: 沒辦法 台灣把GG養這麼大  現在GG粽是世界級的大粽子 04/30 08:22
噓 jay0108: 如果沒台GG，這些人不知道還有沒有錢坐車來抗議 04/30 08:57
→ abdetom: 繼續用愛發電吧！ 04/30 10:08
噓 shou0810: 文組學店沒知識又愛鬼扯Zzz 04/30 10:23
→ magamanzero: 是沒先查GG買多少綠電嗎... 04/30 10:33
推 miller543: 這團體是無間道吧， 04/30 10:52
→ miller543: 對岸會提供便宜的電，水，地跟稅收優惠拜託台積過去的 04/30 10:52
→ miller543: . 04/30 10:52
噓 light20735: 87團體誤國 04/30 11:30
噓 hb0922: 科科 唬爛姐不出來護航舔屁眼了嗎？ 04/30 11:33
噓 pthsboy: 智障環團噓就對了 04/30 15:33
噓 yoyolife: 台灣就被這些環保流氓誤了整個國家~ 04/30 17:30
噓 negohsu: 有智能障礙的團體 04/30 21:41
推 x1434: 環團都吹冷氣抗議，真的可以廢了 04/30 22:55
噓 blus1986: 垃圾環團 05/01 15:32

作者f204137 (Change)看板Stock標題[新聞] 日月光控股明上市 每股89元時間Sun Apr 29 19:55:58 2018
1.原文連結：https://money.udn.com/money/story/5612/3113384

2.原文內容：

2018-04-29 01:19經濟日報 記者簡永祥／台北報導

封測龍頭日月光與矽品合組的日月光投資控股公司，訂明（30）日掛牌上市，股票代號
3711，掛牌價89元，美國存託憑證（ADR）也在同步改以日月光控股上市交易 。法人看好
日矽合併後有利價資源整合、拉大先進封裝領先優勢，同時挾完善的產能和整決方案，加
速客戶釋出更多的訂單，股價有機會再展開波段漲勢。

日月光27日舉行合併前最後一場法說會，公布首季稅後純益20.96億元，為六年來單季新
低，每股純益（EPS）0.25元，不過，第2季營運，包括通訊、電腦及消費性電子三大領域
都同步恢復成長動能，預估第2季合併營收將季增6%至9% ，毛利率也同步上升。

針對日矽合併後的發展，法人都抱持正向態度，預估合併後的日月光控股，在全數反映合
併效益及股本縮減，未來EPS有機會站7元之上，有利股價挑戰百元價位。

針對日矽合併後的發展，日月光集團董事長張虔生稍早親向媒體說明，日矽結合不僅沒有
掉單，目前產能全數滿載，才會啟動K25新廠擴建，因應未來訂單需求，正評估高雄後勁
中油留下的閒置土地，希望高雄市政府協助取得，以利未來持續擴大投資。

他強調，半導體產業大者恆大，面對紅色供應鏈威脅，只能憑藉技術領先，並藉與矽品強
強結盟維持優勢，持續擴大市占。日月光這幾年來也和歐美日合作夥結盟，提升異質晶片
整合能力，開拓新利基。

日矽合併後，日月光是以每1股普通股換發新設控股公司普通股0.5股，矽品每1股普通股
換發現金新台幣51.2元對價。



3.心得/評論：

日月光矽品兩家結合 日月光投控 明日掛牌上市 股票代號3711  股本431.8億

日月光Q1稅後純益20.96億元
  矽品Q1稅後純益  2.4億元


1+1是否>2 有待觀察

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.233.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525002961.A.49A.html
※ 編輯: f204137 (59.115.233.151), 04/29/2018 19:59:59
推 ckshchen: eps0.25變7??? 04/29 20:00
→ QQ112233: 噴 04/29 20:00
推 otoboku: 崩 04/29 20:00
推 changmary: 下看50元~~~不知道能不能放空 04/29 20:01
推 eelinyh: 上看200 04/29 20:05
推 amc5566: 矽品的錢什麼時候撥下來？有人知道嗎? 04/29 20:11
推 kadolong: 上看150 04/29 20:15
推 roberchu: Boom? 04/29 20:18
推 the1123: 上看1000 04/29 20:22
推 james027: 跌倒87我all in 04/29 20:28
推 mecca: 股本431E 還不小@@ 04/29 20:35
推 halee: 開高走崩 04/29 20:39
推 ychuange: 空………下看50 04/29 20:40
推 akiramilk: EPS上看7...怎麼估算的啊 04/29 20:44
推 a10141013: 賺0.25跟人喊賺7 笑死倫 04/29 20:52
→ ian00727: 為什麼中油的土地要給日月光協助取得阿？ 04/29 21:04
推 jieen0604: 下看60 04/29 21:05
推 vanadiu: 最好的時代已經過去 除非經濟有新一輪的成長 04/29 21:08
推 halee: ㄧ定有慶祝行情啦 04/29 21:16
推 top8879576: 第一季0.25,整年要達7很難，先崩1.2起跳 04/29 21:17
推 x221x221: 人家是算加總的好嗎 04/29 21:19
→ yesyou: Eps要兩家合併去算呀，一年7塊 04/29 21:21
推 ariesliu: 明天空10張 04/29 21:26
→ ariesliu: 當沖空到爆好標的 04/29 21:27
推 alex8077: 算一下有很難嗎 一堆人跟著喊0.25 =.= 04/29 21:28
推 GG888: 今年目標6字頭 04/29 21:47
→ azure: 神教覬覦中油土地很久了，楠梓加工區周邊吃成這樣還不夠。 04/29 21:57
→ tctv2002: 剛上市 是不是沒有漲跌幅限制？ 04/29 22:06
推 halee: 先拉到100 再開始倒 04/29 22:07
推 xuane: Q1純益合計23.36億，股本431.8億即是有43.18億股，即Q1每 04/29 22:10
→ xuane: 股0.541元 04/29 22:10
→ lovefriend: 楠梓加工區 第二園區  也差不多快滿了~ 04/29 22:25
推 galusx: 日月肛高雄 04/29 22:40
推 NowQmmmmmmmm: 0.25... 04/29 22:40
推 willy4907: 0.25... 7.... 老董的小三已經先放空玩了嗎? 04/29 22:46
推 rj486: Q1算起來0.5x沒有錯 04/29 23:10
→ rj486: 後面是要怎樣搞到7塊呢? 還差很遠. 04/29 23:11
噓 timetolove: 0.25要到7很簡單呀，只要做做夢就好了 04/29 23:20
→ pku571: EPS 7元是兩家一年總和的， 04/30 01:33
→ pku571: 推文一堆新手，好可怕 04/30 01:33
→ ckshchen: 自以為講別人新手，上面就有人算給你看，兩家相加Q1也才 04/30 07:03
→ ckshchen: 0.54 04/30 07:03
推 jiunjie61: EPS應該是看整年的吧，之前有新聞預估http://i.imgur.c 04/30 07:47
→ jiunjie61: om/RSNgBvG.jpg 04/30 07:47
→ jiunjie61: http://i.imgur.com/wkg8l9g.jpg 04/30 07:47
推 barry0958: 合併效應都還沒出現....就先入為主.... 04/30 08:25
→ u48652004: 變成控股就不能玩了 04/30 08:46
推 rj486: 慘............ 04/30 09:13
推 weisenter: 笑了 第一天就被賣到跌停 還想破百 04/30 09:14
推 yesmyday: 跌停價被吃一萬多張 04/30 09:17
→ andyplay: 借問一下 舊的日月光股票是會直接轉換成日月光控股嗎？ 04/30 09:23
→ azure: 不要怕，教主今天一定能守住80 04/30 09:38
噓 drwho: 先賣3000張殺到跌停，再反手買6000張~~~嘖~~~ 04/30 09:41
噓 yesmyday: 果真控股............... 04/30 09:45
→ DareJ: 那我的日月光跑哪去 04/30 12:39
→ alonesky115: 慘......... 04/30 12:41
推 jchao12: 臉上無光 04/30 12:55
→ yash1552: 哀、完全烙賽 04/30 13:27
推 simon0917: 日月光一股換0.5股啊 現在已經沒有日月光了 04/30 13:47
推 ORK: 跌個亂七八糟的 04/30 16:15
→ taku7: 配現金股利2.5元 04/30 16:48

作者Noemen (北科阿堯)看板Stock標題[其他] 華南金 董事會決議股利分派。時間Mon Apr 30 19:20:21 2018

1. 董事會決議日期：107/04/30

2. 股東配發內容：
　(1)盈餘分配之現金股利(元/股)：0.50000000
　(2)法定盈餘公積、資本公積發放之現金(元/股)：0
　(3)股東配發之現金(股利)總金額(元)：5,523,259,932
　(4)盈餘轉增資配股(元/股)：0.45000000
　(5)法定盈餘公積、資本公積轉增資配股(元/股)：0
　(6)股東配股總股數(股)：497,093,393

3. 其他應敘明事項：
無

4. 普通股每股面額欄位：新台幣                 10.0000元


心得：
以後各公司 股利越發越少，應該是趨勢了
感謝DPP的稅改

--

各位親愛的兄弟姐妹大家好

小弟阿堯仔又擱來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.241.186
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525087225.A.0A4.html
推 erik8866: 五樓阿堯 04/30 19:21
※ 編輯: Noemen (180.204.241.186), 04/30/2018 19:22:31
推 qsir710826: 2 04/30 19:23
推 tio2catalyst: 就正常水準 04/30 19:29
推 f204137: 稅改何干   我的5820 今年配一堆 04/30 19:29
推 asiasssh: 穩定5% 不能再多也不能再少 04/30 19:29
→ breadcake: 1.09配0.95 配真少 應該配1.95才對 04/30 19:30
推 NANJO1569: 配發率很高了~ 04/30 19:30
推 a06030501: 讚 04/30 19:31
→ adsl12367: 明明就是賺太少 04/30 19:31
→ breadcake: 這也能扯到dpp稅改 真強 04/30 19:31
→ f204137: 去年呆帳認一堆 沒呆帳會恢復水準 04/30 19:31
推 kipi91718: 獲利很慘QQ 04/30 19:36
推 ycjcsie: 把賺的都給股東了 這間很照顧股東 04/30 19:37
推 jerrylin: 去年就踩到地雷  正常發揮 04/30 19:39
推 DaringDo: 1.09都配0.95  你是想配多少.. 04/30 19:40
推 samarium: 八卦版化了，可以滾回去嗎 04/30 19:41
推 teremy: 比賺1.9 只配1.08現金 好多了 04/30 19:43
推 cutegiordano: 還是玉山最高 04/30 19:56
噓 Alfief: 笑死人 04/30 20:00
推 xmoonlight: 賺錢好棒棒 發得少政府害的 04/30 20:03
推 joy2105feh: 就股價太高阿 04/30 20:04
→ alexsuns: 華南還可接受!中信讓人難受!玉山也是好棒棒 04/30 20:07
推 hb0922: 黨工7pupuXD 04/30 20:27
噓 chewthelife8: 胡扯稅改不噓不行 04/30 21:00
推 kerwin7931: 基本上有壽險的公司，要配多不可能，畢竟有很大部位在 04/30 21:45
→ kerwin7931: 投資部份。 04/30 21:45
推 b9606022: 唯一玉山 04/30 21:57
噓 shiz: 阿母丟怪政府 04/30 22:06
推 denispeter: 股版被阿貓阿狗入侵了 04/30 22:24
噓 SSSLuffySSS: 怪洨怪鼻 04/30 23:06
推 Ayasaki0916: 明明配很好了 04/30 23:52
推 dblue0312: 算不錯了 04/30 23:54
推 mainsa: 配的不差 是股價太高 05/01 04:24
噓 Kunoichi: 這也能怪政府 我會笑死 高山股東表示： 05/01 10:01
推 HsuaChien: 去年淨利不高，華南算好了 05/02 18:38
→ alex7705: 2880配的不差，稅改 05/03 10:39

作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[其他] 金控股107年股利所得整理 (全部已出爐)時間Mon Apr 30 19:38:55 2018
             現金    配股    今日價格     (算法1)      (算法2)      (算法3)
                             (4月30日)   現金+配股   現金殖利率  (未來有填權息)
------------------------------------------------------------------------------

(1) 日盛金   0.51    0.22      8.83元      8.27%        5.78%        7.98%

(2) 國票金   0.65    0.12     10.35元      7.44%        6.28%        7.48%

(3) 台新金   0.54    0.44     14.45元      6.78%        3.74%        8.14%

(4) 永豐金   0.5     0.2      10.70元      6.54%        4.67%        6.67%

(5) 合庫金   0.75    0.3      17.25元      6.09%        4.35%        7.35%

------------------------------------------------------------------------------

(6) 玉山金   0.61    0.61     21.00元      5.81%        2.90%        9.00%

(7) 兆豐金   1.5     0        26.25元      5.71%        5.71%        5.71%

(8) 開發金   0.6     0        11.25元      5.33%        5.33%        5.33%

(9) 華南金   0.5     0.45     17.95元      5.29%        2.79%        7.29%

(10)中信金   1.08    0        21.25元      5.08%        5.08%        5.08%

------------------------------------------------------------------------------

(11)第一金   0.9     0.1      20.40元      4.90%        4.41%        5.41%

(12)國泰金   2.5     0        53.50元      4.67%        4.67%        4.67%

(13)富邦金   2.3     0        51.00元      4.51%        4.51%        4.51%

(14)新光金   0.35    0.15     12.15元      4.12%        2.88%        4.38%

(15)元大金   0.55    0        14.20元      3.87%        3.87%        3.87%

------------------------------------------------------------------------------

    (15家金控今天已全部公佈股利股息，挑自己喜歡的金控去享受財富自由吧)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.205.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525088337.A.8B5.html
→ tctv2002: 元大不意外 04/30 19:40
推 jasonjian: 謝謝玉山Boy整理 04/30 19:41
推 D0681138: 推 玉山 正妹概念股 04/30 19:42
推 ycjcsie: 元大沒讓我失望 04/30 19:43
推 sad8864: 玉山男孩在挑豪宅跑車了 04/30 19:44
推 pudge: 感謝整理 04/30 19:44
推 st06666: 2883這價位還能進嗎 殖利率好低 04/30 19:44
推 yss6003: 推玉山哥 04/30 19:45
推 syuan1016: 推 04/30 19:46
推 asiasssh: 結果持股都沒有前6名的QQ 04/30 19:48
推 chister: 元大金真的笑死人 04/30 19:54
→ Terry698: 金融主升段要來了 04/30 19:55
→ avaricious: 玉山真不愧是我口袋名單 04/30 19:55
推 adsl12367: 小玉山2888  明年準備起飛 04/30 19:56
推 robert7111: 今年買2888的 不是在看股息 04/30 19:58
推 kipi91718: 元大XDDDD 04/30 20:00
→ Terry698: 海嘯前的金融股超扯都噴天上去 04/30 20:02
推 flymango: 感謝整理 04/30 20:03
推 allensong71: 推~感謝整理,金融股穩穩抱 04/30 20:05
推 flightmoon: 期待已久的金融噴噴 04/30 20:05
推 endlesskarma: 元大董監和高階經理人撈多少?股利差還敢哭夭股價低 04/30 20:06
→ endlesskarma: 要祭股藏股 04/30 20:06
→ shauyuan: 接下來是看四月營收吧 04/30 20:06
推 qa1122z: 能不能補前幾年填權息時間(誤 04/30 20:07
推 marc21517: 元大金讚讚，殖利率越低越噴 04/30 20:08
推 cutegiordano: 對中信超失望的 04/30 20:12
→ nawussica: 新光上看9元 04/30 20:12
推 ogkw: 13哥好用心阿 04/30 20:14
推 bboy13579: 元大有夠小氣 04/30 20:19
噓 adsl12367: 9個毛線  90喇 04/30 20:24
→ Terry698: 90XD 04/30 20:24
→ rockken: 我信了 04/30 20:25
推 guianyinma: e3男孩94棒 04/30 20:26
推 neptune0716: 玉山棒棒 04/30 20:51
噓 a06030501: 把元大空到10元，殖利率瞬間暴增 04/30 20:53
推 stlotwa: 玉山哥笑嗨嗨 04/30 20:53
推 chewthelife8: 中信真的廢到笑 04/30 20:53
噓 dickyman:  大推元大 一路走來 始終如一 04/30 20:54
推 nelsonhsiao: 噴噴推 04/30 20:54
推 outningen: 推 整理 04/30 20:58
推 a9009309: 沒買到玉山啊 04/30 21:01
推 a06030501: 元大金2個月後應該會到15，到時候殖利率3.66%，應該會 04/30 21:07
→ a06030501: 被笑的更慘 04/30 21:07
推 wetor: 玉山之壁 04/30 21:18
→ tctv2002: 玉山有殖利率 股價噴的波動還比元大高 04/30 21:28
→ DareJ: 第一才失望吧 04/30 21:31
→ medama: 第一很正常啊 中信才失望 04/30 21:32
推 yu7038: 元大正常發揮 第一比較意外 04/30 21:32
→ DareJ: 第一那殖利率跟股價 哪裡正常 04/30 21:34
→ DareJ: 果然人多就開始勞賽 04/30 21:34
推 Federer4ever: 西瓜… 04/30 21:56
推 a6874389: 推用心整理 04/30 22:03
推 faultless: 玉山讚讚，有妹子加持 04/30 22:07
推 faultless: 不過沒配股票純配現金，殖利率真的很低 04/30 22:14
→ kage01: 2834? 04/30 22:20
推 cindycincia: 國票不錯 04/30 22:20
推 zk0776: 沒選2884選2891真的是我今天操作最失敗沒有之一，垃圾2891 04/30 22:29
→ zk0776: 今年 04/30 22:31
推 bingobin: 股價漲比較重要還是殖利率高重要??? 04/30 22:40
→ bingobin: 淨值低等人來併購都飽了!!! 04/30 22:41
推 wxes30431: 元大還要配個seafood買勞斯萊斯，配多少不是重點，重點 04/30 22:55
→ wxes30431: 是信仰 04/30 22:55
推 Insatiable: 對第一金失望透頂 04/30 23:00
推 SAS: 推玉山哥整理 04/30 23:16
→ Kobe5210: 2885那種殖利率還不如買2330的就好... 04/30 23:17
推 outningen: 元大每年被笑但也沒在怕 04/30 23:41
推 lastmile: 第一金明明就很正常，不看看他去年認列什麼呆帳 05/01 00:06
推 knight313: 希望大家把元大笑爆，讓他不要漲上去，我才能繼續買XD 05/01 00:08
推 mainsa: 第一配的很正常 但股價掉不下來 原本20就出掉 預計18左右 05/01 04:13
→ mainsa: 撿 但死都下不去 中信倒真的很失望 05/01 04:13
推 awss1971: 對第一金很失望,發得少最重要的沒大跌讓我買 XD 05/01 04:53
噓 Kunoichi: 廢牡蠣每年都在搞笑 這我不知道在這裡講幾次了 05/01 09:30
推 dddgooglebbb: 臺企銀? 05/01 14:46
→ lovefriend: 這邊只有金控  不含銀行~ 05/01 14:52
推 wei0326: 01有人分享了張統計表(含銀行金控) 05/01 15:31
推 stdio: 感謝 05/01 18:15
推 openya: 感謝分享 05/01 21:36
推 cocosu: 中信金很早就表態以後都發現金股息為主了阿沒什麼好失望 05/01 21:57
→ cocosu: 的 05/01 21:57
推 cocosu: 覺得現金股息實在，一堆人喊17以下進就再沒往下，讚 05/01 21:59
→ yoyolife: 肥牡蠣出到剩一張0成本每年領領紀念品就好 XDDD 05/02 10:51
推 yuiop0929: 謝謝你 05/03 09:32

作者wangkaikai (wwwwww)看板Stock標題[其他]中裕公告愛滋病新藥即日在美國正式銷售 時間Mon Apr 30 19:41:19 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[其他]分類發文規範，未依規範發文將受處份。
----------------------------按ctrl+y可刪除以上內容。---------------------
1.事實發生日:107/04/30
2.公司名稱:中裕新藥股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:
 本公司的愛滋病新藥Trogarzo已於3月6日獲得美國FDA核准上市，並由結盟夥伴
 Theratechnologies負責行銷。該公司重大訊息宣布Trogarzo即日起在美國正式開始銷
 售，以提供愛滋病多重抗藥性病患更佳的治療機會。目前有數家保險公司已公佈
 Trogarzo的給付程序，並預計在未來數個月持續增加保險給付機構，讓更多需求者得到
 相關的服務。
6.因應措施:
 有關本公司銷售認列將依照國際會計準則IFRS 15之相關規定辦理。
7.其他應敘明事項:新藥開發時程長、投入經費高且未保證一定能成功，此等可能使投
 資面臨風險，投資人應審慎判斷謹慎投資。

-------------------------------------------

4147 離400還差90塊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.45.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525088482.A.B28.html
推 turnpoint: 只是小感冒 04/30 19:44
→ Wagyu: Soufon Soufon Soufon Soufon Soufon Soufon Soufon Soufon 04/30 19:46
推 Brenda0918: soufon! soufon! soufon! soufon! soufon! soufon! 04/30 19:53
→ rodney92: Soufon Soufon Soufon Soufon Soufon Soufon 04/30 19:57
→ rodney92: 明天噴噴 Soufon  明天噴噴 Soufon 明天噴噴 04/30 19:57
推 erik8866: 噴 04/30 20:00
→ erik8866: Soufon Soufon Soufon Soufon Soufon Soufon 04/30 20:01
推 toby4848: 推推文，呼叫s神加持 04/30 20:08
推 silencemars: 低調 04/30 20:26
推 Paws: 其實這隻根本不可能低調，每檔生技漲新聞都會提一下 04/30 20:33
噓 vava5566: 低調 04/30 20:41
推 jay0108: s哥發文隔天噴到現在，真的有夠強 04/30 20:46
推 RaelLai: 其實我根本不看好針劑的愛滋新藥，抗藥性族群只會越來越 04/30 21:07
→ RaelLai: 少，加上PREP推廣，口服once daily三合一藥物問世，嵌合 04/30 21:07
→ RaelLai: 抑制劑新藥。挹注營收絕對不會好，但怎麼炒股價我就不知 04/30 21:07
→ RaelLai: 道了。 04/30 21:07
推 nerdz: 口服的問題就是病人順應性難追蹤 沒好好吃就抗藥了 04/30 21:22
→ nerdz: 另外有些人不喜歡帶回家口服 怕被別人知道自己有病 04/30 21:22
→ IKA: “抗藥性族群只會越來越少”，哈哈哈哈哈 04/30 21:27
→ tctv2002: 口服沒這麼誇張吧   那吃維他命的人不就會被外人以為都 04/30 21:27
→ tctv2002: 有病 04/30 21:27
推 nerdz: 樓上不知到藥有外包裝?你男友每天吃一堆藥你不會好奇查一下 04/30 21:46
→ nerdz: 這也不是我說的 是醫生分享病人對於口服藥物的抗拒因素之一 04/30 21:47
推 sinsony: 很多真的懂生技價值和風險的，看來真的不多 04/30 21:47
推 RaelLai: 不想影響到大家賺錢，現在中裕的確很強勢，台灣的生技就 04/30 21:50
→ RaelLai: 是炒股價，內行人都知道。 04/30 21:50
推 fk7: 樓上 時間會證明 04/30 21:52
推 RaelLai: 我很期待，真的，如果Trogarzo可以推到一線，真的是是台 04/30 21:59
→ RaelLai: 灣之光 04/30 21:59
推 mikejr: 分析股票要基於數字不是基於感覺阿.... 04/30 22:02
→ howard172: 開始洗盤囉!!人性大考驗 04/30 22:50
推 heavensun: 利多出盡 04/30 22:58
推 GrahamInvest: PrEP 比較會影響的....是保險套概念股(? 04/30 23:08
推 zks6699: tmb355用藥人數不用多，只要美國歐洲各10000人，中裕就大 05/01 00:17
→ zks6699: 賺 05/01 00:17
推 meomeocat: 講要推到一線的回去做點功課再來吧！ 05/01 00:47
推 DoooooD: 人家就四線用藥，，，還在那邊一線，，， 05/01 06:43
推 rodney92: Soufon Soufon Soufon Soufon 明天噴噴噴！ 05/01 07:40
推 tumusi: 講的好像很專業，那一線，二線，三線用藥是哪些 05/01 08:51
推 zxcvbbb: 甲甲有救了？ 05/01 10:26
推 jay3u7218: soufon 出來！！！ 05/01 21:48
→ jay3u7218: 一線 二線 其實並不是重點……重點是這病是醫不好的 05/01 21:50

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 蘋果最新財報將揭曉 近3兆海外現金贈股東時間Mon Apr 30 19:53:02 2018
1.原文連結：
https://www.nownews.com/news/20180430/2745150

2.原文內容：
蘋果（ Apple ）將於美國當地時間 5 月 1 日發布最新一季財報，並公布對股東的海外
現金回饋計畫。據華爾街多家分析師預估，蘋果未來將發放最少 1000 億美元（折合台幣
 2.96 兆元）海外現金紅利回饋於股東。

蘋果日前才宣佈，隨著川普政府對美國公司海外現金大規模減稅政策實行（從 35% 降到
 15% ），蘋果公司已準備將海外高達數千億美元的現金全數轉移回美國，並承諾將淨現
金部位歸零。蘋果並強調，未來 5 年將投資美國逾 300 億美元（逾 9000 億台幣)，創
造 2 萬多個工作機會。


據英國金融時報報導，蘋果 1630 億美元淨現金在未來幾年絕大部分將回報給股東，預估
在 2020 年之前，蘋果累計向股東回饋將達 4500 億美元。

目前，蘋果年坐擁 500 億美元現金流，然而海外現金回報，並非指直接放發現金的方式
實行，主要是通過股票回購和增加股利分紅來實施，如此可使市場上流通的蘋果股票數量
下降，依市場供需原則，將致使蘋果股價上漲。

未來 3 年內，蘋果將會回購價值超過 2100 億美元的股票，並支付 520 億美元分紅。此
外，蘋果手中握有 300 億美元的收購資金，將投資各領域新創公司。

3.心得/評論：
還有更慘五月天！

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.242.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525089186.A.A8E.html
推 roberchu: 蘋果噴噴，全世界崩崩的概念？ 04/30 20:01
推 ImLoki: 蘋果財報決定 未來股市 04/30 20:04
推 erik8866: 真主力 04/30 20:05
推 Zeroyeu: 啥叫蘋果噴世界崩???你的邏輯還好嗎??? 04/30 20:05
→ gundam0613: 等蘋果開獎再進場 04/30 20:07
推 sppray: 資金流回美國，海外資產如股票房地產基金價格崩跌，大概是 04/30 20:09
→ sppray: 這個意思 04/30 20:09
推 Zeroyeu: 美國股市沒有崩之前，其他國家自然會找錢，根本不可能崩 04/30 20:12
→ Zeroyeu: 這是股市目前唯一的真理 04/30 20:13
推 galusx: 賈柏斯本人也很緊張呢~ 04/30 20:13
推 humbler: 配合520 台股先上一萬三？ 04/30 20:19
→ nawussica: 最新APP觀落陰嗎 04/30 20:19
推 cgser: 瓶蓋三王要噴了？ 04/30 20:24
推 sppray: z大，舉個例子，現在中國也缺錢缺到居然現升息後降準，股 04/30 20:26
→ sppray: 市也被影響 04/30 20:26
噓 jjjjjjs: 哥 很淡定的 04/30 20:27
→ Terry698: 5年內看的到樓上50$0050、0500張？ 04/30 20:35
推 roberchu: 那蘋果噴噴全世界噴噴XD 04/30 20:38
推 GoOdGaMe: 對不起 鴿 不買蘋果 鴿只買橘子 04/30 20:38
推 Zeroyeu: 美股噴，你不跟噴是你的事，等他崩，你還是要陪崩 04/30 20:41
推 abcdefghi: 沒有能力找到可投資的標的,只好亂發錢....高科技業什麼 04/30 21:09
→ abcdefghi: 時候變成靠股息股利和庫藏股來衝股價?? xd 04/30 21:10
推 cuteVictor: 川普還真厲害 04/30 21:32
推 Lowpapa: 靠北   這保證  噴爆 04/30 21:42
推 roberchu: 蘋果一直以來都這樣搞阿 好幾年了XD 04/30 22:33
推 DraymondHuan: 這現金流真的是嚇死人 05/01 01:32
推 namfish: 這利多 股東準備@@ 05/01 03:33
→ penpen0729: 連蘋果都搞發現金，看來業績真的非常… 05/01 05:54
→ tibau: 業績不好 只能發現金顧股價 可悲 05/01 08:49
→ yyc1217: 只是單純降稅 很好搬回國內了 不然都一直留在國外 05/01 09:39

作者eyespot (追求內心的自在)看板Stock標題[公告] snake79715 違反板規4-5-2 水桶一週時間Tue May  1 19:06:43 2018
1. 主旨：snake79715 違反板規4-5-2 水桶一週

2. 說明：經板友檢舉，snake79715 於推文中使用髒話，
      違反板規4-5-2，給予水桶一週處分。

4-5.文章中或推文引戰、髒話、不雅用詞、人身攻擊等、重複類似論述者，
    水桶一週。
4-5-2.髒話、不雅用詞：
      泛指國罵等使人不舒服用詞。


3. 證據：
文章代碼#1QvQeAKo (Stock)

噓 snake79715: 幹你娘環團滾出中華民國04/29 19:23

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525172806.A.EAF.html

作者eyespot (追求內心的自在)看板Stock標題[公告] l3cm 違反板規4-5 水桶一週時間Tue May  1 19:37:30 2018
1. 主旨：l3cm 違反板規4-5-2 水桶一週

2. 說明：經板友檢舉，l3cm 於推文中使用髒話，
      違反板規4-5-2，給予水桶一週處分。

4-5.文章中或推文引戰、髒話、不雅用詞、人身攻擊等、重複類似論述者，
    水桶一週。
4-5-2.髒話、不雅用詞：
      泛指國罵等使人不舒服用詞。


3. 證據：
文章代碼#1Qvh5OrH (Stock)

→ l3cm: 幹恁娘！台積電，還我錢！05/01 14:43

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525174652.A.426.html

作者yungszu ( )看板Stock標題[新聞] 世芯-KY(3661)3月每股盈餘1.17元,Q1 1.85時間Wed May  2 19:03:59 2018
1.原文連結：
https://goo.gl/zQmfoY
2.原文內容：
盈餘：世芯-KY(3661)自結3月份本期淨利7200萬元，每股盈餘1.17元
2018/05/02 16:04 財訊快報 編輯部

係因本公司有價證券於集中交易市場達公布注意交易資訊

標準，故公布相關財務業務等重大訊息，以利投資人區別瞭解。

1.事實發生日:107/05/02

2.發生緣由:依台灣證券交易所股份有限公司指示辦理。

3.財務業務資訊:

　期間　　　　　　　(月)　　　　　　　　　　　(季)　　　　　(最近四季累計)

＝＝＝＝　 ＝＝＝＝＝＝＝＝＝＝＝＝　＝＝＝＝＝＝＝＝＝＝＝ ＝＝＝＝＝＝＝

　　　　　 最近一月　　　與去年　　　最近一季　　與去年　　 最近四季累計

　科目　　 (107年03月)　 同期增減%　 107年第1季　同期增減%　106年第2季至

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　107年第1季

　　　　　　(自結數)　　　　　　　　 (自結數)　　　　　　　 (查核或自結數)

＝＝＝＝　 ＝＝＝＝　　＝＝＝＝＝＝　＝＝＝＝＝ ＝＝＝＝＝　＝＝＝＝＝＝＝

營業收入　　　329　　　 (26.96)%　　　　812　 　　 6.01%　　　 4,312

(百萬)

稅前淨利　　　 96　　　 (39.96)%　　　　138　　　253.85%　　　　 458

(百萬)

本期淨利　　　 72　　　 (54.57)% 　　　 113　　　205.41%　　　　 385

(百萬)

每股盈餘　　 1.17　　　 (54.93)% 　　　1.85　　　203.28%　　　　6.32

(元)

本公司營運一切正常，公司於集中市場股票價格變動係由市場自由交易機制所決定。

4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理

　程序」第4條所列重大訊息之情事（如「有」，請說明）:無。

5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理

　程序」第11條所列重大訊息說明記者會之情事:無。

6.其他應敘明事項:無。

3.心得/評論：
3月很厲害，可是Q1才1.85不知道1,2月和3月差在哪，各位股神覺得滿意嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.206.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525259041.A.677.html
推 suck9527: 不知道在漲什麼.....有掛嗎? 05/02 19:05
推 robinson: 電梯向____ 05/02 19:11
推 changmary: 礦機利潤高？賺的還不錯 05/02 19:16
推 chun47: 噴 05/02 19:33
推 wrider987: Q1淡季這樣不錯呀，不算妖股 05/02 19:57
→ cd951753: 2月跟3月營收差一點點 獲利差真多~去年12月獲利也不錯 05/02 20:10
推 kerwin7931: 應該是ai單，不是礦單 05/02 20:50
推 asd789546249: 往上噴 05/02 20:52
→ azure: 股利 1.0241 元，以上。 05/02 21:30
推 Bv999: 往下噴 05/02 21:30
→ qo121212: Business model的關係 最後一個月的獲利比較高是合理的 05/03 00:15
推 Bv999: 創高後反轉出量大跌 05/03 11:12
推 scsa123: ..來不及出掉，又往下噴了 05/03 14:16

作者flypenguin (企鵝)看板Stock標題Re: [請益] 富邦美債不同年期的配息時間Wed May  2 19:11:42 2018
: 推 tooth9: 有沒有辦法舉個例子啊@@  看不大懂                        05/02 18:02
: → pupuliao: 是哪個部分要舉例? 淨值計算 還是 配息計算              05/02 18:05
: 推 tooth9: 就是新來的 跟舊有的買家 各自應有的報酬 用數字舉例之類   05/02 18:12

假設有一檔基金，淨值 10 一單位，內含利息 1。

若只有 A 一個人投資，配息日他應該領息 1，基金淨值變 9。


現在有個 B 拿 10 元加入了，基金變成 淨值 10 二單位，內含利息 1。


基金把 B 的 10 元拿去買債券，基金規模 20，含內 19 的債券，利息 1。


配息日 A 領 0.5 利息，基金淨值 9.5，總合還是 10，沒有損失，只是 0.5 變成債券。


B 也領 0.5 利息，基金淨值 9.5，等於又把自己的 0.5 拿回來，只買到 9.5 的債券。

--
        人<U+306E>運命<U+306F>，９９<U+30D1><U+30FC><U+30BB><U+30F3><U+30C8><U+307E><U+3067>，<U+3042><U+3089><U+304B><U+3058><U+3081>決<U+307E><U+3063><U+3066><U+304A><U+308B>…

           <U+3058><U+3083><U+304C>，殘<U+308A>１<U+30D1><U+30FC><U+30BB><U+30F3><U+30C8><U+306B>，未來<U+304C><U+3042><U+308A>，夢<U+304C><U+3042><U+308B>…

          　　人<U+306F><U+305D><U+306E>１<U+30D1><U+30FC><U+30BB><U+30F3><U+30C8><U+3092><U+3053><U+3046><U+3088><U+3076>…『希望』<U+3068>…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.76.4
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525259505.A.2BA.html
推 tooth9: 懂了！！謝謝！！！！ 05/02 20:08
推 csjan: 推 05/02 21:01
推 tooth9: 所以理論上這種狀況只是在大戶買進會有影響，下期就會恢復 05/02 21:07
→ tooth9: 正常配息吧 05/02 21:08
推 newbrain: smart explain 05/02 21:46
推 pupuliao: 剛剛才看到這篇，我多打了一次XD 05/02 22:33

作者yungszu ( )看板Stock標題[新聞] 上緯公布3月自結 每股虧0.07元時間Wed May  2 19:16:35 2018
1.原文連結：
https://goo.gl/UjFbTT
2.原文內容：
上緯公布3月自結 每股虧0.07元 Q1每股虧0.47元
2018/05/02 18:56 鉅亨網 鉅亨網記者林薏茹 台北

上緯投控 (3708-TW) 受到離岸風電遴選題材帶動，近期股價走勢動盪，本周才 2 個交易
日股價已下跌 11%，今 (2) 日應主管機關要求公布 3 月與第 1 季自結，3 月合併營收
 4.87 億元，稅後虧損 600 萬元，每股稅後虧損 0.07 元；第 1 季合併營收 11.49 億
元，稅後虧損 4200 萬元，每股稅後虧損 0.47 元。

上緯應主管機關要求公布自結數，3 月合併營收 4.87 億元，年增 32%，稅前虧損 300
萬元，年減 105%，稅後虧損 600 萬元，年減 109%，每股稅後虧損 0.07 元。

上緯並公布第 1 季自結數，首季合併營收 11.49 億元，年增 22.63%，稅前虧損 5100
萬元，年減 419%，稅後虧損 4200 萬元，年減 43 倍，每股稅後虧損 0.47 元。

上緯在離岸風電風場遴選結果中，取得第一階段遴選配額，但在第二階段卻全數落選，出
乎市場預期，拖累今日股價重挫，開盤即跳空摜壓至跌停價 136 元鎖死，若從 3 月底股
價起漲點計算，目前漲幅已吐回近一半。

上緯日 K 線圖

3.心得/評論：
某投顧老師說他自己很厲害，要大家放空這隻，而且又是預告在前。
可是我有加入群組，好像沒收到這通知阿，還是我漏看了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.206.206
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525259797.A.79F.html
推 jordan0740: 你漏看了 05/02 19:17
推 roxiang: 會員才有吧 但他在節目今天跌停前前幾天真的有講他放空這 05/02 19:21
→ roxiang: 隻 05/02 19:21
→ tearofwind15: 而且你沒繳錢會員本來就不會帶你進出這個吧= = 05/02 19:22
→ rayterzll: 他講很久了吧...而且空在很不錯的價位 05/02 19:22
推 joanne1452: 哲哲講滿久的了 在這波跌勢開始時說的 05/02 19:23
推 roxiang: 我看這下會跟6150一樣至少3根以上 05/02 19:24
推 fcupu: 說不定會噴呢。這世道可亂的 05/02 19:26
推 zxc1234534: 我看連電梯都不用做了直接跳 05/02 19:28
推 fattyeddie: 哲哲放空這支是真的有預告在前，點位就不清楚了 05/02 19:33
推 barry0958: 哲哲上禮拜說要空小力一點.... 05/02 19:33
推 poqwmnzx25: 先來3根綠燈再說 05/02 19:35
→ littleshan30: 季線來接 05/02 19:38
推 the1123: 哲哲上禮拜有先說 但他也有說小力空而已 05/02 19:39
推 yywang2003: 郭哲榮有說放空上緯啦 而且就像他說的 他會員這麼多 05/02 19:43
→ yywang2003:  怎麼胡扯? 05/02 19:43
→ bonaqabo: 腰斬基本款 05/02 19:45
→ Skydier: XD 05/02 19:47
推 pyt1006: 一切的一切，全都預告在前面 05/02 19:53
推 jo4: +~概念股 05/02 19:54
→ GoOdGaMe: 女主播 應該是超級粉絲 05/02 19:56
→ GoOdGaMe: 都快聽不下去了 05/02 19:56
推 keysoon: 看來要自由落體了 05/02 19:59
推 as05006: 妖股現形 05/02 19:59
推 thbetray: 好慘 05/02 20:05
推 NSKB: 五根起跳 05/02 20:18
推 diamondX: 這隻有在看營收的？不是本夢比嗎？ 05/02 20:20
推 bbsgo0857: 不就是個話很多都是虛無的嗎？看了好幾筆內容都只是換 05/02 20:32
→ bbsgo0857: 湯不換藥 05/02 20:32
→ bbsgo0857: 這支不是連嘉偉都有空？有很特別嗎…？ 05/02 20:33
推 y1896547: 哲哲說的話就是金科玉律 05/02 20:34
推 leo03160913: 哲哲大獲全勝 發文都要細細品味 05/02 20:54
推 yywang2003: 虛無‥ 哲哲昨天直接預測今日台幣大貶呢 可能廢話多了 05/02 20:59
→ yywang2003: 點 但是應該不到虛無啦 05/02 20:59
推 tfoxboy: 套到吐 05/02 21:04
推 walter41: 利空出盡！明天就漲了！ 05/02 21:07
推 duvw: 虧損不是正常嗎？ 05/02 21:15
噓 sam352306: 媽的今天第一次去朝聖哲哲整個節目都在廢話聲音又難聽 05/02 21:20
→ sam352306: 腦妹一直捧啊對啊還是+~好嘻嘻 05/02 21:20
→ sam352306: 上緯到底是+~顆粒還是折折的啊每個都喊耶 05/02 21:21
推 jay3u7218: 跌停無量……慘……主力出光光了 05/02 21:32
→ changmary: 下看50~~可惜平盤下不能空 05/02 21:49
推 jimpon: 看籌碼千張以上大戶早就跑3個禮拜了 05/02 21:53
→ purin3333: 可麗餅4/24盤中賣跌停接 4/25開心秀多 4/26說昨天盤中 05/02 21:53
→ purin3333: 沒過高就出清了 05/02 21:54
→ jimpon: 現在基本面、技術面、籌碼面、跟消息面全面皆空 05/02 21:54
→ jimpon: 腰斬我看是基本的 05/02 21:54
→ purin3333: 真的把電視觀眾都當傻瓜 05/02 21:54
推 yywang2003: 王可立在電視上 居然是這樣表演喔‥ 唉 真誇張 05/02 21:56
噓 senra5115: 活該被套 05/02 22:32
推 km612tw: 再買廢物風車啊 低能綠衛兵 05/02 22:39
噓 m4vu0: 股票是不能買隔天賣?還好意思講王是在表演 笑歪 05/02 23:30
推 boylee: 哲哲前陣子推的康普、穩懋都慘兮兮，不過上緯這檔倒是有 05/02 23:33
→ boylee: 準到 05/02 23:33
噓 m4vu0: 來啦不然這隻要怎麼做才不是把觀眾當傻瓜?教教我 讓我看你 05/02 23:39
→ m4vu0: 怎麼表演 05/02 23:39
推 nrxadsl: 怎麼都人講張震，他空環球晶300不知道補了嗎 05/02 23:39
推 jackred: 準備回60   一場夢 05/02 23:40
推 Petrovsky: GG 05/03 00:11
推 moso: 會員的血無限，所以老師都不用停損！ 05/03 00:14
噓 michael14: 沒風了嗎 05/03 00:58
→ amhs: 利空出盡....噴噴噴 05/03 08:52
推 jay3u7218: 無量跌停 慘… 05/03 09:55
推 iines: 上緯應該快打開了 05/03 16:59

作者loken0408 (男人野蠻劍)看板Stock標題[新聞]前董座出手爭權光洋科董座：這是正義之爭時間Thu May  3 19:10:30 2018
1.原文連結：

https://tw.finance.appledaily.com/realtime/20180503/1346840/

2.原文內容：

光洋科好不容易挺過2016年員工盜賣黃金的風波，在去年首季轉虧為盈，但今年恐怕又要
面臨經營權之爭！不過當媒體提及股權或經營權之爭時，光洋科董事長馬堅勇激動地說：
「沒有股權之爭，因為我沒有幾張股票，也沒有經營權之爭，經營團隊就在你們面前，這
是一場正義之爭！」

光洋科在2016年爆出員工盜賣黃金一事，隨後情勢愈演愈烈，公司前董座陳李賀及財務主
管自首以不當會計作法遞延公司累積虧損，導致光洋科股票遭到暫停交易，且一度找不到
有意願接手財報梳理作業的會計師事務所。

在一連串光怪陸離的負面新聞後，光洋科靠著技術含量在去年首季逆轉情勢轉虧為盈，但
沒想到今年股東會不平靜，公司派面臨前董座陳李賀的正面挑戰。

馬堅勇今天激動向公司股東說明：「前董座因為手中握有公司近11%股權，在4月14日提出
多項議案，包括要解任我的董事長職務、全面改選董事、限縮董事長權利等提案，昨天董
事會再打焦土戰，儘管他的董事提名案跟其它提案有很多瑕疵，但我相信我有股東的支持
，要PK我們就來PK嘛。」

為了要保住董事長之位與董事席次，光洋科以馬堅勇為首的現任經營團隊於5月啟動股東
說明會之旅，希望透過面對面說明，能讓小股東知道支持誰對公司才是好的。馬堅勇說：
「我知道前董事長他布局已經半年多，因為他擁有10~11%股權在手，可以無上限收購委託
書，已經打點好通路商那邊，我們沒有辦法，所以只要全台跑直接跟股東搏感情。」

馬堅勇向現場小股東感嘆表示：「很擔心公司才剛走出谷底，現在這樣一爭，是不是又要
崩盤了，請你們在6月15日那天，不管是親自到現場或用電子投票，又或甚至是委託其他
人出席，一定要支持我們。」

3.心得/評論：

光洋科(1785)董事長馬堅勇於今日股東說明會中提到，第一季EPS0.34元的獲利表現，代
表現任經營團隊已將公司營運重新步上軌道，而今年也將秉持首季的成長態勢，穩健獲利
，盼明年能夠實質回饋股東。
又到了一年一度的股東會搶經營權，不知會不會會走電鍋模式?
董座說：盼明年能夠實質回饋股東，不知會不會走光頭王模式?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.171.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525345833.A.7E4.html
→ lingino: 光頭王是你 05/03 19:16
→ RMC: 此乃正義之言 05/03 19:17
→ ninjaeho: 鄉土劇演起來~~ 05/03 19:19
推 poin: 馬堅勇感覺做的不錯 05/03 19:19
→ poin: 敢收之前的爛攤子就不簡單惹 05/03 19:20
推 amiah: 用收購很敏感的 記者要打屁股 05/03 19:24
噓 jing0607: 高舉正義之旗 05/03 19:33
→ libramog: 5/8會不會變法會 QQ 05/03 19:34
→ lolic: 好轉就回來爭權位  這嘴臉  哀   黃金被偷前董座會不知道? 05/03 19:37
推 IanLi: 股東會就是比股權說的好像很可憐是沒領薪水嗎? 05/03 19:43
→ iammei: 都散戶在買，其他一直脫手賣，不知道後面會爆出什麼 05/03 20:16
推 keysoon: 這什麼奇葩公司 05/03 20:39
推 zero3445: 作假帳還有臉出來.. 05/03 20:46
噓 yor: 為啥自首作假帳還能爭經營權? 05/03 21:06
推 key11114: 噴噴 05/03 21:09
推 moike22: 垃圾前董座還回來搞破壞，挺馬董 05/03 21:41
推 megamega: 還沒判刑前都還可以玩  看來就是要爭要內耗 05/03 21:47
推 wedwu: 前董座又要回來搬黃金作假帳了，好棒喔，可以讓人搬了再搬 05/03 23:28
→ wedwu: ，搬了再搬喔！ 05/03 23:28
噓 acecup      : 讓員工搬黃金,自己做假帳的傢伙回鍋當董座,這家公司 05/04 14:05
→ acecup      : 大概會沒救 05/04 14:05
推 vsport      : 所以委託書不能拿去一般的通路商了嗎？ 05/04 15:39
噓 Arjuju99    : 這前董座有問題！ 05/05 05:56
推 horngfuuchen: 據說通路商今年都是前董的，公司另外設了26個點發， 05/09 19:23
→ horngfuuchen: 可能要跑對~ 05/09 19:23
推 canus01: 股東好像都會收到26個發送點地址，我就有收到...千萬不要 05/11 00:03
推 tswu8: 沒收到開會通知單，卻收到樓上講的26個紀念品發放地點明信 05/11 07:27
→ tswu8: 片 05/11 07:27

