作者joy2105feh (土土兀)看板Stock標題[新聞] 新光金紛爭，李紀珠有請辭、未淚崩時間Sat Apr 28 20:12:02 2018
1.原文連結：
https://goo.gl/a4Eyco

2.原文內容：
新光金紛爭，李紀珠有請辭、未淚崩

【時報-台北電】「我也不曉得到底在吵什麼？所以要了解一下」，金管會主委顧立雄26
日表示，不排除派員赴新光金 (2888) 或約談相關人員，了解新光金董事會運作、薪酬決
策過程及獨董獨立性等問題，「金管會重視的是公司治理」。

　新光金本周董事會與會人士則透露，其實董事會是要討論李紀珠的「薪資案」，主要是
前年李紀珠到新光金任職，當時是以總經理薪資方案敘薪，但去年6月李紀珠出任新光金
副董事長，並沒有增加薪資，今年3月16日李紀珠又辭去金控總經理一職，等於沒有薪水
可計，所以必須重新訂定副董事長薪資方案。

　該案因為李紀珠是當事人，在董事會討論薪資案時必須迴避，且當天新光金須赴證交所
說明與元富證換股事宜，因此討論薪資案時李紀珠並不在場，更無外傳因薪水不公平或被
要求減薪而在董事會「淚崩」的情況。

　據透露，李紀珠24日當天確實在董事會以臨時動議的方式提出請辭案，強調自己階段性
任務已完成，新光金財務改善已見成效，又確定要與元富證券換股合併，李紀珠有意繼續
推動深化改革，卻覺得處處被掣肘，難有空間，因此決定功成身退，告別新光金。

　李紀珠提出請辭後，新光金董事會有董事立即慰留李紀珠，希望她能繼續出任副董，協
助強化新光金營運，董事會也一直到傍晚才結束；次日一早新光金則因獨董林美花在李紀
珠薪資案中有保留意見，主張李紀珠應有一定的薪資及激勵金，發布重訊，讓外界對新光
金內部人事如霧裡看花。

　顧立雄昨天也對此表示，會了解新光金內部到底在爭執什麼，及新光金獨董在角色扮演
上是否基於獨立性判斷 、認定高階經理人的薪酬問題，還有新光金董事會紀錄呈現何種
面貌，做決定過程中是否有不合於公司治理的部分。

　顧立雄強調，金管會的要求是金融業董事會必須要合於公司治理，獨董要發揮董事職責
、專業獨立判斷，將會由檢查局派人去新光金或是請新光金人員到金管會說明，來了解整
件事情的來龍去脈。（新聞來源：工商時報─記者彭禎伶、魏喬怡／台北報導）

3.心得/評論：

沒什麼實權的副董要怎麼強化公司營運呢

還好珠珠姊沒有淚崩

不然ptt珠粉要賣崩2888了

現在新光金掩這齣也是讓人霧裡看花

走之前可以先跟鄉民說要去哪間嗎

--
https://luna.komica.org/12/src/1524832207429.gif

https://i.imgur.com/Q3seDyD.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.35.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524917526.A.D7E.html
噓 j2708180: 元富買在漲停的怎麼辦 04/28 20:15
推 SweetLee: 會不會管太多？ 04/28 20:16
噓 iuakob: 管太多？這不就拔管了嗎 04/28 20:17
推 tagso: 董事不是只有酬勞  沒有薪資嗎? 04/28 20:19
→ Terry698: 簽名檔 … 04/28 20:20
→ NOKIA3210: 只留一張看戲 04/28 20:20
推 xtt: 那些從內部一直對媒體放消息，影響股價的人更該查吧 04/28 20:21
→ b0364864: 快來開發金 04/28 20:22
推 IanLi: 公司治理只是紙上談兵 04/28 20:25
※ 編輯: joy2105feh (123.194.35.175), 04/28/2018 20:27:16
推 sorryboy: 珠珠姐快走 04/28 20:33
推 xyzb: 這屁孩是支那人嗎？ 04/28 20:38
推 DreamW: 請辭要董事會通過？？？ 04/28 20:38
→ eemail: 未淚崩 XD 要不要請個人淚崩 先演一下 04/28 20:41
→ sealover: 簽名檔可以... 04/28 20:42
推 wyytw: 離開吧 04/28 20:43
推 RANCE624: 簽名檔是瞎小XDD 04/28 20:45
→ joy2105feh: 對喔是26 04/28 20:54
推 hb0922: 顧門口要來幫公主拔珠了吧？ 因為顏色不對 04/28 21:01
推 frice: 簽名檔也太新了吧 今天才看到新聞而已 04/28 21:21
推 ynd: 3元叫我 04/28 21:22
推 romenticpoet: 簽名檔....(=￣ω￣=)b 04/28 21:24
噓 Mickeybaby: 995… 04/28 21:29
→ tctv2002: 有契約在身 當然要通知 04/28 21:30
推 xyzb: 台灣屁孩也多，但沒人敢像這樣海扁，支那真性情，推 04/28 21:48
推 ping0530: 金管會管太多了吧。企業人事關你屁事。 04/28 21:59
→ tctv2002: 金管會當然要管  一直對外放話 操縱股價  對小股東不公 04/28 22:04
→ tctv2002: 平 04/28 22:04
→ wakaura: cost down真徹底 04/28 22:14
推 maryegg: 元富證買了兩張漲停... 煩欸 04/28 22:40
→ adsl12367: 股東會大概要被股東噴了 04/28 23:07
→ Mellrince: 提前知道併購內褲線的人都賺得飽飽的 好羨慕 04/28 23:29
推 changmary: 可能有分紅，按年發放，走了又損失 04/28 23:48
推 changmary: 最近公股銀行常踩地雷，顧律師派人去挖角 04/28 23:50
→ DareJ: 了解 已出清 10塊以下再叫我 04/28 23:51
推 junnn: 被糟蹋成這樣 還留下來 好奇到底是為什麼？ 04/28 23:54
→ Mellrince: 等約滿才走人吧 現在就辭職會鬧得很難看 會把大家都心 04/29 00:31
→ Mellrince: 照不宣的內鬥事件公開化 業界名聲也會變差啊 04/29 00:32
推 blackboom: 公司治理最好不用監管 無知真可怕 04/29 00:46
→ sova0809: 現在名聲就已經滿天飛了吧XDD 看看某公主的嘴臉 新聞超 04/29 01:36
→ sova0809: 多的阿 認真說 她現在就算走人都還有價值在 等之後還不 04/29 01:37
→ sova0809: 知道會被吳家搞成怎樣也很難說 04/29 01:38
推 yss6003: 先別管西瓜了，珠珠姐之後去哪透漏一下 04/29 02:18
推 jieen0604: 去元大吧  改一下他們的小氣 04/29 02:45
推 clusis: 氣質珠姐請不要再留在那種公司，讓它垮吧!! 04/29 11:26
推 Extremely: 我買到22張元富漲停早知道前一天不掛了 04/29 12:24
推 jzbobby: 珠珠姐來我懷裡哭 04/29 13:11
推 changmary: 珠姐走做空，珠姐留做多 04/29 16:37

作者lossit (失去)看板Stock標題[新聞] 國巨旗下凱美加碼投資佳邦時間Sat Apr 28 20:38:42 2018

1.原文連結：

https://money.udn.com/money/story/5612/3112076

2.原文內容：

被動元件龍頭廠國巨集團旗下凱美昨（27）日公告，增加持有佳邦股權，釋股來源為佳邦
大股東信邦；累計凱美對佳邦持股已拉高到19%以上。凱美也鬆口表示，雙方將就產業合
作展開實質接觸。

凱美昨日公告，再度於集中市場取得佳邦股份約4,162張、新增共同持股35張，合計4,197
張，交易相對人為佳邦第二大股東信邦，交易金額為每股45元。凱美累計持股佳邦超過2
萬張，持股比率拉高至19.63%。

佳邦去年年報上前十大股東中，董事長鄭敦仁和名下投資公司持有9.85%，連接器廠信邦
持股4.25%，董事佳林創投3.8%，公司派持股預估約二到三成。因獲得信邦支持，凱美持
股已逼近佳邦公司派，雙方勢力在伯仲之間。

信邦2007年透過私募入股佳邦，投資超過十年，當時認股價格為每股42元。這次以每股45
元出售給凱美，獲利出場。

3.心得/評論：

凱美持股佳邦快要佔兩成，國巨最近併購頻頻，之後不曉得又會有什麼動作，凱美與佳邦
下星期要安排會面

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.66.76
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524919125.A.C97.html
推 TMDkid: 併好併滿 04/28 20:41
推 HenryLin123: 都併 空號越來越多了 04/28 20:42
推 luche: 家幫買大意 04/28 20:44
推 ghostfi: 國巨要開始飆惹！ 04/28 20:57
推 zoo8888: 我的小寶寶會沾點光嗎 04/28 20:59
推 sunnyhung: 吃飯 04/28 21:00
→ Leo4891: 要炒股 智寶還不如凱美咧.... 04/28 21:00
推 spsp1031: 智寶下禮拜一要噴了 04/28 22:16
推 ychuange: 準備下車 04/28 22:24
推 henry10818: 又在幻想智寶XDD 04/28 22:35
推 blackcan5566: 我大意了! 04/28 22:36
推 s8910139: 智寶到底為什麼可以如此爛？ 04/28 22:39
推 a24285293: 已買大毅10張 04/28 22:47
推 henry10818: 這波被動元件漲本來就沒漲到智寶啊 要跟單還是要自己 04/28 22:51
→ henry10818: 評估一下啦 04/28 22:51
推 henry10818: https://i.imgur.com/AaRXLd8.jpg 04/28 22:53
推 xdbx: 智寶快回44我要接 04/28 23:02
推 faultless: 改玩君耀好了 04/28 23:25
推 ImLoki: 這次要噴到55了嗎 04/28 23:35
推 after820811: 智寶禮拜一漲停 04/28 23:58
噓 zhong33: 這不是上禮拜就知道了?現在才Po是要套誰..佳邦已經連拉幾 04/29 00:31
→ zhong33: 根了還要追,想上去當冤魂嗎 04/29 00:31
推 venroxas: 沒啥漲的智寶要開漲囉 04/29 02:36
推 ss902901126: 寶寶很爛 會漲就好 04/29 05:41
推 leokwo: 買龍頭國巨 04/29 07:44
推 denispeter: 不錯 04/29 08:49

作者lebronlon (說話不能太中肯)看板Stock標題[標的] 6266 泰詠 多時間Sun Apr 29 20:21:21 2018

1. 標的： 6266 多

2. 分類：多

3. 分析/正文：
a:今年配息1.16元，以禮拜五收盤價14.65計算，殖利率近8%
b:股價低於淨值
c: 今年Q1獲利較去年大幅成長（轉虧為盈），若接下來三季與去年同期持平，eps上看1.
5元

4. 進退場機制：(非長期投資者，必須有停損機制)
進場機制：16元以下分批進場（已進場26張）
停損價格：跌破13元停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.91.184
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525004484.A.EB1.html
推 fantazy00077: 這進場點看起來不錯04/29 20:32
→ zxccxzewq3: 一直在等 等跌勢結束吧04/29 20:34
※ 編輯: lebronlon (223.136.91.184), 04/29/2018 20:40:56
→ ruln: 敬鵬 有事.....抓這波 進場應該可以04/29 21:21
→ VANNN: 黑K跌破季線 2.週KD剛死叉,3.大量區間被跌破,,還不是進場時04/29 21:23
→ VANNN: 機吧,,,現在算是在抄底04/29 21:23
推 betcsl20: 同意上面觀點,看看這2~3天季線有沒有重新站上04/29 21:26
→ rockken: 這隻我都用月線看 4-5月 拉天線就走了04/30 01:21
推 joyment: 跌勢會停嗎04/30 08:58
→ hjgx: Q1這種營收 你卻只說轉虧為盈？04/30 10:54
不然應該怎麼說？？願聞其詳，謝謝
※ 編輯: lebronlon (223.136.91.184), 04/30/2018 11:15:54
推 ole814: 前波接刀滿手血出場..... 04/30 20:05

作者kksis (流浪人生)看板Stock標題Re: [標的] 宏達電(2498)時間Sun Apr 29 20:44:08 2018

最近大盤跌這麼凶，嫩逼如我也受不了停損出場了，現在看看2498的股價真是廢到不行，
什麼VR會很好，垃圾就是垃圾，我還跑去撿，只能說別人不要的不要亂撿
https://i.imgur.com/8J78jjw.jpg








※ 引述《kksis (流浪人生)》之銘言：
: -------------------------------------------------------------------------
: 1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
: 2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
: 3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
: 4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
: 4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
: 5.分類選填請益或心得者，進退場機制得刪去。
: ---------------------按ctrl+y可刪除以上內容。----------------------------
: 1. 標的：宏達電(2498)
: 2. 分類：多
: 3. 分析/正文：一家已經爛到不行的公司，去年虧掉兩個股本，整天一直炒VR 有多好
，
: 未來的希望靠它，我是不怎麼相信，不過淡出手機市場是好事，賠錢的生意收掉，炒掉
20
: 00人，負擔也減少了，未來只要專注於轉虧為盈就阿彌陀佛了，就算只賺0.01元，都值
得
: 開心了，現在的股價對比六年前，幾乎一張賠掉一台 C -RV 了，所謂人棄我取，現在
大
: 家都把2498當垃圾，我確看到一線希望,讓我們重返榮耀吧。
: 4. 進退場機制：進場：67.7  停利：100

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.35.124
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525005850.A.F57.html
→ nawussica: 接著就到70惹 謝謝 04/29 20:45
→ tagso: 本來就該停損  手機製造成本太貴 04/29 20:57
→ agem: 你算跑的快，現在..... 04/29 20:58
→ RANCE624: 別人的宏達電是真正的宏達電，我們的宏達電是人家的不要 04/29 20:59
→ RANCE624: 的我們把它撿回來，齁咿呀齁咿呀∼ 04/29 20:59
→ lingino: 宏達電 笑死人 04/29 21:09
噓 roxiang: 笑鼠輪 你會買這種股票真的該檢討 還用融資 04/29 21:10
→ roxiang: 版上大家都是買一股換包包買個樂趣 你還真當他能賺錢 04/29 21:10
推 dhn: 1300那時才能重返榮耀？？這支讓我賠100超幹 04/29 21:13
推 andieschen: 沒下市都有機會 dram也能等到翻身 04/29 21:14
推 hcout: 哈哈我之前被尬空單，這次要放空了 04/29 21:26
推 a61156114: 他看新聞做股票吧ㄏㄏ 04/29 21:27
推 drazil: 這支剛破底，目前的價格很可能還不是低點 04/29 21:34
→ faultless: 沒有最低，只有更低，鳥公司別想著翻身 04/29 21:38
推 knight313: 你自己會覺得VR很實用嗎@@？ 04/29 21:41
推 fattyeddie: vr如果醫療可用很威啊 04/29 21:46
→ azure: 唯一的期待是Ｇ給的賣肉錢，或許還有紅姨的看家本領。 04/29 21:53
推 drazil: 我覺得停損的位置不錯了。幾乎剛好抓在起跌破底之前落跑 04/29 22:05
推 StupidDog: 科科  怎麼覺得  是賣在阿呆股XD 04/29 22:06
→ StupidDog: 正準備要進場說XD 04/29 22:07
推 drazil: 2498 4/27收55，樓主砍在61.6，他的停損已經讓他少賠10%了 04/29 22:10
推 epicurious: 賠了，而且投顧老師嗆要空這支了，唉 04/29 22:33
推 galleon2000: 好股還很多，實在不需要跟這種的玩 04/29 22:42
推 Xuxxin: 這種股票你敢融資也是挺猛的 04/29 22:43
推 puorg: 哈哈前陣子一堆推薦紅茶的就說再等等了吧，你這樣還好哥上 04/29 22:50
→ puorg: 次買是半年前那個84元下來去接75元的現在帳目賠20元了，明 04/29 22:50
→ puorg: 天進場來攤平，本來想說主力會用時間換空間，既然直接用空 04/29 22:50
→ puorg: 間趕底那就不用等三個月後再進場了，56元往下買就對了 04/29 22:50
推 epicurious: 樓上，為何敢攤平？還在考慮要不要吃筍 04/29 22:55
→ Spinner3: 這支只剩信仰在撐 04/29 23:58
→ ppc: 推QQ 誠實面對QQ 04/30 00:21
推 Merlini: 誠實推 哈哈哈 股版需要清流 04/30 01:07
→ Merlini: 兩張 而已 小事小事 04/30 01:07
→ a1277034: 雪紅阿姨的公司... 04/30 09:06
推 maydaychaaaa: 炒7來 04/30 09:36
推 scott6065: 砍在阿呆股幫qq 04/30 09:41
→ kksis: 感謝大家指教 04/30 09:49
推 LoserWon: 現價58 阿呆谷？ 04/30 10:08
推 cowking46: 反指標 你買他就跌 你賣他就漲 下次交易前跟大家說一下 04/30 10:16
推 ibanes: 難怪今天大漲XD 04/30 10:41
→ kksis: 好吧 我是反指標 下次可以跟我對做 04/30 11:00
→ Obama19: (拍拍) 04/30 11:15
→ TedZec: 你砍光了？ 04/30 12:20
→ ichitakajoe: 要漲停了 上週五假跌破確立 主力好狠 04/30 12:21
推 ppc: 雪紅姨手裡又多了一條冤魂QQ 04/30 12:25
推 cates: 之前就利空出盡...短多還ok 04/30 12:38
→ Obama19: 重返榮耀了 04/30 12:52
推 epicurious: 科科，好險選擇攤平 04/30 12:54
推 travistoy: 讚讚鄉民真的是反指標 04/30 12:56
推 travistoy: 妖股用融資就跑短，除非剛好搭到起漲開車，不然買現股 04/30 12:59
→ travistoy: 很難不賺 04/30 12:59
推 zxcdewqa: 誰來告訴我雪紅阿姨今天為什麼漲停板？ 04/30 12:59
推 Truthfull: 謝謝你！！！！！！ 04/30 13:15
→ OPWing: 雪紅姐~笑死人 04/30 13:40
推 puorg: 今天趁漲停先出賺的，之後再洗下來才有錢買更多，被玩過幾 04/30 13:52
→ puorg: 次以後就知道如何跟他交手，今天漲停沒什麼好高興的不過是 04/30 13:52
→ puorg: 日線級的跌深反彈，後面還是要再觀察，年線以下都算低點只 04/30 13:52
→ puorg: 是妖股就愛上沖下洗來清籌碼，沒關係啦哥就靜靜的看你血紅 04/30 13:52
→ puorg: 裝B啦，臭雞擺 04/30 13:52
推 jinmin88: 你賣了就準備起飛惹 04/30 14:35
推 ColdM: 感謝 04/30 15:08
推 carol0880: 原來漲停不過是一天的事...那今天進去買的不就又是成千 04/30 15:13
→ carol0880: 上萬的冤魂@@ 04/30 15:13
推 puorg: 線型都是主力畫出來的啦，反彈也可變回升啊，只要持續出量 04/30 15:27
→ puorg: ，就有可能像兩年前那樣走一波90到130的走勢啊，沒什麼不可 04/30 15:27
→ puorg: 能的，在這個這麼低檔的股價主力愛怎麼玩就怎麼玩，我們只 04/30 15:27
→ puorg: 能靜靜的看他裝B而已 04/30 15:27
推 stone0504: 幫QQ 04/30 15:37
推 Zeroyeu: 哈哈哈 04/30 19:53
推 cw9608jack: 不能笑 會下地獄 04/30 20:02
→ JustStarBuck: 我覺得這兩天還可以觀察啦... 04/30 21:51
推 believefaith: 看了一級玩家會以為VR是趨勢，結果現實與電影不同 05/01 09:03

作者gamefly (程式家教，客製化系統)看板Stock標題[其他] 大戶持股分級整理_0427時間Sun Apr 29 20:46:31 2018
整理大戶持股增加%排行榜_0427(股權分散表)
程式下載所有上市櫃持股增加排行榜:
https://drive.google.com/open?id=1kwTfqk1IytfIzeHaBly-wXp83ufVjCXO

部落
https://m.facebook.com/story.php?story_fbid=236088903635587&id=228179067759904

供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.102.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525005995.A.4BC.html
※ 編輯: gamefly (111.83.177.33), 04/29/2018 20:51:36
推 stockdog: 推 感謝分享 04/29 20:59
推 a7983115: 謝謝!~ 04/29 20:59
→ a7983115: 中和還增加耶  上面那篇新聞看來吸引不少人進場 04/29 21:00
噓 lingino: 笑死人 04/29 21:09
推 the1123: 推熱心分享∼感謝 04/29 21:19
推 stupid0319: 有沒有讓第一行置頂的方法? 04/29 21:26
→ s860134: 就檢視＞凍結 04/29 21:27
推 stupid0319: 在Google試算表找不到 04/29 21:29
推 achi9: 感謝 04/29 22:24
推 aragorn1128: 感謝分享，推 04/29 23:33
推 ray4300075: 感謝 04/29 23:41
推 koyi: 謝謝 04/30 00:36
推 wantzzz: Google試算表點”工作表1”就有凍結選項了 04/30 00:43
→ Fujiwarano: 看重這東西的人 你一定沒遇過集中還崩盤的股票XDDDD 04/30 00:43
→ Fujiwarano: 這觀念十年前我就有了@@ 04/30 00:44
→ Fujiwarano: 十年前我也是曾經百思不得其解 後來答案就是多想無益 04/30 00:45
推 raa1: 感謝大大 04/30 00:46
→ wetor: 感謝。最近碰很多集中還是往下滑 04/30 02:58
推 billiomos: 前陣子很多電子股都是籌碼大戶增價 但股價跌 04/30 11:05
推 simbr: 最近還有大戶減少股價漲翻天 現在的市場好混亂 04/30 12:50

作者stockdog (狗哥好棒!)看板Stock標題[新聞] 《業績-百貨》益航列注意股，3月每股虧損時間Mon Apr 30 20:09:50 2018

1.原文連結：

https://goo.gl/7srZjo

2.原文內容：

《業績-百貨》益航列注意股，3月每股虧損0.03元
2018/04/30 17:08 時報資訊

【時報-台北電】益航 (2601) 列注意股，3月營收6.7億元，稅前純益4800萬元，本期淨
利2200萬元，每股虧損0.03元。(編輯整理：李慧蘭)

3.心得/評論：

聽說各大社群都有再討論這隻，

雖然不知道為什麼漲上來，

但海水退潮就知道誰沒穿褲子游泳~

--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.140.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525090194.A.6D0.html
→ ImLoki: 要向下了 04/30 20:11
噓 j2708180: 低調 政府認證 飆股 04/30 20:12
噓 barry0958: 要掰了995 04/30 20:13
→ e71099: 越爛越噴 我先走 大家加油 04/30 20:15
推 mslhu: 難怪今天外資轉大賣 04/30 20:18
→ Terry698: 糕 04/30 20:24
→ rockken: 點 04/30 20:25
→ HenryLin123: 外資不就美林... 04/30 20:30
→ BreezeCat: 外資是因為美林倒吧ww然後今天瑞信沒出來拉 04/30 20:33
推 HenryLin123: 現在就往下 太早了吧QQ 04/30 20:36
推 BreezeCat: 出來虧損滿尷尬的啦@@但轉機股，看4月營收吧@@ 04/30 20:37
→ HenryLin123: 不過 這種公告 有包含轉投資公司嗎 04/30 20:39
→ BreezeCat: 應該沒有吧@@轉投資不都是要財報才有？除非處分 04/30 20:40
→ BreezeCat: 不過我不是這種的高手@@等FJ開示吧 04/30 20:41
推 retinalhuang: 公布的只是3月 先洗洗短線客 等公布季報在往上 04/30 20:41
推 zakijudelo: 低檔慢慢吃貨，拉他個一段，就賺不少了，美林真的強 04/30 21:07
→ zakijudelo: ！ 04/30 21:07
推 HenryLin123: z大 美林都隔日沖 瑞信才是有在吃 04/30 21:09
推 zakijudelo: 可是我看到好幾檔，美林都越來越有耐心了XD 04/30 21:11
推 zakijudelo: 但益航應該是瑞信罩的沒錯 04/30 21:20
推 spring40: 正德怎看?連2天漲停 04/30 22:17
→ vava5566: 低調 04/30 22:19
推 iddete: 正打算益航轉正德耶XD 04/30 22:55
推 hjgx: 買 都買 04/30 23:00
推 ckshchen: 姓朱名德正 04/30 23:00
推 xdbx: 營收上週就公布了  會跌早就跌了 04/30 23:17
推 barry0958: 期皇后都沒跑了！你們跑啥？ 04/30 23:18
推 zakijudelo: 正德外資買超第一名，但……不知道會留多久？？？XD 04/30 23:19
推 HenryLin123: 大家都跑光了QQ 04/30 23:24
推 zakijudelo: 還好吧，這個月瑞信有買10000張，會繼續拉？還是會分 04/30 23:27
→ zakijudelo: 批出，仍然要再觀察 04/30 23:27
推 hjgx: 美林買淨值7.4的公司1000張。 05/01 01:10
推 fgdgd: https://goo.gl/iLh3Uf  2601就是靠5907吃飯阿 營收近8成 05/01 08:15
→ fgdgd: 靠大洋貢獻  大洋越賺錢=益航越賺錢  大洋和益航的關係 = 05/01 08:16
→ fgdgd: 三商壽和三商 = 統一超和統一 都是有個會生金蛋的金雞兒子 05/01 08:18
→ fgdgd: 金雞兒子如果大烙賽 做媽媽的 也會根著兒子 一起大烙賽 哈 05/01 08:19
→ fgdgd: 2601本來是航運類股 結果因為8成營收靠5907的關係 改掛變成 05/01 08:23
→ fgdgd: 百貨類股 05/01 08:23
→ Terry698: 先跑先贏不然洗碗 05/01 08:26
推 venroxas: 瑞信還沒跑 放心 05/01 20:41
噓 david5525252: 低調 05/02 14:05
推 wEImInGLu: 低調 05/02 21:14
推 ksupermank: 瑞信轉賣了？ 05/03 17:34
推 roy1030: 好股 05/09 07:38
推 iamdada: 已經賣了 主力挺猛的 週五又拉 05/12 11:57

作者ppp123 (小P)看板Stock標題[標的] 2367燿華時間Mon Apr 30 20:14:44 2018
1. 標的：2367燿華

2. 分類：多

3. 分析/正文：
基本面:PCB
技術面:跌很深了，應該不會再跌了
籌碼面:外資最近賣不動，投信偷買

4. 進退場機制：(非長期投資者，必須有停損機制)
20.3進
30.3退
停損18.5

敬鵬燒廠短時間無法復原 不緊要處理後續 機台損壞 購買新機台
公安沒做好慣犯 社會觀感不佳 後續恐被政府刁難稽核處罰 轉單效應恐會出現
感覺單子有機會轉給耀華做雖然apple今年可能會賣得很慘 不過恐受惠轉單效應
耀華今年應該不會太差 1張賺一萬 10張就賺10萬 100張賺100萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.6.92
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525090486.A.DBB.html
※ 編輯: ppp123 (36.227.6.92), 04/30/2018 20:15:07
推 sa87a16: pcb要認證，不是你要轉就轉，不過上看25 04/30 20:16
→ ppp123: pcb為什麼要認證? 不就是塊板子而已 大家都會做 04/30 20:21
推 ychuange: 廢水王第二也<U+6CA1>好到哪里去 04/30 20:21
噓 d455160: 爛公司哈哈 04/30 20:21
→ ychuange: 環保<U+6CA1>做好的慣犯 04/30 20:22
推 zwxyzxxx: 20.3? 你怎不等到了再發文 04/30 20:22
噓 gn7722: 會說今年iphone賣不好就end了 04/30 20:23
噓 jimzx0147: p哥必須給尊重 04/30 20:28
→ SDCREW: 車用沒認證根本不能做 04/30 20:31
噓 VANNN: 應該不會再跌????你是主力嗎 04/30 20:37
推 tgb1554: 應該是18.5買吧 04/30 20:38
推 agol029: 板子用一年壞，跟用十年壞是不一樣的 04/30 20:38
推 sa87a16: 長期投資可以啦，短期獲利是不可能的，一年才看的出來 04/30 20:40
→ sa87a16: 認證，打樣，量產，燿汽車板占比不高，至少有點經驗 04/30 20:41
→ vava5566: 低調 04/30 20:41
推 cry910260: 哪有跌很深....他從13起漲  還有得玩咧 04/30 20:41
推 honey4617912: 我記得被罰錢那天還上漲 04/30 20:44
推 gary75952: 在深一點∼∼∼∼∼ 04/30 20:49
噓 kouhei: 只是一片板子 車用基板的認證有時長達三到五年的 04/30 20:50
推 supercraig: 我猜你沒去看借券 嚇死人 04/30 20:52
推 greenwing: 不看好 2367看蘋果吃飯的 和敬鵬的車用板關聯極低 04/30 21:02
推 kukulong: 又有新炮灰進來了 04/30 21:15
推 tnfd85: 殖利率3.x%...這個 04/30 21:18
→ f9361046: 大家都在做空了 還買啊 04/30 21:33
→ k547382: 進場前先了解公司背景跟主力產品吧 04/30 21:46
噓 abakama: 原來是P哥，給推 04/30 21:50
推 hs80286: 很好奇燿華的汽車板跟敬鵬的汽車板一樣嗎？ 客戶群有重疊 04/30 21:57
→ hs80286: 嗎？ 04/30 21:57
→ jwestay: 嘴很空  手無空單XD 04/30 22:04
噓 f204137: p哥有口皆碑 04/30 22:07
→ sdbdm115: 讚 鍵盤單 04/30 22:10
推 Tryfing: 有魄力  大家會記得你的英勇 04/30 22:13
推 komikado5566: 要噴了 04/30 22:18
→ kouhei: 燿華是C公司為主 敬鵬R跟C公司都有 04/30 22:38
噓 a03520: 龜笑鱉無尾 04/30 22:42
噓 a61156114: 只是塊板子，是科技版看太多喔... 04/30 22:45
噓 Realite: 只是塊板子XDDD 04/30 23:05
噓 huang30299: 借券暴增 04/30 23:05
噓 mimicy: 恐恐恐恐......  可能賺錢也要恐 04/30 23:21
→ a10141013: 配息比預期低 還好出了 04/30 23:31
推 mimicy: 殖利率才2.5%，不過我認為會有Q1財報行情 04/30 23:40
噓 bustop: 空下去就對了... 05/01 05:51
推 guowei616: 以後10元再買就好了 05/01 08:54
→ rexsony: 也是啦~滷肉飯就是飯跟一堆油而已. 那有什麼技術 05/01 09:42
→ rexsony: 我還以為有人自己會拿塊10元PCB接接東西就覺得上太空了呢 05/01 09:43
推 b13b46o2: pcb不是說想印就印 太高階的沒處理好 會有雜訊 還會干擾 05/01 11:45
噓 saixpzooo: 到底在寫什麼 05/01 13:14
推 LoVeUu5566: 扣連 一堆慘戶反指標 05/02 10:25
推 crazyman2266: 推小賺 05/02 10:42
推 cat86: 這檔要等Q1公佈吧,不然只會20~24上上下下 05/03 21:49
→ cat86: 沒利多根本漲不上去,24壓力太大 05/03 21:49

作者cjol (勤樸)看板Stock標題[新聞] 談供電 坦言今年面臨挑戰 時間Mon Apr 30 20:33:53 2018
1.原文連結：

http://www.chinatimes.com/newspapers/20180430000178-260210

2.原文內容：

最近深澳電廠爭議不休，能源配比引發工商界關切，總統蔡英文昨天在專訪中坦言，能源
政策有短期難關及中長期課題，而今年仍然有供電緊張的問題，務必要確保今（2018）年
供電穩定，明年陸續有新機組會加入供電行列，她並希望工業大戶要做到有效用電、節電
。

環保署長李應元日前拋出可針對深澳電廠及核四啟動進行公投議題，對此政治性議題，蔡
英文在專訪中刻意避談。但談到2025年國家能源配比，蔡強調，設定天然氣、燃煤及再生
能源各為50％、30％、20％，這是努力的目標。

■務必確保今年供電穩定

蔡英文表示，能源供應有短期難關及中長期的挑戰，短期指的是今年夏季能否安然度過供
電穩定問題，如果可以，明年會有很多新的系統加入。去年八一五事件後，蔡總統認為，
應考量人為疏失因素，提高備轉容量率至10％，備用容量率至15％，儘管供電面臨深澳、
大潭第三接收站及台中火力空污等問題，但最重要的是「2018年要確保供電的穩定」。

■用電效率提升亟待解決

供電的穩定不是做不到，很多與用電效率有關。蔡英文指出，用電效率提升與智慧電表和
智慧電網有很大關聯，工業用戶均已安裝智慧電表，應要求工業用戶有效用電，不再只是
需量競價，最近行政院提出「削峰填谷」計畫，在抑制尖峰負載管理是可行的。

蔡英文說，大型集中發電是傳統的，分散式的小型發電要做起來，應鼓勵小型分散式電廠
興設，甚至社區型發電，並結合太陽光電。有關用電效率，aggregator（聚合商）制度應
儘速建立，也就是把一個社區或區域用電包起來，集合區域抑制尖峰用電，雖然過去台電
不成功，未來一定要成功。

■532能源配比不輕言改變

天然氣配比面臨接收站興建爭議，及安全存量不足，占比五成各界都認為做不到。蔡英文
強調，532的能源配比目前不輕言改變，科學和技術每天都在進步，進步過程中，這個比
例就可自然調整。至於工總代表日前在立院公聽會，建議2025非核家園目標保留核電延役
彈性，蔡總統並未鬆口，僅一再強調，目前不能鬆懈，非核家園目標只能全速前進。

蔡英文也提出論述指出，外界認為核電很便宜，其實核電從來都不便宜，過去那種核電便
宜風電貴的觀念，是完全錯誤的理解。她從發電廠建置到除役歷程解釋說，初期從建設成
本來看，核電建設都是政府投入，而風電建設是廠商投入，風電購買價格當中，大部分是
政府免除的建設成本。

而中期無論核電還是火力發電，都需向外購買發電燃料。但風電原料不用錢，商轉後未來
的成本會遞減。在除役階段，核電除役成本仍難以估計，台灣至今未解決核廢料永久儲存
問題，這是一個「天價」，一直沒有計算到核電成本。

(工商時報)

3.心得/評論：

完了
缺電了企業要怎麼搞
外移？？用愛發電

解決不了大盤堪憂
空軍準備要出動了嗎

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.23
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525091637.A.546.html
→ nawussica: 說電藏在總督府裡 攻下總督府後甚麼都沒有 04/30 20:36
噓 jimzx0147: 台灣不缺電   應該是台電藏電 04/30 20:37
推 CTC0115: 今年夏天會上演跳電秀嗎 04/30 20:39
推 wunicorn: 最怕是停電秀 = = 04/30 20:45
推 nakayamayyt: 藏的電還不拿出來用喔 04/30 20:45
→ km612tw: 挑你老母 死母豬現在給我去發電 04/30 20:49
→ nawussica: 天然氣50% 我都不知道我們比日本有錢 04/30 20:51
推 miha80425: 跳定了啦 天然氣50%懂一點的人都知道 04/30 20:53
噓 Darkblues: 藏電阿 電在哪裡 04/30 20:58
→ hijacker: 停用核電才是真的挑戰 04/30 21:00
→ bulabowu: 騙到選票後 才來說真的會有問題 台灣就是被這些政客們 04/30 21:07
→ bulabowu: 玩到連年衰退停滯不前 04/30 21:07
推 blow5566job: 缺愛心，所以才缺電！ 04/30 21:11
推 zick8932511: 可憐啊 到處缺電 04/30 21:14
噓 pumacu: 幹話王，備轉電不是藏電嗎 04/30 21:21
噓 bearian: 藏不住了齁，笑屎人了 04/30 21:22
噓 waylank1234: 最後還是只能呼籲啊 04/30 21:23
→ Darkblues: 呼籲 宣導 自律 意思就是沒辦法啦 04/30 21:26
→ forhorde5566: 現在只要把眼睛矇起來就好了 04/30 21:28
推 negohsu: 重電是綠能20%，靠北咧20趴，趴林勞牡蠣! 04/30 21:38
噓 shinfin: 幹話組的 04/30 21:56
噓 caserchen: 放心 絕不限電  最多強制節電 04/30 21:58
推 asd9: 不會節電限電，是直接給你跳電，像去年一樣 04/30 22:04
推 sova0809: 風水輪流轉 換新政府藏電囉 這幾年呼吸道案例應該會遽增 04/30 22:09
→ sova0809: 燒乾淨的煤 吸乾淨的灰 得乾淨的肺癌 04/30 22:10
推 zhenglack: 今天不就高雄跳電了 04/30 22:12
推 CTC0115: 冷氣開好開滿 04/30 22:16
→ darkMood: 核四開下去，搞定。 04/30 22:19
推 adream: 向民粹靠攏的結果 04/30 22:21
→ denispeter: 股版被入侵了 04/30 22:24
→ denispeter: 雜七雜八怪論，亂引導風向 04/30 22:25
噓 TouSan: 說個笑話..  北韓放棄核試  台灣放棄核四 04/30 22:35
→ TouSan: 民進黨找公投替自己用電政策解套  如果過了：好吧，就順 04/30 22:38
→ TouSan: 從民意．　　如果沒過：看吧，人民還是不愛核四．  穩賺~~ 04/30 22:39
→ TouSan:       啊 當 初 停 建 核 四 怎 麼 沒 有 公 投 ? 04/30 22:40
推 qwert1629: 樓上去問封存的那隻啊 04/30 23:04
推 wulaw5566: 當初林聖人都要餓死了，怎麼公投 04/30 23:06
噓 Spitfire168: 文組不ey 04/30 23:09
→ Kobe5210: 垃圾政客 04/30 23:18
推 blow5566job: 對喔！林聖人在哪裡？請他當經濟部長解決電的問題啊 04/30 23:54
→ blow5566job: ！ 04/30 23:54
→ nikolas: 應該要列出數據說明那些用電增加 讓人民知道為何蓋電廠 05/01 00:18
→ frank01: 林聖人到底跑去哪了..... 05/01 00:18
→ nikolas: 連這種報告都不會作 還虧文組的 還說要當最會溝通的政府 05/01 00:18
噓 tonyd: 笑死人 核能電廠在那邊放著養蚊子 然後妳跟我說缺電？啊不 05/01 00:21
→ tonyd: 就妳自己的腦殘政策搞出來的爛尾 裝什麼無辜？ 05/01 00:21
噓 erickms: 嘔...我吐了 05/01 00:50
噓 hb0922: 林剩人的絕食搞死台灣未來10年經濟發展 05/01 01:01
→ leon771170: 用缺德發電 05/01 01:03
推 blow5566job: 肉搜林聖人 05/01 01:03
推 duvw: 會叫工業大戶限電，民生應該還好 05/01 02:07
推 mrcat: 只剩鬥爭這招，缺電都是用電大戶不節電的錯 05/01 07:16
→ The5F: 模擬城市好玩 05/01 07:31
推 iamsosorry: 日本311當年反核四是全民共識，根本沒幾隻貓出來講 05/01 07:48
噓 amadda: 叫林剩人把台灣缺的電都生出來還台灣人 05/01 08:16
推 Kydland: 是電不夠還是太浪費電? 05/01 09:33
→ Kydland: 決定核四不運轉的 不是你國民黨的政策嗎? 05/01 09:34
推 blow5566job: 樓上，難道你不知道當時是誰在亂嗎？ 05/01 09:56
噓 juicedrink: 林剩人會叫全民用愛發電 05/01 10:17
→ lrcking: 用電大戶最終商品售價反應成本，物價又漲一遍... 05/01 10:23
噓 hegemon: 吱吱當初在民間搧風點火，現在撇得一乾二淨好像自己沒事 05/01 12:15
→ hegemon: 一樣 05/01 12:15
→ penpen0729: 如果先把老舊電線設備換掉，效率也可以提高 05/01 16:30
推 Kydland     : 所以國民黨的決策可以這樣推給民進黨喔 05/05 08:55
→ Kydland     : 到底那時候是誰在當政啊 拿這種話當作藉口 05/05 08:55
→ Kydland     : 那你國民黨可以在2006年就下台了啊 還當甚麼執政黨 05/05 08:56
→ Kydland     : 明明就是台灣人太浪費電 還敢說缺店 真是有夠笑死人 05/05 08:56

作者zkow (逍遙山水憶秋年)看板Stock標題[新聞] 霹靂攻O2O 營收拚新高時間Mon Apr 30 20:36:19 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://money.udn.com/money/story/11074/3114473

2.原文內容：

霹靂攻O2O 營收拚新高

2018-04-30 00:04經濟日報 記者何秀玲／台北報導

霹靂（8450）布袋戲劇集男主角「素還真」今年出道滿30周年，昨（29）日於舉行慶祝活
動。霹靂表示，6月29日將推出結合最新影音科技大展，並將陸續推出付費數位收視、舊
劇重拍、全新授權遊戲、霹靂大展及音樂演唱會等一連串O2O（線上結合線下）的活動，
法人估，霹靂今年可望受惠於素還真的多項活動，營收將創新高。

素還真今日將出道30周年，霹靂昨日於華山文創園區舉辦「蓮華誕」慶典活動，並將有一
連串O2O活動，預計於今年的6月29日舉辦「霹靂藝術科幻特展」，將不同於2013年所舉辦
靜態大展，融合多樣最新展演聲光互動科技；此外，還有素還真30年來霹靂劇集第一次舊
劇改編重拍的「新霹靂異數」，也將於今年推出。

另外，霹靂也將在年10月將推出台日合作電視劇「東離劍遊紀2」，今年年底將推出「霹
靂奇幻交響音樂會」，法人認為，今年霹靂端出大菜，也就是霹靂明星素還真，營收可望
創新高。

霹靂昨日更宣布2020年春節上映素還真全新電影製作計畫，霹靂表示，將會此偶戲呈現，
並整合上下游影視資源和跨國技術，希望成為成功的台灣IP文創大電影。

霹靂今年第1季營收約1.82億元，創歷史次高，較去年同期成長20%。霹靂27日股價以55.6
元作收。

3.心得/評論：
※必需填寫滿20字

霹靂看起來不錯？不知道有沒有人可以分析一下

另外今天開始霹靂從最早霹靂金光開始一連播110天播到最新劇集

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.157
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525091783.A.063.html
推 GoOdGaMe: O.O 04/30 20:36
→ medama: 霹靂金光片源過舊 決定暫時不播了 04/30 20:38
→ alexsuns: 素還真都神隱多久了!還在慶祝…快現身好嗎 04/30 20:39
推 cl3bp6: O3O 04/30 20:40
推 book2368: O3O 04/30 20:42
推 akiramilk: 最近幾年的亮點只有東離劍遊紀....... 04/30 20:43
推 jhcleader: 霹靂少女小圓可以拯救一切 04/30 20:46
推 Zxl: 信仰充值 04/30 20:46
推 njnjy: 死道友 不死貧道的素老奸 04/30 20:49
推 natyshow: 怎從霹靂雷霆開始？ 04/30 20:50
推 lpca: 霹靂出包不意外 04/30 21:06
推 chanollili: 已經退坑了 04/30 21:12
推 robert7111: 我全都忘記了 04/30 21:19
推 PeikangShin: 門友快閃，同志快退啊∼怒火燒盡歸08 04/30 21:21
推 leo03160913: 難看到爆炸 04/30 21:21
推 endoxans: 股票沒研究，但要看布袋戲其實隔壁棚比較優 04/30 21:22
推 mhlee: 素還真聽說失蹤兩三年了 04/30 21:22
→ leo03160913: 整個劇情口白被金光壓著打 除了資金雄厚毫無優點zz 04/30 21:22
推 mhlee: 霹靂打戲特效太多了 有優勢的就是老牌有鐵粉 04/30 21:24
推 holmes2136: 花一些錢把劇本搞好好嗎 04/30 21:25
推 wimian: 東離劍遊記希望能作動畫 布袋戲看不下去阿 不習慣 04/30 21:30
→ Macgyver3164: 以退坑，不憂，只能靠老觀眾賺錢，沒有開發出新藍 04/30 21:38
→ Macgyver3164: 海 04/30 21:38
→ evilraistlin: 怒火已經去燒敬鵬了... 04/30 21:54
推 Dalapa: OTO 04/30 22:07
推 njnjy: 我剛看到魔魁虐靈山雙嘆 雷三小 04/30 22:07
推 qwert1629: 金光口白很差吧 04/30 22:18
→ IrvingKyrie: 金光劇情雖然起起伏伏 但還是屌打霹靂 更別說武戲 04/30 22:26
→ IrvingKyrie: 口白的話黃立綱雖有進步 還是差八音才子一 大截 04/30 22:26
→ IrvingKyrie: 霹靂贏金光大概就周邊跟中國市場都是他的吧 04/30 22:27
→ evilraistlin: 你長期看霹靂劇情當然輸金光阿 霹靂早期劇情也很神 04/30 22:43
→ evilraistlin: 阿 你整體看起來 金光劇情崩壞的還比霹靂早呢... 04/30 22:43
→ evilraistlin: 中間三弦不在的時候也是被噴的歪頭... 04/30 22:43
推 APM99: 三弦早就因為編的差被換掉了  現在是林編了 04/30 22:49
推 PeikangShin: 無敵戰龍回歸，龍氣跑去拍電影，怎麼辦？ 04/30 22:52
推 endoxans: 等等，這裡是股版阿 04/30 22:54
推 mhlee: 金光口白差？我自己聽覺得還不錯啊 是聽的人習慣的問題吧 04/30 22:59
→ mhlee: 霹靂劇情都不知道崩幾次了 至於打戲都黏黏糊糊看不清 04/30 23:00
推 fujizaki: 看到t53  跟什麼牆 終於放棄... 04/30 23:02
推 leo03160913: 關掉螢幕聽霹靂跟金光 覺得金光輸的可能要去掛號了 04/30 23:41
推 mhlee: 霹靂的聲音現在跟以前差太多了 跟本鼻音 05/01 00:16
推 wayne102: 圖奇開台，從霹靂雷霆開始播 05/01 00:30
推 akiramilk: 黃文擇畢竟上了年紀，聲線辨識度差很多QQ,年輕時真的 05/01 00:32
→ akiramilk: 很強 05/01 00:32
推 akiramilk: 早中期真的好看，看了10幾年，聖魔戰印受不了退坑了（ 05/01 00:36
→ akiramilk: 疑這裡好像是股版XD) 05/01 00:36
推 ryanworld: 只有小時候比較愛看，差不多霹靂狂刀那時期，回憶阿 05/01 01:20
推 Goldplease: 聖魔戰印對坑＋1 05/01 01:33
→ Goldplease: 劇情亂七八糟.武戲軟趴趴不好好打.戲偶變選美大賽 05/01 01:33
推 cokelime: 股版也可以戰霹靂XD 05/01 03:30
推 mhlee: 股板戰霹靂XDDD 05/01 09:06
→ loking: 主角該換了吧 新出的角都比素還真帥 05/01 12:50
推 njnjy: 比素環真帥又強的註定要領便當 05/01 20:56
→ njnjy: 海殤君 下場淒涼 05/01 20:57
推 xutsm788: 老素到底有幾年沒出場了，還男主角？ 05/02 01:51

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 三星電子、海力士和美光等遭指操控DRAM時間Mon Apr 30 20:43:05 2018
1.原文連結：
https://news.cnyes.com/news/id/4108871

2.原文內容：
據 Insider 報導，三星、海力士、美光等公司遭遇集體訴訟，被指控串謀限制 DRAM 記
憶體晶片供應，人為操控零售價格保持在高位。這起集體訴訟面向所有美國消費者，源起
於這些消費者在 2016 年 7 月 1 日至 2018 年 2 月 1 日購買 DRAM 晶片的設備。

有律師表示，儘管 DRAM 晶片需求量創新高，但是三星、海力士、美光之間的競爭能夠使
晶片價格下滑。然而，事實上從 2016 年第一季到 2017 年第三季，三家公司的 DRAM 晶
片銷售額提高逾一倍，源自於三家公司人為操縱晶片價格。

截至 2017 年年中，三星、海力士、美光三家公司總共佔據 96% 的全球 DRAM 晶片市占
率。

在此之前，在 2006 年就曾發起過一項針對 DRAM 晶片商的訴訟，美國司法部認定三星等
串謀操縱 DRAM 晶片價格。三星、海力士共計支付 7.31 億美元罰金。

美光股價上週五收盤大跌 5.23% 至 47.52 美元。韓國兩大 DRAM 股價週一收盤時，海力
士挫跌 3% 至 8.45 萬韓元，是韓股市值前 30 大個股 (Ktop30) 最大輸家。三星電子以
平盤作收。

--
Chaos isn't a pit, chaos is a ladder.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.242.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525092188.A.731.html
推 ychuange: 賺太兇有人不蘇湖 04/30 20:50
推 SaintsRow: 送！Kimchi 04/30 20:52
推 tagso: 這個被罰定了  還包括台灣的 04/30 20:53
推 jhcleader: 茂德終於要解套了！ 04/30 20:55
→ tearofwind15: 三星可能又想當污點證人了 04/30 21:01
推 goodevening: 三星誤點證人正常 小人不是第一次 04/30 21:03
→ goodevening: 污點 04/30 21:03
→ tctv2002: 三星要變污點證人了 04/30 21:03
推 aftermathx: 這三家可能要先打一架決定誰能當汙點證人 台廠GG 04/30 21:19
推 david31408: 繳一下保護費  之後還不是繼續賺 04/30 21:24
→ peter015: 南亞科?晶豪科?威剛?後續如何? 04/30 21:27
推 dulldog: 2408要崩盤了?? 04/30 21:29
推 furnaceh: 茂德：死了可以再活嗎 04/30 21:38
→ idletime: 帶頭又想當污點證人？反正也不是第一次 04/30 21:43
→ guardian93: 去年記憶體跟硬碟價格真是漲翻 04/30 21:53
推 sober921: 又有人要當抓爬子了 04/30 21:56
→ Tapqou: 只當汙點證人還算便宜各位了 04/30 22:13
推 hb0922: 號稱自由民主的歐盟、米國要收保護費囉！ 04/30 22:50
推 wahaha711233: 早該罰了 記憶體漲到不想組新機 04/30 23:35
→ tctv2002: 最後爽到美國 歐盟 收大量罰金 05/01 00:05
推 yfguk6685: 保護費要漲哦 05/01 00:08
噓 rexsony: 美光自己人,美國不罰? 05/01 09:41
→ colon2: 南科員工五月執行34.3認股權,來倒股票虐殺小股東 05/01 10:05

作者jis0077 (一個人的輕旅行)看板Stock標題[新聞] 《熱門族群》蘋果香噴噴，大立光、台郡時間Wed May  2 20:34:28 2018
http://www.chinatimes.com/realtimenews/20180502001487-260410

2.原文內容：
《熱門族群》蘋果香噴噴，大立光、台郡雀躍
2018年05月02日 10:50 時報資訊 【時報記者張漢綺台北報導】
受到蘋果公布財報優於預期，以及下一季營收動能可望持續，盤後股價大漲激勵，股王—
大立光(3008)延續日前大漲氣勢，今天盤中股價強勢大漲逾6%，一度重回3700元關卡，帶
動蘋果概念股—台郡(6269)、玉晶光(3406)、華通(2313)等止跌反彈。

蘋果於今天凌晨公布財報，第2季iPhone銷售量約5220萬支，略低於市場預期的5230萬支
，但第2季營收611億美元，較去年同期成長15.5%，優於市場預期的608億美元，第2季每
股盈餘(EPS)2.73美元，優於去年同期每股盈餘為2.1美元，亦高於分析師預估的2.68美元
，主要是因服務事業營收大增31%。

蘋果並預估，會計年度第3季營收介於515億美元至535億美元之間，華爾街分析師預期為
516億美元。

由於財報及財測優於市場預期，且蘋果把資本回饋計畫擴大，額外增加1000億美元用於股
票回購，並於6月當季開始執行，激勵蘋果盤後股價一度大漲近4%。

大立光第1季合併營收為88.77億元，季減44.82%，年減17.86%，受到新機種較多，良率較
差，以及營收規模較小影響，單季營業毛利為56.22億元，季減51.24%，年減26.67%，單
季合併毛利率為66.33%，季減8.35個百分點，年減4.61個百分點，為105年第1季以來新低
，營業淨利為46.88億元，季減53.35%，年減29.88%，稅前盈餘為48億元，季減52.93%，
稅後盈餘為40.19億元，季減53.31%，單季每股盈餘為29.96元。

大立光將於5月5日公布4月合併營收，大立光執行長林恩平表示，第1季因有些客戶下修厲
害，營收規模較小，4月及5月與3月差不多，如果交貨順利，4月及5月有可能比3月好。

(時報資訊)
3.心得/評論：
蘋果香噴噴?
我怎麼覺得只有大立光聞到香味而已
其他瓶蓋一樣倒一片
笑翻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.254.138
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525264471.A.4D9.html
推 dtes50608100: 一股餿味 05/02 20:48
噓 GoOdGaMe: 雀躍.... 05/02 20:55
推 furnaceh: 香噴噴 05/02 21:02
推 junior321: 今天蠻香的啊∼ 05/02 21:05
推 PeikangShin: 大立又出來講屁話了，鏡頭市場改朝換代中∼ 05/02 21:09
推 eden0417: 玉晶光今天哪裡彈了！賣壓籠罩的很 05/02 21:13
→ hoin: 所以主要是服務事業拉升營收 非硬體 05/02 21:22
→ yss6003: 怎麼不寫gg 05/02 21:38
→ jis0077: 3406彈個屁 根本上不去還被跌得很慘 05/02 21:39
噓 sam352306: 6269是鳥燒還是雀躍 05/02 23:07
噓 rgo: 現在是歧視2317嗎 連新聞都懶得提了 05/02 23:50
→ Petrovsky: 蘋果餿掉了 05/03 00:12
→ ericaaa: 台郡剩下80了  爛到報 05/03 00:29
→ taipeiol2008: 蘋概今年不看好，要不然外資不會反彈就賣更多，會 05/03 08:01
→ taipeiol2008: 一直賣不是沒有道理，應該是做過分析，觀望為宜 05/03 08:01
推 eden0417: 玉晶光看空，大膽跌破300很有機會 05/03 20:43

作者l75cm (175cm剛好及格)看板Stock標題[其他] 5/2 集中市場三大法人買賣超前30名時間Wed May  2 20:35:25 2018



5/2 集中市場三大法人買賣超前30名

買超
代碼    名稱            外資    投信    自營商  合計買賣超
2885    元大金          30714   0       -139    30575
1102    亞泥            9203    435     -56     9582
1101    台泥            6788    2317    254     9359
2881    富邦金          6941    0       -13     6928
2313    華通            4069    683     1706    6458
2888    新光金          7740    43      -1465   6318
5880    合庫金          5300    0       -22     5278
2882    國泰金          3372    525     -11     3886
1402    遠東新          4157    6       -375    3788
2345    智邦            3388    -118    456     3726
2903    遠百            3249    250     96      3595
00673R  元大S&P原油反1  1008    0       2157    3165
2367    燿華            17      1244    1587    2848
2880    華南金          2234    0       69      2303
2439    美律            1922    624     -247    2299
3037    欣興            1033    0       1243    2276
3661    世芯-KY         1639    25      373     2037
2601    益航            2023    0       1       2024
2886    兆豐金          1733    100     150     1983
1326    台化            1912    0       4       1916
2915    潤泰全          1063    0       802     1865
3045    台灣大          1767    0       -14     1753
00683L  元大美元指數正2 -10     0       1657    1647
2603    長榮            2539    0       -908    1631
6153    嘉聯益          1304    32      263     1599
2892    第一金          1575    37      -24     1588
1904    正隆            1481    0       77      1558
2303    聯電            -712    -16     2188    1460
2883    開發金          1709    414     -820    1303
4938    和碩            1111    -3      189     1297




賣超
代碼    名稱            外資    投信    自營商  合計買賣超
00637L  元大滬深300正2  -10905  0       -35876  -46781
2344    華邦電          -18856  -104    -519    -19479
2337    旺宏            -8085   302     -6384   -14167
2317    鴻海            -13521  288     -481    -13714
00633L  富邦上証正2     -3665   0       -9180   -12845
2409    友達            -12354  -11     -58     -12423
2330    台積電          -11566  -107    258     -11415
2891    中信金          -11210  116     483     -10611
00655L  國泰中國A50正2  -1175   0       -7735   -8910
2448    晶電            -2921   -1      -2449   -5371
2481    強茂            -5128   977     -564    -4715
3481    群創            -4730   -10     140     -4600
1609    大亞            -1983   0       -2370   -4353
2301    光寶科          -4054   0       44      -4010
2382    廣達            -3787   -13     -17     -3817
2884    玉山金          -3821   0       15      -3806
2610    華航            -4076   250     79      -3747
0050    元大台灣50      -3931   400     -94     -3625
00636   國泰中國A50     -1082   0       -2433   -3515
00677U  富邦VIX         -2365   0       -826    -3191
2454    聯發科          -2397   -5      -505    -2907
3711    日月光投控      -1082   -608    -1071   -2761
2208    台船            -2609   0       -99     -2708
1229    聯華            -2688   -4      0       -2692
2353    宏            -1790   -3      -899    -2692
1444    力麗            -968    0       -1702   -2670
2498    宏達電          -1268   -1      -1304   -2573
00632R  元大台灣50反1   -3291   0       791     -2500
00672L  元大S&P原油正2  -525    0       -1763   -2288
2887    台新金          -2206   0       -27     -2233




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.18.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525264529.A.5C2.html
→ medama: 鴻海台積電繼續倒貨 05/02 20:51
→ yss6003: 買原油反? 05/02 21:38
推 hune: 台積天天等他跌 想200接 結果到現在還沒破220 05/02 22:10
推 bingobin: 元大金外資一天就每三萬張~>難道是庫藏股買盤!!!! 05/02 22:23
推 shenasu: 台泥亞泥這波外資一路買上去... 05/03 00:45

作者l75cm (175cm剛好及格)看板Stock標題[其他] 5/2 店頭市場三大法人買賣超前30名時間Wed May  2 20:36:08 2018




5/2 店頭市場三大法人買賣超前30名

買超
代碼    名稱    外資    投信    自營商  合計買賣超
6182    合晶    5802    513     1033    7348
5483    中美晶  2454    -12     341     2783
6147    頎邦    -47     421     1723    2097
6173    信昌電  339     600     1074    2013
4147    中裕    921     54      -20     955
4128    中天    25      0       738     763
6488    環球晶  704     0       47      751
6274    台燿    -447    668     528     749
8942    森鉅    135     403     39      577
3374    精材    224     0       292     516
6290    良維    368     0       134     502
5289    宜鼎    153     67      188     408
4114    健喬    429     0       -24     405
3260    威剛    -24     0       400     376
6462    神盾    142     0       162     304
5425    台半    -285    348     237     300
5439    高技    92      150     35      277
3227    原相    249     0       -17     232
8076    伍豐    233     0       -45     188
6411    晶焱    -41     0       170     129


賣超
代碼    名稱    外資    投信    自營商  合計買賣超
2641    正德    -1518   0       0       -1518
5512    力麒    -682    0       -535    -1217
1815    富喬    -741    -1      -218    -960
8069    元太    -302    -501    -124    -927
4903    聯光通  -761    0       -20     -781
6180    橘子    -625    0       10      -615
5347    世界    -594    -1      23      -572
6123    上奇    -613    156     30      -427
6238    勝麗    -161    -265    9       -417
5820    日盛金  -384    0       0       -384
1597    直得    108     -400    -80     -372
3078    僑威    -363    0       -1      -364
4167    展旺    -440    0       87      -353
3264    欣銓    -414    0       65      -349
6186    新潤    -145    0       -204    -349
6127    九豪    -320    0       1       -319
8086    宏捷科  -524    38      169     -317
5356    協益    -280    0       -36     -316
6245    立端    -140    -55     -96     -291
4721    美琪瑪  -228    0       -54     -282


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.18.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525264571.A.F3F.html
推 ichirohow: 6290不是利空不斷嗎？怎麼最近三大法人一直買？ 05/02 20:49
推 d147258: 外資天天買中裕 05/02 21:00
推 sunboy183: 良維底部放利空，你覺得該買還是賣？ 05/02 21:17
推 Cornird: 6411切勿進場 05/02 22:06
推 valenbebe: 外資一直買中裕買得好誇張 05/02 22:12
推 Honghong111: 推 05/02 23:30

作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [標的] 大盤 (多)<== 出場時間Wed May  2 20:42:38 2018

  今天打到十日線(接近 10700)就往下,跌破第二關卡 10625,單子全出,出在10609.

對帳單:https://imgur.com/qZI065r

  接下來先觀察是否會撐住 10600, 再做動作.


※ 引述《pickchu22001 (天啊~無薪假~)》之銘言：
: 1. 標的：
:    大盤
: 2. 分類：多/空/請益/心得
:    多
: 3. 分析/正文：
:    連續三日台指測低點不破,加上外資賣壓有減輕. 預計會反彈, 注意是反彈不是反轉.
: 4. 進退場機制：(非長期投資者，必須有停損機制)
:    已於昨日 10518 進場,第一關卡看 10600,第二關卡 10625 突破就微幅加碼. 預計
: 彈到 10700 左右,因為抓反彈,不宜重倉入場.
:    停損點就抓 10450. 破低走人.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.224.111
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525264965.A.CF8.html
推 Terry698: 強 05/02 20:43
噓 iuakob: 力 05/02 20:46
推 ted01234567: 屌 05/02 20:49
→ TedZec: 跳 05/02 20:49
推 a06030501: 到 05/02 20:52
推 evedder: 肛 05/02 21:18
推 sadudabe: 裂 05/02 21:26
推 yss6003: 開 05/02 21:37
推 googoo1102: 口 05/02 21:42
→ tckuo: 爆 05/02 21:45
推 travisophia: 炸 05/02 21:48
推 the1123: 野 05/02 22:03
噓 kanhun: 臭 05/02 22:05
推 sidneys: 夜盤看來蠻...綠的 算你厲害 05/02 22:37
→ fredfred690: 為什麼夜盤一跌，扯爆了 05/03 20:03

作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年05月02日信用交易統計時間Wed May  2 20:44:28 2018
107年05月02日 信用交易統計

項目              買進         賣出    現金(券)償還    前日餘額        今日餘額
融資(交易單位)  238,584     175,934       7,363       8,999,217       9,054,504
融券(交易單位)   29,212      34,191       4,606         322,578         322,951
融資金額(仟元)  5,976,357  4,873,722    127,442     173,481,679     174,456,872


資增  9.65  億
券增   373  張

------------------------------------------------------------------------------

櫃買信用交易統計

資減  0.65  億
券增 5,388  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.51.223
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525265072.A.AB0.html
→ Terry698: 神 05/02 20:44
推 natyshow: 丸惹 05/02 20:45
推 jhsmr: 笑死人 05/02 20:45
噓 ESunBoy: 嘉偉老師又料到傻多在狂送錢了，核廢料都吃不完，笑死人 05/02 20:46
推 NSKB: 快點笑死人，不然人家會笑 05/02 20:46
推 ptt948794520: 先笑先贏 笑死人 05/02 20:47
推 sunnyhung: 完了，確定噴了 05/02 20:47
→ Terry698: 呵呵呵呵呵呵呵 05/02 20:48
推 zaqqaz: 笑鼠倫……散戶又追高給外豬提款惹！ 05/02 20:48
推 perminute: 慘戶又回來送錢啦 05/02 20:49
推 fattyeddie: 又資增... 05/02 20:50
推 zxc1234534: 笑鼠倫，財富十倍速啟動 05/02 20:51
推 sumerrain: Apple財報帶給散戶很大信心 05/02 20:51
推 tkhunter: 大傻多 05/02 20:53
推 deeder1: 笑...... 笑......笑不出來了 05/02 20:53
推 wyytw: 完了 05/02 20:53
推 s8911124: 完了 05/02 20:55
推 barry0958: 害啊 05/02 20:56
推 chunjungtang: 笑 鼠 仁 惹 嘻 嘻 05/02 20:56
推 popo3809490: 笑死人，換你進來了 05/02 21:02
推 ntb3394: 神鬼融資。救台股，多軍買起來，買到外資認錯買回。 05/02 21:03
推 vendan5566: 笑死人 05/02 21:03
噓 zoo8888: 完惹真的資增…我的多單 05/02 21:03
噓 f860506: 明天是關鍵 05/02 21:03
推 harrygp: https://youtu.be/4m48GqaOz90 05/02 21:04
→ avaricious: 挖哈 資增 又有燃料了 05/02 21:07
推 qqazazy: 今天我就看懂了 05/02 21:08
→ jo4: 外資笑死人 買到外資認錯 05/02 21:15
推 cd951753: 又跳進來啦?? 塊陶阿 05/02 21:17
推 et7821: 崩 05/02 21:18
推 gn7722: 死定了 05/02 21:19
推 yss6003: 外豬: 520行情天天有錢領 05/02 21:20
噓 sam352306: 玩了 05/02 21:23
推 kulo187691: 櫃買<U+52B5>增也太多...哪幾支啊 05/02 21:23
噓 aaronjosh33: 果然慘戶又再當提款機了XDD 05/02 21:24
→ aaronjosh33: 資增=外資倒貨=崩盤=嘉偉老師大獲全勝!!!!!!!!!! 05/02 21:24
推 roberchu: 外豬：好爽，我這幾個月沒買幾個億 一堆人接 05/02 21:25
推 v7q4: 傻多送頭 05/02 21:26
推 JFNfrog: 融資忍不住了嗎？ 05/02 21:30
推 tom8856: 噴出 05/02 21:30
→ tom8856: 散戶買到外資認錯 05/02 21:31
→ trusti: 鼠人你在哪？？？？ 05/02 21:33
推 kipi91718: 完蛋了 05/02 21:37
推 Ray1018: 資增9個E 傻眼 哈哈哈 05/02 21:39
推 poisonB: 慘戶傻多送錢 05/02 21:40
推 xuane: 笑死人，鼠輩外資賣不下去喇，我融資大散戶通通接起來 05/02 21:42
推 vanadiu: 完了 05/02 21:47
推 a6874389: 資增激增 05/02 21:49
推 asole: 丸惹 05/02 21:52
噓 aaronjosh33: 剛好今天嘉偉老師又預告520多殺多融資斷頭行情~~~ 05/02 22:04
推 galusx: 又要挫賽了 05/02 22:12
推 tonyd: 笑死人 歪資應該頒個獎給全球最溫馨的鬼島傻戶QQ 05/02 22:17
推 canno128: 嗚。。要不是被套牢早想跑了，笑數人 05/02 22:31
→ bluesky2: 死定了 05/02 22:32
→ black205: 接起來!!!! 05/02 22:48
推 Lowpapa: 保證噴    傻空完蛋了 05/02 22:49
→ ohsho62: 你是散戶 你今天敢融資接嗎?? 05/02 22:52
推 sdbdm115: 慘戶來送錢啦 不賺他們要賺誰 05/02 23:00
推 CYELgenius: 抖.jpg 05/02 23:34
→ behati: 完了 05/02 23:41
推 moike22: OTC??? 05/02 23:46
噓 eatingshit: ptt果然是反指標 05/03 00:32
推 DWR: 融資利息這麼高 沒幾天就換手了 05/03 00:51
推 hanksoros: 推 05/03 01:23
推 abbei: 完了 05/03 07:45
噓 logivvvvv: 往下噴 傻空勝利了！ 05/03 10:40

作者jumpballfan (QQ)看板Stock標題[請益] 大家知道國巨股期上線了嗎？時間Wed May  2 20:45:49 2018

今天台股成交金額第一是台積電 第二名就是國巨

可是今天國巨股期成交量只有17口

跟現貨價差過大。根本難交易

https://i.imgur.com/juhjJx3.jpg

原始保證金一樣13.5趴 不到20萬就能操作國巨

讓錢較少的散戶也有機會操作


所以我說

大家是不是不知道國巨股期已經上線啦？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.80.134
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525265152.A.F7F.html
※ 編輯: jumpballfan (49.217.80.134), 05/02/2018 20:46:44
噓 manson666: ..... 05/02 20:47
推 GoOdGaMe: 澳門首家線上賭場上線啦 ! 05/02 20:47
推 akira90396: 2樓怎麼有聲音 05/02 20:48
推 oldEn15: 正妹荷官發牌 05/02 20:50
推 GoOdGaMe: 性感荷官在線發牌 陪你嗨翻天 ! 05/02 20:50
推 NSKB: 以上諸位阿宅D槽都已滿到噴汁 05/02 20:52
推 fu77330: 我也想玩     但滑價得好嚴重   現貨賺太慢   需要有人 05/02 20:52
→ fu77330: 送錢來 05/02 20:52
推 win1109: 量才是問題 05/02 21:09
推 soulism: 量太少 05/02 21:11
推 beariscut: XDDDDD 05/02 21:18
推 showlay: 買在低點沒人抬轎也是煩惱XD 05/02 21:20
推 evedder: 我成本0元也能操作國巨啊 05/02 21:38
推 EX37: 華新科期還比較做 05/02 21:38
推 zoo8888: 我想問一下被動元件族群國巨華新科智寶凱美被陳龍點名準 05/02 21:39
→ zoo8888: 備電梯向下我還蠻抖的大家怎麼看 05/02 21:39
推 kipi91718: 陳龍之前點名後漲了一大波也不見他認錯阿XD 05/02 21:43
推 zoo8888: 看他撼訊全新創意晶電都還蠻準的我有點怕 05/02 21:45
推 ktcnc: 感謝分享 資金不用被卡 05/02 21:55
→ azure: 回zoo大 投顧老師vs法人預期vs早餐店阿姨，可信度不分軒輊 05/02 22:37
推 zoo8888: 感謝樓上 05/02 22:44
推 Atom: 過陣子出小國巨 05/02 22:48
→ azure: 別急著謝，還有貌似忠良的PTT網友也不能信。 05/02 22:57
→ PPDTMK: 可是你其實本金不夠要停損任人宰割阿，你要停損別人掛很低 05/02 22:59
→ PPDTMK: 買，你保證金不夠更可怕大賠 05/02 22:59
→ PPDTMK: 玩股票期其實你要本金跟現貨一樣才有意義，一口兩張 05/02 23:00
推 sam352306: 好買 05/02 23:10
推 Kysol9: 個股期標的增刪到底要去哪看 05/02 23:29
推 footeye: Mlcc那家？ 05/03 00:58
→ gm79227922: 股期不如玩大力肛 比現股便宜多了 05/03 11:57
推 shinbinxp: 上線很棒 但期貨量好少很煩 05/03 14:32
推 peterandwolf: 期交所會公告 05/03 16:17
推 good00609   : 買權證可能比較適合 05/04 02:26

作者Tox (It's up to you)看板Stock標題Re: [標的] 亞泥大陸投資時間Wed May  2 20:52:49 2018

之前在談論亞泥時候，一堆人只看到他花蓮礦場，
卻忽略了
1.中國水泥正在復甦
2.遠東新也貢獻亞泥獲利不少
3.裕民獲利狀況正在改善

歸屬母公司淨利3億754萬元是人民幣，所以獲利真的很不賴

看財報是很重要的一件事情

========================
水泥業大陸Q1獲利狂飆 亞泥轉盈台泥大賺
2018/05/02 20:24 中央社 中央社

（中央社記者韋樞台北2018年5月2日電）水泥雙雄首季大陸產銷繳出超亮麗成績。亞泥
 (1102) 旗下亞泥中國首季虧轉盈，每股盈餘人民幣0.196元；台泥 (1101) 私有化的台
泥(國際)延續旺季效應，法人估稅後盈餘約6至7億元，年增300%。

根據亞泥(中國)在香港交易及結算所公告今年首季財報，營收人民幣19.49億元，年增
45.62%；毛利6億3887萬元，年增310.38%；稅前盈餘4億2919萬元，比去年同虧損5796萬
元大幅進步；歸屬母公司淨利3億754萬元，亦遠勝過去年同期虧損6995萬元；每股盈餘
0.196元，較去年同期虧損0.045元轉虧為盈。

已從香港股市下市私有化的台泥(國際)尚未公布首季財報。法人推估，台泥(國際)首季出
貨量與去年同期相當，約1060萬公噸，毛利卻達每公噸人民幣100元，估計稅後盈餘約6億
到7億元，比起去年同期僅約1.5億元，大增300%以上。

亞泥表示，2017年大陸經濟成長受到供給面改革、房地產投資、基礎建設投資、淨出口改
善等因素推動，產業動能一直延續到2018年，且大陸今年首季GDP成長6.8%，略高於去年
同期。

亞泥指出，今年前2月大陸全國水泥產量2.2億公噸，年減7.3%；但全國熟料產量達1.6億
公噸，年增6.7%。而前2月熟料價格在庫存增加下未大幅下跌，由此可見水泥業對後續行
情普遍樂觀預期。

此外，今年3月市場因農曆年後趕工帶動水泥需求增加，水泥業實施錯峰生產，庫存拉低
，長江中、下游地區市場行情已止跌回漲，四川地區(成都)在原有高價位的基礎上再出現
不同的漲幅，在供給減少、需求增加帶動下，全年行情相對樂觀。

亞泥中國首季在大陸的水泥產品銷量586萬公噸，比2017年同期的576萬公噸增加10萬公噸
，年增1.7%。（編輯：張良知）



※ 引述《Tox (It's up to you)》之銘言：
: 亞泥台灣產能500萬噸 但是亞泥中國3000萬噸以上
: 亞泥中國產能雖然高達三千多噸 中國排行第10 但是中國水泥競爭激烈 "之前"利潤較差
: 中國這兩年開始在注重環保
: 有些小水泥廠可能會慢慢退出或者被併購 讓利潤改善一些
: 中國水泥價格指數
: http://index.ccement.com/  最近半年漲不少
: 嘉惠電力(天然氣發電) 遠龍不袗等為合併報表個體
: 公司也轉投資遠東新 裕民航運等，分別持有 23.77% 39.25%股權
: 遠東新也都獲利 裕民去年虧錢 但是散裝航運狀況會慢慢改善
: 唯一有缺點的是山水水泥這個投資案 目前似乎也尚未全面認列虧損
: ※ 引述《Jerome18 (鬼島觀察家)》之銘言：
: : 1. 標的：亞泥
: : 2. 分類：請益
: : 3. 分析/正文：
: :     就本業來說
: :     亞泥跟其他水泥股一樣是特許事業，受政府保護，其他人若想採砂石
: :     就算是只拿個一顆石頭就會被警告說是 "盜採砂石"
: :     算是個好賺的事業
: :     就投資方面來說
: :     亞泥獲利大不如前，有人說是大陸事業虧損
: :     這我就不明白了，就算是爭奪山水水泥主導權失敗
: :     亞泥手上還是算是有山水水泥的股票？
: :     山水水泥賺錢還是要分配利益給亞泥？
: :     既然是有，為什麼在爭奪主導權失敗後
: :     新聞要把亞泥說的像是一毛錢也沒拿到
: :     若是用狗搶食物來比喻，也不過是亞泥這隻狗沒辦法分配狗食
: :     但是還是能從主人手上分配到該有的那份狗食吧？
: : 4. 進退場機制：(非長期投資者，必須有停損機制)
: :     27塊進場還不錯啊
: :     頂多抱到23塊停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.159.26
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525265573.A.0C6.html
推 a22804649: 1402  受到遠東集團的加持，看好未來能越墊越高 05/02 20:56
→ etbr1121: 去年亞泥年底法說有說明台灣和大陸的營運比重 05/02 20:57
推 s9009811: 低調持有中，最近外資狂買 05/02 21:00
→ schooldance: 噓噓東太老了,不推這集團 05/02 21:05
→ peter714714: 噓噓東的公司，財報下的秘密可多了（笑） 05/02 21:15
推 gi997: 山水水泥的案子... 05/02 21:19
推 duvw: 總是有些人很愛暗喻，如果真的有些東西就ㄙㄨㄢㄌ 05/02 21:22
→ duvw: 偏偏多數是新聞加腦補 05/02 21:22
→ duvw: 可能暗喻的人看起來都比較聰明吧 05/02 21:23
→ Tox: 我上一篇也有提到山水水泥未全面認列虧損 05/02 21:39
推 fattyeddie: 買第二不如買第一的 05/02 21:47
推 leon99: 股板酸酸很多 別在意 05/02 22:45
推 saixpzooo: 這是控股公司不是專注水泥 05/02 23:29

作者Ivanov (Visca Catalunya)看板Stock標題Re: [新聞] 白宮宣佈鋼鋁稅豁免名單 台灣未在其中時間Wed May  2 20:58:13 2018

這件事情滿有趣的：從加徵關稅到進口限額制

https://johnhcochrane.blogspot.nl/2018/05/whats-worse-than-tariffs.html
J.H. Cochrane : 甚麼比關稅更糟? (現任Hoover Institution資深研究員)

這篇文章基本概念是這樣:

1.) 關稅是不好，但至少美國財政部徵得到錢

課徵25%直接關稅是最簡單的版本：
a.) 從特定國家進口就是要比別人貴25%
b.) 美國國內鋼鐵消費者自行選擇
c.) 美國行政部門(財政部)收錢

2.) 進口限額更糟：利潤是在外國廠商

這點可能要大家發揮一點想像力。

基本上鋼鐵生產國會開始把貨往限額還沒滿的地區屯(*)

(虛擬例子)
美國對其他國家的總限額是100%，中國/巴西/歐盟/各是 20% 30% 50%
超過限額的部分會被課稅。
目前這三國的生產分別是 40% 20% 40%

那麼會出現甚麼事情？

中國的生產者會把鋼鐵往巴西/歐盟堆，堆到限額滿，等於不用加稅出口。
等到大家的限額都滿了，這世界等於大家都要被課25%的稅了

那麼生產者就可以坐地起價，反正全世界沒有地方有不用課稅的鋼可以買了
所以就是直接加價25%，把成本轉移到鋼鐵消費者手上。

3.) 簡化比較：

a.) 關稅：沒有量的限制，就是特定國加徵，其他國不加徵

那麼，鋼鐵需求者會視自身的需求，選擇價廉的鋼鐵。
如果真的量不夠用，就是(看生產者/消費者如何談)
付錢給美國財政部，從加徵國進口鋼鐵。

b.) 關稅加進口限額：量也限制

那麼，鋼鐵需求者在全球進口限額滿額後無法選擇，
鋼鐵生產者全數漲價，將稅差轉給鋼鐵消費者。

後者就是Cochrane主張的：(b)會造成利潤全部跑到外國生產者手上
美國財政部只是從國內鋼鐵需求者身上多拿到一些錢，而非從外國生產者身上拿到錢

依照過去印象中的例子：紡織業也是有限額的
所以一般廠商要將自己的利潤最大化，就是在各個限額國都有點投資
工廠做到限額就不再繼續出口，從另外一個限額還沒有滿的所在地廠出貨。

4.) 關稅+限額這麼麻煩又得不到效果，那為何要這樣做？

在文章中間也有提到：重點在於"原產地"很難去區分
所以美國行政部門才會想要用每個國家配套限額，當作區分的手段
把限額配給某地區，某地區要自己捍衛自己的產業

(承續上面*) 以歐盟來說：2018第一季，歐盟已經湧入了300,000 metric ton
跟過去相比有11.54%的增幅了。

如果限額打下去，歐盟現在頭很大，會在想這些湧進來的鋼也怎麼處理。

--

http://losimprevisibles.blogspot.com
http://www.facebook.com/ThoseUnpredictable

       在歐洲  看著錢跟數字  滾來滾去 有甚麼是說得準的呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.34.69.244
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525265906.A.73A.html
→ wintxa: 漲還跌 利多還是利空 05/02 21:04
→ abcgo: 謝謝大大的經濟學課程，但是經濟學是一門打臉的科學 05/02 21:40
推 IanLi: 推說明 05/02 22:15
推 inurry: 還是看不到欸 有再簡單一點的說法嗎？ 05/02 22:21
→ inurry: 看不懂 抱歉 修改一下 05/02 22:21

哈哈，沒關係，我有看懂。

簡單就是如果美國用一個進口量(限額)總管制能夠進美國的外國鋼
那全美國鋼鐵需求者在這個總額滿了之後，就只能讓生產者轉嫁關稅到自己身上
因為沒有(因為量的限制)便宜的鋼可以買了。

舉例來說：如果歐洲生產鋼品價格是110，中國是100，美國自身是112，

a.) 單純對中國課25%關稅，歐盟沒有。中國鋼進美國市場價格是125

美國鋼鐵需求者就不會選用中國鋼，或許考量美國鋼或歐盟鋼

b.) 進口關稅+限額：只對中國課25%，並且對主要進口國都限定總量，超過總量要課稅

那麼鋼鐵生產者就會依照自己的運送成本考量，把鋼品送到不用課稅的地方
如果送到那個地方還比自身直接出口到美國划算。

舉例來說：中國可以屯鋼到歐盟，運費成本8元的話
用108歐盟輸往美國，還是比自己被加稅125輸往美國有價格競爭力。

這裡會先出現：
歐盟要先管管流進來的鋼鐵，不然到時候流進來的鋼鐵把自己歐盟廠商的限額吃掉了
歐洲鋼鐵業也是很靠北的。

在來問題在於：如果歐盟的限額滿了怎麼辦？

美國的鋼鐵消費者當然還是會盡量往限額內的國家找，但是如果全世界的國家都逼近限額
那麼全世界其他國家的鋼鐵生產者不用跟消費者客氣了：

"你找遍全球也沒有更便宜的鋼，課稅的是貴國政府，你就吞下去吧"

大概是這個意思。

當然，仔細推敲上面就會發現，這有很多細節要談，
比如每個國家限額多少，怎麼樣去認證原產地，
如果有二次加工 (比如：之前有板友提到，日本韓國進口中國鋼再煉鋼)，要怎麼算？

推 gino1012: 推，寫的很清楚啊，讚讚 05/03 05:57
※ 編輯: Ivanov (213.34.69.244), 05/03/2018 06:46:54
推 feaheresy: 很清楚 推 05/03 07:55
推 ww: 可是沒有限額的話還是可以出到歐盟再進美國阿 05/03 08:01
推 wl42401: 還要考慮某些產品本身就缺少替代供應源的狀況 05/13 20:32

作者promptly (瓦 城 集 團)看板Stock標題[新聞] 瓦城夠利 法人喊買時間Thu May  3 20:00:36 2018

1.原文連結：https://money.udn.com/money/story/5710/3117958
※過長無法點擊者必須縮網址

2.原文內容：最新出爐的法人報告，看好連鎖餐飲集團瓦城（2729）今年獲利具成長空間，加上維持一
貫高股息政策，為長期投資績效標的，給予買進評價，目標價高達270元∼275元。

瓦城連五年營收、獲利、來客人次創新高，去年EPS達14.12元，董事會決議每股發放現金
股利12.6元，配發率近九成。

瓦城去年營運重心由展店轉為調整內部成本及費用，因此去年瓦城毛利率53.32%、營利率
9.68％，較勞動新制一例一休實施前略為提高。

延續去年營運趨勢，以及今年第1季氣候、食材價格都穩定的情況下，法人預估瓦城第1季
稅後純益年增5%，每股稅後純益（EPS）接近4元；全年在積極展店推動下，營收估年增
11%達45億元，全年EPS有望超過15元，股息則有機會每股超過14元。

法人認為，雖然瓦城的展店策略相較同業偏保守，但公司獲利穩定性高，並維持一慣高股
息政策，配發率及現金殖利率均超越同業，今年展店22家店的目標若能達成，可樂觀預期
明、後二年瓦城展店力道將更強。

瓦城4月30日收在232.5元，上漲2.5元。

經濟日報提供
經濟日報提供
法人表示，瓦城今年展店及新品牌目標分別為22店及二個新品牌，其中瓦城、rice bar、
大心為展店重點，非常泰則繼大心後引入上海，今年瓦城營運重點為「調整」轉為「積極
成長」。

就瓦城旗下的泰國料理品牌「瓦城」在北台灣的店數觀察，以及目前在大陸僅五家店，可
預期瓦城將是大陸展店的重點；瓦城、大心及非常泰三個品牌同時展店，大陸今年店數增
加九店目標應可達成。

泰式麵食品牌「大心」在台灣25店，距30店目標還有五家店，預期今年將有新店開出。另
外，去年初推出的rice bar營收表現佳，單一店營收衝出近8,000萬元，有機會成為台灣
下一個快速展店的品牌。

3.心得/評論：好久好久沒po文  我2016 9~10月買瓦城

            大盤都9100漲到1000 大股小股噴翻天

             瓦城還在死魚，這檔是我買來績效最差最差的一檔

             換個角度想 也因為瓦城基本面夠扎實 大盤下跌也不關他

            的事 每年穩穩賺他股利也不錯，殖利率目前還超過5%

            目標價不變 上看300 基本面還是很札實 很適合長期持有股票

--
歈襹anshin Tigers 林 威助灨芍i█◣ 灨芍i 
                   ◆                                 ◤  ◥█     █ 一球
 ◢    ◣ ◢██◣ ▄      ◢██◣ ◢  ◣ ◢  ◣         ◢◤     █ 擊命
 █ █ █ █▃▃   █        ◢█◤ █  █ █  █         ◥◣     █     
 █ █ █ █▃▃▅ █ ██ ◢█◤   ███ █  █     ◣  ◢█     █∮mio
 ◥██◤ ◥██◤ █  ◥██◣ ◥  ◤ ◥█◤ ◥██◤ ███ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.98.238
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525348841.A.A40.html
→ nawussica: 前面車牌上面寫著王品 05/03 20:02
推 sspider0829: 覆巢之下 復有完卵乎 05/03 20:05
→ kami0857: 出貨點到了 05/03 20:33
→ ian00727: 去過一次 蠻好吃的 05/03 20:40
推 sausagepp: 從p大發文後一直持有到現在 05/03 20:44
推 fantazy00077: 法人喊買 然後出貨 05/03 20:44
推 sausagepp: 法人持股一直滿穩定的在10%唷  成本大概在240-12的除息 05/03 20:50
推 honey4617912: 瓦哥 05/03 21:02
推 NSKB: 出貨 05/03 22:12
噓 a13132006: 出貨嘍 05/04 00:19
噓 Arjuju99    : 出貨 05/05 05:52

作者ttso (盲碌人生)看板Stock標題[標的] 1904正隆時間Thu May  3 20:26:53 2018
1. 標的：1904正隆

2. 分類：波段多

3. 分析/正文：

紙漿報價續漲,

長期弱勢的紙類股開始月線往上穿過季線

https://i.imgur.com/zE3pAM8.jpg

三角收斂型態

在大盤一陣哀號聲中 默默起漲

外資連買8天, 千張大戶持股比例上升, 站上兩個月高點

今日收了根下引線 若紙類續漲 判斷近期有波漲勢

同族群1909榮成 月線剛翻上季線 成本較低相對安全 也可考慮

4. 進退場機制：(非長期投資者，必須有停損機制)

正隆今日收盤價17.15進場

波段單  跌破十日線出一半  破月線全出


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.75.246
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525350415.A.86B.html
※ 編輯: ttso (223.139.75.246), 05/03/2018 20:27:38
推 fgdgd: 股東會紀念品 繼續領一串衛生紙05/03 20:28
推 fantazy00077: 我要衛生紙05/03 20:31
推 fgdgd: https://goo.gl/LDoF7K  正妹董事長說今年EPS上看3元05/03 20:32
→ kami0857: 員工表示加班很辛苦，還有獎金呵呵05/03 20:34
推 justinjan: 從上次搶購潮到現在還沒超越過，希望最近能突破05/03 20:45
推 honey4617912: 就缺了根爆大量突破05/03 20:46
→ Terry698: 大盤即將破底慘兮兮，買衛生紙擦眼淚05/03 20:48
推 cgser: 看在正妹份上買了05/03 20:57
※ 編輯: ttso (223.139.75.246), 05/03/2018 21:00:15
→ sdbdm115: 這隻真的沒用= = 05/03 20:59
→ sandwich1028: 今天才賣掉 05/03 21:06
推 wlo1207: 看在正咩董事長我跟了 05/03 21:15
→ b0364864: 我買榮成 05/03 21:17
噓 aaronjosh33: 衛生紙早過氣了   太陽能正夯 05/03 22:21
推 henry88075: 今天加碼榮成  期待4月營收! 05/03 23:07
推 x221x221: 寶隆說別忘了我 05/03 23:37
推 yoyolife: 太陽能要送個太陽能手電筒嗎!? 05/04 00:21
推 Petrovsky: 成本增加 會不會崩崩 05/04 00:22
→ erowii      : 當初買零股的時候才12塊多現在竟然17了 05/04 07:22
推 cctearsea: 還有人在關心正隆嗎 05/09 02:25
→ ttso: 有的哦XD 默默創高 05/09 07:10
推 p890089: 上看18 05/09 08:11
→ ttso: 今天全出掉換股囉~雖然牛皮但抱得算安穩 06/05 20:37

作者fantazy00077 (Andy)看板Stock標題[請益] 風電概念股時間Thu May  3 20:30:46 2018
前天風電終於開獎了

上緯只分到一小杯羹

不意外的連續亮綠燈兩天

結果跟他簽合作備忘錄的華城

今天主力竟然大買

而且還小漲

https://i.imgur.com/7jPPP6H.jpg

整個黑人問號

然後標到大單的沃旭

跟他簽合作備忘錄的台航和中鼎

竟然跌下去

現在是在逆向操作嗎？ 有請大神開示

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.103.125
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525350649.A.2AE.html
→ ruln: 救救1609~05/03 20:31
推 hs80286: 低調05/03 20:32
推 goodjeff: 誘多再殺05/03 20:32
推 heatsink: 炒太高了，風電真的有那麼樂觀嗎？05/03 20:33
推 gazelle74: 風電最後都會是笑話05/03 20:34
推 waitsun2010: 一張不賣 奇蹟自來05/03 20:34
推 book2368: 熱錢走了要小心05/03 20:35
→ Darkblues: 不拉起來 要怎麼出貨05/03 20:35
→ TedZec: 這算什麼....中鋼身兼開發商+供應商還大跌呢05/03 20:36
→ cd951753: 漲時重勢..跌時重..05/03 20:37
推 JFNfrog: 你看了大買兩個字，有去研究後面的東西嗎？05/03 20:37
推 gigikaka: 不能碰05/03 20:37
推 kimura21: 台灣場域就這麼小 還是長約05/03 20:38
推 hornydragun: 昨天買，今天被套，已停損賣出05/03 20:39
一樣QQ
→ Terry698: 不太看這 app05/03 20:40
→ ruln: 還有限制次數~05/03 20:40
※ 編輯: fantazy00077 (223.136.103.125), 05/03/2018 20:41:24
→ RANCE624: 中鋼什麼都有了，股價大跌，超靠杯的，跟中鋼綁一起的華 05/03 20:41
→ RANCE624: 新也是 05/03 20:41
推 boyp: 對...沒分到的跌...分到的中鋼帶1605一起跌是怎樣 05/03 20:43
推 tonys1126: 去youtube看這幾天的嘎偉老師 他講得很清楚 05/03 20:44
→ imhanhan: 大買 還不趕快買！！！ 05/03 20:45
→ s712031: 這個APP看了幾次就要收費不實用 05/03 20:46
→ hillgill: 25以下能買多少就買多少、真心不騙 05/03 20:50
推 honey4617912: 爛app 查不到十支就要收錢 秒刪 05/03 20:51
推 ckw19: 離岸風電還是要看對岸的啦，商機才夠大 05/03 20:51
→ ckw19: 自己去查哪家吃到比較多 05/03 20:52
推 zx7860601: 台船表示： 05/03 20:53
→ Leo4891: 龍頭股都跌了  小弟漲   你覺得是啥問題? 05/03 20:58
推 yss6003: 拉高出貨 05/03 20:59
→ Leo4891: 現在才追也太慢了吧  都開獎炒作玩了 05/03 20:59
推 bonbon1988: 993708 9958 05/03 21:00
推 ckw19: 這邊真的要給一個觀念 05/03 21:01
→ ckw19: 你去看看上緯離起漲點多遠，再看看華城離多遠 05/03 21:01
→ ckw19: 這樣聽得懂我在說啥嗎？ 05/03 21:02
推 MrKing: 我聽不懂 可以詳細點嗎 05/03 21:02
→ ckw19: 1689幾乎也在起漲點附近，所以今天根本沒什麼跌 05/03 21:02
→ ckw19: 1589  打錯 05/03 21:02
→ Terry698: 漲多拉回，落後補漲 05/03 21:03
→ ckw19: 就是搭這波的，要是沒漲多少，跌也是沒多少 05/03 21:03
推 ckw19: 台船離起漲點還很遙遠 05/03 21:05
→ ckw19: 但也不是說一定會跌回起漲點，但短線套一堆是一定的 05/03 21:06
推 ImLoki: 世紀鋼跟6150一樣 大戶持有成本超低 隨便殺隨便賺 05/03 21:06
→ sandwich1028: 這是給你逃的機會 05/03 21:07
→ ImLoki: 中鋼構的話則一堆主力被套QQ 05/03 21:07
推 ckw19: 我個人是看好下半年1589在中國6mw產品的出貨量提升 05/03 21:09
→ ckw19: q2底和q3底，各會進一台大型加工機台 05/03 21:09
→ ckw19: 你上網打中國海上風電大概就能知道商機多龐大了 05/03 21:10
推 bbsgo0857: 你是主力要炒高是大買，要出貨也是先大買買，明天開盤 05/03 21:10
→ bbsgo0857: 出量套追高再倒垃圾，不是很一般手法嗎… 05/03 21:10
→ ssaamm810130: 前天去南寮漁港 那邊風很小 風電都沒轉 哀 05/03 21:11
→ ckw19: 所以我個人希望他跌多一點，今天沒被帶賽，可惜...... 05/03 21:11
推 phoebetom: 不要問！ 05/03 21:12
推 ImLoki: 冬天才是風力發電顛峰季節吧 那個風... 可怕啊 05/03 21:12
→ ckw19: 離岸風電是離岸幾公里到幾十公里耶  = =" 05/03 21:12
→ ckw19: 跟你你在漁港感受到的應該有差 05/03 21:12
→ jagger: 籌碼K線請用電腦版...你只看那張圖會死很慘 05/03 21:26
推 boyp: 99 1605 05/03 21:27
推 cvit: 亞泥沒中隔天反漲外資狂買，再隔天狂跌。。。你永遠猜不透啊 05/03 21:27
推 travistoy: 看推文才知道還有人不知道陸地風力發電跟離岸風電是不 05/03 21:31
→ travistoy: 一樣的XDD 05/03 21:31
推 anaydh: 空就對了啦 05/03 21:32
推 gloryan: https://globalwindatlas.info/  全球風能地圖 05/03 21:33
→ gloryan: 出了海就是強很多 05/03 21:33
→ malasong: 上尉很快就會跌成上兵了... 05/03 21:41
推 lhiatnenoanh: 某樓說世紀鋼主力成本低，但你怎沒想過主力有幾張， 05/03 21:44
→ lhiatnenoanh: 怎麼可能隨便出隨便賺= =，根本出不掉啊 05/03 21:44
→ sandwich1028: 2兆是天文數字，但是時間還這麼久，跌是剛好而已 05/03 21:48
推 jimpon: 照上緯世紀鋼這成交量跟掛委賣張數來看可能還要2~3個交易 05/03 21:48
→ jimpon: 日以上才可能打開~~手腳不夠快的主力現在也是出不掉的 05/03 21:49
→ jimpon: 特別是上緯那神奇的Q1財報~~~營收增加毛利反而減少陷入虧 05/03 21:50
→ jimpon: 損~~對股價更是雪上加霜~~看起來比世紀鋼更慘 05/03 21:51
→ jimpon: 由此也可知即使拿到風電相關訂單獲利也很微薄.... 05/03 21:51
推 cm8061299: 99中鼎 05/03 22:00
→ h2a121: 1605到底要徘徊多久... 05/03 22:03
推 jiouje: 缺電時 會高 05/03 22:03
推 ImLoki: 主力大輸 全套概念？ 05/03 22:13
推 cynicals: 認識的買上緯已經賠三百多萬還賣不掉 一次就畢業 05/03 22:15
→ cynicals: 高點一次買超過50張真不知他腦袋在想啥 還好不是融資 05/03 22:16
推 heavensun: 可能比6150慘 05/03 22:18
推 jagger: 上緯明天繼續躺平鎖死  保重 05/03 22:19
推 TAKEZOU: 都變上緯頭痛了   慘慘慘 05/03 22:21
→ TAKEZOU: 怎麼上去就怎麼下來 05/03 22:22
→ zainc: 就題材炒完了阿，20年的風電，又不是馬上看到的利多，是要 05/03 22:28
→ zainc: 噴到那兒去? 05/03 22:28
→ sandwich1028: 散戶的悲歌，我想大戶都跑差不多了 05/03 22:31
推 jay3u7218: 主力還沒出完啊！看看上緯主力出清了無量跌停 05/03 22:45
推 s93404041: 救救上緯 05/03 23:11
推 iamchuan314: 9958 支撐在45附件 05/03 23:40
→ rockon15    : 上緯750萬 當他150買50張  100應該就開了 05/04 02:48
→ rockon15    : 哪來畢業之說？ 05/04 02:48
推 erowii      : 借文請問新光鋼也算是風電概念嗎？ Q1EPS明明很高還 05/04 07:18
→ erowii      : 是被跟著一起殺下來QQ 05/04 07:18
推 Mysex       : 放心吧 還會再上去 被洗下車就輸了 05/04 07:31
推 twinsen     : 大逃殺 05/04 08:01
推 cynicals    : 愛玩投機股的 恭喜恭喜 9958 3708 再一根綠棒 05/04 10:11
推 ckw19       : 我想加碼的為什麼都不一起下來呢！ 05/04 10:57
推 jay3u7218   : 上緯出量了 大概快止跌了 05/04 13:21

作者nbfong (Semiconductor Analyst)看板Stock標題[標的] 3105穩懋時間Thu May  3 20:50:19 2018
1. 標的：3105穩懋

2. 分類：多

3. 分析/正文：
基本面:
1.今年年初漲最兇的3D感測題材
  通常年初大漲的族群
  全年都有機會再往上漲
  一堆股市20年老手的心法

2.3D感測後接5G 接的剛剛好
  大陸最快今年第四季會拉5G基地台晶片的貨
  開始5G 市場又會開始興奮 墊高本益比

3.5G會用到大量pHEMT製程  穩懋pHEMT技術獨步全球
  連宏捷科大部分只能做HBT
  宏捷科pHEMT不太行 所以掉Skywork的單才會掉這麼兇
  5G的晶片穩懋會通吃
  所以Avago才要來跟他私募

技術面:2個很大的送分題缺口
       公司基本面是連續的
       出現非理性的缺口 會回補

籌碼面:外資都沒跑
       都投信停損賣壓

4. 進退場機制：240元以下可進
               做長期投資 5G就看穩懋了 目標價看500元
               跌破208元 跌10%停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.167.91
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525351822.A.86B.html
→ Terry698: 會員價28x 05/03 20:52
→ TedZec: 太早 05/03 20:52
→ Terry698: 上看500快上車 05/03 20:53
→ Terry698: 上看698好了 05/03 20:53
→ m4vu0: 題材面基本面傻傻分不清楚 05/03 20:53
→ YU0121: 買穩懋 準穩套 05/03 20:54
推 maymayya: 5g是看穩懋還是智邦啊？ 05/03 20:55
推 eden0417: 這隻算是錯殺股，斷氣回三百不成問題！ 05/03 20:57
→ eden0417: 是短期啦！哈哈 （錯字 05/03 20:57
推 mopa: 5G規格都還沒訂定，更別說產品，一切都在談空氣，真的要量產 05/03 21:00
→ mopa: 普及至少3年後吧，現在就在炒，是趕死嗎？ 05/03 21:00
噓 m4vu0: 5g只有聯發科台積電  別傻了 05/03 21:00
→ tctv2002: 不算錯殺吧  短期跟長期看法不同罷了 05/03 21:01
推 Coolno9: 看888  比較喜氣 05/03 21:01
推 annkek: 明天大盤開低，再來撿 05/03 21:02
推 ivanleee: 基本面好 回到300沒問題 05/03 21:06
→ ckw19: 5g有沒有中磊    small cell 05/03 21:07
→ Buddy: 5G規格未定，若有新技術取代，不就是穩套 05/03 21:12
→ tagso: 5G 跟4G   如果軟體沒跟上  有差嗎? 05/03 21:14
推 edison0607: 上看1000 05/03 21:15
推 g7c: 錯殺+1 準備嘎爆 05/03 21:17
→ haveseed: 5G除了手機用的晶片還有基地台的晶片，兩個穩懋都有做 05/03 21:29
推 clecer: 3會不會錯的太離譜 05/03 21:41
推 tetsu2008: 穩懋VS華新科 誰先300 05/03 21:53
推 yugowolf: 你的停損停利點 好像短時間都不容易到達 05/03 21:58
→ TAKEZOU:    穩死 05/03 22:37
→ Carloslin: 老司機騙人上車 05/03 22:43
推 luckysmallsu: 500... 05/04 01:07
→ Tripadvisor : 聽你這麼說我下好空單委託單了 05/04 01:52
→ erowii      : 一切的一切我都 05/04 07:25
推 nuj52       : 1000啦 05/05 01:53

