作者LienPig (連豬)看板Stock標題[標的] 2317 鴻海 外資開始認錯時間Fri Apr 27 21:12:51 2018

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2317 鴻海

2. 分類：多/空/請益/心得

多

3. 分析/正文：

鴻海打出一個V轉走勢
開始打底向上
80是散戶的死守點
蘋果將進入旺季
加上外資開始認錯


4. 進退場機制：(非長期投資者，必須有停損機制)

買了

-----
Sent from JPTT on my Sony G3125.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.34.103
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524834774.A.BFC.html
→ abbei: 還早 04/27 21:13
推 maimss: Q2還會更低 04/27 21:13
推 qe586: 我覺得你比較快認錯耶 04/27 21:13
推 lionghe: 你會先認錯.... 04/27 21:14
噓 jjjjjjs: t數 該年股 急啥? 04/27 21:15
推 potabaw: 79.9進一張 04/27 21:16
→ changmary: 大戶要賣股繳稅了...下看70 04/27 21:23
推 chewthelife8: 112T 尚按兵不動 04/27 21:23
→ yss6003: 同意三樓 04/27 21:23
推 SweetLee: 我的75還沒到耶 04/27 21:25
→ ojh: 外資會殺到50叫你認錯 04/27 21:27
推 r6233: 上看60 04/27 21:28
推 heatsink: 之前也有一篇說97以下皆買點，現在應該吃貨吃到吐了 04/27 21:33
→ kkchen: 會拉到120元嗎? 04/27 21:36
→ cinderchou: 短線86有壓力可先出 若有回測79.6後反轉 即一路向上 04/27 21:44
推 faultless: 這檔殖利率越來越高了 04/27 21:44
→ cinderchou: 若跌破 可視情況加碼攤平 放長線絕不會虧的 04/27 21:45
→ shaka1217: 投資比氣長的概念 04/27 21:47
→ imlin1117: 會到110嗎？ 04/27 21:51
噓 hathum: 想得美 04/27 22:01
噓 Eclass: 今天外資又賣超4000多張 不知道又哪幾個散戶準備進套房了 04/27 22:09
推 HenryLin123: 少賣點叫認錯？ 04/27 22:11
推 jerrylin: 哪邊看到外資認錯?? 04/27 22:11
→ jchao12: 117t 歪 04/27 22:13
→ joeshiu: 外資沒錯可認 04/27 22:14
→ cinderchou: 不可能都散戶接走 04/27 22:14
推 inurry: 我覺得是76 04/27 22:26
噓 dowcher: 財報那麼差 還有臉說發哥 04/27 22:31
→ dowcher: 你不要來沾發哥光 不然會反指標 拜偷 04/27 22:31
推 jagger: 既然趨勢V轉這麼容易，那還不快押身家 04/27 22:33
推 xSAUCEx: 殖利率飆升中 04/27 22:47
推 panccc223: 我寧願等到macd回到水面上再拼 04/27 23:06
推 jay0117: 股東會嗆完郭董才是起漲點不是？ 04/27 23:06
推 popgsct: 鴻海百元時慘戶還把郭董當神拜 現在...不忍噓 04/27 23:27
→ TAKEZOU: 6字頭我壓身家 04/27 23:34
推 zhifang: 98T我先認錯 04/27 23:52
推 cates: 看看美林那些外資 這時賣就是在認錯了還期望外資買！！ 04/28 00:24
推 hao0313: 91元的時候本來想進場的 04/28 00:36
推 a123321189zz: 已認錯 下車 04/28 00:40
推 aigopi: 120 好冷 大家快來找我玩 04/28 01:37
推 befriend: 外資認錯很久了！你現在才發現？ 04/28 01:37
→ h2a121: 一天認錯四五千次 04/28 01:55
推 Brotherone: 119T山頂好冷>< 04/28 01:58
推 zino: 我覺得你會先認錯... 04/28 06:31
推 wingtone: 71上車 04/28 07:05
噓 nonoz: 亂講… 外資明明還在賣… 04/28 08:50
推 ColdM: 100T 好冷 04/28 09:06
推 SaintsRow: 辣雞公司，乾脆收一收。 04/28 09:36
噓 evedder: 水桶10年 04/28 09:37
→ u48652004: 等蘋果q1財報出來還不遲 04/28 10:40
→ fallinlove15: 外資成本很低 你確定？ 04/28 11:18
推 codehard: 60跟 04/28 11:39
推 a13132006: 之前103有人說跌幅滿足 現在？ 大大滿足了吧 04/28 12:59
推 f33783378: 哪裡像了.. 04/29 00:36
→ ruln: 80上下 可買好買滿。 04/29 12:00
→ litchichang: 有反彈打底上攻，再來說外資認錯吧 04/30 06:58
→ g921: 看不到基本面的利多.92t已經認賠殺出 04/30 09:51
推 tenghui: 75我等等看 等不到換其他標的 05/02 00:11
→ OldGhost: 覺得7x可能要等好一陣子 05/02 07:34

作者Noemen (北科阿堯)看板Stock標題[新聞] 新光獨董批李紀珠「績效沒出來就要加薪」時間Fri Apr 27 21:15:37 2018

1.原文連結：
https://tw.finance.appledaily.com/realtime/20180427/1342791/

2.原文內容：
新光雙姝怨於本周再度成為新聞事件，事件起源於新光金的3名獨董週一原本要開會討論
新光金副董事長李紀珠的薪酬，開會情況被雙方以放大鏡解讀，身為3名獨董之一的臺北
大學亞洲研究中心榮譽顧問李勝彥打破沈默，首度對外還原整場事件經過。

李勝彥表示，外界誤以為新光金周一上午要舉行薪酬委員會，其實並非正式的薪酬委員會
，「是對於副董事長（李紀珠）薪酬的『溝通會』」，起源來自於另一名獨立董事林美花
希望能翻案（李紀珠的薪酬），希望大家來聽一聽。

其次，早上會議預計9點開始，自己與另一名獨立董事李正義在8點半先到新光金大小姐吳
欣盈辦公室聊天，但全程沒有討論到「李紀珠的薪酬要怎麼樣」，對話內容為討論海外擴
展、南向計劃。

李勝彥說，吳欣盈是講道理的人，或許會抱怨李紀珠的薪水與職責不相符，但在當天房中
，都沒討論到李紀珠的薪酬該是如何。

第三，李紀珠得知李勝彥、李正義跑到吳欣盈辦公室，趕緊聯絡兩人要到樓上辦公室，但
當時尚有另一名新光金董事在李紀珠辦公室內，且兩人覺得上樓找李紀珠，李紀珠還是要
討論自己薪酬的問題，如此並不妥，因此婉拒上樓開會，回覆「如果要討論，請到溝通會
上一起討論」，若要討論薪酬，可以先與另一位獨董林美花討論完後，再一起就最後的情
況做最後討論，否則不會有進展，只是浪費時間。

李勝彥說，過去討論李紀珠薪水，會討論到薪酬該增加，也會討論獎勵金該增加，「但就
是沒討論到責任要怎麼增加」，而身為獨董，對自己的要求就是敘薪要「錢責相符」，副
董事長沒有什麼責任，因此不認為要大幅修改李紀珠的薪酬。

李勝彥表示，新光金體質好轉，李紀珠也有拿到相對應的獎金，但在李紀珠免兼總經理，
專任副董事長後，新的績效都還沒做出來，「我們的感覺就是，要這個、要那個，卻不要
責任」。

第四，李勝彥認為，李紀珠在外講話「避重就輕」，新光金體質好轉，李紀珠是搭上順風
車，「當然他很努力，但不能什麼都是歸功於他」，否則是抹煞了其他員工、其他老臣的
努力。（財經中心／台北報導）

3.心得/評論：
獨董出來講話啦！！
獨董：「功勞是大家的，李珠珠不能自已老是搶功要加薪 ok？」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.112.207
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524834942.A.149.html
→ nawussica: 金控最弱 甚麼時候給台新併阿 04/27 21:17
之前有和台新談過合併案唷
推 alwaysalone: 除了珠珠姐沒一個能打的，還敢發新聞廢到笑... 04/27 21:17
噓 tonyd: 公主的反擊？笑死人 這麼小的東西做這麼大動作 是什麼樣的 04/27 21:18
→ tonyd: 格局&小心眼才會對功臣往死裡潑糞？QQ 04/27 21:18
※ 編輯: Noemen (101.10.112.207), 04/27/2018 21:18:51
推 Anyotw: 也看看林美花老公是誰... 04/27 21:19
推 humbler: 覺得李紀珠手腕很高 藉由離去的新聞 拉抬薪水 04/27 21:20
→ humbler: 造成吳家的壓力 認為要是他離開有損形象還有影響股價 04/27 21:21
噓 wetor: 欣盈是講道理的人?   啊不就公主派出來黑珠珠姐 04/27 21:21
噓 dashonyu: 呵呵 公主派開始了 04/27 21:21
推 rayse: 重點：沒有功勞 加薪免談 評語：功高震主 兔死狗烹 04/27 21:21
推 yellowocean: 這獨董當打手當的這麼開心啊 04/27 21:22
推 yss6003: 第三點好detail 04/27 21:23
→ wetor: 公主派 收割派，有空搞小圈圈不如管好自己 04/27 21:23
推 stlotwa: 新聞反著看？ 04/27 21:23
推 duckling4343: 珠珠姐只是搭上新光好轉的順風車 公主派真敢講 04/27 21:23
→ Leo4891: 代理人戰爭  獨董嗆人  李紀珠大概走定了  股價向下 04/27 21:24
推 house911: 下周股價往下炸??? 04/27 21:25
→ Kydland: 請問一下這獨董又做了哪些是提高新光金的績效? 04/27 21:27
→ Kydland: 董事會是一間公司最高的決策團隊 你們不用為績效負責? 04/27 21:27
→ Kydland: 依照台灣公司法 總經理是在董事會擬定的戰略下執行戰術 04/27 21:28
噓 heatsink: 照這邏輯，怎麼不大家都加薪？ 04/27 21:31
噓 eiitt: 公主就是強 04/27 21:31
推 ddss: 賠錢的績效沒出來  害公司一直賺錢  還想加薪   笑死人 04/27 21:34
推 enemyli: 浪費我時間看這篇文 比八卦妹妹文還浪費時間 04/27 21:38
推 evens: 李趕快走好了，這公司股價市場會還給它公道的。 04/27 21:40
噓 Kobe5210: 功高震主 鳥盡弓藏 電梯向下 04/27 21:40
推 neo5277: 沒能力的人通常都會先籠絡富二代選邊站 04/27 21:40
噓 dufflin: 淦 04/27 21:41
推 lasd: 以前經營的那麼差，獨董薪水是不是要吐出來還給股民? 04/27 21:41
→ tctv2002: 所以宏達電的操作失誤 董事要不要吐錢出來 04/27 21:45
推 TKW5566: 都說剛好珠珠來之後好轉是搭順風車咩 04/27 21:45
→ thbetray: 李真的快走 下一家我all in 04/27 21:49
推 mcyangtw: 含笑推，賣的爽 04/27 21:50
噓 sober921: 光是獲利了結時間點在股災之前就比你爸值了ok？ 04/27 21:53
推 tsgd: 原來是公主的人馬 哈哈哈 04/27 21:58
→ tsgd: 李紀珠還不走嗎 她也蠻戀棧的其實 04/27 21:58
噓 sam0459: 走狗無誤 04/27 21:59
推 KYmilk: 這麼巧搭到順風車？過去十年都沒順風就是了？ 04/27 22:03
→ zainc: 這鬧劇，大家還看好未來發展嗎? XD 04/27 22:07
→ b0364864: 珠珠快來開發 04/27 22:10
→ scum5566: 不然腥光金還有誰能打？笑死 04/27 22:17
推 WillLiu: 林美花有老公喔？ 04/27 22:20
推 walegan123: 走定了 04/27 22:20
推 tailop: 林美花 單身吧 政大高會老師 大刀級 04/27 22:23
推 BBFish55: 開始放狗出來咬人了。 04/27 22:26
→ werm133: 我也記得美花沒結婚阿 04/27 22:31
推 MIROS: 我猜可能是把王美花跟林美花誤認了。 04/27 22:31
推 bluesky2: 順風車 XDDD 04/27 22:31
推 yfguk6685: 重要大客戶在手中 04/27 22:34
推 jri: 記成王美花了吧 04/27 22:37
→ adsl12367: 過去十年大多頭  結果逆風  原來如此 04/27 22:37
→ bonaqabo: 就幫公主出頭啊 04/27 22:45
→ furbyyeh: 笑死人 04/27 22:46
→ adsl12367: 獨董真的是屁話連篇阿 04/27 22:47
噓 shinewind: 公主搞了幾年都很慘，還捧類 04/27 22:49
噓 kougousei: 公主別鬧了 04/27 22:57
推 eric112: 靠腰！這新光金股票有長公主在的一天都不能買 04/27 22:57
噓 toty1101: 好嗆喔 04/27 22:58
推 f204137: 公主派？ 04/27 23:00
推 zeko: 這種公司治理我也是笑了，有保單的快跑，把錢交給這種公司 04/27 23:02
→ zeko: 不如拿來放空他 04/27 23:02
推 changmary: 獨董買紅茶1300，還不是有領酬勞 04/27 23:11
→ djyunjie: 智障 哈哈哈 04/27 23:15
→ mirce: 照這邏輯 之前新光金剩六塊的董事 不需要出來道歉? 04/27 23:16
→ mirce: 這時候說的冠冕堂皇 當年6塊時 獨董的開會紀錄呢？ 04/27 23:18
→ mirce: 有沒有據理力爭要求薪酬降低之類的? 04/27 23:19
→ mirce: 如果是前後表裡不一 現在被抹成公主派順理成章 04/27 23:20
→ mirce: 相關資料 曝光一下 讓公眾審視一下 自清也好 04/27 23:21
→ ferb: 她搭順風車，她不在西瓜搭逆風車，靠，就算真的，也是福將 04/27 23:21
→ ferb: ，還不好好捧著，我可還有27顆西瓜等著長大，你們別亂啊 04/27 23:21
→ nawussica: 西瓜8元收 04/27 23:26
推 xxgod: 哥只買 凍凍伍凍 04/27 23:34
推 Azabulu: 講得好像獨董薪水有負起相對的責任XDDDDDD 04/27 23:56
→ Azabulu: 對喇西瓜有今天都是靠自己 有種火了李紀珠才是真的靠自己 04/28 00:00
→ Azabulu: 公主派什麼都不行 幹話倒是一大堆 04/28 00:02
推 miha80425: 買在1300再推給下面的 八點檔嘛 04/28 00:03
噓 Pixma258: 如果獨董講的東西這新聞一樣，那還真不知道講了什麼 04/28 00:05
推 miha80425: 趕快轉去玉山或台企銀吧 還在過氣西瓜 04/28 00:10
推 EZ5566: 可以問一下這種獨董一年領多少嗎? TMD 04/28 00:11
推 goodevening: 這獨董出來說這真的好嗎 完全沒獨立的感覺 04/28 00:14
噓 sorryboy: 笑死人 04/28 00:20
噓 PCcaduceus: 顆顆公主派真敢說當時買的宏達電解套沒 04/28 01:08
推 naligono: 李應該加薪之外加上讓那獨董走人的條件 04/28 01:12
噓 behati: 老臣這麼努力這麼行 怎麼之前這麼廢 04/28 01:25
噓 leecoco: 珠珠姐辭總經理後持股全數出清 04/28 02:22
推 meowgy: 羅生門，搞到這樣，李也不會呆了 04/28 03:06
推 fomzantom: 來人  給這獨董加薪2000萬 04/28 03:40
→ basesam: 獨董有什麼績效? 04/28 05:28
推 abbkg: 不懂到底有什麼資格說三道四 04/28 05:39
→ abbkg: 獨董 04/28 05:40
→ ping0530: 真那麼厲害早就被挖走了。 04/28 07:20
→ henrk: 覺得人家不好就讓人家辭阿，邏輯?? 04/28 07:39
推 john1278: 丟臉，難看!!                              幸好我賣了 04/28 08:14
噓 hata506: 副董事長沒什麼責任？ 那我來當好了 04/28 08:22
推 okah: 公主派的站出來! 04/28 08:29
→ okah: 無限期支持珠珠跳槽放給他爛! 04/28 08:30
推 apple00: HTC能買在千點實在是千年難見之奇才 04/28 09:25
推 badname: 公主派！ 04/28 09:34
噓 JHROC: 獨董看起來跟公主好麻吉，金管會應該查一查 04/28 09:39
推 u48652004: 公主派的逆襲 04/28 10:39
噓 vjack: "李勝彥說，吳欣盈是講道理的人，或許會抱怨李紀珠的薪水與 04/28 11:55
→ vjack: 職責不相符，但在當天房中，都沒討論到李紀珠的薪酬該是如 04/28 11:55
→ vjack: 何" 04/28 11:55
→ vjack: 這傢伙根本豬隊友 04/28 11:55
噓 Mickeybaby: 995… 04/28 13:41
噓 kuroboy009: 一堆只剩嘴的毒董出來當打手黑人！笑死人 04/28 16:19
噓 kuroboy009: 爛西瓜 04/28 16:21
推 as05006: 人老珠黃 04/28 18:45
推 aadsl: 應該給公主掌管 這樣新光才會加快被別人併購 04/29 03:04
推 wwf1310: 新光全出好了 04/29 11:59
→ wwf1310: 有賺先跑 04/29 11:59
推 herman90021: 台新併新光~XDD 珠珠姐快換公司 04/29 14:43

作者l75cm (175cm剛好及格)看板Stock標題Fw: [爆卦] 聯發科:停止向中興出售晶片時間Fri Apr 27 21:17:33 2018
※ [本文轉錄自 Gossiping 看板 #1QunkN6f ]

作者: awsd (隨你猜) 看板: Gossiping
標題: [爆卦] 聯發科:停止向中興出售晶片
時間: Fri Apr 27 20:46:13 2018

彭博新聞網報導

聯發科首席執行官蔡力行表示

臺灣政府已要求聯發科停止向中興通訊(行情000063)出售晶片

明天的聯發科股票會大漲嗎？

--
時間：2016年
推 hygen: 中國兩年後肯定會金融海嘯，經濟崩盤，房地產崩盤，然後拖   03/28 17:06
→ hygen: 累全世界跟臺灣進入經濟大蕭條                             03/28 17:07
噓 wuyiyu: 中國根本是負成長，年內一定崩潰                          04/13 11:50

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.10.10.51
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1524833175.A.1A9.html
※ 編輯: l75cm (1.164.11.239), 04/27/2018 21:17:50
推 maimss: 業力引爆 04/27 21:19
→ tonyd: 大陸要反擊一下 禁止OV買發哥Soc嗎？400哥 尼怎麼看？ 04/27 21:19
→ hoin: 台灣哪敢不聽美國的 KMT DPP都一樣 04/27 21:22
推 jim2015: 政府這麼厲害？！感到欣慰∼ 04/27 21:22
推 changmary: 聯哥的收入要減少了 04/27 21:22
推 a740425: 發哥 GG 04/27 21:24
→ Leo4891: 美國授權的技術  股價向下 04/27 21:25
推 adsf: 重大利空吧 04/27 21:25
推 denispeter: 就是跟美國聯手，不可能賺偏財 04/27 21:26
→ hijacker: 聯發科什麼時候變成美國走狗了?! 04/27 21:28
推 jay0108: 對發哥來說算利空吧？ 04/27 21:28
推 maimss: 我也認為是利空 04/27 21:29
推 pop1014: 希望週一有低點上車 04/27 21:30
推 peter080808: 聯發科好像有專利是和高通共同擁有或授權的 04/27 21:31
推 oding: 聯發科不是已經澄清沒有這件事了？ 04/27 21:32
推 hh800315: 台灣一下配合禁北韓 一下禁中國 好乖的狗狗 04/27 21:32
推 cannabis1101: 影響不大，中興本來用聯發科的晶片就不多，中興空出 04/27 21:32
→ cannabis1101: 的市場也會由其它手機場填補 04/27 21:32
→ joshua781021: 先想高通產品會轉移給誰 會不會壓縮到他廠訂單 04/27 21:33
推 LinuxKernel: 影響不大吧 04/27 21:33
推 aponderek: 星期一一根跌停 04/27 21:34
→ joshua781021: 要是高通放更多晶片給O V MI... 04/27 21:34
→ joshua781021: 中興本來該買的轉賣給O V MI 04/27 21:34
推 kkchen: 利空出盡了。 04/27 21:35
推 peoplefu5566: 米國最厲害的武器就是清算和結算系統，不聽話可是會 04/27 21:37
→ peoplefu5566: 蹦蹦的 04/27 21:37
推 cannabis1101: 那就要看OV MI哪些機種受到原先中興客戶的歡迎，那 04/27 21:40
→ cannabis1101: 些機種用誰的晶片 04/27 21:40
→ tctv2002: 明天平盤謝謝 跟你賭身家 04/27 21:44
→ jjjjjjs: so what? 04/27 21:55
推 dowcher: 沒在怕...oppo就接不完了 高通才慘 單都轉給OPPO  科科 04/27 22:03
→ diiiib: 政策性利空？ 04/27 22:07
推 dowcher: OPPO 三天的量就補中興一年了吧 到底再怕什麼 我又不缺 04/27 22:07
→ dowcher: 錢 不急 04/27 22:07
→ dowcher: 領10元股利也花不完 04/27 22:07
→ dowcher: 你們又沒有買到192 到底著急什麼 04/27 22:08
推 dashonyu: 爽啦！ 04/27 22:08
→ wtl: 應該說中興倒了 手機市占會被誰瓜分 如果oppo分比較多 發哥反 04/27 22:09
→ wtl: 而是利多 04/27 22:09
推 ycsjay: 台灣狗狗 04/27 22:10
→ wtl: 另外中興有在GG下單的話 政府是不是也要禁GG供貨給中興 04/27 22:11
噓 garbo: 來源? 04/27 22:11
→ linx210145: 中興不見了  但可以分拆部門賣掉 借殼 04/27 22:12
推 dowcher: 快空發哥囉 啾咪 04/27 22:13
→ wtl: 另外比較嚴重的是華為的海思 GG7還是5奈米的客戶 之前還發新 04/27 22:15
噓 owLyc: 假新聞是可以桶的嗎，假設性問題當標題在那邊唬 04/27 22:15
→ wtl: 聞稿 萬一華為也被制裁的話 GG就受影響 04/27 22:16
→ wake7078: 明天大漲 04/27 22:17
推 dowcher: 展訊也先掛一掛 發哥霸主 04/27 22:18
推 eastereaster: 這上星期就有消息了 04/27 22:28
→ skyviva: 上禮拜都已經先跌完幾天了現在又說，分明想壓低吃貨 04/27 22:40
推 yfguk6685: 老美下殺手 向中興收款就是問題 04/27 22:42
噓 caserchen: 空心菜介入準沒好事 04/27 22:44
推 godchildtw: 中興生產線都已經停工了，還把貨送過去的是白痴 04/27 22:54
→ godchildtw: 所有零組件供應商全部都會停止供貨 04/27 22:54
推 kipi91718: 台灣最好不要配合阿 到時候看台灣會不會自己被禁 04/27 23:10
推 cyberwiz: 明天......週六大跌˙ 04/27 23:23
→ han3rd: 中興手機市佔這麼低。。。。有沒跟發哥拉貨哪有差。。。。 04/27 23:23
→ a9564208: 中興手機市占低? 04/27 23:44
推 da1234527123: 哈哈哈死好活該 04/27 23:52
推 stone00100: 明天..平盤啦 04/27 23:53
→ joshua781021: 中興市佔是others沒錯 但也還是HTC的好幾倍 04/28 00:47
→ joshua781021: 手機廠就蘋果 三星 O V MI 04/28 00:47
推 weivvv: 昂寶可以抄底嗎？ 04/28 06:01
推 eastereaster: 已經澄清了 , 沒有這種事 , 只是假設性問題 , 聯發 04/28 07:12
→ eastereaster: 科也已經提出申請出貨給中興 04/28 07:12
推 jc761128: 發哥GG 這幾天都在說有轉單效應 結果一場空 禮拜一電梯 04/28 09:37
→ jc761128: 向下 04/28 09:37
推 abcd425heart: 目前看起來還是得利啦，華為和中興被搞 04/28 11:22
→ abcd425heart: 多數用mtk的oppo就會趁機吃掉 04/28 11:22
→ abcd425heart: 只是oppo目前還沒進軍美國市場 04/28 11:23
→ abcd425heart: 但oppo很早以前美國賣播放器已經成功過了 04/28 11:24
推 tatsuo769: 週一拉高空！ 04/28 15:12

作者kimisky (kimi~)看板Stock標題[新聞] 上海商銀申請上市時間Fri Apr 27 21:50:20 2018

1.原文連結：https://udn.com/news/story/7251/3109689


2.原文內容：
2018-04-27 00:01經濟日報 記者朱美宙／台北報導

上海商銀（5876）昨（26）日向台灣證券交易所送件申請股票上市，這是今年第四家申請
上市的公司，掛牌後將是台股近期少數大市值的新上市公司。

上海商銀有百年歷史，在兩岸三地都有據點，於2014年9月以每股40元認購價格登錄興櫃
市場。2017年每股純益3.04元，今年盈餘分配之現金股利為1.8元，相當於5%現金股息殖
利率，經營績效一直是台灣銀行業的前段班。

上海商銀股本407.9 億元，依據昨天35.49元的興櫃股價計算，市值達1,448 億元，相當
於台灣前40大市值公司，上市後將可晉身台灣50成分股。

隨著金融股交易日漸活絡，對上市案籌劃多年的上海商銀也搭上這波熱潮，遞件申請上市
。法人認為，將有助於活絡金融類股交易。


3.心得/評論： ※必需填寫滿20字
昨天下午兩點就申請股票上市，今天一開盤就漲了不少，量也是這一個多月來新高
最後收盤價與昨日多了1元，收在36.42元
不知道上市後實際股價會是多少啊~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.49.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524837026.A.0FF.html
→ nnz938: 太早賣了，哭 04/27 21:52
幫QQ 該不會是最近才賣的吧囧  今年4/11就有訊息公告
因應申請上市需求，取得會計師「內部控制專案審查報告」
就覺得時機大概近了
推 a10141013: EPS 12倍了，基本上沒有漲的空間 04/27 21:52
我是怕跌啊XD畢竟這價格應該是現在金融股裡面較高的?
→ Terry698: 梭哈了ccc 04/27 21:53
→ Terry698: 前高48！！ 04/27 21:54
推 THINKTAIWAN: 長期投資 04/27 21:54
推 jjjjjjs: 啥時 能 進 哥的 0050? 04/27 21:54
→ Terry698: 估計最後一棒 04/27 21:55
→ chansexy: 昨天就公佈了 04/27 22:00
對QQ 但都沒人討論，這麼低調嗎? 雖然我也是今天早上才發現囧
→ chansexy: 不是不討論是要先進貨啊.... 04/27 22:02
推 NIKADO: 04/27 22:02
推 tagso: 窘  我竟然沒發現.... 04/27 22:06
我不應該發這篇嗎啊啊啊XD
→ Terry698: 沒有低調，我從32$就一直喊5876了 XD 04/27 22:06
→ Terry698: 之前貼標的有人還叫我刪文 04/27 22:07
推 joy2105feh: 富邦金.國泰金: 04/27 22:08
QQ抱歉我新手，失敬失敬，換個說法
推 shdppit: 上次說要等富邦金70時才順勢上市,現在大概發現等不到了 04/27 22:10
推 io0523: 你看2891殖利率5%被罵多慘 他1.8值多少算一下不就知了 04/27 22:10
→ Terry698: 興櫃綁手綁腳，買賣只有一檔麻煩死 04/27 22:10
真的....我也是看了這檔才知道原來興櫃交易這麼麻煩
※ 編輯: kimisky (218.161.49.151), 04/27/2018 22:13:26
噓 Sana: 低調!WTF! 04/27 22:12
推 jchao12: 50可以嗎？ 04/27 22:12
→ Terry698: 原來這隻大家都有！！ 04/27 22:12
→ Terry698: 50有點難，40有機會 04/27 22:13
推 Thief73: 真上銀！ 04/27 22:14
→ IKA: 趁利多 今天出光， 本益比已不吸引人。 04/27 22:16
→ tsgd: 可以買的績優股 04/27 22:18
推 AudiA6: 很棒 04/27 22:19
→ Terry698: 的確比其他金融漲的過頭一些，金融指還沒過，5876創高 04/27 22:22
→ Terry698: 了，最飆的京城銀都熄火一陣子 04/27 22:22
→ D0681138: 99 2049 04/27 22:46
推 THINKTAIWAN: 上海GOGOGO 04/27 22:51
推 gremlins: 又多一檔績優股能選擇 讚 04/27 23:01
→ daniel40204: 套的你們爽歪歪…… 04/27 23:02
推 stone00100: 以後要買上海銀行 結果買到上銀 04/27 23:51
推 changmary: 通常上市價會比興櫃價低.... 04/27 23:56
→ Terry698: 未上市時股價區間多在30∼47 04/28 00:39
推 sober921: 上銀 04/28 00:39
→ tctv2002: 每年都在炒這個 會不會之後又自行取消 04/28 01:07
推 f204137: 總算動作了 04/28 01:08
噓 Sana: 科科！ 04/28 06:29
→ u48652004: 興櫃會炒，上市後跌的機率比較高。 04/28 10:37
噓 Sana: 低調 04/28 11:57
推 CATTOS25: 高調 04/28 12:02
噓 Sana: 再低掉 04/28 12:40
噓 tagso: 低調點   我還沒買完 04/28 13:04
→ Terry698: 現在買有點貴， t大還考慮加碼嗎？ 04/28 13:53
噓 Sana: 我有 04/28 14:25
推 Baumgartner: 2015年我就推過囉  要是持續買進 吃到30以下的那一大 04/28 14:28
→ Baumgartner: 段 現在早就賺翻了 04/28 14:28
→ Baumgartner: 我均價27 科科 04/28 14:28
推 aqua232: 上海銀看的是之後可以配全部盈餘吧，2.5全配就不是12倍這 04/28 15:02
→ aqua232: 高了 04/28 15:02
推 Terry698: 我有看到 B大的文 04/28 15:42
→ Terry698: 打算股利拿來玩飆股比較沒壓力 XD 04/28 15:44
推 Baumgartner: 是呀 我這3年只有小存20幾張而已 今年可以拿20萬股利 04/28 16:00
→ Baumgartner: 吧 04/28 16:01
噓 Sana: 2x張 約4萬 04/28 17:32
推 losage: 我笑了 04/28 20:16
推 tagso: 目前530張 ..還想繼續買 04/28 21:06
→ tagso: 所以最好不要漲太快 04/28 21:06
推 CATTOS25: t大是大戶啊！ 04/28 21:46
噓 Sana: 低調!!! 04/29 13:09
→ Kydland: 以前台資銀行拿不到執業牌照的時候 上海銀的確有優勢 04/29 14:07
→ Kydland: 但是現在其他民營銀行牌照也拿到了 一堆分子行 04/29 14:08
→ Kydland: 上海銀現在才想要上市真的太慢了 04/29 14:08
推 tagso: 上海銀行的優勢  不是在台灣 04/29 20:30
→ Terry698: 慘了賣了200張賣太早了 04/29 23:39

作者a10141013 (FlyBall)看板Stock標題[新聞] 中華電Q1每股賺1.13元，4G客戶達821萬時間Fri Apr 27 21:57:44 2018

1.原文連結：

https://goo.gl/FjoEkv

2.原文內容：

中華電Q1每股賺1.13元，4G客戶達821萬

【時報記者王逸芯台北報導】中華電 (2412) 今(27)日公布第1季合併營運成果，單季合
併營收為536.3億元，較2017年同期減少1.7%，歸屬於母公司業主之淨利為87.3億元，減
少9%，每股盈餘1.13元。

中華電董事長鄭優表示，由於市場競爭激烈，2018年第1季營收較去年同期微幅下滑，儘
管如此，中華電持續以36.3%的行動客戶數市佔率，及37.9%的行動營收市佔率，位居行動
市場領導地位，即使市場競爭日益激烈使三家主要電信業者的行動服務營收下滑，中華電
仍保有降幅最低的成績，鄭優進一步指出，中華電在其他領域持續穩健成長，2018年第一
季寬頻客戶數轉為淨增加，100Mbps以上之寬頻用戶數超過132萬戶，年成長10.7%，顯示
我們持續鼓勵用戶升速以提升寬頻營收的策略顯現成效，此外，MOD客戶數突破170萬戶，
年成長27.4%，使MOD成為國內最大單一影視平台，帶動MOD營收成長25.2%，未來，中華電
會持續推動影視經營環境健全發展，並透過轉播重要國際賽事與電競活動，進一步帶動
MOD業務成長。

中華電第1季營業淨利為109.4億元，較2017年同期減少5.1%，營業淨利率為20.4%，2017
年同期為21.1%，本期歸屬母公司之業主淨利為87.3億元，減少9%，每股盈餘1.13元，
2018年第1季EBITDA為189.1億元，較2017年同期減少3.6%，EBITDA margin為35.3%，2017
年同期為36%。

中華電截至2018年3月底，中華電信光世代寬頻客戶數已達357萬，佔寬頻客戶數之79.6%
，其中100Mbps速率以上客戶數超過132萬，年成長約10.7%，HiNet寬頻客戶數為373萬，
減少0.7%；截至2018年3月底，行動電話客戶數為1039萬，較去年3月底減少3.4%，行動上
網客戶數為848萬，年成長率10.3%，4G客戶數達821萬。

3.心得/評論：

第一季 EPS 1.13
越賺越少
我看一年跌破4.0只是遲早的事

電信股已經不會再成長了
散戶買起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.120.32
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524837466.A.BD5.html
推 fp737: 而且越來越多人用4G取代固網 04/27 22:00
推 on32: 不過股價很穩還有110+ 04/27 22:10
推 hermithsieh: 亞太電表示： 04/27 22:11
→ shdppit: 台星應該再趁勢推出10萬門188才對 04/27 22:11
推 windalso: 手機開熱點還比固網快幹嘛辦固網 04/27 22:21
推 io0523: 台星188真的好用 可惜沒多辦幾門 04/27 22:22
推 popm: 說個笑話 定存不如買中華電 04/27 22:42
推 hune: 中華電要買在100元左右才值得 畢竟已經不太成長的公司 但也 04/27 22:58
→ hune: 倒不了 更何況中華電土地資產也不少 04/27 22:58
→ megalink: 用戶多又如何，網路大家都塞車，換別家才知種花的慢 04/27 23:31
推 bmwg8: 用手機開熱點取代固網，家裡的網速是多慢啊 04/27 23:57
→ tctv2002: 中華電都快變成控股公司了 04/28 00:00
推 andieschen: 不會倒但也不會成長 合理價格80 04/28 00:30
推 airer: 爛公司，申辦姿態最高 04/28 00:53
推 fomzantom: 100元硬梆梆 04/28 03:46
→ woulin: 明年大概頂多配4.5 這股價可以撐住? 04/28 04:38
→ woulin: 不過中華電手上一堆精測的股票,有上百億的價值 04/28 04:41
推 meltdown: 持有應該就是看上哪天會不會處分子公司的股份吧... 04/28 08:07
→ meltdown: 之前103進四張113時賣光，小賺4萬 04/28 08:10
→ tompi: 慘 04/28 08:26
噓 ilovegirls: 我要跳了 04/28 09:51
→ u48652004: 它每個月都持續衰退1%多。應該是np跟促銷損失的吧。 04/28 10:36
推 westfour: 有點弱 04/28 12:02
推 keigo800004: 雖然穩定，但有越來越弱的趨勢。。。 04/28 12:50
→ garbo: 中華順順用~ 04/28 21:44
→ yuby3129: 中華最近建設蠻積極的 04/29 20:02
→ yuby3129: 在我的生活圈常破百，感覺很ok 04/29 20:02
推 TKPTT: 中華最近網速常破百也和股票一樣很穩，續抱中華。 04/29 23:13
→ uncleben006: 到底誰會用wifi熱點取代固網??? 04/30 21:46

作者wingxl (仰望天空就能飛翔)看板Stock標題[標的] 3189時間Sat Apr 28 21:55:16 2018
1. 標的：3189

2. 分類：空

3. 分析/正文：
這檔分析非常容易
(1.線型爛
(2.沒量
(3.之前我看新聞說有打入蘋果供應鍊但是現在也沒消沒息
(4.根據以上三點，用覽趴想也知道是空好空滿


4. 進退場機制：(非長期投資者，必須有停損機制)

不用急著反駁哥

潮水退了就知道誰沒穿褲子，各位去撿褲子的時間還是有的

停損90
停利25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.77.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524923719.A.3F6.html
噓 book2368: Okie dokie 04/28 21:57
噓 KUJIRAGI: 停利25元 停損40元喔  會不會被嘎死 04/28 21:58
噓 jimzx0147: 第一季0.02元   35差不多 04/28 22:00
→ tctv2002: 0.02  我不如買華通還比較便宜 04/28 22:01
推 fgty: 我覺得可以 04/28 22:01
推 kerberoSun: 好聰明的懶趴 04/28 22:11
噓 GoOdGaMe: 不然咧 04/28 22:24
推 book2368: 好聰明的懶趴笑到哭 04/28 22:50
推 haosan: 今天漲停啦！ 05/28 21:43

作者kidla (我喜歡鋼琴)看板Stock標題[新聞] 蘋果5月2日秀財報 時間Sun Apr 29 21:46:57 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/6811/3069106
2.原文內容：
蘋果將於美國時間5月1日（台灣時間5月2日）公布財報，外界預期iPhone X銷售狀況、下
半年新機進展，以及美國和中國大陸貿易戰影響，將是投資法人關注焦點。

蘋果在官網上公告，將在美國時間5月1日（台灣時間5月2日）公布2018會計年度第2季（
截至今年3月底）財報。屆時蘋果執行長庫克（Tim Cook）預期將參與2018會計年度第2季
財報電話會議，回答投資法人問題。

外界預期，蘋果iPhone X銷售狀況、下半年新機進展，以及美中貿易戰對於蘋果的影響，
將是投資法人關注焦點。

展望截至今年3月底2018會計年度第2季財測，蘋果先前預估營收達600億美元到620億美元
之間，毛利率在38%到38.5%之間。

國外財經網站Business Insider日前引述LongbowResearch報導，蘋果在亞洲製造供應鏈
消息人士向分析師哈里森（Shawn Harrison）以及周德里（Gausia Chowdhury）透露，今
年第1季iPhone X的訂單狀況恐不如預期。另一名消息人士預期，第1季整體iPhone產量可
能較去年同期持平。

國外科技網站9To5Mac先前引述瑞銀（UBS）投資筆記指出，蘋果未來營收對服務項目和其
他項目的依賴度會越來越高，也認為蘋果每季業績表現的可預期性相對降低。

由於蘋果採用越來越多的第三方供應廠商，因此供應商的非營業性應收款（non-trade
receivables）與未來表現的關聯性，不若以往明顯，也不易從供應商推測蘋果本身的業
績表現。
3.心得/評論：
看看身邊用X 手機的人好像真的很少  沒什麼人買 不曉得蘋果財報公布
會不會對台灣股市投下另一個震撼彈
個人認為還有下修的空間 還沒到反轉~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.23.137
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525009620.A.6B0.html
推 naturalQa: 蘋果王朝不復存在了 04/29 21:47
→ azure: 台股勞動節休市，所以明天向Ｘ噴？ 04/29 21:50
推 nuj52: 勞動節休市? 04/29 21:58
推 goodmount: 還是賺很多吧，令人羨慕的毛利 04/29 21:58
→ tctv2002: 勞動節 有休市喔？ 04/29 22:04
推 banbanzon: ig一堆妹阿用iphone x自拍 04/29 22:04
推 on32: 一定不好 台G都點名高階手機 04/29 22:07
推 e520306: 蘋果財報出來呆股噴萬二~明天上車坐穩就對了~~ 04/29 22:08
→ kidla: 你們有買IX嗎@@ 04/29 22:11
推 GoOdGaMe: 勞動節 休市阿 04/29 22:14
推 qwert1122: 跟去年持平 就是股價要崩回去年.. 04/29 22:14
噓 StonedFrog: 廢勞動節吧，休市休個屁 04/29 22:16
→ rockken: 連放三天不好嗎 為啥禮拜一不補假  0v0 04/29 22:18
→ yyc1217: 應該不太好 台GG真的要GG了 04/29 22:22
→ mico409: 一大推軍公教都不是勞工 勞工節沒放啊 04/29 22:32
→ epicurious: 巴菲特有賣嗎 04/29 22:57
推 Lowpapa: 利空出盡  大噴爆 04/29 22:57
推 admin520: 向___噴 04/29 22:59
→ kidla: ..公布財報 為什麼是利空? 04/29 23:00
→ missucrystal: 銀行休是要怎麼開市 04/29 23:01
噓 shadyback: 崩吧 04/29 23:13
推 ckw19: 別太擔心蘋果，一支手機供應鏈才賺幾趴?? 04/29 23:14
→ ckw19: 等蘋果光環不在，消費者轉買其他眾牌 04/29 23:15
→ ckw19: 品牌商議價空間減弱，對供應商搞不好反而比較有利 04/29 23:16
→ ckw19: 以上純屬個人猜想 04/29 23:17
推 NowQmmmmmmmm: 台g都喊不好的話就是真的不好了 04/29 23:36
推 ishimaru: 老巴持股多少都沒在怕了 04/29 23:54
→ genius721105: 蘋果早就不靠硬體成長了 04/30 00:04
→ genius721105: 蘋果獲利創新高 台廠獲利大衰退 04/30 00:05
推 wantzzz: 手機銷售衰退 軟體服務營收成長 04/30 00:26
→ jasonpttt: 預計營收又會創新高吧，蘋果打臉唱衰分析師的秀早就發 04/30 00:39
→ jasonpttt: 生N次了，別忘了蘋果以往的財測都很準，財報結果只有如 04/30 00:39
→ jasonpttt: 預期或是低估，蘋果依然爽爽賺 04/30 00:39
推 a10141013: 問題是營收創新高台廠也吃不到 04/30 00:49
推 Jean011179: 台廠慘慘慘 04/30 00:57
推 Dayton119: EPS應該是達標或超過 但是整體Iphone數量應該跌下 這 04/30 01:58
→ Dayton119: 都是預期內 軟體音樂還有電腦應該是焦點 04/30 01:58
推 Dayton119: 但我覺的大家都聚焦在IX而不看I8 04/30 02:08
推 Ryan823: 我還以為蘋果日報勒 04/30 11:06

作者Djuda (死亡)看板Stock標題[標的] 2535 達欣工 多時間Sun Apr 29 21:51:48 2018

1. 標的：2535達欣工

2. 分類：多

3. 分析/正文：


高殖利率、3月年增50%、法人持續買進，大戶持有比率增加

這次股災幾乎沒什麼跌，現在仍在十日線附近，表現相對穩定

若是明天仍然站穩十日線，有機會再來一波。



4. 進退場機制：(非長期投資者，必須有停損機制)

盤中看有沒有站穩23.8 過24.0進場    過24.5再加碼分批買進


停利:30

停損: 月線 22.75

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.35.22
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525009912.A.201.html
※ 編輯: Djuda (123.192.35.22), 04/29/2018 21:54:39
→ marc21517: 我賣在22.35QQ 04/29 21:53
→ ruln: 24~25 賣壓太重了 18~20 進場的那些 就等人抬到 25 出 04/29 21:58
推 SSSLuffySSS: 券資比很屌 04/29 22:08
推 xdbx: 從19.85看到現在...漲好多了 04/29 22:11
推 RainLaLa: 這隻炒完了，18不買，24買喔？ 04/29 22:18
推 winska: 漲多了 04/29 22:20
→ ruln: 這支 應該就23~25間盤......看有沒有意外 才能到26 也頂了 04/29 22:23
推 lovefriend: 死魚大之前有推荐過~~ 04/29 22:23
推 MorrisChang: 有消息的∼∼∼嘻嘻 04/29 22:26
推 ruln: 真想短 就23.5進  24.5 就半出 破25等26 04/29 22:27
推 anodyne: 想知道外資投信最近看到什麼@@ 04/29 22:27
今晚還看到另外一隻 達麗 感覺也是猛猛der 有人有想法嗎 ?
※ 編輯: Djuda (123.192.35.22), 04/29/2018 22:40:36
推 anodyne: 達麗感覺沒肉了 總太俗擱大碗 04/29 22:45
推 a29976137: 我賣了 04/29 22:49
→ a29976137: 買進總太 04/29 22:49
推 piercingX: 去年19買然後除息 24出掉了 祝大家賺錢 04/29 22:54
推 hata506: 融券狂增 會有嘎空行情嗎？ 04/29 23:02
→ VANNN: 回測大量跳空缺口下方，沒破也許有行情，若是破了建議最好 04/29 23:05
→ VANNN: 出去一次 04/29 23:05
→ apple123773: xd 死魚概念股 爽爽 04/29 23:07
推 goodkilua: 達麗股利公佈了啊 04/29 23:19
→ ruln: 總太這波 還沒到底吧? 04/29 23:24
推 lohas530: 可以請問總太最近為何會一直在跌？ 04/29 23:36
推 takasaki: 等噴 04/29 23:38
推 asd789546249: 好 04/30 00:20
推 vjack: 海洋都心吧∼ 04/30 00:24
推 F0r: 唉 這隻我成本18買了幾隻 被洗出去了 04/30 01:34
推 faultless: 這支開始高點盤整了，跟至上一樣 04/30 07:26
推 justplay945: 謝抬轎 04/30 08:00
推 xajx: 華固最近也一路跌 QQ 04/30 09:03
推 sandraiki: 跟一張 04/30 09:03
推 Duncan2: 等第一季財報，畢竟已經漲完一波惹，夠漂亮應該才會攻上 04/30 11:37
→ Duncan2: 去 04/30 11:37
→ ruln: 應該有上看30的空間...就等季報.... 05/02 20:42
推 weijiaGO: 再等等... 05/03 12:51
推 takasaki    : 再等等 05/04 14:20
推 scum5566    : 卷資比90%了，要嘎了嗎 05/06 11:31
推 ycjcsie     : 外資續買 究竟外資和空軍誰會勝利? 05/07 20:40
推 jackred     : https://finance.yahoo.com/quote/Lulu?ltr=1  新高 05/07 22:03
→ zoe020      : 樓上網址的意思是∼ 05/08 16:37
→ ruln        : 外資持續買進 跟買就對了。 05/08 16:57
→ ruln        : 第一季 eps 應該0.85~0.9 05/08 19:07
→ queenawu66: 去年除權前買的.........目前續抱中，究竟外資連續買 05/09 14:12
→ ruln: 除非 獲利下降 不然覺得 穩抱可以。 05/09 19:12
→ zoe020: 第一季EPS出來了0.69 應該還OK吧 後勢還是看好 05/09 20:28
→ ycjcsie: 幫空軍QQ 05/09 21:13
推 takasaki: 笑死，業績不差還跌XD 05/10 10:24
→ ruln: 外資開賣第一天 05/10 22:41
→ QKitten: 業績這樣有很糟糕嗎？怎麼跌成這樣@@ 05/11 09:46
推 jimmihg: 我也很好奇，但其實成本夠低，依然續抱 05/11 10:00
→ ycjcsie: 幫多軍QQ 05/11 10:00
→ jimmihg: 季報出來以後，昨天外資第一天賣超，也是頗讓人意外 05/11 10:01
→ ycjcsie: 可能是我害的 因為早上想出清部分持股 就不給我賣了 傲嬌 05/11 10:14
推 jimmihg: 哈哈哈哈~~~是我中文不好嗎? 樓上是出掉了還是還沒阿XD 05/11 10:19
→ ycjcsie: 想出清部分 05/11 10:28
→ ycjcsie: 總之先放著 反正成本低 呵 05/11 10:41
推 ruln: 20以下買的可部分出清 剩下的 領息不錯 05/11 13:00
→ ruln: 外資 又大掃貨...一個左手換右手往下買 嘖嘖 05/11 20:54
→ ycjcsie: 先倒貨再拉低偷撿 夠陰險 05/11 20:58
→ haveseed: 18.6被洗掉了，哭哭 05/11 21:36
→ QKitten: 券資比超過100是不是代表要軋空了？ 05/11 22:38
→ ruln: 22上下 要上車的 還可以跟哦。 05/12 00:48
推 yanghowa: 券有一大部分是玩CBAS的吧 05/12 21:17
→ gremlins: 他有可轉債 其餘我就不多說了 05/13 09:21
→ QKitten: 感謝 05/13 21:23
推 gdjay: 有可轉債 但上週兩根黑Ｋ卻沒有大量贖回 法人卻大買!?! 05/14 11:16
推 gdjay: 明天法說會？！ 05/14 11:19
→ ruln: 來囉∼∼∼∼∼ 05/15 12:20
推 as05006: 法人續買，卷又增 05/16 22:02
→ ruln: 穩嘎上去的~~~可惜之前入手太少張~ 05/16 23:24
推 da1985: 不是說券是CB套利的嗎？ 05/17 10:20
→ ruln: 又嘎一波，看來除息前應該可以上28。 05/17 12:52
推 da1985: 外資是要整間公司買下來是不是@@ 05/17 19:24
→ ruln: 美林今天入場 明天小心。 05/17 19:31
推 ycjcsie: 美林名聲那麼臭哦XD 05/17 20:14
→ ruln: 法人都買，誰在賣? XDY 05/21 20:03
→ CooLittlE: 今天怎麼回事!?!? 05/22 16:24
→ ruln: 給你機會加碼啊...... 05/22 17:31
推 ycjcsie: 散戶跳車 05/22 20:04
→ ruln: 法人依舊持續買進 大盤修正 部分獲利了結吧 明天觀察 05/22 20:28
推 CooLittlE: https://news.cnyes.com/news/id/4129287 05/23 10:04
推 da1985: 其實可以忽略融券，只看外資就好了，只是好奇外資買成這樣 05/23 19:05
→ da1985: ，背後原因到底為何XD 05/23 19:05
→ ruln: 沒地方去的存錢筒吧 被動玩一翻了 挑點有錢賺的 05/23 20:28
推 auron4041: 啊啊啊啊啊我快抱不住了 05/24 12:24
推 ycjcsie: 這支有夠爛 都不給機會加碼 05/24 12:37
推 WTFantasy: 被洗出去好幾次 但外資天天買... 05/24 13:05
→ ruln: 抱住吧 反正配完息還是會回來。 05/24 16:56
推 ycjcsie: 感覺法人想領長期的配息 05/24 19:44
推 Duncan2: 獲利了結先, 等下一波拉回 05/25 01:26
→ ruln: 今天券資比已經歸零了 05/25 20:53
推 jackred: 融券全部回補了嗎 05/26 00:13
→ QKitten: 有歸零嗎？ 05/26 13:49
→ ruln: 抱歉 我看錯筆 目前 100多% 05/26 21:24
推 CooLittlE: 這張券資比很高耶 05/31 23:44
→ jackred     : 大戶壓盤到6月底  避免認列可轉債評價損失過大 06/25 16:34

作者tsaonimei (我是九筒)看板Stock標題[請益] 台郡VS美律時間Mon Apr 30 21:03:34 2018
各位股版大神，基於利空出盡最近一直再觀望要選那一支進場，然後就以下幾點作了分析
：(但我4/25已選台郡進場86T)
1.技術面：都是趨勢向下，平手。
2.籌碼面：都有轉買超的趨勢，平手。
3.基本面：營收及毛利都年減，但台郡Q1還是有賺，美律轉虧，台郡勝。
4.未來展望：美律智慧音箱>台郡蘋概股，美律勝。

但由於美律由盈轉虧，所以我還是選了台郡，但還是住好住滿了，所以不是高手還是不要
妄想抄底了。獻醜了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.138.150
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525093416.A.74D.html
推 goodjeff: 健鼎 04/30 21:05
→ joshua781021: 台郡等恆盤再慢慢撿 04/30 21:06
推 GoOdGaMe: 你怎不等法說開完在進 04/30 21:06
→ joshua781021: 台郡風險在蓋一堆廠房也不知道未來是不是能收效 04/30 21:07
推 junior321: 覺得你是對的...但要到第三季了吧！ 04/30 21:08
→ joshua781021: 淨值持續往上股價不會偏離太多 現在都低於1.5倍了 04/30 21:13
→ joshua781021: 這隻合理抓個兩倍應該不過分 04/30 21:13
推 idol5566: 台郡在拉的時候的速度，你連上車都不敢吧 04/30 21:17
推 yoyohkhk: 99 6269 04/30 21:17
推 allen12126: 散戶分析法，難怪賠錢 04/30 21:19
推 lie1026: 為什麼eps10塊，股價80呢？ 04/30 21:29
推 goodkilua: 想一下6269的單跑去哪? 你就知道要買哪支了 04/30 21:29
→ higashi1107: 都不要買 04/30 21:34
推 yungszu: 股票又不是只有這兩隻，幹嘛跟他們談戀愛 04/30 21:35
→ joshua781021: 今年10塊蠻難的吧 第一季挺慘 04/30 21:36
推 betcsl20: 99 6269 04/30 21:38
→ tsaonimei: 我也覺得我分析的很膚淺，所以我要在充實自己 04/30 21:40
推 cd951753: 等Q1財爆完跟蘋果財報完 再找買點 年底賣 04/30 21:42
推 usoppp: 台郡7x 目標價已到 很多人問我可不可以撿 我笑而不語 04/30 21:45
→ joshua781021: 這隻我目前看 毛利假設能維持住 擴廠的營收加上去也 04/30 21:45
→ joshua781021: 是能加分 04/30 21:45
→ usoppp: 我認為對這隻這麼有愛的  可以設65-70進場 04/30 21:46
推 usoppp: 但是近一兩年想要回到100 難上加難 04/30 21:49
推 zx2751206: 美律低調撿就好 04/30 21:49
推 h4512297: 學弟 學長94T 04/30 22:14
推 turnpoint: 為什麼要從這兩隻挑？明明有更好的股票 04/30 22:16
推 vava5566: 更好的標的是啥？請低調 04/30 22:19
推 jj826: 台郡第一季因為是淡季加上蘋果的砍單而造成營收大減80幾%， 04/30 22:19
→ jj826: 但是公司派有宣稱另有單可以承接而營收跟去年差不多，但是 04/30 22:19
→ jj826: 毛利會增加。技術面來說目前為止應該在下降波的打底，跌幅 04/30 22:19
→ jj826: 明顯減少，應該在77元附近有撐，量也減少了。籌碼面部份外 04/30 22:19
→ jj826: 資連賣2天，投信也在賣，只有自營商因權證關係買超。融資 04/30 22:19
→ jj826: 今天也增加，還在走空態勢。因為目前技術面來看，kd值超低 04/30 22:19
→ jj826: ，建議當k》d值時，且外資轉買時進較謹慎，以上僅供參考， 04/30 22:19
→ jj826: 不作任何交易的依據。 04/30 22:19
推 a887563: 3月份千張大戶倒了3萬張 04/30 22:20
推 jj826: 籌碼集中度62%左右還算集中 04/30 22:23
→ tsaonimei: 大家好專業啊 04/30 22:25
推 a887563: 營收增20幾% 第一季獲利跟去年同期差不多 04/30 22:27
推 a887563: 毛利不知多慘 而且大戶跑 搞不好有內線掉單 04/30 22:28
推 a887563: 美國律師 不一樣 可以看上樓有講解 04/30 22:30
→ a887563: 便當店 跟 挫冰店 兩種店的營虧變化不太一樣吧 04/30 22:31
推 a887563: 樓上平行時空 營收大減80%？ 04/30 22:37
推 faultless: 這麼多支可以玩，偏要玩這種難玩的… 04/30 22:37
→ a887563:  https://i.imgur.com/0q2AS9l.jpg 04/30 22:38
→ a887563: 77我覺得一定破 外資發現要留下來洗碗了 04/30 22:39
推 Spitfire168: Ronganswer haha 04/30 22:47
推 goodkilua: 借券空很大阿 04/30 22:58
推 jj826: 拍謝，是盈餘 04/30 23:11
推 distribution: J大熱心分享推 04/30 23:19
推 EX37: 短線抄台郡還不錯啦，有賺就先跑 04/30 23:23
推 yoyohkhk: 有沒有100T以上的學長可以分享看法的 04/30 23:28
推 roxiang: 會買100T的你還想聽他看法? 聽賠錢的看法嗎 05/01 00:03
推 EX37: 你買86喔，我還以為是今天買 05/01 00:04
→ tsaonimei: 4/25買的，想抄底，沒想到... 05/01 00:05
推 h4512297: 看了台郡1年 破百 我也買 也住套房xd 05/01 00:12
推 kosepenner: 現在的股價考慮來撿個幾張..要賺點應該不困難~~ 05/01 01:17
噓 VANNN: 我實在不太了解您現在買台郡的目的 1.外資連賣 2.大於400張 05/01 08:40
→ VANNN: 股東的比例不斷減少 3.周KD死叉向下 4.很美的空頭排列，尤 05/01 08:41
→ VANNN: 其是您進場時間是剛好在均線附近,,這是不該進場啊 05/01 08:42
→ VANNN: 只是那天是紅K??還是沒突破前黑K 1/2的紅K進場?? 05/01 08:42
→ VANNN: 幾大部份的技術指標與籌碼都告訴你不能進,,但還進場?? 05/01 08:44
推 bing6715: 這之套很多人 05/01 08:51
→ genius721105: 沒人告訴你 新iphone沒有無線充電軟板嗎 05/01 09:36
推 qllow: 可以請問一下,個股外資借券是要去哪裡看?? 05/01 09:41
推 TVirus: 沒人告訴你 新iphone訂單流失到嘉**嗎 05/01 09:59
→ bonaqabo: 兩家前景都看淡 再跌一半吧 05/01 10:28
推 JHROC: 你完全看錯。台郡的軟板已經無優勢；反觀美律的智慧音箱等 05/01 17:13
→ JHROC: 仍是未來主流。我選美律。 05/01 17:13
推 JHROC: 另外台郡那個熊雅士，高點140轉讓200張，這是看好公司未來 05/01 17:15
→ JHROC: 的表現？因此，不建議台郡。 05/01 17:15
推 h4512297: 在猶豫要不要停損了 目前損益-3萬多 05/01 17:33
推 WinKP: 反轉吧 美律 05/02 00:59
推 billiomos: 罪近在等台君 炒底 05/02 01:37
→ billiomos: 看這週會不會彈 近期有機會 05/02 01:38
推 billiomos: 77上下觀察 再來不行等67 05/02 01:40
→ billiomos: 台郡有一點推文跟本文沒提到，有反彈成功再來分享 05/02 01:43
推 WinKP: 翻滾吧 大伙進攻 05/02 12:59
推 WinKP: 看好Q2 05/03 09:27
→ yoyohkhk: 可以進場了嗎？ 05/03 11:29
推 yoyohkhk    : 恭喜可以解套 05/08 10:28
推 junior321   : 打臉一堆股神 感謝這檔賜我吃穿 05/08 14:46

作者vendan5566 (123)看板Stock標題[其他] 107年4月30日信用交易統計時間Mon Apr 30 21:28:26 2018
107年04月30日信用交易統計


項目            買進       賣出       現金(券)償還   前日餘額     今日餘額
融資(交易單位)  194,690    209,066    6,167          9,002,467    8,999,884
融券(交易單位)  35,400     44,698     5,386          318,666      322,578
融資金額(仟元)  5,136,686  5,564,743  182,880        174,089,603  173,478,666


資減  6.11   億
券增  3,912  張

櫃買信用交易統計

資減  0.53   億
券增  1,191  張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525094909.A.FF0.html
→ vendan5566: 應該沒錯吧？第一次貼，請各位笑死人指正 04/30 21:28
推 smallroad: 誰在買？ 04/30 21:28
推 kipi91718: 到底誰在買 看到鬼了 04/30 21:29
噓 ESunBoy: 嘉偉老師神預測，又料到傻多在當肥料，笑死人 04/30 21:29
推 suck9527: 資減????看來還要噴一波 04/30 21:30
推 zoo8888: 外資賣融資減勞退基金買起來 04/30 21:30
推 a29976137: 笑死人 04/30 21:30
推 roberchu: 黑手：又發現大家都在賣了吧 04/30 21:30
推 starwkbitch: https://i.imgur.com/pd9StOO.jpg 04/30 21:31
→ zoo8888: 某投顧今天大盤漲百點節目重播好好笑 04/30 21:31
推 adsl12367: 笑死人  神鬼融資在幹嘛 04/30 21:32
推 f204137: 大漲要三天 資增才會不請自來 04/30 21:32
→ qaz989898000: 小死人  這樣也會漲  毛毛的 04/30 21:33
推 qqazazy: 一定是煙卷搞的鬼 04/30 21:34
→ jjjjjjs: 資減 笑死哥惹 04/30 21:34
推 Lowpapa: 快笑死    散戶畢業全砍在地板   準備噴爆 04/30 21:35
→ vendan5566: 還有一點我覺得很奇怪的是這次的前日餘額跟27號的今日 04/30 21:35
→ vendan5566: 餘額不一樣，這是為什麼？ 04/30 21:36
→ qaz989898000: 大家一起笑砍在阿呆谷的散戶  好不好 04/30 21:36
→ vendan5566: 4/27的今日餘額9,002,167 04/30 21:36
→ vendan5566: 4/30的前日餘額9,020,427 04/30 21:37
→ vendan5566: 不知道為什麼會有這個差 04/30 21:37
推 Zeroyeu: 爽死了 這幾天證明自己的實力，沒啥比這更爽的 04/30 21:37
推 maryegg: 上週五砍在阿呆谷 哭哭 04/30 21:38
推 tagso: 笑死人 04/30 21:39
推 Dalapa: 嗯嗯嗯，笑鼠狼 04/30 21:39
→ qaz989898000: 上禮拜-29W 今天剩-2W 救救我啊 04/30 21:40
推 xuane: 笑鼠人，散戶賣的比外資還多，外豬準備留著洗碗 04/30 21:41
推 gn7722: 笑死人！還敢加空，禮拜三嘎到你不認識媽 04/30 21:43
推 Darkblues: 不要嘎我 我又空了 04/30 21:43
→ gn7722: 空在地板時，補在山頂哭 04/30 21:44
推 sunnyhung: 悟空 04/30 21:45
推 wyytw: 噴噴 04/30 21:46
→ avaricious: 資減 恩... 04/30 21:49
推 goddarn: 丘溪郎 04/30 21:49
噓 jjjjjjs: 每天笑一笑 爽 04/30 21:51
推 spirit427: 笑鼠倫 04/30 21:52
噓 aaronjosh33: 最慘5月天空軍準備好了  嘉偉老師大獲全勝躺著數錢! 04/30 21:53
→ oceanman: 繼續噴 04/30 21:56
推 NowQmmmmmmmm: 法人融資都沒人買大家都趁拉高落跑 04/30 21:57
推 chunjungtang: 準備上萬一。 嘻嘻 砍在地板的傻多在那？？ 04/30 22:00
推 fattyeddie: 嘎尾老師五月大重播 04/30 22:01
推 s8911124: 笑鼠人 04/30 22:02
推 iPadProPlus: 誰在買 04/30 22:03
推 hbket: 今天看到三大一堆空軍在高潮,現在信用交易出來變黑人問號 04/30 22:04
→ Altair: 才放假一天而已 大家這麼怕?????? 04/30 22:06
推 yss6003: 傻眼，我還以為會資增 04/30 22:07
推 anaydh: 笑鼠人 傻空又來了 04/30 22:12
推 qwezxcfgh: 居然是資減卷增@[email<U+00A0>protected] 04/30 22:13
推 iPadProPlus: 散戶賣光光 04/30 22:13
→ jerrylin: 反彈來囉 04/30 22:13
→ JFNfrog: 所以是扎扎實實的無量上漲嗎？XD 04/30 22:14
推 opthr1215: 乾，又資減@@ 04/30 22:16
推 faultless: 難怪這兩天都沒交易量，原來散戶沒在玩 04/30 22:16
推 WhatRabbit: 散戶越來越聰明惹 04/30 22:20
推 Dxperado: 星期三再噴一波，讓散戶懷疑人生！！ 04/30 22:23
推 bluesky2: 散戶表示: 反彈找賣點 懂? 04/30 22:30
推 lovecut: 黑手怒嘎一發 森77了 04/30 22:48
推 a887563: 今天佛珠券大增 04/30 22:53
→ yipi1357: 資減券增 要大反彈了 04/30 22:55
推 newstarisme: 星期三多方要準備發動史上最無敵邪惡超強第五波 04/30 23:17
→ newstarisme: 空方準備哭吧 04/30 23:17
→ hanksoros: 推 04/30 23:19
推 galusx: 年線保衛戰 撐久就是你的啦 04/30 23:23
推 abbei: 完了 04/30 23:24
推 Petrovsky: 噴噴 04/30 23:38
推 Ray1018: 崩崩你個爽歪歪 04/30 23:40
→ ariesliu: 傻空 05/01 00:12
推 wenjou0508: 散戶賣的比外資還兇 空軍還自嗨 05/01 00:19
→ wenjou0508: 笑鼠人 散戶一直砍在地板上 果然是散戶 05/01 00:20
推 rath: 美股大跌 有鬼 05/01 08:00
推 hmcedamon: 資減券增  外資賣   漲百點，這下真的讓我怕到 05/01 13:21

作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 公司治理前5%排名 金融業腰斬剩5家時間Tue May  1 21:45:58 2018

1.原文連結：

https://goo.gl/cVb9KQ

2.原文內容：

〔記者陳永吉／台北報導〕金融業公司治理大退步！昨天公布的第四屆公司治理評鑑名單
，過去金融業是上市櫃公司治理排行前5%的常客，但昨天公布的最新名單中，43家排行前
5%的上市公司，金融業僅剩5家，相較去年的11家，減少6家，主要是金融業多家公司內控
不佳，金管會另扣分所致。

【國泰金、京城銀新進榜】

根據最新揭露的第四屆公司治理評鑑名單，排行前5%的上市公司中，僅存的5家金融業是
京城銀（2809）、中壽（2823）、富邦金（2881）、國泰金（2882）、玉山金（2884），
其中國泰金、京城銀是今年新進榜公司，因此相較去年則有8家金融業退出5%名單，包括
第一金（2892）、開發金（2883）、元大金（2885）、台新金（2887）、國票金（2889）
、華南金（2880）、彰銀（2801）、統一證（2855）。

據了解，包括第一金、華南金，都是與去年鬧得轟轟烈烈的慶富案被金管會裁罰有關；彰
銀是因為發生東莞分行有兩位行員收回扣而被扣分；台新金則與今年董監改選、董事席次
突然縮減有關。

【大立光退到51%-65%】

不過這次股王大立光（3008）排名竟然也退步，從去年36%-50%的區間排名，掉到51%-65%
的區間內，證交所表示，這與其他公司進步較多、大立光較少著墨在公司治理有關。

根據證交所公布的名單，包括華新（1605）、神隆（1789）、中鋼（2002）、光寶科（
2301）、南亞科（2408）、友達（2409）、晶電（2448）、華航（2610）、台灣高鐵（
2633）、京城銀、國泰金、聯傑（3094）、台汽電（8926）及統一實（9907）都是今年新
進榜前5%的上市公司。

另外統一（1216）、東元（1504）、裕隆（2201）、中華（2204）、聯電（2303）、台達
電（2308）、台積電（2330）、中華電（2412）、中壽（2823）、富邦金（2881）、玉山
金（2884）、統一超（2912）、台灣大（3045）、創意（3443）、遠傳（4904）、信義（
9940）等16家公司，是實施公司治理評鑑以來，連4年都維持在排名前5%的公司。


3.心得/評論：

(1) 相較去年則有8家金融業退出5%名單，包括第一金、開發金、元大金、台新金、國票金

    、華南金、彰銀、統一證。

(2) 股王大立光（3008）排名竟然也退步，從去年36%-50%的區間排名，掉到51%-65%的區

    間內。

(3) 投資人如不知道要投資哪些績優股，可從公司治理前5%績優股做選擇，公司治理的

    好壞可以從對股東回報可看出。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.246.186
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525182360.A.148.html
推 ruln: 這個算被點名嗎? 05/01 21:47
→ bore1234567: 開發金被點名 怕.jpg 05/01 21:48
→ adsl12367: 種花電 公司治理？？？？ 05/01 21:49
→ kami0857: 可持續指標 05/01 21:57
→ Willy37952: 這評鑑好像和富邦公司治理選股的關連不大? 05/01 21:58
推 yss6003: 99玉山哥 05/01 22:00
推 xyzb: 中信真是悲哀，會把股東的錢拿做員工保釋金的公司，永遠無 05/01 22:04
→ xyzb: 法上榜 05/01 22:04
推 fgdgd: 居然有裕隆 <U+5869>酸是否會大力反駁森77 ?? 05/01 22:05
推 tooth9: 跟公司治理選股關聯當然大，低於100名就會離開成分股了 05/01 22:06
推 a13132006: 開發吃中壽gogo 05/01 22:06
推 a9009309: 所以明天漲跌看這份? 05/01 22:09
推 ac1102: last 5 2891? 05/01 22:16
噓 a98987605: 把錢拿去做保釋金怎麼了？是不知道保釋金會退回來嗎 05/01 22:18
推 xhouston: 看到某公司也會進，就知道這沒啥可信度 05/01 22:28
推 zzz3345678: 這排名會影響00692嗎？ 05/01 22:38
推 jyunyong: 還好西瓜金一直沒在名單內，沒退步問題（?） 05/01 22:40
推 kipi91718: 要入選00692要在公司治理評鑑前20% 05/01 22:42
推 bustop: 西瓜金.... 05/01 22:46
噓 adsl12367: 2888小玉山  上看50  低調 05/01 22:47
→ enterprise: 裕隆？？ 05/01 22:47
→ jerrylin: 2201在這排名真是諷刺 05/01 23:01
推 queenawu66: 2448？？？？？？ 05/01 23:54
推 luvahajlp: 開發金這麼垃圾也能前5%？ 05/02 00:02
推 kevin1732: 京城銀也可以前五？笑翻 05/02 00:25
推 alight: 3094果然是財務穩健好公司 05/02 00:52
噓 xuane: 京城銀為什麼不能前五 05/02 01:29
→ badguy227: 東元走空很久了，要不要表態一下了啊？ 05/02 01:59
推 acecup: 公司治理的評鑑標準是什麼?有公開嗎? 05/02 06:35
推 innowhere: 有公開啊，的確很難高分，公司需要用心調整制度才能得 05/02 06:38
→ innowhere: 分 05/02 06:38
推 narutotim: 2301前5% ？？ 05/02 07:31
推 dfgtyu0000: 哇勒，元大內控嚴格成這樣還被排除@@？因為關係不好被 05/02 08:03
→ dfgtyu0000: 扣分嗎？ 05/02 08:03
推 hong888: 公司治理，感覺跟ISO一樣，做一堆paper來拿牌 05/02 12:35
→ hong888: 公司治理=績優股嗎?? 05/02 12:36
推 SweetLee: 真的是靠書面報告嗎？ 05/02 13:20
推 SweetLee: 訂標準的人是誰？公信力高嗎？ 05/02 13:22
推 Yilisha: 櫃買跟證交所有訂， 要求的資訊更新於企業官網的投資人專 05/02 19:38
→ Yilisha: 區，愈頻繁愈仔細得分愈高 05/02 19:38

作者fred90502 (大胖子)看板Stock標題[標的] 智冠 5478 多時間Tue May  1 21:55:49 2018

1. 標的： 智冠 5478

2. 分類：多

3. 分析/正文：

舊的回憶
從最近幾年來看智冠Q1財報EPS通常都不錯
然後234季小爆炸，然後第一季到5-6月通常會拉抬一波

新的開始
先說壞的部分
資券部分: 融資小減 融券小增，感覺散戶微看壞
外資部分: 感覺再慢慢出清前兩周進的量
https://i.imgur.com/o3nilFz.png
https://i.imgur.com/pYoHMB8.png

來說說好的部分
感覺有幾家本土券商默默吃一點吃一點的貨
另外KD反轉 突破月線 量也慢慢增多
在Q1財報出來應有機會做多
https://i.imgur.com/ADIej3K.png


4. 進退場機制：(非長期投資者，必須有停損機制)
其實上週五就進場了

退場:如無法突破前波高點94.1=>91-93.5,
       成功突破前波高點94.1=>再擺一下測風向
停損:78

等Q1出來再回報~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.100.251
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525182951.A.BC3.html
推 Dudley: 看標題讓我想到548705/01 22:00
→ rockken: 5487。以前很厲害的05/01 22:20
→ qaz989898000: 數字很厲害 好笑喔05/01 22:29
推 akiramilk: 看好+1，之後的電競比賽也有話題性05/01 22:40
推 maimss: 我只知道FGO賺很大05/01 22:44
推 Midcarry: 這擋的主力均價在80元，還沒賣，下飄旗俗稱多頭中繼站，05/01 22:45
→ Midcarry: 上100機率還蠻高的05/01 22:45
→ maimss: https://i.imgur.com/PYSiDTV.jpg05/01 22:45
推 areUretarded: 台中幫啊 你po出來他們明天說不定就出貨05/01 22:59
推 Midcarry: 目前離他們均價太近 不好出05/01 23:27
→ alinwang: 這檔常被內資操作時而暴漲又暴跌.05/01 23:34
推 HappyGoodDay: 想問這個看盤軟體謝謝05/01 23:42
籌碼k線
→ wadeCC: https://www.ptt.cc/bbs/Gossiping/M.1525183204.A.E23.h05/01 23:45
→ wadeCC: tml05/01 23:45
推 goury: 智冠又不是靠遊戲在賺，說FGO台灣賺很大...就不跟RO、天堂05/02 00:41
→ goury: 比了，FGO帳面營收大概連宇峻一家都比不上，再算智冠能拿到05/02 00:41
→ goury: 的分成比...智冠遊戲營收外的才是重點05/02 00:41
推 Yilisha: 那間只代操客服，拿點微小的佣金發發自家薪水05/02 00:55
※ 編輯: fred90502 (1.169.100.251), 05/02/2018 07:15:21
推 yoyolife: 懷念國小時偷偷存錢買軟體世界的年代 XDDDD 05/02 11:04
推 giantwinter: 上100！ 05/02 18:23
推 leo03160913: Q1出來了 但股價還沒動 https://i.imgur.com/kmG6wmG 05/10 00:00
→ leo03160913: .jpg 05/10 00:00
→ Terry698: 要衝100了！！！！ 05/15 17:11
→ Terry698: 誰在車上？ 05/15 17:11
推 kevin70: ...為什麼呀 05/17 17:15
→ Terry698: 100大家都有下車了嗎？ 05/21 12:58
噓 Terry698: 主力一直賣，慘戶一直買，完了 05/22 19:57
噓 Terry698: 連賣四天，越賣越多，散戶接 05/23 21:37
→ Terry698: 台中一個分點今天拉高出398張，慘戶接手 05/24 17:21
→ Terry698: 同一個分點又出掉300張 06/05 10:13
→ Terry698: 上車了 06/08 10:47
→ Terry698: 翻車了 06/14 19:37

作者GoOdGaMe (GG)看板Stock標題[新聞] 台股萬點全民投資熱 網購理財書籍多3成時間Wed May  2 21:00:12 2018

1.原文連結：

https://money.udn.com/money/story/5641/3120061

2.原文內容：

網路書店業者表示，台股站上萬點，激起大眾投資熱情，帶動投資理財類書籍銷售上揚，
1月到4月投資理財類書籍銷售量成長近3成，而報稅季到來，預計帶來理財書1成的成長。

網路書店業者博客來公布觀察指出，自從台股站上萬點，帶動投資理財類書籍銷售熱銷，
除西方投資經典持續熱賣，近期以素人投資經驗、小資族投資心法的理財書籍，特別受到
消費者喜愛。

隨著5月報稅季節到來，也是民眾檢視個人財務狀況的時機，博客來觀察，受到報稅季刺
激理財行動，預計投資理財類型書籍，將帶來1成以上的成長。而因應報稅月需求，站內
相關3C類商品搜尋量也有超過2倍以上的成長。

至於購買的年齡分布，據博客來觀察發現，買商業理財類書籍的男女比例相當，年紀則主
要落在40世代，也就是40歲到49歲間、約占20%，其次是36歲到39歲，可能是一家之主以
及剛出社會，準備存第一桶金的年輕人。

博客來分析，今年理財書銷售的特色，素人成功經驗大放異彩，像是利用自身經驗鼓勵讀
者，學習正確投資理財知識的書，或是貼近小資族、薪貧族的角度，提供財富自由投資心
法的書，都在暢銷的前10名中。

博客來指出，因應報稅月需求，除書籍熱賣，3C類商品也同樣熱銷，例如讀卡機銷量較平
時成長2成，碎紙機則有5倍成長。

而近期站內報稅相關商品搜尋量，博客來也說，如讀卡機、碎紙機、數字鍵盤、防窺片等
，也都有2倍成長。

3.心得/評論：

讀萬卷書不如行萬里路 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.145.223
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525266014.A.FE6.html
推 littlefalcon: 做交易的話，不如下萬筆單 05/02 21:01
推 DustToDust: 真的完惹 05/02 21:02
推 zakijudelo: 好恐怖！崩盤前兆？ 05/02 21:02
→ GoOdGaMe: 【學放空，每年多賺50%】 05/02 21:03
推 oplk: 完惹儿  銷售量會是新一代反指標嗎QQ 05/02 21:05
→ haosan: 碎紙機五倍是怎麼回事 05/02 21:06
推 HappyNegro: 高點真的到了 05/02 21:07
→ greenday16: 人人是股神 05/02 21:08
推 anaydh: 書都是教人做多的 還不如看+~老濕的節目 05/02 21:10
推 roberchu: 碎紙機是因為看完發現還賠錢就把書毀了? 05/02 21:13
→ rockken: XDD 捐二手書店或是不書館然後續中寫 要讀請三思 05/02 21:14
推 thbetray: 高點到了 05/02 21:19
→ purin3333: 書都講成功例子 失敗例子都不提 05/02 21:19
→ yss6003: 進來了 05/02 21:20
推 Feynman5566: 怕 05/02 21:21
→ GigiBuffon: 36-39叫做剛出社會的年輕人喔? 05/02 21:22
→ GoOdGaMe: 剛住公園的 05/02 21:22
推 flightmoon: 糕點 05/02 21:23
推 schooldance: 剛出社會 剛入公園 05/02 21:23
推 ptt948794520: 難怪公園年輕化 05/02 21:24
推 viger: 擦鞋童一堆 當年20歲大二就開始玩了 本金50萬>150萬 05/02 21:24
→ rockken: 可能有人比較晚出社會阿 @[email<U+00A0>protected] 05/02 21:24
噓 gundam0613: 開崩 05/02 21:24
推 shiz: 糕點 05/02 21:28
噓 Terry698: 今天經過公園，聽到有人說：教你啦，賣掉兩張x換一張台 05/02 21:29
→ Terry698:  gg 05/02 21:29
推 JazzyKit: 沒經過熊市的洗禮哪知道自己的能耐 05/02 21:29
→ Terry698: 現在已經看到熊耳朵的毛了！！ 05/02 21:30
推 house911: 直接下單實戰比較快 05/02 21:31
推 nodgdi: 糕點 05/02 21:35
推 Kepler452kB: 樓上推文鄉民都覺得高點到了  現在到底誰才是擦鞋童? 05/02 21:35
→ krthree: 分享一下銷售排行榜 05/02 21:36
噓 Sana: 高點到啦！ 05/02 21:36
→ Terry698: 樓上大賺啦 05/02 21:37
→ kipi91718: 有理財書教人買台灣50反1的嗎 05/02 21:38
推 c1021c: 輕輕鬆鬆賺一桶金~~熱賣! 05/02 21:40
推 x10afreedom: 難怪一堆傻多 05/02 21:40
→ GoOdGaMe: 睡醒數錢 05/02 21:41
→ avaricious: 看書有這麼好賺就好了 05/02 21:42
→ linuxpi: 散戶要進場，法人要出貨。 05/02 21:45
推 wolf215: 等慘戶　拿書當茶几墊　就是　進場時機 05/02 21:50
推 Mysex: 進場就對了 05/02 21:51
推 smu0205: 等明後年恐在最高點 05/02 21:54
推 Kmer: 難怪今年怎樣都賺 05/02 21:56
推 flightmoon: 台股今年難做多了，區間震盪狹幅，多空格局未明 05/02 21:59
噓 jc761128: 糕點 05/02 22:01
→ WowProctor: 高點了 空頭年啟動了 05/02 22:01
→ skizard: 買那些小資系列的 是要當分母？ 05/02 22:03
→ ilhhs: 一堆說高點的請趕快空...ㄎㄎ 05/02 22:04
推 a9621225: 跪求碎紙機概念股 05/02 22:11
推 ImFroggen: 笑死人 05/02 22:14
推 qazdrfv: 股版在前十就知道糕點到了，等崩盤 05/02 22:18
推 Berbertsai: 有二手書概念股？ 05/02 22:29
推 zakijudelo: 股板在前十有好一段時間了吧 05/02 22:32
→ smallshow3: 又有新鮮的___？ 05/02 22:37
→ azure: 「博客來指標」 05/02 22:42
推 maryegg: 一堆推薦0050的書 05/02 22:48
推 Petrovsky: 嘖嘖 書店財經區 超多 *價值投資* 的書喔 顆顆顆 05/02 22:53
→ Petrovsky: 低檔專賣 大蕭條 的書 05/02 22:54
→ Petrovsky: 高檔專賣 定存骨、價值投資 的書 顆顆顆 05/02 22:55
噓 Terry698: 低檔買了百年大泡沫，結果沒泡沫還漲到11270 05/02 23:00
推 a032100: 萬點投資 笑死人 05/02 23:07
推 hms5232: 平常有在注意網路書局 真的有感 從一月開始陸續就有這現 05/02 23:10
→ hms5232: 象了 05/02 23:10
→ fallinlove15: 已出完 05/02 23:26
→ jimlexus: 完了 05/02 23:52
推 badbadook:       還蠻屌的 05/02 23:54
→ gawoolala: 全力傻多木炭概念股! 05/03 00:01
推 weekender: 擦鞋童？ 05/03 00:05
推 xmoonlight: 塊陶啊 05/03 00:35
→ WWIII: 放心長抱十年以上的話都是賺的 05/03 01:09
噓 jjjjjjs: 存股的書 越來越多 05/03 05:20
→ taipeiol2008: 素民都進場。表示高點差不多了，見好就收。 05/03 07:52
→ taipeiol2008: 萬點以上是用來賣股，8千點以下是存股。 05/03 07:56
推 David1206: 讀萬卷書好，現在人走的路比讀書多多了，還是該多讀書 05/03 08:54
推 allen0080: 網路認證高點XDDDDDDDDDDD 05/03 14:05
→ vanii40: 空軍出來 05/03 15:44

作者ray7711 (Yao)看板Stock標題[新聞] 金麗科 107年4月營收4251萬,年增101.25%時間Wed May  2 21:34:46 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=aaf3a0f4-5bfd-447e-a55a-5492b6c6f9aa


2.原文內容 :

金麗科(3228)4月營收資料(單位千元)

項目 4月營收 1- 4月營收

107年度 42,510 148,803

106年同期 21,123 79,838

增減金額 21,387 68,965

增減(％) 101.25%  86.38%

備註:係107年4月包括依合約完成度認列之設計收入


3.心得/評論：
※必需填寫滿20字

五月初就先發4月營收,連續三個月應證有實際營收入帳 ( 包含設計階段完成之收入)

確定是設計收入代表四月營收至少有0.3元以上

後續年中開始放量生產 勢必營收翻倍 Q2 EPS 就不用我說了.

今年破4元非常有機會

這支不只吃虛擬, 還有資料中心高速運算訂單. 不受顯卡影響

比價效應即將出現~     重點! 本魯放長期 (這支無法融券)

歡迎各位討論 (投資理財有賺有賠, 盈虧自負)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.117.80
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525268089.A.554.html
推 Terry698: 噴 05/02 21:36
推 g11121s: 股價從低點，漲３倍！反應完畢，謝謝 05/02 21:38
推 g11121s: 隨時往下再一根！ 05/02 21:39
推 sunnyhung: 乾，53.4買，何時解套，操 05/02 21:50
推 suck9527: 急著發利多，電梯向下 05/02 22:00
推 sgssgs: 這間公司都是每個月的第一天發布營收的，去查就知道 05/02 22:07
推 roxiang: 說吃虛擬又說不受顯卡影響=.=？ 05/03 00:30
→ ray7711: 抱歉 應該說顯卡影響不大 05/03 00:55

作者tw00161122 ()看板Stock標題[標的] 華票 2820 是否停損時間Wed May  2 21:36:35 2018
Hi 大家好

小弟投資華票最初的目的就是把它當成定存股

目前 成本價落在15.15 若以今年配0.71塊來算 殖利率約4.68%

也不算差

今年看來的營收也算成長

但股價卻是直直落，是不是有什麼小弟沒注意到的事情

各位大大建議停損 還是 攤下去呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.110.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525268199.A.A30.html
推 iPadProPlus: 早就停損了 05/02 21:37
→ kipi91718: 去年漲太多了吧 我才覺得去年漲得莫名其妙 05/02 21:37
推 airsky12: 才跌沒幾%.... 05/02 21:38
推 opaz: 你都說最初目的是定存股了 還停損? 05/02 21:38
→ Terry698: 定存股停損？？ 05/02 21:38
主要是怕 最後 是得了配息 賠了股價 才考慮停損
※ 編輯: tw00161122 (123.110.110.67), 05/02/2018 21:39:34
→ Terry698: 定存股我都越跌越開心，買滿手 05/02 21:39
推 Pittsburgh: 攤下去，本多終勝才是大戶思維，你終究要成為大戶的， 05/02 21:39
→ Pittsburgh: 何不現在就攤 05/02 21:39
→ rockken: 樓上大賺! 05/02 21:39
→ l23l23: 定存股 營收成長 股價下跌 你要停損!? 05/02 21:39
→ Pittsburgh: 我買上海商銀也是一路買，現在還沒上市又創高了 05/02 21:41
→ Terry698: 要上市了，已經送件了 05/02 21:42
→ rockken: 這邊兩的上海大戶 05/02 21:42
推 fattyeddie: 基本面沒變差定存股當然越跌越買 05/02 21:44
噓 oplk: 你把它當定存股那幹嘛不往下買?鍵盤定存? 05/02 21:45
→ lovefriend: 放著 不用停損 05/02 21:48
→ Terry698: 不過十年前我也有相同的矛盾點，因為技術面醜，停損中 05/02 21:50
→ Terry698: 鋼約29$後來才換存股5876 05/02 21:50
→ Terry698: 因為我操作都梭哈，所以你定存股當然慢慢買比較好 05/02 21:50
→ rockken: XDDD 梭哈 05/02 21:51
→ Terry698: https://imgur.com/E9s57M9 05/02 21:55
推 paleomort: 在買的時候都沒想過往下跌要怎麼做？ 05/02 21:55
→ Terry698: 梭哈真的是壞習慣，可惜沒梭到撼訊小時候 05/02 21:55
→ Terry698: 當時看中鋼後市越來越不妙，砍掉換股操作 05/02 21:56
→ rockken: 恩 一次押滿心臟要強XD 05/02 21:57
推 Pittsburgh: http://i.imgur.com/WBPJ5x1.jpg 05/02 21:57
→ Terry698: 後來不敢梭了，會看股性放不同比例，妖股放很少張 05/02 21:58
推 weivvv: 成本9元...續抱中 05/02 22:00
推 Anyotw: 以前看他永遠都是12水平線，後來壞掉變15，沒人玩會回12吧 05/02 22:03
→ felya: 停損吧 所有均線下彎 找別支金融股不好嗎 ? 05/02 22:03
推 casoyosac: 精心挑選的國票倒是越來越肥美了呢 跌一下好嗎想加碼 05/02 22:04
推 CalvinS: 華票漲太多了 被打回原貌剛剛好 05/02 22:05
→ casoyosac: 有一部份市場人持有原因是因為王道銀 但現在暫緩合併就 05/02 22:06
推 renu186667: 低調推國票 05/02 22:07
→ wuslin: 在12塊那麼多年的時間能買到15塊也蠻利害 05/02 22:10
推 cindy042740: 成本9.8元，續抱！目前損益+46.6% 05/02 22:12
推 RS44: 低的時候都不買 05/02 22:15
推 alomar2000: 還沒跌夠啦！ 05/02 22:20
→ piece1: 正常，之前你怎麼沒覺得他漲的莫名奇妙 05/02 22:21
推 jerrylin: 定存股幹麻要停損  作價差就作價差 05/02 22:29
推 cdaco: 定存不是跌的時候加碼用力抱嗎 05/02 22:30
→ felya: 萬點以上加碼攤平  錢會不會太多 05/02 22:38
推 eyespot: 請依標的文格式 或自行砍文 05/02 22:47
推 saniao: 下一篇 定存股要停利嗎? 漲太多就變做價差了 05/02 22:50
※ 編輯: tw00161122 (123.110.110.67), 05/02/2018 22:51:40
※ 編輯: tw00161122 (123.110.110.67), 05/02/2018 22:52:06
推 picher: 樓上XD 正想問17塊的玉山金，現在怎麼辦...漲太多也是想出 05/02 23:02
→ picher: 場... 05/02 23:02
→ jimlexus: 你賣，我才有機會買 05/02 23:02
→ fallinlove15: 長投的話沒差 短線爛到爆 05/02 23:25
噓 roder: 定存股還有停損的? 那你買的根本就不具備定存股的功能 05/02 23:27
→ DareJ: 之前漲這麼多 買來當定存? 05/02 23:32
推 sinsony: 我真的覺得華票沒這價值...應該是12左右合理價吧 05/02 23:34
推 nind: 華票10元左右才會進 05/03 00:27
推 coco100: 不用停損了~越跌越買!!反正每年都會配息!! 05/03 00:36
噓 alfonso12: 多補一點吧 05/03 01:06
推 farnorsh: 這隻之前從10元漲到15..... 05/03 01:12
→ frank01: 寶佳手上幾萬張，均價14塊多，它都沒停損了，你停損幹嗎. 05/03 01:36
→ frank01: .. 05/03 01:36
推 HAT911: 淨值約17元，配息你只拿一年嗎？成本在10.8每年配也沒看 05/03 03:57
→ HAT911: 它低過我的成本價，你只是買在相對高點，基本面沒變就放 05/03 03:58
→ HAT911: 著領配息，記得有錢就再多買幾張 05/03 03:59
推 Truthfull: 不能停損哦，萬點是靠你們撐出來的，很重要 05/03 04:05
推 u770114: 定存股市沒在看價格的 05/03 07:00
推 crazyqq: 進場時機太高了吧 你也要看他一年配多少 股價多少再進場 05/03 07:53
推 guowei616: 這種萬年擺久穩賺的牛股 以前長期13以下你不買 漲到15 05/03 08:01
→ guowei616: 你才買說要定存 現在又跌了 你不加碼反而考慮停損 笑 05/03 08:01
→ guowei616: 死 你根本不懂股票吧 ？ 05/03 08:01
推 fairwarning: 去年清掉了 05/03 08:14
→ crazyqq: 樓樓上 講話好真 05/03 08:34
噓 rich55720: 股版就是這樣有叫你續抱存股，有要你糕點快跑的 05/03 09:04
推 jagger: 定存股不是這樣玩的... 05/03 10:38
噓 keigo800004: 定存股停損，那還是銀行定存擺著就好。 05/03 12:55
→ jung914: 你到底要賺價差還是要領股利，想清楚！ 05/03 13:22
→ jung914: 一個是加碼 一個是停損 不同策略當然不同操作 兩種都想吃 05/03 13:23
→ jung914: ？ 05/03 13:23
→ helentinamey: 15算這幾年的高點 才回到14就要停損..= 05/03 19:44
噓 arsene333: 定存股玩價差，快停損吧去玩憾訊還比較刺激 05/03 21:48
推 e009729: 慘……買在高點 05/03 23:09

作者Zoanthropy ($$)看板Stock標題[新聞] 5 月底前若沒完成交易，東芝半導體考慮不賣了！時間Thu May  3 21:08:54 2018

1.原文連結：
※過長無法點擊者必須縮網址
http://finance.technews.tw/2018/04/23/toshiba-bain-capital-2/



2.原文內容：

5 月底前若沒完成交易，東芝半導體考慮不賣了！

根據《日本每日新聞》報導，日本科技大廠東芝（Toshiba）決定，旗下半導體業務出售
案如未能在 5 月底前獲中國反托拉斯監管機關批准，會取消這宗價值 186 億美元（約新
台幣 5,460 億元）的交易。東芝發言人表示，目前公司仍盡力在最短時間內完成這件與
「美日韓聯盟」的交易。


報導指出，2017 年 9 月，美國私募股權公司貝恩資本公司（Bain Capital）領軍的「美
日韓聯盟」擊敗了博通、鴻海等競爭對手，競標成功東芝旗下半導體業務出售案。東芝因
子公司西屋電氣（Westing house）的核電業務 2016 年結算，成本超支數十億美元，導
致整個集團發生嚴重的財務危機。東芝計劃 2018 年 3 月 31 日因負載高於資產、股票
將被東京證交所強制下市前，完成出售半導體業務，以避免下市危機。

東芝 2017 年底陸續處分旗下相關業務獲得資金，還透過向許多國內外法人增發新股，融
資達 54 億美元，改善財務的情況下，使部分投資人呼籲東芝，不再需要出售仍是獲利狀
態的半導體業務，或取消出售計畫，重新與「美日韓聯盟」議價，以獲得更高的出售價格
。

報導指出，目前東芝集團不再處於瀕臨破產，不太需要繼續該交易。每日新聞也補充，東
芝發言人表示，目前公司仍盡力在最短時間完成這件與「美日韓聯盟」的交易。市場預估
，如果交易未完成，東芝考慮上市記憶體晶片業務。據了解，東芝未能在原訂 3 月 31
日前完成與「美日韓聯盟」的交易，主因是仍在等待中國反壟斷監管機關批准。

3.心得/評論：
※必需填寫滿20字

東芝半導體要賣新台幣 5,460 億元，聯電2303市值2000億，為什麼不來買聯電?
聯電不是比較強?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.187.83
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525352937.A.E50.html
※ 編輯: Zoanthropy (111.250.187.83), 05/03/2018 21:09:24
噓 jing0607: 中國現在沒時間理你，忙著跟美國打貿易戰 05/03 21:11
推 a06030501: 買2330更強 05/03 21:11
推 stosto: 因為聯電自己會貼過去阿 05/03 21:18
推 jerrylin: 做的東西又不一樣  這也能比 05/03 21:52
推 Uber: 政府不會核准聯電交易 05/03 21:59
推 humbler: 某種程度上來說 聯電可能比台積電更好 05/03 22:14
→ humbler: 聯電底下一堆小金雞 貢獻給母集團 05/03 22:14
→ humbler: 也不會像台積電一樣追求先進製程 增加資本支出 05/03 22:16
→ humbler: 而是在已經穩定的技術上搶客戶 05/03 22:16
推 a2935373: 聯電早就不行了 非先進製程也被GF追過去 05/03 22:37
可是東芝更不行啊 都快下市了
※ 編輯: Zoanthropy (111.250.187.83), 05/03/2018 22:42:35
噓 hibiscus520: 根本反串，拿聯電來比 05/04 00:33
推 changmary: 台g攻7nm，聯電攻18nm，台積攻5nm，聯電攻10nm，差距越 05/04 00:48
→ changmary: 小，但資本資出要多很多 05/04 00:48
→ iksion      : 樓上聯電沒有10mom 要多做功課好嗎 05/04 14:13

作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年05月03日信用交易統計時間Thu May  3 21:09:00 2018
107年05月03日 信用交易統計

項目               買進        賣出    現金(券)償還    前日餘額        今日餘額
融資(交易單位)  201,629     190,916      11,126       9,054,504       9,054,091
融券(交易單位)  29,826       44,378         708         322,951         336,795
融資金額(仟元)  5,184,025  4,906,384    198,611     174,455,551     174,534,581


資增   0.79  億
券增 13,844  張

------------------------------------------------------------------------------

櫃買信用交易統計

資增   0.78  億
券增  3,299  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.211.134
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525352945.A.7BC.html
推 ru18284: 完了 崩崩 05/03 21:09
推 ptt948794520: 杯具 05/03 21:09
噓 wlo1207: 明天再跌100點 05/03 21:09
推 adsl12367: 空軍衝了   準備開嘎 05/03 21:09
推 lazur: 死定了 05/03 21:09
推 wyytw: 完了 05/03 21:10
→ Terry698: 崩噴 05/03 21:10
噓 jjjjjjs: 哥 信 +~了 05/03 21:10
推 zoo8888: 這樣還增…我的天啊 05/03 21:10
→ goddarn: 邱西郎 05/03 21:11
推 newlive: 笑死人 05/03 21:11
噓 heatsink: 又是禮拜五，準備崩崩 05/03 21:11
→ zoo8888: 救救我的持股啊啊啊啊啊啊別再資增了你們不怕我很怕啊先 05/03 21:11
→ zoo8888: 給我個反彈賠少點先出了 05/03 21:11
推 ganlinlausu: 多君的豬隊友 05/03 21:11
推 bw223731: 還不資減 05/03 21:12
推 james025070: 未來的燃料呵呵呵 05/03 21:12
推 erik8866: 唉 只剩下生技可以買了 明天上車 05/03 21:12
推 roberchu: 散戶:我不要我不要 不要叫我賣 我聽不見 05/03 21:12
推 oldEn15: 勞退基金不會都用資增在HOLD把? 笑了 05/03 21:12
推 tagso: 資增?   笑死人 05/03 21:13
推 goddarn: 勞退沒進場 總有一堆人不查資料 05/03 21:14
推 avaricious:  只能說讚 05/03 21:14
→ avaricious: 昨天今天八大買不少 05/03 21:14
推 Dannyx: 就一堆被害妄想症啊 05/03 21:15
噓 Yuwuen: 笑死人 05/03 21:15
推 smu0205: 卷好多... 05/03 21:16
噓 GigiBuffon: 到底是怎樣啦....一直資增...我什麼時候才能解套QQ 05/03 21:16
噓 zoo8888: 內資過個幾天要跑齁跑的比誰都快連滾帶爬也要賣直接摜破 05/03 21:17
→ zoo8888: 萬點 05/03 21:17
推 mopa: 丸了 05/03 21:17
推 y1896547: 期待融資多殺多 05/03 21:17
推 oldEn15: qq 不要這麼兇嘛，開個小玩笑 05/03 21:18
→ oplk: 嘎嘎 05/03 21:18
噓 jjjjjjs: +~今天說啥?求重點整理 05/03 21:18
噓 ESunBoy: 嘉偉老師都在救可憐的傻多，傻多講不聽愛吃核廢料，笑死 05/03 21:19
→ ESunBoy: 週五嘉偉老師日，繼續無腦殺傻多，傻多送錢攤平，笑死人 05/03 21:20
推 Twinkling: 請問資增代表會漲還是會跌？ 05/03 21:20
→ oldEn15: 可以請益 勞退基金資料應在哪個網站搜尋嗎 05/03 21:20
推 roberchu: 內資不停損 台股真的還有低點 哪天看到外豬賣10億崩200 05/03 21:20
→ roberchu: 就是黑手死了XD 05/03 21:20
推 sumerrain: 勞退：國泰、台新、群益、保德信、安聯、復華、統一等7 05/03 21:21
→ sumerrain: 家投信代操 05/03 21:21
→ msty: 2337貢獻3000多張融<U+52B5>，散戶融資該如何是好？ 05/03 21:22
→ sumerrain: 看國泰最近接多少GG 05/03 21:22
推 oldEn15: 我看到的新聞也是分配資金下去代操啊，為啥說沒進場 05/03 21:23
噓 aaronjosh33: 居然還資增....慘戶真的沒救了XDD 05/03 21:23
→ oldEn15: 可以請查到資料的人說明一下嗎 05/03 21:23
推 y1896547: 他們就是想電人而已 05/03 21:24
推 vanadiu: 爽明天要往上噴了 05/03 21:25
推 IrvingKyrie: 券好多 明天主力要嘎爆空軍了 05/03 21:26
推 jagger: 空軍要被自己的退休金往上軋了嗎 05/03 21:29
→ appledick: 資增卷增 要噴了 05/03 21:31
推 flightmoon: 只能蹦蹦爽啦 05/03 21:37
推 yss6003: 沒啥人笑欸，完惹 05/03 21:44
→ adsl12367: 大家都在數錢  只有我賠錢 05/03 21:46
→ adsl12367: 口憐 05/03 21:46
→ rockken: 你有神奇骰子 05/03 21:47
推 adsl12367: 剛剛骰到2498  尿滴了兩滴出來... 05/03 21:48
推 yss6003: 西瓜明明大買好幾天怎麼會賠錢?不過股價確實買不動 05/03 21:49
推 adsl12367: 西瓜小玉山  年底上看50   低調 05/03 21:51
推 Dxperado: 今天開融資拿來追2492，睡醒數錢 05/03 22:06
推 NSKB: 無腦空天天數錢的日子 05/03 22:06
→ TAKEZOU: 未看先猜 笑死人 05/03 22:09
→ slimboy0213: 黑手嘎爆空軍，外資倒好倒滿 顆顆 05/03 22:12
→ JFNfrog: 竟然還增，我笑了 05/03 22:15
推 ilovetwice: 衝啊 05/03 22:16
噓 ESunBoy: 美股已經跌了354點，明天繼續殺傻多殺成阿呆，笑死人 05/03 22:38
推 SSSLuffySSS:                  笑鼠人 05/03 22:58
推 bluesky2: 融資多殺多啟動 05/03 23:08
推 hanksoros: 推 05/03 23:09
推 tatsuo769: 貼身vip還不快加入放空 05/03 23:12
→ fallinlove15: 敢在這時間點空真的蠻猛的 05/03 23:15
噓 sam352306: 玩了 05/03 23:55
推 harrygp: bon bob pow 05/04 00:16
噓 eric112: 笑我太瘋癲 05/04 00:26
推 abbei       : 完了 05/04 04:21
推 betkuz      : 笑鼠輪，要飛高高惹 05/04 19:15

作者l75cm (175cm剛好及格)看板Stock標題[其他] 5/3 集中市場三大法人買賣超前30名時間Thu May  3 21:31:59 2018


5/3 集中市場三大法人買賣超前30名



買超
代碼    名稱            外資    投信    自營商  合計買賣超
6153    嘉聯益          9588    1568    767     11923
00632R  元大台灣50反1   8706    200     1860    10766
2888    新光金          10232   14      126     10372
1101    台泥            4149    697     2       4848
2883    開發金          4340    21      450     4811
1102    亞泥            4290    52      285     4627
3481    群創            3294    25      437     3756
2345    智邦            3944    -14     -337    3593
2885    元大金          4253    16      -713    3556
2376    技嘉            1415    659     840     2914
2323    中環            681     3770    -1751   2700
2534    宏盛            1705    135     308     2148
2492    華新科          -132    2497    -229    2136
2349    錸德            2082    0       -1      2081
1326    台化            1784    220     57      2061
2031    新光鋼          2314    -130    -150    2034
2313    華通            -599    126     2095    1622
6443    元晶            1590    0       -75     1515
2618    長榮航          1551    6       -73     1484
00676R  富邦臺灣加權反1 418     0       982     1400
3702    大聯大          1138    -15     251     1374
2856    元富證          1266    0       0       1266
00673R  元大S&P原油反1  824     0       315     1139
2408    南亞科          3057    -1859   -141    1057
2911    麗嬰房          865     80      0       945
8112    至上            793     196     -98     891
2903    遠百            1167    -147    -139    881
2449    京元電子        593     63      140     796
2332    友訊            342     0       443     785
2014    中鴻            -693    0       1453    760


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
2317    鴻海            -30020  289     267     -29464
2344    華邦電          -12083  14      -794    -12863
2409    友達            -14130  281     1046    -12803
2337    旺宏            -6810   -1869   -2581   -11260
2330    台積電          -9538   -982    -429    -10949
2353    宏            -7780   89      -1033   -8724
2002    中鋼            -7705   -300    31      -7974
00637L  元大滬深300正2  1504    0       -8922   -7418
1216    統一            -6808   59      -21     -6770
2887    台新金          -6496   -90     149     -6437
0050    元大台灣50      -6255   6       -87     -6336
2324    仁寶            -5661   -321    -51     -6033
2308    台達電          -5639   -72     -48     -5759
2303    聯電            -6654   925     -25     -5754
2884    玉山金          -4893   114     18      -4761
2382    廣達            -4721   13      -16     -4724
00677U  富邦VIX         -2570   0       -2134   -4704
2454    聯發科          -3241   -912    -363    -4516
2301    光寶科          -3760   -497    -3      -4260
5880    合庫金          -3420   -370    30      -3760
2834    臺企銀          -2531   8       -961    -3484
2610    華航            -3347   0       49      -3298
2371    大同            -2512   6       -602    -3108
3661    世芯-KY         -2384   -245    -411    -3040
2886    兆豐金          -2137   -159    -527    -2823
1229    聯華            -2178   -492    -2      -2672
2356    英業達          -2713   -44     218     -2539
2890    永豐金          -3909   1374    0       -2535
3026    禾伸堂          -1086   -1111   -274    -2471
2880    華南金          -2347   15      -1      -2333




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.18.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525354323.A.603.html
推 roxiang: 6153到底有啥卦? 今天卯起來這樣買??? 05/03 21:32
→ roxiang: 鴻海每天被卯起來倒真的滿慘... 05/03 21:33
推 picher: 開始出金融？ 05/03 21:39
→ Leo4891: 以這種賣法  鴻海真的要下看70惹 05/03 21:40
推 Federer4ever: 西瓜是不是連買好幾天了 05/03 21:42
→ RANCE624: 2002吃到餅卻被賣超，慘 05/03 21:44
推 maryegg: 宏痐]好慘... 05/03 21:56
推 heavensun: 常常法人大買  隔天跌 05/03 21:58
→ tctv2002: 鴻海倒有點多 05/03 22:21
噓 zakijudelo: 外資肯定有在看ptt 的風向！昨天大家說該轉往金融， 05/03 22:24
→ zakijudelo: 他們今天就出貨，超故意的！ 05/03 22:24
推 TAKEZOU: 像在倒垃圾 一點都不看臉色 05/03 22:28
→ qo121212: 6153外資報告 05/04 00:25

作者l75cm (175cm剛好及格)看板Stock標題[其他] 5/3 店頭市場三大法人買賣超前30名時間Thu May  3 21:32:39 2018



5/3 店頭市場三大法人買賣超前30名


買超
代碼    名稱            外資    投信    自營商  合計買賣超
3081    聯亞            1291    -120    13      1184
3227    原相            558     0       506     1064
2641    正德            984     0       23      1007
3264    欣銓            631     -20     34      645
4107    邦特            348     30      263     641
4147    中裕            538     49      38      625
4743    合一            490     0       0       490
8942    森鉅            25      294     73      392
6182    合晶            -1146   1799    -311    342
8069    元太            444     -126    10      328
5309    系統電          255     0       0       255
4123    晟德            59      0       103     162
4162    智擎            -48     0       177     129
4947    昂寶-KY         87      15      26      128
3293    鈊象            -1      0       123     122
6554    中美冠科-KY     31      0       90      121
8044    網家            -22     0       143     121
6123    上奇            -50     200     -32     118
3217    優群            20      0       94      114
6615    慧智            92      0       20      112



賣超
代碼    名稱    外資    投信    自營商  合計買賣超
6147    頎邦    -2462   47      -1253   -3668
5483    中美晶  -3026   37      -106    -3095
1815    富喬    -1462   0       -170    -1632
5347    世界    -1452   46      23      -1383
6173    信昌電  -517    76      -510    -951
4114    健喬    -899    0       -12     -911
6180    橘子    -816    0       20      -796
6488    環球晶  -1033   187     113     -733
6462    神盾    -436    0       -221    -657
3260    威剛    -183    0       -418    -601
6186    新潤    -584    0       0       -584
6265    方土昶  -509    0       -22     -531
3374    精材    -104    35      -442    -511
8358    金居    -377    0       -127    -504
6274    台燿    -565    295     -142    -412
8299    群聯    -304    20      -60     -344
5371    中光電  -280    0       -26     -306
5512    力麒    -132    0       -174    -306
6461    益得    -302    0       0       -302
4966    譜瑞-KY -264    -34     -3      -301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.18.110
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525354362.A.E78.html
推 erik8866: 4147 05/03 21:33
推 turtledove: 中裕gogogo 05/03 21:36
推 goodjeff: 電子賣的是都拿去買中裕嗎 超誇張 05/03 21:39
推 valenbebe: 大賣電子都轉買中裕了嗎 05/03 21:51
推 d147258: 外資天天買中裕 05/03 21:52
推 erik8866: https://i.imgur.com/PpxBhns.jpg 05/03 22:03
推 zakijudelo: 正德大買大賣又大買，是想幹嘛？ 05/03 22:22
→ rockken: 洗，明天應該... 05/03 22:50

作者ccsccsex (魔鎧快來我家)看板Stock標題[請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 21:44:02 2018
大家好
昨天看58錢線 提到2330台積電時
轉強231
轉弱221

小弟4張現貨239.5 當定存股
是這幾週情勢差到不像話想停損（收益抵掉估賠5萬）

除了日後AI應用外
蘋果庫存高 中美貿易戰 10年公債 美元變化
都是不好的面向

或是等今年底明年初蘋果新機上來後貼2張攤平
但是怕是200以下的成本購入

請問台積上升段何時比較明朗？  Q4?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.2.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525355044.A.DD0.html
推 shaoyuh: 240的定存股？ 你認真？ 05/03 21:45
推 diamondX: 問外資，外資開始買才可能築底 05/03 21:45
推 goodevening: 要等今年第三季蘋果量產新機了 05/03 21:45
→ shaoyuh: 那你有注意到GG領先大盤破二月低點嗎？ 05/03 21:45
推 pppika: 跌到100再攤 05/03 21:45
→ adsl12367: 定存買gg 05/03 21:45
→ JuiFu617: 殖利率太高 05/03 21:45
推 deii: 等張董回鍋飆破500 05/03 21:45
推 wolf215: 加入 佛系行列(認真的.. 05/03 21:45
→ F0r: 我也是定存這隻 握手 05/03 21:46
推 snoopyboy123: 完全看外資心情 要反轉要等外資不倒貨... 05/03 21:46
→ diamondX: 目前看起來完全沒有止跌跡象，有資金需求建議停損，今 05/03 21:46
→ diamondX: 天不賣明天賠更多 05/03 21:46
→ Leo4891: ....等外資轉買在上車都來得及 05/03 21:46
推 justdoit: 我用時間寶石看一下 05/03 21:46
→ roberchu: 外豬沒事在美元這麼凶的時候買亞股幹嘛...等著吃匯損嗎 05/03 21:46
推 yss6003: 回140接 05/03 21:47
→ mingshing27: 台積adr看樣子已經破線了，先停損的期望值會高一些 05/03 21:47
→ joshua781021: 200開始收 淨值比8年低點 05/03 21:47
推 DustToDust: 深不見底啊 妳保重 05/03 21:48
推 heatsink: 我也是GG剛停損，這次外資動真格在倒貨，抓個停損點吧。 05/03 21:48
噓 ESunBoy: 180元All in 05/03 21:49
推 MorrisChang: 來，買了放著就好哦，嘻嘻 05/03 21:49
推 sika3: 180 見 05/03 21:49
推 lin57967: 停損拿現金，然後兩種可能 05/03 21:50
推 pyt1006: ...等外資停止賣超再看看 05/03 21:50
推 joe2: 又是定存股這三個字，套到腳麻了 05/03 21:50
→ lin57967: 1.就下去了停損正確 05/03 21:50
推 DustToDust: 莫里斯張叫妳不要怕 可以砍帳號 十年後見 05/03 21:51
→ lin57967: 2.彈起來了，快放空 05/03 21:51
→ lin57967: 都要崩盤了還在抱定存股 05/03 21:51
噓 shaoyuh: 教你一個方法，要定存不用抱一整年，除權前一天買進即可 05/03 21:51
推 NSKB: 今天不停損，明天就吃筍 05/03 21:51
推 sunnyhung: 目標價 60 05/03 21:51
推 cat86: 台積電定存?殺到你見骨 05/03 21:52
推 house911: 好高價的定存股 05/03 21:52
→ jerrylin: <U+7232>什麼買定存股的毛一堆?  不是跌就加碼嗎 05/03 21:52
→ jerrylin: 在那邊看漲跌的  就別自稱買定存股了 05/03 21:53
→ cat86: 這種幾乎都是外資佔比最大的,只能完波段,不然倒貨誰撐得住 05/03 21:53
噓 chunjungtang: 定存股就是要加碼阿 本多終勝 05/03 21:54
→ ccsccsex: 本來是存2412的 結果改到2330賺價差就 05/03 21:54
推 EX37: 一直創低，不要吧 05/03 21:54
推 OOorc: 220不買，要等300？ 05/03 21:55
→ cat86: 定存股要看長線幾乎沒波段起伏的吧,這種的一直漲上去 05/03 21:55
→ cat86: 跌是一樣一直往下走 05/03 21:55
推 chen0625: 等政府不買了就到底了 05/03 21:56
推 joe2: 外資才賣1/5，還有的跌，但你還是腳麻 05/03 21:56
推 MorrisChang: 不然買0050好了=_= 05/03 21:56
→ jalai: 下周一看不到低點了 05/03 21:56
→ cat86: 一樣的錢還不如買金融,換算下來股利還比台積好,也沒波動 05/03 21:57
→ jalai: 今天便宜不買 可惜 05/03 21:57
→ NSKB: 一堆壞人騙人進去套，現在套起碼要套10年 05/03 21:58
→ zainc: 台積電外資有2千萬張，真的要倒貨，深不見底~ 05/03 21:58
推 SETL: 猜底不都看運氣    至少2330成長趨勢不變 05/03 21:58
推 qwert1122: 這波十年現對稱跌幅 大盤會跌到5千多點  你自己算吧 05/03 21:59
噓 shmim: 可憐 05/03 21:59
推 gazelle74: 台積電至少還要再跌20%以上 05/03 21:59
推 sandwich1028: 停損等趨勢明顯向上再買，我賠2萬至少現在睡的好 05/03 22:00
推 PttWaHaha: 認真回，188以下可接受，161可壓身家 05/03 22:02
→ sandwich1028: 賣掉改買中裕心情會差很多 05/03 22:02
推 qwert1122: 外資狂倒 要落底 起碼等半年.. 05/03 22:02
→ qwert1122: 自己想一下... 加權10500點 落底?? 05/03 22:02
推 joe2: 等跌破萬點，台積真的GG 05/03 22:03
→ Macgyver3164: 外資還沒倒完，放空到200，160進場做多 05/03 22:04
推 sukimq: 認真回你：我覺得很安全 05/03 22:05
推 hahaha2202: 反手空啊!!!孩子~ 05/03 22:05
推 hmcedamon: 手上有別檔股票嗎？ 05/03 22:06
→ bonaqabo: 張爺退休 外資跑路 05/03 22:06
推 gn00295120: 外資 ： 真好 提前幫你領十年股利 05/03 22:06
推 ellcon: 我怎麼覺得剛開始啊 05/03 22:08
推 TAKEZOU: 定存還上來問 是假定存吧 05/03 22:08
推 jenghiskuo: 反彈個幾點就要認賠了！ 05/03 22:09
→ ccsccsex: 新手上路8個月 沒別的股票 05/03 22:09
推 hune: 我200會接 180再接 160直接Allin 05/03 22:09
推 ssaw5166: 原來現在定存股是看股價漲跌不是看公司前景啊 05/03 22:10
推 zzz3345678: 240當定存股 猛猛der 05/03 22:11
噓 jagger: 把台積電當定存股就是越低越買啊  還停損勒 05/03 22:11
推 abxtpml56: 完了 一下鴻海 一下台積 05/03 22:13
推 TAKEZOU: 240當定存表示你對現在得值利率很滿意  跌下去更要買 05/03 22:13
推 sealezra: 定存股不是賺股息嗎？要賺價差這支外資還在倒 05/03 22:13
推 laexis: 樓上套慘xd 05/03 22:13
推 paleomort: 定存股？那不就是要越跌越買嗎？ 05/03 22:14
→ Leo4891: 跟著外資做空台積電  不會嗎 05/03 22:14
→ TAKEZOU: 你就看跌個20%接一張 或跌到符合殖利率期望就定期定額接 05/03 22:15
→ TAKEZOU: 反正GG又不會倒怕什麼 05/03 22:15
推 wyytw: 反應沒有老張的利空 05/03 22:17
推 duvw: 不要管轉強轉弱，轉台比較實際。 05/03 22:21
推 smalmal: 買景氣循環股當定存股 原po真的很可愛 05/03 22:21
推 ImCPM: 150歐印 05/03 22:22
推 Chilloutt: 不要看盤 6/5以後再決定買賣 05/03 22:22
噓 hegemon: 不是什麼股票都可以當定存股的，媒體每天吹捧就當買GG高 05/03 22:26
→ hegemon: 枕無憂? 05/03 22:26
→ Harryborison: 快到底了吧，215-217之間 05/03 22:27
→ GigiBuffon: 先不管幾塊定存股 你說要定存結果跌一些就想停損... 05/03 22:33
→ GigiBuffon: 承認你是想要做價差吧 05/03 22:33
→ GigiBuffon: 先不管定存股定義 沒有股票會只漲不跌好嗎 05/03 22:34
推 Mcdax: 160再買 05/03 22:35
推 outningen: 握手 但我零股而已 05/03 22:37
→ reon: 美股又跳水了~~而且三角收斂跌破上升支撐~準備挑戰4/2和2/9 05/03 22:41
推 Vanessa0617: 150考慮收 05/03 22:41
→ reon: 三尊頭都蓋好了~完美的型態~ 05/03 22:41
推 robert7111: 認真回你 現在政府執政無厘頭 台積真的會被連累 05/03 22:41
→ jaguars33: 十萬GG青年 每個都有能力買十張吧 這樣就有百萬張買盤 05/03 22:42
→ robert7111: 趕快賣台積轉金融才是正解 05/03 22:42
推 polli: 跌勢深不見底 05/03 22:44
→ Terry698: 推轉金融，高手 05/03 22:45
推 Pittsburgh: 221短多已過，下一站看210有沒有機會,但是今年想過前 05/03 22:49
→ Pittsburgh: 高是沒機會了 05/03 22:49
推 kkkkk9: 漲多久了，跌三個月你問到底了沒????? 05/03 22:54
推 ishowyou: 定存股需要停損？ 05/03 22:55
推 mainsa: 之前媒體一直靠腰台積電發幾千億股息給外資 現在外資一直 05/03 22:57
→ mainsa: 倒貨 剛好把股息搶回來 05/03 22:57
推 sunnyshark: 兩年前150買也是被笑 抱到現在 台灣基本面好到能跟 05/03 22:59
→ sunnyshark: 三星Intel叫陣的公司 真的很難得 05/03 22:59
推 maimss: 150收 05/03 23:04
推 aragorn1128: 還沒 05/03 23:04
推 jinmin88: 台灣不買gg的後果 80%的外資倒貨根本是看心情 05/03 23:05
推 winddin: 估計100以下才能開始大買 05/03 23:06
推 m791226: 這串也太多人反串了 05/03 23:06
推 yisian: 定存就是只能存不能賣，繼續攤平吧 05/03 23:08
推 s1310843: 台GG至少跌到匯率30.5之前 05/03 23:09
→ hamnett17th: 跌勢深才會有恐懼啊啊，不然大戶怎麼進場撿便宜 05/03 23:10
→ ccsccsex: 我想明天停損換5880合庫好了 05/03 23:11
→ ccsccsex: 虧了就算了 有種200在前面不遠的感覺 05/03 23:12
噓 z030060374: 想做價差就趕快認賠重新接刀啊 我進場235還不是一樣趕 05/03 23:13
→ z030060374: 快先閃一波 05/03 23:13
推 asole: 定存買gg會gg 05/03 23:17
推 ImFroggen: 這隻沒救了 05/03 23:17
推 piercingX: 我230 229接刀四張 已經停損了.... 05/03 23:19
推 asole: 以外資這樣倒 倒2%就跌40塊了 估計還有3-5%要丟 你慢慢攤 05/03 23:20
→ bw223731: 當然還沒啊 才剛開始跌而已 05/03 23:20
推 a10141013: 外資手上還有77%...才倒2%就跌成這樣了... 05/03 23:29
推 kakuson: 外資期貨多單續減，看起來權殖股還不會見底！！ 05/03 23:44
推 icecoldcola: 放進保險箱 五年後回來看 05/03 23:44
推 howl1475: 這支太貴,180考慮定存 05/03 23:57
推 little4960: 技術領先，別怕 05/04 00:02
推 sclin0323: 跌到7字頭, 才打算開始慢慢買~~ 05/04 00:05
推 jc761128: 慢慢接刀吧.. 05/04 00:23
推 Petrovsky: 這隻 科 05/04 00:24
推 NowQmmmmmmmm: 等到跌到剩50再買也不遲 05/04 00:31
→ NowQmmmmmmmm: 買200以上的大概要套十年以上XD 05/04 00:32
推 tonys1126: https://imgur.com/a/lWbbafw 炫哥有講都沒在聽 05/04 00:35
噓 msty: 定存股有需要緊張嗎？那你先承認你只是想喝個湯，結果卻賠上 05/04 00:38
→ msty: 一塊肉！ 05/04 00:38
推 kauw        : 股價會大幅波動的不能算定存股 你根本想賺差價 05/04 06:25
→ YOMAN5566   : 某台出貨日常 05/04 08:10
噓 peace1way   : 說存股的先是高檔買入，然後虧幾萬要出，科科 05/04 08:35
噓 rexsony     : 炫哥上一次有檔說錯了，隔了好久才又上節目 05/04 09:09
噓 sonyes103   : 既然是定存股，你是在賣什麼？ 05/04 11:04
推 xarch       : 建議跟我一樣 反手空 05/04 12:37
→ protoss666  : 150 all in 05/04 13:07
推 ndd2        : 賠錢方程式 05/04 19:16
→ sai82320    : 買太高 05/06 21:35

作者vbn22 (vbn22)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 21:51:58 2018
張忠謀很聰明
每次都選在會跌的時候退休
2008年退的時候 剛好海嘯來 股價跌到30多塊
等海嘯走了後 再回鍋

這次也是 不知道是真退還是假退
外資不看好那兩位接班人的實力
可能會上演兩方人馬互鬥 台積電走下坡的宮廷劇
總之 等跌到150 張董看不下去 自然會回來接手
到時候才是買點



※ 引述《ccsccsex (魔鎧快來我家)》之銘言：
: 大家好
: 昨天看58錢線 提到2330台積電時
: 轉強231
: 轉弱221
: 小弟4張現貨239.5 當定存股
: 是這幾週情勢差到不像話想停損（收益抵掉估賠5萬）
: 除了日後AI應用外
: 蘋果庫存高 中美貿易戰 10年公債 美元變化
: 都是不好的面向
: 或是等今年底明年初蘋果新機上來後貼2張攤平
: 但是怕是200以下的成本購入
: 請問台積上升段何時比較明朗？  Q4?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.81.96
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525355520.A.3BD.html
推 MorrisChang: 可是 年事已高...... 05/03 21:53
→ tearofwind15: 張忠謀都幾歲了...還期待他回來接 05/03 21:53
噓 junior321: 先知... 05/03 21:53
→ protoss: 我看下次回鍋可能是去他家迎牌位回公司吧... 05/03 21:53
推 DustToDust: 跟紅姨的新公司有87像 05/03 21:53
→ MorrisChang: 欸欸 迎什麼......真是 05/03 21:54
→ bluepokil: 還能再戰10年 !？ 05/03 21:55
推 DustToDust: 這指標蠻準的 可是下次沒機會驗證了 哈 05/03 21:56
推 NSKB: 都幾歲了，賣鬧啊 05/03 21:57
推 joe2: 張忠謀只比孫越小一歲....你認真？ 05/03 21:58
噓 Leo4891: 都80幾歲還要回鍋.... 05/03 21:58
推 cat86: 就只剩一隻腳在外面了,還回鍋?早該享福了 05/03 21:59
推 geminitw: 包成木乃x 立在門口 永垂不朽 05/03 22:00
推 hh800315: 張：你當我XP？ 05/03 22:00
推 robert7111: 搞不好三個月後就回鍋 05/03 22:01
推 changmary: ADR還在跌，199這個月有幾會吃到飽 05/03 22:02
→ protoss: 摩里斯張大人不是我信不過你...是信不過上帝... 05/03 22:03
推 pyt1006: 放過老張吧...都幾歲了 05/03 22:05
→ joshua781021: 199吃到飽真不錯 05/03 22:05
→ hmcedamon: 幾歲了陪你幻想商場白刃戰 05/03 22:07
→ erik8866: 蘇貞昌70多惹還不是要回鍋新北市 05/03 22:11
噓 Zeroyeu: 回鍋油咧 05/03 22:12
→ ewayne: 隨便一個感冒都有可能直接帶走他了... 05/03 22:12
→ qoo159: 他假退可以得到什麼.... 05/03 22:14
推 jagger: 你是想逼老張在台積電弄個塔位嗎??  每天照三餐拜 05/03 22:15
噓 lukesama: 他都快90了 05/03 22:16
推 Yginger1: 先知總是寂寞的 05/03 22:16
推 thbetray: 讓他好好休息吧 他付出夠多了 05/03 22:19
推 areUretarded: 推文要笑死了 05/03 22:21
推 heavensun: 人生70才開始  現在20歲 05/03 22:23
推 house911: 包起來....XD 05/03 22:25
推 incautious: 大推這篇 今年兩老退休 一個台GG 一個殃行 有原因的.. 05/03 22:27
推 rockwho: 緊張啥...GG倒了台灣也倒了拉... 05/03 22:28
推 gazelle74: 150絕對不會是台積電的低點 05/03 22:28
→ zombi: 迎牌位...嘴有需要這麼臭嗎？ 05/03 22:31
噓 Zoanthropy: 從古至今只有老人在拗年輕的，你們這群屁孩反過來拗老 05/03 22:38
→ Zoanthropy: 人，而且還是最大尾的 05/03 22:38
噓 Robbie0328: 推文比較好笑 05/03 23:04
→ s1310843: 匯率30.5之前，不會止跌的 05/03 23:10
→ priston: 第二季匯率 gg用29.2算 現在多少囉 05/03 23:17
→ asole: 到時他會不會就死了啊 05/03 23:21
推 shadyback: 張忠謀上看200歲 05/03 23:30
推 jagger: GG股價會跟老張年齡交叉嗎 05/04 00:09
推 good00609   : 老張根本神算 05/04 01:19
→ good00609   : 姑他兩年後又回來接 05/04 01:19
推 sam352306   : 我信了 05/04 06:37
推 Pittsburgh  : 張也有人類壽命的摩爾定律， 05/04 07:09
推 ru4gun      : 怎麼讓我想到肯德基爺爺... 05/04 07:42
→ ru4gun      : 未來每個廠大門都放一隻摩理斯爺爺 05/04 07:42
→ protoss666  : 張老闆換血後 可以活到120 05/04 13:07
推 Nitricacid  : 每個廠放摩里斯爺爺 XDDD 05/04 17:23
噓 a19533141   : 都說剛好海嘯來了 又說他很聰明？動點腦發文好嗎 05/05 10:21

