作者hayato2888 (Mr.Prince)看板Stock標題[請益] 現股當沖戶頭一定要臨櫃申請嗎?時間Fri Apr 27 22:35:50 2018

因為營業員換了好幾手
也不知道該問誰了
所以上來問一下
想開一個現股當沖的戶頭 一定要臨櫃申請嗎?
因為現股當沖好像有些條件要達成(像是交易次數..等)
雖然斷斷續續都有在交易 但不知道有沒有符合資格
很怕請了一天假去開戶 又跟我說條件不符無法開戶
平常都在元大交易 所以戶頭也想開在元大
請問有甚麼臨櫃以外的管道可以先查詢自己是否符合條件
或者是可以直接線上開戶的呢?
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.192.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524839754.A.858.html
推 HenryLin123: 3個月10筆的樣子 04/27 22:37
→ ChungLi5566: 你的app沒有線上簽署功能嗎 04/27 22:37
推 b13b46o2: 網路勾一勾也可以 04/27 22:37
→ j6ru8m4: 符合資格，營業員會問你要不要開功能，app點一點而已 04/27 22:38
→ yyc1217: 去看一下營業員長什麼樣子也好 04/27 22:40
推 kipi91718: APP點一點啊 04/27 22:41
推 kevin28: 網路勾一勾打電話叫業務員直接開啟核准 04/27 22:44
推 leo03160913: 線上勾一勾就可以開始賠錢了 最好不要想不開 04/27 22:46
→ leo03160913: 最好把額度壓最低 不要不信邪.. 04/27 22:46
推 cmcmisgod: 祝你別腦衝 04/27 22:49
→ vervain58: 看你是否要轉換交割行 如果不轉換 也不用特地去開戶 開 04/27 23:06
→ vervain58: 戶跟當沖條件無關 定期定額不算在次數內！ 04/27 23:06
推 PPDTMK: 券商app就可簽了，券商最愛你進來當燃料，喔說錯，是進來 04/27 23:07
→ PPDTMK: 當沖賠 04/27 23:07
推 feeling946: 這三天當沖賺8000，賠五萬，恭喜加入慘戶 04/27 23:26
→ stalna: 不知道是好事 04/27 23:36
推 meltdown: 我說真的 額度不足跟沒勾選可當沖 救了我好多次... 04/27 23:44
推 wayneho: 我用融資當沖，營業員就打電話給我，教我app怎麼點！ 04/28 00:01
推 chyi0820: 西瓜的可以網路申請 04/28 00:02
→ wayneho: 點完我就再也沒用當沖了 04/28 00:02
推 miha80425: 不歸路阿 當沖少玩 04/28 00:06
→ chyi0820: 然後願你別太手癢...哈哈 04/28 00:06
推 sindy520: 我的券商可以線上簽署耶!!申請後兩天app就顯示可現沖了 04/28 00:16
推 rayterzll: 元大是3個月滿10筆自動開啟 04/28 00:17
推 febonach: 今天被嘎到小賠，玩起來很爽可是真的要小心 04/28 00:18
推 gggccc123123: 當沖好啊 這兩個禮拜我紅字3萬多 綠字12萬 04/28 00:25
推 hmcedamon: 燃料  啊說錯   祝發財 04/28 01:03
推 Lawleit: 我線上勾一勾就接到營業員電話了 04/28 01:05
噓 burhom: 我線上勾一勾開當沖，還送公園住宿券 04/28 01:20
推 Twinkling: 樓上我笑了 04/28 01:35
→ FolkJ: 推文中肯，勸世文！ 04/28 01:43
→ vervain58: 元大自動打開嗎？我記得要點耶…不過去年的事 我也不記 04/28 11:32
→ vervain58: 得了 04/28 11:32
推 Cactusman: 別想不開，開了來賠錢而已，當沖長期下來沒看過贏錢的 04/28 21:54
推 chongwen: 小的當沖小賺大賠，後來就不在玩當沖了。當沖很恐怖 04/28 22:15

作者ChinaDogman (支那狗人>.^)看板Stock標題[標的] 0050 台灣50時間Fri Apr 27 22:40:10 2018
--------------------------------------------------
1. 標的：0050 台灣50

2. 分類：多

3. 分析/正文：
基本面-公司都賺錢
籌碼面-外資連續賣超，大買台灣50反1
技術面-股價79附近明顯有支撐力道，日k非常低
消息面-亞洲國際局勢穩定

4. 進退場機制：(非長期投資者，必須有停損機制)
最近上沖下洗，保守進場這隻
跌破78停損，短期上看目標價83~84元

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.105.23
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524840013.A.ACB.html
推 yss6003: 樓下6j哥04/27 22:41
→ nawussica: 跟tsmc連動 你說呢04/27 22:41
推 ssaw5166: 0050有人在停損的喔？04/27 22:41
推 roberchu: 夭壽 我個人覺得0050適合定期定額...看來我開了眼界XD04/27 22:42
推 a10141013: 0050跟2330連動性太高，不推04/27 22:45
→ Terry698: 0050哥 在等 0050  50$  要買0500張04/27 22:47
推 honey4617912: 跌破78才更要買吧04/27 22:48
推 meltdown: 哥 只買 0050 除了 2498 買一股 領紀念品04/27 22:49
推 RANCE624: 0050幹嘛停損XD04/27 22:49
——
先說不是長期投資角度，本身也有玩期貨，所以賺個價差而已
※ 編輯: ChinaDogman (223.136.105.23), 04/27/2018 22:57:05
推 pyt1006: 樓下6j哥 04/27 22:55
推 kerberoSun: 0050越跌越買買成大富翁 04/27 22:55
推 jjjjjjs: 樓下 6j哥 04/27 23:03
推 a9009309: 跌破78買 04/27 23:03
推 changmary: 等60元再買.... 04/27 23:04
推 luciffar: 50收 04/27 23:07
→ Terry698: 6j哥說樓下 XD 04/27 23:09
推 marc21517: 哥 只買 個股 不買 0050 04/27 23:15
推 transcend789: 不知道買70以上的0050在想啥by 便當咖 04/27 23:19
推 goddarn: 不好 04/27 23:24
推 tu11252007: 哥 只買 0050 每天 都睡到 自然醒 04/27 23:26
推 heatsink: kd值都小於20，應該可以小買一些 04/27 23:27
推 sandwich1028: 今天把手中3張賣掉，等便宜價位再買 04/27 23:36
推 shyann: 如果只是要玩短期 幹嘛不繼續玩期貨 04/27 23:58
推 mocha200e: 6j 哥。只買 一股 領紀念 品 04/28 00:13
推 Alen0806: 六j哥破戒了，買個股 04/28 00:20
推 hmcedamon: 0050我週五也撿一張 04/28 01:01
推 linx210145: 40壓房，50融資，60隨意買賣，70出 04/28 02:10
推 mkoqwe: 哥空手看戲中 04/28 07:25
噓 ESunBoy: 哥只買2353小小撼訊，不買0050 04/28 08:57
推 ycjcsie: 殖利率那麼低 當定存? 04/28 09:48
推 kgb2938: 哥 只買 0050 每天睡 到自   然 醒 04/28 09:55
推 jim80227: 說殖利率那麼低當定存的人真的是在秀下限…… 04/28 10:29
→ jim80227: 建議先去查查0050過去持有15年年化報酬再來發文會比較適 04/28 10:30
→ jim80227: 當 04/28 10:30
推 jay0117: 正二輸贏比較快 04/28 11:18
推 ycjcsie: 15年前股價那麼低 現在獲利沒提升能漲到哪? 04/28 12:20
推 jim80227: 那是不是也要說十五年前房價那麼低  現在也應該低？ 04/28 13:36
→ jim80227: 股市跟房市長期都會受到通貨膨脹間接堆高價值的 04/28 13:36
推 ycjcsie: 覺得股價會持續創新高的人就買吧 我無所謂 04/28 14:36
→ imorz: 你是不是少打了一個 " 反 " 字啊???!!!! 04/28 23:39

作者Eclass (Mod'breezeMod'sea&swell)看板Stock標題[請益] 籌碼面到底有沒有用時間Fri Apr 27 22:49:05 2018
之前宏32塊時大跌下來到29塊

晚上看籌碼分析外資卻是大買10000多張

看外資年初到當時均價也都是在27左右

抱持著拉回就是買點,跟著大戶走的精神進場

結果之後兩天持續走跌,但每天都看外資還是一直買就一直抱

想說外資總不可能買來賠錢的吧 外資持有均價也是一直上升

沒想到到了26塊左右外資突然開始轉賣

最後認賠在24左右

4月19號時外資又買4000多張宏基 一開始還不敢進

看4月20外資再買5000多張 想說低點外資大買應該穩了買在24

結果套到今天

到底籌碼面有沒有用啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.19.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524840548.A.206.html
推 s10330076: 看股性跟位置判斷 04/27 22:49
推 ckshchen: 大部分有用，不過看運氣啊，例如元太，幹!! 04/27 22:49
→ Altair: 漲了就有用  跌了就沒用 04/27 22:49
推 a11210135: 炒碼麵 04/27 22:50
→ Terry698: 外資有耐心可以放很長，短套幾$他沒差 04/27 22:50
推 nicholaslee: 沒有用，只是被騙 04/27 22:50
→ potionx: 籌碼也是技術的一環 04/27 22:51
→ Terry698: 就算崩盤他們也不能全換現金，會買穩的，跌慢一些 04/27 22:51
推 GODLP: 不要傻了 你永遠不知道他們真正的成本 左手買 右手賣 04/27 22:53
推 queenawu66: 例如2448.........從高點下滑時外資還在買 04/27 22:53
推 DustToDust: 不是很有用 有時候買不上去 也是會反手倒貨 04/27 22:53
推 roxiang: 你以為外資就一定是主力嗎? 04/27 22:54
推 kl015013: 有阿  看你怎麼看 04/27 22:54
推 jagger: 有一定的參考價值  我會再看一下是哪個外資分點進出 04/27 22:55
→ jagger: 有些外資分點跟虎尾幫有87%像 04/27 22:56
→ yyc1217: 本多終勝 04/27 22:58
推 panccc223: 這個明顯就是外資想衝上去 結果一堆散戶扯後， 最後停 04/27 23:00
→ panccc223: 損出場 你的方向沒錯 只是剛好選到他們也推不上去的 一 04/27 23:00
→ panccc223: 起陪葬停損 04/27 23:00
推 waitsun2010: 看怎麼解讀   完全有用就沒人賠錢了 04/27 23:01
→ sdbdm115: 有些垃圾股就沒用 04/27 23:01
噓 a9009309: 其實我也被騙過啊，就富邦vix就很好例子，外資狂買但還 04/27 23:02
→ a9009309: 一直跌 04/27 23:02
→ jalai: 外資買 = 補空單  籌碼面 沒用 04/27 23:02
推 Petrovsky: 有用 但是不能只看 外資啊 04/27 23:05
→ Petrovsky: 某些外資 是國外投信(散戶的錢) 也會被主力拿來出貨 04/27 23:06
推 toty1101: 有用  但外資也會賠錢 04/27 23:06
→ Petrovsky: 反正 賠錢是賠 外國散戶的錢 04/27 23:07
噓 han3rd: 你都看到籌碼面外資開始賣了還不跑 然後怪籌碼面不準？ 04/27 23:17
推 han3rd: sorry moptt卡住沒看到下半段  補推xd 04/27 23:18
噓 manson666: 有這麼簡單嗎？那誰還會賠錢啊 04/27 23:19
噓 dollshin2: 外資無敵? 04/27 23:20
推 TAKEZOU: 賺了就有用 賠了就沒用 04/27 23:32
推 shun2249: 沒有沒用的工具，只有不會用的人 04/27 23:33
→ honey4617912: ＿＿面到底有沒有用 A.籌碼 B.基本 C.技術 D.消息 04/27 23:37
推 kaihon: 二樓XD 04/27 23:39
推 only0307: 外資也會看錯阿 只是人家本錢多 錯一次沒差 散戶死一次 04/27 23:40
→ only0307: 就ㄅㄅ了 04/27 23:40
推 RyanK: 就外資被套在高點 04/27 23:49
推 wlo1207: 你以為都是真外資嗎 04/27 23:55
推 wwg: 要股本低的才有用吧?QQ 04/27 23:57
→ Lowpapa: 對你沒用 04/27 23:59
推 miha80425: 前陣子有檔火紅股要下山 有個分點進幾百張又認賠 04/28 00:00
→ miha80425: 兩天好像賠掉近千萬還是超過 外資也會犯一樣錯 04/28 00:01
→ azure: 人家主力做大長面線，快炒攤偶爾才推出來擺。 04/28 00:02
噓 Seaware: 外資$多,偶爾也想賠錢不行？ 04/28 00:10
推 fishwang02: 主力在外資券商分點開戶，一邊出貨一邊左手賣右手， 04/28 00:12
→ fishwang02: 讓人誤以為外資強力買進 04/28 00:12
推 jay0117: 外資也不是每次出手都能賺 在厲害的股神都會虧 04/28 00:24
推 go1717: 你一開始就認定外資不會輸的觀念就錯了 04/28 00:25
推 supertalker: 不忍心，QQ 04/28 00:32
推 BBBroflovski: 跟外資勝率太低 04/28 00:33
推 maosimpson: 原來股市的籌碼只有外資 長知識了 04/28 00:56
推 LAWRENCE0421: 若看籌碼準的話，人人都是巴菲特了 04/28 01:09
噓 Fujiwarano: 我告訴你原因 你的籌碼分析方式太落後了！這才是原因 04/28 01:18
推 linx210145: 偷聽比較有用 04/28 02:08
推 idmaker: 超級沒用的 等你籌碼打出來都是股價漲完，而且你光看籌碼 04/28 02:10
→ idmaker: 是能猜到主力這季買下一季一定繼續買嗎 04/28 02:10
推 hchs31705: 這樣就叫做籌碼面嗎? 04/28 02:21
推 yisian: 籌碼 技術是一回事，該停損還是要守紀律 04/28 06:39
噓 UniquePtt: 外資也要看是哪家啊，外資也常被散戶坑殺 04/28 07:07
推 ocean771121: 內褲線比較有用。 04/28 07:20
→ Mellrince: 去看籌碼集中度比較準啦 04/28 08:24
推 trader888: 元太太雞歪了哈哈哈 04/28 10:32
推 MachoMan217: 短線請看自營商 04/28 10:38
推 MachoMan217: 而且外資買現貨前期貨早就都買好了 根本不怕 04/28 10:41
推 godchildtw: 主力群在XX群島開家紙上公司就變外資了，先在多家證 04/28 11:16
→ godchildtw: 券分散分批吃貨，開始拉3-5成後，用外資帳戶大買，散 04/28 11:16
→ godchildtw: 戶跟著追買，底部大量吃貨帳戶就開始出貨，最後用外 04/28 11:16
→ godchildtw: 資帳戶買進的一次出清，底部買的大賺10億，高檔買的 04/28 11:16
→ godchildtw: 小賠1億，合計賺9億，你怎麼跟主力群玩？ 04/28 11:16
推 godchildtw: 這主力群也包括公司派配合，電視雜誌報紙網路媒體也 04/28 11:27
→ godchildtw: 要給一點好處。 04/28 11:27
推 whynot0629: 有些主力開了十幾個帳戶每天換來換去 讓你以為籌碼亂 04/28 11:40
推 shsh11111: 你看到今天買一萬張，怎麼知道他們過去幾天甚至幾個月 04/28 14:06
→ shsh11111: 進多少貨了。 04/28 14:06
推 monkshood: 應該有用吧！只是我不會用......QQ 04/28 14:38
推 Robbie0328: 外資成本多低你知道嗎？怎麼會傻傻用調節量去估成本 04/28 16:58
→ Robbie0328: 價 04/28 16:58
推 catvsdog: 當然有阿 說沒用是你不會看 04/28 19:45
推 tonys1126: 低買高賣才是唯一真理 04/28 21:02
→ killer9619: 我跑過外資進出和未來股價的的分析，結果是微負相關和 04/29 00:09
→ killer9619: 零相關。供您參考。 04/29 00:09
推 kf00475889: 你可看看茂迪 04/29 10:40
推 ppnow: 有用，但人家買一萬張是1/100的資金規模而已 04/30 06:48

作者hermithsieh (hermit)看板Stock標題Re: [新聞] HTC U12+台灣最快5月底上市 6月電信資費時間Fri Apr 27 22:53:18 2018
2.原文內容：
: 關於宏達電旗艦手機 HTC U12+ 的消息傳聞不斷，已經不少規格資訊被揭露，但消息的真
: 實性仍有待確認。《SOGI 手機王》獲得通路證實，宏達電下一代旗艦手機確實命名為
: HTC U12+，預計最快 5 月底將在台灣上市開賣，至於電信資費則要等到 6 月初才會推
: 出，至於單機售價目前還不得而知，預料包括中華電信、遠傳電信、台灣大哥大、台灣之
: 星與亞太電信都將販售。
: 知情人士透露，HTC U12+ 規格搭載 6 吋 18：9 比例 Super LCD 螢幕、Qualcomm
: Snapdragon 845 行動平台，前後皆為雙鏡頭，前置 800 萬畫素雙鏡頭，後置 1,200 萬
: 畫素 + 1,600 萬畫素雙鏡頭，提供 4GB RAM / 64GB ROM 與 6GB RAM / 128GB ROM 兩種
: 版本。上述規格與近期網路傳聞一致，而外觀也與先前配件廠商在網路上揭露的設計相同
: 。
: 3.心得/評論：
想當初看到u11 plus渲染圖有點讓我心動…新機還沒上我就先買了紅茶店的股票…結果烙賽…

我以為u11 plus是末代機了…

http://i.imgur.com/JSd8qxK.jpg

http://i.imgur.com/XJH8ZI3.jpg

後來新機一上市…我也原價採買了…
http://i.imgur.com/HFTBFMU.jpg

開箱文就免了…機子我手上拿著呢qq

現在價錢就不用說了…才沒到半年就蒸發了xd

http://i.imgur.com/00ZQ7GN.jpg

後來還出eyes，我看根本u11 plus換cpu降階版而已…

https://youtu.be/btPYIe_W4mc

真的是拿出去根本看不出有啥差別…

然後你現在還不到一年就要出新機…

你搞誰xd

我真的是大笨蛋xdd

http://i.imgur.com/J3692PH.jpg

http://i.imgur.com/KMOmtFS.jpg

http://i.imgur.com/gG41nqe.jpg







-----
Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.75.10
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524840801.A.B09.html
推 changmary: 剩下沒被google挖走開發的產品，期待中 04/27 22:59
推 flydragon198: 公司為了賺錢，每年出新手機很正常吧 04/27 23:00
推 b13b46o2: 騙肖欸U11+跟渲染圖差真多 04/27 23:01
→ nicholaslee: 放空htc股票去買哀鳳才實在 04/27 23:05
推 yu0411: 不知道都說幾年末代機了~!每年還是出阿 04/27 23:06
推 tonyd: 跟兄弟象喊解散一樣QQ 04/27 23:15
推 hao0313: 再看看那精美的VR 光安裝費就要3500元 股價一定噴 04/28 00:31
推 ish7183: 每家都這樣出阿，又不是只有HTC 04/28 01:40
推 onlygr: u11+ 站出來 04/28 08:20
推 suPerFlyK: 沒被Google 挖走的 你敢期待？！ 04/29 08:01

作者eyespot (追求內心的自在)看板Stock標題[公告] orz3qonz 屢次違反板規4-1 4-2 警告一次時間Sat Apr 28 22:28:10 2018
1. 主旨: orz3qonz 屢次違反板規4-1 4-2 警告一次

2. 說明：經板主巡視板面，orz3qonz 屢次發格式錯誤之標的文，及內容匱乏之閒聊文，
         違反板規4-1 4-2，給予砍文處分，下次再犯予以水桶一週。

4-1.未依文章格式及分類相關規定、未排板致使閱讀困難者，砍文處份。
    依文章格式發文為一看板之基礎要求，
    排板則是為使閱讀者方便閱讀，發文是要給人看，
    若連排板都不願意，何必發文佔用版面。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。

3. 證據1：
      1  43 9/01 -            □ (已被eyespot刪除) <orz3qonz> 請充實內容
      2  18 1/10 -            □ (已被eyespot刪除) <orz3qonz> 請充實內容
      3  19 1/19 -            □ (已被eyespot刪除) <orz3qonz> 請充實內容
●    4   5 1/31 -            □ (已被eyespot刪除) <orz3qonz> 請充實內容

   證據2：

 作者  orz3qonz (haha)                                            看板  Stock 
 標題  [請益] 日月控股                                                        
 時間  Sat Apr 28 13:30:03 2018                                               
───────────────────────────────────────

各位前輩好

下周一就是神轎日出東方

重出江湖之時

可是教主確在周5發佈了一個利空

以我對教主的了解

他對股價還滿在乎的

所以算利空出盡？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.153.110

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524925692.A.B6D.html
※ 編輯: eyespot (61.70.217.70), 04/28/2018 22:28:28

作者eyespot (追求內心的自在)看板Stock標題[公告] iambom 違反板規4-4 水桶一週時間Sat Apr 28 22:30:47 2018
主旨：iambom 違反板規4-4 水桶一週

說明：經板主巡視版面，iambom 發一行文，違反板規4-4，
      依板規給予水桶一週處分。

4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


證據(原文已刪除):

 作者  iambom (iambom)                                            看板  Stock 
 標題  [請益] 京元電未來展望                                                  
 時間  Sat Apr 28 10:23:34 2018                                               
───────────────────────────────────────

-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
  1.  問標的漲跌，或持股分析。
  2.  預測性質，個股或產業未來性。
  3.  請求推薦，或有推薦意圖。
  請使用 [標的] 分類並依「正確格式」發文
  違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------

想請問各位對京元電子的看法，還有對IC封測產業的看法


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.143.124

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524925850.A.958.html

作者eyespot (追求內心的自在)看板Stock標題[公告] s10330076 違反板規4-1 4-5 水桶一週時間Sat Apr 28 22:49:56 2018
主旨：s10330076 違反板規4-1 4-5 水桶一週

說明：經板友檢舉，s10330076 發不符格式之標的文，以及發文引戰、使用髒話，
      違反板規4-1、4-5，處以水桶一週。

4-1.未依文章格式及分類相關規定、未排板致使閱讀困難者，砍文處份。
    依文章格式發文為一看板之基礎要求，
    排板則是為使閱讀者方便閱讀，發文是要給人看，
    若連排板都不願意，何必發文佔用版面。

4-5.文章中或推文引戰、髒話、不雅用詞、人身攻擊等、重複類似論述者，
    水桶一週。


證據：

 作者  s10330076 (s10330076)                                      看板  Stock 
 標題  [標的] 是不是很多股神很自以我為中心啊？                                
 時間  Fri Apr 27 21:05:37 2018                                               
───────────────────────────────────────

先聲明我這篇不是說四哥。
願意分享提出自己看法給大家參考，不會隨便攻擊人的我都尊重。
好股票，本來就會剛好有共同研究到。
四哥人也很熱心。平常也會互相討論。
怕有人誤會，所以做個澄清我不是講四哥。
https://i.imgur.com/uiFSYEx.jpg

管好自己的嘴巴很難嗎？
一定要一直講人閒話跟智障話嗎？
靠攻擊別人來炒話題增加自己業績嗎？
我被酸我是一定會回酸的，因為我不想只一味的當好人自己受傷。

3030德律啊，有人說我是跟單的。
說我跟單算了∼還在那邊耍白癡一樣的酸來酸去顯現自己的智障。
他媽的。嘴巴很難控制是不是？

拜託，股票你以為只有你一個人在買賣全世界跟你一起嗎？

我2月份之前就開始有跟人討論佈局了。

https://i.imgur.com/YzLLkMN.jpg

2/7號到後面高點區那都是我們的獲利位置啦！

因為預期第一季是淡季所以高點先獲利。
可能淡季不優，怕害到人所以比較沒把握沒推薦。

之後3030德律我們持續討論覺得這隻持續還會有第二波，應該可以等拉回進。因為4月開
始?

我們也一直密集討論追蹤。

等待拉回。

https://i.imgur.com/OHZUiBX.jpg

之後4/10大拉回隔天4/11觀察一個支撐出來，下引線開始有量出來買！

想說差不多支撐了。
https://i.imgur.com/Pn4BDPV.jpg

我也馬上講52.9。

目標價差不多57.2∼62。

56以下算相對安全位置。

因為站穩56就會往上一段。

這隻持續討論追蹤研究。

他媽的直接說我是跟單的！

不要什麼都是跟單，只有你們最厲害好嗎？

嘴炮戰隊∼

我52.9即時推薦，高點有到我目標價裡59.9，當天即時我都有講獲利。

誰賠？

我沒當下講？

我盲目跟單？

我沒分析？沒自己觀點？

我分享時間不長，大約5年！

我他媽就是希望大家能賺到錢，貢獻一點點自己的心力。然後廣結善緣。

他媽一直攻擊我是這樣？

股神都很以自我為中心啊？

垃圾。

垃圾去哪都一堆人不合啦！因為都你你最厲害！

我從不先砲轟誰！
他媽的我都是被酸才反擊的一方！
就只回酸這種人而已！
人品低下的垃圾！

媽的。
垃圾真的管不住自己嘴 。
我都沒講話了還在講我。

兩年資格有了，轉戰分析師之路成功。
恭喜恭喜。

掛營業員，躲法規報股，幫親人營業員。
兩年資歷有了，移轉親人，考取分析師資格。
沒有明講，一路順順偷雞摸狗。
說不會開課，讚！之後開課！
說做事光明磊落！讚！偷偷合法路徑，借7-11的ptt帳號，開分身，炒話題，招業績！
讚讚讚！都合法！超光明磊落！

強！合法！讚！嘴炮強！

都已經答應不要在提了。
你做你自己的，基本上不提到我，我也不會理你，他媽的又在叫。

我都已經答應人在做天在看的人。
沒在公開場合講了。
媽的又在酸！

硬要提我。

垃圾。

你要酸我ok
反正以後我本來就沒包袱我隨時酸你！

我非常歡迎有人對號入座！
你覺得是講你就是講你。

奉勸各位朋友，老話一句，我一直分享的觀念。

買股票要知道買進的屬性與理由。

停損一定要設好。

波段佈局一定是低檔佈局，目標價到開始往上分批獲利。

設定短線的股票不要因為被套就變長線，住高級套房越住越高級。

原則要有。

很多人分享觀點，自己要評估自己是否認同，而不是盲目跟單。

自己的錢自己管好，自己的頭腦要多思考，不是盲目跟單。

盈虧自負。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.211.56
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524834339.A.11B.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.217.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524926998.A.897.html
※ 編輯: eyespot (61.70.217.70), 04/28/2018 22:50:53

作者threeSecGun (三秒槍)看板Stock標題[標的] HOG-US 哈雷 多時間Sun Apr 29 22:01:21 2018

1. 標的：HOG-US

2. 分類：多

3. 分析/正文：
    『人一生一定要擁有過哈雷
     全世界的哈雷沒有一部是相同的』

    哈雷戴<U+7EF4>森 百年老牌的重機公司
    專門銷售公路巡航設計的重型摩托車
    近來盈收、毛利都因銷售下滑而不佳
    本月股價也從去年6X塊一路下滑
    來到近2年多的新低40.5 跌了近3成多
    目前下跌幅度己有稍見止步
    2月關閉美國密蘇里州工廠並裁員800名員工
    對股價的影響己然呈現
    美國總統川普也曾讚揚其為維護美國就業機會的企業之一
    預期股價短期應會止跌回穩


4. 進退場機制：(非長期投資者，必須有停損機制)
    進場:41.X買進
    退場:接近目標價47塊後賣出
    停損:跌破38塊立即停損




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.79.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525010484.A.5A1.html
→ xdbx: 哈雷路亞 04/29 22:58
推 ccps0711: 吵死人的爛東西 04/29 23:12
→ ccps0711: 激動了抱歉 04/29 23:13
推 OOpttcc: 這支kd這幾天有點高,要炒底可能再看幾天會比較好,不過41 04/29 23:36
→ OOpttcc: 算是有支撐 04/29 23:36
推 Petrovsky: 過氣品牌? 04/29 23:41
推 roceskate: 那黛安芬呢 04/29 23:49
推 ericjaing: 這隻應在略低40.53進，大概幾天之內碰到前低之後就會進 04/30 01:03
→ ericjaing: 攻，(39.4)停損 04/30 01:03
推 coolgigi: 有趣的是 這家名字發音應該是"哈利"而不是"哈雷" 04/30 01:11
推 forestsea722: 美式機車一定要買勝利印地安！！哈雷算老二而已 04/30 07:47
推 EmperorOslo: 哈雷算老二？？我有沒有看錯？ 04/30 08:30
→ EmperorOslo: 勝利已經倒了，印地安銷量跟哈雷也不能比 04/30 08:30
→ threeSecGun : 受川普關稅影響 歐盟反制課稅哈雷機車 又跌回起漲點 06/27 16:18
→ threeSecGun : 繼續持有等待行情 06/27 16:18
→ threeSecGun: 財報出來 獲利超乎市場預期 今日大漲表現亮眼 後勢可 07/25 00:56
→ threeSecGun: 期 07/25 00:56

作者threeSecGun (三秒槍)看板Stock標題[標的] KHC-US 卡夫亨氏時間Sun Apr 29 22:20:05 2018

1. 標的： KHC-US 卡夫亨氏

2. 分類：多

3. 分析/正文：
     股神巴菲特旗下波克夏公司持有很大比例的食品商
     過去三年美國前十大包裝食品業者的營收不佳
     總計減少約170億美元
     使得前幾家食品業公司股價都慘跌重摔
     再加上去年併購聯合利華失敗告終
     股價從2017年初的96塊一路下滑到本月的56塊左右
     蒸發4成以上的市值
     個人認為目前下跌應會開始收斂
     價值己然浮現
     目前殖利率約為4.3%左右
     可作為長期持有的好股票



4. 進退場機制：(非長期投資者，必須有停損機制)
     進場:預計買進價位57.X
     退場:接近目標價75塊後考慮退場
     停損:暫不停損或持有2年後賣出
          若跌破52塊先暫作停損 再伺機進場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.79.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525011608.A.000.html
→ nawussica: 台灣麥當勞停用番茄醬 利空 04/29 22:21
推 garbo: 推 04/29 22:49
→ OOpttcc: 這隻正在挑戰新低,不過短期應該會稍微止穩,應該有更便宜 04/29 23:41
→ OOpttcc: 的機會,這二月初就量非常大的往下砍,這是之前沒看到過的 04/29 23:42
→ Petrovsky: 怎麼崩成這樣......超慘 04/29 23:42
→ Petrovsky: 原物料漲價 影響這麼大? 04/29 23:43
→ OOpttcc: 往另一面想,就要洗就趕快洗乾淨,讓不安定籌碼快下車 04/29 23:44
→ OOpttcc: 底部也許會比較快看到 04/29 23:44
噓 ast2: 怎麼都推阿撒不魯的 04/30 00:55
推 ericjaing: 樓上，美股有趣的地方就是，不管破什麼線，只要表態就 04/30 01:36
→ ericjaing: 會往上一段時間，一個波段甚至有50%以上 04/30 01:36
推 nodgdi: 給我六個卡芙 04/30 04:11
噓 Sana: NG 04/30 07:32
推 ericjaing: 贊同樓上 04/30 09:36
推 F1ower: 有在關注，繼續等 04/30 13:36
推 sunnyC: 推 04/30 20:17
推 ardidi: 本週已上車 05/12 23:32
→ threeSecGun: 今天漲勢凌厲 希望能繼續往上攻堅 08/03 23:19

作者tooth9 (牙仙)看板Stock標題[請益] 富邦美債不同年期的配息時間Mon Apr 30 22:57:20 2018

年初的新聞：

富邦投信16日公告，該投信首發的三檔債券ETF將於30日除息，其中富邦美債1-3年每受益
權單位預估配發0.141元，以昨（17）日收盤價39.13元計算，年配息率約1.4%；富邦美債
7-10年每受益權單位估配發0.213元，配息率約2.2%；富邦美債20年每受益權單位估配發
0.319元，配息率3.2%。




今天富邦ETF的美債公告最新這季的配息：

1-3年 ：0.142元
7-10年：0.023元
20年  ：0.054元

http://websys.fsit.com.tw/FubonETF/index.aspx




？？？

短天期的配息比長天期的高？今年上次配息也差不多是這樣

這不是不符合一般而言長天期殖利率較高但波動較大的情形

長天期波動程度較大一般而言是指股價不是指殖利率吧？

有沒有大大知道這是怎麼回事？感恩~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.173.149
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525100243.A.4BF.html
※ 編輯: tooth9 (118.167.173.149), 04/30/2018 22:58:12
推 kipi91718: 美債配息好像... 不是很多人在意? XD 04/30 23:18
→ chansexy: 長天當然利率高阿...這有什麼問題嗎? 04/30 23:19
→ chansexy: 阿 看到上面新聞而已0.0 抱歉>< 無法解釋 04/30 23:20
推 dryadd52379: 這次長天期的配息真的很奇怪,那樣推算不到1%耶 04/30 23:20
元大跟國泰好像比較高
→ Petrovsky: 想買美債 還是開外國券商帳戶吧 04/30 23:40
推 pupuliao: 長天期殖利率漲太快吧，導致債券價值下降 05/01 00:16
那這樣配息為何這麼低呀
推 SweetLee: 1~3年期的是不是一年配一次啊? 05/01 01:57
→ tooth9: 都是季配 05/01 06:04
→ tooth9: p大，值利率高不是應該配更多息嗎 05/01 06:06
推 Kenda11: 沒錯啊，不是看配息金額，是看配息率，1.4% 2.2% 3.2%， 05/01 09:39
→ Kenda11: 年期越長越高 05/01 09:39
三款美債都接近40000，其實配多少就可以看出來了，不一定要算配息率
目前這兩次季配都短年期勝過長年期
→ Iknow: 天才...股利跟股利率不一樣 05/01 10:56
推 SweetLee: 確定都是季配嗎? 去年整年0.141 今年一季就0.142 ? 05/01 11:44
可以看富邦etf的公告，裡面是季配吧
推 primeman: 利率倒掛 05/01 18:36
→ tooth9: 專有名詞耶！其他債券不知道有無這種情形 05/01 20:15
→ tooth9: 國泰一樣3/31評價日是季配0.18  富邦真的低很多 05/01 20:33
推 pongoo: 因為有客戶在配息之前大額申購，稀釋配息率吧.... 05/01 22:53
→ pongoo: 可以看這幾個月在外流通單位數的變化就能略知一二... 05/01 22:53
但從公開說明書來看，現金申購的成本要申購者自己出，應該跟配息率無關吧...
而且3-10年的基金規模看起來跟之前差不多，但配息也是少得可憐
※ 編輯: tooth9 (59.115.189.171), 05/01/2018 23:47:16
剛剛打電話去了，P大是對的！！
※ 編輯: tooth9 (163.21.50.201), 05/02/2018 12:04:04

作者ray7711 (Yao)看板Stock標題[標的] 5299 杰力 空時間Tue May  1 22:53:32 2018

-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：5299 杰力

2. 分類：空

3. 分析/正文：

MOSFET 產能吃緊 訂單需求看到第三季。  (其他供應廠皆反應有漲價計畫 ，杰力目前無漲價) 預計毛利受影響連帶降低eps.

技術面 連續六日在月線之下，目前尋求
年線支撐

4. 進退場機制：(非長期投資者，必須有停損機制)

停利： 78
停損：94

-----
Sent from JPTT on my Xiaomi Mi Note 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.117.80
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525186414.A.A40.html
→ fuminofans: 這有券？ 05/01 23:03
推 tosay: 跟那個無關,要看X寶事不是繼續挺單 05/01 23:04
噓 truelove356: 怎麼放空？拿交易紀錄來 鍵盤單？ 05/01 23:32
噓 sGuitar: .... 05/01 23:48
噓 ok: ˋˊ 05/02 00:05
推 Georgemerry: 產能吃緊看跌..? 謝謝信心加持 05/02 00:32
推 hioh: 謝謝加持 05/02 08:04
→ FeatherNight: 我看多了 謝謝指教 05/02 08:15
推 lovegoogle: 這檔怎摸空? 05/02 08:37
推 s820912gmail: 99mosfet 05/02 17:53
推 joepoi: 這有券? 05/02 19:45

作者SweetLee (無腦多集團團長)看板Stock標題Re: [心得] 5個月!160萬到1000萬時間Tue May  1 22:58:53 2018
※ 引述《UltraSeven (神奇小熊在我家)》之銘言：
: 簡單幫他算一下好了
: 這種作法 其實就是袋鼠神講的``看對 壓大 抱住``
: 前2項是一定有 但看對帳單 每月口數很大
: 應該沒有作很長波段 反而是一段一段慢慢吃
: 如果我講的不對 請原波自己澄清
: 本金/最大操作口數 大概接近10萬台幣操作1口
: 而操作時間跨度是5個月 這段時間台股震幅的中間價大概是10800
: 所以合約規格會接近2160000元 因此假設每次都壓到滿倉
: 獲利的倍數就是台股%數再x21倍左右
: 而160萬-->1000萬 扣掉本金 大概賺5倍獲利
: 所以5除以21 等於換算成1比1槓桿的時候
: 需要有實際約25%左右的獲利
: (以上純以本金計算 沒有考慮把獲利金額滾入

        個人對數字比較敏感 看到算出25%這個數字就有點想要發個言

        假設進出次數夠多
        21倍槓桿從160萬到1000萬 大概要抓到標的物本身多少漲幅?
        先直接講最直接的計算機按法:
        exp(ln(1000/160)/21)-100% = 9.12%

        扣掉一些槓桿的波動損耗和有限次數進出 我估計他抓到10%~12%左右的漲幅
        (這裡就不給計算過程了)

        舉實際數字解釋:
        假設不考慮賠錢的操作 然後每次標的物賺1% 槓桿賺21% 重複了10次
        則標的物漲了 1.01^10 -100% = 10.46%
        槓桿21倍增加到 1.21^10 * 160萬 = 1076萬


        以這五個月時間來看 大概有抓到兩波就差不多有10%了
        不過能抓到兩波也很有可能不是只是隨機致富就是了
         不是有點功力就是運氣很不錯

        如果是U大講的抓到25% 我相信純脆靠運氣的機率就非常低了

        最後還是要勸世一下 跟U大講的一樣
         21倍槓桿小朋友不要亂學 除非你爸是郭台銘


: 維持槓桿比例 但操作口數越來越大的狀況)
: 如果拉直過去5個月的台股走勢(日K轉折為標準)
: 震盪長度會超過25%是沒錯 但沒有超過很多
: 因此如果有辦法每一次大轉折都抓到
: 是可以達到這個績效沒問題
: 但因為一口單用10萬台幣在作而已
: 所以滿倉狀況下 單次可以凹單的空間 頂多就是180幾點
: 超過的話 那次就準備被call margin了
: 大概績效達陣的基本條件就這些而已
: 敢開到21倍槓桿的人不多啦
: 而且這是期貨的專利
: 股票融資下去頂多也是2倍槓桿而已
: 假如現股也可以開到21倍槓桿
: 真的不用5個月 只要連3天漲停 本金就翻超過6倍了
: 台股走勢這5個月來
: 算是鎖在相對窄的區間內震盪
: 或許有某種方法 在這種狀況下應付自如 (原波有提到布林通道...)
: 但如果遇到2015第三季的大崩盤行情呢???
: 槓桿開到這麼高 有沒有看錯一次就直接畢業的可能???
: 文章有提到``本多終勝``
: 類比成打電動 血多當然比較容易通關
: 但是10萬作1口 這血真的不多啊....
: 真的要``本多終勝`` 我想不容易獲利翻6倍的
: 如果方向根本就看錯做錯 勝率應該也跟資金管理沒啥關係
: (看對-->壓大-->抱住 這是有順序性的)
: 所以股版的各位
: 你準備開到21倍槓桿了嗎???
: 不然你在跟風推什麼???
: 本金翻6倍這件事情 跟你一點關係都沒有啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.160.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525186736.A.B42.html
推 niceshine: 05/01 23:05
→ LiFePO4: 我推你最後一句 05/01 23:07
推 go1717: 功力+運氣+心臟強 三者都不能缺 05/01 23:17
→ leouni: 21倍 隨便抖一下∼  就要被抓出去砍了∼ 05/01 23:19
→ go1717: 且原原po有留倉 標準生存者偏差 05/01 23:25
→ go1717: 高槓桿留倉 被抬出去也不計其數 或許是運氣好沒遇到 05/01 23:27
推 zazard: 只能說原po故事寫的不夠好被質疑一堆，再多放個2天 05/01 23:36
→ zazard: 站內私信求教學的大概就夠收一波了 05/01 23:36
→ ken13520: 信我一句~~就是心臟強而已~~~ 05/01 23:43
推 schooldance: 推這篇 05/01 23:43
推 dowcher: 有寫到“長期穩定穩利” 六個字 滿滿網子的魚都射了 吃 05/01 23:43
→ dowcher: 不完了 05/01 23:43
→ schooldance: 也推3F 05/01 23:44
推 dowcher: 不會思考的魚腦袋被騙也是活該 用錢買點智商 05/01 23:47
推 schooldance: 吃全鴨+留倉,不可能活到最後 05/01 23:49
→ ARTORIA: 融資才2.5就一堆人被扛出去了 20倍  你師傅是高進嗎 05/01 23:49
→ ken13520: 這種文章就跟那個什麼X風寫的學會k線賺3億有87成像 05/01 23:50
→ ken13520: 有人上勾我也是醉了~~在版上我只信test520~~雖然他的文 05/01 23:51
→ ken13520: 我都直接置底看留言....他的方法我學不來只能敬仰.... 05/01 23:53
推 dowcher: 超多想一夕致富不思考的窮人阿 第一篇馬上爆 窮人跟笨的 05/01 23:58
→ dowcher: 人真的很多 05/01 23:58
推 Lightee26: 也要佩服能承受一點450美金的道瓊... 05/02 00:00
→ Lightee26: 更正225usd 05/02 00:23
推 yaki1982: 槓桿開滿能買著道瓊睡覺也很強 05/02 01:28
推 xutsm788: 看錯。凹大。運氣不足，馬上負債百萬 05/02 01:47
推 DustToDust: 沒被抬出去種 就是高手了 05/02 02:10
推 bbaad: 5個月6倍獲利，我有過5倍左右，大概是1~5天的小波段作的 05/02 06:22
→ bbaad: 順的時候有如神助，做得夠久，總會有些很奇特的時段 05/02 06:23
推 Lans1002: 抬出去種就變狗熊啦 05/02 06:24
推 S26: 這系列還有人在回啊......讓他沉下去吧 05/02 10:27
推 woerns: 台股最近波動比較小，我玩美股槓桿8倍完全扛不住 QQ 05/02 14:50
→ woerns: 一天就可以從賺16%變成賠16% 05/02 14:51

作者poisonB (狗)看板Stock標題[新聞] 遠東新等台廠輸美PET樹酯遭判反傾銷稅時間Wed May  2 22:06:51 2018
1.原文連結：
https://udn.com/news/story/7238/3119057

2.原文內容：
經濟部貿易局今天發布新聞稿表示，美國商務部於美東時間5月1日公布對我國、南韓、巴
西、印尼及巴基斯坦輸美聚對苯二甲酸乙烯酯（PET樹脂）反傾銷調查初判結果，其中我
國受調廠商遠東新世紀公司、環世聚酯（香港）股份有限公司獲判傾銷率11.89%；另一受
調廠商新光合成纖維股份有限公司傾銷率為9.02%；其他廠商傾銷率則為10.99%。

美國為我PET樹酯第二大出口市場，僅次於日本。我輸美產品主要為瓶用聚酯粒，供製作
寶特瓶之用。據相關業者表示，我國主要競爭對手為美國當地業者，在美國原已對輸美
PET樹酯課徵6.5%關稅之情況下，本反傾銷調查已影響我產品輸美。

本案係美商DAK Americas LLC、Indorama Ventures、M&G Polymers及Nan Ya Plastics
Corporation, America等業者於2017年9月26日向美國商務部及國際貿易委員會提出申請
，要求包括對我國等五國輸美之PET樹脂展開反傾銷調查。

本案受調產品之美國海關進口稅號為：3907.61.00.00、3907.69.00.00。依美國海關資料
顯示，2016年及2017年美自我進口涉案產品金額分別為1億982萬美元及1億5,433萬美元，
佔美國總進口量之比例分別為14.6%及16%，僅次於墨西哥，為美國第二大供應國，其次依
序為巴西、南韓、加拿大、巴基斯坦及印尼等。

依據美商務部公布之調查時程，本案預定於今年9月17日發布傾銷終判裁定，美國際貿易
委員會則預定於本年10月31日公布損害調查終判裁定，倘裁定自我進口之受調產品確實造
成美國產業損害，該部預定於11月8日發布反傾銷稅令。

貿易局已將本案初判調查結果轉知相關公會及業者，並補助部分應訴費用，另將與公會保
持密切聯繫，協助業者積極應訴爭取最佳終判稅率，以維護我商權益。

3.心得/評論：

南亞漲就算了...
遠東新連漲兩天, 難不成這就是傳說中的利空出盡?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 197.249.6.83
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525270015.A.3CE.html
→ Terry698: 慘 05/02 22:09
推 evil006: 這隻我一直想找低點進場，結果股價一天比一天高…… 05/02 22:12
推 oldEn15: 今天會是假突破嗎 顆顆 05/02 22:19
→ oldEn15: 明天跌停伺候 05/02 22:19
→ felya: 9/17才終判 接下來還有世足賽題材 早就不知道炒到哪邊去了 05/02 22:25
推 skizard: 幾乎都被課，稅比例多寡是比較來的 05/02 22:26
→ felya: PET價格 大陸不收洋垃圾後 就上去了 05/02 22:27
推 fattyeddie: 禮拜一的大紅棒應該不少散戶都上車了 05/02 22:27
→ felya: 都在卡位等Q1毛利了啦 ......... 05/02 22:28
噓 sealdoom: Nan Ya Plastics 呵呵 05/02 22:29
推 x221x221: 他有美國場 根本沒差啊 05/02 22:29
→ felya: 紡織類股這麼強勢 加上法人買一堆 跌停看看阿 XD 05/02 22:32
→ smallshow3: 看這消息，低點要等11月才確定？ 05/02 22:34
→ felya: 到了11月你覺得台股狀況會如何 大盤剩年線沒下彎了... 05/02 22:42
→ felya: 外資2018年賣超1500億以上 撐盤的只有金融和少數類股 05/02 22:47
→ lolic: 遠東新過年就跑去美國買廠了  根本沒差拉 05/02 23:07
→ lolic: 然後南亞本來就有自己的美國廠也沒差 05/02 23:07
→ smallshow3: 這就是跌不下來的原因喔？ 05/02 23:23
→ DareJ: 找啥 之前低這麼久不進? 05/02 23:30
→ felya: 不然看1409吧也是紡織類股 籌碼集中 世足賽PET題材 05/02 23:36
→ felya: 做PET的 之前這麼慘這回算是揚眉吐氣了 05/02 23:42
推 evil006: 1409是沒有去研究，遠東新研究後覺得是一隻長期投資的好 05/03 00:09
→ evil006: 標的，不管是董監持股比例高還是後續美國設廠的新聞 05/03 00:09
推 oldEn15: 的確有在美國設廠，但這有機會影響營收獲利吧? 05/03 00:11
→ oldEn15: 美國的廠目前貢獻度大? 05/03 00:12
推 OR: 今天會怎麼走XD 05/03 06:49
→ evil006: 今年才剛收購美國一間破產企業的廠房準備建廠 05/03 07:51
推 microtv2000: 鴻海台塑遠東不是都到美國插旗了嗎這新聞只有內行的 05/03 08:50
→ microtv2000: 看的懂 05/03 08:50
→ FeatherNight: 長期投資不錯啊 05/03 10:17

作者cayleychen (Aloha Chen)看板Stock標題[心得] 中裕持股分析時間Wed May  2 22:29:46 2018
店頭市場最近外資投信狂買4147,好像是受soufon感召似的，最近11個工作天(4/17,soufo
n最後一次發文後總計11個工作天)

1. 外資4147總持股從18.06%成長到19.29%,增加總持股1.23%(增加3072張)

2.投信4147總持股從0.22%成長到1.18%,增加總持股0.96%(增加2388張)

外資和投信在soufon發文後大買4147,增加總持股2.19%(增加5460張)，股價從247.5漲到3
25,總共漲了77.5，以上分析

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.189.167
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525271389.A.6D6.html
推 goodjeff: 最近都沒出來說話了 05/02 22:31
推 maosimpson: 哈哈哈 人家是大戶爽賺都出國玩了 哪有閒工夫po文 05/02 22:33
→ cayleychen: soufon不是昨天還有出聲要空 05/02 22:34
推 adsl12367: 我只相信S大 05/02 22:40
→ TedZec: 主力說要炒到500是吧？ 05/02 22:43
推 etset: 相信S大 05/02 22:49
推 erik8866: 這支後年歐洲認證通過+歐洲市場開賣 應該會超過1000吧 05/02 22:50
推 turtledove: 昨天S小神喊聲信心加持我今天才忍住沒賣出 05/02 23:06
推 Chrkamp: 176買 已出貨，謝謝主力抬轎∼ 05/02 23:14
推 jay3u7218: soufon))))))))))出）））來）））面）））對！！！ 05/02 23:14
推 erik8866: https://goo.gl/Xpcx4G 有興趣了解可以進去看 05/02 23:19
推 ycch: S大一個字 勝過千言萬語 05/02 23:33
推 haosan: 今天320進場了 上看500 05/02 23:35
推 Paws: D今年靠這檔已經達標，繼續抱，連達三年標都有可能 05/02 23:36
→ Harryborison: 你覺得未來兩年不會崩盤嗎，要崩一定是殺這種股票 05/02 23:37
→ Wagyu: 崩盤的意思就是通殺 05/02 23:47
→ chilama: 還可多 05/02 23:49
推 moso: 199買的…零股 05/02 23:51
→ IKA: 先觀察三個月營收再決定目標價 05/02 23:53
推 Cwot: 目標先400,法說會前應該有行情 05/02 23:54
噓 betkuz: 之前嘴宇昌，看空的躲哪了? 05/03 00:50
推 Cybrus: 抱緊處理 05/03 01:52
推 rodney92: 垃圾舔共9.2搞爛宇昌 現在又酸中裕 一群賣臺走狗！ 05/03 08:10
推 jhgt: 千言萬語抵不過一句話 反反覆覆握不住Trogarzo 05/03 08:31
→ jhgt: S放空跟別人不一樣 如果你懂 請你別走 05/03 08:38
→ wubye: 其實他沒喊空才是警訊吧 05/03 09:15
推 steven555wu: 310出了兩張 現在想哭 05/03 09:18
推 Hartford: 哭屁我255就出了，幹 05/03 09:31
推 turtledove: 340了 心臟很大續抱續買 05/03 11:13
推 ginbay: All in 真心不騙 05/03 11:26
推 lyhorcish: 抱緊處理 05/03 12:07
推 apsol: 不用低調啦 燒起來！ 05/03 12:33
推 Brenda0918: 不敢加碼… 05/03 12:35
推 d147258: 我出在285等回檔，結果一去不回頭 05/03 12:41
推 lyhorcish: 好想加碼，但又心驚驚 05/03 12:45
推 erik8866: 今天剩下半小時 會亮燈嗎 05/03 12:56
→ knola: 亮那種燈…… 05/03 13:14
推 turtledove: 夭壽哦大跳水 05/03 13:17
推 owentttw: 上沖下洗... 05/03 13:41
推 HAARP: 就當沖券商獲利出清阿，沒事 05/03 13:44
推 Cybrus: 怕的人盤中就別看啦 以後這種戲只會多不會少 05/03 14:16
推 nerdz: 每天漲好多 但是感覺下車就上不來了 05/03 18:25
推 banana321   : 4/20開始銷售 05/05 13:17

作者caserchen (cc)看板Stock標題[新聞] 敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核時間Wed May  2 22:33:40 2018
1.原文連結：https://news.ftv.com.tw/news/detail/2018502F02M1

2.原文內容：敬鵬宣布復工遭打臉 鄭文燦痛批根本沒核准

真的是太離譜！因為工廠大火，造成7死悲劇的車用印刷電路板大廠敬鵬，才召開記者會
宣布P1跟P5廠房已經全面復工，馬上被桃園市長鄭文燦打臉，鄭文燦表示根本沒發出核准
公文，要是敬鵬未經同意就復工，得負刑事責任，將移送法辦！

工廠冒出熊熊大火，消防人員費了62小時才完全撲滅，還釀成7人死亡，車用印刷電路板
大廠敬鵬，發生火災三天後，一廠和五廠竟然就已經全面復工。

敬鵬發言人蕭公彥說：「P5廠昨天立刻改善就復工，P1廠其實昨天已經復原了，但是因為
公務機關沒有上班，所以她們早上過來複檢，下午1點的時候，就已經復工了。」

鄭文燦回應：「職安檢查方面，已經將敬鵬平鎮一廠五廠，也局部停工，如果敬鵬工業沒
有經過同意，進行復工，市政府勞動局將依法裁罰。」

敬鵬發言人話一出，馬上被桃園市長鄭文燦打臉，表示根本沒有核准敬鵬復工，而且桃園
市府已經開出了3張罰單，要重罰309.8萬元，敬鵬也預估，火災停工的P2廠及P3廠，影響
平均月產能大約3億元。

蕭公彥表示：「目前裁定的停工為P2及P3廠，本公司在中國及泰國，另有產能，目前正在
實施應變計劃。」

火災帶來的損失，二廠三廠都付之一炬，但敬鵬片面宣布復工，讓2日股價開盤，一改跌
停鎖死，反而是開低走高，以38元開出，盤中最高來到40元，漲幅1.92%，股價大洗三溫
暖，現在不只桃園市府等著移送相關人員，證交所也不排除請敬鵬再出面做說明，給投資
人一個交代。



3.心得/評論：罰錢事小 停工事大 阿燦阿 你終於硬起來了

             寧願被罰也要開工

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.46.74
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525271623.A.B64.html
噓 clifftsai: 罰兩萬 .. 05/02 22:34
推 ptt948794520: ok今天來不急撿 05/02 22:34
推 NowQmmmmmmmm: 月產能幾億會怕309萬罰單嗎? 05/02 22:36
推 otoboku: 抄底慘 05/02 22:38
推 mike5312: 所以明天井噴? 往下\? 05/02 22:38
推 speed364: 明天看好戲 05/02 22:39
推 ppp123: 違規大戶 還說謊成性 市長跳出來打臉這家沒誠信的公司沒 05/02 22:39
→ ppp123: 救了 05/02 22:39
推 winohya: 明天繼續跌停，今天買的全套 05/02 22:39
推 cynicals: 今天當沖跑看來是對的 05/02 22:40
噓 haves560: 我的空單 停損了 05/02 22:41
推 ppp123: 自導自演復工 這家公司真屌 燒死一堆人還這麼囂張 05/02 22:42
推 waitsun2010: 哇操今天買的，明天會？ 05/02 22:44
→ steel: 根本不把桃園市政府放在眼堙A靠山很大喔？ 05/02 22:45
→ jkl4141: 連媒體都炒網路開始陰謀論 05/02 22:47
→ changmary: 今天沒放空~~~嗚~~ 05/02 22:55
推 TOFUTOFU: 這篇新聞的時間... 05/02 22:55
噓 ppttpptt: 放風聲出股票，有夠賤，明天續跌停 05/02 22:57
推 basacola: 謝謝文燦m(_ _;)m 05/02 22:58
推 wedwu: 罰金不痛不癢，相較之下讓他罰也要開工 05/02 22:59
推 apm50: 外資慘了 05/02 22:59
噓 treeice: 盤中就出的新聞了。 05/02 22:59
推 ppp123: 盤中新聞？代表明天繼續漲？ 05/02 23:00
→ wedwu: 法官：在發生工安意外後，仍心繫客戶產品訂單，可見得經營 05/02 23:01
→ wedwu: 者有相當責任感，故由此可知是可教化，罰勞動服務87小時， 05/02 23:01
→ wedwu: 結案 05/02 23:01
→ jkl4141: 敬鵬昨天說復工，其實新聞早上就有了，中午電視就有報導 05/02 23:02
→ jkl4141: ，下午我就看到臉書新聞出現失火那天的放空陰謀論，感覺 05/02 23:02
→ jkl4141: 有些記者應該空很大 05/02 23:02
→ GiantChicken: 明天應該可以吃一根 05/02 23:03
→ trader888: 所以到底是有沒有停啊 05/02 23:04
推 lovecut: 重罰300萬 好怕 重罰3億才叫重罰 05/02 23:07
推 hune: 逕自宣布復工 是要讓內線先跑嗎？ 05/02 23:13
推 heykissass: 外資套牢 XDDDD 05/02 23:14
推 duvw: 做做樣子 05/02 23:14
推 frank8pq: 明天要跌了沒 05/02 23:14
推 gazelle74: 請政府進口宣布全面停工，這才對的起冤死的亡魂 05/02 23:14
→ gazelle74: 盡快 05/02 23:15
噓 rufugy: 重罰2萬  結案 05/02 23:15
推 duvw: 13小時前的新聞，呵呵。 05/02 23:17
推 saixpzooo: 有夠北七 05/02 23:24
推 x1434: 上市公司都宣布開工了，市長慢慢來三百萬小事，明天見分曉 05/02 23:24
推 jack1st2001: 這邊喊跌XD  明天看戲 05/02 23:31
推 erik8866: 還不快借券 05/02 23:32
→ star25734: 12點的新聞 到收盤還一路走高 這新聞到底 05/02 23:32
推 s1032kj: 不過<U+6630>死幾個不痛不癢的人如果耽擱老闆賺錢如何對得起DPP 05/02 23:35
推 Delisaac: 表示平常根本沒在管  所以都不怕  呵呵 05/02 23:37
推 behati: 這樣算證券詐欺嗎 05/02 23:41
噓 intelb06385: 阿燦有種勒令停工阿 就是看阿燦某拉 05/02 23:41
推 jerrylin: 給你罰  癢癢的 05/02 23:41
→ timetolove: 明天繼續觀察 05/02 23:44
噓 betkuz: 一樓眼科? 05/02 23:49
推 angela398592: 而且今天爆量 本來明天就該跌 05/02 23:55
推 chengwaye: 這個是今天盤中新聞欸 05/02 23:57
推 s123188s: 今天上升的速度追單都來不及，只能放生 05/02 23:59
推 zesonpso: 值得注意的是主力再出貨 到底誰洗碗？ 05/03 00:03
→ zesonpso: 明天開高 我先空一張 05/03 00:03
→ zesonpso: 賺便當看看 05/03 00:04
推 s123188s: 今天看到許多敬鵬的員工在老街溪撈死魚，如果復工怎還這 05/03 00:05
→ s123188s: 麼多人? 05/03 00:05
推 bustop: 明天跟今天一樣走勢.... 05/03 00:09
推 waitsun2010: 來吧10%招待 05/03 00:10
推 dannioabc: 今天當沖跑超爽的 05/03 00:15
→ nicholaslee: 所以要漲停了？ 05/03 00:55
推 fox1986: p3停不停工有差嗎？都燒了 05/03 00:59
噓 stare7500: 垃圾民進黨又要學國民黨八仙了嗎 05/03 06:54
推 smap12: 這盤中新聞 05/03 07:27
推 NSKB: 已經將敬鵬平鎮一廠五廠，也局部停工...局部？是停3坪嗎？ 05/03 07:44
推 o760823: 重罰多少？ 05/03 07:50
推 cerwvk: 309?當初沒開後門，你信? 05/03 07:53
推 decorum: 罰金有法律上限 只是小兒科 廠商最怕的是停工 05/03 08:12
推 Mysex: 超爛 05/03 08:22
推 cmcmisgod: 能賺好幾億  當然不停工給你罰 05/03 08:35
推 lefan: 要崩了嗎？ 05/03 08:47
→ star25734: 40下不太去的感覺 05/03 09:31
噓 hibemi776: 阿燦終於知道底下那群人亂搞了嗎?科科科 05/03 12:36
→ poswem: 事情鬧這麼大還想蒙混過關,負責人在想什麼 05/03 18:54

作者stockdog (狗哥好棒!)看板Stock標題[新聞] 全台高溫悶熱 用電量再創今年新高時間Wed May  2 22:46:25 2018
1.原文連結：

http://www.cna.com.tw/news/afe/201805020213-1.aspx

2.原文內容：

（中央社記者廖禹揚台北2日電）全台悶熱，高溫逼出今年用電新高，突破3200萬瓩大關
，備轉容量率下修至4.91%，亮出今年第16顆供電警戒橘燈。

根據中央氣象局資料，今天全台各地高溫都在攝氏30度以上，西半部甚至可達33至34度，
用電量也創今年新高，目前用電量已達到3230萬瓩，與台電今早上修的預估最高用電量相
同，備轉容量率4.91%，亮供電警戒橘燈。

台電副中央調度監鄭有財受訪表示，目前正在試<U+4FE5>中、裝置容量80萬瓩的大林新2號機，
因昨天發現灰倉濾袋有堵塞情形，因此目前解聯更換濾袋，未能加入今天供電行列，修復
工作預計在6日後完成，重新開始試<U+4FE5>。

太陽光電則受惠於好天氣，今天早上供電量達100萬瓩，目前則在80萬瓩左右；風力發電
今天則挹注較少，供電量約10萬瓩。

鄭有財說明，由於今天氣溫高，用電高峰預估持續到下午5時左右，目前最高用電量已達
3230萬瓩，創今年新高，但是否為今天最高，尚待確認。

隨著夏季腳步接近，用電量屢創新高，台電發言人徐造華表示，目前正在進行大修的機組
在5月底會陸續歸隊，台電也會盡力做好電力調度及基本的機組運轉維護，以維持供電穩
定。

至於在3月底跳機的核二2號機，目前仍在原能會審查中，審查小組表示仍有問題待釐清，
徐造華表示，會尊重原能會審查期程，目前預估供電狀況皆未列入核二2號機供電能力，
但夏季應不致亮限電警戒紅燈。（編輯：李信寬）1070502

3.心得/評論：

今天太陽能股都有微硬的趨勢，

其中元晶受到政府利多影響，更是強勢漲停~

但經籌碼分析，元晶主要是被富邦建國買到漲停，

據過去的經驗，富邦建國也是屬於隔日沖的一家券商，

有些股票一開盤在被散戶追高後，即被出貨，

一套就不知道套到甚麼時候~


因此，在天氣越來越熱的情況下，有些概念股是值得被關注的，

以上~

--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.140.117
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525272389.A.BC4.html
推 pk69240: 推狗哥 05/02 22:47
→ rockken: 賣水晶肥皂的? 05/02 22:49
推 sunnyhung: 台汽<U+7535> 05/02 22:50
→ stockdog: 做電子紙的 05/02 22:51
推 telogood: 天氣熱,要怎麼發電呢? 答案:用愛心發電!吹自然風! 05/02 22:52
→ bitlife: 太陽能這發電功率超過核一或核二的單一機組了,還不錯 05/02 22:52
推 zakijudelo: 看成全台天氣悶熱，大家都去睡公園…… 05/02 22:57
→ nawussica: 用愛發電概念股 05/02 22:57
→ nawussica: 新生兒概念股正夯 05/02 22:58
推 yungszu: 現在十點以後不要用電，所以應該是用愛省電 05/02 22:58
推 waiting0912: 好期待 05/02 23:00
→ walter41: 好像台汽電只要出現在推文 隔天都會跌…有興趣人去對照 05/02 23:02
→ walter41: 下XD 05/02 23:02
→ ruln: 台汽電 趕快跌 我比較好收起來放 還以為要漲停呢 05/02 23:04
推 hms5232: 用愛發電概念股正夯 05/02 23:07
→ JFNfrog: 去公園睡，不用冷氣 05/02 23:08
推 duvw: 台灣不缺電，只是供電不穩，謝謝指教。 05/02 23:12
→ roberchu: 公園很涼 歡迎大家 05/02 23:14
推 Cornird: 缺電會趕跑外資 05/02 23:18
推 roxiang: 台汽電今年夏天有得炒，提前卡位喔 05/02 23:19
→ chrisstar: 大家別吵了 立委都提議22:00後限電了 好幸福喔 05/02 23:28
噓 q840813: 西曬屋到晚上11室內氣溫還有29 05/02 23:30
→ telogood: 政府應該提倡公務員上班點蠟燭光!吹自然風,身體力行愛的 05/02 23:30
→ telogood: 愛愛愛愛心發電!愛讓人受盡委屈!公務員受點委屈! 05/02 23:30
→ telogood: 不吹冷氣,不坐電梯,不搭公務車,改搭BUS,少開燈,多點蠟燭 05/02 23:31
→ telogood: 全台灣政府公家機關,肯定可以節省兩座發電廠! 05/02 23:32
→ telogood: 最好,公務員家庭,晚上都點蠟燭光!看!就是那個光! 05/02 23:32
→ telogood: 外資看到台灣人最原始自然的生活方式!肯定會讚嘆寶島! 05/02 23:32
噓 chiefoflaw: 台北不要靠中南部發電 05/02 23:37
推 knight313: 推狗哥 05/02 23:38
推 telogood: 台灣這麼小,還分北部靠誰發電阿??這不好吧! 05/02 23:39
噓 airsky12: 才剛開始熱，所以創今年新高有很怪嗎 05/02 23:47
推 f5331196: 推簽名檔Xd 05/03 00:02
→ leouni: 用電創新高？！ 冷氣打開ing∼ 05/03 00:56
推 Ghamu: 話說怎不推激進的節能家電政策 奇怪 05/03 03:39
噓 OR: 用愛發電 05/03 06:32
噓 stare7500: 共體時艱啦 用愛發電啦 智障政府啦 05/03 07:34
噓 NSKB: 冷氣開起來，菜音文說缺電是假議題 05/03 07:46
推 leon99: 請蓋核五好嗎？ 05/03 08:08
噓 richaad: 偉大政府，還沒夏天耶 05/03 08:20
推 filemaker31: 只懂節流，不懂開源，蠢 05/03 08:27
推 amhs: 強制只准賣一級能效的冷氣應該就搞定了，腦殘政府 05/03 08:49
→ amhs: 再推個補助5000,今年就沒問題了 05/03 08:50
推 sliverstream: 晚上10點強制關冷氣,心靜自然涼XD 05/03 09:19
推 kord: 意識型態的問題 05/03 10:05
噓 amazon10810: 無恥天龍人不要用中南部的電∼ 05/03 10:21
→ cgser: 公園樹蔭下很涼 05/03 12:09
推 kauw: 整府有本事就禁止上網上PTT省電看年輕人還會挺綠? 05/03 18:00

作者tacovirus (小璋丸)看板Stock標題[請益] 請問T50反1的領先指標時間Thu May  3 22:16:53 2018

各位大大好
小弟年初把年終拿去梭了T50反1
買賣大致上參考摩台指
有沒有其他領先指標可以參考呢
希望以後能準時下車用

-----
Sent from JPTT on my GPLUS F35.

--
世界越快 心則慢
網路越慢 心則快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.64.93
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525357018.A.3C8.html
推 natyshow: 空頭市場定存股？ 05/03 22:19
推 yss6003: 與6j哥對做就對了 05/03 22:19
→ Leo4891: 外資大買  爽喔 05/03 22:20
推 sandwich1028: 自從大盤跌跌不休，很少看到「哥只買0050」這句了 05/03 22:21
→ Terry698: 0050哥根本還沒買，因為0050還沒50$ 05/03 22:33
→ cgser: 什麼只買0050？根本神煩 05/03 23:58

作者gethappiness (得到幸福)看板Stock標題Re: [請益] 2317鴻海未來還有機會回到100嗎時間Thu May  3 22:21:35 2018
※ 引述《huisan11006 ()》之銘言：
: 這樣推論是正確的嗎
: 我的鴻海還有救嗎

鴻海上120,其實也才去年8月的事而已

那時一堆人喊200, 郭董不想那麼早退休, 外資強力買進報告, 川普認證強

反正啥的利多通通都有, 地表最強代工廠沒有之一


也才過不到一年, 現在全部看衰, 啥沒未來, 沒救了

以後只會賠錢, 只會代工沒前途, 50考慮收  巴拉巴拉的


我有沒看錯? 這是一家市值一兆多台幣的大企業

台股權值排名第二, 目前還是世界最大代工廠

才半年多 可以從台灣之光變成賠錢爛貨?

巨無霸企業可以衰退那麼快?

一堆跟風的是真的有見解還是喊爽的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.117.95
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525357299.A.C26.html
推 Zeroyeu: 一種是嘴賤好玩，一種是身體力行賣股放空，希望後者多些~ 05/03 22:23
推 paleomort: 你覺得好你去買。 05/03 22:23
推 aaron1001: 嘴砲最強啊∼ 05/03 22:24
→ TAKEZOU: 有喔 05/03 22:24
噓 squallhung: 誰跟風？ 看壞海公公始終如一 下看70 05/03 22:26
→ goodmount: 未來可期 05/03 22:28
→ TAKEZOU: 80的海公公你有嗎? 建議 惜賣 惜售 05/03 22:32
推 azure: 認真回，鴻海艦隊還是地表最強代工王。只是母雞生小雞生到 05/03 22:33
→ NSKB: 事實就是剩80塊啊，你誤會什麼了？ 05/03 22:33
噓 Kmer: 我一路從110左右放空到現在 目前還是在爽空中 05/03 22:33
→ azure: 身體有點虛，然後吃慣的飼料最近出了點狀況，飼主們信心崩 05/03 22:36
推 zxcv512: 哪天又起來那些人又會改口了 沒什麼 05/03 22:49
→ kunfome: 之前市值高不就是因為之前股價高嗎… 05/03 22:55
噓 moomoo91426: 跟那些只會賠錢的慘戶認真就輸了 05/03 23:05
→ GG888: 紅茶店就是短時間從一流大企業變成賠錢貨 05/03 23:08
推 smallshow3: 今年不會回100 05/03 23:10
推 nisi0773: 今天小撿了20張 預計開始分批買進了 05/03 23:14
推 a1277034: 等60收 05/03 23:14
推 RamirezX: 這些散戶的話能信？人人都巴菲特惹 05/03 23:33
推 kurapica1021: 你相信我，鴻海會一路跌到下市 05/04 07:05
推 OldGhost    : 哈哈樓上沒睡飽齁 05/04 08:29
→ hccbaseball : 成本7開頭  沒想賣過 05/04 10:51
推 eso721709   : 成本83 維持現狀 我覺得挺好 05/06 23:00
推 cicatrix: 跟散戶不要認真 到你的想法跟散戶一樣，不要懷疑就是準 05/11 15:04
→ cicatrix: 備賠錢 05/11 15:04

作者Noemen (北科阿堯)看板Stock標題[新聞] 卜蜂下半年再加溫；今年營收拚小幅成長時間Thu May  3 22:23:01 2018

1.原文連結：
http://t.cn/RuEKJWY

2.原文內容：
飼料暨肉品大廠卜蜂（1215）今年第一季受到豬肉價格下跌、但白肉雞行情仍在高檔水位
影響，營收季減2.9%、年增3.7%。以往第二季表現大致平穩，下半年在餐飲及肉品需求旺
季推升下，可望逐季加溫。全年來看，今年仍將積極發展肉品加工、調理食品、蛋品、種
鴨等事業，目標營收維持小幅成長。

卜蜂近年來因積極調整產品結構、提升養殖效率及種雞/種豬培育技術，加上肉雞價格上
漲，帶動EPS連續兩年創新高。2017年營收198.65億元、年增9.31%，毛利率16.75%，年增
1.2個百分點，營業利益17.47億元，稅後淨利14.33億元，每股盈餘5.35元，包括毛利率
、營業利益、稅後淨利、EPS都是新高。董事會決議每股配發3元現金股利，低於外界預期
，主要係因應業務拓展資金需求。

今年以來國產豬肉價格一路向下，據調查，目前毛豬價格約在6400元(每百公斤)附近，較
前波高點8700元(每百公斤)已回檔25%以上。至於白肉雞目前價格約在30.8元/每台斤，雖
然短期內也有修正，但還在相對高檔。至於國際玉米期貨行情今年以來漲幅約10%左右，
為飼料報價提供支撐。

卜蜂是國內肉雞電宰大廠，目前每天電宰量達10萬隻、台灣市佔率約3成（僅次於市占率
約5成的大成長城（1210）），主要產品包括飼料、加工性熟料、大宗物資、消費型加工
食品、白肉雞電宰、種雞、種豬等產品事業等等。

目前飼料及加工性熟料產品約佔卜蜂營收比重近5成，農畜牧肉品比重約35%以上，消費食
品比重約10%-15%。近年來積極降低飼料比重，拓展利潤較佳的種雞/種豬、生鮮肉品、肉
品加工、消費食品，並投入蛋雞/蛋品、種鴨養殖/育種等新事業。

其中，卜蜂的雲林養鴨場已取得相關相關執照、並展開飼養計畫，首批種鴨將於2018年底
前育成。新設的斗六飼料廠也在2017年第四季動工，預計將在2018年底前完工。公司表示
，新增的種鴨事業及飼料新廠效益可望自2019年開始貢獻營收。

3.心得/評論：
請問各位股板大神… 大成、 卜蜂 誰是台灣第一啊？？

--

各位親愛的兄弟姐妹大家好

小弟阿堯仔又擱來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.113.215
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525357386.A.E35.html
推 zxccxzewq3: 伯仲之間吧0.0 05/03 22:27
→ zxccxzewq3: 主要還是看誰的股價公道 但只比經營都很不錯啊 05/03 22:27
→ DTFS: 卜蜂吧 05/03 22:29
推 IrvingKyrie: 雞排王 05/03 22:30
推 wwjdwenjay: 奈米長投魂路過... 05/03 22:33
→ lazur: 賺錢不分你啊 買了當盤子啊？ 05/03 22:36
推 ichao: 其實是斐成第一 05/03 22:37
推 RANCE624: 大成的炸雞塊真的讚，寧願不要買他的股票也要買他的雞塊 05/03 22:43
→ alomar2000: 今年留現金配不好算小利空，不過還算是值得長抱的啦 05/03 22:46
→ alomar2000: ！ 05/03 22:46
推 stone00100: 99 2027 05/04 00:10
推 et7821: 為什麼豬肉價格跌 控肉飯那些還那麼貴 05/04 01:10
推 hankQuQ     : 有叼在嘴邊的肉 又放開的嗎？ 05/06 16:19
→ hankQuQ     : 價漲錢我收 嫌貴不要買 （慣老闆語錄 05/06 16:20
推 r124626743: Q1  0.98 ...  991215 05/09 17:20

作者HanGongJu (韓公主)看板Stock標題[標的] 2376 技嘉時間Thu May  3 22:32:42 2018
1. 標的： 技嘉

2. 分類：多

3. 分析/正文：

外資大買 盤中漲到68元

唯一的不安定因素還是借卷

這幾天要公布Q1財報 和 4月營收

Q1財報先公布的話 對股價應該是比較有利的

4月營收應該不太可能"高"於三月營收

故可能利空

外資前兩個禮拜 借卷賣了快10000多張

股價還是挺住在62以上 非常抗的住賣壓

不太清楚是外資失誤 還是?

總之現在不穩定因素是四月營收 如果低於3月的1/2

則某個程度上應該會影響到股價

4. 進退場機制：(非長期投資者，必須有停損機制)

進場 65.1
退場 60

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.149.249
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525357965.A.F58.html
推 amyman: 多？ 05/03 22:38
→ rgo: 技嘉都玩一日行情 你還是找他兄弟2377恰實在 05/03 22:59
→ windrain0317: 2376最好情況就是現在這樣震 05/04 01:00
推 charliejack : 謝謝 今日小賺出場 減少持有 05/04 14:27
推 fantazy00077: 準 推一個 05/04 17:23
※ 編輯: HanGongJu (114.44.147.169), 05/04/2018 19:21:12
推 weiksmo     : 小賺推推 05/04 19:26

作者stalna (晴天)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 22:37:19 2018
※ 引述《ccsccsex (魔鎧快來我家)》之銘言：
: 大家好
: 昨天看58錢線 提到2330台積電時
: 轉強231
: 轉弱221

04/20那天的大量加跳空,基本上宣告gg死刑

上不去的話,不用對它有啥期待,我是不看好啦

: 小弟4張現貨239.5 當定存股
: 是這幾週情勢差到不像話想停損（收益抵掉估賠5萬）

這不太對阿,定存股的話,應該越跌你越爽

這定存沒很定

我是覺得,gg不是定存股,只是多頭走了久一點

: 除了日後AI應用外
: 蘋果庫存高 中美貿易戰 10年公債 美元變化
: 都是不好的面向
: 或是等今年底明年初蘋果新機上來後貼2張攤平

不要再對智慧型手機有啥期望了,要走下坡的東西,幫QQ

: 但是怕是200以下的成本購入
: 請問台積上升段何時比較明朗？  Q4?

過去十年都很明朗,以後明朗的應該是下跌段...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.24.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525358242.A.381.html
→ jwestay: 你覺得台積電 只能靠手機賺錢嗎XD 05/03 22:47
→ stalna: 當然不是只靠手機,不過手機占了很大比重 05/03 22:51
→ stalna: 我看壞gg也不只因為手機,是方向變了 05/03 22:52
→ Harryborison: 覺得底就215附近，不會跌到哪 05/03 23:04
→ s1310843: 台GG至少跌到匯率30.5之前 05/03 23:11
推 protoss666  : 頭殼___才選這隻當定存 05/04 13:09

作者enunion (回來囉)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 22:37:41 2018

其實這問題你自己看圖就可以回答

http://i.imgur.com/NPNow8r.jpg

這是台積週線圖
你有看過近幾年台積破60週線的嗎

※ 引述《ccsccsex (魔鎧快來我家)》之銘言：
: 大家好
: 昨天看58錢線 提到2330台積電時
: 轉強231
: 轉弱221
: 小弟4張現貨239.5 當定存股
: 是這幾週情勢差到不像話想停損（收益抵掉估賠5萬）
: 除了日後AI應用外
: 蘋果庫存高 中美貿易戰 10年公債 美元變化
: 都是不好的面向
: 或是等今年底明年初蘋果新機上來後貼2張攤平
: 但是怕是200以下的成本購入
: 請問台積上升段何時比較明朗？  Q4?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.44.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525358264.A.5B1.html
→ TAKEZOU: 定存股又不用看線    被套的自動變定存股就好了 05/03 22:42
推 tuo9: 在此之前你相信台積電法說每次保佳音就無腦做多，現在台積電 05/03 22:52
→ tuo9: 誠實跟你說不好，就先聽看聽耐心等待下一次法說，不要一直摸 05/03 22:52
→ tuo9: 底，投資要有耐心 05/03 22:52
→ kunfome: 照你這個邏輯，股票漲上去，就不會跌回來囉？ 05/03 22:57
→ s1310843: 台GG至少跌到匯率30.5之前哦~ 05/03 23:11
推 yss6003: 一樓XD我今年多了兩隻定存股 05/03 23:45
推 lin102      : 我同事也是4張定存股 不過價格是60幾塊 你買200多 05/04 05:19
推 sonyes103   : 線這麼準，每個人都是股神啦 05/04 11:07

作者IanLi (IanLi)看板Stock標題[新聞] 泓格科技寄發106年度股利憑單通知(需人工列入申報)時間Thu May  3 22:48:40 2018
1.原文連結：
※過長無法點擊者必須縮網址
https://goo.gl/sJDmR2

2.原文內容：
寄發106年度股利憑單通知

1.事實發生日:107/05/03
2.公司名稱:泓格科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由: 106年度股利所得因故而未於期限內提供國稅局建
           檔完成，致國稅局系統資料庫未有  貴股東該筆股
           利所得，請  貴股東於五月份申報 106年度個人綜
           合所得稅時，務必以人工方式將該筆所得列入申報
           ，以免因疏漏而受罰，造成您的不便，敬請見諒。
6.因應措施: 5/7以掛號方式寄發 106年股利憑單至股東通訊地
           址，煩請留意信件
7.其他應敘明事項:
           如未收到者，請書明股東戶號、戶名及身分證字號
           或統一編號，逕向本公司股務代理人台新國際商業
           銀行(股)公司股務代理部洽詢(電話：(02)2504-8125)

3.心得/評論：
現在不少人都是使用下載國稅局的資料檔進行報稅，竟然現在
還有這種怪事會發生，轉發看板提醒板友。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.232.89
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525358925.A.B84.html
推 yenlingC: 感謝提醒 05/03 23:26
推 Dalapa      : 實用給推 05/04 13:22

作者stalna (晴天)看板Stock標題Re: [新聞] 特斯拉仍誇口Model3量產會達標 結束燒錢時間Thu May  3 22:50:28 2018
※ 引述《fantasywing (霑斬戰)》之銘言：
: 很多資訊沒更新的投資朋友
: 還以為特斯拉的各項科技都領先其他車廠?
: Navigant這家顧問公司(NYSE: NCI)
: 分析自動駕駛技術發展前 19 名的公司，特斯拉慘排最後一位，而自動駕駛領先者為通用
: 汽車與福特汽車。
: http://t.cn/RuRquXA
: 一開始特斯拉的確有先驅優勢
: 但是因為產量太低+競爭對手的增加
: 有很多人都選擇別家電動車來開
: 比如、Chevy Bolt 和 Nissan Leaf  都是Tesla Model 3的競爭對手
: 這行新聞寫得怪怪的  刪除為佳
: 總之特斯拉本來一開始遙遙領先其他車廠N個車身(甚至一圈)
: 但是各大車廠都急起直追
: 自動駕駛技術特斯拉甚至被人家甩在最後

特斯拉跟一間公司有點像  HTC

搶先進入一個產業,成為領先者

可惜其他廠商也不是吃素的

看好特斯拉步上HTC後塵,被淹末在歷史洪流裡

特斯拉的錢,還能燒多久勒...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.24.204
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359031.A.6C3.html
推 erik8866: 8.7七個月後GG 05/03 22:51
推 Deep: 這不是懶叫比雞腿了 05/03 22:52
推 jackred: 還沒量產  還不一定是雞腿  現在就是懶較 05/03 22:53
推 azy: 信仰會戰勝一切 05/03 23:00
噓 Yuwuen: 禿頭帥哥馬斯克好歹是個跨領域工程師 雪紅只是有幸姓王 05/03 23:00
→ pkparty: -7% 招待中 05/03 23:00
推 cht1234: 特斯拉老闆可是政商關係良好的美國特許補助王!! 05/03 23:02
→ cht1234: 王雪紅只是錢多當然沒得比.沒有補助特斯拉就不會做生意了 05/03 23:03
→ fjtc12: 目前-7.8% 05/03 23:31
推 a10141013: 放空特斯拉根本穩賺生意，可惜台股沒有放空特斯拉的標 05/03 23:31
→ a10141013: 的 05/03 23:32
推 a10141013: 賠到脫褲有破產疑慮股價還接近300，執行長還亂嗆股民 05/03 23:34
推 lolo0129: 這篇已經存檔，如果沒有步入HTC後塵，裸奔環島嗎？ 05/04 01:11
推 good00609: 今年父3.5超扯 05/04 01:17
→ lolo0129    : 這些投資者真的急功近利∼如果8小時工時產2000輛，3 05/04 01:18
→ lolo0129    : 班制意味6000輛，這些分析師是都沒腦嗎？ 還有要調 05/04 01:18
→ lolo0129    : 整量產動線，妳他媽是全廠停線整個review過比較ok， 05/04 01:18
→ lolo0129    : 還是保留錯誤動線只為討好分析師不停線做無關痛養 05/04 01:18
→ lolo0129    : 的修改比較ok? 馬斯克的談話早就有一些邏輯，分析師 05/04 01:18
→ lolo0129    : 這點都悟不到，那他推薦的股票其實蠻令人擔憂的 05/04 01:18
→ Nuekami     : 樓上可以開美股帳戶放空啊 05/04 01:50
→ Nuekami     : 看空的可以用力放空啊XD 不是穩賺嗎? 05/04 01:52
推 ppc         : = =... 05/04 02:30
噓 blackbrid   :  這比喻有0.87%像 05/04 05:15
推 wwf1310     : 說個笑話 穩賺 05/04 07:37
噓 Coolno9     : 血紅睡工廠了嗎 05/04 07:38
推 denispeter  : 信仰馬斯克，你變成富人，或是窮人 05/04 14:59
推 doyouself   : 很好奇板上有多少人試乘過Model系列?假如沒有開過， 05/04 17:51
→ doyouself   : 懂得有車主們多嗎? 05/04 17:51

作者iceonly (只有冰)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 22:52:41 2018
最近蘋果財報亮眼，但只有他單漲瓶蓋股下跌；
台gg因為法說會指出蘋果抽單而狂跌。
這兩者合起來不就是蘋果一樣受歡迎，只是之前拉貨拉太多所以先賣庫存不買新機？

最近台gg的利多消息不是沒有，amd的新晶片已經指名要他代工了但是沒有反應在股價上。
個人覺得台gg要漲回只能靠amd或蘋果正式下單，並且反應到財報上才有可能漲，
時間點就自己倒推吧。
蘋果這次還是全給台gg嗎也是另外一個問題。

至於那些嚷著手機已進入高原期，
蘋果已不受歡迎的人，
先叫他解釋蘋果財報已及股價吧，
畢竟股價看起來大家是買這財報的單。



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.239.252
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359166.A.778.html
噓 geminitw: AAPL 砸千億<U+9541>回媾 GG咧？ 05/03 23:03
→ priston: 真外行 05/03 23:12
→ s1310843: 台GG至少跌到匯率30.5之前哦~ 05/03 23:13
推 awazikat: 蘋果早轉型以軟體跟加<U+5024>服務為目標了，這些根本不是 05/03 23:40
→ awazikat: 代工廠吃得到的，所以蘋果賺錢代工廠苦哈哈很正常 05/03 23:41
→ wtl: GG應該多學Apple 不發股利 買回自己庫藏股 股利還要課稅 05/04 00:33
噓 Adrian      : 蘋果賺硬體？科科 05/04 02:04

作者yoyohkhk (yo佑)看板Stock標題[標的] 台郡106年度盈餘分派時間Thu May  3 22:53:26 2018
1. 董事會決議日期：107/05/03

2. 股東配發內容： 　

(1)盈餘分配之現金股利(元/股)：5.00000000
(2)法定盈餘公積、資本公積發放之現金(元/股)：0 　
(3)股東配發之現金(股利)總金額(元)：1,544,492,505 　
(4)盈餘轉增資配股(元/股)：0 　
(5)法定盈餘公積、資本公積轉增資配股(元/股)：0 　
(6)股東配股總股數(股)：0

3. 其他應敘明事項： 無

4. 普通股每股面額欄位：新台幣 10.0000元

心得:
去年賺10塊多配5塊，跟往年配差不多
殖利率也接近6%了
各位兄弟這台電梯要往哪開
可以接刀了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.196.228
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359208.A.F10.html
推 allen12126: 沒想到還不差耶 05/03 22:58
推 SSSLuffySSS: 60~70收 05/03 23:00
推 hihaka2001: 配太少 至少要8塊才可以 05/03 23:01
推 usoppp: 60以上買都是盤子 05/03 23:08
推 ru18284: 是喔 樓上我看你半年前買100多欸 05/03 23:20
推 nairo: ...把人家打這麼腫好嗎 05/03 23:25
推 kakuson: R大，說好不打臉的！！！ 05/03 23:39
推 foxnick: 好像118買了20張 XDD 05/03 23:42
推 usoppp: 半年前買的早就獲利了結了 此一時彼一時 05/03 23:44
推 duvw: 高資本支出公司叫人家配8塊有點狠欸 05/03 23:59
→ duvw: 自婊 05/03 23:59
推 wwf1310: 不要po好嗎。。低調些 05/04 00:05
推 ImLoki: 40收 05/04 00:16
推 TAKEZOU: 30收 05/04 00:26
→ ll1111111111: po了明天向... 05/04 01:10
推 junior321   : 虧錢心情不好唱衰還被打臉，哈… 05/04 06:33
推 m9209929    : 我也虧損 05/04 08:39
→ yoyohkhk    : 噴噴 05/04 12:20

作者goodjeff (goodjeff)看板Stock標題[請益] 關於目前大盤看法時間Thu May  3 22:53:55 2018
-------------------------------------------------------------------------
※發文前請先詳閱[請益]分類發文規範，未依規範發文將受處份。
※板規1-4-2.請益可提及標的，但是只要屬以下如：
  1.  問標的漲跌，或持股分析。
  2.  預測性質，個股或產業未來性。
  3.  請求推薦，或有推薦意圖。
  請使用 [標的] 分類並依「正確格式」發文
  違者將砍文處分。
----------------------------按ctrl+y可刪除以上內容。---------------------

三月時還本來覺得拉回就是買點 但目前應該可以算空頭格局了吧

日k所有均線都下彎變反壓 高不過高

看月k 美股其實很少連跌4個月的 現在看來很有機會

而台股三本柱  從鴻海領跌 到現在的台積電目前似乎都跌不見底 頂多反彈

雖然這幾個月生技很猛 但生技佔大盤權值不高 真會有萬股皆跌 只有中裕漲這種事嗎?

如果不想辦信用戶 不融資融券的話 已目前情勢是空手比較好 或者 開始接刀



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.118.250
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359237.A.F81.html
→ Terry698: 推接刀 05/03 22:55
推 F7:          山山 05/03 22:56
→ pooty: 扣掉台積電漲的點數，大盤目前相當於過去的9000左右 05/03 22:56
噓 j547: 你第一句話說空頭格局，然後策略上居然有現在接刀的選項？ 05/03 22:57
→ pooty: 一堆股根本比以前九千點還低 05/03 22:57
推 HenryLin123: 跟我一起買水泥航運吧 05/03 22:57
→ Altair: 我說接刀的話 你就敢接嗎? XDDD 05/03 22:57
噓 aaronjosh33: 嘉偉老師早預告更慘5月天 05/03 22:57
→ aaronjosh33: 空在起跌點才能大獲全勝!!!!!!!! 05/03 22:57
→ Terry698: 空在起漲點才能大貨全剩!!!!!!!! 05/03 23:00
推 Ceferino: 買到外資認錯就對了 05/03 23:02
推 Yilisha: 螞蟻啃大象，你先進場 05/03 23:04
推 tatsuo769: +∼老濕早已預告 05/03 23:10
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，明嘉偉老師日繼續殺傻多，笑死 05/03 23:12
推 EX37: 做小型股，不然就當沖 05/03 23:12
→ fallinlove15: 融資被套很兇 外資玩自己的 05/03 23:13
推 zakijudelo: 避開外資持股比重高的，或許空手看戲，都是不錯的選 05/03 23:26
→ zakijudelo: 擇！ 05/03 23:26
推 gigikaka: 美股跌300點了 05/03 23:37
推 yss6003: 方向不同時，1空手等方向回來，2反手做 05/03 23:39
推 saladgood: 選擇空手看戲∼ 沒有賠就是賺錢QQ 05/03 23:45
→ nicejeffery: 營建買買看,很多還在地板 05/03 23:47
推 lovelara: 樓上你當真 05/03 23:52
推 eden0417: 華新科拼250 05/04 00:18
推 Petrovsky: 淫賤股 根本崩崩 房地慘滯銷 即將大崩盤 05/04 00:28
推 l570199     : 股票不好-賣房、法拍增加-房價低下  營建最好是能獨 05/04 01:24
→ l570199     : 善其身 05/04 01:24
噓 ericjaing   : 多頭喊空，空頭也空，頭殼空空，口袋也空，＋  蝦 05/04 04:13
→ ericjaing   : 股市獲利最大在轉折，轉折抓不到就多學習，＋  搞 05/04 04:15
→ sam352306   : 更慘5月天 05/04 06:38
噓 SecondChance: 嘉尾梗真的很無聊 05/04 14:36

