作者joanzkow (星浪)看板Stock標題[新聞] 朝韓首腦歷史性跨步 資本市場也按捺不住時間Fri Apr 27 23:13:09 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

http://finance.jrj.com.cn/2018/04/27145024465287.shtml

2.原文內容：

韓國總統文在寅和朝鮮最高領導人金正恩，今天（27日）在兩國邊境板門店韓方一側的“
和平之家”舉行第三次韓朝首腦會晤。

　　韓朝首腦會晤今日舉行

　　當地時間今天一早，朝鮮最高領導人金正恩和韓國總統文在寅分別從平壤和首爾出發
，前往板門店。當地時間9時30分，也就是北京時間8點30分左右，金正恩一行抵達軍事分
界線，與在那裡等待的文在寅首次會面，兩人握手寒暄。之後金正恩跨過軍事分界線，進
入韓方一側。隨後金正恩還邀請文在寅再度跨越軍事分界線，進入朝方一側，然後共同回
到韓方一側。

接下來的歡迎儀式上，雙方共同檢閱了韓國傳統儀仗隊，軍樂隊奏半島傳統民歌阿裡郎。
之後，韓朝領導人走入會晤地點“和平之家”，開始閉門會晤。

　根據韓國總統府青瓦台26號發佈的日程，會晤分上午和下午兩場，結束後雙方將簽署協
定檔。當地時間下午6點30分起，韓朝領導人及隨行人員將出席在“和平之家”三樓舉行
的歡迎晚宴。

　　這是朝鮮戰爭後，朝鮮最高領導人首次踏上韓國土地，引發了各方的高度關注。

　　韓國總統府青瓦台表示，這次會晤的核心議題是無核化和建立和平機制。由於在會晤
前朝鮮宣佈停止核導試驗、集中力量發展經濟，韓國媒體認為，這為雙方就這些議題達成
一致創造了一定的空間。 韓國企業界也十分關注這次會晤的結果。受到市場期待情緒的
推動，今天上午韓國綜指開盤上漲，並且一度突破了2500點的高位，外國機構投資者進一
步擴大淨買入操作，買入規模已經超過了940億韓元、約合人民幣5.5億元。板塊方面，被
列入“朝韓經濟合作主題股”的股票都出現了不同程度的上漲。比如，在金剛山旅遊地區
持有度假村的韓國一家公司股票漲幅目前已經超過了3%，曾入駐過開城工業園區的三家服
裝企業的股票漲幅均在0.5%左右。

　　韓國券商分析認為，朝韓首腦會晤使得韓國資本市場的不穩定因素得到了很大的緩解
，外資將會持續流入，大盤的上漲趨勢將會延續一段時間。韓國經濟界期待通過這次首腦
會晤能重新啟動開城工業園、金剛山旅遊專案等原有的合作專案，還能夠在基礎設施建設
、資源開發等領域展開更為廣泛的合作。 另外，朝韓關係的緩和使市場風險情緒有所降
溫，今天亞太市場普遍出現上漲。日經225指數、琤肏數等都出現了0.4%到0.7%的漲幅
。

　目前朝韓的經濟合作實際上處於中斷狀態，不少企業期待，若會晤能夠取得良好的成果
，雙方將不僅可以重新啟動原有的專案，還能夠在基礎設施建設、資源開發等領域展開更
為廣泛的合作。

　　韓國還有分析認為，在韓朝保持緊密合作的基礎上，未來還可形成一個貫通韓朝、輻
射東北亞地區的巨大經濟帶，對整個亞洲經濟的一體化也起到推動作用。

　　朝韓經濟合作三十年 能否從動盪走向共贏？

　　韓國和朝鮮從1988年起正式展開了經濟合作，至今已有三十年。

　　1988年，時任韓國總統盧泰愚發表的《七七宣言》正式開啟了韓朝經濟合作的大門。
初期的合作形式局限于韓國對朝鮮的委託加工，第一年雙邊貿易額還不到2000萬美元。

2000年韓朝第一次首腦會晤前後，雙方經濟合作也開始加速，金剛山旅遊、開城工業園區
等重要專案先後啟動。開城工業園區在鼎盛期入駐了120余家韓國企業，雇傭了5萬多名朝
鮮勞動者，年生產額接近5億美元。

　　2016年韓方又宣佈關閉開城工業園區，雙方的經濟合作由此陷入了停滯。

　　朝韓經濟合作的不穩定局面，不僅僅是因為雙方長期處於政治對立、軍事對峙的狀態
，比較容易受突發事件的影響，其內部也存在著合作層次低、基礎設施不足等問題，導致
企業很難建立起有效的盈利模式，影響了參與意願、阻礙合作規模的擴大。

　　專家指出，要解決這些問題，雙方決策層需要將合作納入各自的經濟發展框架，並能
具備一定的契合度。 韓國現代經濟研究院東北亞研究室研究委員 李海晶表示， 文在寅
政府的半島新經濟地圖構想與朝鮮的國家經濟開發十年計畫，有較大一部分內容比較相似
。東部經濟帶包括了已有的金剛山旅遊專案，西部經濟帶則包括了開城園區，雙方將在此
基礎上探討重新展開經濟合作。

分析還指出，朝韓在勞動力、自然資源、資金和技術等生產要素上具有較強互補性，從長
期來看，雙方合作能發揮不小的協同效應、有望實現共贏。不過，由於目前朝鮮半島問題
涉及多方利益，首先需要營造一個有利於長期穩定合作的環境。


3.心得/評論：
※必需填寫滿20字

感覺這次世紀兩韓會的後續影響，還有待觀望下去

下次川今會更是重頭戲，股票市場應該也會有影響吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524841992.A.081.html
推 b13b46o2: 若南北韓統一 台灣會不會被... 04/27 23:24
推 book2368: 南北韓比陸台關係還差 近期不會統一的放心吧 04/27 23:32
推 yesyou: 台灣就真的玩不過三星了 04/27 23:46
推 JuiFu617: 區域和平比統一重要 04/27 23:46
推 joe2: 國與國的關係要統一，沒那麼快 04/27 23:47
→ JuiFu617: 統一後南韓經濟會被北韓拖幾年吧 04/27 23:47
推 yesyou: 光是開城重新開發南韓就夠賺了…… 04/27 23:48
推 exelop: 南北韓不可能統一，中國不會同意的... 04/27 23:48
推 mcyangtw: 金翻臉很快，馬上變成英皇模式，釋出政權統一 04/27 23:48
→ exelop: 兩國會在一個統一的朝鮮半島下併存，各自有政府、軍隊 04/27 23:49
→ yesyou: 統一要先等金氏葛屁啦 04/27 23:49
推 culture01: 大空台股了 04/27 23:51
推 airvivi: 統一？誰統誰誰當家？ 04/27 23:59
推 Lowpapa: 大噴盤   連動 04/27 23:59
推 airvivi: 幻想南北韓統一會不會太天真 04/28 00:01
推 galusx: 看日韓股 反作台股的時代來臨了嗎？ 正等鯨魚游回來 04/28 00:03
→ MrAIR: 87%的人都覺得北韓假假的，例子太多了 04/28 00:08
推 stone00100: 除非恩恩被綁架 現在這個是分身 要不要統一..比統一超 04/28 00:08
→ stone00100: 倒了還難 04/28 00:08
推 Petrovsky: 04/28 00:22
推 yuyuoo: 不用十年 看看東德西德就知 04/28 00:28
推 ts123: 統一金三胖要做什麼？ 04/28 00:34
→ kkkppp: 三胖：全面作多，去握握手；全面放空，射些飛彈…錢…還不 04/28 00:56
→ kkkppp: 簡簡單單就數不完了~~~~ 04/28 00:57
推 forhorde5566: 拿德國人比韓國人，我也是笑笑 04/28 01:06
→ vaga: 統一最需要基本建設了... 04/28 01:07
推 HyperPoro: 統一的話 金家三代會被轉型正義清算 你覺得金會統一嗎 04/28 01:37
→ HyperPoro: 統一以後 金家神話破滅變過街老鼠等級 金小胖有這麼笨? 04/28 01:38
推 ggoso4501: 南韓國北韓市 04/28 01:49
推 jay0117: 南北韓統一？ 兩國的GDP 差那麼多 南韓不會想不開 04/28 02:15
推 ting445: 短期不會統一 但樂見和平邁向統一的進程和發展 祈求一個 04/28 03:13
→ ting445: 沒有戰爭的世界早日到來 04/28 03:13
推 wahaha711233: 這胖子兩面手法玩的真好 04/28 03:47
推 hwyi: 東德西德能統一，是因為蘇聯垮台，才放手 04/28 04:21
→ hwyi: 南北韓要統一，要中國放掉北韓才行 04/28 04:22
推 hwyi: 但這有難度，放掉北韓，中國會失去緩衝區，直接面臨美韓威 04/28 04:24
→ hwyi: 脅 04/28 04:24
推 floatbear227: 不需要統一，只要和平開放南韓企業就能靠朝鮮欠缺 04/28 06:41
→ floatbear227: 的民生物資，基礎建設還有低價勞工賺飽飽了。朝韓密 04/28 06:41
→ floatbear227: 切交流對日本並非好消息 04/28 06:41
推 wedwu: 每個人都在推統一...禮拜一早盤強力買 04/28 08:04
→ lion198: 2000年首腦剛好網路泡沫高點 這次不知啥泡 04/28 09:49
推 u48652004: 是不會統一，因為這樣在聯合國等於兩票 04/28 10:35
→ u48652004: 但是會合作，像是1980年台商前進中國一樣的方式 04/28 10:35
推 pizza2882525: 不知道台企會不會有想去朝鮮設廠的? 04/28 10:40
噓 asdfqwer63: 當皇帝很爽幹嘛統一 04/28 12:15
推 eiw123: 想太多了 南韓就等著被拖累而已 04/28 15:13
推 ohbu: 如果被統一 金皇就不能籌備歡樂組了 04/28 19:29
→ good00609: 準備開放了嗎最後一塊成長 04/29 00:09

作者stalna (晴天)看板Stock標題Re: [請益] 籌碼面到底有沒有用時間Fri Apr 27 23:16:38 2018
※ 引述《Eclass (Mod'breezeMod'sea&swell)》之銘言：
: 之前宏32塊時大跌下來到29塊
: 晚上看籌碼分析外資卻是大買10000多張
: 看外資年初到當時均價也都是在27左右
: 抱持著拉回就是買點,跟著大戶走的精神進場
: 結果之後兩天持續走跌,但每天都看外資還是一直買就一直抱
: 想說外資總不可能買來賠錢的吧 外資持有均價也是一直上升
: 沒想到到了26塊左右外資突然開始轉賣
: 最後認賠在24左右
: 4月19號時外資又買4000多張宏基 一開始還不敢進
: 看4月20外資再買5000多張 想說低點外資大買應該穩了買在24
: 結果套到今天
: 到底籌碼面有沒有用啊

有人買代表有人賣,你要想想那一萬多張是誰賣的

還有外資很多是假外資,這應該是公開的秘密了

主力出貨不是兩三天,每天偷出一點點(網路名言)


那你說技術分析有沒有用勒  呵呵(引戰)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.69.179
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524842201.A.13B.html
推 cvit: 跟著老濕買就對了，信徒越多力量越大 04/27 23:20
推 a7983115: 舊時代有用，e世代參考用 04/27 23:21
※ 編輯: stalna (112.104.69.179), 04/27/2018 23:42:25
推 miha80425: 籌碼真的很少人會看 沒看過外資洗碗洗在最高點嗎 04/27 23:58
最高點是主力自己買的其實很正常,這樣往下砍才會有人接

一隻股票剛漲到100你不敢買,覺得貴,先拉到150再往下砍,130就會有人覺得便宜了

推 joinbee: 有用阿 但是僅供參考 04/28 00:01
※ 編輯: stalna (112.104.69.179), 04/28/2018 00:05:12
推 go1717: 主力都出貨在上漲時 比較多成交量 不會出在下跌 簡單講都 04/28 00:31
→ go1717: 出在左邊漲 而不是右邊跌 04/28 00:31
推 wake7078: 很正常 100不買 150不買 130接 04/28 14:50
推 Robbie0328: 技術分析當然有用，但要你看得夠全面啊 04/28 17:00

作者ted5566 (ted)看板Stock標題[新聞] 美股基金遭大規模撤資時間Fri Apr 27 23:20:24 2018
1.原文連結：https://cn.wsj.com/articles/CT-MKT-20180427112336

2.原文內容：

Asjylyn Loder
2018年4月27日16:15 CST 更新

由於市場震盪侵蝕了投資者對長達九年的美股牛市的信心，美股基金正遭受10年來少見的
快速資金流瀉。

美國投資公司學會(Investment Company Institute, 簡稱ICI)數據顯示，截至4月18日一
週，美國股票共同基金和交易所交易基金(ETF)共計流出24億美元，2月份流出金額則高達
410億美元，創2008年1月以來最大單月流出規模。2月初以來，投資者總計已從這類股票
基金中撤資670億美元。

這一局面與1月份形成鮮明反差，當月美國股票基金共流入108億美元，推動主要股指創出
新高。

雖然撤出的資金不到美國股票基金總資產的1%，但標誌著投資者去年大部分時間秉持的逢
低買入心態已發生轉變。

美國股市去年比較平靜，幾乎每一次下跌都被當作逢低買入的機會。上市公司強勁的利潤
、緩慢的加息步伐和全球經濟增速預期上調等因素進一步提振了股市。

但這種對股市有利的大環境今年開始改變，有跡象顯示，經濟擴張正在推高商品和服務價
格。通貨膨脹已成為這輪「高齡」牛市面臨的最大風險，並在2月初引發市場重挫，推動
華爾街恐慌指標飆升，打破了市場的長期平靜。標普500指數已較1月份觸及的歷史高位下
跌7.2%。

不過，ICI行業和金融分析部門高級主管Shelly Antoniewicz表示，投資者對美國股市的
興趣可能強於基金資金流動狀況所反映的水平。年輕投資者正在買入美國股票，但存款較
少，而較富有的嬰兒潮一代隨著退休年齡的到來開始從股市轉向債市。她還表示，儘管投
資者撤資196億美元，但一些共同基金經理利用2月份股市回落之機買入86億美元美國股票
。

一些人稱，投資者可能對一些消息反應過度，忽略了美國經濟的良好狀況以及公司利潤的
增長勢頭，眼下基本看不到經濟衰退即將到來的跡象。

瑞士信貸(Credit Suisse AG)首席美國股權策略師Jonathan Golub稱，人們過分關注貿易
或地緣政治題這樣的新聞，但只要經濟無衰退之虞，股市表現好於預期的可能性就更大。

3.心得/評論：美國的利率正在穩步上升，債市開始有吸引力了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.10.44.112
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524842429.A.87B.html
→ gn00295120: 好喔 07年5% 超兇 04/27 23:23
→ roberchu: 美股確實不行了阿 以前沒多久就創高 這次真的隔超久... 04/27 23:28
→ roberchu: 目前就高檔盤整  看情況吧 04/27 23:28
推 zakijudelo: 自己看美股1月vs 2月的走勢，根本是完全不同的世界！ 04/27 23:36
推 ericjaing: 類股輪動加上川普搗局，這一兩個月真的很難操作 04/28 15:12

作者Sirius1812 (Mr.海豚)看板Stock標題Re: [標的] 更新3030德律時間Fri Apr 27 23:28:37 2018

我跳下來一起聊聊好了


你講了一堆都沒指名道姓，
我也知道你大概是在講誰啦，不過我大概知道事情的始末，
所以我覺得該出來說點話。

首先，我之前在你的地盤已經說過，
你要在你的地盤講甚麼，他在他的地盤講甚麼，
都是各自家裡關起來的事，
不要那邊有人傳來傳去說對方說你怎樣，你就要爆走。

再說，你這邊不指名道姓，
你嘴裡說的那個人有指名道姓嗎?

那你是不是先入為主? 對號入座?

最後，你的私人情緒，發在你自己的地盤就算了
你發來股板幹嘛!?

說了很多次，不要浪費時間在這種事情上面，
別人說你跟單，你就森77，然後這樣大動肝火，值得嗎?


你這篇文有機會違反板規4-1、4-2-2、4-5-2。
請自重。

※ 引述《s10330076 (s10330076)》之銘言：
: 先聲明我這篇不是說四哥。
: 願意分享提出自己看法給大家參考，不會隨便攻擊人的我都尊重。
: 好股票，本來就會剛好有共同研究到。
: 四哥人也很熱心。平常也會互相討論。
: 怕有人誤會，所以做個澄清我不是講四哥。
: https://i.imgur.com/uiFSYEx.jpg
: 管好自己的嘴巴很難嗎？
: 一定要一直講人閒話跟智障話嗎？
: 靠攻擊別人來炒話題增加自己業績嗎？
: 我被酸我是一定會回酸的，因為我不想只一味的當好人自己受傷。
: 3030德律啊，有人說我是跟單的。
: 說我跟單算了∼還在那邊耍白癡一樣的酸來酸去顯現自己的智障。
: 他媽的。嘴巴很難控制是不是？
: 拜託，股票你以為只有你一個人在買賣全世界跟你一起嗎？
: 我2月份之前就開始有跟人討論佈局了。
: https://i.imgur.com/YzLLkMN.jpg
: 2/7號到後面高點區那都是我們的獲利位置啦！
: 因為預期第一季是淡季所以高點先獲利。
: 可能淡季不優，怕害到人所以比較沒把握沒推薦。
: 之後3030德律我們持續討論覺得這隻持續還會有第二波，應該可以等拉回進。因為4月開
: 始?
: 我們也一直密集討論追蹤。
: 等待拉回。
: https://i.imgur.com/OHZUiBX.jpg
: 之後4/10大拉回隔天4/11觀察一個支撐出來，下引線開始有量出來買！
: 想說差不多支撐了。
: https://i.imgur.com/Pn4BDPV.jpg
: 我也馬上講52.9。
: 目標價差不多57.2∼62。
: 56以下算相對安全位置。
: 因為站穩56就會往上一段。
: 這隻持續討論追蹤研究。
: 他媽的直接說我是跟單的！
: 不要什麼都是跟單，只有你們最厲害好嗎？
: 嘴炮戰隊∼
: 我52.9即時推薦，高點有到我目標價裡59.9，當天即時我都有講獲利。
: 誰賠？
: 我沒當下講？
: 我盲目跟單？
: 我沒分析？沒自己觀點？
: 我分享時間不長，大約5年！
: 我他媽就是希望大家能賺到錢，貢獻一點點自己的心力。然後廣結善緣。
: 他媽一直攻擊我是這樣？
: 股神都很以自我為中心啊？
: 垃圾。
: 垃圾去哪都一堆人不合啦！因為都你你最厲害！
: 我從不先砲轟誰！
: 他媽的我都是被酸才反擊的一方！
: 就只回酸這種人而已！
: 人品低下的垃圾！
: 媽的。
: 垃圾真的管不住自己嘴 。
: 我都沒講話了還在講我。
: 兩年資格有了，轉戰分析師之路成功。
: 恭喜恭喜。
: 掛營業員，躲法規報股，幫親人營業員。
: 兩年資歷有了，移轉親人，考取分析師資格。
: 沒有明講，一路順順偷雞摸狗。
: 說不會開課，讚！之後開課！
: 說做事光明磊落！讚！偷偷合法路徑，借7-11的ptt帳號，開分身，炒話題，招業績！
: 讚讚讚！都合法！超光明磊落！
: 強！合法！讚！嘴炮強！
: 都已經答應不要在提了。
: 你做你自己的，基本上不提到我，我也不會理你，他媽的又在叫。
: 我都已經答應人在做天在看的人。
: 沒在公開場合講了。
: 媽的又在酸！
: 硬要提我。
: 垃圾。
: 你要酸我ok
: 反正以後我本來就沒包袱我隨時酸你！
: 我非常歡迎有人對號入座！
: 你覺得是講你就是講你。
: 奉勸各位朋友，老話一句，我一直分享的觀念。
: 買股票要知道買進的屬性與理由。
: 停損一定要設好。
: 波段佈局一定是低檔佈局，目標價到開始往上分批獲利。
: 設定短線的股票不要因為被套就變長線，住高級套房越住越高級。
: 原則要有。
: 很多人分享觀點，自己要評估自己是否認同，而不是盲目跟單。
: 自己的錢自己管好，自己的頭腦要多思考，不是盲目跟單。
: 盈虧自負。

--


                                                      P2個人板 板名Sirius1812

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.215.186
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524842919.A.705.html
噓 ntit5566: 所以是你嗎？ 04/27 23:31
→ Sirius1812: 怎麼看都不像是我 04/27 23:31
推 popgsct: 推一下 把股板當個板真的是...當大家都愛看他們吵架? 04/27 23:32
推 usoppp: 只能說這個人情緒極為不穩定　剛出來的時候不會這樣 04/27 23:32
→ Sirius1812: 你確定是他們? 另一個被桶十年怎麼跟他吵XD 04/27 23:32
→ usoppp: 現在一堆粉絲了　開始愛搞這些小動作 04/27 23:33
推 a10141013: 推一下，想吵架可以私信。 04/27 23:34
推 s10330076: 好好經營投顧事業吧，祝福海豚大，謝謝好心相勸∼ 04/27 23:35
→ TAKEZOU: 刷存在感? 04/27 23:35
推 stalna: 我覺得玩股版能玩到一堆粉絲真厲害,我一個都沒有 04/27 23:36
推 cjf7708: 合理 04/27 23:36
推 s10330076: 希望海豚大以後不會變成這種靠嘴炮人炒話題的人，您文A 04/27 23:38
→ s10330076: 章我受惠不少，感謝 04/27 23:38
推 honey4617912: 粉絲也不是天上掉下來的啊,s大帶進帶出有賺錢當然 04/27 23:40
→ honey4617912: 就有粉絲 04/27 23:40
噓 morris6813: 海豚=股板炫哥..... 04/27 23:41
推 sirius426: 海豚大不用跟他一般見識啦 04/27 23:42
推 sinpact: 推前版主海豚大出面 04/27 23:42
→ Sirius1812: 樓上賣鬧 04/27 23:42
→ Sirius1812: 我是說 股板炫哥賣鬧 04/27 23:42
※ 編輯: Sirius1812 (1.169.215.186), 04/27/2018 23:45:03
推 fishouse: 求懶人包？ 04/27 23:47
推 siarim: 海豚大之前也有說這檔...(噓 04/27 23:47
不過我賠手續費出場
推 MaInNine: 看到20張德律應該就能滑過去了XD 04/27 23:48
推 xSAUCEx: 看到炫哥我不禁... 04/27 23:48
→ MaInNine: 怎麼有人老是為了小錢在吵架啊 是要開課還賣書嗎 04/27 23:48
→ MaInNine: ㄏㄏ 我開玩笑的 有人要一起打電動嗎 這裡人比較多 04/27 23:49
推 silencemars: 我也想要有架吵 有吵架的都有賺錢欸 04/27 23:49
推 jagger: 股板炫哥XDDDD 04/27 23:49
推 pop1014: 硬奶大…美律出場了嗎？995 04/27 23:50
推 paul18012: 討拍討到股版來  不可取 04/27 23:50
→ MaInNine: 我牌位一直連輸很崩潰 我花錢找陪打會很丟臉嗎 04/27 23:51
→ MaInNine: 一顆星250 元 幹一場才10分鐘 他時薪有1500 04/27 23:51
推 oldEn15: 有點像某種宗教 不可取 04/27 23:52
→ oldEn15: 給點甜頭後 蠱惑人心 04/27 23:52
推 enemyli: 股版吵架文真的是無聊到極致 04/27 23:52
推 glassesboy: 默默跟幾次單  有賺有賠  S大真的不用對幾隻貓動怒... 04/27 23:52
→ Djuda: 真的是很容易抓狂耶 04/27 23:53
推 Spitfire168: 這年頭敢當公親不容易啊 04/27 23:53
→ glassesboy: 發現兩個都s大XD 04/27 23:53
→ rockken: 恩  人大了要多學學情緒控管，推海豚大 04/27 23:53
→ oldEn15: 要賺錢自己賺，分享出來有什麼言語就自行承擔 04/27 23:54
推 Djuda: 明明就已經89成的人都挺他了 還可以被幾隻小貓氣成這樣 04/27 23:55
→ Djuda: 也真的是挺奇葩的 04/27 23:55
→ oldEn15: test520最後也是轉換一種方式在幫助大家，那樣值得推崇 04/27 23:55
推 MaInNine: 輕輕貼近 04/27 23:57
推 Hannahouo: 哎呀別炒啦∼大家來這邊不都是開開玩笑嗎 04/27 23:57
→ MaInNine: 你的耳朵 04/27 23:57
→ MaInNine: 莎朗嘿呦 04/27 23:57
→ MaInNine: 玩了 手癢打出來了 繼續打電動 耶 04/27 23:58
→ agog2008: 心思都在股票市場，心胸當然越來越... 04/27 23:58
推 Spitfire168: 為了一家 拿原子筆要寫申請單的吵XDD 04/27 23:59
→ agog2008: 吃力不討好的事，何苦呢，掌聲是助力還是阻力？ 04/28 00:02
推 barry0958: 推！情緒控管真的很重要......上次空禾伸堂就看得出來. 04/28 00:07
→ barry0958: ..情緒控管需要在多加強 04/28 00:07
推 LabaK: 一顆星250是A牌嗎 04/28 00:09
推 mikejr: 海豚沒有多中立 不過脾氣是要小心沒錯 04/28 00:12
推 john97611017: 確實是eq略差 04/28 00:13
推 jironan: 他現在改口說沒生氣啦，見鬼 04/28 00:13
噓 s10330076: 鬼在哪？海豚這篇發之前我就講了好嗎？ 04/28 00:15
推 sorryboy: 推 04/28 00:15
推 dannywhat: 通常神棍都這樣 忽而失控更能蠱惑眾信徒 反正信徒總能 04/28 00:15
→ dannywhat: 找到解釋之詞 04/28 00:15
推 vv1597538246: 海豚兇什麼兇啊吹口哨森77 04/28 00:15
噓 s10330076: 我是不會評估有沒有中立啦！可能朋友關係互惠介紹去投 04/28 00:16
→ s10330076: 顧，可能友誼上發聲我也覺得正常。 04/28 00:16
→ s10330076: 清者自清啦！海豚大分享的東西有料，而且也沒什麼在講 04/28 00:17
→ s10330076: 人閒話 04/28 00:18
沒錯 清者自清 你自己都說到重點惹
推 ggoso4501: 分析歸分析 情緒最近真的不太ok 04/28 00:18
→ s10330076: M大這篇海豚大算中立啦∼ 04/28 00:18
→ NSKB: 現在流行找人抬轎當股神 04/28 00:19
推 cynicals: 哈哈哈 說的好 要取暖回臉書 04/28 00:21
推 kaneka: 推 要取暖記得回臉書哦 04/28 00:26
推 QQ112233: 出來說話給推 04/28 00:35
推 EDFR: 大家和氣生財拉, 盤都這麼差了......995.......... 04/28 00:35
→ lolimoon: 大家只是想在股海中找到一盞明燈而已QQ 04/28 00:43
推 Spitfire168: 一直噓 只好再推XDD 04/28 00:43
推 a98987605: 推個 04/28 00:54
推 flydeer: 推一下公道話 04/28 00:59
推 kerberoSun: 有海豚我就推 04/28 01:00
推 appleye: 講的沒錯，但這篇不也一樣，股版個版化…… 04/28 01:01
→ agog2008: 情緒起伏大者容易失眠，股票操作上「大凶」。 04/28 01:01
推 VANNN: 然後還有一群馬屁精要她 息怒,,,,若不是有求於她,,一般人早 04/28 01:05
→ VANNN: 就不是被噓到那去了 04/28 01:06
推 a10141013: 人紅了行為都碼變的怪怪的 04/28 01:07
→ a10141013: 股版知名的一個麥克風大一個長青大後來都在收會員 04/28 01:08
→ a10141013: 這我就不說惹 04/28 01:08
推 iverson313: 推版主的觀察股，都有讓我賺到錢 04/28 01:08
明明觀察股也有崩的XD
→ VANNN: 長青大的會員我有加入，收獲很多頗值得 04/28 01:08
→ agog2008: 跟選舉一樣，來股版搞造勢活動。 04/28 01:09
噓 Softlipaa: 這篇也一樣 04/28 01:13
推 mepowerlmay: 讚 04/28 01:18
推 IanLi: 推這篇，分享是好事但本末倒置就可惜了 04/28 01:59
推 lxy8651: 話說被桶十年那位後期也是超情緒化XDDD 04/28 03:47
→ lxy8651: 然後最後大動肝火 04/28 03:47
→ lxy8651: 結局就是桶十年 04/28 03:48
→ lxy8651: 結局之後有沒有收會員我就不曉得了 04/28 03:49
推 lxy8651: 我只些微記得他在15年824那天說要開始大崩盤了XDDD 04/28 03:51
→ lxy8651: 記性不好很可能我記錯惹 04/28 03:52
噓 jimzx0147: 板上一推廢文怎麼不見你出來喊違反版規 04/28 05:17
因為我不是板主 也沒這麼多閒工夫整天泡在股板
※ 編輯: Sirius1812 (1.169.212.188), 04/28/2018 06:55:57
推 DownF: 海豚大中立推 04/28 07:47
推 Coolno9: 推海豚大 04/28 08:19
推 kimisky: 推海豚大 04/28 09:30
推 sophieo: 推好心備份 04/28 09:35
推 Nitricacid: 推 04/28 09:35
推 yang24: olden大  弱弱一問 t神現在怎麼幫人？ 04/28 09:37
推 leonado82774: 很多股版名人信徒一多腦袋瓜就變惹 ㄎㄎ 04/28 10:01
推 jk11235: 確定是變? 搞不好這才是真實性格.... 04/28 10:35
→ rockon15: 今天明牌失準我看就是被噓爆了 還息怒什麼 xd 04/28 11:41
推 cynicals: 看到一堆擦鞋童信徒就覺得好笑 04/28 11:48
推 weivvv: 這些爭吵都不重要，我只知道德律抱緊70出貨 04/28 13:02
推 alex8077: 最近的發文真的都非常情緒化 =.= 04/28 15:52
推 dhn: https://i.imgur.com/4t2rIzV.jpg 04/28 16:12
推 anaydh: 股版炫哥 XD 04/28 16:16
推 xaviers1123: 股版炫哥我笑惹 04/29 11:02

作者l75cm (175cm剛好及格)看板Stock標題[新聞] 台美聯手！國貿局要求廠商出貨給中興要時間Fri Apr 27 23:34:07 2018


台美聯手！國貿局要求廠商出貨給中興要取得許可

美國開罰重罰中國手機、電信設備製造商中興通訊（ZTE），禁止美國企業銷售零部件給
中國通訊設備製造商中興通訊，若本次禁令一旦生效，等於阻止了所有美國企業賣任何軟
硬體給中興，讓中興面臨倒閉的危機。

目前傳出國貿局曾去函相關廠商，要求廠商出貨給中國的中興通訊要有輸出許可申請，外
界點名台灣的IC設計業也收到相關文件。

對此，國貿局官員證實，的確有去函，但並未禁止廠商出貨給中興。國貿局官員強調，這
項做法，主要是確保我高科技業者出口權益，避免廠商違反國際規定，影響出口。

因此經濟部貿易局於107年4月23日函請相關公會轉知會員注意，經濟部已將中興通訊、中
興康訊2公司列入我國戰略性高科技貨品出口管制對象。凡我商出口貨品至該2公司，均須
事先取得戰略性高科技貨品輸出許可證後，再向海關報運出口。相關申請案件審核，如未
涉及核子、生物、化學等軍事武器發展之用，貿易局等發證單位於3至5工作日內發證，倘
有疑慮則將協請相關單位審查，於10至15工作日內發證。

據了解，這封函台灣各大產業工會、工研院等均有收到。產業人士指出，此函其實主要依
據貿易法第13條，台廠若是要出貨給中興通訊，則是需要進行申報，取得輸出許可才能出
貨。

美國商務部在4月16日發布新聞稿，禁止美國企業向中國通訊設備製造商中興銷售零部件
，禁令為期7年。

國貿局為避免台灣廠商因受到美國貿易制裁波及，確實有去函給相關廠，但非禁止，主要
希望這些廠商若是要出貨給中興通訊，需先取得國貿局戰略性高科技產品輸出許可，才能
報運出口。

本次收到此函也包括各產業工會，國貿局是希望相關工會轉知所屬會員廠商。（財經中心
／台北報導）

以下為經濟部聲明全文：

我商輸出貨品至中興通訊及中興康訊等2家公司之相關規定

美國於107年4月15日發布，中興等2家公司並沒有遵守先前與美國政府認罪協商，妥適處
分先前違反輸出美國貨品至伊朗及北韓之作為，故自107年4月15日起至114年3月13日止，
該2公司不得自美國出口任何商品、軟體或科技，任何其他個人或組織亦不得為該公司進
行出口；美國國內及海外之企業亦不得與中興公司有任何交易。

為確保我高科技業者出口權益，因此經濟部貿易局於107年4月23日函請相關公會轉知會員
注意，本部已將該2公司列入我國戰略性高科技貨品出口管制對象。凡我商出口貨品至該2
公司，均須事先取得戰略性高科技貨品輸出許可證後，再向海關報運出口。相關申請案件
審核，如未涉及核子、生物、化學等軍事武器發展之用，貿易局等發證單位於3至5工作日
內發證，倘有疑慮則將協請相關單位審查，於10至15工作日內發證。

我國為配合國際合作及協定，及引進高科技產品之需要，自84年起實施戰略性高科技貨品
出口管制制度，每年對國內高科技貨品業者舉辦4至6場宣導會，協助廠商建立企業內部出
口管控制度，讓業者充分瞭解高科技貨品出口管制規定，避免廠商違反我國及國際規定。

https://goo.gl/JeEFdC

--

下禮拜一 電梯往哪裡 自己猜

要出貨給中興 只是需要取得輸出許可

怕萬一被美國一同制裁

不過 ZTE看起來真的掛了，很多國外電信業者 已經著急在詢問替代產品

看哪一家 可以替換ZTE做的產品，不只手機而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.11.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524843250.A.0A4.html
推 TKC4062: 看到中興的下場，台灣應該沒有公司敢違反美國的禁令 04/27 23:36
推 pz5202: 難說！多得是滯台中國人！ 04/27 23:43
推 a10141013: 中國真的狠弱，一捏就死XDD 04/27 23:46
→ caprit: 公務心態做清的，先申報登記做記錄，責任廠商自負 04/27 23:47
推 jerrylin: 你就別被美國查到啊  查到等著倒閉 04/27 23:53
→ jerrylin: 責任本來就廠商自負  誰叫你要亂賣東西? 04/27 23:53
推 drwhmsjustdo: 要做樣子給美國阿爸看 04/27 23:54
→ wintxa: 叫你別賣石油給北韓 還不是偷賣 04/27 23:56
推 david31408: 不過出貨給中興也要冒著拿不到貨款的風險 04/27 23:57
推 ococococo199: 都賣給北韓了，賣點給中國會多難?別被抓到才是真理 04/27 23:58
推 Xaymaca:          哈哈哈哈哈哈    從推文就知道   幾歲了 04/28 00:00
→ Xaymaca:      還         不       懂       台     灣     人? 04/28 00:00
→ kouhei: 拿不到貨款是不至於 中興的巴庫很硬 04/28 00:05
推 hammer99: 好喔，好喔。 04/28 00:06
推 s315s315: 無言。連買賣都要看美國臉色 04/28 00:09
推 TKC4062: 中興被美國抓到罰7年，台灣有哪個公司敢被美國制裁7年 04/28 00:10
推 luche: 廠商沒出來嘴川普？ 04/28 00:11
推 smile75896: 毒品都有人敢做了 會買不到貨嗎 04/28 00:15
推 NSKB: 笑死 04/28 00:16
推 ted01234567: 台灣人才沒那麼笨磊 東西照賣 美國也查不到 04/28 00:18
噓 holioholio: 才賺中興多少錢 被美國查到 整家公司毀了 誰這麼笨啊 04/28 00:21
推 jay0117: 不是一堆人說中國很先進？怎麼連個晶片都做不出來？臺灣 04/28 00:21
→ jay0117: 那麼落後都能做了 04/28 00:21
推 ewayne: 毒品只要你想做，你就能作; 晶片這玩意又不是你想就能作.. 04/28 00:26
→ ewayne: . 04/28 00:26
噓 melic: 台灣是中國神聖而不可分割的一部分 04/28 00:27
推 fcshden: 推二樓 04/28 00:27
推 popo3809490: 我家巷口阿嬤麵攤不怕被美國制裁7年 04/28 00:29
→ tctv2002: 台美聯手(X)  被迫聯手(O) 04/28 00:29
推 meowgy: 慣老闆做生意很會繞來繞去地 04/28 00:34
推 ImLoki: GG 發哥進不去了 04/28 00:38
推 mhlee: 你要出貨給中國被抓到就請自己負責 別到時怪到政府頭上 04/28 00:48
推 cc281399: 台灣親美，應該不敢亂搞 04/28 00:53
推 hune: 台灣一定會有廠商偷跑 或成立空頭公司出貨 台灣商人啥德行大 04/28 00:55
→ hune: 家都心知肚明 04/28 00:55
推 Yilisha: 位階高的不敢拼，當年友達那個VP被遠端有罪，還乖乖飛過 04/28 00:57
→ Yilisha: 去給關，市場一回事，不聽話全家綠卡都沒了還得了 04/28 00:57
推 qooisgood: 深圳三本柱之一倒了一個中興 這下真的元氣大傷 04/28 01:00
推 ppc: 誰敢違反 04/28 01:05
→ kenro: 搞死中興就對了 但華為才是主戰場 04/28 01:13
推 caprit: 祭出台廠供應鏈整合優惠辦法~ 04/28 01:21
噓 badguy227: 政府不敢表態，給民間企業自己做主，想賺錢就賣，公務 04/28 01:26
→ badguy227: 員真好當 04/28 01:26
→ slimfat0202: 通常產品都會有備案，只是要多花點時間驗證或fine tu 04/28 01:29
→ slimfat0202: ne,不大可能雞蛋壓同一籃 04/28 01:29
推 OpenGoodHate: 看公司策略，有些商規系統不是說換就換 04/28 01:55
推 minami77: 支持制裁這間邪惡的黨營企業 04/28 04:04
推 natckool: 不錯，這次政府反應很快 04/28 06:54
推 shortoneal: 這樣做法才正常，不用明著幹中國，也叫廠商不要白目去 04/28 07:01
→ shortoneal: 惹美國 04/28 07:01
推 goddarn: 美國： 我說完了 誰支持？ 誰反對？ 04/28 08:00
→ hfptt: 聯發科大漲？打誰的臉？呵呵，對中國來說，台灣土著靠得住 04/28 08:43
→ hfptt: ，母豬也能爬上樹。如果說中國一條龍是島上土著的政治伎倆 04/28 08:46
→ hfptt: 那美國一條龍，那真是島上的脊梁，打斷可就要了命 04/28 08:46
→ hfptt: 島內政客很容易算清楚，蘋果還是中國？台灣就是美國一層皮 04/28 08:49
推 g11121s: 反觀共機航母繞台，這才是我們國家的軟實力，做得好！ 04/28 09:07
→ qazwsx176: 整天只想用抄的，不會被弄死才怪。 04/28 09:41
推 a032100: 用美國技術當然看美國臉色9.2忘了誰扶持台灣起來的？ 04/28 09:45
推 lion198: 周一 __停 04/28 09:47
推 bring777: 想作美國生意~就必須聯手制中 04/28 12:42
噓 Numbbreak: 智缺班的政府 04/28 17:03
推 godchildtw: 中興的生產線都已經停工了，現在還出貨給中興的是白 04/28 22:05
→ godchildtw: 痴，破產倒閉連貨款都收不到 04/28 22:05
→ godchildtw: 中興現在就算想買貨，只能先付錢廠商才願意出貨 04/28 22:08
推 pili0830: 發哥賣給其它陸企，中興再向該陸企買就沒事了 04/29 01:45

作者teddy17022 (啊康)看板Stock標題[新聞] 桃園敬鵬工業山峰工廠大火時間Sat Apr 28 23:00:25 2018

1.原文連結：
http://www.setn.com/News.aspx?NewsID=373860

2.原文內容：
桃園敬鵬工業公司，山峰工廠今（28）日晚間9點26分發生大火，五層樓建築全部燒毀，
似有一位員工受困，警消派出消防車28輛、救護車2輛、76名消防員救援，目前正在全力
搶救中，至於起火原因還有待調查。

3.心得/評論：
最近已經崩跌到谷底了，現在又來一個大火搞事
星期一股市究竟會怎樣呢？？？？？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.143.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524927627.A.416.html
→ JuiFu617: 房地產比較賺錢吧 04/28 23:01
推 e33195: 發爐  歐硬了 04/28 23:01
→ melody1003: 越燒越旺吧 04/28 23:01
→ slina: 希望受困員工平安 04/28 23:02
推 fp737: 又要大漲了 04/28 23:02
→ Mellrince: 只能說 有時候火災燒毀工廠不一定是壞事啦 04/28 23:02
推 YU0121: 上次台燿不是也燒起來 結果後來股價越來越旺 04/28 23:03
→ nawussica: 漲 04/28 23:03
→ fp737: 近期的火災 , 不是都越燒股價越旺嗎? 04/28 23:06
推 sowhynot: https://news.cnyes.com/news/id/4098705 04/28 23:06
推 adsl12367: 越燒越漲 04/28 23:07
→ sowhynot: 燒之前就很慘了，確定還爬的起來嗎? 04/28 23:07
→ yyc1217: 保險 04/28 23:08
推 cmcmisgod: 才四月就一推火 04/28 23:11
推 ryo113: 泰豐先例 04/28 23:11
→ talentsu: 印象中沒看過營收獲利創新高的在火燒..... 04/28 23:11
推 asole: 都更而已 別怕 04/28 23:12
推 sowhynot: 泰豐的地值錢啊 04/28 23:15
→ s860134: 要漲停了 04/28 23:19
→ medama: 先猜明天收平盤 04/28 23:20
推 wake7078: 要噴了 04/28 23:28
→ hfli: 這個廠佔總營收幾%？ 04/28 23:29
推 f204137: 先找產險公司 04/28 23:29
→ tctv2002: 要噴了 04/28 23:32
推 changmary: 火災都會先跌後漲... 04/28 23:33
推 kerberoSun: 莫忘泰豐 04/28 23:34
推 src94659: 5員工受困，好像蠻嚴重的... 04/28 23:35
推 peachings: 希望員工平安無事 04/28 23:37
推 abcdeffg: 據說還有消防員失蹤...祈禱大家平安無事 04/28 23:37
推 johnnywanwan: 泰豐那次太扯 04/28 23:38
推 Mudders: 盤點要到了嗎 04/28 23:38
推 TOFUTOFU: 噴 04/28 23:40
→ akizut: 目前7名消防員失聯 04/28 23:42
推 luche: 最近有虧損嗎 04/28 23:42
→ nemies: 民進黨還不全台企業防火設施普查嗎？ 還在睡嗎 04/28 23:43
→ luche: 通常都有普查文件跟紀錄 04/28 23:45
→ jkl4141: 感覺有機會噴 04/28 23:51
推 xSAUCEx: 保險金開領囉...... 04/28 23:53
→ tctv2002: 其他家PCB廠會跟著噴噴嗎 04/28 23:54
→ Mellrince: 印刷電路板工廠......煙應該很毒 非常毒 04/28 23:54
→ tctv2002: 蠻嚴重的欸  整棟燒起來 04/28 23:58
→ tctv2002: 四樓存一堆柴油 04/28 23:58
推 niceshine: 新聞畫面看起來超嚴重啊，員工加特搜共12人失聯....... 04/29 00:02
→ possible322: 一定跌的 這次超慘 不是輪胎廠那種燒不重要的 04/29 00:03
→ tctv2002: 失連應該都被毒到昏迷 04/29 00:03
→ azure: 希望人員平安，敬鵬也滿大的啊∼ 車用板佔比不低，慘。 04/29 00:03
噓 l95566: 先空20張 大家別搶 04/29 00:03
→ possible322: 手上有持股的真的先小心 多關注一下 04/29 00:03
推 kkjjkkjj: 要漲了？ 04/29 00:03
→ possible322: 這損失上億 EPS直接變負的都不意外.. 04/29 00:04
→ possible322: 變負是有點誇張 不過真的要小心 希望人員平安 04/29 00:07
→ Mellrince: 樓上別擔心 它的EPS原本就是負的 所以不會由盈轉虧 04/29 00:08
推 boss0830: 新聞看起來這火超大…希望消防員平安啊 04/29 00:09
→ possible322: 還真沒關注敬鵬 = = 只是朋友說慘了... 04/29 00:10
→ Mellrince: 眼殘看錯 2017 EPS是正的 請忽略我上面的推文 04/29 00:10
噓 GoOdGaMe: eps哪來負的 要唬爛也要打草稿 04/29 00:11
→ hihimen: 日月光經驗，第一天跌停，第二天漲停 04/29 00:12
→ Mellrince: 去Goodinfo看他的經營績效沒仔細看 把他2017的-2.48元 04/29 00:13
→ Mellrince: (EPS負成長)看成稅後EPS 04/29 00:14
噓 l95566: 這一定跌的拉 燒這麼大 不適只燒一點點... 04/29 00:19
推 etop: 要噴了 04/29 00:20
推 DreamW: PCB廠有啥東西為何會爆炸？ 04/29 00:28
→ The5F: 當初燿華也是說這次不一樣要繃了 後來真的有影響到 04/29 00:29
→ tctv2002: 四樓 有大量柴油 04/29 00:30
→ tctv2002: 還有一堆化學物品 這夠毒了 04/29 00:31
推 PeikangShin: 難道有人不知道這是PCB廠慣例 04/29 00:33
推 maryegg: 希望救難人員平安 04/29 00:35
推 z820410: 據說5人 已聯絡到 04/29 00:35
推 henry10818: 只想著噴 病了 04/29 00:35
→ yor: PCB廠化學藥品很多吧 04/29 00:41
推 nicegrenade: 越燒越旺 噴 信貸全部借出來始創敗 04/29 00:44
推 wucho: 還好前幾天停損了 覺得停損真重要 04/29 00:53
推 ting445: 希望平安....不要影響到產線... 04/29 00:54
推 Roderickey: 外資禮拜五砍出 難道... 04/29 00:54
推 Nitricacid: 銷庫存銷太用力? 04/29 00:54
推 clindamycin: 我只覺得奇怪為何外資越買越跌 04/29 00:58
推 kgb2938: 失火就漲 那大陸打過來不就直衝兩萬點？ 04/29 01:01
推 hankQuQ: 大什麼陸 中國啦 幹 04/29 01:29
推 chihchingho: 樓上88 04/29 01:41
推 galusx: 馬的 死人了啦 全力放空這爛公司 04/29 01:42
推 Mysex: 這家在我家後面而已，老實說敬鵬已經沒賺錢很久了，PCB已經 04/29 01:45
→ Mysex: 是過度飽和且削價競爭的東西，也沒什麼門檻，大陸早就做得 04/29 01:45
→ Mysex: 到處飛了。 04/29 01:45
→ jack1st2001: 燒的都會大漲啦 昇陽 怡利 04/29 01:46
推 niceshine: 還沒死人吧！2位昏迷搶救中、4位被大型機具壓住搜救中 04/29 01:47
推 The5F: 沒賺錢？EPS做假？ 04/29 01:52
推 hsu101518: 希望人沒事 04/29 01:59
推 yss6003: QQ 04/29 02:08
推 happy830525: 桃園怎麼好像燒廠機率很高？ 04/29 02:10
推 Lolira: 因為桃園工廠多，機率問題 04/29 02:24
→ luche: 我最討厭工廠失火沒先疏散員工的 04/29 02:35
推 Biatch5566: 聯電不就一場大火後一蹶不振 04/29 02:45
推 wlo1207: 吃跌停吧 04/29 03:59
推 kkchen: 利空出盡了。 04/29 05:24
推 CleverKY: 員工RIP... 04/29 05:38
推 CleverKY: 消防員QQ 04/29 05:40
推 andyc143: 恩..怎麼好像跟甚麼輪胎廠燒掉然後獲得保險理賠，又可以 04/29 05:53
→ andyc143: 合理化新建廠房的故事，讓我印象深刻 04/29 05:54
推 picacuo: 我同事跟我說有老工廠想拆或更新，就故意燒掉，騙保險金 04/29 06:45
→ picacuo: 。第一省拆的錢，第二拿保險金~ 04/29 06:45
→ picacuo: 不過這次有出人命....如果是真的也太可怕 04/29 06:49
推 GSWA: 馬的，多頭時都沒事，走空時就一堆事 04/29 07:14
噓 caserchen: 說沒賺錢的是???? 看一下資料很難嗎 還能噴一堆 04/29 07:14
推 Anyotw: 死幾個消防了.... 04/29 07:23
噓 Reichenau: 你都說崩到谷底了還能怎樣？這問題？？？？ 04/29 07:34
推 IDF5566: 搶救這類不知道有何化學品的廠房真的很危險 04/29 07:52
推 kissu5566: 願往生的消防人員安息 04/29 07:53
推 a29976137: 很正常 04/29 08:40
→ nawussica: 哪來不知有何化學品 早有列管 04/29 08:46
推 iso903306: 願殉職消防人員安息 04/29 09:06
推 adream: 5位消防人員殉職,2位外籍勞工死亡，令人難過的消息。 04/29 09:09
推 galusx: 新聞說是柴油存放"過多"造成的 等看後續員工吹哨.. 04/29 09:18
推 jasonfghx: 火 04/29 09:24
推 justo180: 推文一堆沒良心的，消防員殉職還在那邊風言風語 04/29 09:43
推 f204137: 比較好奇什麼是有良心推文 04/29 09:58
推 jim16871: 誰管他股價 人命比較重要 04/29 10:02
→ justo180: 有人殉職還在那邊什麼越燒越旺 04/29 10:12
噓 shadyback: 都死人了還旺啥小.. 04/29 10:33
推 aimlsa: 之前消防員光危物已經被上層釘死了，這次如果又是危物假報 04/29 10:47
→ aimlsa: 應該基層會被釘死了 04/29 10:47
推 poqwmnzx25: 唉。五位消防隊員殉職。 04/29 11:15
→ poqwmnzx25: Rip. 04/29 11:16
→ The5F: 應該要發祈福發錢文最有水準 04/29 11:29
推 flyshine: 幹...只能週一用空單教訓他了 04/29 11:29
推 skery3188: 電子廠總會有強酸強鹼用在蝕刻，放柴油是怕跳電嗎 04/29 11:30
噓 ppttpptt: 有人命，往下噴定了 04/29 16:10
推 Petrovsky: 可怕 PCB超毒 桃園常常爆炸 整個就是很毒 04/29 23:20
→ Petrovsky: 以前好像 RCA也在那 嘖嘖 04/29 23:20

作者myluck04 (小許)看板Stock標題[請益] 價量關係請益時間Sat Apr 28 23:30:04 2018
各位前輩大大們早安

小弟正在學習價量關係方面的概念，遇到一點疑問想詢問各位大大

目前所了解通常上漲到末升段，主力要拋售時會拉高出貨
因此很容易有很長的上引線黑K棒，然後通常會出大量
當然不一定每次都是出貨，但至少可以有一點警覺性，例如先分批獲利出場

目前比較有疑慮的是有關於下跌的價量關係
下跌的時後要量增還是量縮會對於未來比較樂觀呢?
1. 量增:有人願意接籌碼(但同時也有人在倒籌碼?)
2. 量縮:大家都惜售

我了解不管是量增或是量縮都是事後論，也沒有一定的結果
但想知道一般而言，會比較傾向喜歡下跌量增還是下跌量縮

目前對於這個概念沒有想法還請前輩多多指點，謝謝




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.73.34
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524929407.A.113.html
→ jalai: 下跌量增 主力出貨 04/28 23:37
→ jalai: 下跌量縮 主力也在出貨  只是出少一點 04/28 23:37
推 fishwang02: 下跌量增只是主力在製造有人願意低檔承接的假象 04/28 23:38
→ VANNN: 要看現在是多頭還是空頭,,多頭時 下跌量增，表示趨勢反轉或 04/28 23:39
→ VANNN: 出獲,多頭時下跌量縮,,表是回檔休息大家惜售,,靜待時間上攻 04/28 23:40
→ VANNN: 出大量也是,,要看目前位階是在高點還是低位階,,若是明確就 04/28 23:41
→ VANNN: 是續攻或是反轉訊號，若是位階不明確則是等二三天後確認 04/28 23:42
了解謝謝V大詳細解說，以後會多稍微觀察看看
推 rath: 個人看法 都是出貨 04/28 23:51
推 SweetLee: 大家都惜售就不會下跌了 是大家都不想買才會量縮下跌 04/28 23:53
推 kolinru: 你有聽過壓低出貨嗎？ 04/28 23:55
推 henry10818: 沒有惜售這回事 04/28 23:55
→ Altair: 對於量  建議是把它當成類似波動率的角度來看待 04/29 00:01
→ wake7078: 你要把當沖 隔日沖 一些衝衝衝的量能去掉 04/29 00:08
→ wake7078: 出貨就是出貨 接貨就是接貨 沒有惜售 04/29 00:13
推 Stefanstefan: 賣到主力籌碼快沒了，不會賣的散戶也不會賣了，量 04/29 00:26
→ Stefanstefan: 就縮了 04/29 00:26
→ Terry698: 殺到見骨的量縮才是真量縮，不然一破底，量又出來繼續 04/29 00:42
→ Terry698: 崩
謝謝樓上大大願意熱心回應，讓小弟我收穫良多                                                    04/29 00:42
推 LKJS: 你都知道是事後話了，那研究這些幹嘛，想出書喔？ 04/29 00:50
沒阿，我只是請益想詢問一下價量關係而已啊
事後話就不能分析一下可能發生的機率去避免嗎
真是莫名其妙哪裡惹到你了，講話這麼酸，連發個文都能說我要出書
你是有出過書嗎，不然你怎麼知道研究這些東西可以出書
※ 編輯: myluck04 (140.113.73.34), 04/29/2018 01:07:46
※ 編輯: myluck04 (140.113.73.34), 04/29/2018 01:12:41
※ 編輯: myluck04 (140.113.73.34), 04/29/2018 01:13:17
推 wantzzz: 原po多多體諒一下，最近股版一堆畢業的，賠錢難免心情差 04/29 01:32
推 himan0114: 原po 問的問題很棒呀 股版本來就是教學相長 04/29 02:00
→ ken13520: 原po來的不巧，現在股版只剩鍵盤空氣單酸民，有實力的 04/29 02:02
→ ken13520: 都不大出聲了，原po還是去找書看吧，這裡的回應看過笑 04/29 02:02
→ ken13520: 笑就好~~ 04/29 02:02
推 yss6003: 第一點看買的是大戶還散戶，第二點是沒人要買所以才是被 04/29 02:15
→ yss6003: 賣壓壓下來吧 04/29 02:15
推 aadsl: 1.也有可能是大戶左手換右手 04/29 03:08
推 GaryG: 下跌量縮對未來較樂觀 04/29 03:17
推 romenticpoet: 價跌量縮 表示市場越不認同該價位 未來上漲機會大 04/29 07:02
推 romenticpoet: 量表示 有需求 但與原油市場又會有不同解讀 自己研 04/29 07:04
→ romenticpoet: 究吧 04/29 07:04
推 jagger: 對主力而言   價格才是重點   出貨方式很多種 04/29 07:09
推 oplk: http://i.imgur.com/BtEWgKe.jpg 04/29 07:29
→ oplk: 給你參考 04/29 07:29
推 GSWA: 邊上漲邊出貨不容易，尤其是大型股。另外，量增有可能是假 04/29 07:31
→ GSWA: 的，只有量縮才會是真的 04/29 07:31
推 geminily: 搭配趨勢來看比較客觀 04/29 08:55
推 saniao: 影線 04/29 09:34
推 henry10818: 邊上漲邊出貨很簡單啊! 04/29 09:36
→ henry10818: 股版壞人多 推文有些都害人 04/29 09:36
→ VANNN: 說沒有惜售的人真是很好笑， 有人做當沖有人做隔日沖 有人 04/29 09:43
→ VANNN: 認為 要停利， 有人要請神， 股價到某個點位大家的看法都 04/29 09:43
→ VANNN: 不一樣， 量縮表示的是認為該 價位不合理 ，賣出的人比較 04/29 09:43
→ VANNN: 少 04/29 09:43
→ VANNN: 要注意你認為什麼叫量縮的定義， 什麼叫量增的定義， 大家 04/29 09:44
→ VANNN: 的看法都不太一樣 04/29 09:44
→ VANNN: 多頭的量縮是加碼的好時機，空頭的量增也是加碼的好時機 04/29 09:48
推 wyytw: 作短線多單兩個都不喜歡 04/29 10:21
→ wake7078: 看量價關係是為什麼？ 找買點 找賣點 04/29 10:39
推 LKJS: 研究到最後，事後漲了就是有人接，事後續跌就是出貨，當下你 04/29 15:24
→ LKJS: 只能用猜的 04/29 15:24
推 LKJS: 就算你統計完，套個統計檢定就發覺，還是跟猜的沒有顯著差 04/29 15:30
→ LKJS: 異Orz 04/29 15:30
推 LKJS: 稍早冒犯到你，我道歉，口氣不好 04/29 15:33
推 wmh1109: 操盤沒有一百萬美金根本不需要看量 04/29 22:04
推 mepowerlmay: 書本都有 04/29 22:17
推 peter015: 上漲出貨很容易啊！股票拉個兩根漲停，總股東人數就會 04/30 08:10
→ peter015: 變多了！ 04/30 08:10
推 meRscliche: 推LKJS 04/30 16:22
推 wjlfox: 推LKJS;給原po：同樣的圖放在不通股票跟時間點結果都不同 05/02 12:15
→ wjlfox: ，只有長期關注才比較能解釋，10次對8次就算神的境界。 05/02 12:15

作者ryanworld (大木人18號)看板Stock標題[新聞] 樂視網賠640億 A股虧損王時間Sat Apr 28 23:57:51 2018
新聞網址：https://goo.gl/bqRtxE

2018-04-28 00:10經濟日報 記者李仲維／綜合報導

樂視網昨（27）日凌晨披露2017年報及今年第1季財報顯示，去年公司鉅額虧損人民幣
138.78億元（約新台幣640億元），幾乎篤定成為A股「虧損王」。第1季繼續虧損人民幣
3.07億元（約新台幣14億元）。

值得注意的是，立信會計師事務所在對樂視網的各項業績數據進行審計之後，出具「無法
表示意見」的審計報告。

澎湃新聞援引樂視網表示，業績大幅下降的因素主要有：報告期內，由於持續受到關聯方
資金緊張、流動性風波影響，社會輿論持續發酵並不斷擴大，對公司聲譽和信用造成較大
影響，公司的廣告收入較去年同期下降87.39%、終端收入較去年同期下降75.09%，會員及
發行業務收入下降50.66%。

樂視網及下屬子公司，對2017年1至12月存在可能發生減值跡象的資產，進行全面清查和
資產減值測試後，計提2017年各項資產減值損失計人民幣108.8億元。

數據顯示，2017年樂視網營收人民幣70.25億元，年減68%；虧損138.78億元，而2016年是
盈利5.55億元。截至2017年底，公司資產總額為人民幣178.98億元。

報導指出，隨著2017年年報披露進入尾聲，樂視網幾乎篤定成為2017年A股上市公司的虧
損王。

今年第1季，樂視網營收進一步萎縮為人民幣4.37億元，年減89.4%，虧損3.07億元，去年
同期為盈利1.25億元。

財報顯示，樂視網前董事長賈躍亭仍然是樂視網控股股東，持股比例為25.67%，但已全部
被凍結並幾乎全部被質押。樂視網的第二大股東是融創系的嘉睿匯鑫，持股比例8.56%，
也是全部處於質押的狀態。

樂視網2017年年報的前十大股東、中央匯金資產管理有限責任公司仍然按兵不動，位列樂
視網2018年第1季財報前十大股東中的第四名，持股比例為1.4%。

去年底持股0.77%和0.75%的中郵戰略新興產業混合型證券投資基金、中郵資訊產業靈活配
置混合型證券投資基金兩家機構投資者，第1季均退出前十大股東名單。
------------------------------------------------------------------------------
心得：樂視員工和供應商2016年初就覺察到公司資金緊張
      但沒人真當回事，樂視網，夢一場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.55.238
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1524931074.A.750.html
推 Petrovsky: 樂視 和 Theranos 根本是兄妹檔詐騙集團 04/28 23:59
→ Petrovsky: 創辦人都自詡為 XX界 賈伯斯 XD 04/29 00:00
推 toby4848: 推心得，夢一場 04/29 00:00
推 whoww: 992324 04/29 00:00
→ Petrovsky: 倒閉前 都利用全球媒體 大肆宣傳自己和公司業務 04/29 00:01
→ Petrovsky: 捧的跟神依樣 結果都是半年內倒閉 04/29 00:01
推 hune: 不認真經營事業 只會上鏡頭嘴砲 跟台灣某手機品牌廠很像 04/29 00:04
推 good00609: 搞電動車陪慘了嗎 04/29 00:05
推 ckshchen: 賣洋芋片的 04/29 00:10
推 abbei: 賣洋芋片虧到640億，不簡單。 04/29 00:21
推 a887563: 樓上專業 04/29 00:25
推 go1717: 有被掏空的問題嗎？作假帳？ 04/29 00:29
→ go1717: 作假帳美國有發生爆大條的 中國似乎還沒有？ 04/29 00:30
噓 spawnpepsi: 樂視真的就是報應，倒了一堆公司貨款還好意思切割後 04/29 00:42
→ spawnpepsi: 用樂視網經營？ 04/29 00:42
推 winorlose: 這間在美國的office連辦公椅都在自家停車場清倉 04/29 00:45
推 f204137: 樂視踩坑概念股2324該認都認完 今年只會更好 04/29 01:31
推 sova0809: 本夢比轉投資玩太大 全面虧損的結果 獨角獸變毒角獸 04/29 01:34
→ rockon15: 如果樂視賠償仁寶的話 喜上加喜 04/29 01:53
推 ariadne: 不可能賠 早就債轉股了 股東權益在債主之後 04/29 02:42
推 jerrylin: 不錯嘛  今年虧的變少了 04/29 02:47
推 garlin0127: 仁寶QQ 04/29 03:10
噓 Cliffx: a股中國最大錢坑 04/29 03:52
推 Jiabumeow: 股票變垃圾 幫仁寶 QQ 04/29 04:02
推 qwert1122: 別忘記吸金王特斯拉.. 04/29 06:46
噓 walter41: 前幾天群組內還在炒 說有大筆資金要進去  拉了幾波讓人 04/29 07:45
→ walter41: 進去填坑 老孫都不玩了想拐誰 04/29 07:45
推 asole: 沒關係 中國錢多 賠點沒事兒 04/29 08:06
→ seuil: 本夢比 04/29 08:11
→ alinwang: 台灣廠商被其帶屎的好幾家. 04/29 08:29
推 OgOl: 讓我想到某紡織也很像，一直放消息，結果股價一直往下 04/29 08:58
→ sam352306: 什麼沒洋芋吃了嗎 04/29 10:29
推 wwf1310: 2020奧運  盯好 紡織要<U+51D6>備了 04/29 10:43
推 NDSLite: 老闆假藥停自己騙了100億去美國爽了 04/29 11:05
推 bruce6a: 寶寶心裡苦 04/29 12:26
推 mig21: 仁寶踩雷 04/29 18:38

作者ypeter (!!)看板Stock標題[新聞] 外資唱旺聯發科 目標價喊520元時間Sun Apr 29 23:32:34 2018

1.原文連結：

https://udn.com/news/story/7253/3112060

2.原文內容：

聯發科昨（27）日舉行法說會，外資券商本月密集發出報告看好後市，其中德意志認為未
來一年目標價上看520元，摩根大通則將目標價從415元調升到425元。

聯發科第1季營收下滑，每股純益（EPS）為1.69元，預估第2季營收將比第1季成長12%至
20%。聯發科昨日收339.5元，漲16元。

德意志指出，聯發科第1季營收比上季下滑近18%，幅度大於德意志之前預估的15%，主要
是由於智慧手機晶片出貨比預期略差，新台幣貶值幅度則比預期大。由於第1季營收減弱
，全年的EPS下修約1%。不過，預期聯發科第2季營收可望成長19%。

德意志指出，聯發科第2季的毛利率可望增加到39%，高於去年同期的35%，第3季與4季更
可望成長到39.9%、40.9%。毛利率所以能持續成長，主要是看好P60晶片。德意志預期，
聯發科在非智慧型手機的市占率可望增加，加上毛利率提升，今年股價可望重新評等，因
此維持買進的建議。

3.心得/評論：

聯發科首季稅後淨利26.6億、年減近6成

外資還在買新聞說上看520 我看下看200還差不多

明天向下噴定了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.162.24
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525015958.A.727.html
推 u770114: 要復活了嗎 股王發哥 04/29 23:33
→ smallshow3: 這假得太明顯 04/29 23:35
推 roberchu: 外豬：我......幹還沒賣完995 04/29 23:36
推 RuRu5566: 你是做多吧... 04/29 23:38
噓 pmgodie: 要出貨了? 04/29 23:38
推 chongwen: 4/27 德意志+27 摩根大通+211 04/29 23:38
推 u770114: 以歷年資料看還蠻有可能的 04/29 23:39
→ u770114: 但下去也很快 04/29 23:39
推 dowcher: 快空吧 窮人就不會那麼多了 科科 04/29 23:43
→ fallinlove15: 第一季超慘 第二季即使達標也救不回阿 04/29 23:44
→ ypeter: 年減6成還不慘 快空 04/29 23:46
推 dowcher: 快去借錢來空 千載難逢的送分題 04/29 23:47
→ ypeter: 出貨文 明天還是快跑比較保險 04/29 23:47
→ dowcher: 窮人真的很多 事情要像路人想的那麼簡單 怎麼會這麼多賠 04/29 23:47
→ dowcher: 錢貨窮光蛋 04/29 23:48
噓 hune: 出貨文 手上有的就趕快賣吧 04/29 23:50
推 changmary: 今年沒子公司要掛牌了，下看200 04/29 23:53
推 rayterzll: 520...是在競標嗎XD 我自己也會喊1000 04/29 23:56
推 dowcher: 酸酸越多就越會漲 真的很安心 從兩年前192酸到現在 就是 04/29 23:57
→ dowcher: 一路漲上去 眼紅藥跟玻璃杯都要缺貨了 04/29 23:57
→ dowcher: 如果酸酸眼光是正確的 怎麼會窮人多成這樣 房都買不起 04/29 23:57
→ ypeter: 400哥喊多久了一直上不了400 會口渴嗎 04/29 23:58
→ dowcher: 520外資多久前就估了 一路漲上去了 業外分三年列 還有兩 04/29 23:58
→ dowcher: 年 04/29 23:58
→ ypeter: 喔喔喊兩年了 累不累 04/29 23:58
→ Robbie0328: 出貨的準備XD 04/29 23:59
→ dowcher: 我又不缺錢 不急 也不用吃眼紅藥 192扣20.5股利 一張都 04/29 23:59
→ dowcher: 賺到22k一年薪水了 你又不敢空 04/29 23:59
→ dowcher: 不累阿 眼紅的比較累 04/29 23:59
→ ypeter: 400哥你越喊顯得你越慌 明天崩崩 記得喝點水再繼續喊喔 04/29 23:59
→ dowcher: 股利隨便拿都花不完 我又不用一夕致富 04/30 00:00
→ genius721105: 去年首季有處分收益 04/30 00:00
→ dowcher: 你比較缺玻璃杯喝水 04/30 00:00
→ dowcher: 都碎了幾百個了 科科 04/30 00:00
→ dowcher: 我還等今年10塊股利我都花不完 04/30 00:00
→ genius721105: 看財報只看數字 難怪被宰 04/30 00:00
→ ypeter: 喊兩年不累嗎 04/30 00:00
推 peter4022: 想空的人千萬不要縮手啊 04/30 00:01
→ dowcher: 健忘症的就很多 看不懂財報的也很多 眼紅症的超多 04/30 00:01
→ dowcher: 怎麼會累 一直打臉酸酸窮鬼 高興的很 04/30 00:01
推 qwert1122: 大家別忘了 上次說看好台積電 結果沒幾天就大賣 04/30 00:02
→ dowcher: 一路打臉打到天荒地老 04/30 00:02
噓 b551122: 慘了 外資反指標 04/30 00:02
推 jerrylin: 你爽就好  不用一直推文顯示你的心虛啦 04/30 00:02
→ ypeter: 外資處理完鴻海 台積 接下來輪到發哥囉 04/30 00:03
推 u770114: 我看420還蠻公道的 04/30 00:03
推 dowcher: 窮鬼都不心虛了 賠一屁股都不心虛 我兩年來都沒看走眼的 04/30 00:04
→ dowcher:  有什麼好心虛 發哥又不是一些酸酸抬的動的 04/30 00:04
→ ypeter: 外資標準出貨文 04/30 00:04
→ u770114: 就只能爽第二季 除權息這陣子 04/30 00:04
→ dowcher: 我愛說什麼就說什麼 我靠的是發哥吃飯 又不靠酸酸 兩年 04/30 00:05
→ dowcher: 翻一倍 眼紅兩年可賠一屁股 04/30 00:05
推 gazelle74: 很明顯的出貨文，先賣就對了 04/30 00:05
→ a10141013: 獲利無法支稱股價... 。 04/30 00:05
推 Mysex: 出貨囉 大家快接 04/30 00:06
→ dowcher: 發哥一路漲 我就一路氣死眼紅的 打臉打到我高興 04/30 00:06
→ dowcher: 酸酸出來越多 發哥就越會漲 兩年來都超超準 04/30 00:07
推 hualiens: 原po還不趕快用玻璃杯裝一些仙芝（先知）茶給無腦哥dowc 04/30 00:10
→ hualiens: her (他自稱是聖經中的摩西） 04/30 00:10
推 dowcher: 樓上是醜人哥 醜到不行 心裡更醜 04/30 00:11
→ dowcher: 樓上還自稱是醜八怪 04/30 00:11
推 qwert1122: 上個從鴻海120一路接的人... 04/30 00:11
→ hualiens: dowcher,還不趕快預知樂透頭彩的號碼，壓身家去買樂透， 04/30 00:12
→ hualiens: 中頭獎賺的比較快 04/30 00:12
推 Jean011179: 聯發沒救了 04/30 00:12
→ dowcher: 醜人哥hualiens 需要大量眼紅藥 04/30 00:12
→ dowcher: hualiens 需要去掛號眼紅 04/30 00:12
→ dowcher: 網路24小時都可以掛 04/30 00:13
推 flcts213: 4/27融資減300融卷加300 跟散戶對做就對了 04/30 00:17
→ flcts213: 現在300的股價本來就是反應第一季 04/30 00:18
→ flcts213: 聯發科的財報有可能是利空出盡 04/30 00:19
→ flcts213: 要空的快壓身家空哦 04/30 00:19
推 ppc: 推發哥 04/30 00:20
推 dowcher: 越慢漲到400 我就可以打臉酸酸越久 04/30 00:21
→ flcts213: 樓上要賣要空的不要只會打嘴砲哦 04/30 00:21
→ smallshow3: 有人好像變信仰了... 04/30 00:23
推 sinpact: 看看2317的200目標價 電扶梯向下? 04/30 00:24
推 dowcher: 發哥本來就是我全家的忠實信仰 十年來翻倍好幾次 從沒讓 04/30 00:24
→ dowcher: 我家失望過 讓我一家榮華富貴 04/30 00:24
推 flcts213: 外資大買散戶大賣 沒什麼好說的 04/30 00:24
→ dowcher: 股票買這種的 人生從來沒賠過錢 要賠錢有多難 04/30 00:25
推 jieen0604: 上看10000 04/30 00:35
噓 fleeaaa: 講個笑話 世界整合者上看200 04/30 00:37
推 leonado82774: 發哥還在上升趨勢 過400不是沒可能R 04/30 00:49
推 heavensun: GG 上看300 04/30 00:54
推 yenyen0403: 沒事扯到中興... 還是小心吧 04/30 00:54
推 Mazda6: 外資喊400也喊一年了 04/30 00:54
推 asd132467647: 不送 04/30 01:29
推 godchildtw: 股板不開聯發科嗎？ 04/30 01:39
噓 lightning300: 又想倒貨 04/30 01:47
→ luche: 52都不收 04/30 01:51
噓 psy792: 怎么可能 得罪方丈還想跑 04/30 02:32
推 joyallen: 法人425打8折330，看來明天應該會小跌9.5點 04/30 02:47
→ FA88124: 發哥喊多久了 根本QQ 04/30 03:23
→ arizamio: 喊 用力喊 04/30 03:35
推 fgdgd: https://goo.gl/WsfDyZ  依照手機CPU 天梯圖排行來看 發哥 04/30 05:51
→ fgdgd: 的P60算不錯了 如果加入價格的CP值來比 競爭力其實非常高 04/30 05:53
→ fgdgd: 發哥比較擔心的是華為旗下的海思半導體的晶片 降價跟他競爭 04/30 05:54
→ fgdgd: 不過我覺得海思的麒麟系列晶片要降價也很難 因為..... 04/30 05:55
→ fgdgd: 檯面上各家最高階的晶片 全都是交給GG和三星代工 成本大概 04/30 05:57
→ fgdgd: 都不會差太多啦  XDDDD 04/30 05:57
推 fgdgd: 如果要比CP值 發哥的P60應該可以幹掉高通的S660  換句話說 04/30 06:06
→ fgdgd: 高通的中階晶片這個領域 應該沒有一個可以和發哥P60打的 04/30 06:07
→ fgdgd: 所以外豬看好發哥的P60 其實是有道理的 沒有騙你要出貨啦~ 04/30 06:09
推 acecup: 現在消費者的換機週機拉長和對高階機種需求飽和不是應該影 04/30 06:30
→ acecup: 響手機市場嗎? 04/30 06:31
→ owen5566: 真的出貨文 04/30 06:51
推 ssdog: 外資券商本月密集發出報告看好後市  呵呵~ 04/30 07:06
推 hbket: 要空的趕快空 04/30 07:55
推 house911: 外豬真好心   有錢大家賺  幫散戶抬轎???? 04/30 07:59
→ sunboy183: 傻傻的，現在是散戶最少的時候 04/30 08:08
→ sunboy183: http://norway.twsthr.info/StockHolders.aspx?stock=2 04/30 08:08
→ sunboy183: 454 04/30 08:08
推 gn00295120: 大概要回260ㄌ 04/30 08:21
推 jayjen: 400哥戰力十足XDDD 04/30 08:26
推 s90: 差不多了 科科 04/30 08:33
噓 David1206: 業績變差，而且短期內還不會變好，外資分析師居然還喊 04/30 08:36
→ David1206: 買進，真的是低估別人的智商了..... 04/30 08:36
噓 D0681138: 99 3711 04/30 08:56
推 D0681138: 噓錯抱歉 04/30 08:57
→ dehors: 下看250 外資真好心 04/30 09:22
推 Mazda6: 660出一年了，710也要發表了。p60還能威多久？ 04/30 09:54
推 QQ112233: 出貨摟 04/30 10:18
推 luvahajlp: 海水退潮了 04/30 11:08
→ dowcher: 發哥翻紅了 酸酸真的有夠準 眼紅藥跟玻璃杯又要大缺貨了 04/30 11:10
→ dowcher: （撒 04/30 11:10
噓 NTUSTNTU: 摩根大通今天賣600買300，德意志也賣154張 04/30 17:50

作者l75cm (175cm剛好及格)看板Stock標題[其他] 4/30 集中市場三大法人買賣超前30名時間Mon Apr 30 23:12:20 2018


4/30 集中市場三大法人買賣超前30名

買超
代碼    名稱            外資    投信    自營商  合計買賣超
00637L  元大滬深300正2  14460   0       12213   26673
2888    新光金          19222   0       1940    21162
2303    聯電            19202   0       1266    20468
2883    開發金          16664   0       2862    19526
2884    玉山金          16804   0       280     17084
2448    晶電            8133    0       3690    11823
1402    遠東新          9706    500     -237    9969
00633L  富邦上証正2     4137    0       5009    9146
2603    長榮            6276    0       2035    8311
2337    旺宏            4473    0       3744    8217
2618    長榮航          6761    0       1332    8093
2856    元富證          7662    0       0       7662
1101    台泥            4948    1546    574     7068
2834    臺企銀          7321    0       -1674   5647
1102    亞泥            4746    434     256     5436
1605    華新            4333    0       729     5062
00632R  元大台灣50反1   1912    0       3045    4957
2903    遠百            4711    0       -3      4708
2610    華航            4257    400     -65     4592
2353    宏            2939    0       1647    4586
2890    永豐金          3702    0       717     4419
2881    富邦金          3994    0       346     4340
1444    力麗            2332    0       1880    4212
1216    統一            3345    454     289     4088
2886    兆豐金          3335    0       371     3706
00655L  國泰中國A50正2  1068    0       2584    3652
3037    欣興            2856    0       755     3611
3481    群創            3458    0       35      3493
2882    國泰金          2886    128     389     3403
6116    彩晶            3221    0       19      3240


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
00677U  富邦VIX         -11411  0       -12827  -24238
2409    友達            -17015  0       -740    -17755
2349    錸德            -7096   0       4       -7092
2324    仁寶            -5670   0       67      -5603
6176    瑞儀            -3945   -49     3       -3991
2308    台達電          -3497   0       78      -3419
2456    奇力新          -1669   -1214   -202    -3085
2301    光寶科          -2553   0       -16     -2569
2382    廣達            -2575   0       30      -2545
2601    益航            -2383   0       -15     -2398
6269    台郡            -2483   -7      234     -2256
2367    燿華            -2264   0       93      -2171
3711    日月光投控      -755    1113    -2472   -2113
2399    映泰            -1990   0       -50     -2040
3090    日電貿          -1545   0       -277    -1822
2345    智邦            -1007   -111    -656    -1774
0050    元大台灣50      -1786   0       49      -1737
2313    華通            -1587   0       -78     -1665
2031    新光鋼          -1880   -47     349     -1578
2330    台積電          -2741   110     1132    -1499
2360    致茂            -1353   -96     6       -1443
2379    瑞昱            -1553   27      143     -1383
3661    世芯-KY         -1188   122     -246    -1312
3708    上緯投控        -1288   0       -8      -1296
2377    微星            -1394   24      139     -1231
1305    華夏            76      -1000   -276    -1200
2454    聯發科          -880    41      -251    -1090
6239    力成            -1074   0       21      -1053
2421    建準            -509    -532    0       -1041
2887    台新金          -1135   0       142     -993



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.11.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525101143.A.71F.html
→ RANCE624: 買超群創賣超友達，是不是下錯單了啊XD 04/30 23:19
推 faultless: 外豬都改買金融避險了…真的要佛系投資了嗎 04/30 23:20
→ ruln: 是錢太多 找低檔的投...等第二季 財報出來前 才來噱你一筆 04/30 23:23
推 yss6003: 賣gg，0050，買50反，金融，不太妙的感覺 04/30 23:27
推 a06030501: 就跟著買呀，有很奇怪嗎 04/30 23:37
→ azure: 最近投信是怎樣，護法咒當口頭禪在唸嗎？狂投飼料餵外豬 04/30 23:44
推 hune: 2330外資怎麼縮了 越賣越少 真的被散戶買到認錯？ 04/30 23:54
推 amy76425: 2353買超？佛珠發威？ 05/01 00:08
推 maryegg: 看到2353買超 還有2317沒在榜上超意外 05/01 01:55
推 flightmoon: 不賣公公了，大家好好想想，低調 05/01 11:06

作者edwardcheng (小鄭)看板Stock標題Re: [標的] 2355敬鵬時間Mon Apr 30 23:12:36 2018
※ 引述《tosay (12333)》之銘言：
: 股價看的是未來
: 不要去看之前
: 現在擔心的是 像這種游走邊緣的產業工廠
: 要廠商更新設備 然後可能甚或要更新廠房
: 這樣子對 未來的生產良率或是獲利都有一定的隱憂

https://finance.technews.tw/2018/01/09/adventech-pcb/
研華攜手印刷電路板產業，打造國內智慧製造首個示範產業

相較於國內的PCB廠

敬鵬內部在製前和管理那一塊 (非製造)的IT投入算是走在非常前面的

要接上4.0算是比較容易的

燒掉的平鎮算是比較舊的那一部分，現在燒掉有保險金賠，沒虧

空出來的廠房剛好可以導入二月以來一直在推的工業4.0這一塊

相較其他大廠還在煩惱改機台進機台造成的產能損失和調整期的良率問題

敬鵬幾乎可以說是立刻解決這些煩惱，領跑業界

而且車用板都是長單，不用擔心調整期的訂單損失

甚至可以順便用這把火當藉口，把非車用板的占比再調低，把產能挪給車用。

等消息面反應完以後，如果沒有爆出非法的部分

接下來後市可期。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.110.139
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525101159.A.B31.html
推 gino1012: Ptt股版真4有狼性R，推 04/30 23:15
推 stock999: 所以研華看多 04/30 23:17
推 faultless: 等到谷底在叫我 04/30 23:18
→ edwardcheng: 研華確實看多，經濟部主導板廠轉4.0是不可避的趨勢 04/30 23:18
→ h129875230: 我也很想賺啊 但是賺這種錢嘖嘖嘖 04/30 23:19
推 jerrylin: 那也要等燒掉的重新蓋好  你以為玩模擬城市啊 04/30 23:22
推 stosto: 他們it離完全自動化還非常遠 04/30 23:23
→ stosto: 就不用扯什麼四點零了 04/30 23:23
→ jerrylin: 修正半年一年應該是跑不掉的 04/30 23:23
推 lovelara: 台灣有4.0？！ 04/30 23:29
推 jerrylin: 至少在pchome分類是有的 04/30 23:30
→ carterlin: 4.0要花錢和人才喔... 04/30 23:30
推 Ryan823: 看他們股價去年到今年的趨勢看不到未來.. 04/30 23:41
推 a10141013: 還再看，如果20以內必進場 04/30 23:45
→ zuan: 工安這麼爛，違法缺失一直被抓，這叫有競爭力，笑了 04/30 23:48
推 jerrylin: 你不如說  一直被抓都不用停工  這背後靠山很硬 04/30 23:54
→ jerrylin: 過去賺那麼多  他賠的起啦  所以也不用想說他會倒閉 04/30 23:55
推 kimibear: 寧願不靠這間賺錢，公安真的..... 05/01 00:04
→ beggerchou: 研華的投影片中最難銜接的就是最底層的部分 05/01 00:06
→ Freckle319: 燿華狂燒 股價噴的時候也沒聽多少人<U+99E1>就是了… 05/01 00:07
→ beggerchou: 這部分卻沒介紹 是都畫一條線就可以接就是了 05/01 00:08
→ beggerchou: 果然是台灣的4.0  空殼講幹話 Garbage in garbage out 05/01 00:09

最底層那塊確實是關鍵

萬事起頭難

最近一次聽到這個聯盟的消息也就訂機台的通訊協定而已

但是跨過這一步進到規範以後就會開始軍備競賽

那時候就快了

敬鵬的工安痛會讓他們更有動力投資在"不用人"的東西上面
※ 編輯: edwardcheng (180.217.110.139), 05/01/2018 00:24:50
→ tctv2002: 4.0 已經喊兩年了 05/01 00:19

今年二月底才算是正式啟動

年底應該就會看到一點東西

剛好趕上敬鵬的新廠重建
※ 編輯: edwardcheng (180.217.110.139), 05/01/2018 00:26:28
→ The5F: 燒這麼久我看應該是要打掉了 05/01 00:29
噓 gna239: 損失的公司形象，保險是理賠不了的 05/01 00:44
推 jay0117: 臺灣很少工產廠公安做的好 一堆人沒工作過真幸福 05/01 00:52
推 aislenway: 做個PCB還要有公司形象喔 又不是無腦又好操弄的消費者 05/01 01:09
→ wtgcarot: 垃圾廠商 05/01 01:44
推 ckw19: 代工廠要什麼公司形象  XDDD 05/01 02:38
推 ting445: PCB是要有什麼形象啦XDDD又不是頂新賣吃的 還是你買車前 05/01 02:40
→ ting445: 要先問 這台車裡面有敬鵬的料? 05/01 02:40
噓 KobeEatShit: 4.0? 台女4.0我信 05/01 02:52
推 stevensevens: 本質還行，但是得讓子彈飛好一會兒 05/01 04:59
推 srobg666: 當初氣爆讓李長榮跌得亂七八糟 後來還是慢慢爬回來了 05/01 05:19
噓 acecup: 我是臺灣的股東,它害我損失七名消防戰力,傷害我的股東權益 05/01 06:16
→ acecup: ,賠不起的 05/01 06:16
→ alomar2000: 舊廠燒掉的保險金剛好趕上新廠擴建，這話聽起來就很 05/01 08:33
→ alomar2000: 不舒服 05/01 08:33
→ asiu:  記得發言人跟我說過  受限場地大小  加深自動化有困難 05/01 09:09
推 jerrylin: 台灣有公司形象這種東西嗎 05/01 09:29
噓 wetor: 工安問題有一還有二，管理層問題一定很大 05/01 09:40
推 ding0210: 沒誠意道歉 05/01 09:43
推 z1231002: 預估 跌倒2011起漲點入手100張 05/01 10:11
推 OriginStar: 說結論就是傳統產業要導入半導體自動化SECS那塊做法 05/01 10:48
→ OriginStar: 很難拉，政府可能認為台灣在半導體產業的成功，把相關 05/01 10:50
→ OriginStar: 做法放在其他產業應該也可以，光是要找熟自動化的人 05/01 10:52
→ OriginStar: 傳統產業出的錢畢竟比半導體業少，話說之前已有N家 05/01 10:54
→ OriginStar: PCB問過我們公司這塊了，只能說路還很長啦 05/01 10:54
推 stosto: 本來想回一篇掛的，不過怕爆太多料就算了 05/02 13:37
→ stosto: 簡單的說PCB跟semi後段製程要走到3.0都是一個問題 05/02 13:37
→ stosto: 更不用扯4.0，資料數據一堆假資料怎麼做4.0 05/02 13:38
→ stosto: 台灣本土企業目前就台積電跟聯電走到3.0其他都是糞 05/02 13:38

作者l75cm (175cm剛好及格)看板Stock標題[其他] 4/30 店頭市場三大法人買賣超前30名時間Mon Apr 30 23:13:08 2018




4/30 店頭市場三大法人買賣超前30名

買超
代碼    名稱    外資    投信    自營商  合計買賣超
2641    正德    1052    0       39      1091
4803    VHQ-KY  524     190     36      750
6182    合晶    -731    44      1403    716
1815    富喬    -209    0       861     652
3374    精材    335     0       288     623
4903    聯光通  594     0       -2      592
8942    森鉅    83      303     196     582
5439    高技    359     150     56      565
4147    中裕    252     188     33      473
6186    新潤    754     0       -285    469
6290    良維    441     0       -11     430
8406    金可-KY -133    123     420     410
3260    威剛    333     0       24      357
4528    江興鍛  2       126     229     357
6462    神盾    300     0       -2      298
6180    橘子    250     0       47      297
8111    立    263     0       17      280
3081    聯亞    465     -226    25      264
3264    欣銓    201     50      -22     229
8155    博智    150     -130    207     227


賣超
代碼    名稱    外資    投信    自營商  合計買賣超
5483    中美晶  -1400   -250    170     -1480
8069    元太    -1743   150     363     -1230
6173    信昌電  -416    110     -847    -1153
6175    立敦    -766    0       -85     -851
3068    美磊    -782    0       19      -763
5317    凱美    -404    0       -280    -684
3624    光頡    -162    0       -437    -599
6127    九豪    -530    0       0       -530
4123    晟德    -507    0       -18     -525
5371    中光電  -421    0       -21     -442
6488    環球晶  -448    52      -46     -442
3324    雙鴻    79      -493    -4      -418
8358    金居    -436    0       23      -413
5425    台半    -346    128     -194    -412
5349    先豐    -360    0       -7      -367
4966    譜瑞-KY -228    -140    15      -353
8299    群聯    -286    0       -9      -295
8093    保銳    -288    0       4       -284
5347    世界    -311    0       31      -280
6147    頎邦    196     -413    -43     -260

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.11.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525101191.A.AB6.html
推 joestoman: 5439 原來外豬買der 要再飛了嘛? 04/30 23:30

作者GODLP (神鳥鳳凰)看板Stock標題[新聞] 寶成去年EPS與每股股利 雙居製鞋三雄之末時間Mon Apr 30 23:47:54 2018
1.原文連結：
※過長無法點擊者必須縮網址

https://news.cnyes.com/news/id/4109014

2.原文內容：

台股製鞋三雄去年同受匯率因素干擾，包括寶成 (9904-TW)、豐泰 (9910-TW) 的獲利同
步較去年衰退，寶成今 (30) 日董事會決議，去年盈餘每股擬配發 2 元現金股利，為該
公司 10 年以來最高的股利發放額度，不過寶成去年 EPS 4.38 元，每股擬配 2 元現金
股利，雙居製鞋三雄之末。

製鞋廠去年每股純益與股利表現上，豐泰每股 6.57 元表現最佳，每股擬配發 5 元現金
股利，鈺齊 (9802-TW) 每股純益 5.65 元居次，每股擬配發 4.1 元現金股利，寶成去年
每股純益 4.38 元居三雄之末，每股擬配 2 元現金股利。

寶成 2017 年財報，全年營收 2786.32 億元，毛利率 26.22%，年增 0.62 個百分點，稅
後純益為 129.22 億元，年減 1.03%，每股純益為 4.38 元。



3.心得/評論：
※必需填寫滿20字

雖然標題下的蠻鳥的 ,乍看之下還以為是做空的新聞

但是仔細看寶成股利終於突破天際啦 (1.5元)~

恭喜老爺 賀喜夫人  現在進場隨便撈殖利率都破5%~ 還有機會噴上40 讚啦~

--
台灣讚讚讚  包子讚讚讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.43.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525103277.A.601.html
推 outningen: 股價一直以來都偏低，現在看看能不能稍微拉高 04/30 23:48
推 zhilong: 超過去年的1.5，希望可以激勵股價！ 04/30 23:52
噓 qaz989898000: 台灣記者真不知道該怎多說  利多變利空 04/30 23:53
推 lhiatnenoanh: 寶成股價滿委屈 但我不會買就是XD 04/30 23:58
推 vendee: 寶成哥呢？還以<U+7232>今年也是1.5 05/01 00:20
→ vendee: 何時才會突破40，等好久了 05/01 00:21
推 tsgd: 直接買NIKE就好 05/01 00:37
推 jill1533: 都做好心理準備1.5了XDDD 意外驚喜~~ 05/01 00:39
推 dashonyu: 超過5%啊，真的是意外的驚喜 05/01 07:45
→ Willy37952: 真的突破天際! 05/01 10:58
→ liaso2: 沒買下寶勝多發一些也不錯 05/01 12:43
→ nakayamayyt: 股價跟死魚一樣 05/01 13:51
推 YesHi: 有配5%以上 很優了 05/01 15:30
推 cheerptt: 鍋蓋終於被打開了，2元，感動 05/01 19:15
推 zxcv458162: 之前收購的效益出來了沒啊 05/12 00:01

作者qwert1122 (松板就是強)看板Stock標題[其他] 天下雜誌 : 郭台銘最害怕的那一天到了？時間Tue May  1 23:48:28 2018
郭台銘最害怕的那一天到了？


Web Only 文 黃亦筠  文 彭子珊  2018-05-01

美西時間5月1日，蘋果將公布財報。台灣科技業都屏息以待，其中最忐忑的恐怕是鴻海董
事長郭台銘。占鴻海營收一半的iPhone，是不是已到了由盛轉衰的「拐點」?台灣的蘋果
供應鏈做好準備了嗎?

美西時間5月1日，蘋果將公布2018年第一季財報。眾說紛紜的iPhone銷售數字也將揭曉。

其實早在公布前，全球蘋果供應鏈大咖們已陸續飽嘗「青蘋果」的酸澀滋味。

蘋果占營收已高達五成的蘋果超級指標股鴻海，股價從iPhoneX發表前一天的115.5元，跌
到4月30日收盤的82.9元，七個多月跌掉近三成市值。

其他兩個重要蘋概股，大立光與和碩，也各自跌掉38%、22%。

原本被眾人引頸期盼的蘋果旗艦手機iPhoneX，現在成了眾人談之色變的業績殺手。（延
伸閱讀：史上最棒的iPhone X，為何沒人想買？）

鴻海身為iPhoneX唯一組裝代工廠，更是受災戶。去年第四季本業獲利324億，YoY大幅縮
水57%，全靠業外如處分夏普勉強撐起業績。罪魁禍首，就是iPhoneX 賣的不如預期。

到底賣得多差？

美國消費者情報研究機構（CIRP）最新報告顯示，今年第一季iPhone 8和iPhone 8 Plus
占所有蘋果手機銷量的44%，兩年前推出的iPhone 7和iPhone 7 Plus加起來也有20%，而
iPhone X銷售量僅佔所有iPhone的16%。

也就是說，這支蘋果第一款配備OLED螢幕、人工智慧晶片，以及超炫刷臉功能的舉是最先
進手機，竟然賣的比舊款手機還差。

而且，這股頹勢還會延續到第二季。

為蘋果iPhone X提供光學感測元件的奧地利微電子（AMS）剛公告今年第二季財測，預期
營收將掉到2.2億至2.5億美元，比第一季4.5億美元腰斬快一半。AMS投資人關係部門主管
Moritz Gmeiner坦言，確實看到「智慧型手機的單一大客戶」需求明顯減少。這個大客戶
指的當然是佔AMS營收比例高達四成的iPhoneX。

不少業界人士都認為，問題的癥結可能不只是iPhoneX的產品策略，而是經過十年的快速
發展，市面上智慧型手機的性能已經滿足多數消費者。

「在出現外型(form factor)大改變，和5G成功商用，兩個刺激因素出現前，智慧手機都
會處於飽和狀況，」一名資深科技分析師告訴《天下》。

他從產業整體變化再回頭檢視蘋果iPhone銷售，指出背後兩大指標警訊，「第一，今年
iPhone第一次平均銷售價格(ASP)會下降。第二，賣最好的第一次不是旗艦機種。」

「可見蘋果的premium已經下來，它已達頂峰，要突破瓶頸除非有下一個殺手級、讓使用
者有感的產品，」這名長期觀察蘋果的資深科技分析師指出。



在蘋果專賣店買氣可見端倪。一名台灣蘋果專賣店高層在電話那頭對《天下》大吐苦水，
「iPhone6推出後有8個月到1年的熱潮，i7有4到5個月，i8不到兩個月，到iPhone X只剩1
到2周，熱潮就退了，我們也沒想到會這樣，壽命愈來愈短。」

這名不願具名的高層透露，以前賣iPhone6熱賣，全台蘋果專賣店通路一個月可以賣到約
30-40億台幣，現在只剩三分之一，產品力大縮水。

但智慧型手機的需求究竟下滑多少？市場研究機構捷孚凱（Gfk）最新報告中指出，今年
第一季全球智慧型手機市場銷售量降至3.47億支，較前年同期下滑2%。其中，中國、北美
市場跌幅更大，分別是6%和5%。（延伸閱讀：3大逆風，台積電大跌）

台灣之星行銷事業部資深副總朱曉幸感受到台灣市場銷售力道下滑。

「高峰時期銷售量大概每年850萬支。2016年首次跌破800萬，2017持續下滑，連跌兩年。
如果從每季來看更可怕，今年Q1已經是連續四年下滑。目前看不出翻轉的可能性，」朱曉
幸說。

種種跡象都顯示，就跟過去的個人電腦、筆電、手機一樣，智慧型手機也終於到了成長高
原期。整個產業由盛而衰的「拐點」，只怕已經到了。

看過諾基亞、惠普等多家大客戶由盛轉衰，深知產業定律的郭台銘，當然早有準備。他就
像聖經裡的那位知道大難即將臨頭的諾亞，這幾年一直急急建造「方舟」，等待iPhone拐
點到臨。

今年二月郭台銘在鴻海集團年終嘉年上就大聲疾呼，從今年開始到2020年三年，鴻海集團
將轉型走向工業互聯網、大數據、人工智慧（AI）、平台經濟等領域。

另外是從母公司切出部分業務組成富士康工業互聯網 (FII)赴上海掛牌。（延伸閱讀：鴻
海FII在陸掛牌享特殊待遇 ３大不尋常一次解密！）

一名前鴻海高層觀察，「鴻海對蘋果能做的都幾乎做了，未來像是資料中心data center
看起來會是鴻海一個業務重心。」

目前歸屬在集團內部F、G次集團業務，資料中心在邁入AI、大數據及鴻海目前積極跨入的
智慧工廠和工業互聯網領域，更形重要，「資料需要處存，高速運算也都需要data
center，server, storage這類產品，特別是中國大陸推動中國製造2025後，需求會極大
，」這名前鴻海高層觀察。

且從過去鴻海發展的軌跡來分析，「data center 就像硬體組裝的最後一哩路一樣，就像
過去鴻海能做筆電的各種零件，最終就跨入組裝，能做手機的部分零件，就跨入組裝。」

這也是鴻海和廣達，英業達等筆電系統廠跨入data center組裝業者最大的差異，就是鴻
海不只是各系統廠，還具備部分關鍵零件製造能力。

「雖然鴻海目前還沒有做到真正data center的大客戶，客戶多半在廣達和英業達手上，
但它難保不會積極去搶，把零件做到組裝上下整合，這才是最後一哩路，」這名前鴻海高
層說。

https://www.cw.com.tw/article/article.action?id=5089630

從台積電訂單可以看出 真的到拐點了..

手機各廠牌都互相模仿..功能該有的都有了

人臉辨識真的是雞肋


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.136.106
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525189712.A.E21.html
推 schooldance: 期待AI接棒 05/01 23:54
推 go1717: iPhone AI 05/01 23:54
→ TedZec: 愈爛愈好....血鍋吃彆吧 05/01 23:55
推 strikegundam: 要噴噴了…… 05/01 23:56
→ roberchu: 所以郭董一直想轉型 05/01 23:56
推 gn7722: 會覺得雞肋是因為手機太貴吧 05/02 00:00
→ Applications: 一直利空 但我空單已回補不知是福是禍 05/02 00:02
推 luckysmallsu: iPhoneX的價格能賣這樣已經很猛了吧路上能見度蠻高 05/02 00:03
推 Petrovsky: 鴻海帝國長日將盡? 05/02 00:07
推 hata506: 最好的一天 最好的那一天 喔喔喔喔喔喔 05/02 00:08
推 moike22: AI接棒，gg還是會噴 05/02 00:09
噓 Coolno9: 看衰的各位恐怕要失望囉 05/02 00:11
推 miha80425: 用OLED看到就倒彈 加上精美的價格 05/02 00:13
→ abyssa1: 每年第二季都拐點 05/02 00:13
推 hmcedamon: 有天下認證我就安心了 05/02 00:16
→ rooo2012: 郭董的個性，有在害怕的嗎？ 05/02 00:17
噓 walter41: 我若是他 玩到財產剩1%也不怕呀 05/02 00:35
推 xSAUCEx: 大將軍快來護航 05/02 00:40
推 furnaceh: 郭董：林北身家2000億，怕？ 05/02 01:02
噓 darkMood: 在美國，如果iphone可以內建手鎗，應該是殺手級新功能 05/02 01:54
→ darkMood: 一開始就認為i8比 X 會長賣，果然如此，還是指紋實用啦 05/02 01:55
推 badguy227: 智慧型手機要有殺手級技術突破，不是要出折疊手機了嗎 05/02 01:58
→ badguy227: ？ 05/02 01:58
噓 clausewitz: 郭董自己就接蘋果單，為何要等蘋果財報？他早就知道 05/02 02:20
→ clausewitz: 蘋果下了多少支了！除非是說蘋果業績超好，鴻海業績 05/02 02:21
→ clausewitz: 卻超爛這種，郭董才會嚇到。 05/02 02:21
推 rosy: 臉部辨識不實用，指紋成本低又方便才是王道 05/02 02:30
噓 GSWA: 蘋果的管銷都由紅海來，講難聽一點，賈柏斯可能還比果凍晚一 05/02 02:59
→ GSWA: 步知道蘋果財報的營收狀況，這雜誌真的可以收攤了 05/02 02:59
推 taihsin: i6想換了 05/02 03:15
噓 jevoling: 天下說書，精彩萬千 05/02 03:17
推 cmcmisgod: i8跟ix這麼近i8還可以佔全部蘋果手機的4*%好猛  再加上 05/02 03:49
→ cmcmisgod: ix的銷量  加起來是人手一隻膩... 05/02 03:49
→ snoopy790428: 當年度的銷量占60%合理吧 剩下的買舊款7跟SE那些啊 05/02 04:36
→ snoopy790428: 分母是有買iphone的又不是全體消費者 05/02 04:38
推 yutaka28: 真的大部份的錢都蘋果賺走了 05/02 04:47
推 a06030501: 郭台銘早就知道自己營收沒救了，搶單搶光光 05/02 06:21
噓 photoless: 最垃圾的雜誌 05/02 06:47
噓 GoOdGaMe: 笑死人 05/02 07:09
噓 bce: 郭董怕不怕,還輪不到這些妓者來指三道四 05/02 07:22
噓 Zeroyeu: 是啊 向上拐點XDDDDDDDDDDDDDDDDD 05/02 07:41
推 smu0205: 主要是3d感測還不夠好吧 05/02 07:41
→ waylank1234: 其實我覺得更重要的是銷售策略出問題 05/02 07:42
推 sinpact: 史上最貴iphone本來就不可能是最暢銷機種 05/02 07:46
→ luckysmallsu: IPhoneX賣一隻獲利安卓要賣四隻吧 05/02 07:50
推 fomzantom: 要撕雜誌了嗎? 05/02 07:55
推 rexsony: 有GfK給個推，終於是有個比較好的市調 05/02 07:57
噓 owen5566: 看fg次鳥樣，就知道這篇多唬 05/02 08:02
推 ctes940008: 不知道整篇在寫什麼鬼 05/02 08:20
推 touchbird: 還以為是 殘存亦末路 兵敗如山倒 05/02 09:34
推 jackypaul: 就蘋果軟土深掘，原本手機3萬就是底線了，X居然囂張買 05/02 09:53
→ jackypaul: 到3萬5 05/02 09:53
噓 gmmgm: 天下最近的文章，真的參考價值極低！ 05/02 10:10
噓 nicehsing: 笑死人 05/02 10:25
推 ping0530: 沒有Apple的鴻海會是怎樣？ 05/02 11:56
噓 Mysex: 反指標 05/02 12:13
推 tangolosss: 賣3萬5  當消費者都是弱智就對了  只能當凱子就對了?? 05/02 12:25
推 YenPcman: 會撕雜誌嗎 05/02 12:54
→ taipeiol2008: 因為它是蘋果 才能三萬五，不是就不值一萬 05/02 14:15
推 cocosu: 還有人在看天下喔，ㄎㄎ 05/02 22:29
噓 spawnpepsi: 你要想想台gg跟海公公代工iphone的GP%差距，代表兩間 05/03 00:13
→ spawnpepsi: 公司在蘋果心中地位，chip代工鮮少委由3間一起做，但 05/03 00:13
→ spawnpepsi: 整機組裝目前三間，智慧音箱加入第四間(最後堆了一大 05/03 00:13
→ spawnpepsi: 堆貨），低技術門檻而且還都是台灣公司互砍代工價格 05/03 00:13
→ mono1023: 沒看到郭董再蓋面板廠嗎 05/03 13:17

作者Lans1002 (藍斯)看板Stock標題Re: [請益] 價量關係請益時間Tue May  1 23:57:11 2018
底部量的特徵沒有很特定的形式

單獨用量增量縮判斷容易瞎子摸象

基本上配合一些指標或工具可以容易判斷些


以下是我其中一種方式 (手繪圖請見諒)


http://i.imgur.com/SQtFfVO.jpg

上圖可以看見藍圈圈的地方是KDJ的黃金交叉處，此處的量大於前一

日，這邊可以視為一個有效的多方攻擊訊號，這個訊號出現的特徵代表

行情反轉向上，而後續KDJ則仍維持黃金交叉後的走勢。


http://i.imgur.com/vBDxTLl.jpg

這張就是大前年的824股災

藍圈部份為KDJ黃金交叉處，可以注意到的是，這邊也是出量的情況，

這也可以視為一個有效的空頭反轉訊號。


綜上所述可以觀察到底部出量是可以當做反轉的契機，但並不是每次的

出量就是反轉點，多一些工具去評估觀察可以增加正確判定的機率。



以下是另一種關於量的底部訊號


http://i.imgur.com/Dq4YkTC.jpg


這張圖是2014年九月~十月的千點修正

可以發現KDJ死亡交叉處是一個量縮的情況，這邊有個重點要注意，這

個量縮在VOL圖上必須為賣超的情況，這是必要條件，這邊可以判斷是

空頭即將反轉的訊號，雖然十月有跌了一半左右的跌幅，單事實上它是

收紅的，而之後就是展開近幾年第一次的萬點行情。


http://i.imgur.com/W8c8oBK.jpg

這張圖是在2006年的一次較大的回檔，同樣KDJ呈現死亡交叉，而交叉

處也是呈現量縮的情況，同樣的它是一個賣超的量縮，接著就是一波多

頭攻勢到9859點。


可以觀察上面這兩張圖則是量縮的情況下反轉。如果把這四張圖做一個

結論，通常前波修正較大則出量的情況可以期待空頭的反轉，如果前波

的修正幅度還好則量縮的情況有利多方。


當然也有失敗的情況

前面兩張圖的量增情況在KDJ黃金交叉後如果仍然持續放量我會建議減碼

或空手觀望，以經驗來說有不小的機率行情會來得急且短，尤其以買超

型的量增最容易發生這情況。


而量縮反轉失敗的情況也是有發生過


http://i.imgur.com/T1Tg2ui.jpg

這張是2011年8月歐債危機

可以發現下面藍圈的KDJ死亡交叉，但交叉處為量縮的賣超，理論上應該

可以視為一個反轉訊號，但卻失敗了反而向下殺了兩千點左右。可以注

到K線圖藍圈的部份為死亡交叉後的第二根K棒 ，這根K棒並沒有收紅，

整月呈現小跌情況，這表示了反轉失敗，接著再下個月就是一根大長

黑。


http://i.imgur.com/iu6sRIQ.jpg

這張圖是08年金融海嘯前夕，一樣看到KDJ藍圈的部份是死亡交叉處，

對照VOL圖來看也是個量縮的賣超，但跟歐債危機那是的情形一樣，下

個月並沒有收紅，且呈現小跌的情況，接下來就是一根大黑K，然後多

方就頹靡不振，雖然中間有反彈三個月，但仍然還是下去到3955了。






上面這些廢話說完了


也許你們想問這方式勝率如何 ?

我只能說比丟銅板好一咪咪

大概約略55%左右

好用的時候其實還堪用

不好用的時候會覺得莫名其妙


其實這套還有其他衍生的操作法

族繁不及備載

先這樣吧！



-----
Sent from JPTT on my HMD Global Nokia 7 plus.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.39.75
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525190235.A.A71.html
推 zxcvb7700: 推~~05/02 00:01
推 pupss89177: 幫推05/02 00:04
推 gary60419: 推推05/02 00:04
推 crocolebron: 先推藍斯大05/02 00:05
推 pyt1006: 推推推05/02 00:08
推 Harryborison: 看月k，2017 9 11月都死叉量增可是還是走多頭。05/02 00:10

因為..... 我沒打完 想睡惹~ Zzz
※ 編輯: Lans1002 (110.28.39.75), 05/02/2018 00:13:06
推 gary850420: 推！ 05/02 00:12
噓 lingino: 一切的一切 我們都預告在前！ 05/02 00:13
推 rath: 推一咪咪 05/02 00:13
推 myluck04: 推感謝大大詳細解說 05/02 00:14
推 kokq: 推 05/02 00:17
推 goddamnhuge: 好文推推 05/02 00:18
推 hanksoros: 推 05/02 00:20
推 roberchu: 推 雖然我看不懂XD 05/02 00:23
→ fishtree: 推 05/02 00:24
推 gg889g8: 這位大大 雖然我跟你不熟 但是你的文 真der很不錯 05/02 00:28
推 jganet: 推一個。我也是用這個還有加上其他的判斷。 05/02 00:29
→ jganet: 這個用法要搭配型態來看。不然有時候會被吃的死死的 05/02 00:30
推 DustinFu: 謝謝蘭斯大!! 05/02 00:32
推 ree9856: 好文推推 05/02 00:34
推 goodkilua: 推推 05/02 00:35
推 GAP5566: Push... 05/02 00:58
推 yizc: 推 05/02 01:14
推 nemies: 朝聖推 05/02 01:20
推 ok032898: 推 05/02 01:30
推 zeroBB: 優質好文那麼少推？ 05/02 01:38
推 zesonpso: 讚讚 05/02 01:48
推 qwqmmmm: Rober 不是 少年股神嗎？ 怎麼會看不懂？ 05/02 01:55
推 nrxadsl: 謝謝 05/02 02:16
推 gino1012: 棒棒 05/02 02:27
推 t1452aabb: 推個 05/02 03:48
噓 iuakob: 感謝蘭斯大大分享 蘭斯大大一生平安 05/02 05:39
推 Stefanstefan: 推推推 05/02 06:26
推 renu186667: 推 05/02 06:36
推 elliotpepe: 1 05/02 07:25
推 abc76547654: 推 謝分享 05/02 07:31
推 kf8907: 推推推 05/02 07:49
推 airsky12: 推 05/02 07:55
推 willy4907: 推 05/02 07:57
推 WESTONE: 分享給推~ 05/02 08:03
推 fescan: 推 05/02 08:16
推 a98987605: 推 05/02 08:29
推 sunday2266: 推 05/02 08:38
推 qq56: 05/02 08:39
推 audie161616: 推推 05/02 11:08
推 louis1704: 推推 05/02 11:37
推 lalalalhmf: 推推 05/02 13:02
推 ericjaing: 推推，要搭配型態唷 05/02 15:32
推 Dartor: 謝謝專業分享 05/02 23:17

作者P12011021 (P哥)看板Stock標題[標的] 3040遠見時間Wed May  2 23:17:57 2018

1. 標的：3040

2. 分類：空

3. 分析/正文：

基本面:

目前主要收入為租賃收入 股價被高估

去年EPS高因為Q1 Q3業外收入


技術面:

之前因為賣地跳空漲2根後

趨勢開始向下 若接下來無一次性收入

就是穩定收租 = 股價穩穩下跌


籌碼面:

主力 外資開始連續賣超

瑞士信貸近期開始倒貨




4. 進退場機制：(非長期投資者，必須有停損機制)

停利:起漲點49.85

停損:突破新高63.9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.64.92
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525274280.A.7D5.html
→ erik8866: 5樓很有遠見 05/02 23:19
推 yss6003: 蓋 05/02 23:20
→ ruln: 推你空 用力。 05/02 23:23
推 nf7689: 認同 05/02 23:38
推 MrKing: ㄎㄎ 05/02 23:41
→ chilama: 空 05/02 23:41
推 SDNS: 有遠見 05/02 23:45
推 Petrovsky: 噴噴 05/03 00:23
推 ckshchen: 賣雜誌的 05/03 00:31
推 listener0806: 小心 05/03 00:31
→ unloli: 每次都覺得會跌但是越跌越高(抹臉 05/03 13:30

作者ghostfi (西屯蕭博駿)看板Stock標題[新聞] 歐洲蘋概股大漲 惟美光獨憔悴時間Wed May  2 23:36:44 2018
1.原文連結：
http://www.chinatimes.com/realtimenews/20180502004246-260410

2.原文內容：
蘋果公布亮麗的第2季業績，激勵歐洲蘋果概念股周三股價大漲，帶動歐洲科技股揚至6周
高點。不過蘋果財務長梅斯特里（Luca Maestri）預期晶片價格不久後將下滑，導致美光
（Micron）股價下跌。

蘋果供應商中以提供臉部辨識感測器的奧地利微電子（AMS）周三股價漲勢最強勁，漲幅
超過8％，戴樂格半導體（Dialog Semiconductor）揚升近8％。

意法半導體（STMicro）、英飛凌（Infineon）、BE半導體，和艾司摩爾（ASML）等晶片
大廠，周三股價漲幅約在1.1％至3.8％之間。

(工商 )

3.心得/評論：
蘋果跳空開高大漲4%！！！！

--
posted from android bbs reader on my  Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.242.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525275407.A.283.html
→ GoOdGaMe: 反觀台G店 05/02 23:46
推 SaintsRow: 代工島慘兮兮 05/02 23:55
推 ppc: GGGG了 05/03 00:02
→ idletime: GG該起來了吧 05/03 00:02
推 strikegundam: 十萬青年十萬肝，GG輪班救台灣 05/03 00:07
推 nrxadsl: 南亞科可以空了 05/03 00:12
推 b13b46o2: 反觀台灣 還沒止跌 05/03 00:12
→ b13b46o2: 台GG 開啟自爆模式毀滅全世界 結果有部分復活了 05/03 00:14
→ b13b46o2: 台灣直接被自己人送葬 陣亡 05/03 00:14
噓 eatingshit: gg打第四節 不怕不怕 05/03 00:30
→ luckysmallsu: GG跌3%...看來200要守不住了 05/03 00:38
推 yata4547: 美光不是美國的嗎。還歐洲咧 05/03 02:21
→ rayterzll: gg台積adr持續下探中 沒有止跌跡象 05/03 06:42
推 willy4907: DRAM NAND 早就滑下去 這財務長讓人感覺不專業 05/03 07:09
→ Terry698: gg破底了，台股 gg 05/03 07:59
推 seuil: GG軟軟der 05/03 08:01
→ taipeiol2008: 主要是蘋概未來看不出願景  外資一直賣   觀望為宜 05/03 08:10
→ taipeiol2008: 行動裝置市場已飽和 成長有限  是最大的利空 05/03 08:13
推 adsl12367: 哈哈gg哈哈 05/03 08:16
推 Petrovsky: GG 05/03 08:18

作者allyexiu (養了一隻豬)看板Stock標題[請益] 康和新金鑽使用經驗時間Wed May  2 23:48:20 2018
第一次po文若有違反版規會自刪，希望各位大大鞭小力一點。
最近使用了康和證券的投資平台叫康和新金鑽，
因為沒什麼實際投資的經驗，
所以都只用他們提供的官方帳號試用而已，
用起來感覺還不錯，
也不需要準備太多錢就可以進場，
想問問版上的大大有沒有實際用過的經驗可以分享?
有鼓勵開戶嘗試嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.129.7
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525276102.A.A00.html
推 ricky855073: 用過後 怎麼感覺是場外交易…… 05/03 07:17
→ ruln: 這個算業配？ 05/03 07:42
→ Fujiwarano: 是場外交易沒錯@@ 05/03 07:52
噓 ricky855073: 場外交易 那不就跟地下期貨很像 只是是合法的… 05/03 20:10
推 tsteve: 地下期貨不好嗎? 2/6期交所坑殺一堆人，地上的就了起了?! 05/03 22:47

作者Leoning (正牌上下駟教主!!)看板Stock標題Re: [標的] [標的] 8150 南茂 反彈 21.5 空時間Wed May  2 23:50:53 2018
※ 引述《Leoning (正牌上下駟教主!!)》之銘言：
: 1. 標的：8150 南茂
: 2. 分類：空
: 3. 分析/正文：
:     外資連續十幾天每天不斷超激賣，股價不斷創新低，線型走空 2 個月許久，唯我毒尊
: 羊大概念股，超多散戶被套牢在山頂，越攤越平，今後一切的反彈皆是空點，空好空滿!!
: 4. 進退場機制：(非長期投資者，必須有停損機制)
:    (1) 進場 : 反彈到 21.5 空
:    (2) 退場 : 預估到 18 歷史低點補
:    (3) 停損 : 23 停損

    今天雖沒反彈到 21.5 的絕佳空點，但是在 21.1 已經出現買不上去的現象，因此在

21.1 立馬放空 54 張，原想留倉等低點補，看到尾盤收低 20.95 就立馬先補先賺便當錢

http://photovoltaic.pixnet.net/album/photo/137448431

    因為 8150 南茂很冷門沒什麼券商要操，所以我的進出分點很單純就是我的操作結果

http://photovoltaic.pixnet.net/album/photo/137448455

    8150 南茂空頭股，反彈請用力空下去，外資一直到貨大賣，主力嘎不動請安心!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.182.64
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525276256.A.BF1.html
→ cynicals: KD低檔空? 05/03 00:07
噓 locaa: 不到1%的價差也值得發文？ 05/03 00:28
噓 jon8956ppp: 退場18   變3檔退場  到底看了什麼 05/03 00:32
噓 fireandice: 都說軋不動,還1%就回補,真沒說服力 05/03 00:49
推 r2394319: 賺錢給推 05/03 01:12
→ sGuitar: 真的便當錢... 05/03 01:37
推 ttosgion: 空到你不要不要的 05/03 02:52
噓 kadolong: 有賺不錯啦  但和你的目標差的有點遠 05/03 03:34
推 Truthfull: 股市真是一個很可愛的地方，你說是不是 05/03 04:03
噓 Softlipaa: 很怕齁 05/03 06:38
推 wwwcom71: 你是不是會害怕啊 05/03 07:48
噓 WolFDragoN: 又是一個說和做是兩回事的人 05/03 07:54
噓 monstrosity: 結果進退都不是你設的目標點 05/03 08:10
→ sky750817: 為什麼一開始用Photovoltaic這ID回文PO出立馬刪掉!? 05/03 08:45
噓 bmwg8: 呵呵 看的出來你很害怕 05/03 12:06
推 pigmen: 這種操作賺十次，不夠一次賠 05/03 18:19
推 pigc: 阿不是18補？？ 05/03 21:14
噓 qaz255525   : 你連唯舞獨尊都怕？他最近本性露出 拼命叫信徒加碼 05/04 09:40
→ qaz255525   : 讓他解套 笑死 被套到失智了 05/04 09:40

作者nodgdi ( ccc)看板Stock標題[新聞] 離岸風電割地賠款時間Thu May  3 23:04:38 2018
1.原文連結：

  http://tinyurl.com/y9svrf6f

2.原文內容：

  未來歷史將定4月30日為國恥日，這國恥日有兩層意義：一為政府公布離岸風力遴選結果
，向割地賠款賣國行為跨了一大步；二為台灣社會對此影響本身權益至深且巨的重大事件
渾然不覺，簡直是船過水無痕。

此二國恥一為賣國之恥，一為愚蠢之恥。

離岸風電對台灣並不適宜，有六大原因：

一、台灣用電尖峰在夏天，但台灣夏天無風，花了1兆元建設的風電在夏日毫無功能。二
、台灣北部嚴重缺電，離岸風電主要在中部外海，對解決大量南電北送造成輸電線路嚴重
超載的危機毫無貢獻。三、離岸風電是為了取代現有核電，但核電每度1元，離岸風電至
少5元，以離岸風電取代核電每度電為5倍代價。四、政府規畫在2025年達裝置550萬瓩（
5.5GW），每年發電200億度，每年電費1000億元，合約20年，離岸風電電費共2兆元。五
、依遴選及競標結果，開發商8成為外國人，首創全球未打敗戰卻割地賠款先例。六、去
年德國、荷蘭、英國離岸風電競標價格分別為每度2.9元、2.6元、2.3元，政府以超過2倍
之5.8元決標，因政府知錯不改，全民承受上兆元的額外損失。

以離岸風電取代核電，全國每家平均負擔20萬元以上增加的發電成本，政府從來不敢對民
眾實說。民眾無感的原因很多，其中之一就是政府一再發表不實言論，混淆視聽。

上周經濟部長沈榮津接受媒體專訪的言論即漏洞百出：

一、他說日本羨慕台灣發展離岸風電成功，「搶著要做了」，但事實如何？台灣風電占比
在2025年將超過9%，日本目標2030年風電占比1.7%，主要是陸域風電，日本官員比台灣務
實多了，也少有賣國賊。

二、他說離岸風電可減少火力電廠空汙。果真如此？發展離岸風電是為了取代核電，沒有
取代任何1度火力發電，減少什麼空汙？

三、他說離岸風電有兆元商機。不錯，但不是台灣人的商機，是外國人大賺台灣人錢的商
機。

四、他說台灣電價相對低，離岸風電對電價影響有限，是在可負擔範圍。事實如何？以風
代核每年發電成本增加800億元，每個家庭平均分攤1萬元。沈部長說法是現代版「何不食
肉糜」。

法律學者指出目前的離岸風電遴選辦法根本違法違憲。遴選辦法為「法規命令」形式，必
須遵守60天的預告程序並送立法院，但目前遴選辦法涉及兆元標案，既不依《政府採購法
》又以「內規」方式便宜行事，有極大瑕疵。公布遴選結果是一個重要里程碑，但簽約才
是釘在棺木上的釘子。立法、監察諸公應在政府簽署賣台合約前速速採取行動。

3.心得/評論：

  一度電5.8 真的假的?

  台電電價表

  http://tinyurl.com/ybauhcsn

  有比較便宜嗎

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.48.30
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359890.A.72A.html
推 YOYOLU: 公司派氣pupu了 05/03 23:07
噓 d147258: 錯誤百出的評論 05/03 23:07
噓 georgey: 好中立的新聞！ 05/03 23:07
噓 dm03: 中國時報7pupu 05/03 23:07
推 MrKing: 讚 分享 05/03 23:08
噓 shaoyuh: DPP不意外 05/03 23:08
噓 smallshow3:  長見識咧 05/03 23:08
推 cht1234: 綠能本身就是一種詐騙了... 05/03 23:09
噓 RANCE624: 低能狗報，亂講一通，只能騙滯台中國人 05/03 23:10
→ dm03: 台灣夏天無風  難不成海上也無風 05/03 23:11
噓 TAKEZOU: 雖然我不看好風電 但這種文章只能騙騙9.2吧 05/03 23:11
噓 rup640316: 台灣不適合風電! 05/03 23:12
→ TAKEZOU: 正確內容50%都沒有 05/03 23:13
噓 amury: 割地賠款... 05/03 23:15
※ NDSLite:轉錄至看板 Gossiping                                    05/03 23:15
噓 jay3u7218: 台灣夏天無風！？這記者是瞎了嗎？還是裝瞎 05/03 23:15
噓 etu4315: 台灣風場世界前幾名包辦 台灣不適合全世界沒地方適合了 05/03 23:16
→ etu4315:  可悲記者 05/03 23:16
推 s1310843: 夏天的風發不了幾度電 05/03 23:16
推 x1434: 光架在海上，颱風來不會壞嗎。 05/03 23:17
→ s1310843: 發展風電本來就是掏空台灣的行為 05/03 23:17
→ ckshchen: 夏天的風，吹入我心中 05/03 23:18
→ linarema: 還沒點進去就猜是中時 果然... 05/03 23:19
噓 spppeter: 看狗報作股票 呵呵呵 05/03 23:21
推 hnyvqc: 中國媒體直接無視就好 假消息造謠文太多了 05/03 23:24
噓 netchiu: 風電本來就是錯誤政策。 05/03 23:24
→ redlance: 取代火電吧。核電已經確定要收了哪來取代核電。反綠電 05/03 23:25
→ redlance: 的老愛用具爭議的超便宜核電來打綠電，怎不用火電來比 05/03 23:26
→ redlance: 而且核電的機組可以想開就開想關就關嗎？火電還可以因為 05/03 23:29
→ redlance: 今天風電量出來了而少燒一點(應該吧?) 05/03 23:30
推 bezlin: 希望風電能風雨無阻的穩定供電 這一點 沒人敢打包票 05/03 23:33
推 ULISS: 颱風吹壞又可以包工程了 05/03 23:33
推 ian5771016: 26.  你以為火力發電是想開就開想關就關嗎。。。 05/03 23:33
→ leouni: 記得前年的強颱嗎？ 中型轎車側向吹著跑... 05/03 23:33
→ leouni: 先不論風電基礎 發電機組本身就承受不了這種運轉 05/03 23:34
推 NSKB: 好 05/03 23:34
推 azure: 再生能源是未來趨勢。但成本也是高到必須嚴重透支未來。 05/03 23:36
噓 clausewitz: 核終不意外。瘋狂敵視核能之外能源的偏執團體。 05/03 23:46
推 adream: 離岸風電躉購費率前10年是每度7.0622元 05/03 23:47
噓 asole: 三小 05/03 23:49
推 miha80425: 寧可聽文組亂吹  也不信世界第二台電專業 05/03 23:52
推 adream: 台灣被政客害慘，核四封存損失2千多億，再花1千億蓋燃媒電 05/03 23:52
→ adream: 廠，這是什麼邏輯，核四蓋了可以逐漸汏舊嘛，燃媒將帶來 05/03 23:52
→ adream: 立即性空污;綠電是趨勢，但也應該是隨科技發展逐步建構。 05/03 23:52
→ miha80425: 鬼島刁民嘴不得 05/03 23:53
噓 duck12321: 割包 05/03 23:53
推 ImLoki: 核能才是正確選擇 不過奮青們不能接受 7pupu上街抗議 05/03 23:54
噓 clausewitz: 請天龍國共體時艱，趕快啟動核四。 05/03 23:55
推 ftvs: 不能發電外國人要來投資？核電便宜是你沒算到萬一該付的成本 05/03 23:58
→ ftvs: , 05/03 23:58
推 dsce: 肥油油當然來投資呀 05/04 00:02
→ aloness: 不知是哪個老闆沒分到油水，氣pupu買新聞 05/04 00:07
→ eemail: 夏季沒風是在講陸地吧 海上不太一樣 05/04 00:11
推 jinmin88: 腦殘覺青還真多 台灣沒希望惹 05/04 00:12
推 ImLoki: 奮青就是好玩 什麼缺電請台GG搬離台灣就好 05/04 00:14
噓 schooldance: 作者:陳立誠 05/04 00:17
→ schooldance: 這批人感覺就是傳統能源利益集團 05/04 00:20
→ kami0857: 核電才是最佳電力來源太陽能才是必須要努力發展補助的 05/04 00:20
→ schooldance: 離岸風力潛力才大,看看人家歐洲,風機越做越大 05/04 00:22
推 boy020403: 綠能是該發展 但要取代核能or火力 非常困難 05/04 00:25
→ boy020403: 風力供電不穩定性太高政府說2025年發電要佔20%是騙人民 05/04 00:27
推 forehead: 這篇很中肯 05/04 00:28
推 Darkblues: 空風電賺電錢啊 爛政策 05/04 00:30
噓 denow0208: 作者是風電專家？？？ 05/04 00:32
噓 mynumber55: 呵呵 嗯 20大風場 台灣包辦16 不適合嗯 05/04 00:36
噓 jayjen: 記者沒賺到錢開罵啦∼∼∼∼∼ 05/04 00:48
噓 dennis06: 喔 05/04 00:48
→ jayjen: 我問你台灣廠商有技術可以指導嗎？ 05/04 00:49
→ jayjen: 記者短視近利不意外了∼∼∼這就是台灣記者的水準 05/04 00:49
→ schooldance: 這傢伙不是記者,而是"某工程顧問公司"老闆XD 05/04 00:51
噓 wild0522: 聰明歐,貼到 stock 整個風向都變了呢 05/04 00:58
噓 jkl4141: 中國時報實在是沒有看的價值 05/04 01:17
推 Noemen      : 蠻中肯的，但缺乏台灣價值 覺青會噓！再打成9.2！ 05/04 01:20
推 hb0922      : 呵呵 豬油就可信？ 05/04 01:24
推 ckw19       : 好啦  台灣不適合發展離岸風電啦   來開發的外商都 05/04 01:28
→ ckw19       : 是不做功課的傻蛋 05/04 01:28
推 gazelle74   : 風電本來就是個笑話 05/04 01:30
推 littlesalmon: 這篇報導混淆了許多事情，以長期研究來看發展風電 05/04 03:48
→ littlesalmon: 本身是好的，但台灣目前面臨到的問題主要是1.沒核 05/04 03:48
→ littlesalmon: 心技術2.沒足夠地質資料3.西部地質屬於沙地施工不 05/04 03:49
→ littlesalmon: 易4.漁業權問題。在這麼多困難下躉購電費高一些又 05/04 03:49
→ littlesalmon: 如何？ 05/04 03:49
推 mamachang   : 真的很中肯,竟然還那麼多人不知道離岸風機 保養與維 05/04 05:18
→ mamachang   : 修, 後續是我們沉重的負擔, 主要關鍵技術還是委外, 05/04 05:18
→ mamachang   : 外海的風力時大時小, 對軸承的選用本來就是一件很好 05/04 05:18
→ mamachang   : 的問題 05/04 05:18
推 kauw        : 再10年就有好日子不行就強迫你10點睡覺 不准上網打G 05/04 06:19
→ kauw        : 躉購電費高一些又如何?電費漲價你要買單嗎 屁話 05/04 06:20
推 jerrychuang : 講得很好啊 05/04 06:31
→ bole        : 2兆買電就真的很爛啊 05/04 06:43
→ bole        : 風機的維護和成本 真的很大 發電功率又爛 05/04 06:44
推 decorum     : 扯保養維修的知道這是民間電廠嗎 反映在收購電價了 05/04 06:44
→ decorum     : 核電成本算那麼便宜 卻不面對核廢料堆在廠區幾十年 05/04 06:46
→ bole        : 好啦好啦。夏天跳電再來談，只有理想是不會生出電 05/04 06:48
→ bole        : 的。 05/04 06:48
→ bole        : 理想和現實的差距，多少人都忘記了 05/04 06:49
→ bole        : 花2兆 買1度5.6元的電，這樣物價會漲多少知道嗎？ 05/04 06:50
噓 iso903306   : 政治導向的報導 根本假中立的批評 05/04 06:56
噓 blus1986    : 綠能本身就是一種合法詐騙和笑話 05/04 07:12
推 fliesa      : 我只想要便宜的核電,愛風力的請自己花$買 05/04 07:12
噓 a310624a    : 電價貴一點又如何？綠電認養買了嗎？屁話 05/04 07:16
噓 wind80053   : 哈哈看到回文 一堆人都變風電專家 05/04 07:32
噓 abbasmart   : 笑屎人，是住在海上嗎？不然怎知道夏天無風@[email<U+00A0>protected] 05/04 07:32
推 TsukiHime   : 中肯啊 05/04 07:33
噓 ms0286018   : 錯誤政策 05/04 07:34
→ ppsboy001   : 垃圾政府炒股斂財的話題而已 05/04 07:43
推 zhsuch      : upup 05/04 07:48
噓 qoo12345    : 要不要做：政府說要 能不能做：外資評估能 現在是？ 05/04 07:53
噓 qoo12345    : 怕做不起來？以為不用簽約嗎？外資不想領錢嗎？ 05/04 07:57
噓 evo107      : 股版真的很多專家! 05/04 08:06
噓 johnny9667  : 標題不意外，很中國報 05/04 08:09
噓 windyone    : 夏天颱風，一波不只發電廠可以吹壞電廠 05/04 08:09
噓 cm8061299   : 居然有人覺得綠能是詐騙，腦子是很好的東西希望你們 05/04 08:09
→ cm8061299   : 都有 05/04 08:09
噓 fescan      : 這文章怎麼校稿發出的 05/04 08:13
推 hmcedamon   : 果然是謀報   猜對了 05/04 08:17
噓 SSSLuffySSS : 垃圾廢文 無知 無恥 05/04 08:22
推 xczh        : 這篇是社論，不是新聞，沒有參考價值 05/04 08:23
噓 bakaka      : kmter看到這篇都高潮了 05/04 08:32
推 u48652004   : 日本官員比台灣務實多了？想框誰啊......有數據顯 05/04 08:54
噓 ycjcsie     : 世界18大風場 台灣包辦16 超級不適合風力發電 05/04 09:10
→ ycjcsie     : 我覺得至少要包辦20個以上才適合風力發電 05/04 09:12
推 smile75896  : 核電的成本是下一代承受 05/04 09:18
推 smile75896  : 觀觀環境維護的成本無價 05/04 09:19
噓 popcool     : 中時 05/04 10:20
→ clusis      : 幹，5.8元！ 胡搞 05/04 10:56
噓 qphone      : 白癡文貼再多也沒人會上當 05/04 11:54
→ furio       : 說的好像大西洋都整天和風徐徐吹來一樣 05/04 13:40
推 gazelle74   : 應該沒有白癡上當去追高風電股吧，根本就是笑話 05/04 17:31
噓 ztaryihsin  : 亂兜一通.... 05/04 20:07
噓 super830827 : 05/05 09:44
噓 immmy       : 風電相當於台灣挖到石油都不知道,以後換台灣當電豪 05/06 01:07
→ immmy       : 沙漠有石油騎駱駝的酋長自有本事挖嗎?當然開國際標 05/06 01:15

作者IzumiKonata ( )看板Stock標題[標的] 旺宏 2337 空時間Thu May  3 23:05:15 2018

1. 標的： 旺宏 2337

2. 分類：短空

3. 分析/正文：
旺宏三大產品
NAND flash,NOR flash和ROM
NAND報價開始走低 SLC產能不足還沒開出可能延到明年
獲利主力NOR Flash受大陸競爭對手產能開出影響

Q2營收估季減幅度高於去年 加上是淡季
法說內容展望平平
另外告東芝的專利訴訟初判敗訴
雖然要到8月才知最後結果 但不無影響

外資從前波高點下來已賣了一個月還沒收手跡象
近期又有自營商協助出貨
借券數量暴增到近11萬張
車上滿滿都是散戶

跳口缺口無法站回 4/30一個假突破之後 準備走波段空頭

4. 進退場機制：(非長期投資者，必須有停損機制)
45~43進場
40~38回補
收復季線停損

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.11.181
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525359918.A.824.html
推 kkben: 加油 05/03 23:17
推 BSTB: 融券大增借券微增 散戶的思維總是領先主力 祝你好運 05/03 23:23
推 HUUUU: 明天空軍日確實可以試試 05/03 23:56
→ msty: 產業面寫錯了，NAND 報價跌是3D TLC，旺宏的叫做2D SLC就剛 05/04 00:35
→ msty: 好是續漲的那個。明天觀望，方向出來在參軍還比較安全。不過 05/04 00:35
→ msty: 融資我看還是先斷一斷吧！ 05/04 00:35
推 kgcpu96: 依照我不負責對這支的股性瞭解 雖然今天被大賣 05/04 00:42
→ kgcpu96: 但明天有機會漲 05/04 00:42
推 bloodsweat  : 這支專打第四節，不到最後不要放棄 05/04 02:25
推 rayterzll   : 我覺得等他先拉高在空 47-48價位比較好 05/04 07:22
推 xoxoxox     : 勸你不要 05/04 07:54
推 sks11134    : 今天漲了在空比較好 05/04 08:19
推 hilo41      : 等它小拉上一點，騙些傻戶進來買，再空會比較有肉 05/04 09:32
→ hilo41      : 專打第四節?旺宏最近是專炸第四節吧XD 05/04 09:33
→ b0364864    : 賺炸第四節就權證避險單啊 05/04 09:48
→ Mellrince   : 當沖買上去再當沖賣下去 該不會三大又賣超吧? 05/04 13:52
→ b0364864    : 果然又殺尾 空單繼續放∼ 05/04 19:08
推 cctearsea: 還有人在看空這檔嗎 05/09 02:23
推 NetsFan: 下看到多少呢？ 05/13 16:56
推 libraryjacky: 下看30,哈哈哈！ 08/20 15:25

作者zxc445567 (飄飄)看板Stock標題[請益] 台股大盤理想的指數大概落在哪裡?時間Thu May  3 23:25:29 2018
從2017開始上萬點之後 感覺上投資人對萬點上下擺動已經到錙銖必較的程度了

加上加權指數權重又是台積電掌控 跌漲都有台積電的份

雖然號稱是最無感的萬點 我聽投資長輩說台股最好就8000~9000徘徊就好了

一旦攻上萬點 各位投資人對這個萬點十分珍惜 一有什麼三長兩短

先砲轟政府無能 又要求政府護盤和政策作多 反而連環套 殺死一堆散戶

新聞媒體都是利多 分析師三寸不爛之舌讓傻傻的散戶進場買 死的一片一片的

加上人們都喜歡中小型股 對權值股興趣缺缺 人都喜歡狂漲的妖股 沒人喜歡漲不動的股

偏偏權指股又跟加權指數相關 台積電崩崩 拖累台股 散戶住套房 融資睡公園

九千點時目標一萬 一萬點攻頂時目標一萬一千 到現在守住一萬 要對台股要有信心

真是不勝唏噓 不知道各位理想的台股指數大約落在哪裡?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.93.197
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525361131.A.B19.html
推 rufugy: 8700 05/03 23:26
推 HenryLin123: 9487 05/03 23:27
噓 oldEn15: 校長: 0 05/03 23:28
→ JuiFu617: 9987 05/03 23:28
→ JuiFu617: 5487 05/03 23:28
推 g11121s: 明天開低點數，剛好是台股創新高的最低點 05/03 23:29
→ JuiFu617: 1987 05/03 23:29
→ galleon2000: 3955 05/03 23:29
噓 fly770918fly: 9453 05/03 23:29
→ JuiFu617: 5987 05/03 23:29
推 paleomort: 沒想過。 05/03 23:29
噓 KuraHoshi: 短線看9487 中線看3955 05/03 23:29
→ NSKB: 3955 05/03 23:30
推 maimss: 1658 05/03 23:30
推 WBS0615: 我等3955歐印 05/03 23:31
推 DustToDust: 一萬一再上去 就不知道了 05/03 23:32
推 heavensun: 10666 05/03 23:34
推 smalmal: 8787 05/03 23:34
→ nemies: 待我用標準差分析計算大區間低檔 05/03 23:34
推 a24285293: 15000 05/03 23:34
推 c902112: 9958 05/03 23:35
→ hectorhsu: 16384 05/03 23:36
→ idyl: 9527 05/03 23:36
→ DustToDust: 16888 05/03 23:36
→ lask: 不怕一萬  只怕萬一 05/03 23:37
推 oplk: 大盤淨值目前在6250∼6300之間 給你參考 05/03 23:41
推 googoo1102: 3955∼12682區間操作 05/03 23:42
推 apple123773: 3955 05/03 23:42
→ oplk: 2485∼12682也是可以參考的範圍 05/03 23:43
噓 EDFR: 3955 不會再低 05/03 23:44
噓 adsl12367: 剛剛骰子告訴我2888不會再低 05/03 23:48
推 erik8866: 道瓊-282   明日台股看來又是-100起招待了嗎 05/03 23:51
推 ImLoki: 個人認為 6666 05/03 23:51
推 yss6003: 風控很重要，投資有賺有賠 05/03 23:53
推 rex850467: 9487 05/03 23:56
→ joshua781021: 淨值6000點 1.5倍-2倍   9000-12000 05/03 23:59
推 tsungchin: 我知道但我不能說 05/04 00:09
→ Terry698: 3955∼9220 05/04 00:13
推 Petrovsky: 只要看懂大盤 多空都可以賺 05/04 00:30
→ caesers: 大盤應該往12010走了 05/04 00:33
推 UltraSeven: 萬點以上都是散戶買的啦 DPP想選贏年底 就不能破 05/04 00:35
→ UltraSeven: 不然已經得罪勞工跟軍公教了 現在連股民都得罪還要選 05/04 00:35
→ UltraSeven: 嗎??? 最遠就是跌到9400-9600 但是要馬上拉回萬點 05/04 00:36
→ joshua781021: 淨值6000還在3955  全體台股淨值比0.75倍？ 05/04 00:46
噓 Kysol9: 3955 05/04 00:53
噓 AboveTheRim : 建議政府把指數除以10好了   這樣只有一千點 05/04 06:14
→ AboveTheRim : 不然除以2也可以  這樣變五千點   或是除以4/5 05/04 06:15
→ AboveTheRim : 這樣就變8000-9000了    哇 心理壓力好像沒這麼大了 05/04 06:16
→ lovenode    : 7600左右 05/04 06:40
推 mensalord   : 12000 05/04 06:43
推 mike5312    : 9958 05/04 07:15
推 twerik      : 2478 05/04 07:17
推 wind80053   : 12345 05/04 07:23
噓 manson666   : ......... 05/04 07:44
噓 sl9800998   : 3064 05/04 08:03
噓 kakuson     : 7200->5600->3200 05/04 08:11
推 cccccc0125  : 就是當下 05/04 08:20
推 wwg         : 8740? 05/04 08:30
→ tzjjkonuj   : 8794.01 05/04 08:41
推 kohebedo    : 9527 05/04 09:45
推 tomdanny75  : 9102 05/04 12:38
→ protoss666  : 2萬 05/04 13:06

作者Zoanthropy ($$)看板Stock標題Re: [請益] 2330 台積電 跌勢到底了嗎？時間Thu May  3 23:44:17 2018

根據
https://goodinfo.tw/StockInfo/EquityDistributionCatHis.asp?STOCK_ID=2330

金融海嘯時(2007-2009)
我看外資持股也差不多-3%以內

2007 74.62% 高點
2008 73.06%
2009 72.25% 低點

好像也還好

但股價-50%

有人知道為何賣那麼少嗎?





※ 引述《ccsccsex (魔鎧快來我家)》之銘言：
: 大家好
: 昨天看58錢線 提到2330台積電時
: 轉強231
: 轉弱221
: 小弟4張現貨239.5 當定存股
: 是這幾週情勢差到不像話想停損（收益抵掉估賠5萬）
: 除了日後AI應用外
: 蘋果庫存高 中美貿易戰 10年公債 美元變化
: 都是不好的面向
: 或是等今年底明年初蘋果新機上來後貼2張攤平
: 但是怕是200以下的成本購入
: 請問台積上升段何時比較明朗？  Q4?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.187.83
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525362260.A.E47.html
→ NSKB: 留著現在賣啊 05/03 23:46
推 oplk: 72.25%今年破定了，因為今年到處都是想來接刀的內資 05/03 23:52
→ Zoanthropy: 我知道了 因為趺太多不爽賣了 寧可住套房有錢就是任性 05/03 23:52
→ Terry698: 位階 05/04 00:14
→ MrKing: 賣高低買還是賺阿 05/04 00:32
推 guowei616   : 就股息啊 一堆人永遠不懂 所以外資是長線贏家 05/04 08:56

作者metalica (金屬搖滾)看板Stock標題[標的] 2330台積電 空時間Thu May  3 23:46:53 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2330 台積電 空

2. 分類：多/空/請益/心得 空

3. 分析/正文：

1.基本面:Q2業績大衰退，蘋果預計Q3可能轉單，佔台積電營收23%比重無疑雪上加霜

2.技術面:跌破季線，已走空方勢，現在空會是最好賺的階段

3.籌碼面:外資持股仍佔78%，目前只小出2%，預計將回到70%，還有一大段要跌

4.消息面:外資抓準黑手護盤決心，以及散戶萬點麻痺心態

         加重賣壓，空方指標就是2330


4. 進退場機制：(非長期投資者，必須有停損機制)

明日開盤217空，230停損，180停利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.53.78
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525362416.A.D38.html
推 g11121s: 地板很硬，請小心 05/03 23:47
推 EDFR: 跟了 05/03 23:48
推 priston: Q3轉單? 哈哈哈  消息來源？ 05/03 23:50
→ littleshan30: 轉單？誰接的起來 這可不是股票想接就接 05/03 23:51
推 zxc1234534: 有人空我就放心了 05/03 23:51
推 NSKB: 好，跟了 05/03 23:51
噓 wickwolf: 要空就漲停空，還這麼客氣217空？ 05/03 23:51
推 tailop: ADR都-1.9%了 明天開215還差不多 你217空不到 05/03 23:53
→ ptt948794520: 我看的資料怎麼才出1% 05/03 23:53
噓 priston: 轉單 gg還能預測全年成長10% ？ 空好空滿 05/03 23:53
噓 logcat: 業績大衰退？？？？ 05/03 23:54
噓 ESunBoy: 180元台積電All in 05/03 23:55
噓 roxiang: 說真的 空我沒意見 而且也會賺 但是造謠就不可取 05/03 23:56
→ kissa0924307: 前一個空十張 還貼對帳單的比較有說服力 05/03 23:58
推 s1310843: 跟了 05/03 23:59
噓 saixpzooo: 你會自D嗎? 好像被水桶過沒錯吧 05/04 00:28
推 saixpzooo: 如果開213~217 日K落在6左右 你確定要空? 05/04 00:31
噓 book2368: 現在才5月4號是哪裡在知道Q2大衰退 05/04 00:34
推 good00609: 比較在乎他庫存到底多少啊 05/04 01:12
噓 james112214 : 空沒意見，轉單亂造謠不可取 05/04 01:23
推 saixpzooo   : 番鴻囉~ 請你一定要PO單唷~~ 05/04 01:37
推 mainsa      : 台積電佔晶圓代工總產值55.9% 第二名只有9% 而55.9 05/04 05:44
→ mainsa      : 的23%是12.9% 意思是 就算不在意其他家的技術落後 05/04 05:45
→ mainsa      : 其他家傾全廠之力 也沒有半家吃得起這個量 05/04 05:46
推 boyp        : 翻紅囉...你還空嗎？ 05/04 06:34
推 gn7722      : 預計出到70%你真敢講 05/04 07:11
→ gn7722      : 轉單你也敢講....消息來源呢？ 05/04 07:12
噓 keigo800004 : 鍵盤空軍人人都可作，讓它跌到100以下。 05/04 07:33
噓 a477865s    : 又一個嘴砲，對帳單貼出來拉 05/04 07:43
噓 beta0907    : 鍵盤單100張跟著空 05/04 08:00
→ tzjjkonuj   : 張董：我從未賣過股票60-170我都買沒賣。 05/04 09:02
推 sl9800998   : 呵呵，上看250空什麼空 05/04 09:55
推 jkjkallen   : 哈哈哈 05/04 14:26
噓 Seikan      : Q3轉單是哪條內褲線？ 05/04 18:36
噓 betkuz      : XD 05/04 18:44
噓 elwkjw: 神空!!大家快來看阿!!有神!!Y 05/09 09:20
噓 a477865s: 停損了嗎？還是根本沒下？ 05/09 14:22
推 saixpzooo: 跑路了吧 哈哈 05/09 17:31
推 Seikan: 勿忘180∼請您繼續堅持下去^_^ 05/11 13:14
噓 deeder1: 這個停損了還是繼續柪單？還是根本空氣單 05/11 13:15
噓 Brotherone: 請問您停損了嗎 還是只是鍵盤單 05/12 12:37

作者s93404041 ()看板Stock標題[新聞]5/3開盤 道瓊大跌近400點時間Thu May  3 23:51:39 2018

1.原文連結：
https://money.udn.com/money/story/5641/3122711

2.原文內容：
美國股市3日早盤重挫，道瓊工業指數早盤大跌將近400點，顯示投資人對美中貿易談判憂
心忡忡，加上多家企業財報令人失望，聯準會（Fed）持續升息的憂慮也持續發酵，使市
場瀰漫悲觀氣氛。

紐約股市3日早盤，道瓊指數一度大跌393.67點，跌幅達1.65%，同時標普500指數跌1.5%
，那斯達克綜合指數跌1.2%。

工業股卡特彼勒（Caterpillar）和波音股價下挫，拖累道瓊指數跌破200日均線，是4月2
日來首見。保險股AIG因上季獲利低於預期，股價暴跌8.5%。藥品分銷商Cardinal Health
調降全年財測，股價 跌幅更深達15.6%。

特斯拉股價也重挫5.7%，延續前市的跌勢，因為執行長穆斯克在法說會上的表現令人傻眼
，迴避分析師對特斯拉獲利展望的提問，引起市場反感。

前一日聯邦公開市場操作委員會（FOMC）會後聲明預測通膨將升溫，強化Fed今年很可能
再升息多達三次的市場臆測，也不利股市展望。

Janney Montgomery Scott公司首席投資策略師魯希尼說：「FOMC會後股市走軟，這種頹
勢延續至今天。美國與中國正在進行的貿易談判結果如何，也令投資人擔憂，加深市場跌
勢。」

美國財長米努勤率高階官員3日抵達北京，與中國官員就關稅議題展開談判。官方媒體表
示，中國將挺升對抗美國霸凌。一般預料這次談判不太可能有重大突破。
3.心得/評論：
我猜測 美國 開低 走高 收-200點
因為台股 今天已跌104點 明天開低-80 走高 再走低 走高 收 -10點
大家覺得勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.123.20
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1525362702.A.B65.html
推 TAKEZOU: 好喔 05/03 23:52
推 joyca: 兩手空空，看了覺得興奮 05/03 23:52
→ appledick: 美隊看第四節就行了啦 05/03 23:53
推 a10141013: 嘉偉老師再次命中！ 五月大崩盤！ 05/03 23:53
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，傻多持續吃核廢料攤平，笑死人 05/03 23:53
→ yss6003: 明天再來一次千點吧！ 05/03 23:54
→ appledick: 笑死人了，一覺起來風向又變了，膩不膩啊 05/03 23:55
推 evan2014: 1000點再跟我說 05/03 23:59
推 qwert1122: 嘉偉老師 事先預告~事後驗證 又再次大獲全勝! 05/04 00:00
推 scum5566: 來個千點吧，要崩就一次崩個夠 05/04 00:01
推 Kmer: 塊陶阿 還好我空單留倉續抱 05/04 00:02
推 adsl12367: 又可以低接了 05/04 00:02
噓 spawnpepsi: 怎麼看都覺得這盤開始跌的假假的 05/04 00:02
推 NSKB: 不要再幻想什麼跌假的，什麼黑手，不然會死很慘 05/04 00:03
推 DrumBee: 樓上 是拉的假假的 05/04 00:03
推 abbkg: 回來了變250 05/04 00:04
推 arains: 1.65%大跌… 05/04 00:08
推 v7q4: 別再自我安慰了 明天台股崩定了 05/04 00:09
推 eden0417: 華新科繼續破紀錄 05/04 00:12
→ taipeiol2008: 應該是對中美貿易談判不抱希望 貿易戰是免不了的 05/04 00:14
噓 SSSLuffySSS: 笑鼠人 05/04 00:15
推 MrKing: ㄎㄎ股版真可愛 變了又變 明天起來變紅的我看看誰對了 05/04 00:15
→ taipeiol2008: 貿易戰 獲利的是在拉丁美洲，資金轉向拉美 05/04 00:16
推 toty1101: 1%是在大跌什麼啦 05/04 00:19
推 viodin: 美國有在管開盤，都馬第四節打包帶走 05/04 00:22
推 ilovealv: 新聞出來後  任何壞消息就是好事開始 05/04 00:22
→ MrKing: 貿易戰獲利在台灣啦 哈小胖已經選邊了台灣還沒啊 有炒作的 05/04 00:22
→ MrKing: 本錢 05/04 00:22
→ link5566: 一般人跟記者對於"大跌"的理解是不是不一樣? 05/04 00:22
→ Petrovsky: 崩崩 這次 琴小方 竟然對了 XDD 05/04 00:31
推 qooisgood: 跌幅收斂到兩百點了 05/04 00:31
噓 filemaker31: 美股：我打第四節的！ 05/04 00:37
→ ericjaing: 機車，4萬股慘賠 https://i.imgur.com/Ws37MDW.jpg 05/04 00:43
推 ImLoki: 第四節 go 05/04 00:45
→ ericjaing: 不過越來越佩服鼠光如豆的我，昨天喊mtsi,aaoi都漲 05/04 00:45
推 SaintsRow: 美股最近都這種雞掰盤 05/04 00:46
→ ericjaing: 再喊支pcrx,31吧，短持一週 05/04 00:47
推 ppc: 拉回來＠＠ 05/04 00:53
推 ericjaing: 這三小？https://i.imgur.com/cKSoNi4.jpg 05/04 01:00
推 ericjaing: 好險多單在手了，最多再震盪個兩天，一路向上 05/04 01:02
噓 KadourZiani: 一堆利空消息 還在那邊喊空害人 05/04 01:03
推 haotim2009: 跌四千再叫我ZZZZZ 05/04 01:05
推 as508114: 馬上就來回來了 糗 05/04 01:06
推 ericjaing: 盤整震盪期本來就很考驗選股及判斷能力的，多空不宜 05/04 01:14
推 luckysmallsu: 台幣貶成這樣外豬現在根本把台股當提款機看美股根 05/04 01:14
→ luckysmallsu: 本不準明天外豬照樣倒貨.. 05/04 01:14
→ ericjaing: 昨天的個股 https://i.imgur.com/1YxrD1b.jpg 05/04 01:14
推 ericjaing: 今天還停損一支 https://i.imgur.com/r283lXv.jpg 05/04 01:16
推 luckysmallsu: GG ADR竟然翻紅如果明天GG沒漲就真的不妙了 05/04 01:16
→ protoss: 南北韓穩定下來台灣才慘好嗎...對外資來說南韓是會發生戰 05/04 01:18
→ protoss     : 爭的...台海只是在演演戲...而且朝鮮半島穩定...南 05/04 01:19
推 ericjaing   : 今天的電子類股不是都翻多嗎 05/04 01:19
→ protoss     : 韓需要的便宜人力往北韓找...不要到時真的串成一氣 05/04 01:20
→ protoss     : ...朝鮮半島電子實力橫掃全球... 05/04 01:20
推 snider      : 嘉偉老師就是神準 05/04 01:21
噓 jjjjjjs     : 哥 真的 信。+~了 05/04 01:23
推 ckw19       : 樓上兩個留言前不先開盤看一下嗎??  頓時變笑話 05/04 01:25
→ aloness     : 南韓的問題是產業過於依賴大陸 05/04 01:25
→ smallshow3  : 還沒到底 05/04 01:25
推 ericjaing   : pr 看看柏林圍牆， 想想板門店， 南北韓可能更險峻 05/04 01:25
推 jeff7691    : 差點都翻紅了 哪來400點 05/04 01:26
推 sanwan      : 翻紅也沒啥用，外資還是一直賣 05/04 01:28
推 luckysmallsu: 美國隊長都打第四節的還早 05/04 01:28
推 kikidmore   : 200ma超強支撐線 05/04 01:30
推 jim330219   : 第四節不是烙賽就是升天 05/04 01:35
推 ericjaing   : 這種拉法烙賽機會不大，大概持平或偏多一點 05/04 01:38
推 NCTUEE800808: kmt就跟中共串好台海維持現狀演戲 然後kmt才能繼續 05/04 01:53
→ NCTUEE800808: 撈西方的錢 05/04 01:53
→ NCTUEE800808: 不過民主黨失勢惹 這招不知道還管不管用 05/04 01:53
噓 ericjaing   : 阿狗仔若不對大陸更開放(40%變60%)台灣不會這麼慘 05/04 02:00
推 DustToDust  : 拉到紅盤 什麼鬼阿 05/04 02:00
推 killer1     : 哈哈 我助了微不足道的力。 05/04 02:03
→ killer1     : 快快快 去開美國券商 晚上就不會無聊了 05/04 02:04
推 lkmnv       : 拉回平盤了 05/04 02:10
→ gn00295120  : 翻紅了 幹 05/04 02:10
→ timetolove  : 整個拉回了 05/04 02:21
推 jdjfghr     : 嚇死人拉到翻紅 05/04 02:39
推 ppc         : What happened..? 05/04 02:42
→ ericjaing   : 唉!昨天收盤前建多單少賺了3K(對比今天建單) 05/04 03:13
→ ericjaing   : 我還是太嫩了 =.= 05/04 03:16
推 dblue0312   : 什麼鬼 05/04 03:17
推 ericjaing   : mtsi 是打算直接攻破半年線嗎？ 看不到任何轉弱跡象 05/04 03:20
推 zxc78951    : 美股打第四節的 05/04 03:29
→ ericjaing   : 樓上，快下課了 https://i.imgur.com/SydnfaB.jpg 05/04 03:44
推 ftn7301     : 完蛋 05/04 03:58
→ ericjaing   : 特價 4.99 @@ https://i.imgur.com/fDnEqdt.jpg 05/04 04:01
→ ericjaing   : 美股有空單的，請考慮回補，預估四日後同振往上呦 05/04 04:02
推 alex77619   :  https://i.imgur.com/P31xuED.jpg 05/04 04:55
→ alex77619   : 蘋果call爽爽賺 05/04 04:55
推 springman   : 原來一開始跌這麼多，收盤漲5.17點。 05/04 05:15
推 G4SR        : 歐股：幹 被白嫖了 05/04 05:15
推 springman   : 台股沒有跌破萬點之前還不算嚴重吧！ 05/04 05:30
推 banmi       : 美國也有國家隊？台灣如果像這樣一堆人又會喊政府 05/04 05:46
→ banmi       : 護盤了。 05/04 05:46
推 ss902901126 : 黑手在美國出現了？ 05/04 05:52
推 zwxyzxxx    : 空軍爽整晚結果醒來嚇死 05/04 06:52
→ hoin        : 空軍安穩入睡  醒來差點中風 05/04 06:59
→ eemail      : 老師:跟著老師美股一天賺800點 還不加入會員嗎? 05/04 06:59
推 justinjan   : 空軍整晚尻槍醒來後虛脫了 05/04 07:26
→ appledick   : 看吧，真的是笑死人了，股版根本淦話者天堂集散地 05/04 08:06
→ appledick   : 愚蠢至極 05/04 08:06
推 Lawlight    : 給空軍一些尊重，畢竟喊了一年了 05/04 08:08
推 cynicals    : 疑？沒跌阿 一堆推文高潮的不如早點睡 05/04 08:14
推 johnny1976  : 隊長最愛玩假跌 05/04 08:25
→ wwf1310     : 喊二年多了 05/04 08:27
推 peace1way   : 台灣這種盤一定又一堆看不懂的說政府黑手在買啦XDDD 05/04 08:31
→ peace1way   : 從二月一直被巴到五月初，只要空不贏就喊黑手 05/04 08:32
推 a032100     : 看前幾樓的每天喊地震天響 到底在想啥 05/04 09:10
推 ishimaru    : 一定是國安基金護盤啦 資進黨下臺 蔡英文德不配位 05/04 09:57
→ galusx      : 錯 +15點 哈哈 UCCU XD 05/04 13:58
→ betkuz      : 回顧~~~~科科科科 05/04 18:27

